Date: Sun, 26 Oct 2025 18:18:24 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:90f3cf9a4a35c023354c66331f710bc7"
Shopify-Complexity-Score: 280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31;desc="gc:1", db;dur=11, db_async;dur=1.349, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="9667da8a-39ac-47b9-a7ac-8a8b4ec80efc-1761502704", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_tLP4ZrbuSrmQi9LjWB2FGg"
Server-Timing: cfRequestDuration;dur=200.999975
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9667da8a-39ac-47b9-a7ac-8a8b4ec80efc-1761502704
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=n918%2BDWOakykGUOZBeqSlxqK%2BHiaxBY9FV2084uInxf2Vq%2BmSnhDRsE4U7sUaS6apyssdJfOJ6Nug%2BwqHYVYqeKgyOCMBLOmYBjSs9WuoH%2BA3dukNfrKMFI9RZLK9wF5nLYM3seTMwCvXCYO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf4c04983c972-KHI
Content-Encoding: gzip