Date: Mon, 27 Oct 2025 09:54:33 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:47464057dc998860f1390e51c80406ba"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33, db;dur=13, db_async;dur=1.402, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tmwz", requestID;desc="0708a16f-4a2a-4acd-9385-5c697b9f744e-1761558873", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_l5fK5bGnSz6kvXyZWIiRrw"
Server-Timing: cfRequestDuration;dur=245.000124
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0708a16f-4a2a-4acd-9385-5c697b9f744e-1761558873
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SGDzmDVMPN9DIWuaByQdsFY%2FU8PKV1UMdS4Vw3o5koH%2BpPLFIjsYDFXNH%2F%2FldIwMgUkaeFDezVAEguQLuo4L9cVWXYSgRr%2BE9WRQA71NuIbAJr8u5fD1YpsQ7tMeYah%2FmIFdYH4Ib6KseW0j"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 9951500c4acfd059-KHI
Content-Encoding: gzip