Date: Sun, 26 Oct 2025 18:16:44 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6e35e14265fb3b450169401dc52e4cc1"
Shopify-Complexity-Score: 1640
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=174;desc="gc:105", db;dur=34, db_async;dur=9.442, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="495h", requestID;desc="0a2ad20d-6bba-4507-96e2-109d71c62203-1761502603", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_9CKmj-AWS9KEWIyd-iJgbA"
Server-Timing: cfRequestDuration;dur=357.999802
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0a2ad20d-6bba-4507-96e2-109d71c62203-1761502603
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TAYVw7JoWeejQMBbG6mv%2BAEe1fYAD6ywnMWBgOpLBK8Y%2F1S1htd0ZK3x8KgDEta37IwSCk55ZcVrS5k6Wd%2BQDep6%2FnBacU26rE8jKynd2WBCvTEnacX25AJEkTdcSrB8K74EOR7vnEzN%2BMPy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf249eef9c972-KHI
Content-Encoding: gzip