Date: Sun, 26 Oct 2025 18:34:39 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:aba5d339f0d4bc1cfb9043f993dcca26"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:1", db;dur=11, db_async;dur=1.331, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="8vjh", requestID;desc="1b052aec-a831-4d5e-91fd-bbc0df66367a-1761503679", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_FxIdUUyVQSq5UTffwZ0FHw"
Server-Timing: cfRequestDuration;dur=208.999872
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1b052aec-a831-4d5e-91fd-bbc0df66367a-1761503679
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=j1CqoVauw9o1gjmQS%2BlTLYPcAiUBdt%2BEPR1AxqwiBnBTxn8UgmmlBeZ6Ms40B1uJvOJY1Lb88umxceD92Pw1lYc4JBRhbfu6QRwIJW5XXlES1BwFKn8bQdBr6nQg5LcDVnGJKwlE1XYo%2BWHE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0c8c3869c976-KHI
Content-Encoding: gzip