Date: Mon, 27 Oct 2025 09:59:15 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:592d42864458306730f2c01c71859198"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=143;desc="gc:39", db;dur=38, db_async;dur=10.18, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="6k66", requestID;desc="94cb7d8a-e393-4ea5-a2bb-97f53455e540-1761559154", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_XlsWdX4pTkmzpr2pXJMF*A"
Server-Timing: cfRequestDuration;dur=332.999945
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 94cb7d8a-e393-4ea5-a2bb-97f53455e540-1761559154
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kLusfcWzCVyAjVlVdaSx%2FSvSEZumR%2Fujp8XN7pexJIuh7JmTOVFJmE2bxk52fGjibSz4LtIg8UDJu8R1C5XDgJUiv%2B6iR9S11e%2FCDhSMIFdttXunyQ15MRyAeEFwnPL6eilEsi94Qy9khkjf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995156edcd60909f-KHI
Content-Encoding: gzip