Date: Sun, 26 Oct 2025 18:27:38 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:748d9b3146e98451743eea0cf8441d1a"
Shopify-Complexity-Score: 460
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=87;desc="gc:51", db;dur=12, db_async;dur=1.25, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tjq2", requestID;desc="657a33a5-e566-40dd-af9b-a4afe07acfd2-1761503258", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_-iwkzdSJR0m52ORElWjFCg"
Server-Timing: cfRequestDuration;dur=273.999929
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 657a33a5-e566-40dd-af9b-a4afe07acfd2-1761503258
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dqFbqyJ3gLNbUD23%2FOe8wrtRhuWUYU8hJ4AsUwW7h7bXWl%2F2J4fotdZEfOvl1PmKtxwS5nvRV%2Byrw6Dbuer99k7CIbDa1WxmC4oqAl36gtU%2FeDGIP84rD6yzJdJ41eCdQd5xdz9DU%2BUpVwnv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c02451b48c972-KHI
Content-Encoding: gzip