Date: Sun, 26 Oct 2025 18:20:59 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3c07263c5ea0cd15293f9b9c16639e55"
Shopify-Complexity-Score: 410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=45;desc="gc:2", db;dur=16, db_async;dur=1.467, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="cqqb", requestID;desc="7710427c-1caa-40f3-9099-f33404aa5785-1761502859", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_aumm312OT22Ga9XYsjpFqg"
Server-Timing: cfRequestDuration;dur=251.999855
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7710427c-1caa-40f3-9099-f33404aa5785-1761502859
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kYMndHgkWdtw%2BUoKw165ocWR8OiaAbfnorf0piPe32ZLz443sbawhi%2B4U%2BbTJXZCQOR%2F%2BvDEUs1W7xFSEbnJatQmd3Dv4TtXLoVq46JNGfFWyO6xxDPNEMqcwe8QJnZqz3OUhO%2FBKm6BfiCV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf8871d32c910-KHI
Content-Encoding: gzip