Date: Sun, 26 Oct 2025 18:35:20 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:73fbd8f608e8393a2e949eab5fa54eb6"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31;desc="gc:4", db;dur=11, db_async;dur=1.473, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zcjx", requestID;desc="9231ec50-ef9c-41a5-8590-90889ef26815-1761503720", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_pcmCZ4OnTJqLKi3lL66qVw"
Server-Timing: cfRequestDuration;dur=247.000217
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9231ec50-ef9c-41a5-8590-90889ef26815-1761503720
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BMXH3UO3OnxDZrxsBTC84slrh0kyRk5sIF8524gP7Ft03iOuwhkyE0zGbNSfu7tyOq1w1VZKMwx7VmRUU5u0pfg8V%2BrTTyvYu5wgpdKiHi66G5zNgW3n5hyrP3BVdFv2yBc3mjCL0HzgpPYa"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0d8e583e90a1-KHI
Content-Encoding: gzip