Date: Sun, 26 Oct 2025 18:35:29 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6e16bba2dc0bc62a4826dc2e8fcf6bbd"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=27;desc="gc:1", db;dur=10, db_async;dur=1.195, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="75fd50d5-c18d-4aac-ad69-51bf954ebe5b-1761503729", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_G7HPHK18RC26sTd5t-lq8w"
Server-Timing: cfRequestDuration;dur=277.999878
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 75fd50d5-c18d-4aac-ad69-51bf954ebe5b-1761503729
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ETGHoJHla%2B%2FzyQMCZZCzklChiEChvPvXw8VMUR%2BRHTRgHhIFdUMmVuP5lS0dHhCEu2wxeNj2YUCCYI6ULyeZJDMbtoyqUsd4xEsE42M8TTZ%2BSNVoCT%2BwkFe7UmdJ83KhdlXnY1015DtQiMB9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0dc4a9efc976-KHI
Content-Encoding: gzip