Date: Mon, 27 Oct 2025 09:54:18 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e717e6e037de678f82a40d00ffad0506"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=47;desc="gc:3", db;dur=17, db_async;dur=3.11, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="vmjx", requestID;desc="6ade62cb-619b-4f54-bd75-c86f4bf68e11-1761558858", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_5SvHTWtBTx6TeZmk6YyOhQ"
Server-Timing: cfRequestDuration;dur=238.999844
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6ade62cb-619b-4f54-bd75-c86f4bf68e11-1761558858
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MSp9R%2FYmbJTPsj%2BdHBmdOAHoe2VMMbQLjTe%2BITAqBNsVkmlbH8vPBrB96O1MHNGcPI2gbgmM31h4d5S5smP%2BuAEEcrjx9cPdJVQAwafaqC9DZrOQLQjzutaal7yS%2FWEHxzwYvI0FNybB%2BSkc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514fb17d8fd059-KHI
Content-Encoding: gzip