Date: Sun, 26 Oct 2025 19:08:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:52e0f48a3f51bc33866c314b98341ee0"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=44, db;dur=17, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xcbd", requestID;desc="0646c75c-1eb2-4094-b69f-ed8ae8aee1a6-1761505711", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_2djC7gQNQOebUDKVhZss9A"
Server-Timing: cfRequestDuration;dur=235.000134
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0646c75c-1eb2-4094-b69f-ed8ae8aee1a6-1761505711
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sQ6apmPOVoVi%2Fo0eWow%2FPvIBvohz14GhFpUEGLs%2FKpqletrff7oQx4qOZ2tlnnP4FyvUqtioXTPlx5GUV8HeJ5AyYb1Hd920pMS6X3%2BQesNEAFcRrxgnic3EC1vd9%2FOfZaceWM6YoWcE0NJr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3e297af69098-KHI
Content-Encoding: gzip