Date: Sun, 26 Oct 2025 19:06:30 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:dadead65e34567d06416c5daea3fb8fa"
Shopify-Complexity-Score: 570
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=65;desc="gc:1", db;dur=28, db_async;dur=1.361, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bl7c", requestID;desc="a3d2304e-d01f-40ab-8bb6-a6c9f49e7e68-1761505590", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_6m96kgYERXKr1YIgKkhPrg"
Server-Timing: cfRequestDuration;dur=253.000021
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a3d2304e-d01f-40ab-8bb6-a6c9f49e7e68-1761505590
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6acP1ievvrotCwT5kk8S9bV%2Fecl4Y15xGOGK2GccFc6KomAzNfdUXC5cN3eZBX1KbJXGmF13prBLJHkS808G0h43tXRMwOtnS8hkpXX5vsnzzpSyf3TvWiEJ24od85YQMgz%2BE2LZj1HH93lV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3b329cd890a1-KHI
Content-Encoding: gzip