Date: Sun, 26 Oct 2025 18:08:36 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:1d8d409ea1f329992e6c3635c329e965"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=71;desc="gc:4", db;dur=33, db_async;dur=1.441, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bl7c", requestID;desc="a3d8387c-dc59-4890-a5e5-67ebb77b4700-1761502115", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_QHWF4FmZR6aw-R90M-rXIA"
Server-Timing: cfRequestDuration;dur=259.999990
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a3d8387c-dc59-4890-a5e5-67ebb77b4700-1761502115
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=c2pBQULmLs1xWv12ZD%2BLkJ7ur1BEPlXQrOBrkr8ARsl8K615MhEsE7nPixh8RqyNxPg48nAl3z6Aj%2BG60J6rLEdd0yBBQgxgqe%2BjeBU7PWlbJinefjqd8NOMPZSKkrzAd9yqDfllWnw4PHZD"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be660294fc910-KHI
Content-Encoding: gzip