Date: Sun, 26 Oct 2025 18:54:21 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6ecb35b401ff785c436a7149faf66c7a"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37, db;dur=12, db_async;dur=1.347, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="m4x9", requestID;desc="44434e1c-883e-4261-9f95-49d42a90cdaf-1761504861", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_GSMZWRMgQDelmE0LCStzCg"
Server-Timing: cfRequestDuration;dur=226.999998
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 44434e1c-883e-4261-9f95-49d42a90cdaf-1761504861
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1qgsgVgDeJ%2BOz6FfSeazxlqISwsGJ12UnRnJb0YMViP8WjqXY0a%2FK2OQQfsmbQOBHrGdgizsKG9Nj%2BDK2%2FmX1ygqkiZmQNiawKmk2zom%2FKYBXJk9My%2B0vAobs0nt%2F8M8I%2Fku75zDsy0u6gYR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2967ea989098-KHI
Content-Encoding: gzip