Date: Sun, 26 Oct 2025 18:26:10 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:fcde4577a9684f5a2578c0304cc42a0e"
Shopify-Complexity-Score: 520
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=55;desc="gc:1", db;dur=19, db_async;dur=4.846, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="phc8", requestID;desc="2e370769-36e1-43e7-9868-aaf1e6328788-1761503170", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_4uawgaCVS-2nS1VtcMjJ7Q"
Server-Timing: cfRequestDuration;dur=253.999949
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2e370769-36e1-43e7-9868-aaf1e6328788-1761503170
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WK2MQxgrP5kEuHEgqtPvmB%2BYciK3aMBmyxEAnY1CxTIjYrGXlKEjfnU%2Fo%2FUhp14YHTymgNb5IuFPpuLVv%2FZfkw8NW%2BDQaL3NQez88fo%2FiT2KnNj1Y1is3FKcGeGufxaaxInug2mka4PjpIdl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0020e8f9c910-KHI
Content-Encoding: gzip