Date: Sun, 26 Oct 2025 19:18:52 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:04a6aa7fce21407c57b8396379df7f7a"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=345;desc="gc:2", db;dur=317, db_async;dur=1.643, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="8xk7", requestID;desc="f8e1d775-0bac-480b-bcfd-c2ae212f36eb-1761506331", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_SRNCTfF6Rbiv-I9S0*Rhng"
Server-Timing: cfRequestDuration;dur=378.999710
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: f8e1d775-0bac-480b-bcfd-c2ae212f36eb-1761506331
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ITtFstWwPhIxMAWic6buDKWl7lxpdaz75H3XB2R9pjGqeK3sDoD4OlSO8rHDhehlnQES5trwBC%2BHXmBBKWs77DpRM70n4UchSUTsofWne17akdb9W9exicEFKDthHfFEuiYKimtCu3HMDUNT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4d4deb1ace27-SIN
Content-Encoding: gzip