Date: Sun, 26 Oct 2025 18:22:18 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:296630ba039897cdf8338ff5d309eb86"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:1", db;dur=12, db_async;dur=1.417, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5lmb", requestID;desc="577b1dbe-281f-4dd7-84a6-6a58052e6752-1761502938", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_9oKMYDjJQpaRMktSfrjNfA"
Server-Timing: cfRequestDuration;dur=205.999851
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 577b1dbe-281f-4dd7-84a6-6a58052e6752-1761502938
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=91Y1knuyRzpRAV9EYrXRhNw2olNB87%2FS%2Bu7%2BgptiDWq9YwUYGZSJfoopZoNR%2BY5YeMPCexwWxAcsZc5Eb6%2B75%2FlIJQsuqpxJmFb2MyhKWoVIXmmYRKwY2Y0yOg32SRtMUTh%2Fux2GnihQXxBE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfa76ca1ec972-KHI
Content-Encoding: gzip