Date: Sun, 26 Oct 2025 18:39:07 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4e3b0aef45b9a38643c9eebd583b62c4"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:2", db;dur=14, db_async;dur=1.448, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="6wz2", requestID;desc="85afac32-b8f7-47aa-8ed9-b64ed43585df-1761503946", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_NPOfl5BJTUaNpLKSGfY5Mw"
Server-Timing: cfRequestDuration;dur=244.999886
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 85afac32-b8f7-47aa-8ed9-b64ed43585df-1761503946
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lZqe1SlwdvJnLX8PAr2S%2F8tR5F%2BcaTv6%2FmDnF1Ri9tHv4j%2Bo8EZ33edPDnfRUi1SFpCj13SdxsXyAaTa082oHTBs6VyPuFRiLygdJ0HN30DWTm2PSl2u%2Bu0Pd04zVcrbifaeaS0Gxe4LTWfe"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c13138e02c919-KHI
Content-Encoding: gzip