Date: Sun, 26 Oct 2025 18:37:33 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:811600d5210d28db05b5bec4378b5dbe"
Shopify-Complexity-Score: 990
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=107;desc="gc:63", db;dur=15, db_async;dur=1.444, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="vwlf", requestID;desc="9f2b49bc-a20b-4124-80b2-57586d415729-1761503853", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_P*esUHEEQj6AQn0Fld0sWg"
Server-Timing: cfRequestDuration;dur=325.999975
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9f2b49bc-a20b-4124-80b2-57586d415729-1761503853
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=C8f%2FVdjUhFPP5aV8XpffUJPuUfhE%2FOMoMxYs7YQ8kwzEiU%2Bf1ACdkEVZKIdTmu7TkL9mqK3Iin2eywN2A7%2BIVhnVNAOcYIE4z%2BJEbkV%2BcwxrT6kkufQ6H8XncZg2xBAp6OFsx6gN9OOUrG1i"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c10cd1f62c976-KHI
Content-Encoding: gzip