Date: Sun, 26 Oct 2025 18:30:48 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e00fecf56c5552f8544a0c1a128cdd41"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:1", db;dur=11, db_async;dur=1.248, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7dlj", requestID;desc="13934872-9d33-4ef0-98cb-9912932389d7-1761503447", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_AdanyP1GSlWSVZfziiOvig"
Server-Timing: cfRequestDuration;dur=223.999977
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 13934872-9d33-4ef0-98cb-9912932389d7-1761503447
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HqS%2F2iDvgn04%2B6jMjcSvjOhPQ8G%2B1G9Dw%2BbLEzmcv0yIqLuJWt%2FIsqqMz%2F6Xbb4iag%2BKFplHTo2x2tobW3W6QmkRfeFPCDPUT4WENdb%2B3fAhrYm8Lbb7L4Q4aaOyHvfPI3clCs4R3XmsmBC7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c06e5dd779098-KHI
Content-Encoding: gzip