Date: Sun, 26 Oct 2025 18:47:18 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:42d7845498eb9fa5dc07b48a2a4a9460"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:2", db;dur=13, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bmfn", requestID;desc="54fd7f72-b47e-4de7-bfd5-2ba181550051-1761504438", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_CmVbySlzS6mkpoevE46Syw"
Server-Timing: cfRequestDuration;dur=273.999929
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 54fd7f72-b47e-4de7-bfd5-2ba181550051-1761504438
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kBcOGMDZhX%2B7SY7GUcFMmQmSLQ2%2BXszC6SmABqzxiZXrL6qLn%2BzaM2SP0zCOd7BvaAnLOm%2BhkZ%2F%2FkqTYbS068f5p7u36AeWOpPQiaBlUtUHwHjhbC%2Bgdh15jDnMuWSmmqhIwv0Tau%2FThURlP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1f11afd89098-KHI
Content-Encoding: gzip