Date: Mon, 27 Oct 2025 09:54:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:13df2f47715044d2c3448ec6f4e754f4"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38, db;dur=17, db_async;dur=1.706, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="z6bj", requestID;desc="4bb6cb7e-7d85-4fce-9d0a-a1222179b9b0-1761558871", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_09aiXDljSICe6-z4WzRVfQ"
Server-Timing: cfRequestDuration;dur=212.999821
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4bb6cb7e-7d85-4fce-9d0a-a1222179b9b0-1761558871
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iMawrmXxsFn56E%2FVcYlXwS7iS0usZcyB7HjaxDeheo%2BnjKhhNAT%2FmOBI2ss%2FOllrlB8K0wXe2uZdnZJItigwjG9Y7QEeuTrnKiaezVIJPsVdaW%2B4eLqwDi04ClPALQyQDgHpWngpBJAobq2o"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99515003ad0f909f-KHI
Content-Encoding: gzip