Date: Sun, 26 Oct 2025 18:44:25 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b2d5a4b17e2a8dab9ad102d7f46a164c"
Shopify-Complexity-Score: 2200
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=229;desc="gc:176", db;dur=38, db_async;dur=1.247, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b9lh", requestID;desc="c49c7e37-22db-4655-8b71-52d59d72dae2-1761504264", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_7auTg5rpS7mXE2KznPtIEQ"
Server-Timing: cfRequestDuration;dur=412.999868
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c49c7e37-22db-4655-8b71-52d59d72dae2-1761504264
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ewixhY5ZrpoU1bQ0gAxMNm7abitO3L4yOshJRph7xBWupQPORaRaqciCWDU5Q4MUqcCezY5wUu90NnBoDCe1XXiVs5QI8ie6%2BTCkg%2BjuIzRYd3v1SeCLB98JQ0dobFXNmTAb0bBG5FJ4T5W5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1ad5aa8d90a1-KHI
Content-Encoding: gzip