Date: Sun, 26 Oct 2025 19:18:23 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c6dab532f0a9507381db26da6e17b1c2"
Shopify-Complexity-Score: 3350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=339;desc="gc:1", db;dur=315, db_async;dur=1.567, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="8nkf", requestID;desc="97624614-519e-4f03-849d-f72893e26a57-1761506303", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_x6d3zLquTaO*C*Vh4xzLEg"
Server-Timing: cfRequestDuration;dur=366.999865
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 97624614-519e-4f03-849d-f72893e26a57-1761506303
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jZ0DHRlCo7eJpoU3e0DAocf4pf5WooQ7BdrKO90i5srZxm6VsjruV%2Fo1j3wabfRJkMkMvc9G7OpcNMzjqAOPtAmZDuhlRe9y7%2BFKnyTbTqSQsb1Sxml7pE8W97libmjoCLM0xLE76zUfCvq%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4c9c998cce27-SIN
Content-Encoding: gzip