Date: Sun, 26 Oct 2025 18:33:07 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:38fb9fa8a7001ac4f0c6900f07da09c2"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31, db;dur=13, db_async;dur=1.582, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="4f7k", requestID;desc="3f1d7d3c-c55d-4521-8f03-361d983e57c2-1761503587", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_PMpQQESyRvOqxL97TFwCxQ"
Server-Timing: cfRequestDuration;dur=222.999811
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3f1d7d3c-c55d-4521-8f03-361d983e57c2-1761503587
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Zl4F%2F8P1ipmZKdYtnHny0bVIj5IuhAYb9nCyB%2FXE61B8LsfvHv8f0Q8SQm0VMAVFvNJU54oLZAF4y0jZwWd8R%2BSIVXTQ8BXqnNwfDvaliSl2I%2BTQ1CAui0Pja8wV0vI2OmJ5oUpikAHQRmGl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0a4f7b709098-KHI
Content-Encoding: gzip