Date: Sun, 26 Oct 2025 19:08:47 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4ce282c66664c34da12144283822158b"
Shopify-Complexity-Score: 580
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=61;desc="gc:29", db;dur=11, db_async;dur=1.302, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xcbd", requestID;desc="3ac1fd03-6699-4a0f-abf9-a66b3effe1e8-1761505727", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_y-uVPaIzRWOKWcHMiHOb5Q"
Server-Timing: cfRequestDuration;dur=236.000061
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3ac1fd03-6699-4a0f-abf9-a66b3effe1e8-1761505727
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4nwZfwDXapGXFjFGFmmArc8XudX6nZYKOef%2FJ1tCxcr8hp%2BQ1CAgPBKWB09qypHYeaX2JLA4KtxnLw44RFFtP5ymvBDqlfY9%2BO2T%2B4SqP4SKSk2bfKt8IMTUm181gS4Ef75KfXMs12TpNSox"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3e8a9d5f9098-KHI
Content-Encoding: gzip