Date: Sun, 26 Oct 2025 18:47:48 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:73637ad5e07a7ee97574736332b0a51d"
Shopify-Complexity-Score: 280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31;desc="gc:2", db;dur=10, db_async;dur=1.303, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="phc8", requestID;desc="4a71f378-27c4-4d73-94f5-2b96d79d8ef7-1761504468", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_J9HP4py1SyioqHmzrFTLJA"
Server-Timing: cfRequestDuration;dur=200.000048
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4a71f378-27c4-4d73-94f5-2b96d79d8ef7-1761504468
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SD4DPR7bGMOlUyRZYpn5UrA10SRy8KUMLhDR5IFf9vJMABmojnE8PPQVR5akjXGvTeTBMMJFdhWuJo1SwgxdXTIlIYZnAe35kYU6jOIiSv5s0ctiBUChlW9ZvDT%2BxBylpOiIFnX8%2FH6zq%2Bmi"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1fd0dd7490a1-KHI
Content-Encoding: gzip