Date: Mon, 27 Oct 2025 09:58:43 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6d8593a154740451f03993c0779dafaa"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=14, db_async;dur=1.391, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="k8qm", requestID;desc="5ccf6570-5431-4dc0-9fcc-b22c2c060e7b-1761559122", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ftgKXPsCSwG-zIFQbzxGlg"
Server-Timing: cfRequestDuration;dur=206.000090
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5ccf6570-5431-4dc0-9fcc-b22c2c060e7b-1761559122
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=g7P%2FSbGJfj7QdaKv5JP9swsFLbV10UleiBsF5k5bK9VehXWm%2F%2FUSDU1XPSvkxtxJldV5Jib2w%2FD1lOidZkHPtRZJP1vUxZms%2B0GLti6ymfuDEfPexZSFcCgRG17ykdyyJZZ42CsoH4cLqM0G"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99515625cd23909f-KHI
Content-Encoding: gzip