Date: Sun, 26 Oct 2025 19:15:29 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b86f87d7d4c6cb540d5dafee0ed89c7b"
Shopify-Complexity-Score: 410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=44;desc="gc:5", db;dur=13, db_async;dur=1.334, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kz55", requestID;desc="97f2fd3c-15e0-4c4e-bbd3-fdb740a7f019-1761506128", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_XpuAjMYPSOCEvMkmjFGIEw"
Server-Timing: cfRequestDuration;dur=242.000103
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 97f2fd3c-15e0-4c4e-bbd3-fdb740a7f019-1761506128
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZM1icuDN5vQip1P67CciiOXkAR6WjfA5dJm1wsPKKAHydu1OSajSME7i%2BxDwtynaeY%2FEa5XVAKA7hX8EAiM9pfvUNRyGFQPoKR14EfCzH05JVJ%2FOePJET0bmvFrEVR16KgAiT7ol%2FQuW9fzG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c48592c3b909b-KHI
Content-Encoding: gzip