Date: Mon, 27 Oct 2025 09:55:15 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2f59e6fe86509cb8de82535e8b0826d2"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=282;desc="gc:13", db;dur=57, db_async;dur=23.783, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="ljzk", requestID;desc="9cb40364-5d38-4b3d-a599-16ecbbf8cfc9-1761558915", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_hFZo7wjtShG9P3*2rGYZ7A"
Server-Timing: cfRequestDuration;dur=453.000069
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9cb40364-5d38-4b3d-a599-16ecbbf8cfc9-1761558915
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BfqrVl4wJR0XwR%2FsVy45FDRPAu93tIdIY7Qid52DwOQ1zd%2FxtxMhPyps%2FS3XnbD8sclZLLguIuKlrOU1lyLjqhw1bel1HNr0ExGLy%2BotpjZF9%2B7AJFDjIBgKUOAdF%2FhwwsqAJfDKGk7FRBrS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99515115e9add059-KHI
Content-Encoding: gzip