Date: Sun, 26 Oct 2025 18:39:52 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c36875991794b3d9507da71de34eba54"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:1", db;dur=15, db_async;dur=1.316, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bswb", requestID;desc="4b6f141f-25a4-4bd6-9990-5f6c1c554dca-1761503992", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_dcIy1X-0R-yn7oHKKYyK7g"
Server-Timing: cfRequestDuration;dur=271.999836
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4b6f141f-25a4-4bd6-9990-5f6c1c554dca-1761503992
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GQyfFHlDPFqRvK9qbsh6po%2FOCdy6LpJDI0FE33N6nrUBt%2Bt71zTp9RxLlZO3OAS%2FpoVaRwoqEf3zP50FZBHUxO6xLKq1bEdpw3F%2FYL9rAePG42KGqXRSmiRuPZvj5cqHYkksJ6VjWDdRSFLC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1430fe1c90a1-KHI
Content-Encoding: gzip