Date: Mon, 27 Oct 2025 09:58:02 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:11a061bfbacbbebae89d61fbcff4822b"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=58;desc="gc:2", db;dur=25, db_async;dur=5.43, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="qs54", requestID;desc="3b01c60e-6644-4db8-adf7-a91e9d97776b-1761559082", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_KxdSK0vMTmqxqhumZfOVZQ"
Server-Timing: cfRequestDuration;dur=246.999979
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3b01c60e-6644-4db8-adf7-a91e9d97776b-1761559082
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7R3cPb8ThKc15sTsPLB3X4s%2BTpegOO%2FXcD6Sq9zaPVxEbLmqqyuiqQpUZzVntItN55u8qc2Jx6JN4IGqOVZ9nrCq1qSE1j1obhH0AjtzNogLZazIODrA4HwgY20hdhgKLVj98Nizxv3Vs4QU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 9951552a2977d059-KHI
Content-Encoding: gzip