Date: Mon, 27 Oct 2025 09:49:50 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b2d7334317a08d82e87067c987c8d982"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=422;desc="gc:46", db;dur=88, db_async;dur=42.535, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kpd9", requestID;desc="5e9f8b53-43cd-42c8-80b2-07126ab457eb-1761558589", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_HlQ11DABQ9-Hg3ecaMjwHQ"
Server-Timing: cfRequestDuration;dur=594.999790
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5e9f8b53-43cd-42c8-80b2-07126ab457eb-1761558589
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2F890wcVDpMe1iZf6YcReakta3RiZzmGoZGrquoz1I3Y1D3WoT1UeGiZQeh6uli7gnrdgRRQGyzZpjCRqYi%2BnNhTO09b%2FnvtvhhjZEg5UmHUM2Xe8AVnc%2FPuXTQAgL59C3aSG9uyTQ3hAVRnd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995149200bfcd059-KHI
Content-Encoding: gzip