Date: Mon, 27 Oct 2025 09:55:10 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:224098c264e34d2527922bbe82dc7ba2"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34, db;dur=14, db_async;dur=1.606, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="k8qm", requestID;desc="24272d77-408c-4366-a465-243b0d3ac761-1761558910", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_fC6T19BSTaC7ydBQwdbhcg"
Server-Timing: cfRequestDuration;dur=201.999903
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 24272d77-408c-4366-a465-243b0d3ac761-1761558910
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Kb2%2FGo%2Bhry4F1VKMhDRGdAW7RPBAgFlDWS5zhGOI2xftIS%2B8V031S6hsQS6bicxrsZLZq4WKhuFD6XmXNaI9%2FIFrmC8XDF9OlpVqfrvcTzoWCFJ824Tj3X1PCecVRHPXh4aN%2BzjCZwTKQd2f"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995150f5ba4d909f-KHI
Content-Encoding: gzip