Date: Sun, 26 Oct 2025 18:16:01 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a4bb862a5c88ef9f9cadc09ca9cb13ea"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:2", db;dur=13, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rgqj", requestID;desc="5f3168e6-3e84-473b-8789-0ca57c008e24-1761502561", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_H*6qTG8wQxuQEWTI69jGBw"
Server-Timing: cfRequestDuration;dur=216.999769
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5f3168e6-3e84-473b-8789-0ca57c008e24-1761502561
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1lQ%2BIzeUxPgVpeiqNFxsSElSYK2Rz40%2BmYaICpfKLBnm9GY89iWXWOu%2FWwPlv8%2F3SViOFtoCgJj7zgGM6j91NL%2FirPsw4q7k1YBUKYoG7%2F8%2BTUEzCqVg0N2x2KZS8OHfvZcUjpYELK5GJhRr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf13f5aadc910-KHI
Content-Encoding: gzip