Date: Sun, 26 Oct 2025 18:32:05 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0ae2dcb9bb20fb5a11b3be8d1f32424c"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:1", db;dur=13, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="nx4m", requestID;desc="20a9b775-f86d-4146-b65c-6cb1c3eba59c-1761503525", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_1X4QUc5MSeWDvKLPbvwqOw"
Server-Timing: cfRequestDuration;dur=266.000032
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 20a9b775-f86d-4146-b65c-6cb1c3eba59c-1761503525
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=c4m9LMvgXqs4PekzMG46geaYvakZrr22qcEYqesXrYWxDTFeWHmEogvq3pKgSEkAX5BUtGuRD8rGKdkXF0TWc%2Bu2Xsmam8no9%2Bm7eyd01CUOHqGdG%2FwjE6S8%2FmeeRxHxjZQIu491OleyYlze"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c08c93d0c90a1-KHI
Content-Encoding: gzip