Date: Sun, 26 Oct 2025 18:10:27 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6889b200f554a2dc016c738becd532a7"
Shopify-Complexity-Score: 250
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=28;desc="gc:2", db;dur=9, db_async;dur=1.177, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="k5gl", requestID;desc="1acac00f-9db8-48a7-b7c1-ad3dd914aec9-1761502226", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_SErC8nsGRtKHo5iXXn*LlA"
Server-Timing: cfRequestDuration;dur=273.999929
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1acac00f-9db8-48a7-b7c1-ad3dd914aec9-1761502226
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jsyKO%2FPq8c6ARd6cMJeZ%2BailcPv1qUuHKZhZt7x8BATEQLe%2FTXq3hsAIx3DzCl53aY15z%2Fq8%2BchdK94nTCi6%2F74NwCrFhcfW5ftLaw3dWyKEkbG%2BC3BTSqkLjKm78nDnh3CQR5drSMvLI2fy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be916981dc972-KHI
Content-Encoding: gzip