Date: Sun, 26 Oct 2025 18:40:45 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:fec2cfcb0b810ea17bcc2d8aded16eaf"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:1", db;dur=16, db_async;dur=1.15, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7kp2", requestID;desc="1a86c7a1-6004-4826-a44c-2c3d781cd810-1761504044", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_pyo7wr0MTiybStlDpMUREw"
Server-Timing: cfRequestDuration;dur=268.999815
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1a86c7a1-6004-4826-a44c-2c3d781cd810-1761504044
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lXJPqCSYWYPqRYh0%2BzAsH%2BUbrcItmyEm0BKgDyO8YnsNdw8ApzMSfThkZdqG6pizrh8MXS3Uxfz8WFM%2Bp7%2FuBkI7UzLX7WNlKWCWI1J5bVjyoxpMdJWajHdN0llUhe%2BCAA3MTko16OKDMrxM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c15786f799098-KHI
Content-Encoding: gzip