Date: Sun, 26 Oct 2025 19:10:14 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:670a1171a1bce195e85202916a6f4734"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40, db;dur=16, db_async;dur=1.552, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7m4k", requestID;desc="67af0287-ae8e-4883-a6ac-e9c1ed8b4a0a-1761505814", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_jtinBhDNRPar5FWCL1pkUw"
Server-Timing: cfRequestDuration;dur=214.999914
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 67af0287-ae8e-4883-a6ac-e9c1ed8b4a0a-1761505814
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=thi2OqRNE2%2FLwYWZvO92DKCq4jATlyPO%2FRohKlPMvW4I81C0W3JZgI90PwXHKLT777fHzlPp4BMXSS%2Fc1y8fBJvCMZARJ%2F1YmH%2BrbEoX7acHFVG8fVaTARvnzLAFooE1RFxABbT2r4JQofF9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c40ac08029098-KHI
Content-Encoding: gzip