Date: Sun, 26 Oct 2025 18:11:41 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:377dfcaae64ce0889649ff6dc9212397"
Shopify-Complexity-Score: 440
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=48;desc="gc:2", db;dur=20, db_async;dur=1.604, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="w87t", requestID;desc="f1541371-e3f4-4ca1-98c2-e3a9d245ebd6-1761502301", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_D49Ix*pCRA6PLKI1jez*cg"
Server-Timing: cfRequestDuration;dur=221.000195
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f1541371-e3f4-4ca1-98c2-e3a9d245ebd6-1761502301
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2HEqEO0R%2Be1%2F5q%2Fm6xijdgN7fr8OdVIq0WRgALFc4ii2tMDUeB9mC5hpyq04lN8lmcQ3Hm9DKsH30gxyOmrU0KdX608bNZZMfEv2rlR%2FAYnFdDgTUvnJdcdSruHCmhnOh04PxaMnG22Vm25U"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994beae74989c972-KHI
Content-Encoding: gzip