Date: Sun, 26 Oct 2025 18:22:00 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:52b2b8c865dd6b923099bd85dfa9ed43"
Shopify-Complexity-Score: 730
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=83;desc="gc:40", db;dur=18, db_async;dur=1.614, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="a918f89f-1b04-4aa2-8577-3fab7e6c2d08-1761502920", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_qF9xTe6nR-Cqq3erwXb8Lw"
Server-Timing: cfRequestDuration;dur=269.999981
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a918f89f-1b04-4aa2-8577-3fab7e6c2d08-1761502920
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XiMx7RT4MgZXC%2BRqmJcugWAcllWPnim48jHTamIEJ5v%2B1lrmi01EWN5S0crMaKFYCWHwn%2BxgaBoYfaTL1etixK7vd6utY4K16jRCHhbdTPDO04AqvXAesSFJ45xeX965%2ByITZHI%2FxklD23Ee"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfa028927c972-KHI
Content-Encoding: gzip