Date: Sun, 26 Oct 2025 19:07:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:cf974a84930591483a73bf1df484dadf"
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:2", db;dur=17, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wtxs", requestID;desc="4dac9b28-6434-4275-81dd-4433b2f3c025-1761505651", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_29i2Jxu6TsqiDzQeYDqNZQ"
Server-Timing: cfRequestDuration;dur=252.000093
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4dac9b28-6434-4275-81dd-4433b2f3c025-1761505651
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=d6%2Bo4Bgqlso2UJSlS1FbRLgwryib9UsuHJ3XnBAB%2FF0cv5Uw9KsyfMhUp%2F3l9ULGOs33SvvxGMQth%2FM52KWABOE4vsK%2FeZLOsW59JGtcwYMrFw1%2F%2BX9SH3ilY7BQr0BW%2FHoicY61THdycjBP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3caf3cc1c919-KHI
Content-Encoding: gzip