Date: Sun, 26 Oct 2025 18:43:48 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:31ed5c24910435def6134f72c7e5918b"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:1", db;dur=14, db_async;dur=1.356, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wtxs", requestID;desc="0c77d5c4-6120-4f8e-97cf-9dfaec0caa2d-1761504228", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_3eKGa-ScTZG4lkEHpMggMA"
Server-Timing: cfRequestDuration;dur=279.000044
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0c77d5c4-6120-4f8e-97cf-9dfaec0caa2d-1761504228
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7IVf%2FTpu3fwiNukm275FYFysWGYkyUo%2BYzXd1qh%2FErZ%2Bq4f3keYQsp3Cfibhuqp0hfugyelF%2BvEcGq7a1YqEZO4ysz6mfZl8SBlMpiA%2BEjxo3XXEpVvOPXVFObjFgMfVp2nedYsNf%2BXLGDYn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c19f2daef9098-KHI
Content-Encoding: gzip