Date: Mon, 27 Oct 2025 09:54:00 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:fdcee7825ebab8bc7cf419db2521b77e"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=171;desc="gc:14", db;dur=49, db_async;dur=15.017, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="twfn", requestID;desc="efa9ab55-70be-4e12-b35b-e5b94d956f34-1761558839", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_2z-LHJdyQ5if5ZdJwe1s1w"
Server-Timing: cfRequestDuration;dur=338.999748
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: efa9ab55-70be-4e12-b35b-e5b94d956f34-1761558839
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=L8ICAnXrSNSchLxEw9JxaPdPc8dp3mt38xbY3Fl8ge4owBgHP5O7ZWqGML%2Fw7F501%2FlbbR0jqrkpYwoGhAalBulxyszwLLhmM29OBWwVMMy8U5HpekGIWbMK9WRJYK%2F8upwQ9%2BwA1ic9aAuU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514f3d1d08909f-KHI
Content-Encoding: gzip