Date: Sun, 26 Oct 2025 18:40:37 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8e1e95192406360fe6de98de851f5f4d"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:2", db;dur=12, db_async;dur=1.505, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="8ae6eea5-1b65-467f-9ce1-b7b582e7cc5f-1761504036", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_-2CWmGzqQ*aqgEJwdJQWrw"
Server-Timing: cfRequestDuration;dur=210.000277
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8ae6eea5-1b65-467f-9ce1-b7b582e7cc5f-1761504036
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BvQspHfjYC80ATXIw%2FIfcNG5r2uwb9TGoWY4nFkU46laC8GgB2rbUq8uAX%2B7m%2FrTNpgn7kW3QJVlKNCJYfvi%2BPMSeqerzJDSc9bmFxJL2LI7HuPiqkLZMMHrR4%2FRHp8DyyBp5e5wIpqRVXw7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c154648a7c976-KHI
Content-Encoding: gzip