Date: Sun, 26 Oct 2025 18:23:28 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ebc072103f82b9e14581b122a85f006c"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37, db;dur=15, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="08d61419-afcc-42b9-9db1-2b3af52c649c-1761503007", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_KKCXzkIGT7G7uVL89RVEUg"
Server-Timing: cfRequestDuration;dur=225.000143
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 08d61419-afcc-42b9-9db1-2b3af52c649c-1761503007
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=A6Azi77d8oB8BQGA5Di%2BtWyPxBA%2B7iupM56HZH7nQ6rYBNGEX2lfv3A%2BYIqcCLkFRgL%2FLv5aTnJI%2FGfUkkWtRtoEdUjztkKlqsSKoLWNOp5u549bAbvkPcLQnv6HULh0ei3Wn7UvJIP513UY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfc26fa75c910-KHI
Content-Encoding: gzip