Date: Sun, 26 Oct 2025 19:14:47 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c388e6605b448baea024725adf8e3cbd"
Shopify-Complexity-Score: 1110
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=117;desc="gc:80", db;dur=17, db_async;dur=2.121, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7m4k", requestID;desc="7b35fdf0-4c4d-408e-9a4a-a58baedf5934-1761506087", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_mnCHL9VaTcGQFlyBe23uKg"
Server-Timing: cfRequestDuration;dur=286.000013
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7b35fdf0-4c4d-408e-9a4a-a58baedf5934-1761506087
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7EcHasAPSWop6HpDR1qjnrAElIbUdnJVjHqmLl4HT0KS1%2ByyfjdjQJO%2FTNDic3dw%2B5ABxRK4F3bQSwR%2Bw%2F01mpvYobnvTu%2FS80UuE1tonxeZH%2FD5pJRHCbYZ7yfq121tOxd4Cz%2B4mrB6qjtI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c47553c7b909b-KHI
Content-Encoding: gzip