Date: Mon, 27 Oct 2025 09:53:00 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e78aefccd3457225b9c04560d3842698"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33, db;dur=14, db_async;dur=1.226, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rlgl", requestID;desc="e8197057-8c98-4474-84a1-d86ac8d951fd-1761558779", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_oJcjVhcJRC-Axm99yhUPFA"
Server-Timing: cfRequestDuration;dur=204.999924
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e8197057-8c98-4474-84a1-d86ac8d951fd-1761558779
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=u7fknnhOcx%2BVfONKM4teXJmg8sprcGGfwAg74aF559cLSmsqne6TsFQqR3zGZVnQtUZZOmoM1BgPt0UfUn8YIi0TGYVYTonN4%2B5nbobi0mbbDpD%2F1UiennIipcPlJeVkNZf4ODUPRT4kT82C"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514dc5da98909f-KHI
Content-Encoding: gzip