Date: Sun, 26 Oct 2025 18:51:12 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f24c2a59127982c8d2d1110e05dd40d5"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:1", db;dur=12, db_async;dur=1.546, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rgqj", requestID;desc="5bbb36de-7e3a-438e-83c6-8e3abb0edd83-1761504671", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_fx*6Q9cKToWA*tjQgSFO1g"
Server-Timing: cfRequestDuration;dur=230.999947
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5bbb36de-7e3a-438e-83c6-8e3abb0edd83-1761504671
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RHb4NG%2BoxMd6E74jhMdV8bhU6deCQtarvejBxcg%2FCUGMhllIl8LeKvsbNU%2B5Lcc5ju16%2BFzbAfyZAfkwytEgWHwNhTgDyauFCJ7rsRTMhy6252mkIyAyZ4cHH4LLapTP75%2BpZ1SO4Xsj5pu0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c24c71d0090a1-KHI
Content-Encoding: gzip