Date: Mon, 27 Oct 2025 09:57:04 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:40b0c457122570069b63a0fff29ead7e"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:1", db;dur=14, db_async;dur=1.408, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="qtj9", requestID;desc="41b55c9d-608b-4a96-ab68-a7497142c1ff-1761559023", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Tq7cMJnMTeSEvynTBy5bsg"
Server-Timing: cfRequestDuration;dur=242.000103
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 41b55c9d-608b-4a96-ab68-a7497142c1ff-1761559023
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0wjqL11IVtm5qo49iBVxzfw2n4Y77t0CrJHz36QGvmLvVlUtwbVl3MEsbOztN%2FLQLqEtAokmBoG5gZthU22D2HSdB4Fs80vWQxPAVLkRN2N7vqixjvqbmEYBOAfal8Nk5AZVUWFjuDleAyx6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995153babae9d059-KHI
Content-Encoding: gzip