Date: Mon, 27 Oct 2025 09:58:19 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:42d074c35a3d0087a0d53d379f0903c7"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:1", db;dur=18, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="gv26", requestID;desc="82477072-c5c8-4588-bdfa-b2856df9d1d5-1761559099", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_E72bNjKySA-uWpwI3S8OhQ"
Server-Timing: cfRequestDuration;dur=231.999874
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 82477072-c5c8-4588-bdfa-b2856df9d1d5-1761559099
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GKyGIFEuemyY5rOnsdlyhpCYhUixNR8mM40WIvhHqG4bD4AKzjxWd66NSYcEn94EH%2B7Iktex7ZMvBtRcrRaKEJTFSESoW5kH4sXu%2Fk7qprxsIefmgLJxsVLX53avNS9Zm0itUi3vRcpos82i"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995155957a2fd059-KHI
Content-Encoding: gzip