Date: Sun, 26 Oct 2025 19:25:04 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4209d71b48857eb55e9174c8568aa9db"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31;desc="gc:2", db;dur=11, db_async;dur=1.235, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="6wz2", requestID;desc="cf2b0fb9-bd79-433c-8a22-0e7736ac19f6-1761506704", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_E158l-OJTkKbRAMzBvMxZA"
Server-Timing: cfRequestDuration;dur=198.999882
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cf2b0fb9-bd79-433c-8a22-0e7736ac19f6-1761506704
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3WnZctOga36PFtyfx3%2B1EKH%2B6T%2B6RqDxNjLvoK7QIpP8bsvm%2FQkXSVG5lBxaIzRomtBGNHP6zE28GNJUBolG2jCWC850YmjiAqizLHuEB45PeGqCSiooSJNlhBisfate0%2FwY0LHh5u0DeS40"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c5666eafd9098-KHI
Content-Encoding: gzip