Date: Mon, 27 Oct 2025 09:51:54 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9e1c68a7fd26c7d61ec5f00f05b9ca55"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=68, db;dur=26, db_async;dur=5.982, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="9zwj", requestID;desc="10f9efee-9d32-4978-bc3b-b8791e22de87-1761558714", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_pEMmuPDdTsSz2WPGbeqYRw"
Server-Timing: cfRequestDuration;dur=236.000061
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 10f9efee-9d32-4978-bc3b-b8791e22de87-1761558714
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=peT5x%2BDawnYc8kKB%2FZcd%2F7yhQL5cC79OqpjGqbEBMf8QU7v99mG4Swo9AyTMyyXaLbAbK2h9BulKRfkUkC8naFtkl32W8Mg44I0FDFE%2FfKtouyx9Tf9LgKrhSHiLJxdf75k%2B9ig5cFvb4cNc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514c2b7bb9909f-KHI
Content-Encoding: gzip