Date: Sun, 26 Oct 2025 18:20:34 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5885ae657a6f37f98a48ca93a5e776f9"
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:1", db;dur=15, db_async;dur=1.48, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7lk6", requestID;desc="150598ec-1fea-4ba8-92a9-9fd00c8a923c-1761502834", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_jmeL79L1RLCbzPv1M4RZzg"
Server-Timing: cfRequestDuration;dur=309.999943
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 150598ec-1fea-4ba8-92a9-9fd00c8a923c-1761502834
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bJsuDXxzUHsxgyWJbimTEC1DVfZqZqwl1QjeDDXyIJyil1C4eeUNTY%2FAVw8pzbUsj%2BLiMic%2BeEtdRmSU92w3hGRSS3BipYk3vaaVPgFzmBCMm6jvEVg1Y9xFAgnW4Ajoq8rkn2fqr5Qgtf55"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf7ec9f37c972-KHI
Content-Encoding: gzip