Date: Sun, 26 Oct 2025 19:18:10 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e0d5daa6fa2659b68f2e22de6460813a"
Shopify-Complexity-Score: 3250
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=328, db;dur=310, db_async;dur=1.444, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="mxbq", requestID;desc="cf62f468-c87e-4f8d-aa57-c0b6950d0eb2-1761506290", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_RAVaO7KuQ1mllR*WtxOeSQ"
Server-Timing: cfRequestDuration;dur=355.000019
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: cf62f468-c87e-4f8d-aa57-c0b6950d0eb2-1761506290
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pFdI%2B1vFBG1vG7d6lfEY9BDX%2B%2BiKCLfhO5fHZZnOQ0hpWc2uAzOUpyvoHof93SEY3WZUSEpcr5mgeqO9TGt5YyAsYOmwkSikf0AFBA%2B2XMKO4AOyYEZCtnmtejRXLdFjjN82BQKlsADx2XXG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4c48ef4dce27-SIN
Content-Encoding: gzip