Date: Sun, 26 Oct 2025 19:04:03 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5f4f97f88faade71237a63680640fd17"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:2", db;dur=19, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="4dcg", requestID;desc="c525d4a2-45b4-435c-80e3-455ddd7a7e23-1761505443", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_TJ3Snd3HSKG*0qs*qcOrEA"
Server-Timing: cfRequestDuration;dur=258.000135
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c525d4a2-45b4-435c-80e3-455ddd7a7e23-1761505443
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SVLxwJDLCegq4mrjapVMtLIYCazs3txXo9Hh9p8biSLZh2AjMsUatfunVbBTJfj%2FOi3JPspH9QinJr1witfOA71euKEXl68Y0%2BRosUK8IXx8RfomX4kR3mCye5ZBYPxFpGaB8bzHX%2Fj2uKE%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c379b3c699098-KHI
Content-Encoding: gzip