Date: Sun, 26 Oct 2025 18:57:57 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c7d57481e3440156af4614ba8c1f6fc5"
Shopify-Complexity-Score: 1990
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=210;desc="gc:168", db;dur=23, db_async;dur=2.542, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b9lh", requestID;desc="784dc6f0-2e6a-4b99-91a2-c65e9211ee5b-1761505076", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_YLCCsTHEQ1Co6X1dbH5cFw"
Server-Timing: cfRequestDuration;dur=395.999908
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 784dc6f0-2e6a-4b99-91a2-c65e9211ee5b-1761505076
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IuUFeNSlKXSu2xS9d1Qpg%2BcGyoJ%2FX60ARGGaabBfuwsteW4vfG5bH4SPn7BMnBMHnZQyYnpFJ4v1x0iZ2OtnvHpJtfqZssKpBfTOIfP%2BSvLOPYqflQ5RXfi1ByMYm2AH7D5394auSF5MB6M9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2eaafefdc976-KHI
Content-Encoding: gzip