Date: Sun, 26 Oct 2025 19:12:57 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:82e933d0d0fce9435f9ae1bcebd84136"
Shopify-Complexity-Score: 260
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=29;desc="gc:1", db;dur=13, db_async;dur=1.081, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="d9d18ab4-6953-411e-96f0-583bab88e317-1761505977", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_yPPSnBJzQF6Jtt1LgYTkBA"
Server-Timing: cfRequestDuration;dur=194.999933
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d9d18ab4-6953-411e-96f0-583bab88e317-1761505977
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1CjCN3BLNkJ1ExbohWD4LqcL8hK6UFb8dic2EsaF4rryBdUw3FEQbJOQ8sWwfYjwMlf1Kzw7BobSJQH5nQYx68KyyrMgQaKK7EaMlH6xWK%2B2nAJXDi5CzCSZ8zkyU5I5TH0KLTf0aCioljMp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c44a54995909b-KHI
Content-Encoding: gzip