Date: Sun, 26 Oct 2025 18:54:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3b3a6db055abb001fce201c436f9cb6e"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:1", db;dur=14, db_async;dur=1.533, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5lmb", requestID;desc="c7be8d38-b046-4a65-bbef-d8e2fde493cb-1761504849", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_AtKge2kWQiacVSpWBYDYfQ"
Server-Timing: cfRequestDuration;dur=258.999825
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c7be8d38-b046-4a65-bbef-d8e2fde493cb-1761504849
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eR02FDnEA7aFmErlhVn1gDFrsInhy2L56frwh8LKXO0xndd99oPTjTm145gITug9gNBIbeX8w7LBHGBUTbyqA6KsOXd6LT%2Fr5HjvRHAAPzty1ZQvWlL6CzSh0PJnNoWzdxzAWt8mwuSXBbkL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c291b5f2a9098-KHI
Content-Encoding: gzip