Date: Mon, 27 Oct 2025 09:58:43 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d887cdf3105545128eefe049dfd6dbf1"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=280;desc="gc:16", db;dur=68, db_async;dur=33.906, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zq78", requestID;desc="a2a492d1-2a1b-40f0-849f-1907b769daaa-1761559122", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_oNnYEwSNTGaizjQmEwVETw"
Server-Timing: cfRequestDuration;dur=513.000011
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a2a492d1-2a1b-40f0-849f-1907b769daaa-1761559122
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VRBxhYoE77J82%2F5aUOGMMov7KNIhUtJedfKivwTRcW1hSUPQvw7TSdTfCkbRVP2DvJxACU4enQFAOjpI7vdavYYTfxjY2Jsr1nq%2F5LaejaSXowOdFXEpRnnO9COqO3tbsukVt7lq%2Bb3Tk66y"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995156254a59d059-KHI
Content-Encoding: gzip