Date: Sun, 26 Oct 2025 18:13:36 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:327fe2973608c998837583c65e467826"
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43, db;dur=16, db_async;dur=1.302, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bswb", requestID;desc="8e467912-5829-47d5-989f-c69b5cfc9c6b-1761502415", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_93bz6cuVQGmyvNvcTZAgTw"
Server-Timing: cfRequestDuration;dur=231.999874
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8e467912-5829-47d5-989f-c69b5cfc9c6b-1761502415
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HMzYqyQqb%2BUPfwQBCKSutCHvW4svE3I7gcFKK4LWSq8U95iHTLuIX7CXf%2BXs7XZBcqrFmx9vNLWHgmeJRCCSKmEV3qzz%2BoaB3XlQ3y9aTobPH6Fp5Owi9S9N70lX8v3B4wAGk04mSgkYvzOZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bedb37ab3c972-KHI
Content-Encoding: gzip