Date: Sun, 26 Oct 2025 19:17:25 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6a2de9baf2930044907245ccf91810a9"
Shopify-Complexity-Score: 280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:1", db;dur=11, db_async;dur=1.487, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bmfn", requestID;desc="bc92bf97-732d-46c1-bd72-ba10bd8c74ad-1761506245", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_v1ZS762QQX-4XM9VyQU3dQ"
Server-Timing: cfRequestDuration;dur=197.000027
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bc92bf97-732d-46c1-bd72-ba10bd8c74ad-1761506245
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fWA%2FtUSfYl2A9YVQbYOCLS%2FL7aiagmQqIZZl6q9Gald55H8kb7t7ZuMmAzL4BfRRrLahC4F3PSRfmsazwRcLVL1h7%2BC3qW%2F%2BQStEnoi7VgjHTukJ95X9sJDv1VHfllm45MwL6lEORUp2AmUv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4b3339b190ad-KHI
Content-Encoding: gzip