Date: Mon, 27 Oct 2025 09:58:39 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:1c8489848dc660e8d0a7fa52bc68fb2a"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=100;desc="gc:2", db;dur=34, db_async;dur=6.339, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="md2p", requestID;desc="4a24b979-5862-492a-8281-9c2b7ce9d543-1761559119", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_JXV3fFysR9-HsOAbOClaxw"
Server-Timing: cfRequestDuration;dur=273.000240
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4a24b979-5862-492a-8281-9c2b7ce9d543-1761559119
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7lyuBr7P4N8vihltmsBSNtbd0%2Fia0NHI22pp7aXA2rewwPN51TjNFv0KeQpJeIykMzlefZLN%2BzzEv%2BSZdSnYSSWX5515cR53uxsv25ziFBck%2FDsHkvtiuEVwM%2Frf6epNhSE%2BU%2FdR8oIRY4sb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995156100d36909f-KHI
Content-Encoding: gzip