Date: Sun, 26 Oct 2025 18:58:37 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:097eac4524532726b98fbd97f35c41e1"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:1", db;dur=14, db_async;dur=1.228, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b2x8", requestID;desc="1965f127-f9de-4c3c-8dc5-31511fed87b5-1761505117", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_x*zPLUnHRdaLbntQKxNxRQ"
Server-Timing: cfRequestDuration;dur=239.000082
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1965f127-f9de-4c3c-8dc5-31511fed87b5-1761505117
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AlM5M56w9qJmCvwz%2B%2FrXEHFW8Heragl58zoPIGeyKWsy1VoUGxlsINi2m%2BGkzjZV5jsz0ia4dk%2Bvlyj9nmCVxhiMApqMVVV4lRbULbEtIWyXGL3PLC15Cfa0%2BlD5HIXuA1RCTE0wYSzpdZLS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2fa7ca2b9098-KHI
Content-Encoding: gzip