Date: Sun, 26 Oct 2025 18:08:17 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2ef27ff87a5d8151fad3ffe5033ff6b9"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=45;desc="gc:2", db;dur=17, db_async;dur=1.36, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="m4x9", requestID;desc="087fe1bd-3141-4f4a-af21-8fe7160470d1-1761502097", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_b-2z0nQaSF6OnRWTtrK7JQ"
Server-Timing: cfRequestDuration;dur=478.999853
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 087fe1bd-3141-4f4a-af21-8fe7160470d1-1761502097
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rbeMpPjwV5vejoquJjUslIybAWUmFlEiSkEMZkfkb55rtRKHZ5M17jBtdQo8zpwMK9fdyUKF8DQxnns3XE3uIWoLOwOOFgskCbcMvKEl8Gx5HX4qu8ZiG7cFdeL3aTZTOuMh2DS7EUkZxt1y"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be5ea7b83c910-KHI
Content-Encoding: gzip