Date: Sun, 26 Oct 2025 18:32:49 GMT
Content-Type: application/json
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Retry-After: 138
X-Dc: gcp-europe-west4,gcp-europe-west1
X-Request-Id: 517fd104-4f04-455c-98d6-44f639aa79e7-1761503569
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bjbUZnvdN%2BMsfrXxxHU4rgfoI452SRfU6YESBm79X7pNaMAtVvufoGsug8nV2iRNMzoST84B4FcMPCXJ3eH9PpVtVs2VaC4TbmZqIUnE7TrwWAKS9y0ukp1920AFobP2jukZbJY0tx%2BZbUym"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=192.000151
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c09da5c5ac976-KHI