Date: Sun, 26 Oct 2025 19:08:50 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0db8192c7831fffa9ee7c8a07c4d171b"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37, db;dur=13, db_async;dur=1.359, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tr7s", requestID;desc="26024a0f-2a9f-427c-a3de-65c99baf51e2-1761505730", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_5mOOVzZZRFS5IoRURhQOsQ"
Server-Timing: cfRequestDuration;dur=210.000277
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 26024a0f-2a9f-427c-a3de-65c99baf51e2-1761505730
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GRqLiJh77hkavQwK2bjX%2FnHrPPVOn3wcoeGEYQHBOyKP9yOiBXYf5i1fv3iFqqscu2Ra88w%2BIeqt%2BwDkA1lTYU5mlRz5UJTAtrrafQPEsgkfuDNUAAfXMJWSHSTHntGFjumM4b744lffmeAU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3ea00db4c919-KHI
Content-Encoding: gzip