Date: Sun, 26 Oct 2025 18:39:55 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:cb339eb6ef1b03ee7dc273cb3473fed3"
Shopify-Complexity-Score: 820
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=87;desc="gc:49", db;dur=22, db_async;dur=1.611, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7m4k", requestID;desc="d010155e-c1a5-41bd-9fee-58e631b09ebc-1761503995", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_dzYKiOvYRCSMUWDpV4kizw"
Server-Timing: cfRequestDuration;dur=263.000250
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d010155e-c1a5-41bd-9fee-58e631b09ebc-1761503995
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=STzvVerRFEliVg3AYSDcV%2FX%2FdG9hTjbrJKhFgljhofzPaChHA%2B%2FHJPLjHTpxMyblX0Y9jZlD4uyp1fIg1T1DrM47SoM%2FPt9Y4Awz4OhlEcSoF4Eb%2Bciu3tc%2BL8wEumY%2Fh%2BcIOFG3gIFVcCt%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c14430eb3c976-KHI
Content-Encoding: gzip