Date: Sun, 26 Oct 2025 18:22:02 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a6d3c5563a62e474e310672f00861f31"
Shopify-Complexity-Score: 600
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=65;desc="gc:4", db;dur=30, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="7e1d2c3d-5783-4a59-916d-9d573c0945aa-1761502922", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_9Kb-02dDRaCMvXUy1ojzCw"
Server-Timing: cfRequestDuration;dur=246.000051
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7e1d2c3d-5783-4a59-916d-9d573c0945aa-1761502922
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3USRDWlMgf%2FEtnoys7sHvpX3Lj2gltO2mm%2BVLNsBC%2B89%2Fpl%2BV8Z5ujX%2FsCC%2F0di%2Byk8v3EgGnUH4pB5sqXiznz7tfrgrIrTlh8ZwzoXv88Y2i5EBx4O8zbG%2Bx3Egh1YoUdFmL1XhNSd5w%2Fdb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfa100d4bc972-KHI
Content-Encoding: gzip