Date: Sun, 26 Oct 2025 19:01:32 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:58c0536d5c7c7345f395c431d4fb4553"
Shopify-Complexity-Score: 430
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=47;desc="gc:3", db;dur=18, db_async;dur=1.361, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="d0513953-8498-4ce3-b891-1ed925d9230c-1761505292", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_IcL15xGdRluJnypSBFNooQ"
Server-Timing: cfRequestDuration;dur=236.999750
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d0513953-8498-4ce3-b891-1ed925d9230c-1761505292
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dZtkmsWtQpyGXz2Sk8%2BXPq3gCWOe4aPv2Lp4%2BDKSRdf9j3YxOXJFvYwon0TnshxTMcdB93QYvl6Hmr9u9RUW%2BLUsITs%2BLCdePm%2BUKWu%2BG8VMEKulmrudwHz6L0IDbRisXQs7%2F1MSoShKmOkp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c33ebdcf590a1-KHI
Content-Encoding: gzip