Date: Sun, 26 Oct 2025 18:14:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:cb53d653ab877ffdbbb0e51f0d7531ef"
Shopify-Complexity-Score: 420
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=48;desc="gc:4", db;dur=16, db_async;dur=1.457, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="f5f7a78d-1ad3-4a33-9cd6-5dc7f4788059-1761502471", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_EDG1JknkSxmTS*Dc8gBIpQ"
Server-Timing: cfRequestDuration;dur=211.999893
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f5f7a78d-1ad3-4a33-9cd6-5dc7f4788059-1761502471
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=R1a3Zv%2BXWYKt9e%2BEkys86Olh4TzT3FC5niykk%2FfyWYhFIPR4DIgjdDkxHScIqvwNr4QmW%2BGG9%2BjQQhHldlmqnl10PbLdkSe8P9vSqkR5SlciyweOW0dYdqIbhAL5GgfQXWNzChx4aO%2B5bZv6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bef105edcc972-KHI
Content-Encoding: gzip