Date: Sun, 26 Oct 2025 18:44:25 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a899464263b01d373dc8ba19a80d7565"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:3", db;dur=11, db_async;dur=1.397, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="244x", requestID;desc="086437c9-a18d-4d46-8416-2a084ef1f61c-1761504265", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_y3nUp9S9SgGx8f9LKA0Sjg"
Server-Timing: cfRequestDuration;dur=195.999861
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 086437c9-a18d-4d46-8416-2a084ef1f61c-1761504265
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mrO95ka16aZYDsyxQZach0ob884vHce3QGMMzMiXvlOeAuNHc3zaS4e8PsS%2BA6Xg8Y2H3yz8kXZZzqlQpTbdN2LqQHAMlSUMl2eKj4YUo1HEO9NvbNceFI26g81S6fhvECnCFwW%2Bh7f08HUe"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1ada2b90c976-KHI
Content-Encoding: gzip