Date: Sun, 26 Oct 2025 18:36:38 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:603d87b50479f851ada770255b23a14d"
Shopify-Complexity-Score: 250
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=28;desc="gc:1", db;dur=10, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5fsp", requestID;desc="5800902f-cb47-4ec8-bf71-be5624f3884f-1761503798", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_g**pJyIzRl-mdob8HXmDlQ"
Server-Timing: cfRequestDuration;dur=250.000000
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5800902f-cb47-4ec8-bf71-be5624f3884f-1761503798
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7Gxi%2BbWaQ9sraYhfXbTT0PPBjylLBWxKSvGbgKcy0sJ3FVhazYqbN6LqAz4lQipk%2BxXfpDtpksBBimXkUlCq2oyDO2mdxggNvqQeI8AMA6pTs35NhYMdnGOuLOGKFAP9c%2BH3q%2BeuwlCoix9Y"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0f746f7bc919-KHI
Content-Encoding: gzip