Date: Sun, 26 Oct 2025 18:18:10 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3f455dcaa00a557b2edd273c181294a5"
Shopify-Complexity-Score: 800
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=86;desc="gc:51", db;dur=12, db_async;dur=1.214, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7lk6", requestID;desc="32f927cb-304d-45af-8e7d-8806dbc6237f-1761502690", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_mQgiKvisSGiLUOcYSrbVLg"
Server-Timing: cfRequestDuration;dur=273.000002
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 32f927cb-304d-45af-8e7d-8806dbc6237f-1761502690
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GQvHL9eIC5vQAJh5rEB3vAs19EeD7zS6KaXubZNRkRNz5TSJXQ4Js1nIGXCk2a7YQM7xj5FSvMux0awklQyPBG%2BL7M8Uhwctn8HVZS%2Fo%2FyUEJFA82azt0Jo0w7wQ6Iku86goPlvSgGV8wF6x"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf4654fa1c910-KHI
Content-Encoding: gzip