Date: Sun, 26 Oct 2025 18:45:06 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d58beb0612af453a24941633b90ed2c4"
Shopify-Complexity-Score: 400
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43, db;dur=17, db_async;dur=1.487, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="495h", requestID;desc="091ca0df-40bf-464c-b686-13584a3d72fc-1761504305", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_cBsEED3ORISD05g*qybo*A"
Server-Timing: cfRequestDuration;dur=246.000051
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 091ca0df-40bf-464c-b686-13584a3d72fc-1761504305
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VN7pSKbUr%2ByK8FnzVmgzQEO%2FBZkZBb25ZjzvgKDttD6%2BD8MssLlKp5l3DRj%2FQh03G8bqyc%2FBPXXjLf2td%2BDpQg2f3Yoqibdv%2BV3RZ73sZEYBn%2BUl528%2Fz%2FioH894%2FNgvqiQApV5QAW8klcH9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1bd8692090a1-KHI
Content-Encoding: gzip