Date: Sun, 26 Oct 2025 18:33:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d2c09747b7bd4ac69d5c0657758947c6"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:2", db;dur=10, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="r72j", requestID;desc="69953ffc-1157-44d6-8c50-7f33c49ca6f5-1761503611", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_gVNc9q-xSB6iTmcXKL34tA"
Server-Timing: cfRequestDuration;dur=299.999952
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 69953ffc-1157-44d6-8c50-7f33c49ca6f5-1761503611
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QC9%2BiqIfFJicZZuw%2BtiR%2F14ucOeLHF1NYjMnKG2ogFa7rjdAt95lXB1x7w23oZJIcw6R4gp57WhoCZAGJELfVotNaMPQn%2Bs3I0%2BLLXRhXzbeRjFwCZvZZvXO%2FpeDk9ZXhERaDszBrcCTJN3Q"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0ae4fed0c976-KHI
Content-Encoding: gzip