Date: Sun, 26 Oct 2025 19:15:22 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b99f9bfba08f5110727bf149aff1d22a"
Shopify-Complexity-Score: 280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31, db;dur=12, db_async;dur=1.363, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b4x2", requestID;desc="7d5380c1-bd6b-4c84-9abd-8a77700a3caa-1761506122", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_HYhkqkV-RJ-MC6l4QEJeJg"
Server-Timing: cfRequestDuration;dur=249.000072
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7d5380c1-bd6b-4c84-9abd-8a77700a3caa-1761506122
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=x9AU92mNeSFTI%2FAGih5HvDAcFBEh6E8NYjwQgpwnJ%2FXWW0c0Ol2VX9FmLNtfwDCNmcenT4XgOfP6p60xkG4m1kFXD8MCmoBlLt5EAid%2BpEDFz8EX0N8bQ6YrqVjZ0NpBRwIr2aSSQRQVXLKy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c482fb9fa90ad-KHI
Content-Encoding: gzip