Date: Sun, 26 Oct 2025 19:01:40 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:02451ef395bb42355f8e8eaa9475f938"
Shopify-Complexity-Score: 5390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=542;desc="gc:70", db;dur=92, db_async;dur=46.928, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="qckd", requestID;desc="47e2a538-38bf-4802-af21-882ee10af343-1761505299", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_MzkLGeWxQQSqQfLYhdaTfA"
Server-Timing: cfRequestDuration;dur=736.999989
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 47e2a538-38bf-4802-af21-882ee10af343-1761505299
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=o%2F2gbTY87zlWRV8of66s8%2B9UFFwGfghGwMeXDOQEF0WDUBUkQkXWPRZPfl5l8g0SMcr%2BmUYlf77eJywuSs%2Bjb1kT%2BrH%2BMGzAbcw8HJQ5af0UBUBP56rcrjzNlxWA2gm7bxI%2FurtuDSOlzuN1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c34194b3d90a1-KHI
Content-Encoding: gzip