Date: Sun, 26 Oct 2025 18:15:55 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:43beb4eee2bd9faf9c966de5e7f5a50e"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35, db;dur=14, db_async;dur=1.455, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="95ng", requestID;desc="829675e0-4605-4c68-9d03-a60674ef2c9a-1761502554", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_eXN2fIXtQhCisk3PRy0VbQ"
Server-Timing: cfRequestDuration;dur=201.000214
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 829675e0-4605-4c68-9d03-a60674ef2c9a-1761502554
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uLvcv0v03dEz4BZGa2F6vzRGopfygF7VooMqFAXkmdJuwOhjDBaBbsupKt3IXEKmvD8icDrKZ%2FX9RfL%2B0lZLd6JjiBbCLyNpC%2BPbkfWa8O3Ze9CS9dAvdD13xNMGBRffL881uEAA%2BBT4oGZX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf1187e10c972-KHI
Content-Encoding: gzip