Date: Sun, 26 Oct 2025 19:05:59 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:086a4a0759f57178f498d987898cc51f"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:1", db;dur=14, db_async;dur=1.509, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7m4k", requestID;desc="321ccac2-8eda-4bbd-8574-6ec89b04e2e7-1761505559", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_RuDrU8jXTSiIcJ0yUL5qMA"
Server-Timing: cfRequestDuration;dur=207.999706
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 321ccac2-8eda-4bbd-8574-6ec89b04e2e7-1761505559
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vJA30xwD8NdhZuxO6C1%2BfM3ItF%2FPpLChG0ysDu3YRSGL9bZFg8uUcX%2FEwRd0CBbdSXRvtcYhtNr6F8H5j3DhsgNk%2Bg%2FD9vRz%2FWhgKbofOLqEO3nGvFTz1Ur6ukze1%2BwCyRk9OAExTHzzlt4t"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3a736f5490a1-KHI
Content-Encoding: gzip