Date: Sun, 26 Oct 2025 18:52:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:714f2d0b24843509f6f0df1749fc1790"
Shopify-Complexity-Score: 790
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=85;desc="gc:41", db;dur=17, db_async;dur=1.398, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="18f5fe4d-2d8d-4f6b-9a2d-7379a82af538-1761504729", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_DrwQ*-StSF28KPyGuSZGAg"
Server-Timing: cfRequestDuration;dur=253.999949
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 18f5fe4d-2d8d-4f6b-9a2d-7379a82af538-1761504729
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CAr6H84vasc9EvIbyHLaDz6R4RjwqVG66Ek%2FkC6b%2BIbY8yBVO2ehLVqVYj%2Fh8Cuvr%2FrJa8LF8DVq9YhoUM7tp7jMpH5f%2FneJfjNhvEKz9a%2FoNJWsLNxSAVHLVothb6DCF0oJEQYDSJLXQgfg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c262ecc11c976-KHI
Content-Encoding: gzip