Date: Sun, 26 Oct 2025 18:19:56 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f2b4108e788f185f4b17b57a63a31f5d"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:5", db;dur=12, db_async;dur=1.5, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="pdj5", requestID;desc="af3eef0a-5e75-499a-8a42-74d896d34e5c-1761502796", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_0w8feGg0QVWAfet1reUEdA"
Server-Timing: cfRequestDuration;dur=377.000093
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: af3eef0a-5e75-499a-8a42-74d896d34e5c-1761502796
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cXFXuzqGL2egmI%2B%2Fm%2BLK%2BgpYUP3qsE5uYwbKLG6rDDDayl4kB9tjxDuFGkBwAYOjq71YSl0S%2BpXrLCwK3Xr2ce7vRBJqixeb7Hmh9FsIv38F5WB1eoPhaDSd7AlTA%2Fmb62xmRgO9UNKiV7MV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf6fc1ca4c972-KHI
Content-Encoding: gzip