Date: Sun, 26 Oct 2025 18:38:34 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b33cff467025d24d1f7c4de67da70c0c"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:2", db;dur=15, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7sw5", requestID;desc="70f878b4-6a5d-4882-8fb6-6feb8a9d5fc4-1761503914", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_LuN-j2tyR*O1zqII-H9Q*w"
Server-Timing: cfRequestDuration;dur=232.000113
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 70f878b4-6a5d-4882-8fb6-6feb8a9d5fc4-1761503914
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2F6nuESQQKYugUV8jYEueUqcELTE%2FM2Kqa3TKyrxjAsvH0XNlxVnpYMTKqVTKVFOuuXyA42jIRNphcaGNfIwiiCtBJ3nZafwebcF9XqJc1Zu5ux0A3mC8gFkz4qjDhoabYITy%2Fg%2FNeQXZWfVM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c12484f43c919-KHI
Content-Encoding: gzip