Date: Sun, 26 Oct 2025 19:01:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:1276d61dbadcfa7c6ed9229433662e13"
Shopify-Complexity-Score: 840
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=87;desc="gc:57", db;dur=11, db_async;dur=1.454, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="24176f61-eb03-48d1-89e7-58be20f8ea0c-1761505291", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_W4naoL*tR*mwfnCYdj94xQ"
Server-Timing: cfRequestDuration;dur=280.999899
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 24176f61-eb03-48d1-89e7-58be20f8ea0c-1761505291
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KEQaTN2F3fhIrCVoMpgww43ngEnhOHpacPwpk0sHwKoJ0VhtpCRYmg6yx9e46RyuA5Gfbj8PYuTxcS7FhaeKPsmz94e4%2BpwyHQ69JcaO8gqGNEpm4OQVMKJ%2B1IJsL4PiPlghYoDX30WTXsyI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c33e80934c919-KHI
Content-Encoding: gzip