Date: Sun, 26 Oct 2025 18:13:02 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ed034061b2c5463245cd634b3888f15c"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36, db;dur=14, db_async;dur=1.696, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="cqqb", requestID;desc="a289ec59-4b8f-4404-9203-79c688dd308b-1761502382", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_EWIFtprhRW6dSoSdK4bgEQ"
Server-Timing: cfRequestDuration;dur=216.999769
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a289ec59-4b8f-4404-9203-79c688dd308b-1761502382
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lyCzqHShoJZHewpQ9%2FuYxr5fZU%2F1tNvwsKh%2Fk9T9BtKHMasU%2F1k9OVf10BD57RfINR0eAFMVbhV100i%2FqAZXOEceZ6ifuO8LOpKoWq%2BK0bmo7rDKXKIXPi9Tq2I0i3STwQ9Y5yhXrRuDnOf7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bece2bb2fc972-KHI
Content-Encoding: gzip