Date: Sun, 26 Oct 2025 19:17:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:34b72cd9d94bcef32b2036a0812d2fa6"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35, db;dur=13, db_async;dur=1.586, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="6wz2", requestID;desc="d4834b4e-2398-47b6-aa0c-40f2b515115b-1761506229", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_i3*tt120T3SJwpn3JngtFA"
Server-Timing: cfRequestDuration;dur=238.000154
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d4834b4e-2398-47b6-aa0c-40f2b515115b-1761506229
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MkEegalvNOtwLPQ%2Ftuk0SCl9mubIH4vpYkHlNLKTWQBPh7GoBEHbccAnpcrft5VqfrCRNZmLi%2FJBa%2Fpq8huIvjdUcXCDANgrAI4DUMAGf%2FvCiUKXD7palPvgLmIYP%2BsrVdEtCnPnzP63BLzI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4acf6ae6909b-KHI
Content-Encoding: gzip