Date: Sun, 26 Oct 2025 19:01:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:7b939733db19add12d28bcf20a29ddbb"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:3", db;dur=11, db_async;dur=1.363, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xcbd", requestID;desc="6d14a053-e8b0-4b50-b4ba-e51b787621ee-1761505268", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_hl-T*0s4SIe7vsTt5XcB2w"
Server-Timing: cfRequestDuration;dur=226.000071
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6d14a053-e8b0-4b50-b4ba-e51b787621ee-1761505268
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IZ89amXQ1uX%2Bzig7ULHUEqvp4pTBdlHWcJORRvzQAWwWdssACU1WLIpsVPJNsNmWcnU%2FEZ2Pos4Rbo2yYaYOVggcKHiUZ01O9BocFYu9dk36C0jdYSN8GulTN0bOrQQpmB6fcUeGMq6862qE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c335a2f2e9098-KHI
Content-Encoding: gzip