Date: Sun, 26 Oct 2025 18:44:39 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:542561f3c881899e5c67edd24db29fdb"
Shopify-Complexity-Score: 1670
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=176;desc="gc:130", db;dur=21, db_async;dur=1.864, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="22xc", requestID;desc="220a3103-6a64-4f27-8e77-0fcbca79ff5d-1761504279", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_EFFKo1mqSz2EwOQYw5eXJQ"
Server-Timing: cfRequestDuration;dur=348.999977
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 220a3103-6a64-4f27-8e77-0fcbca79ff5d-1761504279
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0p1M8SQliqMhaq8%2Blj3naA67JDaOPrajMh5Dj9lc18kC4XTteK2q4Y%2BuVkOfPVerO9N9ko3AsiczGqBbKBnYNDOrLQ69393a1n7ivJdonTqwBbFwneJLWRaZkWoAiuf9%2BX%2B5cqOHPR2NSWKI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1b31b8e3c976-KHI
Content-Encoding: gzip