Date: Sun, 26 Oct 2025 18:28:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ce7c8bd3d7f8d58018da2a08a063afa1"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=69;desc="gc:1", db;dur=14, db_async;dur=1.288, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="w87t", requestID;desc="61667eac-ffad-4bc8-98ee-08c5512e18f8-1761503311", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_LObrz1D6Q8asWBDTSDmttg"
Server-Timing: cfRequestDuration;dur=279.000044
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 61667eac-ffad-4bc8-98ee-08c5512e18f8-1761503311
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=E0UfO0nT0Mj4hb37pyZ3aw7Pv9kYdqxpu2c3qOvxvVeC7%2B5VFAeX099%2Br%2Fh46S%2F2w6ax8Bf%2FotrfG37aDrq8vMdvJTpVhmNm0Z6WheA6Nx5fxy4QAGjB64l9K6NzB0c8THDp7g07Dqn0crr1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c038f2c5290a1-KHI
Content-Encoding: gzip