Date: Sun, 26 Oct 2025 18:38:00 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:069deb437955fcc350f2eb5a6ae9c5f8"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:4", db;dur=12, db_async;dur=1.445, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zdcz", requestID;desc="dd559e2e-248e-46d9-b885-ef3f7845fcea-1761503879", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_FdP7PgdxSZiJJf1EfSqI3g"
Server-Timing: cfRequestDuration;dur=246.000051
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dd559e2e-248e-46d9-b885-ef3f7845fcea-1761503879
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NLvMinn9A33tJRmV2D3S%2BuveRh6nc8eiazWYYtBYxSMK7ImHTpF6AitpUZnAdpXrkCPPKewmeajA8a5BIflddlroJf07PgRK5L3ejsXsBR7ucOrqLGG4Ox7gr4yzecx%2Bs5CkDLvQzZrzLkBP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1170afc39098-KHI
Content-Encoding: gzip