Date: Sun, 26 Oct 2025 19:15:17 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:312136744dd627ea0bbef021b0cea31e"
Shopify-Complexity-Score: 420
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=45;desc="gc:2", db;dur=18, db_async;dur=1.225, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="qckd", requestID;desc="b5e0cb46-a347-45cd-9907-eea3534099dc-1761506117", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_-mK*RSCyTUSfjoxrxgy6RA"
Server-Timing: cfRequestDuration;dur=221.000195
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b5e0cb46-a347-45cd-9907-eea3534099dc-1761506117
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nCpLfO1U7bA3NrPkhr41soPlVu5m%2F1N3a9m5zOolyzrVoKy%2FK3RFLVVeAYUM%2BqOtq%2BsnNGZo%2FDimN%2FzJif2ZwaQ%2FpC8siBp5nS7gdlQnbhmcsve2a4YSfead4IAcvkZyw%2B9%2FbOO%2BsUEhkTFN"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4811ec3490ad-KHI
Content-Encoding: gzip