Date: Sun, 26 Oct 2025 19:24:19 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9027097b4a2850fdc236c74ee39cada1"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:4", db;dur=12, db_async;dur=1.45, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b2x8", requestID;desc="c6a98d8b-95f8-4cf4-8b90-947331d2d524-1761506659", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_vYEwl*dSS1qQHKTUzbUp5Q"
Server-Timing: cfRequestDuration;dur=253.000021
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c6a98d8b-95f8-4cf4-8b90-947331d2d524-1761506659
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=moDHqRkPzG2Zbjrjp1UXYWTEw8tDG8vH8gPmGIVs2w4WwA%2B%2F%2Bw6fBk53MEdWNWmNeS1ga3hUbvhSCngCJDhmhSt2q%2F6jd3hDFCLTxkk3jzNNXRRUNIEKlQyOKlAwVH7RfjmQCtkJCCD4JM1y"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c554bfa42c919-KHI
Content-Encoding: gzip