Date: Sun, 26 Oct 2025 18:48:11 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c7417d58b279808c66018eaabaf1709a"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=89, db;dur=13, db_async;dur=1.341, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wtxs", requestID;desc="052311b1-7ac6-4203-959e-b91179ccb7de-1761504491", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_P1JF47AyRLiZH7y6cGUtoA"
Server-Timing: cfRequestDuration;dur=355.999947
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 052311b1-7ac6-4203-959e-b91179ccb7de-1761504491
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=03lAtkLEztyq14icORCnhkYNLbA8eeWdk%2BGBvEnb0C75xxpbRs7YYZbnPBa4HqQxqu1cibb1RxRs8psS9aeKfKdjZggF0r1pl07yQMt8gvFZJUiIizh%2FegylV3fR7%2FF2ppR6jsLZIXIdX9Ka"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c205dece2c919-KHI
Content-Encoding: gzip