Date: Sun, 26 Oct 2025 18:58:14 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6314d9dc496ba661b9703583b4e61cac"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:4", db;dur=12, db_async;dur=1.87, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="244x", requestID;desc="ed0fb31e-0e77-46b8-be44-d0b629e349e2-1761505093", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_j2fD2IoxR*yFkxsFzAim5Q"
Server-Timing: cfRequestDuration;dur=219.000101
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ed0fb31e-0e77-46b8-be44-d0b629e349e2-1761505093
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FiHLvqtwjbSoi%2F6uvCvoSH%2BgGDbbrtZfWKoX0VFq0a2QSm0YkToGWGMDYmrF04pkB1BqwfjvxGNMRP199UoIqP6uQJOuGguPYp2DZ4drfBx7eM0chZgDQN1CjDBjbfvP35OoTptRH7dZd1zu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2f14bf24c976-KHI
Content-Encoding: gzip