Date: Sun, 26 Oct 2025 18:25:19 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f1b412dfb79083719104602636d463bc"
Shopify-Complexity-Score: 940
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=100;desc="gc:63", db;dur=20, db_async;dur=3.509, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="vwlf", requestID;desc="c95615a2-1357-4f44-9ace-3014ca86267b-1761503119", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_HXZaq6k1QxmIbbfusqXA9A"
Server-Timing: cfRequestDuration;dur=297.999859
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c95615a2-1357-4f44-9ace-3014ca86267b-1761503119
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rGNR1nE4PkBtE6S%2BIpz1MtCBh0G49%2BOOh1F6N8NTBHSczY3MgnfhGnvP%2B8ppwO0v0gx5c%2BLh6Z1FyLNNyJF%2BpmpdoYAyV1FiRY21ugizwS8KsQnWvAii0IuicKXqPLVNrJaT1TpOZTuO95lh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfede4d34c910-KHI
Content-Encoding: gzip