Date: Sun, 26 Oct 2025 18:11:43 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d68391f92f60f84a482000c2033afebf"
Shopify-Complexity-Score: 280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31;desc="gc:2", db;dur=10, db_async;dur=1.271, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="9ae52974-5cdd-456a-87b5-d15c04b9c4f3-1761502303", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_hne4DBevRXWp4RbrvoTT-A"
Server-Timing: cfRequestDuration;dur=270.999908
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9ae52974-5cdd-456a-87b5-d15c04b9c4f3-1761502303
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1U%2BPL5GhLEA2uKLULbUbprXaSzIKdOhONdt8VZgJdA1JlTAF%2FZA3W9ZXl1lPP7eFRu7DiYDgN46mB9GGpnQlIQWdEeJg9w2opeikyTiTDVEe%2BK1aFAbdBRq7RlSJrZ2oua7Myclpa%2BiL3oLC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994beaf24fbdc910-KHI
Content-Encoding: gzip