Date: Sun, 26 Oct 2025 19:03:20 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:38e7bf57816e1944b9555bea9e7f1ccd"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40, db;dur=13, db_async;dur=1.643, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bmfn", requestID;desc="cf84bdbd-8231-4c40-ae75-8f29831b4a6f-1761505400", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_TJEQQ*wAR2-1rAJJHWiVng"
Server-Timing: cfRequestDuration;dur=335.999727
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cf84bdbd-8231-4c40-ae75-8f29831b4a6f-1761505400
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SrbkHYz0Zl2iWgLgQc6uhM3y4PdITcHmcjaG1vKAe3%2BwMb4GXxJ9d8eBut4zSXQsgfjaBQnuMRmt%2BdBHvmQ%2BK7yjLWVmsHR95nLt7REvR1NFkUqymIar%2BsLJutULe4OHxMq1aqUUbBYj8siM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c368e4bee90a1-KHI
Content-Encoding: gzip