Date: Sun, 26 Oct 2025 19:07:55 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9a3a07d909aeb9662c4655e128fd79ad"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34, db;dur=11, db_async;dur=1.297, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="m4x9", requestID;desc="2614dcd7-6ce5-46e8-84bf-45844711659a-1761505675", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_DQba7KT9T2SVJbU0RSDdMw"
Server-Timing: cfRequestDuration;dur=217.999935
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2614dcd7-6ce5-46e8-84bf-45844711659a-1761505675
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cWTlVnsZhHrEij6%2BVAM4MhVZoJJot9jE1ud7VHDDqSInXYT%2BVoEGbgEOfLUwmFjXkPfx5IIoAR7zEr%2F4JhnAVym%2F1vU5%2BphevaC6AbZTUz36v%2F0uiH0cPKpnsnpi4hybXWEzm5iQHC0U8mjj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3d47ec04c919-KHI
Content-Encoding: gzip