Date: Sun, 26 Oct 2025 18:51:12 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0b98ba19bb4cf908ae4a1671b74b4763"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:3", db;dur=12, db_async;dur=1.248, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="15f8465f-b712-4045-844d-90190b48b353-1761504672", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_KZmg5MYBQxWEx6vhhoH15w"
Server-Timing: cfRequestDuration;dur=244.999886
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 15f8465f-b712-4045-844d-90190b48b353-1761504672
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3J7Zvf9M%2Bi87EXeg5oCD8MUXZEfevGlKHbAPka4MS7a87QW%2Fedtj60VFI%2FE3EoMsqjJLJXJDaeNJ0PkffzAZr34e%2FSqjbAN8GK%2B5JHTrL0WcOGNyGoga5YaGfpzVonOH7PKi5lkhWKVlGFZx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c24ca9be4c976-KHI
Content-Encoding: gzip