Date: Mon, 27 Oct 2025 09:56:55 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:82fee45aa77be1c733793a78b0452c22"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:2", db;dur=16, db_async;dur=1.52, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="8q6g", requestID;desc="203aa639-b802-4cec-9597-0dc049dac533-1761559014", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ZOGllB*ZRUWldLEQSejJeA"
Server-Timing: cfRequestDuration;dur=201.999903
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 203aa639-b802-4cec-9597-0dc049dac533-1761559014
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gdp7fBaP8%2FscnX1ERyo61Wz%2FDfqRdw4FZspe%2BleLk4pUIpX3XtFUFlWcpvPFy1I%2Bi9Xb4X3%2B1UJ3E1ffCxTP%2FxGXVqvfz%2B759lsX1v%2B91t7BhK4DdBsdFuCIzsJdUgqzvYqihbEafWRM9aME"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995153829917909f-KHI
Content-Encoding: gzip