Date: Sun, 26 Oct 2025 19:23:43 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:243649f7c2ced0bf10d6de29f6d2f371"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:3", db;dur=12, db_async;dur=1.64, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bmfn", requestID;desc="fa5e216c-4406-4307-b9d4-a3c561a58a70-1761506622", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_SpTRz9cKTJCt4v0LNuxfBA"
Server-Timing: cfRequestDuration;dur=246.999741
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fa5e216c-4406-4307-b9d4-a3c561a58a70-1761506622
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FiVF5502iuGQ4dlhBhnpJ%2FpVnW9PFjtmRNUI9ov0T9EjarP8mvaUgqVC48aCtOobuY%2BpC%2FB3t6JKQqUpv6ZoCKXvEDwCa5UP5q8%2FNjpbv42%2BHAwwGy5l1z3fz7gQjlv1BR24J2Mm2nwQevms"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c54684b0b90aa-KHI
Content-Encoding: gzip