Date: Mon, 27 Oct 2025 09:53:53 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9d82669a0e153e5a4f58f9495c2929f7"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=292;desc="gc:20", db;dur=57, db_async;dur=26.304, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="fsj8", requestID;desc="7cb0a55c-1623-4499-a013-42c9b368c0a3-1761558833", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_RtzC7FmKQkGMBjTGVyaHDg"
Server-Timing: cfRequestDuration;dur=481.999874
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7cb0a55c-1623-4499-a013-42c9b368c0a3-1761558833
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wO%2FTxyXZ0M554WzlBrFJxxmHsiZBmHUmNqlZ9vPtlKfwmkmSPWd0BmEg9XwL%2FUYVFZ4iT9RCBMcg0O4Uapt6snviwBWiaKL%2BvJUuNdnduI140eMQFMFi0QTNymyg%2BEDTWVY4COzJYmsOxxuo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514f127dfcd059-KHI
Content-Encoding: gzip