Date: Sun, 26 Oct 2025 18:08:59 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:43d202719e66a342ab5574921547b3fa"
Shopify-Complexity-Score: 760
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=82;desc="gc:46", db;dur=14, db_async;dur=1.413, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="t8tt", requestID;desc="e8c806e0-4496-484f-ab32-8141388d2f3b-1761502139", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_9oJvulyvQ9S1lxS0Su5FZQ"
Server-Timing: cfRequestDuration;dur=254.999876
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e8c806e0-4496-484f-ab32-8141388d2f3b-1761502139
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gLsRpD4jduoSzXn9MITiEnZOIZkmcACqTny2a3Z2vqGPDAUF6vbcGnugisbseKlLh83tl1VAzYqXRK4UHjQCs9yyO5diTr3Vo5DBZkWcsoDMIANJjrB3Thzo%2Fc5Lxf9suhYAX6PNgLT2kUur"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be6f4d8d8c972-KHI
Content-Encoding: gzip