Date: Mon, 27 Oct 2025 09:54:17 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:be699f5f39101e86144221f3755e498e"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=54;desc="gc:3", db;dur=21, db_async;dur=2.888, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="nkmg", requestID;desc="a73daf66-7d6a-4f22-9d9f-6c1a43a459e3-1761558857", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_J8UVd58WQHuRCTanyUAT-Q"
Server-Timing: cfRequestDuration;dur=246.999979
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a73daf66-7d6a-4f22-9d9f-6c1a43a459e3-1761558857
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0IDGEOwDevTU%2B%2FJGlMyJq8iuEYQJtYiy6jF2Rne2v3gsWLS2VUJcsS4wDRBo3pQWzPfsrm8khSFH8c70BECqu1aqPdh60pyXyX3uuRXTNBXCtuhwTxlHkRwhahhqSwOm1Hz3Ath0Ktd7QSW5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514fa93bebd059-KHI
Content-Encoding: gzip