Date: Sun, 26 Oct 2025 18:08:07 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4ce74eac65717748831371bb6b2bf96a"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:2", db;dur=17, db_async;dur=1.394, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="4zlx", requestID;desc="294c045c-ff1e-4834-b3b1-c96b8ec966fc-1761502086", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_X*hy1uYmRLyVInuCNN-6Ww"
Server-Timing: cfRequestDuration;dur=222.000122
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 294c045c-ff1e-4834-b3b1-c96b8ec966fc-1761502086
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CRxdekTC0H5UWs%2B%2FW0dXa%2FIenGwrPDqzJyiErTIIYdQBMrEXsSQzfa6OblYObfw%2Bh6fWBpe9TvyM%2F%2BITZWgn3PRWtoY%2BUVuqwCYi1gukLJUp42Mb62Ow8Y5B4D%2BTf1T8zPQVRDNoW8R6wo9q"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be5ab2dc2c910-KHI
Content-Encoding: gzip