Date: Sun, 26 Oct 2025 18:55:37 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e166460061a170e395bf86742f1b5e19"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31;desc="gc:1", db;dur=10, db_async;dur=1.194, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="cqqb", requestID;desc="7ca5ec37-4165-4c9f-9c5c-ff37f1fb551f-1761504937", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_x23beBc7R6GJVyUcudw5yA"
Server-Timing: cfRequestDuration;dur=205.000162
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7ca5ec37-4165-4c9f-9c5c-ff37f1fb551f-1761504937
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vpJsTLF5EKiURDx92%2BNacvyQ6gh3JjS8wo9UU9a2LbEski9lvQb1G9eL61AVMjlwYb8nkLi7bgA6JyKkPWzKNo0%2FeOGHheBZHi%2F7Tw3wGt8KXwaOx%2FCM2KUjI0aOMAmaSNmA8XzrpmxyYo35"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2b43e8269098-KHI
Content-Encoding: gzip