Date: Sun, 26 Oct 2025 18:38:10 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:59ce45f9740f6420e1b41bafa77178fd"
Shopify-Complexity-Score: 730
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=79;desc="gc:43", db;dur=13, db_async;dur=1.108, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zdcz", requestID;desc="1c372caa-6c2d-418a-9541-095a7212f79f-1761503890", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_IqqYkaalQtKCXnsjJ5Eqzw"
Server-Timing: cfRequestDuration;dur=273.000002
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1c372caa-6c2d-418a-9541-095a7212f79f-1761503890
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sVKYsP2li2U58k688VyChnJg35SyCcw5JELdzFQ1wHGUw4gbiqhD7LtR6yYvFJna3dKglO71RIP261hZFKcX33tuYD536AvDcKLUJN7RGAxOfB8Wz0amogCe8FpRL0M0bwDzgVHnuaG03mop"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c11b15fa8c976-KHI
Content-Encoding: gzip