Date: Sun, 26 Oct 2025 18:33:36 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:1d6e4bf17393a2e5165001936c8f0cc8"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38, db;dur=12, db_async;dur=1.281, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b4x2", requestID;desc="2a563f49-b6d8-47be-8da4-9c9f66cdd64a-1761503615", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_dIdGboYQS1CgZtOtHvXjCA"
Server-Timing: cfRequestDuration;dur=224.000216
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2a563f49-b6d8-47be-8da4-9c9f66cdd64a-1761503615
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1gJhF1WzK0Cq8Ie6ct6ZPFRsH39x0Ez1XOma782S9ohNfn54EGYK7T2wZwbCivxLskOgR7wL0h4ZKFZ7MDN3JKqYJspdmGEnQHw%2BZJ%2F%2BG8WcrUitiu1W3aGGWhwDJ0YFR1kOvt2vsVVB%2B6L7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0afef93790a1-KHI
Content-Encoding: gzip