Date: Sun, 26 Oct 2025 18:11:59 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:40f97f1fae4058636d6b013f7a30110f"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=12, db_async;dur=1.514, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="8bbbdb69-cf7f-40ef-ace0-f572f6d09db0-1761502318", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_YgDurr1iR-uvgPUlsDmxoA"
Server-Timing: cfRequestDuration;dur=235.999823
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8bbbdb69-cf7f-40ef-ace0-f572f6d09db0-1761502318
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gu9aLFddcP0V1Wd2xZteGMo0WBdUaw30HTNLXe9EDBoyOPBJy%2FyBuyX6pTt4oX3x3U63FXNUhD95a260QfPSPNkmpMsGGVpx4aTyuaX%2FfKk3tG6r0F3zd8%2B1vSqslKZUlOpCdZwpzitqHAwk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994beb5588e9c972-KHI
Content-Encoding: gzip