Date: Sun, 26 Oct 2025 19:02:37 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Shopify-Complexity-Score: 560
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Content-Language: en-ZA
Cache-Control: private, no-store
Powered-By: Shopify
Server-Timing: processing;dur=32, db;dur=10, db_async;dur=1.472, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="qckd", requestID;desc="f2c9b3fb-3f5e-424d-a48a-be9c3fc98c6d-1761505356", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_j*WQNXWDRPeehKGxY09tJg"
Server-Timing: cfRequestDuration;dur=276.999950
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f2c9b3fb-3f5e-424d-a48a-be9c3fc98c6d-1761505356
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NsAWxs36ePy24jihK8BhvGMVwitScEtvXgnfOPHJlhYxL3RFiUbR2D3GKgPp2i%2B19bQFb%2B29zrZhuuRsZSnPQAZ3OCZ3Do9f8jsgJvib7P2IHHljHaQD7JGDoKwotCoCFL19t2jPhF5zZdgH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c35801fe9c919-KHI