Date: Mon, 27 Oct 2025 09:44:23 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2fa351eef62e84758ad9ca7b16379f15"
Shopify-Complexity-Score: 4420
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=446;desc="gc:31", db;dur=91, db_async;dur=37.277, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rzw2", requestID;desc="1dfa79f6-1bec-4c07-ab43-fc74a2ef70ce-1761558262", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_1XsJIng6T-a5TXgDCb2NqA"
Server-Timing: cfRequestDuration;dur=658.999920
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1dfa79f6-1bec-4c07-ab43-fc74a2ef70ce-1761558262
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AqyDns5qyplER4BH9kqrk9JV1r22BOL22BRQ3ZvMGQSl6pf0TnoCxHlG3SX3vkV5ecsEKLnWQr9uIKQFSQ6wdwT3cE1KwUBgHoVqz20hD6xkOdeMa%2FRuau42QHy54kD3vfNU5eQZactAPpQm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514125ad96909f-KHI
Content-Encoding: gzip