Date: Mon, 27 Oct 2025 09:52:50 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2867e0a9d3882be96091dd9f136868d2"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42, db;dur=17, db_async;dur=4.038, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="dtzg", requestID;desc="66efbc2b-3e9c-42a7-95d9-f8e41efb5c8a-1761558770", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_EK4eyqjMTrGGmtrGteLw4Q"
Server-Timing: cfRequestDuration;dur=212.999821
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 66efbc2b-3e9c-42a7-95d9-f8e41efb5c8a-1761558770
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WFb61eNH346zWYNsnBy8Ugd4rYytNo%2BmuPjeN0VavOXoQ%2Ba2U7%2FzzHkmXqy7WNkcfgiLGc0JWr7gCS%2FkxbO3aWBuKjhdhW95v01jpCYKE4Hdiz7ts%2FfXnkuSgnmzv8juzjkODABtn2mjdjz%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514d8d498c909f-KHI
Content-Encoding: gzip