Date: Sun, 26 Oct 2025 18:55:56 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ab017dd49b8f73cc1bf6285946dac3cb"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:2", db;dur=10, db_async;dur=1.46, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="qckd", requestID;desc="64f58176-55f6-44f6-a504-53e3e9177259-1761504956", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_PJq5qM*FQlC4Uar0X*KXOA"
Server-Timing: cfRequestDuration;dur=227.999926
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 64f58176-55f6-44f6-a504-53e3e9177259-1761504956
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Iv4PX%2FqQCN0QC47%2F5%2BNLwSnZmnZV8tQHSCfaU3LBmcCL5zb3TlxJSBaLxb5A92AQWRPgXFjjDp5R90vIWixp0UXT0R%2BdEHlzNgAyW4yhDZ3uNCJkf7p7y4cmgkBy4tu8HEE%2BkEYxCtyECoyg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2bb7bf0f9098-KHI
Content-Encoding: gzip