Date: Sun, 26 Oct 2025 19:11:01 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0c695f3da51ebcc6f586428e0f5d28f8"
Shopify-Complexity-Score: 880
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=95;desc="gc:56", db;dur=17, db_async;dur=1.395, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="ecf6ffdf-bdd1-4923-b6e6-3bdf60667010-1761505861", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_yB8WdBZAQOumkF7ozQ2NlQ"
Server-Timing: cfRequestDuration;dur=276.999950
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ecf6ffdf-bdd1-4923-b6e6-3bdf60667010-1761505861
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WsYEf%2FAuF1zU5pwus0gBxh1%2B7p7kFIZ078kteHz8jwRpgrmJKiLisOmT3zMm0wruJ0zzvVVaTyJXhktpm65kxLf8tIETpLK3TfHgkys%2BVsz8VTRbl9QxrGzkP6IzPkdQ%2BTkZX7cjL5UdBnGu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c41d2bb1f90ad-KHI
Content-Encoding: gzip