Date: Sun, 26 Oct 2025 19:14:14 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:024135215e3311eb8cefa72cdabeeff4"
Shopify-Complexity-Score: 980
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=107;desc="gc:69", db;dur=21, db_async;dur=1.267, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tr7s", requestID;desc="3a512bbe-f468-452b-97eb-e1d4188baa92-1761506053", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_oiuhuwhhRdaItOCBadotJQ"
Server-Timing: cfRequestDuration;dur=333.999872
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3a512bbe-f468-452b-97eb-e1d4188baa92-1761506053
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OQkdzuGM2%2Frrx%2BtVlcPOTTj%2BMK2Vy9gDyJUjzZpyyimwVytvHOR%2FRJkFPWvFf0ONGUxsxB1vWKDi6dA3ecgpvIoKTKh5WhP1aYkwkxTCmv2tR2uXNO9uPBBqT21ZCBM%2F3s8%2Bt88S%2FeaW0yhW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c46857be4909b-KHI
Content-Encoding: gzip