Date: Sun, 26 Oct 2025 18:46:12 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f724d1fda8fabda29abb3c4c17143235"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:2", db;dur=15, db_async;dur=1.213, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b9lh", requestID;desc="aa931664-77fc-4004-b67f-a183b98b8d80-1761504371", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_TiBlxmIjRbiyDzj-CydR4w"
Server-Timing: cfRequestDuration;dur=478.999853
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aa931664-77fc-4004-b67f-a183b98b8d80-1761504371
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1dPx7f9d4DmXOvXkcF2q93PxT1ncBhOoOe1TCC98CQRkEqhvJfUERT9Xbr8L6wHGDZWAidVlC98M3JzeVJT3GInn1yAz85IWxxHrDvRIn6bnarLO2xKg6%2FjEdSeHR5Go21nt8pRAkgNeD4Qj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1d74cd07c976-KHI
Content-Encoding: gzip