Date: Sun, 26 Oct 2025 18:45:04 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3f84f18265a4c2ffdef148eca33ed5fe"
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:2", db;dur=16, db_async;dur=1.346, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zdcz", requestID;desc="84b671c9-8b59-4756-88de-cec70602f7f3-1761504304", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_zelVvAqSS1CqfvIjSvBm-A"
Server-Timing: cfRequestDuration;dur=236.000299
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 84b671c9-8b59-4756-88de-cec70602f7f3-1761504304
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=w2BUfosOumnIkjtjw1uvZtCm8Nc1nJAvKPrGuaN3kB0qHqNewB3rKi0z%2BeM5p%2FSHQ%2BiHILmdGd3nC%2Fbq7bjRQx4kaUeB7e36B9sOYbrmZDYYzVfLoPIQJgNKeOdBNXNf%2BaPrplM7gaGoV1MJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1bccf843c976-KHI
Content-Encoding: gzip