Date: Sun, 26 Oct 2025 18:25:15 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a17bff4f431c55a4f68006e7c4d46365"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:2", db;dur=15, db_async;dur=3.524, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zdcz", requestID;desc="444d7c0b-59e1-4b4b-ae47-9d1499d9586b-1761503115", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_byHcUEqXQF2PX8duXScCIQ"
Server-Timing: cfRequestDuration;dur=213.000298
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 444d7c0b-59e1-4b4b-ae47-9d1499d9586b-1761503115
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZqGPd2Hlnc70t0t%2FFY5w1q8qvuD8wDK5EsBs54tlxJ5wWPJedaxAcGN4heh3voPI49OUBXqa0tf6JUNgG6sEJepCuZZ0i42xarCjZubgJJmR6U%2B271vhlNs%2Biw97Z0CI2sznR%2FxqaYQMl1tv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfec4de50c910-KHI
Content-Encoding: gzip