Date: Sun, 26 Oct 2025 19:10:13 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a5e31882bc9e97b512a85d075849b18a"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:2", db;dur=15, db_async;dur=1.259, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b4x2", requestID;desc="0eec4ea7-9d0c-43f1-9cdc-f6a4d6c57cea-1761505812", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_GJmCTiLQR2yxPNGb*FB69Q"
Server-Timing: cfRequestDuration;dur=220.000029
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0eec4ea7-9d0c-43f1-9cdc-f6a4d6c57cea-1761505812
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HzAMifZP%2Fa7grRHpEyCDHe9Zb2g7YXWYDOI9Ro7m08ljb9rgM3xkf%2FY100unQoDUVo%2BX37T08h1YzypzPC2HahsIXKRTnsfhS%2F%2FghaJF20zCZbG7cPgqKLQnsdp2fUsf88dCVMgzlV8So3DN"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c40a31d0390a1-KHI
Content-Encoding: gzip