Date: Sun, 26 Oct 2025 18:14:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:15d90c788b5cac684812b58d0669c675"
Shopify-Complexity-Score: 990
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=107;desc="gc:66", db;dur=14, db_async;dur=2.28, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5lmb", requestID;desc="e932a323-41db-4c9a-8600-2a6c94a46a39-1761502448", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_TgPtRmgmSzerlzX*0MyZGw"
Server-Timing: cfRequestDuration;dur=319.999933
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e932a323-41db-4c9a-8600-2a6c94a46a39-1761502448
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=acluwDiaZP2S8GIDFn0npyKhu8qDJgjHEW8%2Bque5LhTFNKZ8aCNWHkBR5ezSLx4PuhL2AvYXNEJQ3K2mB%2FPKbOrncbpfIhG2NY9GWK9gQyn4mQDMqpN4sddThkfSv8%2BqWpb6VmInv4Pak1hy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bee816e54c910-KHI
Content-Encoding: gzip