Date: Sun, 26 Oct 2025 18:14:35 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d96c3e40bf51d7e79dc06b29f5ba16de"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:2", db;dur=15, db_async;dur=1.438, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kz55", requestID;desc="5d263945-80c6-4e6e-a0d1-d0b2d1ebad4e-1761502475", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_z3akuJg6Qom0MTmwiM5REQ"
Server-Timing: cfRequestDuration;dur=315.999985
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5d263945-80c6-4e6e-a0d1-d0b2d1ebad4e-1761502475
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LW6Vopa6cLd99dSd0VbgvmIubZTTUI6QyJtXTalrKT5bmUe2109BK7VckBXWdxfak%2ByU6vrq06Nze%2BMatwhapqK3Z8zWOD3Hr6vh2USTKJoHfbeiVNOmLCZuw96ZBXccNDkUh5rcbbUMy0nL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bef255f38c910-KHI
Content-Encoding: gzip