Date: Sun, 26 Oct 2025 19:02:48 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8793bb8c7da7ca3e761715dc81b115ea"
Shopify-Complexity-Score: 410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=44;desc="gc:2", db;dur=18, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b4x2", requestID;desc="689457e3-e66e-41cd-96a9-46ad8d02336f-1761505368", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_dgmUHUaLQA6x41zWqYGi1A"
Server-Timing: cfRequestDuration;dur=248.999834
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 689457e3-e66e-41cd-96a9-46ad8d02336f-1761505368
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3rniI9LrnDt1IaDeGBEHYQzvue6Ai4OcZpL8X7gPz%2FaZ%2BXZcYQ1UdCqammJMz7uKRk8STl20w26m2g4bcbhO7GynlN3gYjtBpEkz1558HLBK%2FlEI%2FUfYr4etyqbMNoQnLDJVIMA0TtURyz3s"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c35c69c059098-KHI
Content-Encoding: gzip