Date: Mon, 27 Oct 2025 09:49:33 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:967886a545f2ca5dc156804be78f2877"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:2", db;dur=15, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="58f7", requestID;desc="7332ef9a-2b5f-4b0d-be25-10999d504f43-1761558573", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_VNRrKC*9SIqbu6cY3pckGg"
Server-Timing: cfRequestDuration;dur=397.000074
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7332ef9a-2b5f-4b0d-be25-10999d504f43-1761558573
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WZbwUkjGXry9kcP00yEdUm66Q4NRHVDaC3RHEYpbdgCOTEl9xfzc7GgmwBQ0xU9JFbVuNMqQnOCLFBrHRXMWGkeHZE5vRmPB5yFCYNyv2OqDge2e0femJsI2BgJ%2FFYH1rcsX0evXRydZlLxi"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995148bc8eeb909f-KHI
Content-Encoding: gzip