Date: Sun, 26 Oct 2025 18:54:17 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:fd604da52046b318319359b2e7efaf05"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38, db;dur=14, db_async;dur=1.571, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="6wz2", requestID;desc="3e904a14-9188-4280-8af7-5e46e4419cb0-1761504857", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_WoUqCINFRqe*VWSERRDSkg"
Server-Timing: cfRequestDuration;dur=217.000008
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3e904a14-9188-4280-8af7-5e46e4419cb0-1761504857
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1bb%2BmkwBjUiy0W2RY%2Bx%2FJ7NpTawwvOX%2BaKv0uepClMRzJqw7bhKD%2FbFQQfKezVag%2FEtPWGufUeppZ%2Bc%2B30PB7f1WoJHAZ%2B173gwQTYR4yyfdYM%2BcMcKLfe0KZLOpLQ61NAAQHtB73V3mAEH1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c294d2a93c919-KHI
Content-Encoding: gzip