Date: Sun, 26 Oct 2025 19:09:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:213882c3b180204ee012a92b7ac94805"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:3", db;dur=13, db_async;dur=1.489, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="2358f6f9-6d65-46f7-af8d-73f1e5594645-1761505748", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_zX00DIYHRUyyOiLDo2EGQA"
Server-Timing: cfRequestDuration;dur=215.999842
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2358f6f9-6d65-46f7-af8d-73f1e5594645-1761505748
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KLlEthrlDFvqal8u3E0T6VpyVmm7%2BfkUh92R0V8Y%2FMUJkfPfa5kKlNzfuH7Osbr4tB%2B9pzWtuB5H3AQmMtFGWM3v7P9%2BTGaz7VolmFl8qRDtjC6%2Bmob4TKpoBCTDF7vjNSydiO2svCzihmmw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3f12be4f90a1-KHI
Content-Encoding: gzip