Date: Sun, 26 Oct 2025 18:46:03 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d4ccf17dc98cf060681f48c5b79b78fd"
Shopify-Complexity-Score: 440
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=48;desc="gc:3", db;dur=17, db_async;dur=1.446, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="22xc", requestID;desc="f5cf61f4-66cb-4195-8813-e6156f81fc6e-1761504362", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_eNnmWGD2R3uTmzTCpdoeUQ"
Server-Timing: cfRequestDuration;dur=312.000036
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f5cf61f4-66cb-4195-8813-e6156f81fc6e-1761504362
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jGwYyDprj%2FWUeMd65cC6pKz3%2B5GxtB3Ww5xtqKZMrh%2FMdKdhwXODOKonuEMiYoVjK1NXsvAoD4IXxncKyaW2NF8tr8LpUmkOZXtnXk1fG2ED1hCHN8jUy%2F2ooSNneAssXVy2slBAF8SXzz1w"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1d3c2c09c919-KHI
Content-Encoding: gzip