Date: Sun, 26 Oct 2025 18:50:08 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:efd0aad7dbea4a339019d72304af47be"
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=44;desc="gc:1", db;dur=17, db_async;dur=1.199, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="2fbdd6c6-59ba-42ed-b7c1-3183896b0e74-1761504607", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_TEjP1JJoT3inh3tbPzWv6g"
Server-Timing: cfRequestDuration;dur=243.000269
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2fbdd6c6-59ba-42ed-b7c1-3183896b0e74-1761504607
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JjNS8e8NSf6q2E73GWRMvjTR%2FkqYXFX6slsy0gNPfTDrbPTNX4DAwUEC%2B6ra8cbUp8zsSq96Hbz45oWGn9GlGdSN2MVrMid3aVlOCT4EzNkyBqtYcrwIzOcn923DNXlyos%2FMevF4czalaOnY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2337dec390a1-KHI
Content-Encoding: gzip