Date: Sun, 26 Oct 2025 18:22:26 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e56a9ca11f1136c2e2056382d307ced6"
Shopify-Complexity-Score: 1290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=137;desc="gc:94", db;dur=23, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7sw5", requestID;desc="66c8a155-614b-43e3-ba06-1fb9b4ebf60b-1761502946", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_L8NcY8ANTl24wGbSwdlqdg"
Server-Timing: cfRequestDuration;dur=322.000027
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 66c8a155-614b-43e3-ba06-1fb9b4ebf60b-1761502946
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hU5FKz259ATErRtDvjH4LQbX1QErVP7HcOoW2aIq4qlxIJ01eAUUJVs9%2BEJ%2Fct7EQwo34F6zXzWUGKJ7dHo69QrQ6Dae8VQNl2%2FI%2FdIxP9pvAnQ%2F6aMDOgBnLgrcw7lywWjh6uayexiPFiQZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfaa52f76c972-KHI
Content-Encoding: gzip