Date: Sun, 26 Oct 2025 18:52:21 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e691e1958871a07e57f78ce2492815a7"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:2", db;dur=12, db_async;dur=1.525, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rgqj", requestID;desc="62ed22c1-7321-41ec-b9c8-ae2354aa4f93-1761504740", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_fELZ7*GvSHmwVjpdQDr3Zg"
Server-Timing: cfRequestDuration;dur=240.000010
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 62ed22c1-7321-41ec-b9c8-ae2354aa4f93-1761504740
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=82fGTr8l8wtDuihAfGr%2FJHDGcmUvkTP9kTG%2FFSNCFPgMR9eGtRul8HOnbWl5hBtrHh%2FbEJFFg%2BwlsMbD%2F9DV6WBlXDJsLlZoOWF1lZPwywazsNtpbWHS02P6gp8qPBl0Za45bZY6h2FU6szZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c26764d0190a1-KHI
Content-Encoding: gzip