Date: Sun, 26 Oct 2025 18:41:21 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:113ab61246d443656d00260b5b7ff0cd"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=13, db_async;dur=1.345, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="w87t", requestID;desc="8c68da91-3b9c-4347-bc58-f071088972b9-1761504081", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_SsmjCMs9TXqJFRU0Nwh6ag"
Server-Timing: cfRequestDuration;dur=227.000237
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8c68da91-3b9c-4347-bc58-f071088972b9-1761504081
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AIRXbkBIIooTuKYxDb6meKA1BXqqJQx%2F7XSCE21xlvTqn3peAf2cNePiiIqX1F0hr18DD5isxZTLf2%2F4j9P0CVfBfEhA8ltJl6gVbdX5Qs98mv8VmTHcWnUYk0cBCQRyDWbkrWa%2FYrFVJdoX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c165c4dd99098-KHI
Content-Encoding: gzip