Date: Sun, 26 Oct 2025 18:30:25 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:61e7c4072d612b39d010a7c587cd0a26"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33, db;dur=12, db_async;dur=1.3, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="57b9f5ca-05ae-4c84-a0e1-9d8c7f4c98ad-1761503425", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_s7vDcE4CQ22*J0GJOi5OnA"
Server-Timing: cfRequestDuration;dur=233.999729
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 57b9f5ca-05ae-4c84-a0e1-9d8c7f4c98ad-1761503425
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DYNfgsQHhTbStZtTauS7ud4mFkwWUcQfJWCTdHLqUY8ZVINvaZ%2FX6cYe4AS0VfZq5ZJIaFoXV6lxTBW%2FWaosP94b1wAQTNi%2BMzCUa3O9DltPNUmABauNSDsqShQpW1Uenqiu9a6btIFhuwDj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c06586d86c919-KHI
Content-Encoding: gzip