Date: Sun, 26 Oct 2025 18:16:28 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:beba9daa2d542d3fc5cd8645d267aac8"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:2", db;dur=12, db_async;dur=1.397, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bl7c", requestID;desc="7fd6ab2b-6de9-4a49-bd88-37b3fa03d2e0-1761502588", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_NZrMIlcES6qNQBfy8G3hTw"
Server-Timing: cfRequestDuration;dur=200.999975
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7fd6ab2b-6de9-4a49-bd88-37b3fa03d2e0-1761502588
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mL625KvWHggGnxPvGFZcgjXmsnAuPXfoFF7TAiMyMWTmwgBAdvWi5yeIvb%2FrZCkz6keOPw10OIxeJbvAM86dQJJgJc8m9%2BDqEwISXyXEFaZf2VcA9lZqJktbm9B3ilS6Q6CiE3bSh79kxCPQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf1ea1e41c972-KHI
Content-Encoding: gzip