Date: Sun, 26 Oct 2025 19:23:28 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:61dc05671a8ac22b91eef6546c5031ea"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:1", db;dur=15, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tr7s", requestID;desc="1a417d4d-ec52-41f4-98e6-dcdddb9819f6-1761506608", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_YvrnY6Q0Q32EfUMbO5qh5w"
Server-Timing: cfRequestDuration;dur=229.999781
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1a417d4d-ec52-41f4-98e6-dcdddb9819f6-1761506608
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=O0MxrORm9RCwgmJ%2BLWBr0r%2BZ8BrL45gTiNvw74XeAsV1hMNvm1O4pnkB%2FHaEoCc6%2Bh7IPMFY8uo%2BPyshwriVZ7jsDVtawrv5kgDGZtwZMTgF7v2ByYW75z84CWWkUxnaksusMCaUNvmQ%2FRLL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c540c8b8fc919-KHI
Content-Encoding: gzip