Date: Sun, 26 Oct 2025 18:21:22 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:50c20d5b97f7ec0431dab213b7faa00d"
Shopify-Complexity-Score: 260
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=29;desc="gc:1", db;dur=10, db_async;dur=1.475, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zdcz", requestID;desc="413990dc-6532-40bf-a3f8-c93efa0ab9b6-1761502882", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Z47DP7oNQCOC**-9b7C3Aw"
Server-Timing: cfRequestDuration;dur=241.999865
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 413990dc-6532-40bf-a3f8-c93efa0ab9b6-1761502882
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rINtzK8Jax2bxZrljcA%2FIdcRkcPMRmEIitZqQ26%2FsRqFEkIeA2Zr%2FUTSggH6rZqvyF4U%2Bw2x0gvjsCZN1v92E6xWJK8ZLmaR9MsTUMF4DSDWclnKyUPYeb3V2F8%2F%2F3BA80qgIHpKOAntl5eI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf915fe82c972-KHI
Content-Encoding: gzip