Date: Sun, 26 Oct 2025 18:39:51 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f4c988eee3bcdb4c1d06da77108b3314"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:1", db;dur=13, db_async;dur=1.358, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bswb", requestID;desc="85336fe0-2cb8-4939-9d1c-72624f4c18e7-1761503991", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_m7Yj8xfYR2ms1w-ypB6Mqw"
Server-Timing: cfRequestDuration;dur=323.999882
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 85336fe0-2cb8-4939-9d1c-72624f4c18e7-1761503991
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sTjMauZSgbxSUkRn9t7Dx5%2Fm6Tlf7TNTSsoLfVWCLfOGjigBvkHyuoTYEVjWLzqNvQTScEs0OS6gXTOmEQ0VvLIiuVvC466Fxum5JiY9L2LG8K62AdvPyMS6TWSmXQ9fHS8P6Jw48Rlv3Rp%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1428cba99098-KHI
Content-Encoding: gzip