Date: Sun, 26 Oct 2025 18:30:50 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c28c22078090e4b8a09b1368151b3fae"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=11, db_async;dur=1.233, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f22x", requestID;desc="1080c3e9-dd60-4edf-8038-ca943dc83c75-1761503450", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_LWxdQO4fTq6kMmhOa6A6aA"
Server-Timing: cfRequestDuration;dur=242.000103
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1080c3e9-dd60-4edf-8038-ca943dc83c75-1761503450
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2O%2Fy4x6bL8AkyVBXBsbhCJ1M6UaGY0%2FAdgPhQTfs16bUJxSEmzC4uofpUyM6rDrIghBFG9FyMKCG%2Bk3hi35BnmBani1fAW2NZj28HN0w6ogwVZdKDEZyRqgQCcSZnNWUPOKRJ%2FvETUaWi6Vk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c06f58cd69098-KHI
Content-Encoding: gzip