Date: Sun, 26 Oct 2025 18:31:08 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d428ab7c3bbb36cefd5911aa50a2979c"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:6", db;dur=13, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7lk6", requestID;desc="ee8bbd79-f3d2-4971-840d-590859e12bc9-1761503468", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_gKMuwOGwQSuwio4tZcH-Lw"
Server-Timing: cfRequestDuration;dur=309.999943
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ee8bbd79-f3d2-4971-840d-590859e12bc9-1761503468
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HxG1bEa7OE51gEljTVQai5aGBjQbVtdUEHGCmKtgm7ztLxFOyogaIRLBHL%2BROs%2FiZ0iyGOCuEtZMu5yqxdvGSucBorcqe3UbL7jUrWq8tInBJZzyQ%2BFOKjNI5wpdv5CTIFaemGMjZaCw28Nz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0764cb9490a1-KHI
Content-Encoding: gzip