Date: Sun, 26 Oct 2025 18:32:16 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:62ad1d520a8b0dcd9c9a5815da5566ef"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:4", db;dur=13, db_async;dur=1.607, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="6m4c", requestID;desc="eef1e768-9a07-4d8a-8b88-1e3807df92ae-1761503536", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_iI-lWgWfQISGKURaxwWaHw"
Server-Timing: cfRequestDuration;dur=220.000029
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: eef1e768-9a07-4d8a-8b88-1e3807df92ae-1761503536
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Jwi9K3CXMS8Er8b4iK%2Bi99kPWBb47tK5X89qfdvkbE13Kbkj2c52KGNcVZ52jqISowy2M9meFfr%2BIbOTO7z4ZJCpsbivFa1T%2BaeteRG0ULtwHLpShHUwz3Sm0hwJPgDOVOBsI9jeRtJ9ApXd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c090d98c1c919-KHI
Content-Encoding: gzip