Date: Sun, 26 Oct 2025 19:24:26 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2c559a0791e5641a3d1addc03d261886"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34, db;dur=10, db_async;dur=1.298, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="cqqb", requestID;desc="f07e730f-9177-41d8-84bf-5d6a5f443da8-1761506666", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_-z4pY43VRK6*zc*YwRFlog"
Server-Timing: cfRequestDuration;dur=213.999987
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f07e730f-9177-41d8-84bf-5d6a5f443da8-1761506666
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bfCjpTl%2BMvH%2Fq%2FUrW1IX4Z0WSMapP8I7l5G84ZKOuVGYiGg3m59unB%2B1QIzTZF5tTnudJbDkUxadCrB5K1JDEKH24NaqZZSaw69EfFzXhEnbbDYMdroJBN7SWhuBG9w8lP3i%2BYgOVvW1nxmM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c5576babfc919-KHI
Content-Encoding: gzip