Date: Sun, 26 Oct 2025 19:15:15 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9638974aa35f5705d4bb872150d13e2c"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:2", db;dur=14, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="89a28b4e-5d0e-4c49-9ff9-be5951615875-1761506115", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_zVgJ1FarQX29A96ovCjQYg"
Server-Timing: cfRequestDuration;dur=240.000010
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 89a28b4e-5d0e-4c49-9ff9-be5951615875-1761506115
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zdLSWG9KMIMvvHuVBknjpnxTJDDOSv3ZIBGqrMrFWj%2FWd1g6Z9dUSjb%2Fw8mQBBOcLrudRa4zfZ1cqrqg2MWKQgR61ZR%2BKBwgk7RzyDITqalrE%2B7MkNjprxpEOlQ0BN2u79O8VmCEI29IwH8d"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c48068b34909b-KHI
Content-Encoding: gzip