Date: Sun, 26 Oct 2025 18:07:46 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4f98d29d76a21ac3845604836ba0ffac"
Shopify-Complexity-Score: 1530
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=169;desc="gc:117", db;dur=22, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="4dcg", requestID;desc="7e2edc00-f229-423a-865b-6f75226d9079-1761502066", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_nkEXSYErR*m89rj4xu6W8g"
Server-Timing: cfRequestDuration;dur=345.000029
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7e2edc00-f229-423a-865b-6f75226d9079-1761502066
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=S581UiMnYJDblyqpGpJR8UtUfZ84yJPkh7gZaOeml%2F4u4Sy5TGYAd4puG39yQKsRCWUMDZq9z3rQvIDLv29wjVxyGUM8Q3XvsAFVP6DHVViVowjhAteTBMhDodmTPUbTO%2FT9JPr1lDQ2Qp5%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be52b2dd1c910-KHI
Content-Encoding: gzip