Date: Sun, 26 Oct 2025 19:01:37 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f6abde29aa93fad015fa8cd75ec7651b"
Shopify-Complexity-Score: 690
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=78;desc="gc:42", db;dur=15, db_async;dur=1.412, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="pdj5", requestID;desc="ca08eb71-54ed-4094-a096-130aa21060fd-1761505297", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_x7h3NxCIRDu2A5OjTLzjhA"
Server-Timing: cfRequestDuration;dur=257.999897
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ca08eb71-54ed-4094-a096-130aa21060fd-1761505297
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8DpTUqAd7COAhDelQL6SIgocHZGDdYHRdOJVREsqSXj4j7kze4JO6bflht2n01zOMlXPpdM12%2Bao1NRtZgFxpBAfD7KP2gZFbrKFbNdsScKTviNT%2BQTaz5ajTi8rXaTftnteyNrv3P7yAjJU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c340d0b5dc976-KHI
Content-Encoding: gzip