Date: Sun, 26 Oct 2025 18:49:36 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ba659aab6fca8c5cd177b5b9a3c35117"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:1", db;dur=10, db_async;dur=1.312, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="244x", requestID;desc="28ea3879-f278-40f9-9e16-c5d3f5a76e42-1761504575", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_-szZaEA7R*efA676R--kaw"
Server-Timing: cfRequestDuration;dur=203.000069
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 28ea3879-f278-40f9-9e16-c5d3f5a76e42-1761504575
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KXuSaVY3uOKOfs9dhTnxxpbKI%2FtwfNGiGe%2Bh7ks%2FTGAoVU8wEWqh6LbvNAR%2FVbH4lTPPySH17PhSjpQ3HYtyg1NSBq35vEuYu90TJsqZOEmsQzEOupLaK3wg6GeKPlCgWrj3suAqIpJZp%2Fht"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c226ecaa5c976-KHI
Content-Encoding: gzip