Date: Sun, 26 Oct 2025 18:46:06 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6faa383139b4eacbdba42ec261dd6c82"
Shopify-Complexity-Score: 530
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=57;desc="gc:3", db;dur=26, db_async;dur=1.369, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b9lh", requestID;desc="0aaf0583-42bf-4d90-86d5-26c9940aac48-1761504366", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_D13zwUpdSiSflQoVWBb0zA"
Server-Timing: cfRequestDuration;dur=240.999937
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0aaf0583-42bf-4d90-86d5-26c9940aac48-1761504366
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=D9QlYjn1l5GPYrTQQHDR25bum7bCnzZG6ecfxTQewthm4j6UeOYcg4VVK29et4JDkQTdMia%2BngzF7x%2B4YHC%2FuU6j7CsNHIWS8SsrC8afGha%2BLzM4UlLEK1%2BGaxCdBOIOVG%2Ft0U7deoQTL%2B%2Fn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1d502bd390a1-KHI
Content-Encoding: gzip