Date: Sun, 26 Oct 2025 19:23:38 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:372c9e2a4037ac24a6204ddebe0458ae"
Shopify-Complexity-Score: 980
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=104;desc="gc:63", db;dur=15, db_async;dur=1.445, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kz55", requestID;desc="3fb610d6-0c7c-4b65-a3b2-3e64f7967d63-1761506618", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_XPnqF5axTFuoKP8db7UTGA"
Server-Timing: cfRequestDuration;dur=284.999847
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3fb610d6-0c7c-4b65-a3b2-3e64f7967d63-1761506618
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Sr8DSZy%2B8%2Fcru2AevWz4YtZXuzlLfJoA%2BNi31y%2BWeLsGJ0SJFasjhGQlQpSqSVPXZGJ%2BLIfmzmryIjtdEh0JYzBBjXQOyKjOmbvwPicW59gXOwBefE4J33YpTGxg%2Bi871%2BvkFOQkM1T5JWNE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c544b2c20c919-KHI
Content-Encoding: gzip