Date: Sun, 26 Oct 2025 18:49:07 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3177255e2793e1928eb48d7768fc96d0"
Shopify-Complexity-Score: 280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:1", db;dur=11, db_async;dur=1.308, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zmt2", requestID;desc="b471501c-1013-4c9b-9d41-c95033c0a1a7-1761504547", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_R9vOhxM0Q2Wxe8sUlZBFrQ"
Server-Timing: cfRequestDuration;dur=200.999737
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b471501c-1013-4c9b-9d41-c95033c0a1a7-1761504547
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BsTai7c3pzuwvGfUpoMFPFZ6y%2FI1xM0exwse80Se7pjD%2BRYZ5knpn3sOhz7dvkTei0E6uZyJxStOJfFb4nQBHI8cXzdSj%2B3aGdoQA9kA81bT7jVHqVKnEMVlYmWEpxYvM3iYbBjBgfUvQlnS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c21bd0aabc919-KHI
Content-Encoding: gzip