Date: Sun, 26 Oct 2025 19:02:45 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:106443b3f6b9e641e8f17b14f454afcc"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:2", db;dur=16, db_async;dur=1.229, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wtxs", requestID;desc="1b8c67fe-2695-48e7-aa7e-62d614b8dc7f-1761505365", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_po7hF3QgT2GgruTFCCcQ1g"
Server-Timing: cfRequestDuration;dur=207.000017
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1b8c67fe-2695-48e7-aa7e-62d614b8dc7f-1761505365
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JamA0fhCTEtehdWWMt7pUafEojn1MP2QmqqXTrrYOZMMOG7yR40YRt09pfFZxGeJ4JpCXF%2BQixOo7nesDtYJMZWMlBWNvUaaisJhC4w%2FzdWWxzMLiy1GVl770DTtqpMtNOvBYv1DoWJmynLb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c35b67b6d9098-KHI
Content-Encoding: gzip