Date: Sun, 26 Oct 2025 19:20:23 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3502e666c5856de73a713026e54b1bc9"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39, db;dur=15, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="495h", requestID;desc="2cde7c17-798c-4f4e-a71a-b74fbe9d2806-1761506423", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_WUd07SV-Q-25wClx6960Nw"
Server-Timing: cfRequestDuration;dur=220.999956
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2cde7c17-798c-4f4e-a71a-b74fbe9d2806-1761506423
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yDOpNU1B9X9qZG9ZjsoeJPRJvhdEyJhA3aY6XVlB9TlRbCTKRcR%2FtfaHpmXfqT9%2BfSqyAG5c5t1wwtSgFWX%2F5xpLttd%2FBAQ4wf988Osi%2BEpuumTeiFrAzSmp2D%2Bq3v813RWKCd7M4gCIgiPN"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4f8acf3ac919-KHI
Content-Encoding: gzip