Date: Sun, 26 Oct 2025 18:42:56 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:793357121c1b514e176eb6b614e69f7e"
Shopify-Complexity-Score: 460
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=50, db;dur=21, db_async;dur=1.728, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="95ng", requestID;desc="ae3acd11-3a97-4965-b19a-01d08b7254e4-1761504176", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_OC0k9Q0yRG2ppC4NBlaNQA"
Server-Timing: cfRequestDuration;dur=246.000051
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ae3acd11-3a97-4965-b19a-01d08b7254e4-1761504176
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Dw9gNZeEmwSO%2F66MufT6dTxP%2FA0YVM%2FPOmdjQBzcB2Fob4%2FytpjjW%2BNlP6uVDbaZlnXOkwiycput94ZefLmnwdNEKUwjFeScQed3ve3K9Xvd3OiU7i5EBsZXpS3D9XOKl9D4UGDwfY3z7Kb%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c18ad0dc9c919-KHI
Content-Encoding: gzip