Date: Sun, 26 Oct 2025 18:13:38 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4822a6e58c37c5c54896b3575e09caae"
Shopify-Complexity-Score: 410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=45;desc="gc:3", db;dur=17, db_async;dur=1.573, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="phc8", requestID;desc="286376d6-c27b-41a6-9b8a-e2f1c02f38f0-1761502417", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_3Qs6zKPpRluErjTHqb5XDQ"
Server-Timing: cfRequestDuration;dur=403.999805
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 286376d6-c27b-41a6-9b8a-e2f1c02f38f0-1761502417
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WS5jsAR2DBXHjTGTBXaxm%2FvNGQdq3SYPK52yGhe%2Fme9ahxwr0sBx8m18HQyD%2Bpq4wieFRHf4PIO%2BG2JrpUfOOUtnzncHHoMOngzTyvP%2FcbfkWEiY03nDkbsGkgQZ1WZQ%2B4ha%2B0xtGtmx2f7M"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bedbfbacac910-KHI
Content-Encoding: gzip