Date: Sun, 26 Oct 2025 18:46:13 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a546581a7f1b97d85b2ba3856c7f6b46"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:1", db;dur=13, db_async;dur=1.3, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b2x8", requestID;desc="df3428ae-2381-4055-8c31-9c4ce8141f8a-1761504373", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_yo55Vz2cQsSGYT2SPbR0bw"
Server-Timing: cfRequestDuration;dur=282.999992
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: df3428ae-2381-4055-8c31-9c4ce8141f8a-1761504373
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yDuB7zArXs9ySQOsbZ4lUaaHp2MoMy32WoOe2BAgFLI68g4umlIT4tLteg3eE9b8DUP7KSp0qHc%2BnNwNKTBNJftdxYdYFScvS1wH0YNI2LT9U%2BGroulzII3Lzo%2FXzDaUOCjjwlD52BLboKLN"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1d7d7c7ec919-KHI
Content-Encoding: gzip