Date: Mon, 27 Oct 2025 09:57:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:322ea2b5a0cb0205da5be561aee0153c"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=94;desc="gc:60", db;dur=14, db_async;dur=2.125, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="pk8r", requestID;desc="b36c9040-754c-4044-b50d-3000cd4e3615-1761559029", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_mJuA9RzqTwG70f7jOATZhg"
Server-Timing: cfRequestDuration;dur=285.000086
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b36c9040-754c-4044-b50d-3000cd4e3615-1761559029
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CFZTCvx52zC%2BHDKTkchoOlsWz2FSkdbOvooNFZrg9SkkV1a%2BZowea%2FYZCva3IEv%2Bw90WAr2AJEJQ4f3mNZ%2BfMvJschR6JwKlu3gEVcGox06rhtvDwtnJxDDlrl1%2Fu7w7eWCGKQGBH1b17%2BzD"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995153dc9ec5909f-KHI
Content-Encoding: gzip