Date: Sun, 26 Oct 2025 19:21:45 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ff012c38f5ae9c06927f638b235fd56d"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32, db;dur=12, db_async;dur=1.542, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="w87t", requestID;desc="f32375f9-b688-4654-a41d-2dd08f1beed6-1761506505", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_zJFNxmioQ7qgxnfLi*76IA"
Server-Timing: cfRequestDuration;dur=327.999830
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f32375f9-b688-4654-a41d-2dd08f1beed6-1761506505
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=a0Vf5%2FckllPL9uKKqGZKro0Jqgnm%2BSAEUrleiSW%2FswB7aSHU29OFh4D%2BgUeWxxtPjVICOnLxG9YR8ekww1UU6SukOMpwYriKKVloXHeVv7j4YNNEgxFr%2BZIxOLF8LlN7V5OKPm4PSrZxVKz4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c5189097690aa-KHI
Content-Encoding: gzip