Date: Sun, 26 Oct 2025 19:22:15 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:90fffe260b7bb93988b4d4d78069af6e"
Shopify-Complexity-Score: 420
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=48, db;dur=20, db_async;dur=1.303, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="k5nn", requestID;desc="6a290b79-deeb-45cc-a216-317afc73b2f1-1761506535", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_PC-S7nzWQGuS7rgZu*XwaQ"
Server-Timing: cfRequestDuration;dur=216.000080
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6a290b79-deeb-45cc-a216-317afc73b2f1-1761506535
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OQ%2BleIX27GKYePwR%2BHc4%2BVl42jlNskVrJpjtMbh6bIH3IWfca%2F4%2FNIR74cMDLmqlgi4X2onUkELKheSA7TZqIBnpE5z2uAv0SrC9FSW%2BlMErLavwLn%2Flue4%2F%2B%2Ba9wx7hIw9W1gWFB7utxiGC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c52456ec990aa-KHI
Content-Encoding: gzip