Date: Sun, 26 Oct 2025 19:15:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d40e5b633b179f8794974d63635850f6"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38, db;dur=14, db_async;dur=1.44, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="acb630cd-e75d-4ebe-8d81-d456a79e9ecf-1761506131", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_8yqhrN5CS-aIRswucxCjoA"
Server-Timing: cfRequestDuration;dur=256.999969
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: acb630cd-e75d-4ebe-8d81-d456a79e9ecf-1761506131
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=F1SSYVNipz77XhCGYZ%2BYi3EAIoWEYDrLzR8E%2FYekx%2FpLAjv4bKUZsJUnFldXt211utwDgpX2tQnfeCTD4Mu5B9wWZSALyacg%2B9udNJz2fpDIOCD76CHI9G%2BYd2qiO8A1GyUFELV1NJENnAKH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c48688b27909b-KHI
Content-Encoding: gzip