Date: Sun, 26 Oct 2025 18:41:04 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:62324ca62c2b3a2635af0b8d8d1be93e"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:1", db;dur=14, db_async;dur=1.313, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kz55", requestID;desc="21ef5f59-7687-4e61-8593-cec8439883ef-1761504063", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_2gmm5pRPSQOgKo*PtneNOg"
Server-Timing: cfRequestDuration;dur=238.000154
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 21ef5f59-7687-4e61-8593-cec8439883ef-1761504063
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kXaUjKiWGiuAFXno9YuN1FwfrmNO5OwEeLaZ%2Bd6NBl%2F9mk35Quse5NpmY%2BNvDw1zxw6Hr8lSdv5HS6MaiXnVtBSTkiS7k%2BcR5FQ%2BPi1101mlMTq2xfeVTCu%2FBIEX1XNmmLK3GjM%2FwCosYes0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c15ef28dfc976-KHI
Content-Encoding: gzip