Date: Sun, 26 Oct 2025 18:38:10 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:21391415f646cb10138a6f8b14b8eaaa"
Shopify-Complexity-Score: 1270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=141;desc="gc:96", db;dur=16, db_async;dur=1.498, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="qckd", requestID;desc="d4a0f629-7651-4736-819b-d8ba98f274f1-1761503890", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_eCrXcA2mTGi-QFyl983oiQ"
Server-Timing: cfRequestDuration;dur=336.999893
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d4a0f629-7651-4736-819b-d8ba98f274f1-1761503890
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wACXfvAfEhBT7BiqqUE70rKsY4Usn%2B%2Fr9XWHCmnBOqlqPlF26hauPzYeQLfBVJWoJIbZe0MDjrop8BJPfmHSgVErgYZwDll2crOTACqUlb%2FxChC4wV8H2JuWpPhNbUdLvC5syJ4usL8qGmjj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c11b43cd0c919-KHI
Content-Encoding: gzip