Date: Mon, 27 Oct 2025 09:54:30 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9f5b9756caada52befcd8a475b9cce32"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:3", db;dur=11, db_async;dur=1.711, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="gxgk", requestID;desc="16a48a07-f6eb-4d03-aa5d-2aef5ed5a2c1-1761558870", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_8ESfhXjQTJSxI9R5aM3L3g"
Server-Timing: cfRequestDuration;dur=207.999945
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 16a48a07-f6eb-4d03-aa5d-2aef5ed5a2c1-1761558870
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xrAXfupBXGYnAYJZWPyFT%2Bc%2BQFDYkImzU6OoaOTCA1CGRyVSCdKym4Kgq1aMbhFzwH%2B2LjMPrtoO4NdxyWVFX28dVpwtIS6wkEueyN0FDhw3L4jle0WMdVdRdzJIEIWl9CB2aIXbFDgdd0Lw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514ffb0a30d059-KHI
Content-Encoding: gzip