Date: Sun, 26 Oct 2025 18:15:54 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c60d70bd7b9f41c5d6d8514cbc10515a"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34, db;dur=11, db_async;dur=1.272, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zdcz", requestID;desc="a5f9fd10-a56c-46f4-a8c2-fffb04d68de6-1761502554", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_KJzREQqbTCmcktMDN3a96g"
Server-Timing: cfRequestDuration;dur=216.000080
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a5f9fd10-a56c-46f4-a8c2-fffb04d68de6-1761502554
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=e1RuKfSBxKp9IiBEy1ZeIIw5TAhf%2FcqDQb%2BvYKfliYzaFKW49GPxcxL5ZtkwebKfGRvSP6DmWsEa8JW8goKJ0XhzPTYxllE%2FR%2FVyN8l%2FhCFuOOmFNRFtRzXg5fr6bchdcQwJ9x%2FsICA%2BNmbw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf1142f5dc910-KHI
Content-Encoding: gzip