Date: Sun, 26 Oct 2025 19:19:00 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6135339a3b374fadbf9d43f4845b8cf4"
Shopify-Complexity-Score: 3340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=337, db;dur=315, db_async;dur=1.45, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="2qwz", requestID;desc="b369305d-f138-493a-9005-b306c4cda45d-1761506339", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_v5zJQJmqQ-ypWonpP3c5TA"
Server-Timing: cfRequestDuration;dur=363.999844
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: b369305d-f138-493a-9005-b306c4cda45d-1761506339
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ugocqTppWrQKRfsJ5RiPoFngXM%2B4xf%2BdI2HOe%2BDiTcmHpq4fpHYHA%2B8lBt%2F%2BViVlsokONDfsaDHybeQvuxiqZ963clns921b2uYpKL8qI5cQg9XpJ1HnIuMqYNSQxni%2B%2FUBmj61H%2FFQKdlZ8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4d80ae79ce27-SIN
Content-Encoding: gzip