Date: Mon, 27 Oct 2025 09:56:59 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:36573059f779137f3790ceb94afbd9cc"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:2", db;dur=12, db_async;dur=1.416, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="cmvw", requestID;desc="ce45da41-f879-4600-9c37-805baacd4b4b-1761559018", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_8fjhBgJHQseib5OpqB*s0A"
Server-Timing: cfRequestDuration;dur=194.999933
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ce45da41-f879-4600-9c37-805baacd4b4b-1761559018
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rpGmP7pgxF90VfTsXAk5hUatMHteJgh39uSZCyDb7RbPg1qpkBI1ccyF8UcQQsWBjmUSroaW9hY0oSVkipCC%2BnX8ptHG5GKuEIWRfaof35YnoQeMzykRrRr8dLSVvMdiNkGEdUDX0LeM7yvh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 9951539ba90bd059-KHI
Content-Encoding: gzip