Date: Sun, 26 Oct 2025 19:17:58 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a43672f6efac7efddf02d0b45908b0ad"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:1", db;dur=15, db_async;dur=1.466, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="k5nn", requestID;desc="9fad5b33-e2bc-4fb6-90e7-7089fbb229a9-1761506278", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_h2WxIprgSUCuvj*0996aaQ"
Server-Timing: cfRequestDuration;dur=305.999994
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9fad5b33-e2bc-4fb6-90e7-7089fbb229a9-1761506278
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Sgeinm1Sr2fzIOvV2w%2FRQuQCayACqhysgJxTlxi4s4aRWaCc3QRc6IXbFwO2aLZNqAfQBpxxNhhDESc5ctJu6PsazopKiSaZmDe9Yc7hNjSndED9xTMWvAImxy%2FC4JuhkIAdkc1iq4qUE6Fh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4c00f83a90ad-KHI
Content-Encoding: gzip