Date: Sun, 26 Oct 2025 18:08:23 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a3204ef74c8b9f47fee48fe3c3bbf81f"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31;desc="gc:2", db;dur=13, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kqf5", requestID;desc="de005de1-09e1-4ff4-acbd-5c0fb48d1313-1761502103", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_j7ALvqPbTMuzH2T83Q0dbw"
Server-Timing: cfRequestDuration;dur=207.000017
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: de005de1-09e1-4ff4-acbd-5c0fb48d1313-1761502103
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hbgzxOsIYJJmvdiJJkadTQ96GcdPoWCN74d69rfmZb%2Fk0FkKKKdKMShnIroMtikfD5p830gWE9JOIRIIJ7Ya%2FseEkXyr%2FOkFZiJb2M3PqQ9a19fLq0YxDXXxkAHxUpeQ%2B5Or5WwPHPfpaYbD"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be613fccac910-KHI
Content-Encoding: gzip