Date: Sun, 26 Oct 2025 18:19:50 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:59d83920646946c0e7ed7fcbb17e945e"
Shopify-Complexity-Score: 990
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=107;desc="gc:58", db;dur=20, db_async;dur=1.44, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b2x8", requestID;desc="14afc434-e973-48c4-bcd7-a4c55cda256b-1761502790", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ITcx54dSS9OwagOF-KJDWA"
Server-Timing: cfRequestDuration;dur=287.999868
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 14afc434-e973-48c4-bcd7-a4c55cda256b-1761502790
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Asnc8ZqaI7RzvxL8FB2yIPAdrAl%2Fm%2BpLatERDa7uSn1FyRkj7ZNwyaoJwJ15u6pifRAzf8EKppBGafrTBVDzgFBykUlT9fov9irGFFJpSbCLXwCrgLSTa26r7y2UCzzlI6ByAntNcp9LcuZS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf6d82fcec910-KHI
Content-Encoding: gzip