Date: Sun, 26 Oct 2025 19:02:57 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2d4f0ad8dc1a042da6d221ba417cdb7c"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:1", db;dur=14, db_async;dur=1.71, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="05eeabf6-8e2a-4b14-b70c-2b187c5a5c2f-1761505376", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_QkzlNzXwQvSQnNvf8Xi4Xw"
Server-Timing: cfRequestDuration;dur=308.000088
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 05eeabf6-8e2a-4b14-b70c-2b187c5a5c2f-1761505376
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bYBuTIhizKNf8EAisNZWceuuPIFHvDXasM06O6CM7euLqcm%2BW9AA2e9vtdxBc2xWHqvS7Pqq2s43IISTWuEcG46tnXos%2FsjkTzQWSbNuNLGqWV6fkzYSI6%2BHkR5%2FfK3JBvbalXpUx7u7MeGA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c35fe0a25c976-KHI
Content-Encoding: gzip