Date: Sun, 26 Oct 2025 18:20:35 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:448bdd989e4ca671188c3686d65e6543"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:1", db;dur=15, db_async;dur=1.369, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zmt2", requestID;desc="ea3105f6-ea74-4c11-a116-6aa254c3147e-1761502835", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_TNYF9kM9RWqeq3Y**G97TQ"
Server-Timing: cfRequestDuration;dur=251.999855
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ea3105f6-ea74-4c11-a116-6aa254c3147e-1761502835
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tAW%2FEDYxTUKjlgnA0ECz%2By7YRPr9VUFAU%2FVgstJiOnyu8K%2Blx9h%2BV6YZShVe2wEZgme8JZ5QrB%2BP4pyOaKuNmO8%2FzplP6GfGbh6a41%2BkYeJzTBg%2Fmd7GFLcz30PSAZqOcloPD2BQVf2SBh%2BJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf7f2becfc972-KHI
Content-Encoding: gzip