Date: Sun, 26 Oct 2025 18:24:05 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:49c40e28465059bed100f20c0f28fd86"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:9", db;dur=15, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="m4x9", requestID;desc="3fd35637-9ae3-4e2f-bc9c-cb1d93d38023-1761503045", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ZoZXBfgKQMiKY0DAnMs9Ag"
Server-Timing: cfRequestDuration;dur=220.000029
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3fd35637-9ae3-4e2f-bc9c-cb1d93d38023-1761503045
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Op157dB3ja2cGqhz1%2B%2Fguo8VF7xZ6zVmZdqCWobprTnRf82cWW9CV%2FtTDeYQZGzj7YVKNHLjheC9haz9Hr4LSTOnSMfD1q05DJMlcvqo%2BmKpOOt5NOXrqMiG5yaqPhmaN4MBAKM9H87XB3xo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfd0fdcb7c972-KHI
Content-Encoding: gzip