Date: Sun, 26 Oct 2025 18:20:51 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5745f87227be3ee7e7b8c77dfc99340c"
Shopify-Complexity-Score: 470
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=51;desc="gc:2", db;dur=15, db_async;dur=1.452, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bzgd", requestID;desc="11beb96a-d1b9-4415-89f1-ceacc79a7b07-1761502851", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_JnOis72SSr6rnPeEi0a4pw"
Server-Timing: cfRequestDuration;dur=282.000065
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 11beb96a-d1b9-4415-89f1-ceacc79a7b07-1761502851
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xSAWMuCsRBLR4B3B9KUMcHd9hJqfZa49M48O43eSfynIv59d5cKPPtvhmC%2FuFQe6W9MR%2FjiDJE2sDDBsA3kYwKccpkArebcAWEkQ0Bb%2BcyKr79lfK8DkaMrY9%2FKZ8OWm4suvtuBD79hKHw1L"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf853fd50c972-KHI
Content-Encoding: gzip