Date: Sun, 26 Oct 2025 18:08:08 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b32504c9330db2d106cd135a83c167a1"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38, db;dur=15, db_async;dur=1.718, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b9lh", requestID;desc="7676efa5-ab58-4fb3-9876-9507963629e0-1761502088", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_pffxNLCySy67FismOpVtBw"
Server-Timing: cfRequestDuration;dur=221.999884
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7676efa5-ab58-4fb3-9876-9507963629e0-1761502088
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Z5kheao3u8gHtakvbH6cTVUvDs0pEkeLiCLOtfN6QaPHX13yHl1QmUkTRD4YIC3DYcQkffc5gMb3k3clr2vce%2Bq2sWhznYiuefz1MuxoCW8oCa8qqibsIaXXho4D5NznIaCvZaswxi%2BtJcHf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be5b41cbdc910-KHI
Content-Encoding: gzip