Date: Sun, 26 Oct 2025 18:59:44 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:1f67b294362dedfc93a04a295eabcb76"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:1", db;dur=12, db_async;dur=1.297, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b2x8", requestID;desc="5bbb1533-43d9-4dc8-9141-3444eb1bd2fe-1761505183", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_VFkY2i5CRpaeOzB9GNuGKg"
Server-Timing: cfRequestDuration;dur=234.999895
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5bbb1533-43d9-4dc8-9141-3444eb1bd2fe-1761505183
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4bOOVPX12dfXBs9FXxGL3sFxmTCLpw%2B%2BfCmi9OVqSFqv1Kw4fLnPQyqMMYVS0psfy0zhSMI3TBA5TAhGLu9P65XPs%2B33%2FI3pPGbPhskJA0om4CYN5KzoJnyd6mBRVkS2K3nT1wjGqJaGKMF7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c31476bc5c976-KHI
Content-Encoding: gzip