Date: Sun, 26 Oct 2025 18:09:01 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:de6897e242544c4fa37f5f7f0a1bd190"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:3", db;dur=14, db_async;dur=1.465, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h4sl", requestID;desc="b329c460-c201-4f10-a346-9123653caac5-1761502141", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_bA4G9e9bR4ShRIt6o8Ic*A"
Server-Timing: cfRequestDuration;dur=217.000246
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b329c460-c201-4f10-a346-9123653caac5-1761502141
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VTXk2At9SPXizbLdu5cRoQvtj%2F6pAjWzh15cqiY0DBotSArXAnQVjbZtrlC28CZcheoJaxSoqMVdDgPSdMQWJ0%2BWtwcbkRzTK5RGetQgG7S02MmFe26PMdaLb0QpDST0uvdBxGDsGievGaBq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be7016cbec910-KHI
Content-Encoding: gzip