Date: Sun, 26 Oct 2025 18:51:01 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4cbf8995d02141a23702eb32e2331988"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=12, db_async;dur=1.66, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="dtbl", requestID;desc="5cabb7d9-3090-46d6-8ca8-f10e5b49a418-1761504661", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_twylIgK0QuWFLfHY2llxNA"
Server-Timing: cfRequestDuration;dur=230.999947
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5cabb7d9-3090-46d6-8ca8-f10e5b49a418-1761504661
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=p0uMj0u5Spd8IF4O7VkoLudLSIa%2F4UCzmabGILrQ%2BVvWkMihgqPKYlk%2BtFYh%2B86uwUg%2BE10UpY4oQa%2B379BbaOl%2FDbgPoMY8R8aP%2Bqb8bCPPVSnIcPV5AMl%2BWqTLmCN%2FYmMZkKDY1S4odOE%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2487da71c919-KHI
Content-Encoding: gzip