Date: Sun, 26 Oct 2025 19:15:54 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b902725e9d68c3408eeadb050a3f4435"
Shopify-Complexity-Score: 1090
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=116;desc="gc:71", db;dur=19, db_async;dur=1.562, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="244x", requestID;desc="2bdb7fa6-c946-4f62-bb9a-995117e406ca-1761506153", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_FlyW4T9NR8WFWMBi6BiWyQ"
Server-Timing: cfRequestDuration;dur=289.000034
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2bdb7fa6-c946-4f62-bb9a-995117e406ca-1761506153
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BtEjle8MatxQEKWsqV5Km50qrX%2FHjQlgqWa7fe%2Brya9pz75fYGCeKLOZCh0EeHJYaydN4cizAD%2F62FN3cV8C2WNf7eRrpdaxGLLm6ejxFrejvNVMTmqUHwAQesbzm7tbEyLr2eJA3ukhjCAp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c48f649b290ad-KHI
Content-Encoding: gzip