Date: Sun, 26 Oct 2025 19:01:40 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2754b27a11fc58ab4e41e8a80c8c8cbe"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:3", db;dur=13, db_async;dur=1.847, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kz55", requestID;desc="40602ea4-4577-427c-bd21-aa0745b0937b-1761505300", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_zpA9SkTyTEmtab289W2caA"
Server-Timing: cfRequestDuration;dur=206.000090
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 40602ea4-4577-427c-bd21-aa0745b0937b-1761505300
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aOcLYe9LyoTCR%2Fg9VlCq9XGdZrsEPSjW6bsYLl3wc3zgHbrU%2FdrSJ5f%2BMCmhNNUVgnp4%2Fm%2BYYOlL0atY%2Fc9mQpi8XwTVXQpiUq4IPFK5XAsSHJTeCNutuBgPDri%2BcO7n%2BhGmaNkKWTRl%2FVWM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c341da8e9c976-KHI
Content-Encoding: gzip