Date: Sun, 26 Oct 2025 18:10:36 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:bba51e0439f8cbf5ac4379b483c44ab4"
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=44;desc="gc:3", db;dur=16, db_async;dur=1.465, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="8kw9", requestID;desc="2c06b837-9eea-4dc0-9f85-8e32879d5cf2-1761502236", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_048tP2xxTYWQEn46kODYfw"
Server-Timing: cfRequestDuration;dur=210.000038
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2c06b837-9eea-4dc0-9f85-8e32879d5cf2-1761502236
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xqTVPl3PJVh2PCZvr22oCCXI%2BVwfXVuC9ik1RMPftG9fOZANNI%2BVkQRlgRoa%2FzGjXn1tyCWvAshztN5Z%2B52K4vz1iV4EbnRoqAwiJxX5yzNJs96kMDA8Qh2W8fZOiEt127x1m2DCvc8omh4c"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be9519e69c972-KHI
Content-Encoding: gzip