Date: Sun, 26 Oct 2025 18:45:36 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6a93a7c82f6f29af4516b8c0f66309a6"
Shopify-Complexity-Score: 1870
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=191;desc="gc:35", db;dur=65, db_async;dur=2.171, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5lmb", requestID;desc="d3548200-694d-4c34-9c22-799ad4cbebef-1761504335", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_htkxF**SRf-b9k2eWXC2og"
Server-Timing: cfRequestDuration;dur=402.999878
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d3548200-694d-4c34-9c22-799ad4cbebef-1761504335
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GHQQyQRo3L26cgbmSKBzz7HW5epKjQZ9ib4jFi1Fc7%2B3s1QlObO7PdVcM6jMrB0cdgRc2aKL1bKHm99LitAgp50CHVGDq8RguIVhQ5swRcwhzPdLHK%2BE8b%2BC6cDsiE%2FU%2BEUiAnfxy7zhGcLx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1c925af8c976-KHI
Content-Encoding: gzip