Date: Sun, 26 Oct 2025 18:40:14 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:7f0b99a2a6517457e5ff8a893d99ff17"
Shopify-Complexity-Score: 840
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=87;desc="gc:51", db;dur=13, db_async;dur=1.515, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b4x2", requestID;desc="a702cec3-ce75-4958-8e65-f9805072d8a7-1761504014", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_W1w8KOB-TpevrI5Et2Bw*g"
Server-Timing: cfRequestDuration;dur=262.999773
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a702cec3-ce75-4958-8e65-f9805072d8a7-1761504014
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=n3%2BJ5frSLkxRmMyPAlnpCG3Q%2BhUhOJGOPB5l3vM1Gtpi2VTRsGvhfXz%2BmmXDbturTQROxIK6jiMvG%2BSuWpl6FEKpvbmoQFvLZ8gilGSv%2BuG41Ii509RAMDPZGk02eSd9YZ5WPHb0V%2BxMeqdf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c14ba5c68c976-KHI
Content-Encoding: gzip