Date: Sun, 26 Oct 2025 18:57:48 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ed2db32f63926d5b5a32708886108c48"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:3", db;dur=13, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="c4157ea7-0912-45e0-8c9b-16b96e2d5606-1761505067", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_EKNDZglBT3arqnm9fhz6tA"
Server-Timing: cfRequestDuration;dur=219.000101
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c4157ea7-0912-45e0-8c9b-16b96e2d5606-1761505067
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gxOc9ryfHAbBX9%2BVxl4B2VSO6LFordBjbjma%2BZZ3nMGma%2FbWAfbsZIdAVexCjqV7Zj4o2KLFKpn3wEJXnBezwX3Eo6WQ8ChGFs4T7AhPPUDwzX05ljqYbgXVsjcEURcrnoD1qh3eEpxV4QXQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2e7249acc919-KHI
Content-Encoding: gzip