Date: Sun, 26 Oct 2025 18:39:30 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3e167800a4721ee48d4695bf26cbe206"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38, db;dur=13, db_async;dur=1.524, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xcbd", requestID;desc="daacb54e-158a-4ae0-83f8-e22be9298d0a-1761503970", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_nTEpuj3ZSHKntPYkANYvFA"
Server-Timing: cfRequestDuration;dur=223.999977
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: daacb54e-158a-4ae0-83f8-e22be9298d0a-1761503970
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QU%2B7DTntsptChKZmw2UPKK5iDKDrmaHrVB0nIYdzX6Oe9DXD1gBNSoN7QNz%2B%2FN8k8%2B4jF5dBYkfBmc0NvcFVQ9E%2BNZdM7s1nMSnvFVUYZ%2BuiR%2FT3GXL2Fg6%2F05%2BZ0faqLNy0JM6L3MdRDnZd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c13a52ed3c976-KHI
Content-Encoding: gzip