Date: Sun, 26 Oct 2025 18:14:29 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c8de53b08612cbc947c773fe9c25afde"
Shopify-Complexity-Score: 590
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=64;desc="gc:30", db;dur=12, db_async;dur=1.328, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="cqqb", requestID;desc="962a04e6-5467-4cac-925d-e92aa01273a2-1761502469", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_F89YrFX1T56X3Sbz0YeCLQ"
Server-Timing: cfRequestDuration;dur=263.999939
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 962a04e6-5467-4cac-925d-e92aa01273a2-1761502469
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oasOnhn7EDc2d%2Bji8wxLompCOS8BJY6eIDN8JwDuugWRrxwNMAKEwGzCPQy2L%2FroN1yoXSbF2HeOcXpk9mPrFy3DvjBFtWhJ8BoOqnSfxmimPfGih7rmwQtv%2BKZ2DG1KwKXjmw0YL7l7yeFy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bef0168b1c972-KHI
Content-Encoding: gzip