Date: Sun, 26 Oct 2025 18:57:51 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5ff424d7a77659f76f29856e1571f6c8"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:4", db;dur=12, db_async;dur=1.461, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7m4k", requestID;desc="cc0df1f3-ed36-4dd9-893c-d24f40c8fc56-1761505071", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_0eZqqoziTZqFIMHraPlqfA"
Server-Timing: cfRequestDuration;dur=263.000011
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cc0df1f3-ed36-4dd9-893c-d24f40c8fc56-1761505071
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4vUwoy7xo%2FS0twMwedACMcfZNhEkQu2yF2Fmsb%2Bj8nlOOjlB%2B2gtmaymFORnaF3ga%2FlcLUkUouTe8GEeBacWIxS8GVd0gyfwhJqmxjWSY9cogv96RGpd5tDLYnX6tp%2BkBxhwc%2FRyofgVNp7m"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2e875cd090a1-KHI
Content-Encoding: gzip