Date: Sun, 26 Oct 2025 18:39:32 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:dfd2414b90d396f993a5467a2f3d8016"
Shopify-Complexity-Score: 2070
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=224;desc="gc:158", db;dur=26, db_async;dur=1.479, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="4dcg", requestID;desc="cc989d68-a789-4a4c-a6c7-790032dea1ca-1761503972", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_lheUKlVgSYOJLlpKgncCSQ"
Server-Timing: cfRequestDuration;dur=411.999941
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cc989d68-a789-4a4c-a6c7-790032dea1ca-1761503972
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kNU24tfTHztxSYe9S4SRfYPCfrxGLoyTUTIHmMGLMwUyNnBKrDAcFtoKJzaeVlx27PZ3zuRy7%2BIsL4JcRSLZNlWZgQQm%2Fugz1lSRkahcSk9TGcMVT2pDDYF5V0Ky0WPg8CLTsP0dRpLzJgek"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c13b23c9390a1-KHI
Content-Encoding: gzip