Date: Sun, 26 Oct 2025 18:51:03 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:12eb3815f3d2879cd6a9e226f22fc3fa"
Shopify-Complexity-Score: 430
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=48, db;dur=23, db_async;dur=1.968, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="a7c5cc16-7281-42fc-adf5-e9638006f7b6-1761504662", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_n9YsAOgFQhebnqRTAfkCSQ"
Server-Timing: cfRequestDuration;dur=232.000113
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a7c5cc16-7281-42fc-adf5-e9638006f7b6-1761504662
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=akoACTC5u7xZKz1nNWK9hWPPjzqCxmoavIkLwCQz2T%2Bixv5Bibe739qBmgpQgws09bnweMrRSTzHrWJAbYfR%2BC6%2FVgTm9%2Fk4qkQYhRP0V1dpNBACb3iT0ioIXt6aTgzWH5YcHIX77giALQMP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c248e4c8ec976-KHI
Content-Encoding: gzip