Date: Sun, 26 Oct 2025 18:27:16 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0fc4ccbb22aa907ba9a204e11cf37bd5"
Shopify-Complexity-Score: 530
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=57;desc="gc:2", db;dur=30, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="40b8bc6a-8ca0-4125-9bc8-a30e1677d22b-1761503236", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_h3II5uszQcyVys-2MIsdKw"
Server-Timing: cfRequestDuration;dur=284.000158
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 40b8bc6a-8ca0-4125-9bc8-a30e1677d22b-1761503236
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=weBhV2XLwFQYrUhOj66tglvQ29cbRx0ho7njCscu5dIaJfgX%2BsmVno7lKP%2BmTwOzNBZBFUoJ8qrLydr4k3P1PphIoynlZe%2FfNYosW%2FOYOXyrjVL3c2c8uMwdX8pUw6aC1pzpOdNAeaseI7BY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c01bc99a5c910-KHI
Content-Encoding: gzip