Date: Sun, 26 Oct 2025 18:29:26 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f9f8a3761edc05a8bd718e4893aa98ee"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:1", db;dur=12, db_async;dur=1.526, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="hhz8", requestID;desc="053808f1-bfb1-4967-881e-fccf319b10d1-1761503365", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_lXW7hK3ISHC5uydNbiMOPQ"
Server-Timing: cfRequestDuration;dur=206.000090
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 053808f1-bfb1-4967-881e-fccf319b10d1-1761503365
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TIP%2FR5iAXrKkh6hwTW1n8Fm5GUw5VSiRU851E0vQXaKzO3HDIM0zqH4Fevawxr9uOLHZYAVJ3ZNILjdT3VuE2iDTaXOJnvFMsE01plaQZyaPC18ug%2F63MJwpwJMYTDdR56%2B5u1rACSIPQF%2Bb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c04e4c984c976-KHI
Content-Encoding: gzip