Date: Sun, 26 Oct 2025 18:44:04 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5317b63f3c5244123c94a0cdb10fc2a9"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36, db;dur=12, db_async;dur=1.5, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="8kw9", requestID;desc="11350d26-f4f9-4372-8d56-93a29d67175f-1761504244", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Jj9fpeNpRUWtmIC4*0XwFA"
Server-Timing: cfRequestDuration;dur=278.999805
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 11350d26-f4f9-4372-8d56-93a29d67175f-1761504244
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dfo0H4aQ4g83sZ5V07vj92tbhhqIF4gXIbGo7EvnTvJJPvwMsJJV%2BTKFHv%2FPDvnnGab6kFpGymitDHLzjdUfPKSFwbehHn3OVCUj3BtsW%2FpojjAPO0YSwVO2YUEY9NERr6yLqx6Ao3YwK3Nm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1a568a32c919-KHI
Content-Encoding: gzip