Date: Sun, 26 Oct 2025 19:19:02 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3311c4016c25a936f3f1037ab35dc2a3"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=373, db;dur=326, db_async;dur=1.416, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="2ht9", requestID;desc="87de1971-6e48-4dc6-940e-89aecf64a8d4-1761506341", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_qzfQtaD0SXe6dEPbr3CDgg"
Server-Timing: cfRequestDuration;dur=405.000210
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 87de1971-6e48-4dc6-940e-89aecf64a8d4-1761506341
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PU1e%2FzbFhGVxTw9MII%2BMIet%2FJbpjTZTh7ehVDwDExLE%2BqaBVJzkE20KOPZVRlj2xJ3JsfDhdNzKUueCHJrPKNLDVFKWKmugHtXD6daF%2BFb%2BV3r3HWQGeS2PwRN%2BY9PqZCdD8cNi9PgOrMBKV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4d8cebcafdf3-SIN
Content-Encoding: gzip