Date: Sun, 26 Oct 2025 19:18:24 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:62e237a438f9abdc09400c27e0066b5e"
Shopify-Complexity-Score: 4200
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=435;desc="gc:79", db;dur=323, db_async;dur=1.735, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="dlrd", requestID;desc="9baefa3c-016d-4b69-b143-fae225c637b4-1761506304", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_6LC0wt3qQ*ODB8YcFdJKYA"
Server-Timing: cfRequestDuration;dur=481.999874
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 9baefa3c-016d-4b69-b143-fae225c637b4-1761506304
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XIFbpeHlWg2GHs%2FaQYG5Pk1YXtSYCelPaVx9rH3xt9B0wXYvLXabKnU7KaJmfkUnM8A6NQdGzaFm2u18e4txh4U5EWP39bS6%2FWVAwTuZk2e4nSncKMwg%2BUpdAjNrv8xhf9%2Fkj7PpJuAUhmel"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4ca00826fdf3-SIN
Content-Encoding: gzip