Date: Sun, 26 Oct 2025 18:48:35 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8bf31de2705a2abaa55f7e11612fb059"
Shopify-Complexity-Score: 1030
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=112;desc="gc:68", db;dur=21, db_async;dur=1.447, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="244x", requestID;desc="f07e20ab-0a2e-4370-9730-bc987fb0e4ed-1761504515", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_rIfNFouYR7WHjf6jMBA4XQ"
Server-Timing: cfRequestDuration;dur=312.000036
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f07e20ab-0a2e-4370-9730-bc987fb0e4ed-1761504515
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QTezux4hAXOYUPtCsSOLGTGGNGEvdSHcfX7FqKidDlc1BUUtFSDqH5%2BsliAKMW8gzLQfx0LVdhG2ILHtZnNWClT44MB9zlNYaC6DeMKZKwKk5NROMBUvbpq2QINXUxKTWsFD%2BgOVscjQ1aZo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c20f2e89cc919-KHI
Content-Encoding: gzip