Date: Sun, 26 Oct 2025 18:46:08 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:99f5ad05a040edd90ed50b32c7ad028c"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:1", db;dur=13, db_async;dur=1.377, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7kp2", requestID;desc="4444dff3-53d2-4d25-a910-304fb16899f3-1761504367", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Cabg8LfWRf2SwV*wOA7HIA"
Server-Timing: cfRequestDuration;dur=251.999855
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4444dff3-53d2-4d25-a910-304fb16899f3-1761504367
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eP0thTmCunPAh1NSnV4ecIb8%2ByO90O8CLzvzpojcJsghOhJ6vrmYtzfd5km%2BLmJXysQUKOJfU48Mjx3AtCwo8uL38wee3wtzwnbC7upLD0GS2AQw%2Bj2veXQ8fR%2Bp6jUZi3NDde%2B9Tj3AWNTh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1d5bfe8cc919-KHI
Content-Encoding: gzip