Date: Sun, 26 Oct 2025 19:03:58 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:923f5919ac00d33f76e9f9fdb8f04723"
Shopify-Complexity-Score: 830
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=87, db;dur=31, db_async;dur=10.5, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="6wz2", requestID;desc="a0c8ca69-844f-474f-bad7-082bbe28fd05-1761505438", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_XQNrx1D5ThK9MDTaMxFopQ"
Server-Timing: cfRequestDuration;dur=263.999939
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a0c8ca69-844f-474f-bad7-082bbe28fd05-1761505438
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DgbKN52s2RSkL%2BsjHnocLG9VujbsrnEbsee4x5YjfDZ8zAbWs2A3gA0w1NqNQFV%2BRQ%2BVNhBswMcfaH0SgM4JzuvqHda3bvci%2FJfUdtxvKpi%2FFNOGQqcgaSXDC6Q6HZl%2BZtuDBmUwHZtHhMFW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c377d2fa19098-KHI
Content-Encoding: gzip