Date: Sun, 26 Oct 2025 18:34:55 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:dfa2cd9eb28a79642e5a6b26ff9b8489"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=97;desc="gc:56", db;dur=15, db_async;dur=1.343, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="495h", requestID;desc="6e632147-9f32-456d-9979-26a9543afe37-1761503694", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_TgpvO9kiSXG6FUQnVPTHyA"
Server-Timing: cfRequestDuration;dur=277.999878
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6e632147-9f32-456d-9979-26a9543afe37-1761503694
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YIHz8RLQuENt1tXUolwh8fWQABqDoIccd15CRCrdlPgCRMgnxXR%2ByYPZfCBr%2BO%2B1IvyKGzmZcuEHuhqXM1v0ytIsvbYRJox4sP7Su%2BSXB8X92nwMLVfxkf1gBOlytDM0VHKHeRi05gzFFWir"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0cec9f03c976-KHI
Content-Encoding: gzip