Date: Sun, 26 Oct 2025 19:00:02 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:05a470143cc3542abe55cd87529d395b"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=14, db_async;dur=1.451, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="j4ph", requestID;desc="9a659597-327a-47d0-bf53-4338686a6746-1761505201", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_av5tnLKeT225Ii2OoQrCMw"
Server-Timing: cfRequestDuration;dur=259.999990
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9a659597-327a-47d0-bf53-4338686a6746-1761505201
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=g2VWZuC9fJozGYQeDIiZHjAtrUU8TK5D5ohrQMqBUcr0btWPKN%2FCTMZ%2Bnq9qkYrOMG5OpCQT6jeAbh%2B2Nz%2FIEtmdgJWUKjvuId3BgvX7EaHJhbjnLsTrKedU5wnepaQEKIciO1WVwm%2B3xwlw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c31b6f8479098-KHI
Content-Encoding: gzip