Date: Sun, 26 Oct 2025 19:04:54 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b4db6ea948b4b91b38943b33a4caa7f8"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:2", db;dur=10, db_async;dur=1.3, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="c33941e3-19c7-40f9-8988-f7c59b9c8af9-1761505494", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_3wZ0ntqgSl-2NKMGw898eg"
Server-Timing: cfRequestDuration;dur=205.000162
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c33941e3-19c7-40f9-8988-f7c59b9c8af9-1761505494
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mfYqAyzHKtg8f4n8dR5yWcE%2BIgqZfGkPvDLdsNwZa9P1QorG2d8uv021lCzif4YTIHJ5tUbpoSEODIawiEzRv%2By4zSyE9KcO6LM5l%2Fjxbl2w41L2A2bXClovm9ZgPEGsYy6XPYI2FpcKGisc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c38ddfb019098-KHI
Content-Encoding: gzip