Date: Sun, 26 Oct 2025 18:37:48 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8399b408016d1eb3bcc7fb45e974fed1"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:3", db;dur=11, db_async;dur=1.451, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xcbd", requestID;desc="23ee0f47-5b56-43a6-baf6-40b1c865f10e-1761503868", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_JRX1UjJ9Q6SQ7LHoNcGf7w"
Server-Timing: cfRequestDuration;dur=201.999903
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 23ee0f47-5b56-43a6-baf6-40b1c865f10e-1761503868
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aZQmdjmjlJFHKzLgn6oK94sKX1iIsHONoJkg0QIlyrMuhFAY%2B6OW9LfnewFMbfXQh4qCz%2BwA%2BWuMYlZpLbKUpQu%2FOrFQzjI%2BAFlZrkS1mUvOP%2B6ZzGT%2BaungTBBdvPRNH0K6%2BFMmMPpym77r"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c112b2b9ec976-KHI
Content-Encoding: gzip