Date: Sun, 26 Oct 2025 18:52:19 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Shopify-Complexity-Score: 520
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept,accept-encoding
Content-Language: en-ZA
Cache-Control: private, no-store
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:1", db;dur=6, db_async;dur=1.275, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rgqj", requestID;desc="6b68fab9-8bcd-4f1e-9213-17bb99a5ae48-1761504739", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_dktN0lPORrqdS6zJf0kZvw"
Server-Timing: cfRequestDuration;dur=215.000153
Content-Encoding: gzip
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6b68fab9-8bcd-4f1e-9213-17bb99a5ae48-1761504739
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hDrqk%2F2TBfXGGvaT1l08Fnr4kg6yNnChhQW4KmkloLjrqcPwUPwHljvPREL13JwDxaOku2qiiSGx0mQsciB4731cFuvz27RGb7RLM0bOFjc%2BCQfJ0GxwBNQ8rTe2aebHepEN42jlEONZW77k"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c266f28359098-KHI