Date: Mon, 27 Oct 2025 09:56:33 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0d590bc5fa20b691ad87a1d775d438ab"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32, db;dur=12, db_async;dur=1.201, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="gv26", requestID;desc="83f38057-5a0c-4d05-88b8-ae117970b7d2-1761558993", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_TeLopGpOSTWlCidCgyF-aQ"
Server-Timing: cfRequestDuration;dur=199.000120
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 83f38057-5a0c-4d05-88b8-ae117970b7d2-1761558993
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ss3ekDB0tQWOqlZKn4PoVZful13GY9jOtARCdNViaVMMFWn1c8%2BGpkH9%2FQn7EctW2AUSf9brckPIPlW%2BwRKTMQVARaoQJ6G3g4tZ21M2h0ff50cmroIo%2FixJ76hngECQDu3HWwNvui7OJyPy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995152fc88b6909f-KHI
Content-Encoding: gzip