Date: Sun, 26 Oct 2025 19:05:11 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c699e63390d241817b6ebeab512c75c1"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34, db;dur=13, db_async;dur=1.479, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zmt2", requestID;desc="572779f4-09d8-41a4-825c-aa4aa1c18eb4-1761505510", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Y*xWZ0jBRsOSblwPIbX3OQ"
Server-Timing: cfRequestDuration;dur=241.999865
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 572779f4-09d8-41a4-825c-aa4aa1c18eb4-1761505510
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hYXx6aqj9ey7a4J2ZvDYyxBJHima64%2BWCz%2BLa1diEx1NWs%2FfcDAaPBJjjVTSHzuJBHzJyr5OeUHoUs9Ocwm6XxQ6w0tw8M76v%2B6p8e7gCLy6lzGMHuYX1TznLYM8LY6jxj2cko%2FcCi3%2BPYsx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3942ac16c976-KHI
Content-Encoding: gzip