Date: Sun, 26 Oct 2025 18:32:03 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b2b763dbfccefd35771b0e504c7a8f57"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:2", db;dur=14, db_async;dur=1.163, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="dbzq", requestID;desc="71472e46-f063-40e3-abcf-aca1e8d911ec-1761503522", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_TJk481QIQFOH06vreeSxcw"
Server-Timing: cfRequestDuration;dur=216.999769
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 71472e46-f063-40e3-abcf-aca1e8d911ec-1761503522
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=J0FxVo6xxLMWhCtm4QEMgnEshCLhwTN0I3d5qpkeMExF%2FxP6gTfT3ZEn6KqJ8k8szPsw2hYR5eN5WDcLvIkx8BDbd2UA2jjKS%2BBkRgecgGHH4cii1VB5%2B65WB4dce1cGWzzo9Lu20WjBXWdw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c08b95dad90a1-KHI
Content-Encoding: gzip