Date: Sun, 26 Oct 2025 19:18:11 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8dd6bdaa94b8732c7019624d87f739ab"
Shopify-Complexity-Score: 3510
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=356;desc="gc:2", db;dur=328, db_async;dur=1.34, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="cdhk", requestID;desc="5314462f-3e3a-4fde-a155-3008eedfc2be-1761506290", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_UKvtC3LKTkqhoTGekig6jw"
Server-Timing: cfRequestDuration;dur=386.999846
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 5314462f-3e3a-4fde-a155-3008eedfc2be-1761506290
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uTpKjG6wp7SUf7M%2FIqfrswflJOJ98KiC%2FUxV%2BhOGszJ6XdaFsvHN4wum6nLthJNdejlV%2FV33pubgHEPq8kbxJk3PmXNivD%2FJbPYilNnLAeO2a%2BiB7urpuSecEeJBLQw5Bx6tE2H03DNAbSvf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4c4d98cbfdf3-SIN
Content-Encoding: gzip