Date: Sun, 26 Oct 2025 18:09:24 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9403f3ef9850b7b68f8381d5fd333605"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:3", db;dur=16, db_async;dur=1.504, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="phc8", requestID;desc="aae03fe2-0213-44aa-9a14-6cab33720b80-1761502163", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_w-LeizOaRMmABI-EE3rxqQ"
Server-Timing: cfRequestDuration;dur=247.999907
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aae03fe2-0213-44aa-9a14-6cab33720b80-1761502163
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=shxhQxuroAr%2FHA%2FMo3KHkaEPeJLV2U4OuhzvUCUHBjPNFG%2BDsqrb6McoO%2FQM1OQYMgFfGJYvv%2F8w9gXBsLUBBJfN1bTeQwceah86nxyWmRe3uk5v8M6AL7IX%2F0YqebC%2FBmsK%2FvWmwS%2BSRDpF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be78c29fec910-KHI
Content-Encoding: gzip