Date: Sun, 26 Oct 2025 18:26:07 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:35e9499c3d45c9e92e959f8f89028753"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:1", db;dur=14, db_async;dur=1.319, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="j4ph", requestID;desc="5e8b14c2-b61a-4cc6-bde3-0cea4bafdcd5-1761503167", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_B7RIAQEjQKqkwoLmF*pR2A"
Server-Timing: cfRequestDuration;dur=217.000008
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5e8b14c2-b61a-4cc6-bde3-0cea4bafdcd5-1761503167
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AJQWJdPab5xcz4Klqb4IaDR7rqzjQFiz3vAI%2BAwBa0EzXmQt9f7yAXyJWTf7yApeGit%2FuSmRWMwYAHa3PCPHv1K53bnmWVpwVwPhDq77QFmuAgaP0xSAVLXuNgkH0a49MpV5gVvyF4i0YnzA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c000b2d8cc910-KHI
Content-Encoding: gzip