Date: Sun, 26 Oct 2025 19:18:55 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:08f2e9aa5ff8ebe31fa487bbbecda308"
Shopify-Complexity-Score: 3320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=335, db;dur=316, db_async;dur=1.568, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="sb7l", requestID;desc="d6ef45c7-1ef3-40f0-bb51-4777a067c948-1761506335", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ZnoF8QeRScSjEghZhXVPgA"
Server-Timing: cfRequestDuration;dur=365.000010
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: d6ef45c7-1ef3-40f0-bb51-4777a067c948-1761506335
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RidaVsp0i%2B4OHFuCVe%2Ff1Kq%2FXPU2lpGyHwek4Nike5gyTFSaiSewrz%2FGXJu7jiOwNCYdIcLMrtfJqxFS2DQ5rHCmSdOX0YHj1iEy23cDTFiv3L78hAL%2BMmQ4V7UCJojUoINoqP7%2FMuCfOdHh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4d61eeb6ce27-SIN
Content-Encoding: gzip