Date: Sun, 26 Oct 2025 18:19:02 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b00d4bb03f84732b1c3d7cf6b8857e9d"
Shopify-Complexity-Score: 400
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=94;desc="gc:2", db;dur=19, db_async;dur=1.517, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="w87t", requestID;desc="0e518f28-ea2c-4231-9e40-2bad5c18d48f-1761502742", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_5udFlgIvRiyAIPeLZvmkzA"
Server-Timing: cfRequestDuration;dur=284.000158
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0e518f28-ea2c-4231-9e40-2bad5c18d48f-1761502742
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ICI0%2FOXBDtCbQ%2BT0HV6zl%2F4bBd6O%2FqyGezjOAaYYP7MQrQzCuszwLc%2BvlnFkGeMdS7Bt5e78ZqUsKAnV4xzKYwQn6tEZmtnj%2B1MSKzERCYzWfBtXVw%2FDmVzmgm4puYNaTYRycqjHmdWfVmz4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf5aadbdec972-KHI
Content-Encoding: gzip