Date: Sun, 26 Oct 2025 18:35:14 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e90ed127649a5382991d795d606207f6"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:1", db;dur=11, db_async;dur=1.171, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="ttcr", requestID;desc="662d8854-0e51-4ebc-9620-b31dc60c6b17-1761503714", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_u5M0l94eTEG*Q-9MkCbkvw"
Server-Timing: cfRequestDuration;dur=203.999996
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 662d8854-0e51-4ebc-9620-b31dc60c6b17-1761503714
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sZyb58x8r8DG6QT%2F7N1TOnkUAIi6ayfW9y%2F%2FhbFmiE%2BbPN72IjomD%2BtOUehFUOkcON1nlO4jRgxO%2Fb4Ka3RHX9gK1P7n%2BJbuygsAbNdVKXdj2RYZawpv1tRFKtVTK6tw2UhMZ2reSyOaIcuz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0d671f13c976-KHI
Content-Encoding: gzip