Date: Sun, 26 Oct 2025 18:26:23 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c7d35c24d6e1c843f888848f6ad04123"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:1", db;dur=14, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="8kw9", requestID;desc="1e0e1711-0fad-4b10-a0ec-125dfe5d7cf3-1761503183", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_4b3k9JpmQs-oQZnqvFyIaA"
Server-Timing: cfRequestDuration;dur=222.999811
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1e0e1711-0fad-4b10-a0ec-125dfe5d7cf3-1761503183
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pp9qg%2BwtiTzkzUhd2j0RtT45DHRaW3L%2FyxdZO1s20qOG%2FxO54QLSLR%2FQ2hHnSqS1soVqowob2%2FoRz%2F1zjG%2BJwoTS7aSK3ok5mMwgZkAJ8saFRCxBeR0GvgavGcODvePIbttCNYalayKAoJNG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0070fb3ac910-KHI
Content-Encoding: gzip