Date: Sun, 26 Oct 2025 18:47:27 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8d8521b02ee4f9f04aad2c970cfb1682"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35, db;dur=11, db_async;dur=1.325, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7kp2", requestID;desc="0d50b228-aaa7-45a3-b51b-701f978fa18c-1761504447", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_lnlWU9QrSHO49Z8KaRBzQQ"
Server-Timing: cfRequestDuration;dur=201.999903
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0d50b228-aaa7-45a3-b51b-701f978fa18c-1761504447
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ey9pitojJmgrOnN9jZYzbo%2FNw55iPyefIlr4vv1ifBkS4pbNfGL8S5eKHujlEXrWk6O9ETvLvA0KgTbtfShqJ9eO59qJikLzH6FtSNskkS6OeKhwUM25rmOjgMO7NAOJtORBdJON8IJlSb7I"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1f4b7bd5c976-KHI
Content-Encoding: gzip