Date: Sun, 26 Oct 2025 18:39:52 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:1b736525be539e7ce4e0b681d608f487"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31;desc="gc:1", db;dur=11, db_async;dur=1.449, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7m4k", requestID;desc="787cfd65-58d3-40d5-be52-1d6c73840409-1761503991", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_N6jnIecRSk2Y1THiEWb8Lw"
Server-Timing: cfRequestDuration;dur=204.999924
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 787cfd65-58d3-40d5-be52-1d6c73840409-1761503991
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xr%2BWFXA8epBZUCgVBVS%2FvucxTvD9THXe8cCGx%2FsKCGWouoUbwYhkB4CLiF5%2Bz8JCfuvjiklpEubRHZK72xmTxQgIkLASzsH7ROiWK6NkNS5AkHV%2B%2FyZxCA%2FSsg1JRZtChCVwm8zHRUE5xaN5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c142d3a9dc919-KHI
Content-Encoding: gzip