Date: Mon, 27 Oct 2025 09:56:13 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2cef2c14781ed22b865fe4fac13fcd8f"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=475;desc="gc:48", db;dur=108, db_async;dur=40.806, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="ns4h", requestID;desc="948447e8-0834-4eee-94ab-9074293c768a-1761558973", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_gZEzIn5ATpemsxxLqX0a5Q"
Server-Timing: cfRequestDuration;dur=690.000057
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 948447e8-0834-4eee-94ab-9074293c768a-1761558973
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tSVC6gUtYiT6llt%2F%2FgzJMnWZvyrZzF7xifH9LBkoehuOIaUFVzsSPMDmMDPrn%2B0dLNipc7%2Fy1sRSjPwCYDwpdYXuT6ig7ewf4COWhyhmn4aIv0kLtDZmqRZmwvPFPd%2FrvVtQZ3T%2BdFIJXPPd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 9951527e6efcd059-KHI
Content-Encoding: gzip