Date: Mon, 27 Oct 2025 09:55:33 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5faf80c9c5c64c8082c460e80052088e"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=193;desc="gc:15", db;dur=53, db_async;dur=20.247, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="nwg5", requestID;desc="4cf6f52f-f91a-41e7-80a0-4e5ca58fc4cd-1761558932", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_pno*5ziATFeSkuJ4NTSYZw"
Server-Timing: cfRequestDuration;dur=380.999804
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4cf6f52f-f91a-41e7-80a0-4e5ca58fc4cd-1761558932
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tbHl2DXcwd6OdCsiQoROaZNw7Y50cjiMTm2t%2BEXD0Lzr8RM1bDhW1yEbIZ77E%2FhfwAaO1tulQbn0VuKZS1NjqkooO5jXDOnPOkJEfoc1niu8asYvtGhfWNttPK3ni%2Fo8OoRG3ig7nzJkE1dz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995151810be9d059-KHI
Content-Encoding: gzip