Date: Sun, 26 Oct 2025 18:32:52 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4a43a5bc0b876d8fd1c5d19fa52e8edf"
Shopify-Complexity-Score: 1600
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=162;desc="gc:6", db;dur=54, db_async;dur=15.86, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="jdpx", requestID;desc="c160177f-fa27-44f1-b505-25835014b174-1761503572", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_a1mvfQhETtaMTnDKNKhlCQ"
Server-Timing: cfRequestDuration;dur=385.999918
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c160177f-fa27-44f1-b505-25835014b174-1761503572
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=o0PhtnOGcgCREF849PW%2FGjNG20eFfo0BdBssmKROrdYTwc93vK88HZgpZRTvYFmi3q1vPcOiBB3lJapoHndBzjkVoH1%2FC92vuBdJypFqv0e9TqwkfUa7lKQfALaFPmOdbX2%2FiuiHunERfwtY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c09f06f9790a1-KHI
Content-Encoding: gzip