Date: Sun, 26 Oct 2025 18:15:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:dc6b60e372e79983a40fc8687b0c5e8c"
Shopify-Complexity-Score: 450
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=48;desc="gc:4", db;dur=18, db_async;dur=1.342, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kz55", requestID;desc="8ffb5df8-ae75-4759-a99c-77f4a0335d74-1761502531", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_8f14b7QnT-GrIA6K4jARZg"
Server-Timing: cfRequestDuration;dur=219.000101
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8ffb5df8-ae75-4759-a99c-77f4a0335d74-1761502531
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OdecnAPa%2BOkxhL%2FjOfGpT9iXhKCu8rE0IK6SUPQud0BEx80ObxnPXvqcPWc5Fb5TQTa%2FVv5x%2FDnuKFD%2B04sVv2CxizN3PYFFVvcunKzZRCuulbf1WdnzXnXTGOtEoF5A9rsWOl8aJ1qh9CDe"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf086ce43c972-KHI
Content-Encoding: gzip