Date: Sun, 26 Oct 2025 18:46:23 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:cc8fdce1ac7e1cf35cca884f1e3188a0"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:2", db;dur=14, db_async;dur=1.699, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="m4x9", requestID;desc="6a175f7a-30af-4a0e-95a8-3f72c6d9827a-1761504383", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_k8caadZ8SvKoapCESwkEEg"
Server-Timing: cfRequestDuration;dur=226.999998
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6a175f7a-30af-4a0e-95a8-3f72c6d9827a-1761504383
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fH99SZv%2FPBhT%2Fpl0inS9a98BsRv8hUlMOEmC3H3q2isXB6dFJEjWfmQobkr9erEjqkQ3vADNUnfoLSXAh%2FYs1fGvwlVNZ3gWodiH094yukgXTcZ%2FNbOZuTiT0AnnSIyK8sKa2h7MJyszjd9i"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1dbcec77c919-KHI
Content-Encoding: gzip