Date: Sun, 26 Oct 2025 19:08:13 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d443bd208632e8bb7c31e8acbebe4b6b"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:3", db;dur=14, db_async;dur=1.525, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bl7c", requestID;desc="3141658a-80da-4bd1-877a-5798e4340235-1761505693", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_jTdhCiE9RGevzsn3kmyR0w"
Server-Timing: cfRequestDuration;dur=315.000057
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3141658a-80da-4bd1-877a-5798e4340235-1761505693
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=19dIYMV3XzsfkEMXzC5xDs9aVt4t4XEc2abNJMc0GDjqmLF2hfSBxALe78UEISGAoSYi%2Fb2k65XQSUwKCmzxidgj9uIhrm68r%2F2dtA%2FaRsPT%2BSe7JkoMO4PB6A8d5TXlF5ph9sUQvA%2Bb6Hg8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3db57e03c976-KHI
Content-Encoding: gzip