Date: Sun, 26 Oct 2025 18:18:44 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:038179a8308e5176ba1ab448641c8e6e"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:1", db;dur=12, db_async;dur=1.499, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zmt2", requestID;desc="571b6b64-ef0d-4570-a1d2-2a47d52752d2-1761502723", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_VtHqGQmRQ1GPJIUv8DARnw"
Server-Timing: cfRequestDuration;dur=208.000183
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 571b6b64-ef0d-4570-a1d2-2a47d52752d2-1761502723
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ChHCtGEf2LHVFVESj%2FD%2F4aUUkywq1CEjoGP5yAKZb1iwuoZDrhZQr%2BIWr7ZYpENmqUiTDffGxkII3p8vIK%2B0nQWxxcLsmfUC%2Fi3fQAW9qYViWl4LTmyXxHnZ6Z1cnJoFjuWriNxKxn339ko3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf5385e2ac972-KHI
Content-Encoding: gzip