Date: Sun, 26 Oct 2025 18:33:28 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a8edd53e405dbe3cb81f566caaae81b3"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=26, db;dur=10, db_async;dur=1.289, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="012da5e0-4387-436a-852e-f7e10739b49c-1761503608", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_0UL0nw4PTpidRFH5MkUjMw"
Server-Timing: cfRequestDuration;dur=259.000063
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 012da5e0-4387-436a-852e-f7e10739b49c-1761503608
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yJHVirHjUJJ6qC230ZIo%2Fh6wO1FncKjcRJA%2FKGrEMjY5AwXboheNu6IeE5zEM64gFAULIjjuDMcWCFd8Jjc8g7B6Otq85OXvpssvIo7gspbFC629uyHcfuwp%2FKjvsuE8n%2FwZIUYQgWZVsdzg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0ad0dd959098-KHI
Content-Encoding: gzip