Date: Sun, 26 Oct 2025 18:46:39 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:bf2e0bc4811c5a445df2ef4e7208530c"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=29;desc="gc:1", db;dur=11, db_async;dur=1.157, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="7eb0c423-c369-4cc2-8c93-ba234398a8a9-1761504399", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_34xQF3CcSn2WJSIx*ggmBQ"
Server-Timing: cfRequestDuration;dur=197.999954
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7eb0c423-c369-4cc2-8c93-ba234398a8a9-1761504399
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=N%2B3Hahxqgm2ChoSBT9vxcL%2BWwv6HS1uq65%2BsjMwlH3%2FPK%2BP4xtt0E9p075r%2F%2B4m3wsI9gQevhI6oz8R2NC%2FAK8LJ82WUaAPbLfuAg7V5PD0fqNuaS2R0JDJ8BJtox2Zl01hdXMUuS9dwUDjz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1e1e5d2890a1-KHI
Content-Encoding: gzip