Date: Sun, 26 Oct 2025 18:13:25 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:7cec1d12f1f4efb4e6abdd2507b42b86"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40, db;dur=14, db_async;dur=1.245, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wtxs", requestID;desc="1683a52b-f676-453a-ba1f-412b4bfdc80e-1761502404", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_2c*RO748R6G3SItDeffCRw"
Server-Timing: cfRequestDuration;dur=249.000072
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1683a52b-f676-453a-ba1f-412b4bfdc80e-1761502404
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IxQzC3oVk3rOKA2dcPkQsI6eFMyUnvMQKAEj6mIOZn2GmddcZddefAhviAG0zYrY9Rpr5pgGwPypTUlmilxFGfgbRdBH0vHDEd2VZdfCYTlzOBuj7IIQsjqsWghbelzWoq2mHDppAbtLFd6D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bed6dc8d7c972-KHI
Content-Encoding: gzip