Date: Sun, 26 Oct 2025 19:09:55 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2e8351db22c97f87cd47c9201192f052"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:4", db;dur=11, db_async;dur=1.237, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bmfn", requestID;desc="f62d40fc-2dde-4622-9f6a-0bca540e9d8c-1761505795", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_0YfaLMv2TCGZZXDqnPB7aw"
Server-Timing: cfRequestDuration;dur=242.999792
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f62d40fc-2dde-4622-9f6a-0bca540e9d8c-1761505795
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XJsfBJCqBmi4jE74sgw3SXADdaFghR7DDpNKEhHjxML%2Bpnmkxz4CBvx7A1tDo29LZRgzmW2JsgdX06c7A7mkV%2FGo5bop39yGwWMszo0YIR7wMsBVWykf1TrPrUXxUNI98xLCNfg9UnuNgCVd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c40365d9ac976-KHI
Content-Encoding: gzip