Date: Sun, 26 Oct 2025 19:18:39 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b87ee4d57f24c849c1e877566acfc019"
Shopify-Complexity-Score: 3330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=336, db;dur=314, db_async;dur=1.653, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="p2cj", requestID;desc="a314a058-201d-413c-86a4-e124662b0d36-1761506319", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_8mIwyyb1R9-QaTDPWuuUaw"
Server-Timing: cfRequestDuration;dur=361.000061
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: a314a058-201d-413c-86a4-e124662b0d36-1761506319
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0kLOvhBAMKbDIHFy429W6LH7qIuFjMBb5lRcCAFE7BaRBrfbrz5gGhukr5NcGfDoYNKMAdu3CQwgF%2BLXjBsR3pVZm4nc4DwVJcBCpPHC9Ye2UdiMtyEy9NIpvKYYzCrMuRPtAap4w%2FZjzmzE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4d01abe7fdf3-SIN
Content-Encoding: gzip