Date: Sun, 26 Oct 2025 19:02:44 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6110dfed5a0371b1c2c035879157af2e"
Shopify-Complexity-Score: 1050
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=114;desc="gc:69", db;dur=18, db_async;dur=3.556, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7kp2", requestID;desc="79e062fa-f7a6-458c-9c3f-d46bbc7314b9-1761505364", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ufGA5w3rTKCMta5MVlNMRg"
Server-Timing: cfRequestDuration;dur=283.999920
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 79e062fa-f7a6-458c-9c3f-d46bbc7314b9-1761505364
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=u8DPxLxCjwR0aCkywUl0pwkXcr1nKzy5XlmTmp25LdEzkZluTF21Zg03Po%2BL1rffPaUdZnwsQKT9hyClVCXDMLIcf0lmTDOvtjjf18UxldwuhtzSXzopc0MLLSl1kbNu8UbXkjvp4jPog0xh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c35ae583890a1-KHI
Content-Encoding: gzip