Date: Sun, 26 Oct 2025 18:23:18 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f85c13bb52e5ce11ca2f34bef567a80e"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:3", db;dur=17, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="95ng", requestID;desc="276c6b21-96c5-42e8-8799-292f66d0d8a7-1761502998", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_nhDA3xxQQSmRzLiU4JxO1Q"
Server-Timing: cfRequestDuration;dur=233.000040
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 276c6b21-96c5-42e8-8799-292f66d0d8a7-1761502998
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LPDb6c93Lm0iPKbaIyvePD54yXpILEBHMQKHn4OdML6kR750eRwa7oBaE%2FlayqJ7WrUgjvchLMqC4IERJ5luG4cbywlUi%2FxzoIsOF8N8p8rf5Huf4bhI1Gj6sXcphT8LbsvtaGtUTXX82OgM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfbeb5907c910-KHI
Content-Encoding: gzip