Date: Sun, 26 Oct 2025 18:30:38 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:883d9adb951794480836ab85cc31702a"
Shopify-Complexity-Score: 400
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=44;desc="gc:2", db;dur=20, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="m4x9", requestID;desc="ce0fb1bc-07c8-47a2-bdb8-c97051f90e68-1761503438", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_9oMAXZdZRw-7T67aRiVT2Q"
Server-Timing: cfRequestDuration;dur=217.000008
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ce0fb1bc-07c8-47a2-bdb8-c97051f90e68-1761503438
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tM9HNlC60jCvOzneDiFO8IZMie0iv5c2VNLthTz%2BRZIEVt1UYONdILDQv5pxNgXZT2HVB79hjL1ra%2FNH44P1hnjfaGRik7ePUpuYbnmtQ%2B04sNl%2BeaaH1QSirKuDGIGPp9MGQvnrY%2FlBjY5H"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c06ab6d0390a1-KHI
Content-Encoding: gzip