Date: Mon, 27 Oct 2025 09:51:10 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:cb4f3625aefc3f74acaa7dec1d207654"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=128;desc="gc:6", db;dur=41, db_async;dur=10.081, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="gbmr", requestID;desc="33f07c3b-842a-471b-8a20-2358f17a7356-1761558670", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_gUUCcXrISDqqCTAckWK2DQ"
Server-Timing: cfRequestDuration;dur=302.000046
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 33f07c3b-842a-471b-8a20-2358f17a7356-1761558670
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vq6Kc4vb2LhtYkvelMLHEceZo1wVW9CAwlCB31IgHGn4CukxtOPptoMcEDHPWNaOgW5NDhtosOqo%2Bg8Sd%2B4cM4y%2FUnT57%2FZ2gMl6pP5MqERziV0oGX9nTd6KoGBD6GKU8jRXdqUi8RnCZ3px"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514b1a7ea5909f-KHI
Content-Encoding: gzip