Date: Sun, 26 Oct 2025 18:09:03 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:bae0d3327dc1ae87baae6c75f9e9d639"
Shopify-Complexity-Score: 430
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=45;desc="gc:3", db;dur=16, db_async;dur=1.398, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zdcz", requestID;desc="a07ad641-5486-4fa5-b0e4-281c89f04699-1761502142", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_IVwV8l2xSHCxVdsjr99vVw"
Server-Timing: cfRequestDuration;dur=248.000145
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a07ad641-5486-4fa5-b0e4-281c89f04699-1761502142
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aOJ1D9E0Wo1HBhfJH%2BA8UY8fAprByiT4pdVY0FglTmwpf0SrRtJfrQmmsz3nq%2FeqNjk3yF%2BbzpnfTneQpXm6NuhdXVazvYgJG5pf6VOnfptDtL3W7K8SBR6JLzBIIxpFWFQPu%2FIAsezMOEZP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be7090bdac910-KHI
Content-Encoding: gzip