Date: Sun, 26 Oct 2025 18:35:27 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a0ad8d8ab844212d701ad5fdfd0913e6"
Shopify-Complexity-Score: 260
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=28;desc="gc:3", db;dur=10, db_async;dur=1.607, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="sns7", requestID;desc="9c9fa19f-8d69-4dff-a53a-1b9ff3c7dcd1-1761503727", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_-zY7Lh3sQsa1Dqc1I6QGkg"
Server-Timing: cfRequestDuration;dur=203.000069
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9c9fa19f-8d69-4dff-a53a-1b9ff3c7dcd1-1761503727
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7uR6W%2B3sBSrPVKanHHxFf8e%2Ftw6y2DpW05gbHh5DCTewtLlMkeUGfdqCSEAexx5nmZN9NBS%2Fn17nVQ9rZr6OcJhYBPh91ab2tEQMBya5sDJPrGX%2FI0qZMtVjXZUWeRFsABv4J%2F9wsPuhoMn4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0db6ebcec919-KHI
Content-Encoding: gzip