Date: Sun, 26 Oct 2025 18:44:34 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:932c49370daa13dc7535ab2477df44fc"
Shopify-Complexity-Score: 850
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=92;desc="gc:52", db;dur=13, db_async;dur=1.47, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zdcz", requestID;desc="d7882950-e92e-48a7-9fe3-3018d7f0d2d7-1761504274", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_m0cQId4gTE6xkUWdxMtNkQ"
Server-Timing: cfRequestDuration;dur=263.999939
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d7882950-e92e-48a7-9fe3-3018d7f0d2d7-1761504274
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mjnl6DekuQmVbV3cxTHfX51%2BGgfUMSr0ahaz0D%2FEXJwzfScVjq1CJ1lJYegLBHB6WvWCv%2Bs2nP2jdlXQzEzvH63opgoDogrsDsTXavVOYYjJWLPIoZsVeQB5hI2DKNYAyI4zHTUbxqvOimLb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1b11e9bb90a1-KHI
Content-Encoding: gzip