Date: Sun, 26 Oct 2025 18:27:44 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:1386084e477bafb39d7e6f6af4a62302"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36, db;dur=15, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="97b459e0-fcc3-403c-9928-b39176ef5d63-1761503264", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_hwNnVTJQTz2NCuZp6gSXcQ"
Server-Timing: cfRequestDuration;dur=311.999798
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 97b459e0-fcc3-403c-9928-b39176ef5d63-1761503264
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VLxHVEJOQYsw97zWUq8O7TvMepjlCUr6UkEMgueDS18jUphfl17oiENA4iemVvoxlP9zbMgCBjkFm1lmw6olxvN%2FFGaSRur85eXk6P%2BDc4Z2Twh4C%2FjxoZTRG7Xc8ePNQe0UYJ0JqB5geGRC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0269ff41c972-KHI
Content-Encoding: gzip