Date: Sun, 26 Oct 2025 18:24:17 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3e18bfbe04f031db4f43843f2a8743c6"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:2", db;dur=13, db_async;dur=1.247, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tr7s", requestID;desc="65013633-d879-4c4c-85d6-04d0c239bec9-1761503057", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_C1lwnPwRQZOiqrrg05trrw"
Server-Timing: cfRequestDuration;dur=265.000105
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 65013633-d879-4c4c-85d6-04d0c239bec9-1761503057
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qzGekjSrs6ivX2jdrmKZn1fiVWFln3gaakuSNkoLALg7%2FbABGp8JDNnRVdNQgQTpkaC5%2Bm4ykMGbf%2BWYHGMpgtc6hSUIcdkaCZxcdb3oBrcRrW4fPg30cJugM55UVVN9BnDttIpxj%2F4LJsyY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfd5d1f66c910-KHI
Content-Encoding: gzip