Date: Mon, 27 Oct 2025 09:53:28 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d5f5bf470961a1aba50eb6733e75346a"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=326;desc="gc:18", db;dur=69, db_async;dur=31.604, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kdp5", requestID;desc="e1addd53-9009-42c3-aa31-772d109173ed-1761558808", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_WxXwfJXVS96c6ku7nCvxcQ"
Server-Timing: cfRequestDuration;dur=492.000103
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e1addd53-9009-42c3-aa31-772d109173ed-1761558808
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7pQiODpPsOF7y6fLhLdaCvJJf%2BhlrUMljlW80JL2jw5RLPiN7LH%2BEC1ukZCgu%2FAEsleJO1IrmvqUC7xv0wqDcyLX2idR7dUDA6zCPx7lmQ6IrKwCrXSMty5ubimBz0h7K%2Bn9HjB1sYiP5g18"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514e78abff909f-KHI
Content-Encoding: gzip