Date: Sun, 26 Oct 2025 19:16:55 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6ce958d9a583c2d44441ce4cdaeaa7c4"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:2", db;dur=17, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7kp2", requestID;desc="66f185b0-99d9-449d-8f0e-1cd0cbe50481-1761506215", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_XzJ4EO*ZQ1eMfcb3yxuuig"
Server-Timing: cfRequestDuration;dur=233.999968
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 66f185b0-99d9-449d-8f0e-1cd0cbe50481-1761506215
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ocoRZRE9FCPUQf5iBrLZ4YHo3LWZthz%2F3UFvUUFLEKdx6bLnETbU4XTbVn9qGBRXuAKl7e6Ckyse2wkOYjsViBCqqKPVGyeNZwPzljtoFeQIqrgHMoqn11swk1HLWCeNJjFlZoQy9uhH1bzr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4a76aedc909b-KHI
Content-Encoding: gzip