Date: Sun, 26 Oct 2025 18:46:45 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:358ff444684153778170ea4292a5809d"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=72;desc="gc:1", db;dur=11, db_async;dur=1.348, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="w87t", requestID;desc="db241e9c-7dd3-4443-bf6d-c479e1d465d8-1761504405", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_T7njRZXlSTu4OgaYz9uqSQ"
Server-Timing: cfRequestDuration;dur=265.000105
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: db241e9c-7dd3-4443-bf6d-c479e1d465d8-1761504405
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=W%2FGmrdDE6KpIXZ2Esq5EeZy8pZDaSzHHeA%2FOXZxaqj4GGz6oG3fBhMUjya4wFJCqXK0IwaS7HciqeSeF5Q7xBUPza8b7wO9eUY9IREWGHYfzzBAOH5rb0r5utXZ5lLfEVlfos5oEbUpLYuwM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1e45ff909098-KHI
Content-Encoding: gzip