Date: Sun, 26 Oct 2025 18:24:35 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e78cab2a817e9563c78af721a1a4977d"
Shopify-Complexity-Score: 540
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=58;desc="gc:2", db;dur=27, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5lmb", requestID;desc="2082f688-c5f1-4d7e-9c09-53c02ed93132-1761503075", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_*rFi9yPRTU2BTo21N5fuVg"
Server-Timing: cfRequestDuration;dur=235.000134
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2082f688-c5f1-4d7e-9c09-53c02ed93132-1761503075
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sXxkMFK9JQ6xPzRycdVX79aEk3qCtAQ%2Futkt8HzdrLqriYOjpJb2Z6RHQA3dm0nCYsZV0BHA1kmL9dWdUie2sV2Fq7ENFJOGqee9lri%2FJ7Rma3v%2B8zHFfMy2i0alexZnqh%2BiX1KJ0fT8nQA2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfdcb8f00c972-KHI
Content-Encoding: gzip