Date: Sun, 26 Oct 2025 19:05:06 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d47b3f0ebedfe096f4fdab667428386a"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42, db;dur=13, db_async;dur=1.435, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="phc8", requestID;desc="e4eda217-a323-45ef-940c-c73ce6c0dadb-1761505505", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_g4teGEAxQnGAEFUPJQnxEQ"
Server-Timing: cfRequestDuration;dur=279.999971
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e4eda217-a323-45ef-940c-c73ce6c0dadb-1761505505
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BypnmPDIha26H9XGBL2oX9%2FW%2F0vSScinScEcdsXAz25YBYs4fEt%2FFPZfmOiwuNIq3Xdd8MDrOcL7BMUrM7OcQ4SK3hlJqasT5nvs%2FzDV4XvmT%2B%2B%2FA2Muul6wecsQtOS7KyV11HxGS8Gbwbk1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c392439cec976-KHI
Content-Encoding: gzip