Date: Sun, 26 Oct 2025 18:14:27 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a00023e996ba03149aeff15b96530714"
Shopify-Complexity-Score: 550
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=60;desc="gc:27", db;dur=11, db_async;dur=1.331, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="phc8", requestID;desc="bcba4323-ec63-4020-ba0b-931d7e1c94e9-1761502467", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_FVmRDn6OSquyR-Nd8Vjksg"
Server-Timing: cfRequestDuration;dur=326.999903
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bcba4323-ec63-4020-ba0b-931d7e1c94e9-1761502467
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Pf4u9L8MA7yHTxlJfF7cV32YWl7GSnyCjZ%2BAEctHBki9z9vPC%2BRvUSpNqPd6%2Bm86G%2BaZEW%2B6teW6KAwQ1btxexl%2FfUAGcgKpmtqtJBIn1EG9NHqhwQGaM6mgQpVUiRqX%2BgDSTt7RgBklvyJw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994beef608d2c910-KHI
Content-Encoding: gzip