Date: Sun, 26 Oct 2025 19:24:03 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b6ee2a017d560517b0dfdabdd6b6d83e"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=12, db_async;dur=1.342, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="05ac4dac-4d56-4b13-bd70-24b2ee1545e2-1761506643", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_qFasTH2pTk2C3NU-0WGxhg"
Server-Timing: cfRequestDuration;dur=222.000122
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 05ac4dac-4d56-4b13-bd70-24b2ee1545e2-1761506643
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=S7fqjwbNLVxXcTabXKzXHAPoC4vLxGn5qZzkYA9MxcttR7TOI%2BOEaBsNsm8as498H8DZX8k%2BZ8H6p1PNk58gKLnKmAKoDA1%2BizAMfom1js3D%2BXKfx8wrOqot4c52i%2F8nTRfg1Tn8cY7hWST%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c54e74c3e9098-KHI
Content-Encoding: gzip