Date: Sun, 26 Oct 2025 18:20:39 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f320a972d5f4a94f7d22eb380816b0d7"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34, db;dur=12, db_async;dur=1.514, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7lk6", requestID;desc="8bafd227-e588-4ae5-9b34-0fadbd3071ae-1761502839", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_EgBF8K1mTq-P2TdNfO44UA"
Server-Timing: cfRequestDuration;dur=217.000246
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8bafd227-e588-4ae5-9b34-0fadbd3071ae-1761502839
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5bqOHpPQpEm9bmPNOtiza%2BMS9d5sc7vV63wf9RNue0EtjJRew5X%2ByE0ZFbHQAvA8JKvcVU4INHpjLdI9WysZHfcNsHiXHWltpdleUe3YTkZqvQm6ikpoi3B%2F3JlD3HxqZfdp8eKvCDmtmkmX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf80a89c3c972-KHI
Content-Encoding: gzip