Date: Sun, 26 Oct 2025 18:36:34 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:1277e1734ad95a5bea7a35650dab22aa"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:2", db;dur=13, db_async;dur=1.404, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7lk6", requestID;desc="2e23a76f-e675-4dd2-962f-263428225ff9-1761503794", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_k6kAeoP8Q0aiq1r0OXjWpQ"
Server-Timing: cfRequestDuration;dur=286.999702
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2e23a76f-e675-4dd2-962f-263428225ff9-1761503794
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4H7bsQbRMGV84ru91TaARFSjJgyNj51f9CNlVN7q8E%2BRd4WI83TZlFC7D7V3rhn8xMKDIQB%2FLo0cjDE4osL3iDKYD3old0dMELKw8gCo3FdS6iJckBrdJ%2BFMz0DNUa6%2BPuWnJKjUfy3r33YC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0f5979ab90a1-KHI
Content-Encoding: gzip