Date: Mon, 27 Oct 2025 09:58:53 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f648d36653a5a7937136163ae99f25e7"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=142;desc="gc:39", db;dur=31, db_async;dur=8.86, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="8btj", requestID;desc="0841e72b-9d54-4700-b1f8-a92b43473a59-1761559132", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Gp0xb0ZKQa-rf8upv97dyw"
Server-Timing: cfRequestDuration;dur=325.999737
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0841e72b-9d54-4700-b1f8-a92b43473a59-1761559132
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=G2hwl98ezFNmX3ZFKI2IdF3%2FT91m%2BmY4%2BCglP7FTIdGXDWNcz%2FAmBBE5JAHs7HapIJ4otyvPgVk1LzDlA%2BQBlM7cp3ylPdn04nuYa9aMvGxIzM3FpYpkwu%2B5G%2B925ghdFvc34zoBlqUfvAJk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99515664a9ae909f-KHI
Content-Encoding: gzip