Date: Sun, 26 Oct 2025 18:13:50 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b4b1d74f40e7763417602d2a4a480e6d"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35, db;dur=13, db_async;dur=1.354, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b9lh", requestID;desc="9684c0ed-4798-4d15-a19d-6e5d5f2d19e0-1761502430", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_xmzQK0k2Q-OZOKRwgGTLsA"
Server-Timing: cfRequestDuration;dur=206.999779
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9684c0ed-4798-4d15-a19d-6e5d5f2d19e0-1761502430
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=I6gu1CXv3RmnR%2F6mbtsxra88LvqB65D488AHwkAvLyKLZTWxaqBgAzwJ%2Bnv8H2Zcu6IMn%2FcB%2Fn12HdtSrs5Bvf5susi7iqg6Tn93yXhT%2F1Rar3RS5xFqmMGE7eHceERMl%2FpLkR3O8roqZW3z"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bee0ec951c910-KHI
Content-Encoding: gzip