Date: Mon, 27 Oct 2025 09:57:14 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:15b710f5bd634963d29944082d23327f"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=334;desc="gc:15", db;dur=70, db_async;dur=36.011, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="m2jx", requestID;desc="b946739b-8c01-463f-ba85-919fd86e911f-1761559033", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_OEk3DCLMTG6QLfoOuTedlg"
Server-Timing: cfRequestDuration;dur=526.999950
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b946739b-8c01-463f-ba85-919fd86e911f-1761559033
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=08LjjRPc5NPrisJmHqEZANdgSb6X0Jc8jMaa%2FIKVZvuIJgf3q0jAwzgYZj3tt89FWS5Vv9uItyLKKLr%2BUaBL9Wz%2B%2BDIotBNuMP%2BX4T9b%2FKBknh3Ae1Fqu3%2BqQOcnR%2FMQLmQ0j6vYV0K15c6x"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995153f7ad1e909f-KHI
Content-Encoding: gzip