Date: Sun, 26 Oct 2025 18:27:40 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:7d566a6bd2861a69aee5109469579a4a"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32, db;dur=12, db_async;dur=1.609, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="dtbl", requestID;desc="feca8739-83fd-4e08-acbc-be0a18dc5e8f-1761503260", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_bZtePd6HTJi2j1-Qza-3FA"
Server-Timing: cfRequestDuration;dur=214.999914
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: feca8739-83fd-4e08-acbc-be0a18dc5e8f-1761503260
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Kr%2B6wWe2XYm1PvjU8BRg6zv8qCvdwBSoXCKbUq6H13I%2BXUpKUE%2FaTGiyEVnP%2FVjPOXiLRXbww2JRdpgDx99qDxAm2o9yrlnS%2FQzeu2s4BfGxzpstS3o65vXzRl%2Bwyx6BJ0dD8YeJMmKHvtJJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c024f7b81c910-KHI
Content-Encoding: gzip