Date: Sun, 26 Oct 2025 18:54:52 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:7381448c9ff1b54f061f291a07dd4b41"
Shopify-Complexity-Score: 260
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=29, db;dur=12, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="qckd", requestID;desc="2252eba5-5deb-4ac1-ae13-95154455a007-1761504892", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_69mHLfBsRaOvjSLJB*jxQA"
Server-Timing: cfRequestDuration;dur=229.000092
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2252eba5-5deb-4ac1-ae13-95154455a007-1761504892
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YgHXQqBg19xmQRf9KPWALiR2uAl6BrwZy1yPvMkP988YFhyuoRgD%2BN%2BaOBBio6R61c5TD%2FYnj4aORr1X8lT%2BV0yj1QbbP82OfCA5ljpegtOFOc%2B94Y2%2BQUsz3EsfJfKCq2M8l%2FNk4FSQS4dt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2a2a688fc976-KHI
Content-Encoding: gzip