Date: Mon, 27 Oct 2025 09:52:48 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e1f224020b9dbd427a85bd2e4c134425"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=141;desc="gc:12", db;dur=42, db_async;dur=12.173, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wb84", requestID;desc="0a584555-48ae-49d5-a68d-a783b527c478-1761558768", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_RiQ1Zyd0S-S*1yF2Ur7mlQ"
Server-Timing: cfRequestDuration;dur=309.999943
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0a584555-48ae-49d5-a68d-a783b527c478-1761558768
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BhkNahkp1Ul2jPnXB305y3G%2BboZXxrhFSyK7RmO8FR63vpPN13c3h4Cx1%2BTHEZ1Yf%2FncQu0x2ez7BrW6vQdzf3jFssK2bnTB7fUw3NwFprheC307ygEfutuAgPv%2Fqdn3hX9ajkE9UHfDt%2FCx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514d7c385b909f-KHI
Content-Encoding: gzip