Date: Sun, 26 Oct 2025 18:43:02 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5b1703b084fc6232e368f8c2030ab5fa"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:1", db;dur=13, db_async;dur=1.634, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7sw5", requestID;desc="bd3e5122-8eda-45ec-8449-d5a2744cf750-1761504182", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_8d0uV7s3RBaa-MYl7kFwlQ"
Server-Timing: cfRequestDuration;dur=209.999800
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bd3e5122-8eda-45ec-8449-d5a2744cf750-1761504182
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=A0%2Fy59Gv5cZenccTtV1KCKdoSZIDHWVO4YLMV1lj4H8yKpufuOI1q%2Byae73F%2BXBGvXPIzE2GtAseuytWBsdmNivjbcvaYe3oQZDSZbcRfcZosFOlrv6qGZssslDYweDcb3AMzNkDcF%2B8lSV6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c18d1d93290a1-KHI
Content-Encoding: gzip