Date: Sun, 26 Oct 2025 19:01:07 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:635e475bd0f43dad63f6fea97df0c970"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:2", db;dur=14, db_async;dur=1.418, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="22xc", requestID;desc="751f46c7-fe72-4d18-8154-5cf81592e9ba-1761505267", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_62XLU3uRSzmnuvW*1-w7YQ"
Server-Timing: cfRequestDuration;dur=218.999863
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 751f46c7-fe72-4d18-8154-5cf81592e9ba-1761505267
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Vh03I%2FBXEReWWvczPXjMVtsaoPfbazd%2Bw1hyJlnqFQaI0mRIp1Yef3S1l6W4OglAtymA%2B0lQHOxezByi1F0HL13UhLUJAZEuXrlX28AUNHidSxIcnZce9fbBLLgnfOVJ345rkS0p3iYo9h%2FK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c335329bd90a1-KHI
Content-Encoding: gzip