Date: Sun, 26 Oct 2025 19:23:54 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:fcfb430e78b2d72f5af6804ad39f5e14"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34, db;dur=12, db_async;dur=1.312, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="f76f3c54-73e4-43b5-9c1d-521fc03778ce-1761506634", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_tyin4LwkSUuY1J5WNk3jHw"
Server-Timing: cfRequestDuration;dur=209.000111
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f76f3c54-73e4-43b5-9c1d-521fc03778ce-1761506634
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mCg%2BM9fOg737rNI3d1VzJJFyPd0kkBKrWdEdnzmTJQnvX1xLUXgHSkxut4cXYpSKWUwL8XbUidzvzTzFxjXV4Fvs%2FgjK8nEIotlpdtonhjZufocPE%2Fmrpx4JFi2P0nizhl5PnYdgVWWdYz5t"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c54b2eb3490aa-KHI
Content-Encoding: gzip