Date: Sun, 26 Oct 2025 19:10:37 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:00551adea4ad9a9934aeb28748d8611c"
Shopify-Complexity-Score: 460
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=54;desc="gc:1", db;dur=21, db_async;dur=1.309, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="c61aab00-6db2-42cd-a3ec-3e2c400a9c9d-1761505837", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_L6tyYkbVRhCV7Z5BnrllBw"
Server-Timing: cfRequestDuration;dur=251.000166
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c61aab00-6db2-42cd-a3ec-3e2c400a9c9d-1761505837
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ERDicOMQDTux42Eoi%2FJGVzrwjNwYrhjM0XnGKdQcYNiGausR7QRhAnIsjwrXEsi9wgtmRgaWua01xzjypzHfZnAsMLcZIEpuSMZcXtfc3lOv%2B9DFy01C%2ByJohMjGSr94sc2pCjFt6ejqHPKB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c413bece790ad-KHI
Content-Encoding: gzip