Date: Sun, 26 Oct 2025 18:26:41 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:28c8db5bb2c40639ae221a559ff73583"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:3", db;dur=15, db_async;dur=1.458, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="cqqb", requestID;desc="a813ebea-56e2-46b5-ba94-072f2f22eb83-1761503201", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_2RXtD51QRAG7SGu0fEp*1Q"
Server-Timing: cfRequestDuration;dur=299.000025
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a813ebea-56e2-46b5-ba94-072f2f22eb83-1761503201
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=P%2BjglFHrW6KAXI3N1xyu9akO%2FkxnIJ5PrD%2F6ONptzeonApwk%2BxqqZwEtedCTZBGXdcIFI9xpIM2vkcnZzxvlEN5MbBKVW%2BH%2B6gREao18xPdWdQ2QODKo%2BeSCulI5XjQsYncDMIUt6Ea%2B8qCV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c00e26a39c910-KHI
Content-Encoding: gzip