Date: Sun, 26 Oct 2025 19:18:52 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:bf62f466cf3811c0de0f0abe0f1324c2"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=343;desc="gc:2", db;dur=315, db_async;dur=1.529, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="cm4s", requestID;desc="caa2b8db-e7e8-4bf7-8a28-8e1b752d8e02-1761506332", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_WZtR9n7GRQG3nOycvx22hQ"
Server-Timing: cfRequestDuration;dur=372.999907
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: caa2b8db-e7e8-4bf7-8a28-8e1b752d8e02-1761506332
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VknUng1TMMbQMXTqWeIUQhNbTUQvD2V4BbxCBc5S0B2t1J7Xe%2FIR4qV%2FDNiptAyHI5XKFm8nIPiIW72qEc%2FrmZf0FKTudGW7aEZSRpTIue%2FSinValNvJJ97zZOCkKNdxQWj7yO6rLg30YUSo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4d51cc72fdf3-SIN
Content-Encoding: gzip