Date: Sun, 26 Oct 2025 18:36:20 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d0c221af02c6ba6cf1b609d103663cf9"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:1", db;dur=10, db_async;dur=1.046, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="lg24", requestID;desc="b8a17fd1-ad91-47aa-99c4-1c4f50e88884-1761503779", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_PkfbtM5FRk-ANz9MBn6bVw"
Server-Timing: cfRequestDuration;dur=227.999926
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b8a17fd1-ad91-47aa-99c4-1c4f50e88884-1761503779
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DnVIJ3BPMBOKe2iU4hioedUiKk8kL3oI%2FgOh1tlhX4v5emeZqNi7ycTUVoYEqa1ulOnstkWEX0SYSPWdm4Ai%2BBGtDFkIM0AXQ0yGcNtINR8j0esa14vt1IVnalnZoXfUyOruEdBMPJ6nFzE%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0f003893c976-KHI
Content-Encoding: gzip