Date: Sun, 26 Oct 2025 18:15:29 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:bd2790167a7441c3d3296c7d585d52ce"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:4", db;dur=13, db_async;dur=1.457, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bmfn", requestID;desc="963ba4fb-25a8-47d0-8bfe-2fb9ce570081-1761502529", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_prNJgwmRQtKmK6sKqLwtgw"
Server-Timing: cfRequestDuration;dur=373.000145
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 963ba4fb-25a8-47d0-8bfe-2fb9ce570081-1761502529
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zUCCu14qf%2BnDfDTyNKF8rFjGskv%2Bx5Zrb0gjTh2lKt5hQacTZlXFi2Jcbes7sQc%2BPyRMcwRs6ngh4xPeY5D6PlMEdXHtUP3Yxa3o4a%2B%2FbK1iAk3s%2Fdz5GPEzwzJhF654xSrYFYb%2B%2BbSuh5F0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf079c998c910-KHI
Content-Encoding: gzip