Date: Sun, 26 Oct 2025 18:57:42 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d8b2b0ac88b847864f2c069507925451"
Shopify-Complexity-Score: 280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31;desc="gc:1", db;dur=10, db_async;dur=1.258, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="9dc1d36e-0917-44f2-a9ca-2c0cbc578212-1761505062", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_0oPdSqNFRDmO2hB8FC12gA"
Server-Timing: cfRequestDuration;dur=197.999954
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9dc1d36e-0917-44f2-a9ca-2c0cbc578212-1761505062
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WGXs6dg7um3nzg9X%2FogtLytURQWLMvD5GGTr2zkgzd5VHxISmHW0Dj7gs0%2FJZIzTy4%2FetSRxNStTNSNYQXUwfKPtsVuUIT6dVrg0qvd0wqOr36wX6kjDN6ZU%2Fzk%2B4JKVjX3E4c0F5P5Julc0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2e521e84c919-KHI
Content-Encoding: gzip