Date: Sun, 26 Oct 2025 18:56:03 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c2161a161cba1a4ef5f7e06ebac9b1dc"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:1", db;dur=11, db_async;dur=1.536, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kz55", requestID;desc="af929c36-29d3-465c-823e-bd6c8204ebb1-1761504963", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_3AupO*1qTDiFGQ6UNhB6kw"
Server-Timing: cfRequestDuration;dur=213.999748
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: af929c36-29d3-465c-823e-bd6c8204ebb1-1761504963
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uwzA4EvRQNz%2FMNzStjM4VMb3NKq7MknhzBPxVNItrTZRbx0PXOk0zVcdttpXwiH3x6QhFS%2BGTzsToUNYQqmPjpFntRPAu6n%2B5WjjsP31GqUvqj%2BPKUSAfNAx99wTEZKkDzZYR7HYn6h%2FaXCq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2be7981490a1-KHI
Content-Encoding: gzip