Date: Sun, 26 Oct 2025 19:01:48 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:83bb1b30a952d4c09d2aa8e6fd4bc20a"
Shopify-Complexity-Score: 2810
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=285;desc="gc:31", db;dur=58, db_async;dur=26.928, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="cqqb", requestID;desc="2682652e-c6e3-4f87-ab05-4003cc4b36db-1761505307", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_rGHACZthQbi0tPIQmgzL5A"
Server-Timing: cfRequestDuration;dur=467.999935
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2682652e-c6e3-4f87-ab05-4003cc4b36db-1761505307
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NcuvHE%2FOvyyi9V59IV5BLNVqxrwywIACgakTPeYCPk98Y1RVwLbsgPzcxVpvdwDRLKfJE7d6AolpY1EVxd7oSyBvwn8AksLksW%2BZHg17Six66CHos9jLGVQokGlSyF%2BmpwpXTNDd6PKQvR8N"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c344e2a3ec976-KHI
Content-Encoding: gzip