Date: Sun, 26 Oct 2025 19:25:00 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5bc216ecdc752afce356c49e4793a284"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:1", db;dur=15, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="dtbl", requestID;desc="9f0010ee-c570-4f5a-9a15-3d1539fe7343-1761506700", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_A8oydTvxRUe60d4n*xILeQ"
Server-Timing: cfRequestDuration;dur=227.999926
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9f0010ee-c570-4f5a-9a15-3d1539fe7343-1761506700
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9EqqSz9hiWYEStc43I9oFt3LuVCkxEUwyul6u%2FcfkTG9OBCwI0tl%2FAgGoXoh%2F2Y9hSYT60qB300ANaAung7mBQo9vmhzSDOf5AdlXFitpUs5QohkDpMCG5yX1oxypXdBmGcylvq7FV9SA0DY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c564f4f1890aa-KHI
Content-Encoding: gzip