Date: Sun, 26 Oct 2025 18:09:56 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4f526052086300d818b9d79a5250bb12"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=224;desc="gc:180", db;dur=18, db_async;dur=1.6, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bmfn", requestID;desc="e5017abc-71cd-44ba-a3f5-055656da5f8d-1761502196", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_O*aXvWX8SlSzBzaG1RFo5w"
Server-Timing: cfRequestDuration;dur=395.999908
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e5017abc-71cd-44ba-a3f5-055656da5f8d-1761502196
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=z2QoNat%2BKKy94CkfykzmgK46uGlUFOn0hsjt3miouSs3s%2BP6%2BDOpKXU3DVVZ14ymk2QEM3fAyyPquZW6JRXBKkDmv6YBO4hP8taAxJvNDJPFsn70aYedsxRe2AmxehITacK9zB8BL8TV6huS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be8584c4fc910-KHI
Content-Encoding: gzip