Date: Sun, 26 Oct 2025 18:58:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:839264439160a9e162fa172457ce7156"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:2", db;dur=14, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bswb", requestID;desc="559197f7-4c40-427a-b964-7889b93d6d28-1761505089", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_5PS0E7pKQOe3ZmY*5bVjNQ"
Server-Timing: cfRequestDuration;dur=228.000164
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 559197f7-4c40-427a-b964-7889b93d6d28-1761505089
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pUhGV794in%2FZWTy5%2BXjM%2B2r7668HvLdK1MinKG6emVkSL0ZGa%2Fwrj4SXXiKAkH9wmrN%2BxpwvbywUvyTLHNt7FPSpjniNq%2BdPcWbGVXNFSEi4G%2FiK0LUFDhiYVT61POh1KoflAz%2F6lVZKKW5l"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2ef978b9c976-KHI
Content-Encoding: gzip