Date: Sun, 26 Oct 2025 19:17:20 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ab52f87478f835c9101a0080d600178b"
Shopify-Complexity-Score: 980
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=107;desc="gc:62", db;dur=20, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7sw5", requestID;desc="893207bf-eaab-4798-9c84-586242a8346b-1761506240", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_-UvccHokS4KeY0Uyu9Jyog"
Server-Timing: cfRequestDuration;dur=298.000097
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 893207bf-eaab-4798-9c84-586242a8346b-1761506240
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ky1u2O9KrtWK36flZS7kmkr8gkTTAO5OwzuKtaMh8hZaq0vkln6aMBs9tGGh3gcTec%2F4N0HHssNtFBY7G3UZ2vA5inIOt9J%2FKzl1t%2B0LKD2fvEKRkLdk5IHCc%2Fzai7ezeV6GrnNNJpi%2FZuAR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4b11d9a0909b-KHI
Content-Encoding: gzip