Date: Sun, 26 Oct 2025 18:39:19 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:685091436de98da26973e0a5cbaa9a30"
Shopify-Complexity-Score: 250
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=27, db;dur=10, db_async;dur=1.007, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="a0df04fe-a63c-4926-a74c-5a0cb58793df-1761503959", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_J5JGdDPvTligPxPWVCetkA"
Server-Timing: cfRequestDuration;dur=202.999830
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a0df04fe-a63c-4926-a74c-5a0cb58793df-1761503959
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RMtsLE%2BvX6bbTvKdEeuIqt%2Blwmo95Q9KvQ5lGCGtIcO%2FnZq73nFBWNPxoigLki1EB1ufeep%2F3n5ySm2ZJa8yjdSFN%2FcIdWCZpgsriBtcJZIhMK0XnDB0JWqsx2IGoBkdQCouzay4Vyf52Dom"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1363d9f5c919-KHI
Content-Encoding: gzip