Date: Sun, 26 Oct 2025 19:18:11 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c9b30c0e6bc6c05a00060a9dc6eeb64b"
Shopify-Complexity-Score: 3300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=333;desc="gc:1", db;dur=315, db_async;dur=1.442, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="fj4p", requestID;desc="453ec2da-69a1-4ea1-be21-3bc3e6c2fabd-1761506291", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_3lrbLS-URV2TDu1ppvNfzA"
Server-Timing: cfRequestDuration;dur=360.999823
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 453ec2da-69a1-4ea1-be21-3bc3e6c2fabd-1761506291
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wMNghOS8GWPLO1oG0qyroczA9TPv4qwMlKHDtkdoMX8yApA9F6On4uKA8C6X7sL3%2F%2BJpf9zL71zNVxGoPO%2BUQu6KNnXf8902zVc6FCY1eaDh4mWBpgL%2FFnfloY8aWDZSY9w7IAFavXooHnvI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4c516a7ace27-SIN
Content-Encoding: gzip