Date: Sun, 26 Oct 2025 18:15:16 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4851a645cad1812a7b0781c66477a8c1"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:2", db;dur=13, db_async;dur=1.564, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7lk6", requestID;desc="6cdf42ec-d9a6-476f-808c-a49cd743946b-1761502515", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_hR5uZZ2GRSejOTKll5xnPw"
Server-Timing: cfRequestDuration;dur=232.000113
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6cdf42ec-d9a6-476f-808c-a49cd743946b-1761502515
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wPAM6%2FJl5ZJ1q7A6qYWW1nazF3PkGgc7bC5tVJeGKUgcwitJIUD3QT0XBalnylWa%2Fjj%2BhSfpCsjURKlvBVfijrasT4hqrqvvaUnzVFRywM8CWwvMpmpaYAqKJ9KvjzntA80fzTOGMLOtarSq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf0245a09c910-KHI
Content-Encoding: gzip