Date: Sun, 26 Oct 2025 18:47:04 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d09ed9694781dac64548bb8b3c4e9dde"
Shopify-Complexity-Score: 500
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=55;desc="gc:1", db;dur=23, db_async;dur=1.754, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="2e06c863-6d51-4ab4-958f-edf97494578b-1761504423", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_xH46X4uDRFCJFiG6TDSWqA"
Server-Timing: cfRequestDuration;dur=220.000029
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2e06c863-6d51-4ab4-958f-edf97494578b-1761504423
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vo%2Bn%2BxaMBiJgT7fOnxwQGoiwrPSGqduP%2BFAB2zNZ19lIbyZw3dnm18KRqt4T7rGAD4aKTKJacTv40h7wYYmXXEl3SVeF1EuKOpUEcR0goTeg%2Bae0KdNEft2ypHfafuVvCO8%2B5yGCJ9YSr%2B0U"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1eb8fda09098-KHI
Content-Encoding: gzip