Date: Mon, 27 Oct 2025 09:57:07 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:893318ee2c1d67c7cd19ff37cb6419ce"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:3", db;dur=13, db_async;dur=1.222, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f8z9", requestID;desc="7692485a-6bb5-4b8c-80f9-272c06e156e6-1761559027", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_KpscrZt2SoW0SbL2hCqUTw"
Server-Timing: cfRequestDuration;dur=212.999821
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7692485a-6bb5-4b8c-80f9-272c06e156e6-1761559027
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=u8d7LrkS2CniqJtIKmPlgmBCUBqlzjTh%2BEztYxR%2Fz1Xic0XoAqXjY1OHQlAdLz5RHUKnm3umWlq8q8UI4EW8HIi3zxMUNLb7g44G44LPuZvPWPIQgvYfpLdbEyh%2BTqTW4rw6yi5If3xL%2FOct"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995153cf3870d059-KHI
Content-Encoding: gzip