Date: Sun, 26 Oct 2025 18:46:40 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:96cf01c61e0a6c641aa8a6c147995657"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:4", db;dur=13, db_async;dur=1.27, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rgqj", requestID;desc="bcbad64a-786a-4b66-896c-ca27d5e7f331-1761504400", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_1wvUNRJKTQGOyYpDRkOXDA"
Server-Timing: cfRequestDuration;dur=253.000021
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bcbad64a-786a-4b66-896c-ca27d5e7f331-1761504400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dbL4qAVchhMUvW3lRXqXgsCdsTvkh4VOm9PBZLdPpYdQ3OG77AiyrlsqynWt5uveI%2FJPxyGt%2F%2B4OSuIdRn0nxbvy4sKMsUjJf3A35%2Bjet8TLuMnUzdPxaELsPuAyuWmGooyp585S5g5AHvtm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1e25ba879098-KHI
Content-Encoding: gzip