Date: Sun, 26 Oct 2025 19:20:07 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2af91224636749f5f84fe1693937340c"
Shopify-Complexity-Score: 800
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=83;desc="gc:51", db;dur=14, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="d7e483bf-692a-40d1-8f8a-1d07dd147ded-1761506407", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_t6JyTv7cQwayZEDJVY08yA"
Server-Timing: cfRequestDuration;dur=267.999887
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d7e483bf-692a-40d1-8f8a-1d07dd147ded-1761506407
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yiXQn81cWzgIZBMfx7mQKuohaxlZSa6sVQ8yNh1oKQyG9VGosxcxpYdvPDLjGpyCFy9UGDhh1Y0cozdXXkrasyUlyifURkBZjfhhYIiHZYmodAT0CCmIE2zklHxFmA%2FjgWh2bqjkY%2F9aoT2R"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4f26ef0f9098-KHI
Content-Encoding: gzip