Date: Sun, 26 Oct 2025 18:10:00 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f39cd631d1224b925ccf471315cb2d04"
Shopify-Complexity-Score: 850
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=88;desc="gc:56", db;dur=13, db_async;dur=1.331, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="e003ee04-465c-4ef0-be0e-1728c368832f-1761502200", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_aJuLp22BT1SEjaDfNrMyEQ"
Server-Timing: cfRequestDuration;dur=261.999846
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e003ee04-465c-4ef0-be0e-1728c368832f-1761502200
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=K4BP6BOJvRn9e%2FLPKPlwtmt2wTM2MqGPBF68ESiW1xvPxfK%2B9oiIWQuW%2BBtNJo8WK9Ho3wTEKFYtG%2Fq5e4406MvMTaazj88GPraGAvg%2BGRGDC6wBLrOUcHYcxxJVtmKT2F%2FGgNkZVyVS3qZ5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be8712e5dc972-KHI
Content-Encoding: gzip