Date: Mon, 27 Oct 2025 09:52:39 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e0c0d332c1b8c4b6bacd43c93ce475e6"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=80;desc="gc:1", db;dur=28, db_async;dur=5.865, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="26cw", requestID;desc="b3dd2d23-01b6-4165-95e8-00f0101d0d98-1761558759", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ZPBB1aOwTCGa1sTYUh9vWQ"
Server-Timing: cfRequestDuration;dur=298.999786
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b3dd2d23-01b6-4165-95e8-00f0101d0d98-1761558759
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=plkQVqfCsA3Dkwbv6yUv13SD%2Bs7f4E1WeAAzn9lCB6mJGV%2FrTBGcZcmR1CKJHCG4DNdBQUz7dIcZON8ycJqAV25EbN9nkhAyrIqm%2FdpGH9y3BL%2B7pprDa55wZomHiDkhTXBfgOdu68m9xILI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514d45eae8d059-KHI
Content-Encoding: gzip