Date: Sun, 26 Oct 2025 18:40:06 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a265a23ed25c44dc1a9ef342b6a75cf6"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42, db;dur=16, db_async;dur=1.293, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rgqj", requestID;desc="d175f156-ff58-41c3-9b5e-188b51bad801-1761504006", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_qcNXBXsjRcSYpNDvNJ-0Gg"
Server-Timing: cfRequestDuration;dur=241.999865
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d175f156-ff58-41c3-9b5e-188b51bad801-1761504006
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2baPFySckIwBgXLMj1MlXAQXGekpOZJUuwt6SmZp42yHFPbpCSKu%2B2ivCN0aTEmmxVqiKtGibQRxa1cjFkSvAcfuOmvNDWvk2m1DyvcuumthxVvpNV6NPL3CKQQ2BWk5ZApGO%2FgmEF%2BZ%2FsC4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c14862bb8c919-KHI
Content-Encoding: gzip