Date: Sun, 26 Oct 2025 18:28:16 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:389840f7b9e6d7df3295bb7afb7d6254"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:2", db;dur=14, db_async;dur=1.297, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="pdj5", requestID;desc="79fc4ac7-a4d8-42de-828d-0b8240bd0d54-1761503295", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_r8*GIrGCTvu4lmQRjcXKpg"
Server-Timing: cfRequestDuration;dur=222.999811
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 79fc4ac7-a4d8-42de-828d-0b8240bd0d54-1761503295
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=P%2BMQavdPSRiUXLHnAx99uBo%2B7NSBzYtFq0L1pPnSV244YKmKmwBfJ84YqkzyQ8%2BT2tsr1lj3POkXj87pyyUeK5Yx3FjYSpcQws8f4hRO%2FE3cM4Wex%2BZ58hgR8Kv4Ql9ikmtPKctsEsTVk0oF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c032fd93fc976-KHI
Content-Encoding: gzip