Date: Mon, 27 Oct 2025 09:55:37 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:189fb648b441f5c036bad55b5c83ac76"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=527;desc="gc:65", db;dur=111, db_async;dur=49.444, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tlph", requestID;desc="068795c4-6c25-4e44-8228-11d3ad62ec71-1761558937", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_TzV-JzgeTd6RBV9ckYJTwg"
Server-Timing: cfRequestDuration;dur=704.999924
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 068795c4-6c25-4e44-8228-11d3ad62ec71-1761558937
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=036lzgca1pRUF4MN%2BnkYqDqXDmV0pQjXc68pTdD1%2FNC9W%2BVXOPs99AdHlWzbuN%2F3%2Fz9JVfVTyyOYu1mIZLyjcj4RQTPhWh%2FoElwXkSX59z3BXs7LWQM01kBlG%2F5tsQkf5qIu8FOA%2FsLuQZey"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 9951519c6cff909f-KHI
Content-Encoding: gzip