Date: Sun, 26 Oct 2025 19:05:42 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:35396585cfc425e111befba08623a1ce"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40, db;dur=16, db_async;dur=1.253, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tr7s", requestID;desc="2f978409-1c9a-4574-a5c0-b618fb7a178c-1761505541", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_MLpdetoDR9euv-lAmxxpgw"
Server-Timing: cfRequestDuration;dur=242.000103
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2f978409-1c9a-4574-a5c0-b618fb7a178c-1761505541
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=c%2BVAnAU3%2Bq96F1s5zIDxsLuzlYzQrprEdT2bWlQcCUhUevLtoGlM0omPY3pzIdYY%2BI2A5qddMuyUSa3y7rzJ48wwzrc5ynMnP8vJVqNJZT3NVyXyCfKMQjVA0ob4h4cJPCv%2Fja27NY00OAs6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3a046f37c976-KHI
Content-Encoding: gzip