Date: Sun, 26 Oct 2025 18:53:06 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9a860f2e559154261766154f448554fb"
Shopify-Complexity-Score: 420
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=45;desc="gc:4", db;dur=17, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="phc8", requestID;desc="cf99552c-621a-4bab-9acc-99c5bce8c5a7-1761504786", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_NkG875MRQ-eu5zpOiRB9GA"
Server-Timing: cfRequestDuration;dur=382.999897
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cf99552c-621a-4bab-9acc-99c5bce8c5a7-1761504786
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Y7YBkexht%2BrVmebSCX%2FmOrULTfYq%2BkTjWTlZ%2FmzrLCL6mEDRglYn4x2J9dFT68By%2FBj3qkLQbj%2BEqSdHx5Wv6hA1T2gTZ42v%2FPEeSsUzlT13HvhRQU7jDCv8FEHgY2JMIU7Fa4iIYU9YUCaV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2793ab20c976-KHI
Content-Encoding: gzip