Date: Sun, 26 Oct 2025 19:01:13 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:56513b050ea744709bd1a05d4fabdac7"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:1", db;dur=12, db_async;dur=2.548, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bswb", requestID;desc="6ceb9a62-1987-44a8-bf6d-c7a5b45c0838-1761505273", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_8WNnJ1F0Q0uZ785igEyHiQ"
Server-Timing: cfRequestDuration;dur=235.999823
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6ceb9a62-1987-44a8-bf6d-c7a5b45c0838-1761505273
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AXWmnVv44fkyyMmCBjAW03oRSl5AzAjZVm7RqPmtgHO1jkQK6CHHnsQ9JbuS1JFPToA8U3mdZjdMG1qT5mXvd9hAxIxPgbZ8lx3HGAE%2BpfWBMUKDUr7nm79hNlKWGocD955aMstJSejCoiJd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3377fb539098-KHI
Content-Encoding: gzip