Date: Sun, 26 Oct 2025 18:07:19 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0e2c9b4008243faad7cdf87052a78e35"
Shopify-Complexity-Score: 2650
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=315;desc="gc:21", db;dur=57, db_async;dur=27.646, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="pfjd", requestID;desc="ea89ede2-3257-4cd6-bce3-54cadda014fe-1761502038", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_47dUH90DQcG6Qlr2TF*Pnw"
Server-Timing: cfRequestDuration;dur=490.000010
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ea89ede2-3257-4cd6-bce3-54cadda014fe-1761502038
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ePaUp2YeoL2VRpm2axzAxMv9LUfcD0c6n%2BvdPmzFicytHbu5kF9IY%2B%2BoqcyVobDD7jr7yiXaXe4w4wCqgPZbf4w%2F6l8D38gxExQHJv6HdSa7tbe52PjGubg5v3YmVUM4HUhe%2BruIt2CkzNg7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be47d1a93c972-KHI
Content-Encoding: gzip