Date: Sun, 26 Oct 2025 18:34:14 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2ee19958d7ec433d390a5ca77b2c4d59"
Shopify-Complexity-Score: 280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31;desc="gc:2", db;dur=10, db_async;dur=1.223, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="mfbc", requestID;desc="f1ad1fe3-91b3-49d6-a916-a5f32df4b3a3-1761503654", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_g2ZwGNiBQcW9RDPrOvWmrA"
Server-Timing: cfRequestDuration;dur=209.999800
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f1ad1fe3-91b3-49d6-a916-a5f32df4b3a3-1761503654
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xO%2FBUDdTpHJzicp5xDq7TEz4NT813QTicmqLq2mY9%2FvFrFUQNkX25ZHyAjVu0GyH69wcvYJytJ%2BpJqGjOsiEN0okl7jMbKjeE0qD3Y7ZoCwA%2FgQvXvlTBhV%2Fv%2Bkb%2FCFgFRzpb%2BMuVBt19bi%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0bf15d2e90a1-KHI
Content-Encoding: gzip