Date: Sun, 26 Oct 2025 18:44:34 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:dba1438deb532f5658911cd552650202"
Shopify-Complexity-Score: 260
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=29;desc="gc:1", db;dur=10, db_async;dur=1.234, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="a4161356-8522-4ff5-b649-8d0ca38c7f94-1761504274", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_xwkUKvX8RI25VkvN71wX-g"
Server-Timing: cfRequestDuration;dur=202.000141
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a4161356-8522-4ff5-b649-8d0ca38c7f94-1761504274
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=x94GPD8u1AB%2FheWOzU%2Fix8zt0OiWd28rIK45xRjsp1HPihIJde5nQ3gC2ForLbvHQDWWMXa99WIgUzTLRAZ%2BDHQSpQe9MmdOSPG6q5LhlfvfaE%2B9QuL5B%2BRmFBl2Wvl6NwxgDvFAyV7TQqFY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1b145924c976-KHI
Content-Encoding: gzip