Date: Sun, 26 Oct 2025 18:26:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9a71b77bfaf8744d37c49c2e57602e64"
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:4", db;dur=13, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bmfn", requestID;desc="afd651a5-6a89-4530-a1a6-d5106ae3e8c7-1761503169", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_BST1mnzQQpWrxypns3dK1w"
Server-Timing: cfRequestDuration;dur=213.000059
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: afd651a5-6a89-4530-a1a6-d5106ae3e8c7-1761503169
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PqvFHbci00c2kh6tbjo4ST4W%2BRM1OKCV%2Br%2Fl3GZh%2BAzrz5%2BgqO%2B%2BzP%2BZlLEUcbOGQ07KCrlX1JZMyQxIO8TxqAR05SN4whrfCtJO3YxWSSYY1P%2FOSI5IKtBGuzchpr0nOfUPBE7k7U1zKDLZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0019ea94c910-KHI
Content-Encoding: gzip