Date: Sun, 26 Oct 2025 18:57:20 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:51b78fa87ea15247be5dbd2065273cea"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:3", db;dur=13, db_async;dur=1.751, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="w87t", requestID;desc="048733be-e4c7-4562-ac67-0739baca1b00-1761505040", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_6VFEVHk-RBivb*8aS87MAQ"
Server-Timing: cfRequestDuration;dur=204.000235
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 048733be-e4c7-4562-ac67-0739baca1b00-1761505040
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KcSsDB6adetatIIsjcTvCYU3zRS%2FVZCV0mTridf05sAo5%2Fn4skidstxBMy2lwV%2FSxHFuqtX2Gf9xnYy%2BTz2ZAw4T5qxYuAIezPL%2FFJbq0sTEhTeNDC5PlNme5Ow6ViZFyHchPPCHqgpadWln"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2dc70a3e9098-KHI
Content-Encoding: gzip