Date: Sun, 26 Oct 2025 18:49:06 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f5bd2a6e0ba1cd8a93f0a0b0ac82dc90"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:2", db;dur=12, db_async;dur=1.372, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7kp2", requestID;desc="5aab3e02-a7a7-46fb-b564-35f7806a1d16-1761504546", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_s9PR5OipRPuXc*DnL3*4bQ"
Server-Timing: cfRequestDuration;dur=213.999987
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5aab3e02-a7a7-46fb-b564-35f7806a1d16-1761504546
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XvvZBrsmW7aCNdUDUXkhJ26zu6HfCYniOhFP%2FAKpOIKI5KuuzXEXoDy6Qy%2F0B4GcETKONnHfEgvWs1OjVRk0wayhsZKB4TSga3IjEpmZCF2ripu%2FvrIiK99pa0Ta2GMDm1mPgMFEUrSzWvlF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c21b52903c976-KHI
Content-Encoding: gzip