Date: Mon, 27 Oct 2025 09:58:57 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4ee05baaa31890d050d87823c194567a"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=62;desc="gc:2", db;dur=25, db_async;dur=3.8, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="6ns2", requestID;desc="a1c90d82-260a-40c9-8863-a8bb18af8560-1761559137", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_1ruR3MJaQkeR9lDrj8uQgw"
Server-Timing: cfRequestDuration;dur=230.000019
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a1c90d82-260a-40c9-8863-a8bb18af8560-1761559137
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zJyEHTHPUqW1WXLOFgIF1Vu%2B1wqr9OY1tVcTWl5hikTYx8z%2B7UVlHrFcHmmxtJE56qC02PjBx4mtj9AR%2BJYOzoJ5z1GfkJgVRrTxhcR2vf%2FRWvZQMYSub1iB%2FTTfMwC9ZrWF7SmKCrTrREN6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99515682aa88d059-KHI
Content-Encoding: gzip