Date: Sun, 26 Oct 2025 19:25:24 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0e99c3d09f293aeaadff20991a678857"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:1", db;dur=17, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="vwlf", requestID;desc="6d841a30-3da5-414d-9147-fb59b925a6d4-1761506724", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_zjMVGsRiQtS1M1R0HLQzxg"
Server-Timing: cfRequestDuration;dur=207.999945
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6d841a30-3da5-414d-9147-fb59b925a6d4-1761506724
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iH0q91CqHoFj%2BwY%2FNSOuO%2FA9wHVnsJ9ZVivo4llTm9w0voNVjAhA1mIrg9%2Fy8y1rUaq8MBPA7CIBx55s21orghm3Sy70EicB480D62%2BJtBUaQJZl3O%2FcSJk%2BqowKUWvOvJrQxFC0w2y88FBb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c56e23a85c919-KHI
Content-Encoding: gzip