Date: Sun, 26 Oct 2025 19:00:01 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:015701291f266db214cee452fab0c687"
Shopify-Complexity-Score: 1010
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=109;desc="gc:63", db;dur=22, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="69tl", requestID;desc="f80e13c9-9a3f-496f-8a26-4b0d925d94cd-1761505201", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_QS0b4jxXRt6h7fshsSzb8A"
Server-Timing: cfRequestDuration;dur=281.000137
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f80e13c9-9a3f-496f-8a26-4b0d925d94cd-1761505201
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cz9g5MoL9JpKbAW4PwtngnOBkyrCirVOwIhJhTOAleAsQJkub6Cc%2Bi0Ysoskpam40a8tIfh28LuA8401OBDnnxi4hnY3tglXOKB8D%2BRZEQrP30yRgflKxQO1LFxOzmW7%2BkCZLZ2iWixi9BFD"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c31b24f41c976-KHI
Content-Encoding: gzip