Date: Sun, 26 Oct 2025 19:21:41 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:1cb41e473a11302482eb7159bdd5b14d"
Shopify-Complexity-Score: 920
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=98;desc="gc:60", db;dur=17, db_async;dur=2.476, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="763d0517-9c9f-4ae3-ae1f-c9a72abd9d2e-1761506500", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_UmkpV95dSxC2L1hQOsPOwA"
Server-Timing: cfRequestDuration;dur=323.999882
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 763d0517-9c9f-4ae3-ae1f-c9a72abd9d2e-1761506500
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=C%2FwLV7nHpMTFuoXSZoykb89wBDHXjnWbMpcln6KGGHbwa3%2B94%2FZqE0uUv6czr73A%2F9ezNOqAJYf9aBs9lZJLJqBy2czHmAsfKuz11URgvIRXaf2OZ2XPIPH60lmYzmacF6t%2Bg76z4xf2riA0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c516e78e4c919-KHI
Content-Encoding: gzip