Date: Sun, 26 Oct 2025 18:14:13 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:cda1987914aeb0bfc524e511b2b58e0f"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=12, db_async;dur=1.383, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="m4x9", requestID;desc="ed73d984-91e7-4cd8-b14b-c27b24ee6055-1761502452", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_AMNhlZE2T16BlIr899EDzQ"
Server-Timing: cfRequestDuration;dur=342.999935
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ed73d984-91e7-4cd8-b14b-c27b24ee6055-1761502452
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ri9ZbTNHtVsU%2BGl7fa8sR2XUXmC795NmXb4H0D%2BUe9Ikevd7zNWBpdrL7ZkDRsB9TiAl8IlHF8OZQqr1jw92%2FG6g%2F3%2FHWKkdumMQ2jJn%2BJ5%2FFLpSwV97aTUcw4NBrrs2cif29QW25ylw6mig"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bee9aeb22c910-KHI
Content-Encoding: gzip