Date: Sun, 26 Oct 2025 19:03:21 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d9c152fb7b35690e8d4f500ba9f7bf18"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32, db;dur=13, db_async;dur=1.404, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="16a6682b-419d-412f-b69a-e44e7a5a0a06-1761505401", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_hc9ZzPg2TNyt5qONxZ7cfg"
Server-Timing: cfRequestDuration;dur=244.000196
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 16a6682b-419d-412f-b69a-e44e7a5a0a06-1761505401
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=u83Fl0hCftI3SoNlM89LvmUeRfzcZrSSyO%2B92Y%2F7t4fBvlxgCp%2FQE%2BJ7gNHRdLPYDmisZUv0Cx3jeidQtF%2FcIKJCiXhxOerjAmszF5wCGowbRdsNA9Ddbbdor3K8y%2BHuJ72CEp69JpBnyJaR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c36974cbe9098-KHI
Content-Encoding: gzip