Date: Sun, 26 Oct 2025 19:00:47 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8ddfeb7bfcca618e4d1a5c1614d8c9f4"
Shopify-Complexity-Score: 1100
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=120;desc="gc:79", db;dur=15, db_async;dur=1.709, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="22xc", requestID;desc="ed2f3159-a8fa-4e13-afc9-9bc68e80a0db-1761505247", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_jQkTKxo9QWir4XMuUYt0vA"
Server-Timing: cfRequestDuration;dur=288.000107
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ed2f3159-a8fa-4e13-afc9-9bc68e80a0db-1761505247
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OqipoZ1kqZIuvp8O71AqT18fYgf058BDQ77kNz85nOzalQMOrxOPk7pgAfyDv5M%2BP%2BPVIA0tPocumtFoyo%2FCFM9PqMieSHh6xuI725DnxCXMGQOvRDb9IMLr6m90aXXnbAh%2Fn%2FajrhFy2D67"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c32d50d8890a1-KHI
Content-Encoding: gzip