Date: Sun, 26 Oct 2025 18:54:50 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0304fc55e38f85ac5fc5de054c8abef8"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:1", db;dur=14, db_async;dur=1.465, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="13aa2e70-f16b-416a-ae55-5bb7f80b3b7c-1761504890", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_lWzV5HVhR-qH5F7B9*LOeg"
Server-Timing: cfRequestDuration;dur=361.999989
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 13aa2e70-f16b-416a-ae55-5bb7f80b3b7c-1761504890
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0Caip85JRfzAmG2aTE7VJjGYruCKQKiWOQg1B57kVwiKawVB%2BOki9agPqbzd7vzPsW%2BF0CbxgsWf%2BAoaH4A9VkUZ7pVczZPaQv1skr8CzHaOvotzANjGWfPryftAjCGSCu2Jp%2F8fvtlEKyD7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2a1ad80590a1-KHI
Content-Encoding: gzip