Date: Sun, 26 Oct 2025 19:16:29 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:fd6b2df20385799985b6280573e5986b"
Shopify-Complexity-Score: 1030
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=113;desc="gc:73", db;dur=14, db_async;dur=1.432, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b2x8", requestID;desc="3beeefae-4e60-4520-b3ec-9f490cbf4e51-1761506189", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_iRYQZ9RITrmdGNZBjPA0eQ"
Server-Timing: cfRequestDuration;dur=293.999910
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3beeefae-4e60-4520-b3ec-9f490cbf4e51-1761506189
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lmH8TVkPjCZwZ%2Fd0QSfWSw3H6JRQ2fiS7c7hnP9iQqfRkZ8V%2Bs7LoCxk7ho5MTTxSxogUat7a66R0Kq8Ak1pvMisqZkPcDWofgT2bEH1RgsUJp52%2B0IOhwxylwyLnVtwA%2FP%2BVpCSKZFetCIe"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c49d47ecf90ad-KHI
Content-Encoding: gzip