Date: Sun, 26 Oct 2025 18:43:04 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:463b0d77956f6d0a97bf04df2ed9802d"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:2", db;dur=13, db_async;dur=1.202, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="a7686884-bfce-4aa0-a5f7-50851bb59ac6-1761504184", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_17KfvNSTQiyJPQ030KsSfw"
Server-Timing: cfRequestDuration;dur=250.999928
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a7686884-bfce-4aa0-a5f7-50851bb59ac6-1761504184
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=76Znohld2%2FU0KC2qm7qBuI3%2FgkwIfjDChq2OL%2BkH6z5DnI5bDDutgVwBkbjjZ1TyJ4p%2BqWE3FlT4NtRLVaiMG8cmKp4DndKxc%2B5jAUHgOvqfS7Mz7kRvdcbXWUnEnF5c73NkOBDd%2Frniqq4A"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c18e01f7290a1-KHI
Content-Encoding: gzip