Date: Sun, 26 Oct 2025 18:36:02 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2a3b9edf3c4b5b68ea58222a3a790e4e"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:2", db;dur=14, db_async;dur=1.785, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7lk6", requestID;desc="bd38a2f0-3b8b-49c0-bb5c-7dbbcfe4f501-1761503762", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_u5s1*iCCQJuK3ILFgQD44Q"
Server-Timing: cfRequestDuration;dur=242.000103
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bd38a2f0-3b8b-49c0-bb5c-7dbbcfe4f501-1761503762
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=j7sEs8HNG1vHOWZtn0n1My%2FuYRwUyFEjiMOCyC88UN%2FRS1BAhiRhmm2Vo7pc7Y3NiPu%2Frc2fMHmvNyZSFf%2BPta5%2BujkHsiZof5noh5Eh5VD3FhVGnvlPt9xAoAzX4JjHdgfjtdl9Fc71eE%2Bv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0e916e2490a1-KHI
Content-Encoding: gzip