Date: Sun, 26 Oct 2025 18:32:29 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:adfd64ecbf542b62698e8c4dbd87378f"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=29;desc="gc:1", db;dur=11, db_async;dur=1.215, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="plm6", requestID;desc="96201caa-3c18-4469-b85c-f9fe47d2ee7f-1761503549", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_AazP54RLRTelQ*qIQ71hzQ"
Server-Timing: cfRequestDuration;dur=198.999882
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 96201caa-3c18-4469-b85c-f9fe47d2ee7f-1761503549
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vmyjXvu6F9ekSNxGi1ss3t181mzwKxhaV59BKdB%2FAezmN4SMXh6wF513flGu%2B0HtRVcnLF4ZiOxBQZlfHnV2hIfUDQJkWoSCUghwgsu%2FiwzrvzQtd96NOPHm2J%2BGRdkWWTTuW4C1nFjLywsQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c09604fb49098-KHI
Content-Encoding: gzip