Date: Sun, 26 Oct 2025 19:05:12 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2654fb623d4ffb6d5548362dcf00b3c5"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=41, db;dur=13, db_async;dur=1.455, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bswb", requestID;desc="6a4e1f02-3e4d-433c-8842-6cc525059157-1761505512", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_W07nDFgpQuagbtcrrFViQw"
Server-Timing: cfRequestDuration;dur=305.999994
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6a4e1f02-3e4d-433c-8842-6cc525059157-1761505512
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1RzPVxYtV4VEyH%2BwPU8XW395s3OyxNRSH%2FkAaSRN2qF9YN3FX2R2fj4f25%2Fc44DrUQHCQSxw12NXvUly9JsCrPrM2X0CA2DfckxMiQExC4T5ikPSSR6T%2BcaVXtBKvXDwgal4QWxKFK0bLF1o"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c394a8eea9098-KHI
Content-Encoding: gzip