Date: Sun, 26 Oct 2025 18:19:52 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3b22cc1808a97200479d6fbf3e58ff46"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:2", db;dur=14, db_async;dur=1.405, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="7e4330d9-1c4e-4ad0-83ae-1555e134233c-1761502792", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_SqCUcCwVTSC-nFbLDD1qGg"
Server-Timing: cfRequestDuration;dur=253.999949
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7e4330d9-1c4e-4ad0-83ae-1555e134233c-1761502792
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=agNAVrSY0FVtaP%2BnzEpmPg2ljAh10x9z9ndFVf2f9uz76ngQG3RmsKpPg1Oh9wuN%2BWwOvFI6PEgEmfK1nkq%2BDdoV3MkRdLiopmd%2BU7on2X4LfR8qP0fZgvbe4FcbElgbgCn7Nz9LxrAg8HIz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf6e47b43c972-KHI
Content-Encoding: gzip