Date: Mon, 27 Oct 2025 09:58:34 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:63188097fe0c9040ed543654e535eff2"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:2", db;dur=13, db_async;dur=1.254, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="9zsb", requestID;desc="cd6254ae-9ac9-4553-b6f9-3fd99b24bb54-1761559114", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Xg1G3rBiS8GhYgWl8WyD8A"
Server-Timing: cfRequestDuration;dur=279.999733
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cd6254ae-9ac9-4553-b6f9-3fd99b24bb54-1761559114
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qmNbKsyU5YNfjYhQA%2BA35ceVwcQtXFY8TWwukZEEtXBz%2BANpxmMv%2Bq4zCdS8XSSIsJD%2BxdBQKPgAOyv3itU3%2FSCt4f2oIXeO%2FTJaNzuysf5snt7bAa8%2Ft9LkQohZ5zi2vanXrHV78FyVFVgy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995155f16a0b909f-KHI
Content-Encoding: gzip