Date: Sun, 26 Oct 2025 18:32:15 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4da2bfe44f9b8696f657df798d7c0f12"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:1", db;dur=12, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="8zmh", requestID;desc="1161aaaf-bc9c-4888-8665-6d46b577b9b8-1761503535", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_9SR-GcofTP-n9Xz3hIM43w"
Server-Timing: cfRequestDuration;dur=204.999924
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1161aaaf-bc9c-4888-8665-6d46b577b9b8-1761503535
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WhQzEI8f0XlB1yEz7oi48j%2BzRVjV0fYXWYHhrrS9DBVXOMipRwur2ci2EqHYW3AuSqrM2LxKfROT5rnwsf1Pb1Jq7CcGvkqmVHxwU%2FFjYVQZyDxE2cRU5zNYJV9W%2Bb2G7QMWL7fZJZSBNM6E"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0905dd3290a1-KHI
Content-Encoding: gzip