Date: Sun, 26 Oct 2025 18:44:48 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:af5bc59491f5e9925a98fc47beb6e983"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:2", db;dur=11, db_async;dur=1.559, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xcbd", requestID;desc="bdf3e445-66fa-4c22-aa51-8851a23c6ad6-1761504288", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_sKa0A7HJSqS5DvtsykSiTg"
Server-Timing: cfRequestDuration;dur=340.999842
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bdf3e445-66fa-4c22-aa51-8851a23c6ad6-1761504288
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jT7NOLItBcQ8p%2FPwmhv6aPapkg7Oru%2FNt792B0EjkzQu0yhb16cTC%2FxM3%2BwuHFrgb2q32xWUw4ht%2Be777wluunqpeYGVApKmRC7hWtbJZgigv1k4355q5MsocUSBwC67%2BYRZ%2BD6%2BaPSdFnoa"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1b6aae82c919-KHI
Content-Encoding: gzip