Date: Sun, 26 Oct 2025 19:23:24 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d55b33f72cf32daf38e607671557e3bc"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:3", db;dur=12, db_async;dur=1.471, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b9lh", requestID;desc="22c1035b-6a3d-44c8-8c5f-13b650f97e3e-1761506604", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_dZ8wuQjuRPim*aV3SeRneA"
Server-Timing: cfRequestDuration;dur=222.999811
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 22c1035b-6a3d-44c8-8c5f-13b650f97e3e-1761506604
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Xy%2FQ0LYN9QBdmrpgt5YddgPHfrtACRLKcx7qu3XEdFMvtSigIGSbHpiYy7I0CULo2Blf1BM41ThhXvmPpNoy0JiUUcC1dPZacLHdOzluYEl%2BRuT53d7yxrI5gwkn2lFUXvoEl1hVFSUZ53eE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c53f34decc972-KHI
Content-Encoding: gzip