Date: Sun, 26 Oct 2025 18:33:07 GMT
Content-Type: application/json
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Retry-After: 145
X-Dc: gcp-europe-west4,gcp-europe-west1
X-Request-Id: 40352904-bfda-4c2d-ac2f-4856e192f104-1761503587
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fEuMFtk0W67RTPxpPvgZCbBds8g7ufFPB65yBtDSNBIaIMpXeAc23RRA2yPuUEIUFiPc1XMGyFilFMASURGbVTGUvfVcSReUSE0%2FIAz0nF6LMvov9fYxyq7B9TXIf4CY70SK61oaLmrBE32z"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=207.000017
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0a4b4e7ac919-KHI