Date: Sun, 26 Oct 2025 18:40:33 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:7968910e3d3a321189effddff2bda915"
Shopify-Complexity-Score: 280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:1", db;dur=11, db_async;dur=1.191, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zmt2", requestID;desc="1743b0d0-6393-41d1-bb3e-709ed5f1be10-1761504032", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_*IMKJuEOTkqD3fTuWSYZIA"
Server-Timing: cfRequestDuration;dur=202.000141
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1743b0d0-6393-41d1-bb3e-709ed5f1be10-1761504032
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0ks9hKVzsI4m%2Blap3VudhPOqdNEWRYU1ThN%2BVRpLtekeGfJolVdOZggpIRoKW%2B0Nsmj046oTWoIKjEjAgl%2By%2FPEEEF%2BRlW3s6b3oqbIXwZreBbKW%2FgNnpvoaOg2xnMnuQTAeRYNTfL81WOOa"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c152d3e419098-KHI
Content-Encoding: gzip