Date: Sun, 26 Oct 2025 18:31:12 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0908c268da8b21feff1f3b5da539d9f5"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30, db;dur=12, db_async;dur=1.19, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="e9e74772-d192-4786-99d9-b9c5aaac4c4e-1761503472", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Xp4QjjyMSrOD18Kl49OFIw"
Server-Timing: cfRequestDuration;dur=252.999783
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e9e74772-d192-4786-99d9-b9c5aaac4c4e-1761503472
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sBKutg%2BlQQmfPMfiDmnyAoRT7MpAMis2IeqEIQzC4WEwRHIEkwSKtQwwyWgxY78WvSUsfMPsoM4KDSHa0ZWBVV5ho1uuOuWuLB3caX5Ih%2FTK0Fc3XfJASrkICrL2vwQX2We%2FChQxtp7b%2FIiE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c077d9b8fc919-KHI
Content-Encoding: gzip