Date: Sun, 26 Oct 2025 18:33:26 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c515a3f1305ceb357b4c8d5fbbb7cb80"
Shopify-Complexity-Score: 260
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=29, db;dur=11, db_async;dur=1.215, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="fjjl", requestID;desc="d7ed1bb0-762e-4325-ac37-cee7bf10fcbc-1761503606", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_XtIddm**S3K1tPydC-HWrQ"
Server-Timing: cfRequestDuration;dur=205.999851
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d7ed1bb0-762e-4325-ac37-cee7bf10fcbc-1761503606
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yIKgew9hTu5EeRUlK3lbgcqPQoJqto5ABqI5S9mmIo%2FWeebD6TETlw6EYgeAcPcdkiIOVnaDbeXCwgoQwRihZfPAhooGQiYPCrqKM78k8hCJ0wsA68TiW70V9vUNwffkPguOONEsrs1f2eig"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0ac64f9690a1-KHI
Content-Encoding: gzip