Date: Sun, 26 Oct 2025 18:24:21 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f26911a38c2ba4df4a445471f927a058"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:2", db;dur=11, db_async;dur=1.298, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tr7s", requestID;desc="fa447cc3-0d2b-4d37-bbe7-145bc060c0e1-1761503060", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_g3*XwV3cQ3q-ueN5dF6dug"
Server-Timing: cfRequestDuration;dur=318.000317
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fa447cc3-0d2b-4d37-bbe7-145bc060c0e1-1761503060
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IRDA4oJEW53UdAOCgWDkCo2W%2BWQrHwsTNDxjKAgethi2L7JMTsmozf9QXO0aAYw%2Ffx00qDz2eDwJDyLYJzB0IGY1M6oP6ZkD0KZ2iA0AlaJG4nufSXvze%2FCBAxDI6OANtBpf3kQZwkmGqmat"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfd717f9fc972-KHI
Content-Encoding: gzip