Date: Mon, 27 Oct 2025 09:57:26 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:89a94231df42a1b4fb41c26d64005df1"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=65;desc="gc:1", db;dur=26, db_async;dur=6.845, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="vwv2", requestID;desc="9ad02a45-14be-4710-8e92-49d0a49e0b3f-1761559046", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_tk*zKDqITS-IpDkP4c6JBw"
Server-Timing: cfRequestDuration;dur=228.999853
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9ad02a45-14be-4710-8e92-49d0a49e0b3f-1761559046
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eMs5IBldG2Ocx90hEkLU77KIbrxtNJDF0%2BHxGEM5kucTDnMi2js2LhZaZNlV6JQIRAcCxVTkNqRc6q5gvyJfwOiUoOe%2FobJV1%2B5UbcQsE9ShwMRzTje2wSxUCpfHQrItuIdpv7JExfwWmRoS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995154480a82909f-KHI
Content-Encoding: gzip