Date: Mon, 27 Oct 2025 09:55:12 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d5183eb58e94416c952f54b51d867deb"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=89;desc="gc:6", db;dur=32, db_async;dur=5.573, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="52lh", requestID;desc="6d296c19-25d1-4de5-ad59-bd2b9e9c6313-1761558912", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_LzicRmq0QzK96q4RiSLKqw"
Server-Timing: cfRequestDuration;dur=259.999990
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6d296c19-25d1-4de5-ad59-bd2b9e9c6313-1761558912
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=79nvrkLRY9CU1hfJ4eAYi5UhIvS%2F1ByIm%2F%2B6bH6fSuL9vAKckF%2Fer2hfy8q4lXl52iYN0e04VPdcrdW3EvSHZ4TMjBKPV7U0fp5AuIvN%2FskrI%2F8BBMUo67MCynyd2DYaCmenMN%2F0QELfPg6c"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99515100edadd059-KHI
Content-Encoding: gzip