Date: Sun, 26 Oct 2025 19:04:54 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:1b955d36a4eab43337b1ab76b3eb2bfe"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:2", db;dur=11, db_async;dur=1.409, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="e84feaef-7157-49a6-8aaa-238a8a738f03-1761505494", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_teToWfw5TKKVsfjIGMTepg"
Server-Timing: cfRequestDuration;dur=192.999840
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e84feaef-7157-49a6-8aaa-238a8a738f03-1761505494
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8WPVVK0AbpdBscbZ74fGOl%2FJ5q1KTNumfW2%2BEx1ZYTGiqNBVPIy3cJw%2Fpq9AKFpPLzkje5RyO6bAcW7l9Po7iskblaAcU%2F4Nxro3NYw%2B37%2BKCNNm91F8wQ7l8wU3EEApdWNKq7iySsUNX7Gm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c38dafec890a1-KHI
Content-Encoding: gzip