Date: Sun, 26 Oct 2025 19:11:21 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:60e85b8bd1b9bd018067a121d690b7f8"
Shopify-Complexity-Score: 1370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=141;desc="gc:1", db;dur=36, db_async;dur=15.561, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rgqj", requestID;desc="29fb1def-4928-474a-bb0c-1ef3de791bee-1761505881", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ARf*-fQoSsGDeNVBYlkFCA"
Server-Timing: cfRequestDuration;dur=311.000109
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 29fb1def-4928-474a-bb0c-1ef3de791bee-1761505881
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JK3G1j9opeeinrJNDQ18q2NBwSkzUKnY4Fm%2Fw4Vqm2YtNHQ%2BB8ToEixjOHfxUj5jKSvjo0LWlZtUHK5vKACp%2BXVBirRSdvq8m4oYszd%2BkzcacHLxRcKmBYfMxW9edLCe9NOK%2BI7xxYMs7AYo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c424eacde90ad-KHI
Content-Encoding: gzip