Date: Sun, 26 Oct 2025 18:52:57 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e8578edb72e792792336767663d7d1f4"
Shopify-Complexity-Score: 1260
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=143;desc="gc:98", db;dur=20, db_async;dur=1.25, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xcbd", requestID;desc="e274fdc2-b2a1-492f-a99b-1fb6e008fd7e-1761504777", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_LGWmxDw0SD-2bXm4h02wAQ"
Server-Timing: cfRequestDuration;dur=317.999840
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e274fdc2-b2a1-492f-a99b-1fb6e008fd7e-1761504777
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qXgDTQbVUedWlHYfDCtdsYeztcNq1zp0e2QNbcCWIm4RFZvDp8O9hhc1HsqDATk6VyCzdzkF4ujIRJ58oT46Y6LSk9gb2iK0P7INVFotb5bBEZQfrSLtPJF4YIDhPxab%2B6opITuv9FV1hpvB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c27599e2a90a1-KHI
Content-Encoding: gzip