Date: Sun, 26 Oct 2025 18:54:48 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5cabdf5f8d778174d056bd00fd30fd7a"
Shopify-Complexity-Score: 1150
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=119;desc="gc:81", db;dur=12, db_async;dur=1.186, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zdcz", requestID;desc="e8110dad-ac74-4a2f-b91a-a90b063e4901-1761504888", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_XLk23xtBQFqLeGTBoMoo8w"
Server-Timing: cfRequestDuration;dur=291.000128
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e8110dad-ac74-4a2f-b91a-a90b063e4901-1761504888
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mOlcKDt0Oq0MLN3ZbJpuhSAHF1vVO0JuYBJ6BXa%2FbN3capC4o7LW6IWyQPBZI7Q%2BaZfDT1i9wlDVBDpv2xywKy3I23G%2FOBK55fDCxlVJdz3yDzRXrFxhAw0m1bfJK8arWPZoDXJZ9S3AZAsz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2a105b3ac976-KHI
Content-Encoding: gzip