Date: Sun, 26 Oct 2025 19:10:14 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ef6d8f07b8b69e7b03c1d165e4246df8"
Shopify-Complexity-Score: 1170
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=133;desc="gc:90", db;dur=17, db_async;dur=1.254, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="40ea2a93-7877-4ded-b5e6-fdb1265008b6-1761505813", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_*j3v15jZQdCBI2LS6lb4CA"
Server-Timing: cfRequestDuration;dur=329.999924
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 40ea2a93-7877-4ded-b5e6-fdb1265008b6-1761505813
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=F8Gfdf7CFPHk0zRIq4qeig8yMJmUTfpAwE5ffVH81cR0wskCZYhrG%2FraDYHHFDQZJIcuOF7GYhb%2FmbYYFie9CDRc0b%2BeKR2xfKjVzWjpjswQnp30k22AJYylB0Z%2FtrtBSVUH118Tspq6LHix"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c40a8a9b390a1-KHI
Content-Encoding: gzip