Date: Sun, 26 Oct 2025 19:07:30 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:05ad45b39a07486fc98b326c498749f1"
Shopify-Complexity-Score: 250
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=27, db;dur=10, db_async;dur=1.661, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="6wz2", requestID;desc="01aabeb1-0775-43dd-8c16-829e2f130ae9-1761505649", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_WbRY2SnGS9ilvQaH1Lxb7Q"
Server-Timing: cfRequestDuration;dur=226.000071
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 01aabeb1-0775-43dd-8c16-829e2f130ae9-1761505649
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1%2FJ%2FpuPiBnruPjv%2BUqYs71LdDB%2B%2FXiuXMPt%2F7hAd9XBqPOy8xcijz2ATdqc%2BYAxeMpTNPUJFOChcHEhRxMQ8uvcvcAngjJUhziDqhDp7sCq%2FH14tMs30opB5zd%2BYA0lP8mN55nSHglok%2FFKL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3ca73f2390a1-KHI
Content-Encoding: gzip