Date: Sun, 26 Oct 2025 18:30:51 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a19673a8eafbf5710718223dc84f38cf"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:4", db;dur=11, db_async;dur=1.633, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="qzs9", requestID;desc="fd7daea9-dd82-4a6a-9c32-3e451769f6a3-1761503451", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_KIoQN7W0QX6ii*1dfEFQ6w"
Server-Timing: cfRequestDuration;dur=211.000204
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fd7daea9-dd82-4a6a-9c32-3e451769f6a3-1761503451
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AUvHIG%2B%2Bv2LYBe2oG03m1nWNLnwLNEqvzVtqTSFPrBuytiU4p5AUex3e%2BBYvHdFQg63GXR%2Fy%2BdEWAMdW2mNRhrfgz8tr1sBLPF95P0CMac%2BKUJuyCms4KP%2BxmwiTUUpnPaYDzr1paeC%2BfEsD"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c06fc7ef7c976-KHI
Content-Encoding: gzip