Date: Sun, 26 Oct 2025 19:18:27 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:00547a0fc0d08bf992f28f154857b864"
Shopify-Complexity-Score: 3410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=345;desc="gc:1", db;dur=319, db_async;dur=1.652, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="qnn6", requestID;desc="97d5e7ca-6d21-42f7-b683-2b18dfaec703-1761506306", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_A0fZ*DA8QQCvbc0ukp62pA"
Server-Timing: cfRequestDuration;dur=374.000072
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 97d5e7ca-6d21-42f7-b683-2b18dfaec703-1761506306
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=v7frCYM%2FzFBU%2ByGn8kX62Dm5%2FCHdwsmh2GB3RqjjBUCeESr0777k7hevu1dYRWA0zz%2FEgQyZ2iSmplxCf2Po1yrbTXeRup4VbHETOv7HtrMzR%2BcQf8Q5h7anIk1D%2B%2FK9f1K5PGoEKe3Qh0Mf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4cb26d76ce27-SIN
Content-Encoding: gzip