Date: Sun, 26 Oct 2025 18:37:16 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6e155b009e0b8397108ea539769b2da5"
Shopify-Complexity-Score: 920
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=101;desc="gc:64", db;dur=15, db_async;dur=1.213, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b4x2", requestID;desc="e382497f-1e6b-4f33-a156-2baab56be103-1761503836", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_9QR4kmdcRUS*LIgPnaFPrw"
Server-Timing: cfRequestDuration;dur=270.999908
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e382497f-1e6b-4f33-a156-2baab56be103-1761503836
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=R6%2FFSy435Wv6PYeE9WYaPk8K%2FCJ6Kp26%2FbBtlEuv%2FA1bMC3AwWy%2F1A5wU2XZAWDhgSmix2NpaI6NcJhjrHUJRfArJTJhai5ltzGxdgzx4MIE%2BvSTaxMBe5ucmBfdyeLQuJltl0Qs9POUCZft"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c105febff9098-KHI
Content-Encoding: gzip