Date: Sun, 26 Oct 2025 18:19:59 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:be8a8be38bc16272e7b3bc3290894949"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:1", db;dur=15, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="phc8", requestID;desc="86720d96-ce41-4ed4-97c9-c25d3445260b-1761502799", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_lbxIv03SQluRNjrQJyuO5w"
Server-Timing: cfRequestDuration;dur=220.000029
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 86720d96-ce41-4ed4-97c9-c25d3445260b-1761502799
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Tq3eqAAbLHLEzZGYi5yzfAP6ic2CYIOyVadhDOGNvw1bqv2FVnok9kz5cOhDJOtHLHi9YRCbPFxhq2QVfErLt%2BjC%2FnlFb7R2LNgnlIoaInXiApwo0jIFmmp%2FmuWghjYsu3ICwWvE7QmRUsx6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf710e94bc910-KHI
Content-Encoding: gzip