Date: Mon, 27 Oct 2025 09:58:30 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4dedfdfcafef712e2c0a9b3635b7fc88"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=166;desc="gc:7", db;dur=54, db_async;dur=14.468, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="whjr", requestID;desc="8fb2e5a6-be66-4e4c-aacd-df97982feb5e-1761559109", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_zhNuoxNNTUyv4cw7WiT9pg"
Server-Timing: cfRequestDuration;dur=343.999863
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8fb2e5a6-be66-4e4c-aacd-df97982feb5e-1761559109
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0xkgJRRLOX8BY2XOefO1%2Bb8mmE1tCQ614LzWJMvuz%2BVS9kuqpIdMpYjYtd10m2aSmMmKQt%2FBtK8DzZAbXWHkLwMqwSfKkCNPVm6bawKhxAEHNkVlLgdsrqyHXT7%2FR4VdGmZdEXY2gXAukYmH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995155d49b8d909f-KHI
Content-Encoding: gzip