Date: Sun, 26 Oct 2025 19:22:43 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:57e14b4355f80c2687b9989f4d67d4c3"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:3", db;dur=14, db_async;dur=1.379, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="7eb8f5d5-f4dc-4b0b-b19b-02fb5ee9ae6f-1761506563", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_pDPp-ra*QgmXtuYXE1tQmA"
Server-Timing: cfRequestDuration;dur=259.000063
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7eb8f5d5-f4dc-4b0b-b19b-02fb5ee9ae6f-1761506563
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=O5diFwhBsbeSPZYJ%2BhAJXUA%2BH%2BBdhW61RNpqfOkV8BYEvR41g2bmPKHKFn26000CbcOFx0yV3B3nBbiXx%2ByXAP%2FSKAf20cRLCF%2BcQh7lVua%2FwerHg1xCJ2eCjTyhF%2B3xCF9GOK%2BWFPlu241m"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c52f62c9c9098-KHI
Content-Encoding: gzip