Date: Sun, 26 Oct 2025 18:08:52 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:25cc4b2cd67ee869d57ef479f7f7e888"
Shopify-Complexity-Score: 480
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=54;desc="gc:23", db;dur=11, db_async;dur=1.419, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="x4kj", requestID;desc="050825be-8ce4-4553-beef-4f51af0a75cc-1761502131", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_8KELv6xMSSWu9Of20v4gfQ"
Server-Timing: cfRequestDuration;dur=270.999908
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 050825be-8ce4-4553-beef-4f51af0a75cc-1761502131
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FXxMnlepeYnpmaQlHUtxBKGtZ39oAygjPZKDJof1kC%2F%2BtuqHMthwkKR%2BTVTZkDdTTT5LaaXH%2FjtmHRg3RpvXXXmpkroki4f3Rf8RyYj67%2BKxRcTLUEubaybOMPzD%2FsJXc%2FfZm3QXgo9FOy5d"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be6c3aacfc972-KHI
Content-Encoding: gzip