Date: Sun, 26 Oct 2025 19:20:39 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:02054c1ad05cbe5a7312b8b14a1fdb7d"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34, db;dur=11, db_async;dur=1.423, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="7f94d3be-8728-4b95-a078-28ab33161706-1761506439", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_qFkRzJ4KSQe017xDhsiz2g"
Server-Timing: cfRequestDuration;dur=248.999834
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7f94d3be-8728-4b95-a078-28ab33161706-1761506439
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Uxn3M4yLlSN8B0vfEb5eCHYaM5UeCTFQ%2Fr%2BWdxUiBCNmZ%2FawKCVGY93AjMNVPsJu62C0Nn%2FZ3rxQdh4Wty9ekm04f7GfZk2ebiU4YplFHWiHxQDRUORUv6IXB8PQU%2FBXcTZPR9lWpfDRZp%2FR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4ff00bbec972-KHI
Content-Encoding: gzip