Date: Sun, 26 Oct 2025 18:58:54 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:073f2dc16256bce1af44619c244dc7c0"
Shopify-Complexity-Score: 490
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=53;desc="gc:6", db;dur=17, db_async;dur=1.957, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="244x", requestID;desc="73c7f144-c37f-4c87-805c-f19e389377ee-1761505133", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_5jkJYXUaTRarUGbfW1jGZw"
Server-Timing: cfRequestDuration;dur=243.999958
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 73c7f144-c37f-4c87-805c-f19e389377ee-1761505133
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=058jbBk2kO9h465cfpN0EtzhDbB4H%2FEBdiLchQbEMTLDitGiKS3vsdykWfoMTPHypKaxMPtLbK0MBZaZUYPDjKEfVP14UI7cXK%2BY%2FsJNSJKYcliYp478aYtzCZmFiVVT7OZkJyrDf59GuDZE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c300e0976c976-KHI
Content-Encoding: gzip