Date: Sun, 26 Oct 2025 18:21:58 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c408dc816cfa5f19e67ef4fd0534d374"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:3", db;dur=14, db_async;dur=1.444, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="k5nn", requestID;desc="76d54efa-b8bf-43c8-938d-12239f8653ab-1761502918", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_9yZgdwvmQ9Kj3eoqBiz4fg"
Server-Timing: cfRequestDuration;dur=210.999727
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 76d54efa-b8bf-43c8-938d-12239f8653ab-1761502918
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=e2ca%2F4pBVVSUqelmjb0e6M6p%2B9hWe3oFDrdnXqEncyFhUoxTh17xU7U%2FNrFtAm7OnCGh%2FkG7HtUlfpyWWqV7Pz1s0CWqye3DHben6PR1NFRfdMNxnDkEgE4l%2FDiAB0nlqdxlj1pG6iRuIBGX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf9fa2941c972-KHI
Content-Encoding: gzip