Date: Sun, 26 Oct 2025 18:35:55 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0cbddc20e77fc6b2008940ec62539f25"
Shopify-Complexity-Score: 240
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=26, db;dur=9, db_async;dur=1.623, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="r72j", requestID;desc="62b14967-3524-470b-b58f-05b4bed6052b-1761503754", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_z5Rn9LawQnOYodK1N7TPtg"
Server-Timing: cfRequestDuration;dur=199.000120
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 62b14967-3524-470b-b58f-05b4bed6052b-1761503754
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=L7VwBVXW2sXPcSeiORWI2i3%2F3ewPhLmupCXLD4A2jVjAWYqQUAr%2FotxrUq90Y2S413CoNtjGHd8w3JNtwUptPqV%2FvOHrWCvutTp68YgsXw%2FD%2FF14VkhvHAWzBpJqAOb%2BtNyMsb8ZNQ%2FbdAZJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0e63eadb90a1-KHI
Content-Encoding: gzip