Date: Sun, 26 Oct 2025 19:07:19 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e763fbac001635340b0fd240b28d1b3d"
Shopify-Complexity-Score: 630
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=67;desc="gc:31", db;dur=13, db_async;dur=1.561, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="m4x9", requestID;desc="2307ee6d-74ff-483c-bd0e-73008fcd8c9c-1761505638", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_8kkesCCNRq2htL2RGbhhLg"
Server-Timing: cfRequestDuration;dur=254.999876
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2307ee6d-74ff-483c-bd0e-73008fcd8c9c-1761505638
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gVrMfM2g6qO8%2Bd2exMBAzngWBgi0S5qMf7sg5uALmvEN0QVewO0lmixWkQE%2FIWfnnkvIx0AycoKvAqKTuWjSnoL63ZR4J3FPiKYSHiAPZsd94Mj606sL0RbF8NYHCxIe72b1h%2BDcO1NapINN"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3c625ce1c919-KHI
Content-Encoding: gzip