Date: Sun, 26 Oct 2025 18:47:58 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:390f9af2bae79be37c2978f93709a07a"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:2", db;dur=12, db_async;dur=1.389, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="495h", requestID;desc="6d8139bb-3159-48f7-bf8a-d03e0659d20f-1761504478", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_moJlidAGS-iJTv1OWqpKXw"
Server-Timing: cfRequestDuration;dur=197.999954
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6d8139bb-3159-48f7-bf8a-d03e0659d20f-1761504478
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FmLZQ1x%2B5aolxJ2an2j0mtOhwgIRbd%2Bph%2BAce0hDXS%2Fgwb8hdk9%2Bz4KuRU37DeXtlAOZR6DsJEi0NrHWKypGqBvSwCBP7%2BBupmtlJN3Rp8kkrf2evMQwTmO%2FA59pvcrlfpov5rIPxw1f1%2Fy4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c200ceabfc919-KHI
Content-Encoding: gzip