Date: Mon, 27 Oct 2025 09:54:02 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:43777b49af0c86a49bc0edce6a37b978"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:1", db;dur=12, db_async;dur=1.157, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="qnn8", requestID;desc="275ae3c1-16fd-4d1d-87ce-35275fa9124e-1761558841", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_15qe9zxGRc2TE3xj5MIxYA"
Server-Timing: cfRequestDuration;dur=240.000010
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 275ae3c1-16fd-4d1d-87ce-35275fa9124e-1761558841
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wH7v12nRiFRy7iGSyUfXr99Uio9xhKXVRVQQcqUOtmcpHwGMwFMcMpc5zmKLHVLGG62O%2Bh7mw5JXKuXcqEEG5P4sJqW%2FHM6MPwKSAHE4gL4jJNavoe4T1f6DhzEek8xHW76d5QqNjeO9ZfC3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514f499ad3d059-KHI
Content-Encoding: gzip