Date: Sun, 26 Oct 2025 19:12:24 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0df57d02c1a669e0800268a03666d8cd"
Shopify-Complexity-Score: 410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=45;desc="gc:3", db;dur=19, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="244x", requestID;desc="da5111fa-398c-461d-9f3e-49c5ed18729d-1761505944", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_PHWPcweITN22bZ4Ek4dROg"
Server-Timing: cfRequestDuration;dur=245.000124
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: da5111fa-398c-461d-9f3e-49c5ed18729d-1761505944
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9LkTW3qUyBh4iou5PHtlAro8ukRtqu6oi0piR53hHcTTPur5ytb2g01ZW%2B3OuZFUy7%2BRFbuFxnvWAMtKj56ep%2FY%2FrAbJ828%2FdDRQ0R1iF2zQOs%2BULUuP8P8s1KoWBITZXQERDz1EhemWNa6j"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c43d98bcf90ad-KHI
Content-Encoding: gzip