Date: Sun, 26 Oct 2025 18:23:58 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6c5882250971c5cab7eeb65b41ac3956"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:2", db;dur=11, db_async;dur=1.235, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="495h", requestID;desc="407b0f45-a785-48ef-bb1a-cfb4a7f8aa62-1761503037", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_JWKv5TfeSF6QKqIOjYfBiw"
Server-Timing: cfRequestDuration;dur=273.000002
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 407b0f45-a785-48ef-bb1a-cfb4a7f8aa62-1761503037
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qWg%2BRbsJPeyxO%2BBdLZpV0n%2FrqYa7D9KnO2lnRNZqwn%2F2UmhpWGBFm2Nb47hvh6SFrnUDYEemOuxnjrkJ4NyAaBWn8cj5SO9a0V1E65UMWW88O0M6M2reMw83js%2B2rzP62Zxb5uUZuEqoP%2FKg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfce1beccc972-KHI
Content-Encoding: gzip