Date: Sun, 26 Oct 2025 18:49:34 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:61cd7fb8041b54f537320efdcfc83bed"
Shopify-Complexity-Score: 1670
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=191;desc="gc:140", db;dur=16, db_async;dur=1.934, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7sw5", requestID;desc="499e5389-8fb5-4f34-811e-0b09f20a7d3e-1761504574", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_9JqmdltiQpObCSLFNxBHDw"
Server-Timing: cfRequestDuration;dur=368.000269
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 499e5389-8fb5-4f34-811e-0b09f20a7d3e-1761504574
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VJ25nAmGmidK1%2FrMPWtcNOAvmIgcH%2BFQ6tMyueDLtR2J1rmLusuGxquRV5pCQwp4%2B1dlKxnybpG42hUfUHkG68YmgozYpPTps3oe%2FcTnELM0WKK2Bii0TLVgmUmIdLgo2odAS0BF591%2FGeql"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c22670946c919-KHI
Content-Encoding: gzip