Date: Sun, 26 Oct 2025 18:46:34 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2ce89eaf57388caf96305e954485a77d"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:3", db;dur=15, db_async;dur=1.484, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7m4k", requestID;desc="4c0ad9c4-76ac-4fc3-89c9-e71ed862f6b7-1761504394", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_qpCVLsJJRTWuEfVOBx9CIg"
Server-Timing: cfRequestDuration;dur=266.999722
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4c0ad9c4-76ac-4fc3-89c9-e71ed862f6b7-1761504394
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DswEq4zNVt%2FNG11uk8m7uF34TMEKJkvfpbQR94r3qsHejMi87dY4RUSRPEoNq3CedBv0jHAaGDEStsJolG9PTb2H7PjzWPHWroUEyMXSTi1eEGUU1fiCTEB7UI3%2F%2BFliRedjbmgqvdzCUrRE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1dff393190a1-KHI
Content-Encoding: gzip