Date: Sun, 26 Oct 2025 18:41:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:59409ef3ef02b3768834f5c2332b96df"
Shopify-Complexity-Score: 1020
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=110;desc="gc:70", db;dur=20, db_async;dur=1.351, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5lmb", requestID;desc="26a93c32-8412-4b57-ae61-6ae98e4423df-1761504091", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_cHKlnsCMSWuuVT-yzc1LYg"
Server-Timing: cfRequestDuration;dur=289.999723
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 26a93c32-8412-4b57-ae61-6ae98e4423df-1761504091
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FX5zCqbTTMC0Yi8h0cOcm54ovX3Kuoci3Ht7DY8eC6%2FnceaueL%2F466iC0KPLcr1yLfcnnFP9pIo%2Bxj3HXKXZRoC4d2wHOxGD6ZacgXBW8YdkyrDfs%2BpaSAQbsupmwBfNpdx5jZG%2F%2FW12QASI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c169d0f50c976-KHI
Content-Encoding: gzip