Date: Sun, 26 Oct 2025 18:43:52 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:35dc49f66146167305fcf37835a15d55"
Shopify-Complexity-Score: 1100
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=120;desc="gc:78", db;dur=18, db_async;dur=1.866, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="22xc", requestID;desc="8164570b-f705-48d0-b676-8a4565a0073b-1761504232", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_BBiBo-3CSOul0OIiqFC3Gg"
Server-Timing: cfRequestDuration;dur=301.000118
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8164570b-f705-48d0-b676-8a4565a0073b-1761504232
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HXKdlJgEu%2B2bGKLjn2jaDI57xXxDc5MwsNb4bGIsWoXe4rluJK7oK7tPlHSoyF6ZMKDhoYCMBn8zB%2Fzll7bqo1gIFN5hNLmjwZlYa6Ym81KpnK7gX0oQlW0ZlbHBFGDLjycbZg5j4JhbJ2Y8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1a0b6eb890a1-KHI
Content-Encoding: gzip