Date: Sun, 26 Oct 2025 18:23:16 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:caa9e023a8c109e381b77249ab5e6eea"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:2", db;dur=14, db_async;dur=1.491, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bswb", requestID;desc="c1b189fa-3986-4d74-b99c-10f1a9e84a77-1761502996", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_BWAx6YfkRAWaKBpSWj9G5Q"
Server-Timing: cfRequestDuration;dur=203.999996
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c1b189fa-3986-4d74-b99c-10f1a9e84a77-1761502996
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9lCYmbAg3ihCSTrJJZ9vRSQBUT1LdNrI6oY4cmTxtoQKFiv%2BUkW2Um3W%2FURVNDDmCjnHIthCPrPh4yzJQuhOUDtW%2B5g8AmHG2Rbk9nMLYbZvYFTNFR%2BCdNSMW%2BZKBXBWMPu8vdiKRBdMSFVA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfbdf2a6bc972-KHI
Content-Encoding: gzip