Date: Sun, 26 Oct 2025 18:55:27 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:38690726f1592bcea0c48a25222666db"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:2", db;dur=12, db_async;dur=1.383, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rgqj", requestID;desc="ae33e1bb-32f1-46c3-8020-1f44b9753f36-1761504927", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_FjZKaYu6TPqYsxajcTXnZQ"
Server-Timing: cfRequestDuration;dur=195.999861
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ae33e1bb-32f1-46c3-8020-1f44b9753f36-1761504927
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0DIzBhLqkCefGYHYaLpcFroc0lRIKBS7VXQNQjl9bY9K0e%2B1uaeWXf9bW6vclj1MU%2Bs6ZVG82foBreUtat7lxkq%2Boh5VrTW%2Ftrms2PUR2qwzYOpG40mHRkqfX1q1VdjPKNQBG8s8opUXq9GU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2b04ca549098-KHI
Content-Encoding: gzip