Date: Sun, 26 Oct 2025 18:48:05 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6545c30b5d29f805475d881ea48a5d71"
Shopify-Complexity-Score: 1620
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=173;desc="gc:120", db;dur=60, db_async;dur=1.312, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kz55", requestID;desc="72f1aa87-9c01-4298-9651-692860c51bc3-1761504484", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_dZl8zV9hTh2myTE0SU8beg"
Server-Timing: cfRequestDuration;dur=375.999928
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 72f1aa87-9c01-4298-9651-692860c51bc3-1761504484
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=J8G%2BpilhvsoRzE2nVM9gWxc17YCOaCi%2Bfk4QEmLZh2nulvZmGg7iw1Jhn8YgLC1APuahPhR8E1dxZMzZGrYB0Fq3lYYnYQ0pXka%2BVBFA5E4tPloJAuSTPH%2FZkJSNidmlUzdQhJ9ZgGPAUeaL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2035ae59c976-KHI
Content-Encoding: gzip