Date: Sun, 26 Oct 2025 18:18:14 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e37eaec8a5ab91e7308612a782957a71"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43, db;dur=18, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="244x", requestID;desc="68698ea3-6dc8-40de-988d-6420d7a7adc2-1761502693", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_uwBrV9R1QhK14IsMsvVrgg"
Server-Timing: cfRequestDuration;dur=219.000101
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 68698ea3-6dc8-40de-988d-6420d7a7adc2-1761502693
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bxvcuL6nPiv7%2F42BvxS4w94Jf4HSLK8j4IcWowMEsXvCoEJq6vEdCPXlpL9BD9vZTWjon3KHjOqmBPEThDM1W1BVRZwze4DNlchKiiES2jeWlVoKK4m506ANHc%2FpKzxAKQjn97abjJONBwv0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf47c5ce9c910-KHI
Content-Encoding: gzip