Date: Sun, 26 Oct 2025 19:00:42 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0ec07bac9e42486c79b91bdcad7edeba"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=29;desc="gc:1", db;dur=10, db_async;dur=1.299, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="df696dfa-b426-4f6e-b2a8-bb1b3b62ed4b-1761505241", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_YDi5pHztQ3OB-Va0iJU9Pg"
Server-Timing: cfRequestDuration;dur=262.999773
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: df696dfa-b426-4f6e-b2a8-bb1b3b62ed4b-1761505241
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bJuPIg4m6XUvGCtuccyCVdzDaqWS1hMQx6t6ba5XGpCYFfJZ1BTBX1ueM9SNTLs5ALtoswnzjMpzXdTPwic%2FYAJ94gOIpAlJEH2IAYUURwJY9BDdV3bqokX7XwiVxzPu0rNa68OoIvx4oM0U"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c32b22bdec919-KHI
Content-Encoding: gzip