Date: Sun, 26 Oct 2025 19:00:29 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:62808feb44d41a601b18325fd08e9732"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:2", db;dur=14, db_async;dur=1.577, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="244x", requestID;desc="2cddccda-1fdb-4544-875d-b28f80d91134-1761505228", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_hG3a4HOtQ2u5LN1Ytb4TeA"
Server-Timing: cfRequestDuration;dur=213.000059
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2cddccda-1fdb-4544-875d-b28f80d91134-1761505228
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xUEuLyChrQJD%2FLTCmY%2BedCaekU3LGAc9IxWbUvsjwO16m4nkMmKYiABrx3Nvrs5v4yQV7eUVX06tUG06UcohdSe%2Fhu%2BHx4BCXxuzq0n6Hr%2BdHjZnMtotOWgTvtmXx5cIzmGxj75AY12KRZ4r"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c326099549098-KHI
Content-Encoding: gzip