Date: Sun, 26 Oct 2025 19:09:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e384f1dc96ea4c282c099da3b1b00193"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33, db;dur=11, db_async;dur=1.353, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bmfn", requestID;desc="63e79f8b-3c4e-4bea-9bc9-4901a044c28b-1761505749", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ZMQ5ve1SS0Ws7C-Tj6ymgQ"
Server-Timing: cfRequestDuration;dur=259.999752
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 63e79f8b-3c4e-4bea-9bc9-4901a044c28b-1761505749
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nuvZwP%2BxAbVm1zam9M8y2Rri1gRUtkfOKbJ5FTkc1zrETaKmiWQl%2FHWEJBI075wwKZI8SE%2B6nlxzK6cSzmfYQUsXzG52v2svYoxROl44OI%2BUZhZ5xkxnBcbb9wUqGEf1GQNVwgIacF3ZDNta"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3f173b449098-KHI
Content-Encoding: gzip