Date: Sun, 26 Oct 2025 18:55:17 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:98eda7accec4b926247e4b82ca9a91ab"
Shopify-Complexity-Score: 1300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=139;desc="gc:98", db;dur=15, db_async;dur=1.444, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bl7c", requestID;desc="70c4f936-bd65-476d-afe9-c9318497ac7d-1761504917", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_*u3pfPf4TbuvBAY71uUvNw"
Server-Timing: cfRequestDuration;dur=332.000256
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 70c4f936-bd65-476d-afe9-c9318497ac7d-1761504917
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5pDvWfy1Eb%2FW76fHq7kX7nRB%2FOHVH1uAhBnPAf3Z%2FdOuYxEtgqcQXmogTZ%2BVZ6PKphy8sHGSvcXGt7T8bIQRXljDQhvyAGXVXHwMchsavxzGiUQaXt%2BGAt2lirFFykmOcBgeRTWTzFXby%2BAR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2ac42c709098-KHI
Content-Encoding: gzip