Date: Sun, 26 Oct 2025 18:42:33 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c8b8b7fbf77170dcc0dbc5a0d96be083"
Shopify-Complexity-Score: 1230
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=128;desc="gc:29", db;dur=34, db_async;dur=9.252, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="w87t", requestID;desc="66a76ca5-4537-4cff-9d8f-4a06f41e61e9-1761504153", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_w7SFW6vETM2bvuul6lU9yA"
Server-Timing: cfRequestDuration;dur=328.999996
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 66a76ca5-4537-4cff-9d8f-4a06f41e61e9-1761504153
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PvP3MO1oR1rooCYeeFgwM4NflJLLhGlhiycR0t7d9PPId6ucgjxmCjruJlVj00vyfzfmj2yT7asOVJyTVknr%2FrqDid6sEwQyxvh59hFgB7xGxWBUo0q2JGTURA6DzpImkSByDUm%2B3f8EQG7S"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c181f0b359098-KHI
Content-Encoding: gzip