Date: Sun, 26 Oct 2025 19:19:58 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:af95feefde2af97cfa265f35f4f9fed0"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:2", db;dur=14, db_async;dur=1.629, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="6245e73c-fe75-465d-b202-7e7ba19a7c2d-1761506398", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_8pm1fn7mQhuOccB5SomWOw"
Server-Timing: cfRequestDuration;dur=387.000084
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6245e73c-fe75-465d-b202-7e7ba19a7c2d-1761506398
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vK4%2BExWfmb0%2Fkd2u%2FKf4uzpGM8AUs%2BoPujBR7ORDm4ZaOBaiT980a3%2F7P%2FJJ25qjkg4gCLP39g2KjXqyabUk0Q2G79pAkplgRiNHKZtWBDNJHQgRi7W63%2FS0pxnT8ewqO7IKsInwrOQnFTvV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4eeece62c972-KHI
Content-Encoding: gzip