Date: Sun, 26 Oct 2025 18:56:34 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:580b83c4de02aa2ff3fe7b9d4e8442af"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32, db;dur=10, db_async;dur=1.21, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bswb", requestID;desc="68329aec-943f-41a0-b361-74a1969521ba-1761504994", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_XP2nW4X4Tr-abddjbzDLuw"
Server-Timing: cfRequestDuration;dur=230.000019
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 68329aec-943f-41a0-b361-74a1969521ba-1761504994
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mRGffZpgloi6E9rX3jmknK9JutH0AMGHW0dGdKprO7H9TV7D7Q0%2B1H0XpPVwdSh8GDP%2F5lGKyqGr8ZBwS%2FYAYiodRVX4m9KWMYUs9a1Khl7%2FBZeJ%2B1OIZVZUGyDAM%2FK1TT%2FjSpAmY9a09LGp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2ca85b2bc919-KHI
Content-Encoding: gzip