Date: Sun, 26 Oct 2025 18:26:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:232bd6e5bbb5d01f2ff8433514950f8e"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:1", db;dur=13, db_async;dur=1.444, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="phc8", requestID;desc="6a348b9c-9a2e-461e-a2ea-a17e8f98a9ba-1761503169", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_dgRK2wHNQIG9kiqd5iu9Wg"
Server-Timing: cfRequestDuration;dur=218.999863
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6a348b9c-9a2e-461e-a2ea-a17e8f98a9ba-1761503169
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SR02MAvz0hLFJ4kcoiRcgSOo%2BwHZg8lsecmpfM5jURVBXpHjVv3WfSoyYnXpq2fQALP7bYdAPKtlnjWeXixbx54eAMF%2BgDA7tLGskqeeJ%2BT9Z8ZiQWPdQVtziq%2FqST4qW1KRiraNxhyjTMTK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c00166d6cc972-KHI
Content-Encoding: gzip