Date: Sun, 26 Oct 2025 18:42:48 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f0a4fd0b5b28c2fdba4478cbbcef1596"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:2", db;dur=12, db_async;dur=1.229, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="236c3e46-1cf9-48e8-b7c4-c528c40c9383-1761504168", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_MJ5fzmHvQWSqlTEVGsxJgg"
Server-Timing: cfRequestDuration;dur=226.999998
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 236c3e46-1cf9-48e8-b7c4-c528c40c9383-1761504168
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=X5cRrkoSLnxTieEuofwIIO9uNojNlBwSsy5W4gcxLHc6Z5I805Hx%2BnajVLD2cUCRcP6iYrBLIkF0Xvj0e8MY8ZohjZLY98djL3I3GHfUXw3N4N6oSTxz6WyHeMAqLC77um6Oovz5WVXBihYS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c187bfcfdc919-KHI
Content-Encoding: gzip