Date: Sun, 26 Oct 2025 19:17:38 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2d17259ee7e6d858aaee572b60ea4da1"
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:1", db;dur=16, db_async;dur=2.859, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="caa02eb8-39c7-46f0-9ab2-128b3d9e2380-1761506257", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_aMT5iQoOQ1WadoFM3p4jWg"
Server-Timing: cfRequestDuration;dur=233.000040
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: caa02eb8-39c7-46f0-9ab2-128b3d9e2380-1761506257
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sZ3LBchJdqtwkNvxPiVuO1qUYXtb9sKkzG74if2Bc%2Fhmv64kCkerU1%2B%2FeMyYP71lV2YKy5URS%2FUiUn06ds2NlLi8EQexuhBiNyXKhok%2Fx1f%2FBSIt7OENhtpOeiknkm%2FSwXHIk1Ew87yRncWm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4b802e77909b-KHI
Content-Encoding: gzip