Date: Sun, 26 Oct 2025 19:23:27 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c73c4b5a59148db57115ec92ab738e5b"
Shopify-Complexity-Score: 1010
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=104;desc="gc:73", db;dur=13, db_async;dur=1.373, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="495h", requestID;desc="8a83e03c-d4bf-47ff-a2e0-b95b53c599d7-1761506607", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_HOkwf1TMRkaXs77Y2fUQGQ"
Server-Timing: cfRequestDuration;dur=314.000130
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8a83e03c-d4bf-47ff-a2e0-b95b53c599d7-1761506607
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=x74b6nKUgrWjBWzKkKtoFW%2BgQvy7S%2BLBDZ%2BSukn0l%2Fjq%2BZ937X0M33SdOIoqfi1qmyZQREtL1rgtRumozDABrwJPYfCf1ac79DRNND8rF7Q9yOy%2FKmD3spWyof%2BDNZ1j3AjMJ5ddjap2yI85"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c540809c990aa-KHI
Content-Encoding: gzip