Date: Sun, 26 Oct 2025 19:03:06 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:fe657cabf66f03d74c9038a7132bf8dc"
Shopify-Complexity-Score: 420
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=46;desc="gc:4", db;dur=19, db_async;dur=1.551, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7m4k", requestID;desc="2359632f-aaa1-4f6b-a88c-82097eaff8b5-1761505386", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_cZxijx44TECvyMChDAihEQ"
Server-Timing: cfRequestDuration;dur=388.000011
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2359632f-aaa1-4f6b-a88c-82097eaff8b5-1761505386
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=W1mLXPMC4Z2IPtRQ05Vg4%2BQpcFOyoR12UwsaORapsVVXuUyKoNjE027jTHZ8B5VLC2EGZqmZ1BhdMNSF%2B1GddocgenGnSjcqPksUJNr%2FFuWS7g%2BBzwRAkKVnaMCP8suPFw%2BpRQzHuOF%2FELBB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c36398d65c919-KHI
Content-Encoding: gzip