Date: Sun, 26 Oct 2025 18:38:53 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2cf909a975fa4a0951a825005fb06edb"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:2", db;dur=15, db_async;dur=1.37, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="w87t", requestID;desc="40068e40-f5c7-4e14-90fd-737cea0faacf-1761503933", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_JsD4cjeRRXaciR*UVBq2Zw"
Server-Timing: cfRequestDuration;dur=219.999790
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 40068e40-f5c7-4e14-90fd-737cea0faacf-1761503933
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0vjDPIGACSVmqxikY5zV4iYHXsslYx3pBFiw5mv%2BTUlii9NKUKZhIK3bdg29ZnKV8WK48%2FoKZFPHXvatT9AYTGkmpW%2BnkgDYKKkvQo2qXIV6c2J8pv8bnO80TG1m0s3BJGlPGQboDIk9w2kr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c12c10a9b9098-KHI
Content-Encoding: gzip