Date: Sun, 26 Oct 2025 18:25:37 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e3f2977ec6dd582bb3fc2291ee8cb35e"
Shopify-Complexity-Score: 490
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=52;desc="gc:4", db;dur=19, db_async;dur=1.864, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="dtbl", requestID;desc="1d5ce1e0-8b08-484c-808a-7b868005a77c-1761503137", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_wC1sXiY4TduRRK9sRdpS7g"
Server-Timing: cfRequestDuration;dur=227.999926
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1d5ce1e0-8b08-484c-808a-7b868005a77c-1761503137
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MmOj3CzQCNeer7E7Kr4obWywE76MST3aW2D4l%2BS4NVs46hhcX2QC7VckOEDT3W9GO%2F1n%2BKLAzd4qO7LEZkbsmNL0anUXWPrQTTm0QVahPyNA%2BRkwWCpX31mPi%2FEh7hA5SGnxUeoxiIYKTegD"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bff521b09c910-KHI
Content-Encoding: gzip