Date: Sun, 26 Oct 2025 19:13:24 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0d6e1852650738108d125160197f7631"
Shopify-Complexity-Score: 850
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=89;desc="gc:6", db;dur=12, db_async;dur=1.404, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7sw5", requestID;desc="dafc5bf2-91ab-4b07-85b1-3df2e6858834-1761506004", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_B8uWAdcsSjCPpxQuAjWVIg"
Server-Timing: cfRequestDuration;dur=274.999857
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dafc5bf2-91ab-4b07-85b1-3df2e6858834-1761506004
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZqIPjkH0XoiZCjWVNy40iLgLv6i91X%2Fd4N4ABCc1iYxe0BUiNzE15SOLWMbknxScNJMTDmecQ%2FPIC22epfPZlWLhos6x%2B%2Bec0CzEcLX7ZVPpklE5blUiN2E9%2FMkdvaJwUfVTCIY6dkBpaBlk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4550ab97909b-KHI
Content-Encoding: gzip