Date: Sun, 26 Oct 2025 18:48:55 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:bf6d3f60002d1ac8163e17f7147728d6"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:4", db;dur=11, db_async;dur=1.325, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b4x2", requestID;desc="3e14306c-5544-418a-b260-eb686b908a08-1761504535", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_QHIlQ1nkTjG-h3BQmTcJiQ"
Server-Timing: cfRequestDuration;dur=205.000162
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3e14306c-5544-418a-b260-eb686b908a08-1761504535
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0InhMLkzuymqKXrSYgw0x%2BtEqfAEBSEFdshCDUNhs0FUH3AC3NeEi1YERmXiwW%2FH2lwhY%2FP%2FqwEPGgN%2BNVSDoxnMZUMh5t5HL%2BslX49MfcJsVh4AvH3puI9BU9XqqKMji6xv%2FqhNuj8WwB6o"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c21733de8c976-KHI
Content-Encoding: gzip