Date: Sun, 26 Oct 2025 18:12:41 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:fe7e6b15ffb3f40c1263eb69edb57814"
Shopify-Complexity-Score: 820
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=84;desc="gc:3", db;dur=15, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kz55", requestID;desc="f131fc45-87d5-40af-ad9b-e2d9ee793fc2-1761502361", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_149W2ka6Tz6B4hUhdDcHYg"
Server-Timing: cfRequestDuration;dur=263.000011
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f131fc45-87d5-40af-ad9b-e2d9ee793fc2-1761502361
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=N73xhfCUGH5rgDclK%2FCOuZByX%2BDrrg59bjjmPijqOswDUimpOjBIFUBdEQNqhGjlvTfQ0P9XedbfpdUv35HY2l7%2B667ggkqnuCRjZbPWWVlWA0tvClsir0J8orhwXl6HGS2mX7aKGleYNwF5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bec5d7a9fc972-KHI
Content-Encoding: gzip