Date: Sun, 26 Oct 2025 18:30:03 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d92a6c263374ac32651157900f490499"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:1", db;dur=11, db_async;dur=1.164, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="ml84", requestID;desc="0c138228-7ada-4189-93b6-18884a635599-1761503403", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_vv2tsBclSJ2Fh5wPHkmvlQ"
Server-Timing: cfRequestDuration;dur=246.000051
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0c138228-7ada-4189-93b6-18884a635599-1761503403
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OOCN3rOyqhGcUBjnAyB1e%2BKoOabyJy4dXAikH584ytzp05r5aWrBwyj20oPqJjwi0o4IkNW5FyZPEYB40LATPJn9TyP3sPQ2%2B3cQrwrX1y5p9jTy5yU6TvObCmw9ssgMS8Sw6B3%2BHcEjwIWt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c05ccfd05c919-KHI
Content-Encoding: gzip