Date: Sun, 26 Oct 2025 19:18:35 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:155328ee3fa34b3202bcc8000760e517"
Shopify-Complexity-Score: 3410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=344;desc="gc:3", db;dur=318, db_async;dur=1.471, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="cstc", requestID;desc="52c7aabe-71bf-477a-96f2-eaf31cc1f7ae-1761506314", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_qZNPhakFSrGAH7Ycf8Mhvw"
Server-Timing: cfRequestDuration;dur=383.999825
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 52c7aabe-71bf-477a-96f2-eaf31cc1f7ae-1761506314
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TXdO2rrrqDzk5hyaFaOjrNxlgOLxI9XtXSaqakmuTyVzsuibteORDmAJJGPTBjkQOQfx1petX1rKQYFPV1a1Uc9Agnm2Dy%2BpKUNBkmFpSCuNp7WQGNTh87zv4%2BKvTu2Qe7ZWkDlhV%2B5EXEWh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4ce2fdbfce27-SIN
Content-Encoding: gzip