Date: Sun, 26 Oct 2025 18:47:22 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6551383cfa2c1262d9dfddc1e5e59072"
Shopify-Complexity-Score: 280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31;desc="gc:2", db;dur=10, db_async;dur=1.158, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="vwlf", requestID;desc="d925b6b1-ac05-41b1-9326-3a64f0d39094-1761504441", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_iR5FlhFiR*meXuRftpbINg"
Server-Timing: cfRequestDuration;dur=202.999830
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d925b6b1-ac05-41b1-9326-3a64f0d39094-1761504441
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LAIvlAmYJiWScZ%2BXe8ykOYgAZBy6bZGVL80I%2BhT53JArz3xSjn%2FnoOzYvP2Sk1rSHVd1Fp5laviLsyIUhYlW1sKzPA7GVaxRvcix5KGNU4o3TIh6tL8YBJ7TnfhVYf5f5nmvie%2FqFgIrM4B8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1f2a7af4c976-KHI
Content-Encoding: gzip