Date: Sun, 26 Oct 2025 18:34:11 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a67584e920da672344a8fb49f2c57cfb"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=552;desc="gc:127", db;dur=81, db_async;dur=37.559, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="8cfs", requestID;desc="5d3d2bd4-c37c-4bf3-adbc-d4a4f001e886-1761503650", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_7rja*QuCQ3mjPNaiOU6itw"
Server-Timing: cfRequestDuration;dur=724.999905
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5d3d2bd4-c37c-4bf3-adbc-d4a4f001e886-1761503650
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KjqYtdJPJd%2FiqL1hHPXtEdNwyMl8MiUMNfq4oo8IXQKBmtDxYuLPGi2Dm%2F0wt6Wp260u6HaRaYUcJMn19n5g39ZBaq1%2BGgi841KvyjcgGgC7159Ea%2BdOThOnM1F6iIfnvbMVStucMNnIW1A%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0bd87e029098-KHI
Content-Encoding: gzip