Date: Sun, 26 Oct 2025 18:41:47 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:59d201dda19ab20a3b9c511dbb2d4782"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:2", db;dur=13, db_async;dur=1.389, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="phc8", requestID;desc="660c1c29-a5ad-46a3-ab19-54dadbf25e54-1761504107", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_3hT2uyJjTlSxHoFagMTb9Q"
Server-Timing: cfRequestDuration;dur=231.999874
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 660c1c29-a5ad-46a3-ab19-54dadbf25e54-1761504107
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=89xiAc520OS%2Fh6%2F1Ra6oun32U1geRRpyXgr1AzIpxKemiuAs65Te0wv1yGeLeNOIdVQpPKM4haPIHmtyyRBD8Im89A1b%2FtRh2D1BW3KdsPtOEWqMTNVN%2FWAMTv1zj1USjNeYme5Nkw%2FvCWGC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1700098f90a1-KHI
Content-Encoding: gzip