Date: Sun, 26 Oct 2025 18:51:20 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:caca7d4e9b03d80fada7c1bbdc6fc907"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:3", db;dur=12, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="035198d4-792f-4f4c-ba6c-d13f921e7e27-1761504680", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_tMCiw*NwSpa2YUgb*Ui-4Q"
Server-Timing: cfRequestDuration;dur=209.000111
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 035198d4-792f-4f4c-ba6c-d13f921e7e27-1761504680
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FLmSiD7dCclptGwSQtelGvbaBtIyGzIUeUWmHJSODcJehLnpxpKn5TAw6%2BmtWIZkwwa39lXWm%2BswCsr9NJQxmJ9mVPy2yfyNhYZG2t4dYcOwHHpgvXg4RgB7pxlWNwKwLZ%2FWx6B4LQJnnKD1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c24fcff97c919-KHI
Content-Encoding: gzip