Date: Sun, 26 Oct 2025 18:27:13 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:97d42521f04a04e44ed3c6378ec74fcf"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:4", db;dur=12, db_async;dur=1.532, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="5612122b-1ee8-4881-aeab-fcd870652442-1761503232", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_R5GFfo9nTiK*p3r6b*67vg"
Server-Timing: cfRequestDuration;dur=225.999832
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5612122b-1ee8-4881-aeab-fcd870652442-1761503232
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=A06NaHXaLSnMz0s1RseaOMefcqb%2BLSuQTPumUC8wDC0JES4E68KVVa9bnkpMZSioxHXfT4NkHN6ApuwJCvyd4E2E41tOTv99kSyZDsB5wunY%2F72oQ%2BIyoGGTcbsGiz2r%2B3rW5ZaEg94ttZo1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c01a5ef0cc910-KHI
Content-Encoding: gzip