Date: Sun, 26 Oct 2025 19:10:12 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8bbb4b0b9ce7251a35a8886b2ce435a2"
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=44;desc="gc:2", db;dur=17, db_async;dur=1.379, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="m4x9", requestID;desc="0450260b-1818-4a6a-8c85-bab111c70940-1761505812", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_RTYcGOypTbyRkEu-mf3RcQ"
Server-Timing: cfRequestDuration;dur=363.000154
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0450260b-1818-4a6a-8c85-bab111c70940-1761505812
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2K7cvxMILujZ8WyLHxln4e948Oy48sL7hYQkfo%2BdpEnYlKXudYF4VBWedtcHVCksaJrWLKM%2Fku7h8gN2%2B%2FxCFEnn14mN6hC0dQ8%2F21w89vST7oIZ7ieJ3BXVb0OMbHY8rr2ctudxqSaQxrQl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c409efe45c919-KHI
Content-Encoding: gzip