Date: Sun, 26 Oct 2025 18:11:01 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:50f93740a9801c4abc5e4075e046855d"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:1", db;dur=14, db_async;dur=1.466, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zmt2", requestID;desc="370945cd-5672-4b64-8029-19478407ac29-1761502260", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_QyrLiXE0TwGIcDuPaWwE7g"
Server-Timing: cfRequestDuration;dur=247.000217
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 370945cd-5672-4b64-8029-19478407ac29-1761502260
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xFVIuhotZ59MbHNzlDRaoAybGWL0D6X3wG915m0kmYOtAqaQORieR%2FcRX9WH68l6doHgMdgOfYL7MLLB0ez%2BQaJQj3O4dCuTQ6ralFJRQdpiyTTsEUpa20FDi%2F7DTR%2FI5lcgyP1LQoPjWqCE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be9eb2ec6c972-KHI
Content-Encoding: gzip