Date: Sun, 26 Oct 2025 19:09:33 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5a15b8050a0862943068f112aa48bf32"
Shopify-Complexity-Score: 400
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=45;desc="gc:2", db;dur=16, db_async;dur=1.384, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="phc8", requestID;desc="85e6e3c4-2390-479d-aa4e-dce08216b77f-1761505772", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_9X6GhyBjSKeacFjguBV1uQ"
Server-Timing: cfRequestDuration;dur=239.000082
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 85e6e3c4-2390-479d-aa4e-dce08216b77f-1761505772
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eZI9zMSOD5U8IRJzNcDUFEP5Q5qVeQ%2B00raCyuKE648X196l0yOYmzbotB66FAa2aL%2F%2FZ7zHlNteutv5b%2B8cTEEjRe3xMGBupfy30%2FWnGJXkdP4shxZSzaNNNiqpsLWFO9XVXMaX1idFlcHA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3fa899e8c976-KHI
Content-Encoding: gzip