Date: Sun, 26 Oct 2025 18:33:57 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:18fae913f8ec8c87bd5dad86c07e9bbf"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:2", db;dur=14, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="qxsw", requestID;desc="d492455d-83bc-45f4-98d3-344b7dddab66-1761503637", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_H845h5KlTwigFTtna9Pd3A"
Server-Timing: cfRequestDuration;dur=475.999832
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d492455d-83bc-45f4-98d3-344b7dddab66-1761503637
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ITvXZMDPtkfG8ByF6B2PBUQWXr2X%2B8IfhuaYGCKkWJz%2B7irsxpDpv3pwoco6RGh1ye8KlE9mzSIVD2dTizM102jJ6kuYl2%2FEuHvNLEXGnnYXVsagyPsOv6ODKkl1lnuCDGhAFd50rw7wxc0E"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0b866ebbc919-KHI
Content-Encoding: gzip