Date: Sun, 26 Oct 2025 18:08:19 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:cc59c0ce335f6eccceb22d005e3ad5b4"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=50;desc="gc:4", db;dur=15, db_async;dur=1.287, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="cqqb", requestID;desc="d8b09988-f5e4-416e-83df-3a30d5c13e4c-1761502099", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_**rcW*FgQOOzf82UCqXmpQ"
Server-Timing: cfRequestDuration;dur=218.999863
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d8b09988-f5e4-416e-83df-3a30d5c13e4c-1761502099
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WYdF9xfLoym94Sb4rko%2BSaQSaJExOxllGGyZak1bsmcdYgmCehwWqzJ3URDoQPmsrjqw%2FVt2xmcgr15YUOKGNYCJP%2B5g5Mb3fLn%2FZQr1h8Bwm4RE5ZiEcoA0OL0A8VghRmh7NFgk1WWMVi8X"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be5f79f5dc972-KHI
Content-Encoding: gzip