Date: Mon, 27 Oct 2025 09:53:33 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:49469047785f67082a8593d58de97ce9"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40, db;dur=16, db_async;dur=2.791, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wt57", requestID;desc="5d8debd9-8934-4549-b08e-53f957cbd44c-1761558813", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_aBfdeLcFSrGBsXvwMIAepw"
Server-Timing: cfRequestDuration;dur=209.000111
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5d8debd9-8934-4549-b08e-53f957cbd44c-1761558813
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=V6msIL%2BjxNwvKGCB%2F24zdxEVSUcIukJH%2BD9OP%2Fo0gidKSb7fftSXtRJuXyjgDbr4SUiJq2ROobC1%2F2aDtu8n01oTOebtQuuJHS13NrfLUFMEjxaaD1bBG13QVIQ7sv%2BffMwvwDC%2FHQT1PMX3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514e98fd55909f-KHI
Content-Encoding: gzip