Date: Sun, 26 Oct 2025 19:08:58 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:33f718cc89598a6ee957ce9d6928e977"
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=44;desc="gc:8", db;dur=11, db_async;dur=1.309, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xcbd", requestID;desc="137afd50-e7bc-44b5-8fd4-9d77111a1a95-1761505737", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_muC4H9vSSB-*a36FCbQcOA"
Server-Timing: cfRequestDuration;dur=216.000080
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 137afd50-e7bc-44b5-8fd4-9d77111a1a95-1761505737
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GvTwNgpeoKvKtOjH1KcBqvjESDff%2B4fG9nOmSwGag7pw71TMz2T%2BaaJTIcuwwcDHNIZU1qkt6oOK2%2BT501iAFEf4IC0oikm44ABk%2FongZa%2B%2BqGevNBOX2hRzbOMVC7FURBz9DOTx%2FVSYxJLi"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3ecd9b34c919-KHI
Content-Encoding: gzip