Date: Sun, 26 Oct 2025 18:57:44 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:664a89e1d654e512cb37cf8b3bb73878"
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43, db;dur=19, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="w87t", requestID;desc="5228890c-9d08-428b-81a8-26543b376436-1761505064", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_BwXaov2VRfyB4zVE60XTqg"
Server-Timing: cfRequestDuration;dur=226.000071
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5228890c-9d08-428b-81a8-26543b376436-1761505064
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Vk%2B0qETM%2FgdYQ9tSy5OQ2LjyXf78DPvhPVg0kGKCvJuq3iYs0XLIhFgRBWnpMo7S7iGh8h3%2FzQ9HnXvUmJKYgQmLgQEVu691V1KIr4rZZJv0yLQTK8iR4apiRD6wWlpgFX2%2BIXlNEcS1QXlq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2e5a6d51c976-KHI
Content-Encoding: gzip