Date: Sun, 26 Oct 2025 18:29:32 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c75179f3e8dc03bc0b8fcd91af44c86f"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:3", db;dur=16, db_async;dur=1.204, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="sh5g", requestID;desc="10bd548d-8895-4ada-892a-7183abcc4d4b-1761503372", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_SEQVToBcSTaj2FhHATshkg"
Server-Timing: cfRequestDuration;dur=212.999821
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 10bd548d-8895-4ada-892a-7183abcc4d4b-1761503372
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1QRlrPSettGzTEo5K53pyNSJYw61BewzNWmgfF5SsMYTfg988sO4nYplXYvD%2BUvVyIes9s6ntJr8BmT3oef%2FmMv8ekDAbl1tXzBnmqxUNNexUM%2FeHUdrsPTTcG3U5wZFzLp7N2KyvnS1s%2FZR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c050fdb0cc976-KHI
Content-Encoding: gzip