Date: Sun, 26 Oct 2025 18:47:35 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a404b731e27c0e77c6aa3671b026b5ba"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40, db;dur=15, db_async;dur=1.455, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7kp2", requestID;desc="661dd579-16a7-4e36-9b61-3b040053cbf7-1761504455", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Tp3d8HhuQYSgewA5WFJjFw"
Server-Timing: cfRequestDuration;dur=250.000000
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 661dd579-16a7-4e36-9b61-3b040053cbf7-1761504455
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fxi9TyXnGmsHf2PIMGxY8c%2FcdPOeqssUCWfx2ZEHVeFFxmMPb%2Bb171EoqCvuLMMtt01vNFo36DMfKBOC2L7M%2F4a2jF%2F%2FpAgA5%2BDU%2BXtkaCIxOuVjBnMNOwZJeVNCb3QaVKtJLmwi4xRFzIFr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1f7fbb98c919-KHI
Content-Encoding: gzip