Date: Sun, 26 Oct 2025 19:07:59 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:006ace0ed132e93411aa6b6a9a667a1f"
Shopify-Complexity-Score: 420
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=45;desc="gc:2", db;dur=18, db_async;dur=1.618, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="j4ph", requestID;desc="73cb10e5-5625-4e19-bda7-24da446658c1-1761505679", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_h4mf2PH7Sr2mwRDwdN1PAg"
Server-Timing: cfRequestDuration;dur=222.000122
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 73cb10e5-5625-4e19-bda7-24da446658c1-1761505679
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=K%2FS1FyHlMZ09EypUATeWkiidHF0le%2Biv1hldSmoaSuNuuCwIZ%2B28PJMzzWGrXl2MaQS5Zn%2Fe0oqTWp3MdBnGIZpuBLkQ%2Fomm%2FJoZVjELNTmAzQLgKN5OalPln5g8DoxQj2Z6ioi8Oo%2BGVvLy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3d60dee39098-KHI
Content-Encoding: gzip