Date: Sun, 26 Oct 2025 18:53:27 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:642676b7d8e1196b2f25a8f256373158"
Shopify-Complexity-Score: 810
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=87;desc="gc:44", db;dur=16, db_async;dur=1.385, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="22xc", requestID;desc="64b18a84-1d86-45ac-b3eb-7b121390daf2-1761504806", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_kcXtY-gbRFSis1JBgHRv3w"
Server-Timing: cfRequestDuration;dur=299.999952
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 64b18a84-1d86-45ac-b3eb-7b121390daf2-1761504806
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5XRCzH8deZjdBzMfpE%2BDvX%2FESzLkTEbH%2BqYCdMuX0B4KvgNbK1EOvPEfGF3Tjch%2FtS8txNztBzx6bNyno6TSx7g%2FcS%2BiADYEuVSvZVKzSSkWGAnil0%2B8xg4BnCDXaskbrQMffPifdqKPsN01"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c28126f27c976-KHI
Content-Encoding: gzip