Date: Sun, 26 Oct 2025 18:16:05 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d898f8064451420daff358fd66fcc939"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:1", db;dur=14, db_async;dur=1.359, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="771f555e-00c7-4b24-855c-b5eacd147e17-1761502565", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_q2-uOUshQJaI5JQ8gSQ8oA"
Server-Timing: cfRequestDuration;dur=248.999834
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 771f555e-00c7-4b24-855c-b5eacd147e17-1761502565
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=URKZoyU7o%2FZiJcwCLNyKQ%2B5WzTi7zgdqXXxlzoK2GT0eOMnR7u0RxQZDPYm2HvK84Xl3CbxlYInoOpByjolCSQLO0HVbFxpC2w6E%2BZR3x1nr9wECA5x5UBkPI1VfD6C08yGb3OOwcFg3liB4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf15a7d2fc972-KHI
Content-Encoding: gzip