Date: Sun, 26 Oct 2025 18:25:19 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b1ca9a704da393313363859d772fee65"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:1", db;dur=11, db_async;dur=1.481, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zmt2", requestID;desc="fc5a9359-8b24-4c33-bf44-2f3898e74e2a-1761503119", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_g8MMqvq5QAyQIjwWxhPaiA"
Server-Timing: cfRequestDuration;dur=240.999937
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fc5a9359-8b24-4c33-bf44-2f3898e74e2a-1761503119
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Rn%2Bn44tbNCDyOkRB4G9kq9q24RJGcvOTgwRObIbH3zotVTJHOJaHIQzSLmm96Nas3OTbaYTETE3q96UTdJQAC5MZXCAZaJ2uT9WJR71ZvKruyDlbCpC6aTKRB%2FzBN0YU1Zk4yP1gZEvDq3D4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfee258a7c972-KHI
Content-Encoding: gzip