Date: Sun, 26 Oct 2025 18:55:36 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5edc6ffcf51ef45c74e9f3fb4507e8a5"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:1", db;dur=12, db_async;dur=1.77, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="244x", requestID;desc="006416a1-1913-498b-9766-7768e8612f9e-1761504935", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_CD*1gsG7QkSmJbMae6Rmrg"
Server-Timing: cfRequestDuration;dur=271.999836
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 006416a1-1913-498b-9766-7768e8612f9e-1761504935
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mhoOtjlgMHC6MlhJWfkV1loUqxnDHCy9zJbnjwfo02%2BG41gT9Qt8XwiF1QV4ChED80iUzOCG1EP0ys0wy3vtaq1tQoAOGyeSek%2F8N%2BtMnaSq44Tts%2BA3rF%2FnNKgGWe4spyI42xdGFPIpSRsQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2b386dd7c919-KHI
Content-Encoding: gzip