Date: Sun, 26 Oct 2025 18:43:51 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:fe90178c0ce77ad2191ebde1d3e89527"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35, db;dur=11, db_async;dur=1.335, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b4x2", requestID;desc="ab9dd0db-4441-4709-bb95-b7cf30f2da3c-1761504231", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_aDyYSLA8SBW-kab5HNbMKw"
Server-Timing: cfRequestDuration;dur=219.000101
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ab9dd0db-4441-4709-bb95-b7cf30f2da3c-1761504231
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FTs%2FcAX4dMG1XjAqv6hdROkPvZ3Mv4yG2MFnKfHh25kTtF%2FdQY5G2CWVJT%2F24KNe8uRYhey2YAi3ygDCCUizVo6mnqb%2BodIkWdIprYWif25tgyqBBffAfLeI0BtlVS00zqS51qEZNpsXS%2FTV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1a06e8cbc919-KHI
Content-Encoding: gzip