Date: Sun, 26 Oct 2025 19:18:33 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:7f4722358338130b858b364643e4f082"
Shopify-Complexity-Score: 3470
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=351;desc="gc:2", db;dur=329, db_async;dur=1.513, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="tt94", requestID;desc="33295a3c-ad8c-4afc-89ab-7ac53797fe98-1761506312", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Mo9DR9deTg2NCEKY7F2vqw"
Server-Timing: cfRequestDuration;dur=381.999969
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 33295a3c-ad8c-4afc-89ab-7ac53797fe98-1761506312
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yEnZ6EQiuuIT5erATl3RwB0NKFHjOzOYoXzHIH7381i2VWaYgalcllXmCiUvhS9aGyaUSOZ3s%2FHEW3dqUanjX4tXvUYO62t%2B1SqDVqbaEmJ0NdB6pXbJm6zGKF62yClk9L49OMmS0ou5hTyH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4cd6dbbdfdf3-SIN
Content-Encoding: gzip