Date: Sun, 26 Oct 2025 18:27:25 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a49c5a4190aeadabbcb2cadfae8ae215"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:2", db;dur=12, db_async;dur=1.4, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="00b7d1ec-628a-44e0-a44c-a9554fd70424-1761503245", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_2vRtdOdOT8S1u5ATLTAOpQ"
Server-Timing: cfRequestDuration;dur=211.999893
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 00b7d1ec-628a-44e0-a44c-a9554fd70424-1761503245
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vbiL0EUjNZbYhTX8T%2FKSxbnFrL2VcfsBWCbgk3zV5BeqfvByUzBeI%2BUMlRR6sbZPsn0w8RNbWR5noyafMSflbvEcitp0y6cmR75hYonUSZShwJSWmZqQXgMNC7dYfna0SC4TiG%2F7aVTE6KC5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c01f52a55c910-KHI
Content-Encoding: gzip