Date: Sun, 26 Oct 2025 18:39:57 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:71497e528ace04ec788bab4182c84adc"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:1", db;dur=10, db_async;dur=1.208, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5lmb", requestID;desc="c80c9be4-c42b-4f83-908b-9f2b4cdf7e60-1761503997", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_h9PoizRLSZ-m17G6gBloyA"
Server-Timing: cfRequestDuration;dur=197.999954
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c80c9be4-c42b-4f83-908b-9f2b4cdf7e60-1761503997
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Y2vBaKOPh60mEUN8771pv22%2F%2FnIMgv8ETr%2FWmXdkv1QEKaTNiTSicnJd8yW4xG8BPAAayI0EzTpz120kTygRrpPSdZOdOsMsS%2FHWRHvh5wtVNuHNweN%2B73OGMBw5FqE%2Fv2qnkvGJ7yHdDQ02"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c14513942c976-KHI
Content-Encoding: gzip