Date: Sun, 26 Oct 2025 18:41:33 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:39baeffc838590623b79f365527df4a5"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:3", db;dur=13, db_async;dur=1.465, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="2d5d36a3-e16b-4072-bcae-e285d19e6d52-1761504093", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_v-eqDvwORaaRBBeu7PDmdQ"
Server-Timing: cfRequestDuration;dur=263.999939
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2d5d36a3-e16b-4072-bcae-e285d19e6d52-1761504093
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wnS2eElikbs8mgyYpTxgKm9%2F22QgkpRx3YLSYwOOuXZfKdlR5FHyDZP0GWOPgaCIUld6mfcvok0Nx1BHCkB7BFyMTSBpi9iqg0X7Xf4fk6496jZHiISdqi9A%2F0Dp6l15Zapfu5rcvYecPZRl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c16a78a359098-KHI
Content-Encoding: gzip