Date: Sun, 26 Oct 2025 18:44:44 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9891bffeefc02374cfadc7744b42dc35"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:1", db;dur=14, db_async;dur=1.435, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="69tl", requestID;desc="e69e1543-5bf0-409a-a7a3-09e8bc8e546e-1761504284", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_durkd4DLQaKMBdXkuz4MAA"
Server-Timing: cfRequestDuration;dur=209.000111
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e69e1543-5bf0-409a-a7a3-09e8bc8e546e-1761504284
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4LGsaxzlSrUkP5s%2FZJzU8Sqrk3agaEQ0oZDKR%2BR%2BYiDBHFEATqU%2BKcHm27AkaXpG56KZb3mI2P0kUbC%2FAGL1VUAwbblxTQ99sr2%2F%2Bpm9jsCJ%2B02w9QFNG1PdqCJYfONdKAJyYaKVl1ZuVpTr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1b535ca9c976-KHI
Content-Encoding: gzip