Date: Sun, 26 Oct 2025 18:31:03 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:45ef14bf1799f62ac6a071ce480320ca"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38, db;dur=15, db_async;dur=1.591, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="4npk", requestID;desc="7725f3ec-281d-4a76-bf00-72b219ce1318-1761503463", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_wPHU8YuSSUKlxViP9QGdgg"
Server-Timing: cfRequestDuration;dur=228.999853
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7725f3ec-281d-4a76-bf00-72b219ce1318-1761503463
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Hrmt5JzFaUs7f22IFtPUFLK6YsBBs4xnMzWWGO%2F333wN2665zeRvIjWex1VWnum2%2BIkV7a%2B8blVHcubEvokEIGU8r86vmoNSR2hRBcXlwCOhNNSTmMDmPuDbMptfX%2Fr8D2oj6dpKU145xb0E"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0746bd89c976-KHI
Content-Encoding: gzip