Date: Mon, 27 Oct 2025 09:45:26 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c538457c95f91974dbd45a1b98a8a037"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=121;desc="gc:7", db;dur=38, db_async;dur=11.535, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="cbjv", requestID;desc="eef01007-ddca-48ec-aa62-b28a1c38beba-1761558326", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_MztQ4Z2gQdSbuWuwiDJE*A"
Server-Timing: cfRequestDuration;dur=297.999859
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: eef01007-ddca-48ec-aa62-b28a1c38beba-1761558326
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rex5ym65PQrYT8X2%2B5sktW2P08Gm8I2peT6O5aXQmeM%2FP9M6sdXlUTElCzGGFd21GnEwDtsOk02eyOuqA4Vj9WytIBUM4HUBnV5pVHYtgbqlAlZ5hfzyg1V4OzvLvhQVi7bEyaOy06Z3g3Jx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995142b26a97909f-KHI
Content-Encoding: gzip