Date: Mon, 27 Oct 2025 09:59:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2965f680af005e1e788ff9f07a70d997"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=71;desc="gc:4", db;dur=23, db_async;dur=5.463, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="9ftp", requestID;desc="9a9faf8e-6aa8-4af6-a479-cc967843696b-1761559149", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_*xUMNHA-TKSVMnO2juDPWw"
Server-Timing: cfRequestDuration;dur=265.999794
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9a9faf8e-6aa8-4af6-a479-cc967843696b-1761559149
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=g%2Btqj%2BNMn21G5zCTnp7GhzwNImz%2Fx2GBWQ086DnjLF1H0eN9ACWp6p%2FjJTbdDFq%2FP%2BZtHAx7QXI9oN7be03z7kkhXdUE1LuH5sERBUnnomgdzMnFm46q3OPxY8vR%2FI7Dhv%2Flzj%2BGuqxPZHfm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995156cd8d61909f-KHI
Content-Encoding: gzip