Date: Sun, 26 Oct 2025 19:08:53 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d97a3a2a5e6d2ca97e2b0a5ae37d94cd"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:3", db;dur=11, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="2d0d40a0-ba07-47f5-a887-608c92b43040-1761505733", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_y49HWxH1Q9-itkyFOAlRqw"
Server-Timing: cfRequestDuration;dur=208.000183
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2d0d40a0-ba07-47f5-a887-608c92b43040-1761505733
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sE%2Fl1Qnb2GP%2FpdjBsng73fS4cbDYYPC5R%2FgZj7aTN4AVU8gC2KHHzXkQ9VcjIdrNAqVCLwmKCRMv5c1gpnXzalhK3YKqk82ZmSOCUpoi1b3nerASMuLgTlIjZenIAg1M0x%2BBUS6QLoeE5NJE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3eafab50c919-KHI
Content-Encoding: gzip