Date: Sun, 26 Oct 2025 18:08:25 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2d69047fbcb43bad4c1fe124da6ff8c0"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31;desc="gc:3", db;dur=9, db_async;dur=1.33, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="qvkq", requestID;desc="8468270e-630d-437a-ac06-897d29e5aa40-1761502104", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_y8BhdRYuS4KVUaaycycP0A"
Server-Timing: cfRequestDuration;dur=253.000021
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8468270e-630d-437a-ac06-897d29e5aa40-1761502104
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ly3B3HxnMawOuAjimUG4S9wK70GxrlwgURGkH%2BPJSbIgCyA%2BgHa8EBAAQd3alPKRbBRtF0vg%2BJSMusICajHlDqmOfFTHdAL40wA4lQkTFygfMIe7Rt23yRksAecokeCSbB8WG0n9yR4t03JQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be61bfbc9c910-KHI
Content-Encoding: gzip