Date: Sun, 26 Oct 2025 18:59:57 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2f6a8bdc32cc53993ac3433ab650eed5"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:2", db;dur=13, db_async;dur=1.262, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="8kw9", requestID;desc="809c7353-6043-4410-93c2-4d4c5876b2cf-1761505196", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_*Xv07S**Qv6gVU7a7st-zw"
Server-Timing: cfRequestDuration;dur=258.000135
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 809c7353-6043-4410-93c2-4d4c5876b2cf-1761505196
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uLnVZXjUBd2Wb5KvOKFRGACPzW34n0ugAkJg29DiGsoBzo9vyWHzpaTMELZ2qxIdwgwJmPmbzX9udvnkXS8u3R0E3eTGk3MTvAVDtznrvvY4xfGYfAGK0AGC0aE7BGhoLQqiUgUYi%2F7K3e%2BY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c319819609098-KHI
Content-Encoding: gzip