Date: Sun, 26 Oct 2025 18:27:41 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8ccc55bb467262822ae5042d615df667"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:1", db;dur=17, db_async;dur=1.579, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="76d10253-2752-4051-b260-1dbc378ab311-1761503261", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_fkifIceTTv-9Ie3rbXCeeg"
Server-Timing: cfRequestDuration;dur=230.999947
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 76d10253-2752-4051-b260-1dbc378ab311-1761503261
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zGlRyyIq2giM5nVW%2Bb04sFcGj23vVAeGlRuku698iiAztmg4tVYeaC4F8aKmHRhZ6R6bDDE9AIoXQNPIFNhJl7lcv4Fn46jpe0%2BNHPS0ylgoOzJcmYIT1BlsvlbCRD9XUOuK7U7hCUIn2bNd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c02580a91c910-KHI
Content-Encoding: gzip