Date: Sun, 26 Oct 2025 19:07:10 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a33a51c90ba4b12ed3e1a1a4817b5df4"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:4", db;dur=11, db_async;dur=1.27, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="495h", requestID;desc="18673b21-812b-420d-8cd7-cfc014fcf1be-1761505630", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_jhHJLpnfRbiWSqkhjVkE2A"
Server-Timing: cfRequestDuration;dur=213.999748
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 18673b21-812b-420d-8cd7-cfc014fcf1be-1761505630
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tmTPKOE%2F0IlEgWuI3tM4jR%2F8dcNfSFDDL%2BPNei4M44a6dtrip4cuyYuQB9RqYwKppujy2V%2BIHZuNlyHKkWEXP0lOaX5fegi3C26xImFDkqmBfKbQYas8YINdrTLTHimCmhDSxA2f4rPrchO%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3c2cda7590a1-KHI
Content-Encoding: gzip