Date: Sun, 26 Oct 2025 18:36:11 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:33fa6f47c2cc025db1d9c94a7c6cf5cb"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:1", db;dur=13, db_async;dur=1.48, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zmt2", requestID;desc="31fcbf1c-f5dd-4edd-86d1-2e93236cefaa-1761503771", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_NTmPY6twQcyCEXvNVT4c3w"
Server-Timing: cfRequestDuration;dur=203.999996
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 31fcbf1c-f5dd-4edd-86d1-2e93236cefaa-1761503771
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=740xIZcE4SFSTR5r1QxqIRNuwsTxCepw%2BQqsmd6zeAwPlYcNBSbm4OGuNuqtqtGzENsRUVczHYExPXf7cX8zb62QlPGsx9pavcCH2H9BpeKWqCFNzhj2lOpRLthYnnD%2Fw2%2Fa2TZMXVN49jZ8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0ec9c8ed90a1-KHI
Content-Encoding: gzip