Date: Sun, 26 Oct 2025 19:07:58 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9a4127faa8dfe7f815154cebb0a4b62d"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30, db;dur=10, db_async;dur=1.238, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="27729b0e-dbbb-4704-9bcb-394d21782d84-1761505678", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_B4*ZL8JrTMmsweNbMrF1fg"
Server-Timing: cfRequestDuration;dur=282.999992
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 27729b0e-dbbb-4704-9bcb-394d21782d84-1761505678
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=K3aR4Hpipa7wLyrUWLNDy%2FJlIbf5qkbVnIjOfrJPIGciWvouzoqOGSZ01OXjpu83zJFMjUnu3TMPt6L0fCsv5AGJxMcIs6IT5%2FdgZGQjMbmiaAZVhsFvgWxTiWFkDRdIVT85YZz7WM7Wr5y3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3d577870c919-KHI
Content-Encoding: gzip