Date: Sun, 26 Oct 2025 18:07:33 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:af1eaea420868b943814a6b56eca64fa"
Shopify-Complexity-Score: 2560
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=269;desc="gc:163", db;dur=138, db_async;dur=1.493, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b4x2", requestID;desc="bc3d9273-c9b4-4514-b3dc-86ef8b1f7415-1761502052", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_uGsFwMJEQbCPuLJMaY*59g"
Server-Timing: cfRequestDuration;dur=447.999954
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bc3d9273-c9b4-4514-b3dc-86ef8b1f7415-1761502052
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vC%2FtKnOz7yJCcknLQv7aLoqvtV6LyyBBN6KiXaAKRzV0GYaqwo%2FhH1lFTwgiTPFT1eLBzWg5EPw250NrYymmrH7BZj%2BMyp2V%2FzBx2xgYXOrbx%2FZclJVibmpbfPgpHnMXJC6euKAEHboA2fVR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be4d73b91c910-KHI
Content-Encoding: gzip