Date: Mon, 27 Oct 2025 09:44:33 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:1e69fa81bf58922b50be648e49db5ed8"
Shopify-Complexity-Score: 630
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=66;desc="gc:1", db;dur=26, db_async;dur=6.454, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="fxjj", requestID;desc="f5b04f08-56ce-41b2-b81c-8e6c40ecf6c6-1761558273", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_DetERZO0Smqcate3MLxFRg"
Server-Timing: cfRequestDuration;dur=230.000019
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f5b04f08-56ce-41b2-b81c-8e6c40ecf6c6-1761558273
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nTX5RA1ZfQRlWTG%2BpQagLXQicK4zwYeOj%2BSEb%2F4AYS2tN1cxAUfzf78krptU9TsgjcGo9WW4J0%2F0LFRW9luyRXVm6KF%2F7Aa9vd0RR%2FWKH0tVdxtjUVgbYdKC1nk0ZyOqjHLHFe2ApcHsR7yP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514166dc97909f-KHI
Content-Encoding: gzip