Date: Sun, 26 Oct 2025 18:45:50 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:bfe73327930b6eac750a95d7762fbea6"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32, db;dur=11, db_async;dur=1.526, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="16b90750-1e99-4e75-b51e-9f288aeb967a-1761504349", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_OmP5hq6ZQmucuNXnbytCkA"
Server-Timing: cfRequestDuration;dur=220.999956
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 16b90750-1e99-4e75-b51e-9f288aeb967a-1761504349
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UyKun0Lzn4kipluJu4gFdD6RpEr36gK64Ii9VBo0GXMTIC84O3PZudPzHjjDDjoRiO135QG6v0td%2BOUtbDnuV%2BGzIdjUIUO5w2YY46QnT16STW9s9RwJy3ug1VxHFi3VMvNMAlvBqHktNYZ7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1ceaffecc919-KHI
Content-Encoding: gzip