Date: Sun, 26 Oct 2025 19:03:53 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:89fc4d7d0e612035d6da504ab5496a43"
Shopify-Complexity-Score: 850
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=88;desc="gc:6", db;dur=12, db_async;dur=1.273, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tr7s", requestID;desc="fe510c8e-1a08-4b0a-891f-b31978583d34-1761505433", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_w1oJPOtQQ8CRY1Xc5eVGrQ"
Server-Timing: cfRequestDuration;dur=287.999868
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fe510c8e-1a08-4b0a-891f-b31978583d34-1761505433
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=t%2F0ffys%2FKMWSD%2BkQ8jJgJie7XXnzDhgpkqoOeuR0lPnmA44SPKnrQznxF3XoZwIO27VAUPtSEFm2um1DqQyR6GwKfysSSM58UdTmi5ecsOtcsAex2HXSJIkdM0f0Y8jEzXRhzVCj9OoZBgpo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c375fecaac976-KHI
Content-Encoding: gzip