Date: Sun, 26 Oct 2025 18:37:08 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d284c5da6d8ee028f9b2e465ae19db7e"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:1", db;dur=16, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rkxj", requestID;desc="858278ac-03d4-443d-ad2b-aa45d63cdd8a-1761503828", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_aoAVUuuCRM2e7HXQ4Ae3oA"
Server-Timing: cfRequestDuration;dur=204.999924
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 858278ac-03d4-443d-ad2b-aa45d63cdd8a-1761503828
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Dn6DkKCbRrIA%2FZKrqKfWGaoc%2BltMIjtq3ovZXlONw6tonQqckO5ZiiRad%2FIu4u4VJBukRqq5Lb0F%2Fyig%2FEnY0U1khS9uvTU%2BvUkeJYcwJjmd%2FZkYRiWfuf9R%2Bpz9VkF5%2FKkWKl1huVGXIMAW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1030294b9098-KHI
Content-Encoding: gzip