Date: Sun, 26 Oct 2025 18:18:21 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9d4b50b24765dbb10e303f7b217e18e1"
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42, db;dur=21, db_async;dur=1.474, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bl7c", requestID;desc="2c7ef673-05c5-4de1-a146-3c7e9b6441ba-1761502701", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_kujZ4T3ETPyBIBuw42RxsA"
Server-Timing: cfRequestDuration;dur=218.999863
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2c7ef673-05c5-4de1-a146-3c7e9b6441ba-1761502701
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sfmF8VSN4xXztTl%2BPOfQDQ9eusOSHSZtZpTJ63F8%2B3gLHUJcVmxfr6zD%2FreV5GocjFi6Tdmxjn%2FurFDQwCjD%2FGnF7kwGwrewjE125sP3ncnxMN1cRRjvd9ybPCZezfPVMwgpsHXXuR%2BRhqhu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf4acceb3c910-KHI
Content-Encoding: gzip