Date: Sun, 26 Oct 2025 19:01:47 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:254a2d497834abb1dc42b91920b6383b"
Shopify-Complexity-Score: 420
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=46;desc="gc:2", db;dur=17, db_async;dur=2.553, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7kp2", requestID;desc="710aa04e-dfbf-4642-8943-eae938f48ea5-1761505307", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_EzYGHgPZSm2*29w5Sz2M0Q"
Server-Timing: cfRequestDuration;dur=246.999979
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 710aa04e-dfbf-4642-8943-eae938f48ea5-1761505307
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1qSdDba3abtmFjbYh%2FJVXW%2BuxWTSXtYe8rfn3veU13RlyeCp%2FjSOA6nVQ44cx7%2FCSjOQOKX7h3b4Jk9Cnt05L4Z4P7hrsJXFXyftfsbm9TLZPM5a9haP55Hpe4aQ7%2Bjf1vuo06PdL1pSdGqI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3449b917c919-KHI
Content-Encoding: gzip