Date: Sun, 26 Oct 2025 18:39:04 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6f08fc876d13ac71674965727823e92c"
Shopify-Complexity-Score: 460
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=51;desc="gc:2", db;dur=21, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="cqqb", requestID;desc="2d3fcc3e-69cf-401b-85c4-32770c7ccde8-1761503944", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_OcuwiXO7Q265N53gLBOCUg"
Server-Timing: cfRequestDuration;dur=229.999781
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2d3fcc3e-69cf-401b-85c4-32770c7ccde8-1761503944
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4ZXxu89Hj66LTQo61kSwMonVPsBn%2FfZg%2BjbzL8OXH36nHd7g1QAcYVZEX2DQaBHUdgO415Kd0FbcpuDWeQ2sOKx1ZVAWFP7vDYDjH7O2WmYoPL90YGfIODQZTfpI7VvQAXToqaFHWDi49M86"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1306488c90a1-KHI
Content-Encoding: gzip