Date: Sun, 26 Oct 2025 18:57:02 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6d280537a1f89de57d7bd0a5ed2da08a"
Shopify-Complexity-Score: 430
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=47;desc="gc:2", db;dur=18, db_async;dur=1.376, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b4x2", requestID;desc="f0eb87e4-fd71-4958-b79b-e27904435470-1761505022", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_zSOKRyGySMqLe4zjXn6XsQ"
Server-Timing: cfRequestDuration;dur=236.999989
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f0eb87e4-fd71-4958-b79b-e27904435470-1761505022
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yDCf7AZzfB44x5FqIY2gA09yDUKw3dVH1q3%2FEQVqmdbuTEb6miqc7UwKza3%2FG7IU31lx7g%2BHQZzo9C7hHZ8Ar2b4vCHKXCDuXCkQ2P8DaCbob0vYBtOd26qHkA%2FKDU0FmLXwyulFJkrUcdcn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2d546f9cc919-KHI
Content-Encoding: gzip