Date: Sun, 26 Oct 2025 19:12:02 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:fa3c73462162bc3f8e6cf1cf56c2e56c"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:1", db;dur=13, db_async;dur=1.51, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="6wz2", requestID;desc="4dfc0cc4-44b9-49a8-b576-dde8650073d9-1761505921", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_WFnvPW0uQrS2HVjrcokF-Q"
Server-Timing: cfRequestDuration;dur=290.000200
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4dfc0cc4-44b9-49a8-b576-dde8650073d9-1761505921
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WKZXo0epnFPSJJ%2Bg3WyGmNkpFOdnN2jVXdz43c6mPMyx0EuwcLk1TZoV1E%2BRs6jT0z2PQ36HIjW6EJIMVuANTLXxyGqPAeml76l1ePlndj0MFbOqYOz4utliDYkEi7uNcckVbelWcIeDDfUy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c434c4f13909b-KHI
Content-Encoding: gzip