Date: Sun, 26 Oct 2025 18:16:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a58963f60990dca42564ea6c93a44813"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:2", db;dur=12, db_async;dur=1.52, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wtxs", requestID;desc="bc25e848-8425-4d73-a442-7c088a8ffd2c-1761502569", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ehMF7Qq7RfmYYR1PC3g*Lg"
Server-Timing: cfRequestDuration;dur=243.999958
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bc25e848-8425-4d73-a442-7c088a8ffd2c-1761502569
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Xw8UIXF5062iIr7aKWTCacAo1%2F%2BsD6VSyTEzokvq1MMleIDHQixPxKcujGLZXinlU6KoQxJuWwxYQSKoyiNjpys9B2sfsvLw7JCN3oahzJq4l0eItguqOB%2FwSDe77pd1%2BdZd8Bh4Bl5Au2tw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf170ccf5c972-KHI
Content-Encoding: gzip