Date: Sun, 26 Oct 2025 18:20:00 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ed69a093cd79d46c6540664a25f9e317"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:2", db;dur=11, db_async;dur=1.486, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="m4x9", requestID;desc="0bb13f84-c7fd-4d6f-97f0-1e1024484e85-1761502800", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_DlFfe*10SLKbjZdnTAogjQ"
Server-Timing: cfRequestDuration;dur=260.999918
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0bb13f84-c7fd-4d6f-97f0-1e1024484e85-1761502800
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=m7UQKCSJpGh0u%2FqtNDoOO9mx3z6fUqT6FjwYkqL9ALnd8xgGVxy1CRH4DCE78v7sQKX%2F2DtzSUI3ytX%2BHwLPGfIfnyXpUwJ171nhBazSNXjqJ9eNGtJSca3cBagavzkgHxtOm0D1rAjeAm9a"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf714f91ac972-KHI
Content-Encoding: gzip