Date: Sun, 26 Oct 2025 19:06:16 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a35e0ce0a4c1222d518bdf161b4e1fda"
Shopify-Complexity-Score: 620
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=69;desc="gc:35", db;dur=11, db_async;dur=1.397, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="e114776d-3f81-4b54-9444-e0bf122dc8b8-1761505576", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_4QFg004TSiqbVomSSNzbEw"
Server-Timing: cfRequestDuration;dur=235.999823
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e114776d-3f81-4b54-9444-e0bf122dc8b8-1761505576
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ypPd7eO%2Bu5nQ52%2BDGMGvlsQxP%2F6VzyjY%2FSabqUlEEmzuANjyPyaA6LLV2ybltduY8pn%2FwyFCk99jBohPVtKXkr2hxIl1%2FFkIjgxxI55gvXBt%2Bsd4CqrECrY4K6wXGgOLf2QDURRwHikfOIhV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3ada4c4c9098-KHI
Content-Encoding: gzip