Date: Mon, 27 Oct 2025 09:57:10 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4e972465e7d0910de8fa8ccf5df2a3e0"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:1", db;dur=12, db_async;dur=1.446, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tbnv", requestID;desc="691a2ee3-edb9-490a-a2c9-ea4c4f0f08c6-1761559030", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_VgXNil*SRc6qGMhklQ6Liw"
Server-Timing: cfRequestDuration;dur=331.000090
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 691a2ee3-edb9-490a-a2c9-ea4c4f0f08c6-1761559030
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wgtW%2FOSUBrdAnorE3mLvppqbpwm4IcOSM1x2KFfjKRYByoLzb9Dq3GztPwVIwtTb%2BWQjTGpZ2XmaLqHwuQ36yh%2FBcoVCXOTRLRXHplKbuqCnP5uktGzVs76I32hRGsZ3AiurWu4whkTVNn4O"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995153e21ba3d059-KHI
Content-Encoding: gzip