Date: Mon, 27 Oct 2025 09:57:39 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:31c47b173bea29f7b3fd09e29aaed175"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=295;desc="gc:23", db;dur=67, db_async;dur=27.672, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="pqbn", requestID;desc="4495e421-cc8d-43b2-b937-cd914fbd5636-1761559058", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_LH-AMaaxRjGKShu3A4OIXQ"
Server-Timing: cfRequestDuration;dur=488.999844
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4495e421-cc8d-43b2-b937-cd914fbd5636-1761559058
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DUspm80TIvRZVwO398ilulOdI8o2TAMwT3kRcptnv5KMCh37x%2FjSSd6uNQSBfueKawUv09zjhkgB3kPfECt9WPcJXcN5LLFRtShHOsvpsyu3WmYidfpuT8IUEhg2YyOL6pE%2FkIxBbJn9aDci"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99515493fbb2d059-KHI
Content-Encoding: gzip