Date: Sun, 26 Oct 2025 18:16:50 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f79f06ba4fad92f7426d12194cb29937"
Shopify-Complexity-Score: 400
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:3", db;dur=16, db_async;dur=1.405, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="244x", requestID;desc="17915390-cef8-4ef6-92ed-895c57f68c77-1761502610", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_B7JPEZvIQ2mYX6MN8tMIJw"
Server-Timing: cfRequestDuration;dur=246.999741
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 17915390-cef8-4ef6-92ed-895c57f68c77-1761502610
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FVu%2F1KprgvBZVVi6VcsUN057jsV840QTFtyF8UCbICTM%2F6rNTSxyh4r5x1FbY1lX7Xm9VUgBOJVhh%2BUsjrcMfVuZtRJsjWpwDBiNJd%2FKAiKBLDTrBOP7HSscGOcvHgtEYlmNuZew7PbRQDkp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf2730e6fc972-KHI
Content-Encoding: gzip