Date: Sun, 26 Oct 2025 19:06:17 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5bd67fd65d7376a632b1809bfd076df7"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:2", db;dur=13, db_async;dur=1.367, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="w87t", requestID;desc="cb034c77-9afb-426a-b8ef-3b62fb00e358-1761505577", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_kkk8RY*ESv2lnWYCwwgIHA"
Server-Timing: cfRequestDuration;dur=249.999762
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cb034c77-9afb-426a-b8ef-3b62fb00e358-1761505577
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FPSNtE2VB0xkvuhezBZgjU%2F4%2BYOxb641SHitMUG44eG9pH6ZaGVl9MtjTuhAKnt1%2FJeEro89GO9PUtLASPWf%2B5z8cPi1%2FdMdn8OsbFt4HNyndup8WyImwb0v9Ghw30k7Fhd%2BVUMPdG%2BkqL2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3ae26f58c976-KHI
Content-Encoding: gzip