Date: Sun, 26 Oct 2025 19:12:18 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d543fa031215e60c0f7d978e33750a62"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:1", db;dur=13, db_async;dur=1.413, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="02a34ff5-9807-4edc-87ea-505fec4c0105-1761505938", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ZcFWHI*7Sceb-i87cVnOeA"
Server-Timing: cfRequestDuration;dur=233.999729
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 02a34ff5-9807-4edc-87ea-505fec4c0105-1761505938
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=y9EqaHtvgmpanwO7KLchK6QEryNoqtjuSxySAXoFf6rgKVtxmyi8%2FIr0d7Xyl5ydRGOX0mIypQyV4w7e8HA47cgdDBlM%2Bfj1%2Ft1M7EdYCdGVa16UYOK7GhkG7V1ta%2BnV5T1o8CRQPDQU4umB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c43b3ff6990ad-KHI
Content-Encoding: gzip