Date: Sun, 26 Oct 2025 18:27:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:dc89633bea95a8748ba71912186932bc"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:2", db;dur=11, db_async;dur=1.274, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rgqj", requestID;desc="c5f1643b-1156-4283-b658-5802fa2db0af-1761503228", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_3*QqbcjvTPW6iEz9BaaKMQ"
Server-Timing: cfRequestDuration;dur=207.999945
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c5f1643b-1156-4283-b658-5802fa2db0af-1761503228
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sjiyWlXd%2FFLk%2BHPMlW0ARAHaBuZybgW0iMXZLTIE9KFf6uCf1XxkM%2B61pFENL0dzkgx5JTtCCyG5RBtOatEbwY49cJr8g1YMXlVuRD0JUGlWHSsZ5PN8pggvBcbOMdiBuPcBjWHehxygSw91"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c018ccab4c972-KHI
Content-Encoding: gzip