Date: Sun, 26 Oct 2025 18:54:55 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:da1d52fd62e616f86a09f5097b3536cb"
Shopify-Complexity-Score: 790
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=82;desc="gc:52", db;dur=10, db_async;dur=1.381, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b9lh", requestID;desc="46991998-3db8-445b-8044-bc9adf7eae6d-1761504895", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_1omBhF5fS8y*I0hBrJGHGQ"
Server-Timing: cfRequestDuration;dur=270.999908
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 46991998-3db8-445b-8044-bc9adf7eae6d-1761504895
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=stwaG9Wze0ZUBTczKRjDjhnvYik%2FmeZVcIkYg3TrPmmUKFBGicPSV4bGPAcFdWYx%2FjPPqcea%2FySoqxsjat7lScmapVcWywaO2uqFnrrsg9QoHhqOqnMcY2p5KazdlwOzqQ77T0WQrupgcMQH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2a3b3e009098-KHI
Content-Encoding: gzip