Date: Sun, 26 Oct 2025 18:13:26 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:60cf981397f075468203047fcda0e4ab"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35, db;dur=11, db_async;dur=1.413, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="8kw9", requestID;desc="91f4bf11-bdeb-4c91-94fa-ce494a555976-1761502406", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_eEaEzfXFS1a7sjWNT4DF6g"
Server-Timing: cfRequestDuration;dur=323.000193
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 91f4bf11-bdeb-4c91-94fa-ce494a555976-1761502406
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lnWhDP8rpNQFMXBFCXy01quJC1Mvm0lKdTQjvs5yVeMUjOAt9ST2FYOxKzZAr0kqGXjlZCjsiedp5%2B0bZ52EvW9zcoZI%2FknuSM%2BUflxxBhVFmDTAF9RPbXKrpJ9p%2BWQ0%2Bb3TednV66rdGs2g"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bed75dab0c972-KHI
Content-Encoding: gzip