Date: Sun, 26 Oct 2025 18:17:21 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:dc13b0c9c0a210ad0385afe5dace2206"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:1", db;dur=13, db_async;dur=1.266, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="4f44af8b-64d5-4aff-9733-0ad75c79cff6-1761502641", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_TKjflrJJTJ2jap4ljnS6sw"
Server-Timing: cfRequestDuration;dur=314.999819
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4f44af8b-64d5-4aff-9733-0ad75c79cff6-1761502641
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FrQYEFCqOkS7VbRw1h%2BUgVfGgVR23cV37o7XLxBwxcwgc8j9GnX7J%2BhrqgYNEr7Al3OguP5fok40MjedjdtbUBoUtiW5fuDtMXiRjFPAtX0JI7ykVnMHyDeu6BOGwgn6%2BZMlRii%2Bx%2BNUJUN7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf335ece2c910-KHI
Content-Encoding: gzip