Date: Sun, 26 Oct 2025 19:06:55 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:33c8c00463c1182e35e599fce4b1dac1"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33, db;dur=13, db_async;dur=1.32, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bswb", requestID;desc="9bc2fc36-6c6c-46ee-8c85-07dae136858e-1761505615", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_vafTct2gRTuzs0R3cP36Gg"
Server-Timing: cfRequestDuration;dur=295.000076
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9bc2fc36-6c6c-46ee-8c85-07dae136858e-1761505615
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=r87LsSkSsIj7nBqMqVTFNTSQZwtsCwOVWrV1dnix8JbtPd1z5t%2FZEyno99tLVVH5mgdm1mONdiGCFCMte5Ag0LsvXBC9rYgiD4dZSIQUPb79VTYxNZdfrz3aSnOkn6e1Qc7osd0AP8Q0oX5j"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3bcecab5c919-KHI
Content-Encoding: gzip