Date: Sun, 26 Oct 2025 18:33:16 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5fc04ed1828cf516570b15fe472b1f72"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=551;desc="gc:65", db;dur=104, db_async;dur=42.723, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7sw5", requestID;desc="f1f9f416-e810-41ea-9943-18fe1f7e6b56-1761503596", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Ygh6q1KmTcS02z71sWdu2A"
Server-Timing: cfRequestDuration;dur=753.000021
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f1f9f416-e810-41ea-9943-18fe1f7e6b56-1761503596
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=a90TQd7kJ03JBaOWI2rjbIqZLlMJiO2JMNV71d9WSb%2FBkjOIlEHdy225dHckCd2KbFd9O477sfh5WM4hdhsldBzMA8J7qE7ZJG09E%2FId6KtmbJ9aQqjtPYbY1y6cgiaL0%2B8ORCLbJct3Tr3a"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0a842bc99098-KHI
Content-Encoding: gzip