Date: Sun, 26 Oct 2025 19:24:11 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:cfbece035c848b72b401785b5603cf8f"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33, db;dur=10, db_async;dur=1.291, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="vwlf", requestID;desc="b5f9729f-e45a-4a54-b1c8-fc4c8a9f6470-1761506651", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_vUt5M8NFSZKF5QJGMgqxXg"
Server-Timing: cfRequestDuration;dur=196.999788
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b5f9729f-e45a-4a54-b1c8-fc4c8a9f6470-1761506651
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vR106XSGvAfqatGvipRHqSjGlNQrZzIcKeiq4PpGL6h9YSp4%2FS9e5%2BzBOkHEH8I2OPqBJqcEYcbNAS8riRdOftoSSE25bLQ9X3P0gHX79T7De8uzAfiQZK9txjjGHdmPhhTG%2BPQ6BXpViRHP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c551a2864c972-KHI
Content-Encoding: gzip