Date: Sun, 26 Oct 2025 19:23:24 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:7ca5a5fa029f438c064cef7e71c6a197"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:2", db;dur=11, db_async;dur=1.47, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wtxs", requestID;desc="75be9282-da0c-422d-a1e1-2eac2e175b59-1761506604", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_WpVSYzZISgS*cVKgy7Q7kQ"
Server-Timing: cfRequestDuration;dur=219.999790
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 75be9282-da0c-422d-a1e1-2eac2e175b59-1761506604
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cugu7nOIoHSdjtpu61JbwFiOW0VCP5ro2Buv8d3TY5jFjUfkyNpg7S8BDfuQ0leNSsVMmgGbfOLUTKx02n2pFcJascFoMQG7%2FlvFBqYKUBXI1pYOIdMP9zixHvwUWYCPZZdTUQZjU%2BjO7uKA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c53f7ca1990aa-KHI
Content-Encoding: gzip