Date: Sun, 26 Oct 2025 19:15:53 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f8e4e88a49211079e94f1d8cac407c09"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35, db;dur=12, db_async;dur=1.347, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="7dc47429-bb7e-4b4a-8914-ae275da09c6a-1761506153", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_PWTc5yEbRruVo7nTOy0cgA"
Server-Timing: cfRequestDuration;dur=231.999874
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7dc47429-bb7e-4b4a-8914-ae275da09c6a-1761506153
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3cPaiPITLH7tN5jRcUbO%2BQ%2FnbN2%2BWVGZzPkNLG7GfHDOKkvneR47OYYEUvptp0sc410zCuNHb3f7sE4KZh%2F8q%2FWDbCN1P26TxbCy7w%2FduCBaUI6MrOwUeAfVK5jLIu3dUTc8LSuqOHytTdYf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c48f18fb3909b-KHI
Content-Encoding: gzip