Date: Sun, 26 Oct 2025 19:21:32 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:039b2a17db8f4442ddd366fd5fe1d782"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:2", db;dur=11, db_async;dur=1.325, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="w87t", requestID;desc="0adab123-9491-4b13-a27e-0bbceeaee113-1761506492", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_QySZ9BnsRYC8rbmAxpk91g"
Server-Timing: cfRequestDuration;dur=264.000177
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0adab123-9491-4b13-a27e-0bbceeaee113-1761506492
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IhJtpLAyA%2FYhcqOTqy%2FklCSpxHIp9uLMHh9634nVM02VSUXluUiOSdhlXzzZ2Lzb6Xcz4MpnV1kO%2BlwuqNVMAUnz05bLENgDxl%2FCOmCIbMFhQ%2BsWTSuJoSOiCs5kwtL25tC18%2FeZ6J8qCF3x"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c51371d10c972-KHI
Content-Encoding: gzip