Date: Sun, 26 Oct 2025 18:23:12 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0c60ed8c44e15cc3b93a88e36d8229af"
Shopify-Complexity-Score: 850
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=88;desc="gc:52", db;dur=18, db_async;dur=1.429, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="vwlf", requestID;desc="67b28bf2-05a6-432a-a9de-cb6513784011-1761502992", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_mhCWXzRBRCWzH01ctbS1QQ"
Server-Timing: cfRequestDuration;dur=279.000044
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 67b28bf2-05a6-432a-a9de-cb6513784011-1761502992
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sTiSEbpFVgOQyIe3ROHTubgWS17%2FJbBsFN2sJe1KaTdzA4IzGhNrmEUoTKNRJ92CpnVoDEC51AVM4eQB0ua%2BZEbV4vFLYs6Ny%2FqtaTl0hUjwWbdSoL4s9aVvdJdjRtz8tzLnnbwDpGA5mqHm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfbc5caa4c972-KHI
Content-Encoding: gzip