Date: Sun, 26 Oct 2025 18:08:22 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c63200b8ee42d1bb4df7c445da82abd0"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:2", db;dur=13, db_async;dur=1.278, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="fnzt", requestID;desc="5ab49321-4c4a-4e96-b03c-48b85c8c2060-1761502101", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_*rmsabG9QWCKi3ne0Z2kHg"
Server-Timing: cfRequestDuration;dur=228.999853
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5ab49321-4c4a-4e96-b03c-48b85c8c2060-1761502101
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PYba41z%2F5IRHCWM1%2F2FnXTdETZKyH4CO9tD21PIO224ivpodPJDIr2vMnW%2BsMYaxOtdrc1S9GAOT2zhWnaSRyxXlGEHzQlXBYMyvcBHL012u9PcaiF%2FXtzFSgvQbbPrqYIiVTZ%2FbGFm%2FePOr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be608f84bc972-KHI
Content-Encoding: gzip