Date: Sun, 26 Oct 2025 19:08:06 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:16fad4a78cdbd3bbad0fcbb2d95fdaf6"
Shopify-Complexity-Score: 1130
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=120;desc="gc:74", db;dur=18, db_async;dur=1.356, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="22xc", requestID;desc="9f54fee6-0dd4-4472-b87f-1ce3c649a30a-1761505685", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_L0bB-UTBTmO*SBQgawOHrw"
Server-Timing: cfRequestDuration;dur=308.999777
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9f54fee6-0dd4-4472-b87f-1ce3c649a30a-1761505685
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zQOkEeLaFazhjqIzQKHrVrziqacnrIXEcXp6%2BBjTOaplYUvGjEaoo64rCiR2roD6GI%2FBWHcz23Cr1%2BLyvWwiop2qGnji2kcrQ5rsGK4mkJ%2BkmrSl6LvFk6Og3DLG9zeIiA1ZLvPDoh3WyJo3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3d881d1ac976-KHI
Content-Encoding: gzip