Date: Sun, 26 Oct 2025 18:15:16 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:613f5da5f1aa8f9fa389ef2a5fe62a54"
Shopify-Complexity-Score: 420
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=51;desc="gc:4", db;dur=15, db_async;dur=1.602, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="244x", requestID;desc="434af974-e6c9-4da6-98ab-b9d644eef847-1761502516", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_KfG2qa87RfiU4sJbuiPX9w"
Server-Timing: cfRequestDuration;dur=226.999998
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 434af974-e6c9-4da6-98ab-b9d644eef847-1761502516
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gXbVhxYTVnjuGsenFybhoc2v63bJuy%2B%2FNtBDhqILpr1RwGcFxXANowkfG9G9ZzE4e3eGzy1PVK1QRZCMN4TfGHgTVJKb4xt1EeQA2%2FtX42L%2BLBKUw4qFhaPHT3ACyhqrATCFMk8NhWHWhDbI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf02729d7c972-KHI
Content-Encoding: gzip