Date: Sun, 26 Oct 2025 18:23:08 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:77442b1732e9c4dd628429e2662fcaa0"
Shopify-Complexity-Score: 410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=45;desc="gc:2", db;dur=14, db_async;dur=1.371, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="6wz2", requestID;desc="dc2aeea9-af78-4fc2-bcb5-38d8d26d50f9-1761502987", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_QlNcj*PDS62piSFTsPGwkw"
Server-Timing: cfRequestDuration;dur=244.999886
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dc2aeea9-af78-4fc2-bcb5-38d8d26d50f9-1761502987
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=q2dc9%2Blh8QHD6Au1TtkM0g2L%2BNqE9g18DxZmCmyskzCzIZ4r0FmAcy1a5q5cqGGVzNtY7uT%2FhF%2FpQf6x4bq5%2F%2B7DELhzoxcrjbpO2yHNCL%2FxQwTNFcown9X%2FAA0XZkmnYDJiB7XryPBqMNwF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfbaa1929c910-KHI
Content-Encoding: gzip