Date: Sun, 26 Oct 2025 18:31:17 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:69754d956ed9eb4f5b4d05f95cdf33ec"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:1", db;dur=13, db_async;dur=1.441, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wb47", requestID;desc="b9ec1351-c1e0-47fe-817b-0e1cc69feda0-1761503477", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_9kJbNVxlQ4y3QYWewzTX-Q"
Server-Timing: cfRequestDuration;dur=210.999727
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b9ec1351-c1e0-47fe-817b-0e1cc69feda0-1761503477
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4MFwU2v6CQEs4OKvzE9%2FX0gYCAWkH%2BPkk19CM7ibYDkw%2FD777Z17RiwyrN%2BVjWlAl%2BsUZL8fwNGlqFgC3kRfgpus8GRY98QndAgz9M%2FzNpUHCCO%2BOcirj%2FTgeFJ3Wrn0nSVH6M%2B9MEyOOKe9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c079bc9d7c976-KHI
Content-Encoding: gzip