Date: Sun, 26 Oct 2025 18:32:45 GMT
Content-Type: application/json
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Retry-After: 73
X-Dc: gcp-europe-west4,gcp-europe-west1
X-Request-Id: e0004b34-2498-4a9a-8bf2-c4a9a066e31d-1761503565
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XiGlvtDSSycmmtHkoj246EDJUBeEwlJufYhLGwMenuvNhHEjP32eaB274HBLFj0WMQU4uVk9FDQ8HxiKmQcQJJp%2FVe%2F4PRMvV6zbr4e3zFraiL4iydLK1GQH%2FNhv6lOZUSt8je2bSWvYm9A%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=165.999889
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c09c57f1fc919-KHI