Date: Sun, 26 Oct 2025 19:01:08 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:650846ab9f8a709e557cc1badb6d67ca"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:2", db;dur=12, db_async;dur=1.526, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7sw5", requestID;desc="3a6b414d-9a3b-4afe-b1a9-a761da6a3df6-1761505268", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_YADNNskSTaKxgyc9Y-NMxA"
Server-Timing: cfRequestDuration;dur=238.999844
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3a6b414d-9a3b-4afe-b1a9-a761da6a3df6-1761505268
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pgl9qczoxuA0exj7lM5s86mEMCXyhANwf5LcZY6izIwHo9e8qX7POmpuHE5hfcBu7NsTLYpTzS8gbZX2gubtg3BKqy%2FgAtfyHgIQWEW%2FhHbNd22q5H%2Fe6bUnEsnO%2BNfPP4LZ29ywv2CMlaVU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c335708e5c976-KHI
Content-Encoding: gzip