Date: Sun, 26 Oct 2025 19:06:18 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f3a24126d55c555da4a39b7b1b1eb0d7"
Shopify-Complexity-Score: 1040
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=107;desc="gc:4", db;dur=22, db_async;dur=1.432, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="vwlf", requestID;desc="05a0b256-80e4-4aaa-973f-bff133bbfa43-1761505578", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_bpiXZaEmQVa-3SgsFwdjuw"
Server-Timing: cfRequestDuration;dur=296.999931
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 05a0b256-80e4-4aaa-973f-bff133bbfa43-1761505578
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=F0kOECNB%2BKAPhSJTTiALYNswHXnrF8VlBCQ9kY52m2YffW2QlvuQPH4KrNyNhV8OIEcv2qAeo7EpK4FzwokbyoEet1C4M3kit110x38v547u0YNjLGWH%2FYzo3B1v7ZHmldLustlskKXgDqN7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3ae89a749098-KHI
Content-Encoding: gzip