Date: Mon, 27 Oct 2025 09:54:21 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f91df85f5eead7cad14230fc19fc2b3e"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30, db;dur=13, db_async;dur=1.617, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="vtvw", requestID;desc="b8bf9037-df9f-4a56-9536-37ffc491d5dc-1761558860", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_zXEQgIs1TKGB9wsC-D0vRg"
Server-Timing: cfRequestDuration;dur=332.999945
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b8bf9037-df9f-4a56-9536-37ffc491d5dc-1761558860
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=F3vPl4WNicwMjq0quSwcK502MeMadBTFzlnu1WuUvP4FqunKao4mo5rIT1SDgFRgTgbswqI%2BbyFdGyeOABlUUQYpClh%2F27FeX5pXkBacwmpKXDm%2BDuqqCjxuwDolvm2JEcbQx7ze3siOHCyd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514fbefcebd059-KHI
Content-Encoding: gzip