Date: Sun, 26 Oct 2025 19:05:57 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:7474fabcc22c91c4dd595121f9bb7ff4"
Shopify-Complexity-Score: 1260
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=137;desc="gc:94", db;dur=22, db_async;dur=2.166, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bmfn", requestID;desc="2106dd94-62d2-447b-b6a9-855eb834d0de-1761505557", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_InNoU2iLTsCaZj93bdqLVg"
Server-Timing: cfRequestDuration;dur=346.999884
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2106dd94-62d2-447b-b6a9-855eb834d0de-1761505557
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0VAlwofPP9qJjqcTbEKPAy7Mz%2BJCZb6Mf4CG0Ye1j%2FRXKA6K%2BKyTJc%2BpPNCuat5kKzYoTRC3%2BXcubdi4RwFS9V9hgMhnHqVseK%2BZW1XzhPnIGiJdN%2Bge40M6RlNVruaaannoaRw8xQQKBFnu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3a663a3d90a1-KHI
Content-Encoding: gzip