Date: Sun, 26 Oct 2025 18:45:47 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0b3bafc85a2b7d8906533950d5e44241"
Shopify-Complexity-Score: 950
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=107;desc="gc:61", db;dur=30, db_async;dur=9.332, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="38ac25aa-aaf0-4002-a966-6e234ef76be4-1761504347", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_x1F-3RQRR7CLz4uCnNtUCw"
Server-Timing: cfRequestDuration;dur=286.999941
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 38ac25aa-aaf0-4002-a966-6e234ef76be4-1761504347
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nqNz2z2eo8mxN7kN7IRUm3hlt3%2BhutMUgLavqZrRMruhcOq3EOln2h0Tz5v6jMz94ewtX1lMYoYgyDEvdQZblx8eUuKUBOUoMY10Bz3rNZgcvv8j6jH00rw6972FqkUuNrsezcRm2cXUBw4T"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1cdaf9a8c919-KHI
Content-Encoding: gzip