Date: Sun, 26 Oct 2025 18:41:32 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9663473233b3ac6e6881a8364bfb528d"
Shopify-Complexity-Score: 250
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=28, db;dur=10, db_async;dur=1.432, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bl7c", requestID;desc="c83518a1-0e21-4648-b11f-30eebd924d86-1761504092", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_DUgXJ4RHTE6Fe3RpBi3-AA"
Server-Timing: cfRequestDuration;dur=212.999821
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c83518a1-0e21-4648-b11f-30eebd924d86-1761504092
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OC91T2EF%2BqIAavVdtkzj7W8CbdeW%2BK9Gh84PHgoHXvyG3DCMjQ1m19UDfAMuPDyE42d2PS5augLuh2zQql8Q0gpY0hvvtmonH4kUZt8Fcfr0HGCIt3%2B8XdGFGZ4zrkDWVcK28bJ530GoTof0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c16a1aa72c919-KHI
Content-Encoding: gzip