Date: Mon, 27 Oct 2025 09:59:04 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:56f5c9deb43d674da85b281660a75a1b"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:1", db;dur=14, db_async;dur=1.184, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="vxsd", requestID;desc="a987179f-d006-4bd9-814d-d9f8031d5852-1761559144", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_7WZLHlJFQjSF1h2tzwbdFQ"
Server-Timing: cfRequestDuration;dur=227.999926
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a987179f-d006-4bd9-814d-d9f8031d5852-1761559144
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vrMiSS0dHwfz%2FJtnY2fqIFSFkGgoX%2BKIwg3S00V1TDMT73SB0LIAnWaTCoZDuRlbIgdydIlVvI%2FnuAe1CfXRrNXDB0metVSVOvyt8ca1tr1%2Bab6gtmZK8VOBkVgFEmqma1shRtnS1M8dNsZZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995156aaae5fd059-KHI
Content-Encoding: gzip