Date: Sun, 26 Oct 2025 18:33:24 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:448be56c3ed0b9f9f10f4ce238bff6a3"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:1", db;dur=14, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7lk6", requestID;desc="60a2b9a1-ac5e-42e6-82ef-0c0ad94dd6ba-1761503604", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ON29HUKKSKSwEXnsrLyTHg"
Server-Timing: cfRequestDuration;dur=218.999863
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 60a2b9a1-ac5e-42e6-82ef-0c0ad94dd6ba-1761503604
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LYB611DO7ta%2FCojvvQHgfXfKHwprscxAIc7fG8qHQu90WXmdG6XR%2BeQaXbS0W%2FwdpVWFPEiDite8qjYCV3exzfGbB%2BDQcdwp3kYmCaEfctUFTIEVfxemg7Ys1erlNyTBAV5ABC2K4WQmlFvX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0ab7e92f90a1-KHI
Content-Encoding: gzip