Date: Sun, 26 Oct 2025 18:38:35 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4e033b5f520c758f79f891a120472f17"
Shopify-Complexity-Score: 750
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=81;desc="gc:48", db;dur=17, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="db77244f-6410-4cb7-a9a8-74889cf388cf-1761503915", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_hKVVKgF6QWqqthGg4jaGBw"
Server-Timing: cfRequestDuration;dur=246.999979
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: db77244f-6410-4cb7-a9a8-74889cf388cf-1761503915
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1YqsgFuVbHr6emDaGrcRt1LzkhivPr%2FPQqb9GhYsN2CuvOY9C%2FyL9rzx9PEshbCRXR5BypRcAFiJ2isgE1ss8V4vr%2BqK1CSsSQr0CYz6sOFhDgrF%2B1pzCJkcq0LvOe1kXaC3%2FIxmP9d02SmN"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c124f2a4990a1-KHI
Content-Encoding: gzip