Date: Sun, 26 Oct 2025 19:07:51 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b515f9f3be9a9636a48b2abb8e661fe9"
Shopify-Complexity-Score: 970
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=103;desc="gc:62", db;dur=15, db_async;dur=2.903, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="244x", requestID;desc="1582427f-ea86-4909-8d5f-dab6b9c1af6f-1761505671", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_iAWZVTLyRcqFxp0G6aIO3A"
Server-Timing: cfRequestDuration;dur=276.000023
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1582427f-ea86-4909-8d5f-dab6b9c1af6f-1761505671
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=61wJh9K%2BILYSqrIHKuWjwYbsuIgfOvIHiBwSHrWzpqRrDrAunpRMfV5fQH67QfGAJehGmEzl0GtQmAWq5L5Y1gHANZi7qYWDuaCDJ1iuSSyRbPIDGjZ3TPRfTQrz6IebbPR5aJCLMCgJkVtM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3d2ea889c976-KHI
Content-Encoding: gzip