Date: Sun, 26 Oct 2025 19:18:05 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e7b694902d0def2610c88060fff57f8d"
Shopify-Complexity-Score: 3410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=345;desc="gc:2", db;dur=318, db_async;dur=1.693, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="9755", requestID;desc="b5ad2612-ee13-4b12-a7e5-2a5952edf33e-1761506285", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_l1y4A0B*SQ6kDkD3XMfY*Q"
Server-Timing: cfRequestDuration;dur=374.000072
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: b5ad2612-ee13-4b12-a7e5-2a5952edf33e-1761506285
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rFwQ3%2BizCz51IpuOCMRjIe5Xzl4XMbfbN4GApNxcwSbmnYKtJni2gavRZEvpHl0QUueYCGV8Ixt%2BTRUQrrQdTrj7AsaVC%2BmYAFSGGHw4b0XR2xohMePBRcuVnfh%2FegtD1qzcvC%2BX%2BxJsjxUy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4c2ccd5cfdf3-SIN
Content-Encoding: gzip