Date: Mon, 27 Oct 2025 09:59:05 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f300142c72b9218d8c8d2e4ded12823c"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=104;desc="gc:3", db;dur=31, db_async;dur=9.584, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="8f5h", requestID;desc="54cd525c-7214-4b74-92e1-67437cd28c25-1761559145", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_5jruTmJERHetdHqpjuJqPw"
Server-Timing: cfRequestDuration;dur=276.000023
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 54cd525c-7214-4b74-92e1-67437cd28c25-1761559145
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3qZtCjIrqK%2Bxx6MgwGZaEunGDabLrNglsAU5h5mjaAwinkWdwCfLJTNTvvjpo0fTZ5FXBKBs7fPB9rUoJaeWUI7DU%2FTCIfIXMJfzXqKA9WGMLAGWJBp9b7pl3t%2FUMR10e%2FvCaeXyl72IXFqu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995156b42984909f-KHI
Content-Encoding: gzip