Date: Sun, 26 Oct 2025 18:40:07 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f9ffd5c088c554f9b07c4b03fd4be0b6"
Shopify-Complexity-Score: 860
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=89;desc="gc:53", db;dur=12, db_async;dur=1.286, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="495h", requestID;desc="b2483ed2-27d6-474c-acbb-f9e8fc78a075-1761504007", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_eYThoVsOQNGgm4kZefWVSg"
Server-Timing: cfRequestDuration;dur=276.000023
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b2483ed2-27d6-474c-acbb-f9e8fc78a075-1761504007
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=S%2FZpfHJYdWqoncTLXlPI2TRbufV0%2FUdxsdyB3lwMsHIy18GHS6pd5GujDkepgHrIhf0QTYPBDxLlf0Eg8KopEOxQWXxt1Aa0ydh9dXFiS%2Frl%2BVqTeY4XR8gElNnBYexNgS8RrvrzFCUgqVVy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c148e295cc976-KHI
Content-Encoding: gzip