Date: Mon, 27 Oct 2025 09:53:52 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5f3d106f08c69738eef409fdce93b519"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:3", db;dur=16, db_async;dur=1.241, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="45vp", requestID;desc="93043034-37ee-4c27-9b3f-37e07aa39c34-1761558832", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_5uI4RkO3SJ62iOjwnaTHwg"
Server-Timing: cfRequestDuration;dur=240.999937
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 93043034-37ee-4c27-9b3f-37e07aa39c34-1761558832
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eb8uiZP4bjNmtZiGUX54oZjhc%2Ba%2BhYw3BAYMMOjxxiMg4n4ngBP62b6sLQkqpBItMN%2FEG1x1Fq0vkxS5eTP7w%2FV%2F7PGfH86iFrcJrrQgkTpb2e7YcsqRazjy2JoNo3seRZl4dRRHArJ7qJ1%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514f0d29f7909f-KHI
Content-Encoding: gzip