Date: Sun, 26 Oct 2025 19:05:11 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f4f490e21ae0b77afdfd2e614099f07e"
Shopify-Complexity-Score: 940
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=101;desc="gc:56", db;dur=18, db_async;dur=1.441, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="qckd", requestID;desc="d90626cc-4e9f-4234-b4d0-499bdcfd0492-1761505511", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_s5DyFeUTRgy1c6zp6h75Cw"
Server-Timing: cfRequestDuration;dur=293.999910
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d90626cc-4e9f-4234-b4d0-499bdcfd0492-1761505511
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=H6iVBOKt4NqbYPBKfkXQjJzTnWc3FwUBRwcC4Hdz2neUBJ4AQMFpGxj6z8%2FDghlaQns1zwYaYT5hHMbzbWGdcFGnEewkpHpPTb11zdhcLZlh6HeGnl7vd77aeQSdQCcwSJBY6z2EkbJrMCvp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c39469c1990a1-KHI
Content-Encoding: gzip