Date: Sun, 26 Oct 2025 19:01:23 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:fa08dd63f5f5869b91a1889a6791df28"
Shopify-Complexity-Score: 1500
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=158;desc="gc:110", db;dur=45, db_async;dur=1.325, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7kp2", requestID;desc="365a596c-0800-4af3-96aa-3563595cc021-1761505283", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_JPUPsqL3QFeSx-LmUAhr3A"
Server-Timing: cfRequestDuration;dur=338.999987
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 365a596c-0800-4af3-96aa-3563595cc021-1761505283
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yw%2BD%2BhszxSt3UenxMU%2BKCz%2BeT4ZHAmPj%2FjYarPbRl2G291z7sn0U2uHoaWKdfvbOBbPW2qjV32YCbWMsNMNodQLfsJJ7TrSnaAvAIsG3YMVYJFUeOz%2F2%2B5IpcHgcmeNhpB7rwCcVpnCjvpiF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c33b35b51c976-KHI
Content-Encoding: gzip