Date: Sun, 26 Oct 2025 19:20:08 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:de061a1621028140175c9d42036e9a1f"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:1", db;dur=15, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wtxs", requestID;desc="577f2fba-603d-4dff-a425-35d2bf245a35-1761506408", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_gK7hh6ThRfqVyk-kxJdRKg"
Server-Timing: cfRequestDuration;dur=232.000113
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 577f2fba-603d-4dff-a425-35d2bf245a35-1761506408
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=msGST938Hp29tHse0NAXvj6Dcxbl9vJQY%2FdvCKNhVcQA%2BzF9PIvk0uqViZQEaajBPDcfP23oiS06%2BFKbC3xl1MZqDrluJXqSi51TkhIUAfxFv3XZkDqWr91o1PmzlfPfiDIJQ8or1oGgV73l"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4f2d4bed90aa-KHI
Content-Encoding: gzip