Date: Sun, 26 Oct 2025 18:31:27 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5ad4fafcce962b32299000839972b916"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:1", db;dur=11, db_async;dur=1.544, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="495h", requestID;desc="81feebfc-4035-4d47-8b0c-34393279b115-1761503487", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_e3bJwIf3R8SZNNoz97l48A"
Server-Timing: cfRequestDuration;dur=231.000185
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 81feebfc-4035-4d47-8b0c-34393279b115-1761503487
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KdurUVJ3DEYYQd0Edo75mZWTmQWJcqxxOYWF3coeRFMiOxCWlmd3JgSLSMpBOnxu3JLoRzihPHqNF2faSd%2B0GNg1fzeOEj8GWkdVwv%2BACtryXn3C4HWDou%2BAp7XkeeoxjfGy1a21tmCjoj2W"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c07d9f96dc976-KHI
Content-Encoding: gzip