Date: Sun, 26 Oct 2025 18:17:47 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:799b721c1101b6a10226191558ae7fdd"
Shopify-Complexity-Score: 890
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=92;desc="gc:58", db;dur=14, db_async;dur=1.557, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="244x", requestID;desc="035ea634-88dc-4008-a72e-ed6ef555fab8-1761502667", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Doz3GgiWTmmd4WS6O4-uFg"
Server-Timing: cfRequestDuration;dur=266.000032
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 035ea634-88dc-4008-a72e-ed6ef555fab8-1761502667
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uxS9yMelrFnlRUjXCw%2BsZxwm1hnT41I%2FGj6unc46gDsg4gqj7kW9lRQGI3ft9XgksuCkdbG0d0brU3KQ%2BKJYErodY0oMLqVnRBsLzV5l4Iykb%2FgqL4S9e25oCHFFgVNBxVmgVRmp9LV1vmDW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf3d5caaac910-KHI
Content-Encoding: gzip