Date: Mon, 27 Oct 2025 09:58:58 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3e62d443a104912dc799e53f8bae1941"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=196;desc="gc:26", db;dur=45, db_async;dur=19.238, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="shqh", requestID;desc="376a53ab-8c44-468e-ba28-2dd77c99ab92-1761559138", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Ukl9M1ieQaiLAx5dfn6qIg"
Server-Timing: cfRequestDuration;dur=389.999866
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 376a53ab-8c44-468e-ba28-2dd77c99ab92-1761559138
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wuzoDiqhJYiP1Lo1fP3mdqeYXzBXNb7Je9anXZkVEgAuyNWbrWZSgBMeWqT8Czy9RYshAlK4DONkOeQ4HGKa%2BML8h3wxoJOgN%2Fzeq4BRFHxPPY69OaX1x7zkF7OeJvsggCz3EUW83kGFpR13"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99515685faf7909f-KHI
Content-Encoding: gzip