Date: Sun, 26 Oct 2025 18:40:57 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0e223ea8ab2239525153f7b9626b2485"
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:3", db;dur=14, db_async;dur=1.525, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="22xc", requestID;desc="f8a4c98e-4c89-4676-8152-7cf07575f5d7-1761504056", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_GQ2jmPDWQLqpFDbfWuxR9Q"
Server-Timing: cfRequestDuration;dur=212.999821
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f8a4c98e-4c89-4676-8152-7cf07575f5d7-1761504056
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mvmJfE0wwjfgYqABbd1WnwkIN7YJ124xKM7M3eMNORh6raBrC3C%2FhBa8HbTddmYKpkD6RZBoYkt3wjmq0oVgp5XsuM%2FHBNdtD%2BZmrNepLMDjkLtmyKxMsSOAB2UyP4aGeJlsTiSerg%2F%2B%2Bf%2BS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c15c40da39098-KHI
Content-Encoding: gzip