Date: Sun, 26 Oct 2025 18:44:33 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:47c451a2c659bf5882ae809f666dcd00"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:3", db;dur=12, db_async;dur=1.174, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tr7s", requestID;desc="c96d288a-d5b3-49ab-81e4-fa9755565661-1761504273", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_dwQ0SoQNRYOSpjYZQEvowA"
Server-Timing: cfRequestDuration;dur=274.999857
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c96d288a-d5b3-49ab-81e4-fa9755565661-1761504273
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5gjjqfbmpHKlwdIQ6fjBym%2FfG7O3I3rU6secVKwhVlRrEE3pLTJYdkeEsk0Gnh4mm0w0awJ8afX9haX0GIiihhf8gT0Fo6EqSQmxPGBApeYmICqsEQGGsVL8gpGa4uVn4xG%2BBoSiQQJD4SmO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1b0e28e9c919-KHI
Content-Encoding: gzip