Date: Sun, 26 Oct 2025 18:13:39 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:121f78b83a1119f3bbe8650c157fe321"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:4", db;dur=14, db_async;dur=1.433, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5lmb", requestID;desc="bd8c5cea-d298-488f-9754-f02f79a32bb3-1761502418", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_D2iyFy8vRTu4E-SyH83e-A"
Server-Timing: cfRequestDuration;dur=275.999784
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bd8c5cea-d298-488f-9754-f02f79a32bb3-1761502418
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZukCVS3hvbMwOvkaoWIrss4ZGkCyqbHs%2BCweqdB4CxWrH0gss18kdpzGOSXoSzIYTxssU2o%2BjLpqxgn7xCWeyQjeF5La5Ass3DXXMWNCeGYhbFVNJsCYQrZGw8wDw%2BGWLCYF4aZfeU7IXsX5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bedc52e9ec910-KHI
Content-Encoding: gzip