Date: Mon, 27 Oct 2025 09:54:22 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:1d0cbd7ef6347f9ad4282318125b1caa"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=29;desc="gc:1", db;dur=10, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rkk8", requestID;desc="9249def1-38bd-47c7-be44-d587987e4cec-1761558861", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_qm88xtCQTfinuBnHh*iGMg"
Server-Timing: cfRequestDuration;dur=200.999975
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9249def1-38bd-47c7-be44-d587987e4cec-1761558861
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SksZzC9v0lknv%2BeArwxp6M5atrZkcGzHMQGAM7X9m7n0RPLaG%2BsIqAkIwc3%2FEjHaxSsUxZUmhkjDv6RFEBPTg59inqOjlVhMS%2FO7W2%2FzWsJoo30RKBmYBU1MPEMdxOzdyMlMTZ%2FVr4OHM8kw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514fc669bf909f-KHI
Content-Encoding: gzip