Date: Mon, 27 Oct 2025 09:54:48 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9fd90f4fe047bfc7b67f26147faf0526"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35, db;dur=15, db_async;dur=1.326, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="vwv2", requestID;desc="9ca3416c-371d-4575-9793-6fac45843b2e-1761558888", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_lhrwkQAuS3qgx3CrNVc9uQ"
Server-Timing: cfRequestDuration;dur=294.999838
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9ca3416c-371d-4575-9793-6fac45843b2e-1761558888
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9RwOAPEBf3FnUoMXDOGDIXo4zsg0haynMk9TuxUpOjKGGW64dGeDyorqUNRUOddzWfM5XojyrJpT49653uiuXK19CIFSqkWZa2r70a%2FYYpP1JHSMr3knV5SnjAQLMru7dEHz6te9SDRDF1xK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 9951506d0f20909f-KHI
Content-Encoding: gzip