Date: Sun, 26 Oct 2025 18:07:18 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:559014ff7fafce7f2f4f72b2ef9dba07"
Shopify-Complexity-Score: 420
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=45;desc="gc:2", db;dur=21, db_async;dur=1.521, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="frnd", requestID;desc="47f6b410-6bdf-4f49-b025-0f261fa74bcd-1761502037", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Pe19vjuETFCs2217RKumdQ"
Server-Timing: cfRequestDuration;dur=259.999752
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 47f6b410-6bdf-4f49-b025-0f261fa74bcd-1761502037
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rhRFQOi4QYXpoDTWcMhzmEky6MEzO2cv8TPXHpIYWh1VmWfWeAP6Hg9Bimp0dEeGMNzE2QZhBLUEi6lS7D%2Bfj7R6E80ydep4N%2FJQ%2BJcOcx82XVdpL4m07XH3S6ZrsqNOz%2FAOmec9bRjWva1U"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be477dfffc910-KHI
Content-Encoding: gzip