Date: Sun, 26 Oct 2025 18:24:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:67f493bddb443fee45fb3cfd925ec652"
Shopify-Complexity-Score: 490
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=55;desc="gc:6", db;dur=21, db_async;dur=1.736, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="244x", requestID;desc="bb9b44c8-3fd6-4bed-8998-5d440fde5a8e-1761503071", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_-WNrEtVKTVKtOro4XNy3nQ"
Server-Timing: cfRequestDuration;dur=253.999949
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bb9b44c8-3fd6-4bed-8998-5d440fde5a8e-1761503071
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jIKOxJotIQAU27IPelQMO3AZH3hLh506MLUlMaWh%2FOKtzTcQ9tjevT4Zb%2BHg8PMgkZv8s4wCxPF4qvlFCw1ItvwYOM%2F4bnSqEmQkCX%2Fm1FeJWDFFJe%2BG40uI4VVtxU0OGFh36TOSbewF5brw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfdb5d889c972-KHI
Content-Encoding: gzip