Date: Sun, 26 Oct 2025 19:14:07 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:fc30bad5fc8218b4a3c13f8d2184cca2"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:2", db;dur=12, db_async;dur=1.531, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tr7s", requestID;desc="e96d2c3d-8a5e-4e21-8e77-cb023b8dea49-1761506046", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_cAzPG2VeTZGRi19ppTvaRA"
Server-Timing: cfRequestDuration;dur=217.999935
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e96d2c3d-8a5e-4e21-8e77-cb023b8dea49-1761506046
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FB0zBS4Ne1HYw98IQR6t4Zs5zi6jx9iq%2BqjvOkiMfiwcviiSgq5x7%2FNnUCR78eIuDu5gQXJwgDFRQ0KAx7zNssg9o%2BxKQTTVeg4O1%2FNUjLKAKH1KUbrw%2B5aWh7DC2JyrnJYPqwcyerHo%2B3UV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c46587ea1909b-KHI
Content-Encoding: gzip