Date: Sun, 26 Oct 2025 19:17:43 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ea086e7376b95292c8dd9cd3ff04d77c"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34, db;dur=11, db_async;dur=1.669, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="6wz2", requestID;desc="f7fc49b1-d0f8-4f16-8aab-582de55a5715-1761506263", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_U5Ao1jF4TYiOUEz8uIeT*g"
Server-Timing: cfRequestDuration;dur=243.000031
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f7fc49b1-d0f8-4f16-8aab-582de55a5715-1761506263
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pFdk3VZjjV9R2nngKExSeTTIafcV%2FsRX4fZy%2Bb18rdbf9uRCzoR30X9biPlDyZl5hetBoxu6mMrs4bmoXa%2BGCLzEOrTgiaWaVU6TV5HlNnayjgGOuzlobg1tZtyuvNHiADnEker2SJlKkG7b"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4ba408a4909b-KHI
Content-Encoding: gzip