Date: Sun, 26 Oct 2025 19:03:59 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c393bd4a99189bda61c6726a2025f724"
Shopify-Complexity-Score: 250
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=29;desc="gc:2", db;dur=9, db_async;dur=1.276, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="3b5444ed-61b9-44b0-ab55-244cbec759ae-1761505439", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_EmdC16bbTnydarHunTyDGA"
Server-Timing: cfRequestDuration;dur=282.999992
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3b5444ed-61b9-44b0-ab55-244cbec759ae-1761505439
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vMFByL0TxnFxS5ZjxCTOhdDP%2FClPX9pXgMolYHoFWH0Or22246FxYpo8yBc9q%2FdRh%2FottZwK3H1bXuFEke2YGjCX1nHMwNBFx50zrqWfV3ETFIo%2BPKU3BCBfiDrYyziA0I9lKF0YLUI37cCy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3785ed74c976-KHI
Content-Encoding: gzip