Date: Sun, 26 Oct 2025 18:24:20 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:07c7f976b4814527e74ecbe0e7c53ed7"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:1", db;dur=14, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7sw5", requestID;desc="72d3eb79-a3bb-4157-a1f4-3a7d409546e4-1761503059", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_SCMw-z2NTySn53mETJgrng"
Server-Timing: cfRequestDuration;dur=304.999828
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 72d3eb79-a3bb-4157-a1f4-3a7d409546e4-1761503059
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IHvARpXnEr9Q%2BR9LlUXXwimeHcZ1gjEnzzk0tDu9T1zA%2Bfpzn5OT8SS0V8CoQXKswNiX2U67qlEAFmeD52b8nez9dTfeoBUnA%2BOMlW6EHnt2Wgz3TJTiLmswsfCmWt1HeWY4ecANWFrb%2BHG2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfd6cbf06c910-KHI
Content-Encoding: gzip