Date: Sun, 26 Oct 2025 19:21:53 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f8893e1632e31d7f6ae60ed64f1f8e4a"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:2", db;dur=12, db_async;dur=1.377, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="6wz2", requestID;desc="efe6e0ba-dbd6-4b06-a780-64b520c51445-1761506513", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_2cZTPQ*0SACUhSG59eQ7GQ"
Server-Timing: cfRequestDuration;dur=216.000080
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: efe6e0ba-dbd6-4b06-a780-64b520c51445-1761506513
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wUTQxYMy8XSzF2ka3bZwUAkmcnXSoPoiULy9SlSxEX1wAtNNbYwjnaz%2BycSZ18%2B3fEB9eD8i9cqGYCRww4Xs7jNz2VHqnbef6LalHtWu69R5Tkm2whNdad3WWUZQ8deQlmIQVDYKnNMfsLKz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c51bb4945c919-KHI
Content-Encoding: gzip