Date: Sun, 26 Oct 2025 19:16:44 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2e9caba084975c03fb1890bbe346099e"
Shopify-Complexity-Score: 460
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=50;desc="gc:2", db;dur=22, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rgqj", requestID;desc="324b350d-9775-4362-9f54-de789f5b6808-1761506203", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_3OWWIh7tTzKy8hHaBpfGqg"
Server-Timing: cfRequestDuration;dur=254.999876
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 324b350d-9775-4362-9f54-de789f5b6808-1761506203
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1abNaDnWSKr6WBZ%2BdcIPmRTgWXxzyV4Zawtn196cUDCAjMeFZZrKt66WKNB90PR1L79KvH9CnnP2WDs7nsbiRSkgv1uzlEI7s5DvwZho040kuP35BkOA5AlrR%2FyzhF3LDrPN0phCfnn0iBtr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4a2dfffe90ad-KHI
Content-Encoding: gzip