Date: Mon, 27 Oct 2025 09:58:46 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:04ac45fea01433e9454bee94ac5f74ef"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:2", db;dur=14, db_async;dur=1.263, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="97wm", requestID;desc="3009f13b-9585-49b7-a988-cede0288ac22-1761559126", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_T*sjniGiQma9I*ebyoVSlQ"
Server-Timing: cfRequestDuration;dur=203.999758
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3009f13b-9585-49b7-a988-cede0288ac22-1761559126
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=M%2FHbfL%2BsCVEmvxAJViUTzwuqaqtufmn9G93eMTxq6FhsI54483xGv9PbT3HBb5kCv1JhgRXWlnn2HtkiipZrpNrvlcBGJgx%2FMs2hkcYM6MALV%2B4of8v9DVee1Z%2F70vNNSDOW7Xhh0tYmsdJa"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 9951563c8f95d059-KHI
Content-Encoding: gzip