Date: Sun, 26 Oct 2025 18:18:12 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:72b1aa13a2d6273373f5283be693d1b5"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:1", db;dur=12, db_async;dur=1.673, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7kp2", requestID;desc="c52e49bb-154c-49b9-80d6-efba12a3b427-1761502692", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_4ddC7h6TQm64eXf*TMTghQ"
Server-Timing: cfRequestDuration;dur=218.000174
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c52e49bb-154c-49b9-80d6-efba12a3b427-1761502692
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Xx9OUbFsLxV5Nn1IjBrq7jNnNYfWq9kvP%2FIAJFZUiQIoDJuSqLlzmMIo%2B69LfUBqbkDZn%2BqGPvUf2YS8Hb0F6gVVmLtDQjJ6y70Var0DfKqoq3xJWxl5WbeqgM12yjEAiJE8YXuyM2o9KeuG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf4736c57c910-KHI
Content-Encoding: gzip