Date: Sun, 26 Oct 2025 18:23:47 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:7f5aee6fb2c99f8e80fa4582dbc8cf2a"
Shopify-Complexity-Score: 490
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=52;desc="gc:1", db;dur=22, db_async;dur=2.048, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="69tl", requestID;desc="1511bfbd-75fa-4710-b4e7-8a773f858257-1761503027", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_I15V2FX3QMOowXiYK-mhqA"
Server-Timing: cfRequestDuration;dur=253.999949
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1511bfbd-75fa-4710-b4e7-8a773f858257-1761503027
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Dma27n%2BvYDelG6SLGz%2FVnOfUzbfmzRu8c%2B2ffmQF5IXW4BZz9fBSaIC3zJS6MLblbgsK93vBA6AH%2BaOcUlza48GfggwKsvKQc7ZVmLM2gN81zxkoT5yuyX6YDbOf0yisJSKk0Utz%2FM1qzool"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfca2a858c910-KHI
Content-Encoding: gzip