Date: Sun, 26 Oct 2025 19:22:59 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0df31d7a2d7bb617f1e7ab9c4eed1129"
Shopify-Complexity-Score: 420
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=45;desc="gc:5", db;dur=13, db_async;dur=1.394, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7kp2", requestID;desc="e1eea3be-1d3b-41da-9b2b-548e8ff0a9d6-1761506578", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_lLNa8k*DRBiNvtZtHaZc-w"
Server-Timing: cfRequestDuration;dur=215.000153
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e1eea3be-1d3b-41da-9b2b-548e8ff0a9d6-1761506578
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Mi4YFzTNWI5Bd43%2BibfbZba%2Fh2QR2uExluHmnqoqbc7N7SxnyXkwsSGfhMayRsH7CeMVw%2B4awdk1fMMZXfbDfabXm7a2h%2FaTGakqOiFKVtT%2Fc6pyjWm4WO0%2FLhWlXBzcaYrRkGaBVgUVHVPY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c53562bf89098-KHI
Content-Encoding: gzip