Date: Sun, 26 Oct 2025 18:53:35 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f34cf8ccb9a0bf88696ed510d2843c0e"
Shopify-Complexity-Score: 280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31, db;dur=11, db_async;dur=1.238, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="k5nn", requestID;desc="62a6f6db-1916-4652-83bc-8b8eeaa965a3-1761504814", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_69W8U**ETG6yTveJKC5Txg"
Server-Timing: cfRequestDuration;dur=203.999996
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 62a6f6db-1916-4652-83bc-8b8eeaa965a3-1761504814
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gTU2IZ7oRpaXmq07NdAcYoB9U7gfnO3aP9pQozbX4kcnYrYSD%2FcBXeobMr75WeII%2B8eW%2FyGKZwyWeBTri9LFK%2BA0BmYWgGB0Nv9Tp7TRWpcNrIPYuj%2FAxFHGY79qLHMxYz4SGOccLSt1ZaEg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c28453bbd90a1-KHI
Content-Encoding: gzip