Date: Sun, 26 Oct 2025 18:26:21 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0a3d2ccb1c4b48e7a584e301f66f7c24"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:1", db;dur=12, db_async;dur=1.408, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rgqj", requestID;desc="aeb326ab-c4d7-4e2f-9b77-08df8cbbe656-1761503181", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_pE2McZ47QS6uyqepoKFR6w"
Server-Timing: cfRequestDuration;dur=243.999958
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aeb326ab-c4d7-4e2f-9b77-08df8cbbe656-1761503181
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9sQsxXeDZ5crSEYxbE0cumWh%2FQLX8pyrQoGPpqFrLeo9BLXuDnsbLwT3UsIpAmKknIPowJEhxYx7JR0HbsnTkMKFkiIR52vurebyKA6EulbJ4JgfstX4ci9EkUr%2BQy7ufQoqDq1UWOpUzBfA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0064fae4c972-KHI
Content-Encoding: gzip