Date: Sun, 26 Oct 2025 18:38:56 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4580ac6e890dec00f0a63bf560eed1ab"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:3", db;dur=14, db_async;dur=1.309, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wtxs", requestID;desc="806567cf-0afa-42d4-8d31-c34d45aea714-1761503936", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ABMPfCvBQtqnNxjOOyvptg"
Server-Timing: cfRequestDuration;dur=270.999908
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 806567cf-0afa-42d4-8d31-c34d45aea714-1761503936
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lkpIPQdnhU6NfOvopKQl3%2FoqXFcoTq2J8YabrzIcuTiMvmFFZUxkVnYAXfoTZocI6TSMEsTzw%2FCsjhLRcmFTJqXU5%2B33KLXBw5prpWthUAoWqjqP6ZQMdydpCuYLsswOd2DZVZPXWYraLnWM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c12d0186d9098-KHI
Content-Encoding: gzip