Date: Sun, 26 Oct 2025 19:23:49 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:80905e58ad90b28278fd0d6e1ea74343"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:1", db;dur=12, db_async;dur=1.563, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="522811de-236e-4485-9ea0-47d67f667b3a-1761506629", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_SujXI3wTTMO-pOgDQRITXA"
Server-Timing: cfRequestDuration;dur=207.999706
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 522811de-236e-4485-9ea0-47d67f667b3a-1761506629
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vufCq99uzWXfDKBIKJ2rdMMlBz5UPle8Pv82dzwN8jAnsynUoDb08I6udCrYXMwbM2UiO%2Bu3UvcH%2FCbEQC4ZyQp7vqP%2Fc%2FeRp5p8hwDqUUS2Chz2IM4CkHggcmzDTcGVJds7QIl9pui%2BTck6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c54918c16c972-KHI
Content-Encoding: gzip