Date: Sun, 26 Oct 2025 19:17:12 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e019e12f6c2e666a87e178166bc5c71e"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:1", db;dur=13, db_async;dur=1.295, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="5ba6d038-4140-48af-89b3-93e7e2dc697d-1761506232", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_PHCfI9sSTt2OOdiLUnEGgQ"
Server-Timing: cfRequestDuration;dur=203.999758
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5ba6d038-4140-48af-89b3-93e7e2dc697d-1761506232
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=X87EkYj9u%2FBo759wIQH%2F21A4hbfO2gbL0cEnwAizWPyVelBQkWtZa1yobKwJXxZwYjPpfZHbrl%2B509UWc2a3KLPM%2F0srixkKescjDWZbB%2B7f0wkWh8as0WUdcMAkCVbtwhuKSWIDrWlPKpsL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4adfca4d909b-KHI
Content-Encoding: gzip