Date: Sun, 26 Oct 2025 18:35:58 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5839224801aeeeed9a6133fbf03ef942"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=27;desc="gc:2", db;dur=11, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="hcq4", requestID;desc="bc2fc327-c4cf-400c-a75d-95f65ead5dc8-1761503758", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_IEasWs9zQ6qm1byY3TExzg"
Server-Timing: cfRequestDuration;dur=197.000027
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bc2fc327-c4cf-400c-a75d-95f65ead5dc8-1761503758
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GIsRtD%2B0aKT5JF1vvXJofOueIZ8lOtCp11BqAolZz%2F0FPHRZf6HpeQ%2BBrS85521o0pYIGkjq%2FsysuqMHwyK3tCYXIBwJhgF9ybAqiMFCjMk3tPsa3WNRbM5aRpCbzmU8mauMgtKOfFzKJEP%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0e7a99edc976-KHI
Content-Encoding: gzip