Date: Sun, 26 Oct 2025 19:13:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:41311cafbd499fa6eaf617dce05231c6"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:2", db;dur=17, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xcbd", requestID;desc="6a576193-60c8-47ec-83ed-42fd5bc680b9-1761506011", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_5RNs0onXQhCB3U68hDTgFQ"
Server-Timing: cfRequestDuration;dur=236.000061
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6a576193-60c8-47ec-83ed-42fd5bc680b9-1761506011
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2hk%2FCP3VWVX%2BGhcdLMDx4Ueky3ld9GZohHM3KIWjC0hN%2F0a1bHD13nACNPqhXanUPQKXiYOhEEMABkKgqIEAEsUKxo3FikRZ%2BisBLug1x98Xee8PKOqCJftzOSPGJdfdkZy%2F5NfraDQMgqpw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c457accd7909b-KHI
Content-Encoding: gzip