Date: Sun, 26 Oct 2025 19:00:07 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:420b8e982e8252a9138d7aa7b2c10841"
Shopify-Complexity-Score: 510
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=56;desc="gc:2", db;dur=25, db_async;dur=1.26, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="qckd", requestID;desc="8f68ba27-3d7a-4915-8c8d-102db1fae233-1761505207", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ljkm-O7gSZ-ce0mrpduRCw"
Server-Timing: cfRequestDuration;dur=307.999849
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8f68ba27-3d7a-4915-8c8d-102db1fae233-1761505207
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=u5diRqTy3Urzr4SGEy0FDHF8mGLttHVcMSnExPeSDnOQGjzVjP7g32sj%2Bb9ZxwJkeMOjndbq5XiR1eYZF1eq7vzfk8p6Ha0YAUSClBMzMStZ1i%2Ba1Yn4wv6qzJj3e4IhhZm7wSaBSoL7qiU%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c31d8996fc919-KHI
Content-Encoding: gzip