Date: Sun, 26 Oct 2025 18:31:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9cdd10dc13e14966702c9567ca149de2"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31;desc="gc:1", db;dur=13, db_async;dur=1.14, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="k7bm", requestID;desc="1eec0499-1a65-4681-95a1-b1205ad1ad7b-1761503491", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_kgkcKCexS1SRp*cmEMQD7g"
Server-Timing: cfRequestDuration;dur=233.999968
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1eec0499-1a65-4681-95a1-b1205ad1ad7b-1761503491
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=z1QY2wAMG%2BQXEq1NGkD0gQmNo40a3%2FbKkPuZxcSnn8m%2FlGno69T4ZxcSJMRWInR1GMGfrmwbsMBBTLE2luq%2FvDSsHx4CUHStzJyeP7q6LXTpq16eP5OymfyZDh1CuNC5UIIGoq8FTFz8xGzC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c07f4d8b890a1-KHI
Content-Encoding: gzip