Date: Sun, 26 Oct 2025 18:34:32 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8c84e5cff33342a57eaa0250b1227d4a"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42, db;dur=16, db_async;dur=1.555, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="qcgd", requestID;desc="1c2b0f43-d09d-4c5f-a8ad-a0ad8cceac62-1761503672", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_PMVhybzoTuWpnJmK*Jqqog"
Server-Timing: cfRequestDuration;dur=224.000216
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1c2b0f43-d09d-4c5f-a8ad-a0ad8cceac62-1761503672
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YtPfxwzyXRbh3%2BprJ3D0kDPb0j9yh98JmnBKtNSOQp%2FLRC3bRkSC2yfEsO1B9t7HuBrO2sO%2Fw891psAJMaqsFBAyCZWpHYplvySBq4JPsS5m5rlXLbsB4gKZ6X7cJGxRnrdGcqdFYNjfAYSQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0c5fbbdbc919-KHI
Content-Encoding: gzip