Date: Sun, 26 Oct 2025 18:15:46 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:822609b0b2596e05a67a52634b2d638e"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:2", db;dur=12, db_async;dur=1.224, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="8e11261a-f722-46ba-956d-656558d64648-1761502545", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_6NlNsTpGTYSZb08AkrctNg"
Server-Timing: cfRequestDuration;dur=274.999857
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8e11261a-f722-46ba-956d-656558d64648-1761502545
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ruVBpM%2BzWhzDu6aH6XdxLX8lo7RrWj%2BmgNqyqPoLWurUPwortAp7a8eEwlDejh3HxlaIVTOk1BshQ2gGE%2FudPlRdMAkQtoh5Y%2BU3oxKFrmYvycwKUX0TBv%2Fi2PS3YHJe%2F0s5N8EtZlONA2pv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf0dfaa89c910-KHI
Content-Encoding: gzip