Date: Sun, 26 Oct 2025 19:24:56 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9ab974757bd4adb5221ac6c3e45d4712"
Shopify-Complexity-Score: 820
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=90;desc="gc:49", db;dur=13, db_async;dur=1.576, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7m4k", requestID;desc="cd77fcf1-fc3e-4fb0-b443-3509861aae74-1761506696", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_*h-2hCg3QoOS7SS7V0*BFQ"
Server-Timing: cfRequestDuration;dur=318.000078
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cd77fcf1-fc3e-4fb0-b443-3509861aae74-1761506696
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=m83P%2FF798O1rcugGHdPZ%2BPfuAJyJHj7ax3juL0AtD8RFv4wbbdacQuY5S4BNYZO%2FednFOPpXOtU7YQUes9n1BWtHQPV5V25cLnAwBMzOLwYzUuMcr60%2BtsgnbtbFI%2FrHmnY7hR9JpOr%2BR07A"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c56326eabc919-KHI
Content-Encoding: gzip