Date: Mon, 27 Oct 2025 09:54:16 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e72c1af90d08eb7f834114068884cd4c"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:1", db;dur=16, db_async;dur=2.351, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="vwqp", requestID;desc="4f02903c-2502-4f59-ab74-e39be9ac324f-1761558856", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_UJsDN37yRVmdMqBOwmCv5w"
Server-Timing: cfRequestDuration;dur=237.999916
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4f02903c-2502-4f59-ab74-e39be9ac324f-1761558856
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eNc9k2g0D2z0234U5Mx9IUZjJ0xjKmtocOz0lAcDLmer%2BccJ1kXXHCqrFdXrvhsnri1biDAwYsn5F1H1r3oToY7J3B6UW7Ca1ozzNVqhwCRlT83nnJVLFHx0pTaPBqjLtuXR%2BYOes5NDFJBf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514fa259ef909f-KHI
Content-Encoding: gzip