Date: Sun, 26 Oct 2025 18:34:28 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6c537b550c3c0bdaeb29248195c6aa6b"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:3", db;dur=16, db_async;dur=1.506, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wxc4", requestID;desc="fc28678b-a5e8-451e-aebc-8c30ae7ab431-1761503668", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_dY*Ec9*rRU62QRz636KNCA"
Server-Timing: cfRequestDuration;dur=224.999905
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fc28678b-a5e8-451e-aebc-8c30ae7ab431-1761503668
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=q6q24mbBzz1ZSe8MlToXydLQ70iNRVgWVPpkJp3h3dVFQqGa6%2BOdLRwxaKys%2FEl%2Bl%2BaxNXt39xHgCw%2FzIEn73%2BppCuZXFfmE06GLOI3NoHHf%2F5u%2FhDXX84xsUYmXmv8%2BejFZZsEZOyGLMetK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0c482ca39098-KHI
Content-Encoding: gzip