Date: Sun, 26 Oct 2025 18:55:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:80efebe3c3a5889db253fb3cf7d30ca3"
Shopify-Complexity-Score: 620
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=68;desc="gc:27", db;dur=14, db_async;dur=1.379, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="63366ab7-057f-440d-aeca-b15978a56d7e-1761504930", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_VFXPPoskSdOWrNPawYaBVA"
Server-Timing: cfRequestDuration;dur=264.999866
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 63366ab7-057f-440d-aeca-b15978a56d7e-1761504930
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4KPmOcuagx5nsWyVehK3y%2BF8ufCHmlgoC4PLlP%2Fyj2aFBEs3bXrd46ux000uns47bHJz1SOBjGoslg6JSRWQweiNbpNeNWXNR93vF0bKGIekZOUFbLi9CEUF8%2FJHJnzwrymsf9q7lwzr4ck0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2b191cfec919-KHI
Content-Encoding: gzip