Date: Sun, 26 Oct 2025 18:25:59 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Shopify-Complexity-Score: 440
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept,accept-encoding
Content-Language: en-ZA
Cache-Control: private, no-store
Powered-By: Shopify
Server-Timing: processing;dur=25;desc="gc:2", db;dur=6, db_async;dur=1.331, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rgqj", requestID;desc="33e579d9-ebe3-4810-958e-731ef1c260cd-1761503159", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_NEutjvioQqKhg*GjdB3S6w"
Server-Timing: cfRequestDuration;dur=195.999861
Content-Encoding: gzip
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 33e579d9-ebe3-4810-958e-731ef1c260cd-1761503159
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JGwJqnzpun40xJaP%2BLevRDJoWuxhs8PpWRe0JOwyXrbWuk%2BQ7qFE55u4eYA%2B3J9c4b10XBK4%2Fv%2Fy3gpppyqqAMwoe7gZuvBt5OAKVScv%2By9kJ4jAO1J%2FjrKB3PrQTi%2B2OXhinfu1LZ1fZwnr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bffd9a9c1c972-KHI