Date: Sun, 26 Oct 2025 19:07:45 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6ceb17fed097018658125e70471148e6"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:3", db;dur=13, db_async;dur=1.679, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7sw5", requestID;desc="c6535f0b-81cf-4819-8e4a-836f8a92e24f-1761505665", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_YT3jmrzZRsiMHCoMoZ6WFg"
Server-Timing: cfRequestDuration;dur=232.000113
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c6535f0b-81cf-4819-8e4a-836f8a92e24f-1761505665
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IJI%2FPo5v0HEaz8cQonS%2Bat5Vc%2BLMHxwyVyo7q3shkmuBG%2FevVT%2B2MeK2Nv2WaMUhB%2FMyd2%2F%2FGsDh%2FLgRuA3k4JM2C9alMxDgjDDRRgUs7NVJzi0wpkadK5oYO1tS%2FZy%2BFeR%2FWLrAl1hR89tu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3d0aef129098-KHI
Content-Encoding: gzip