Date: Sun, 26 Oct 2025 18:15:22 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5e8413350c7ef1122bf3deac2ec3d2ed"
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:1", db;dur=19, db_async;dur=1.213, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bmfn", requestID;desc="21151d5a-9e5a-47f4-8f88-1da4c3540105-1761502521", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_bgkyK3bsSR2clFvfW9F4Qw"
Server-Timing: cfRequestDuration;dur=253.999949
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 21151d5a-9e5a-47f4-8f88-1da4c3540105-1761502521
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dYIcPGY8bzrvIRbBIvkyYd6MBFzSJUCicfZmZeyfw%2FaikRvhWp3MnUTpWZGpzGVldg8sKJ1c32uaEIvfYEbiNRZuW5oM45QOE9rW%2BNhykZ%2ByQtML8RVLk%2FhjYveoOE25iKcDEuijNcR8buC9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf048fbc2c910-KHI
Content-Encoding: gzip