Date: Sun, 26 Oct 2025 18:14:44 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:daf768c9099fa76ac6cfbfd2d27a2bc6"
Shopify-Complexity-Score: 280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31, db;dur=13, db_async;dur=1.233, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="w87t", requestID;desc="83834cf9-051a-4055-aa7f-9cdda0fc08c8-1761502484", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_GRxYu0pBS9WEE9SY*yAYYQ"
Server-Timing: cfRequestDuration;dur=222.999811
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 83834cf9-051a-4055-aa7f-9cdda0fc08c8-1761502484
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OKcFA1Dzjr81QOEcFfLsxhWwZGTr635zgt%2FF1uiGtr9FQNsBG8UK9cntcMAU%2BmdCDBnodCLOKieAhZSBUi9MFN10Z7iGDZyv%2FoFQg75wbZx2kwstcjRroQpzDy9YNJRHomPSGULmUV7OD82l"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bef601e8cc972-KHI
Content-Encoding: gzip