Date: Mon, 27 Oct 2025 09:44:54 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:7e03e6629ca78e693420c28c2c10f855"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=51, db;dur=21, db_async;dur=4.972, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="ssvw", requestID;desc="4907a0bb-9e65-4d61-8e8f-747a7843af2d-1761558294", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_cGZI3znUTxyFXJ6ZhDGHWA"
Server-Timing: cfRequestDuration;dur=221.999884
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4907a0bb-9e65-4d61-8e8f-747a7843af2d-1761558294
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=weNClFRiBu7vDDIOOBH2B0zSpRP5Z3DK9IPc2%2Fbw0Xg4NcD8eCZD7WLCcJLSKjubhLLun4ifZfdpUJJE41V5dZXMPe2oPxWHoXfjbcA5t40VVdMaPOue2Algnz0Ux8RwEpwUehXBa6ud78uL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995141eccce4d059-KHI
Content-Encoding: gzip