Date: Sun, 26 Oct 2025 19:22:45 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:513949b9b8534b022557129e802cd4af"
Shopify-Complexity-Score: 890
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=96;desc="gc:54", db;dur=14, db_async;dur=1.397, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b4x2", requestID;desc="f28f05d1-374e-41c4-9dab-47cab1246bfc-1761506565", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_g3m3tdQXT4aOTgz8TT1jsw"
Server-Timing: cfRequestDuration;dur=263.999939
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f28f05d1-374e-41c4-9dab-47cab1246bfc-1761506565
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WGXjPpfJ54PF%2FSEKXt%2BuHGH87IEJK3lwNkJ8FM7LEfxLgOkzm71OWKEnCYDygH97WJh7gOors0t0lhcgTqZjpZ4hd%2Bp2YGWznllq5RnnVxGYvLuHukU0crX4oJDj90Pi0oAllwxipM2awZ7%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c52ffef38c919-KHI
Content-Encoding: gzip