Date: Sun, 26 Oct 2025 18:11:12 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c2fe0a168eb46c605f55ebd97398a30d"
Shopify-Complexity-Score: 420
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=46;desc="gc:3", db;dur=15, db_async;dur=1.603, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="22xc", requestID;desc="56b41d8c-eca6-4143-842c-a1af9a2d8363-1761502271", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Wm4Gnm7rR0SI6w*asrW-6Q"
Server-Timing: cfRequestDuration;dur=256.000042
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 56b41d8c-eca6-4143-842c-a1af9a2d8363-1761502271
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HyPUW4VroC6iL5uPsnTmmSpfVSrqmjuNBwRCeI6R7KY253AY6YGf00b%2BY0J6Ac%2FeZBJbOTdfALg1hy9TrN2OhcT4%2FGPYcRYgVcxcpi9%2B7e%2B%2FbpOOk87blRflUy99EiCzCH%2Bq%2B720YgGnkQDJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bea2e9c46c910-KHI
Content-Encoding: gzip