Date: Sun, 26 Oct 2025 18:15:28 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:62096ae6f472aea6c049d1fca86084a8"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:2", db;dur=10, db_async;dur=1.422, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b2x8", requestID;desc="f83d0612-d026-44b0-9220-52b0f4783261-1761502528", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_MXh0NXbRRNCsyLZ6T5QPyQ"
Server-Timing: cfRequestDuration;dur=269.999981
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f83d0612-d026-44b0-9220-52b0f4783261-1761502528
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UbV0lJ5XTTK4pAUwPhir%2BR5MUX5YgJqtOAEuhF5zECOn5UIkezq0cUEp2nTjpJ5eo05ffp8jEDU%2FRQauxRvwL8dZ0CyqsraUDTV6j3t%2FKt%2FYZ%2BXByOKTK%2BtCG6te48V5qxMH1DG%2BZ15MYEL5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf0712999c910-KHI
Content-Encoding: gzip