Date: Sun, 26 Oct 2025 18:48:24 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5eacae434de8cdb28f84339cf960588d"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:3", db;dur=13, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zdcz", requestID;desc="08cf25a7-b879-4651-a33d-c2e9ded3edff-1761504503", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_wrOUsDAbTACAtp95ws2qtA"
Server-Timing: cfRequestDuration;dur=210.999966
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 08cf25a7-b879-4651-a33d-c2e9ded3edff-1761504503
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nimUP%2FY72rO%2BXwnIwjNz6a6Jd%2BOi0R6WrPPFmIL6O90LKpKG5cMbq9ov8F%2BaxUQ4TkNObSmpgZKwdXrEMmwYvurQIMgaDhlfNRAi6fdD5D0gxh0JNr3d5ZqEN0L5ZvT7BfUbrTot1%2BYENNs2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c20accf9190a1-KHI
Content-Encoding: gzip