Date: Sun, 26 Oct 2025 19:07:54 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b81c18813c8f61aa5496bd804a977137"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:1", db;dur=13, db_async;dur=1.617, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7kp2", requestID;desc="b50bc09c-1fde-4cb1-a33e-812ae7beee95-1761505674", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_IyibziLsTaue8dgWfzLsKA"
Server-Timing: cfRequestDuration;dur=211.999893
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b50bc09c-1fde-4cb1-a33e-812ae7beee95-1761505674
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2nUnSH6saxIZvZxXqiwh8PsvzZ9WNk%2BcJlxR6jdgtYMtxqJ6PJjJctmAtuDvu6XiAwoz67Znb1ilR%2Buf8nu3lM5Uaa0CM6OYtLq5qGiB9o4nPo21i5Pj1KjlLQf9UBeQJ%2BhHrqEwfBqqsMtf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3d421c2190a1-KHI
Content-Encoding: gzip