Date: Sun, 26 Oct 2025 18:40:35 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8faa1c69fd87104ad5dc2a4ce5b42c4d"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:1", db;dur=14, db_async;dur=1.657, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="w87t", requestID;desc="663399c0-c2fe-4b40-aa7c-086db7e376fc-1761504035", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_89Yh-0fzREGaOvWEPa-eDA"
Server-Timing: cfRequestDuration;dur=209.000111
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 663399c0-c2fe-4b40-aa7c-086db7e376fc-1761504035
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4ra104yunoxJk6O%2BpI7SUuL8bJ1RUTEtdM5U8eSCGdSCKSXLw3Zl%2BdtICpZB4otoEToSbdkkcnyryXDgm4uhciki19gvn0Rh0uZ%2F53Olfkng2RGwDZ03ns7HTsDLOfRyk9X5yeh3MhwQ4x0v"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c153b1d619098-KHI
Content-Encoding: gzip