Date: Sun, 26 Oct 2025 18:20:48 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6f56c3471a7b2d04c55860ee785e44d0"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:1", db;dur=12, db_async;dur=1.191, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="vwlf", requestID;desc="d59b0a92-0717-4a9b-b4fc-75f32d0911b1-1761502847", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_7Nqhj7eUSGabEyOyWssCPw"
Server-Timing: cfRequestDuration;dur=199.999809
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d59b0a92-0717-4a9b-b4fc-75f32d0911b1-1761502847
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vnF0qxTUOqE77ePucdlyggZRr%2FcvehUi2j%2BnaOPNVZOaGEIwyIBMrySwEWl6wtZLZAymL3Q2LGpnrv%2Bt8QNWVS58feJ%2FYLrjM5c9fhBymhzbOZvBkV%2BJhEqpp9O8P5mHafdbjqnDa0uBBIX6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf83fbf88c972-KHI
Content-Encoding: gzip