Date: Sun, 26 Oct 2025 18:44:13 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a810669ec35756670cd142b9e7ee90d5"
Shopify-Complexity-Score: 410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=46;desc="gc:2", db;dur=17, db_async;dur=1.306, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bswb", requestID;desc="60686140-79dc-436f-8724-b7b9319e170b-1761504253", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_4x*mogFKSNmKWtbAN174hw"
Server-Timing: cfRequestDuration;dur=322.000027
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 60686140-79dc-436f-8724-b7b9319e170b-1761504253
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=E5zg3Y7QMZE3i7%2Ft5Gkjv4bxUKZEYL7LZB8hWraTjx60fRqDpTgaAa1zG149F2awy12VzL2cyVPWDSg28R6RKVXr5KtC1EWbkmqHsKJvFs3nI%2Fk51Td1lCPG7hftVMuUBIusJ83wfkO%2FikDU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1a8dfc729098-KHI
Content-Encoding: gzip