Date: Sun, 26 Oct 2025 19:09:18 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:14715c9a53494e0ce4cf2f5102f04e70"
Shopify-Complexity-Score: 780
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=85;desc="gc:48", db;dur=17, db_async;dur=1.377, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="91ea1bff-74ba-45db-9511-90a154c269a7-1761505758", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_gFE9Wt5PQzOEtoO9rfZKSg"
Server-Timing: cfRequestDuration;dur=264.999866
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 91ea1bff-74ba-45db-9511-90a154c269a7-1761505758
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=e6A5ZLrPj07r%2FU%2B%2Bb0Z%2FHZ4KCbMryAxeOS9W8iXcJbG5UGWVchMKdu4d5O4Py%2BZQDHBdwJ20aKr6KadWRz3U4DZNmuUkMArnrdH0LpZY7jXBiDAp3M6j1R20Fu41YZJ%2BezNfsbgKWSTqoFP4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3f4d7b8f90a1-KHI
Content-Encoding: gzip