Date: Sun, 26 Oct 2025 19:03:59 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:55eebcdfb84aaebde9fe73af4d75cc13"
Shopify-Complexity-Score: 790
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=83;desc="gc:4", db;dur=33, db_async;dur=7.793, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="9f97b664-a994-4075-bfd0-49ff71cbd297-1761505439", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ggyPFFIaTeukDHchI*cyLg"
Server-Timing: cfRequestDuration;dur=276.000023
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9f97b664-a994-4075-bfd0-49ff71cbd297-1761505439
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FiBKMlQZ0EhII2ur3nsHBhGx1hpK%2FXNv47RHot1s7kPdYM9AxZ35AtJ%2F6%2B7%2B%2FuelA6Hqhs7rN%2BGwNUyfM5osPRVs0guwXZ3gMDc%2BVw72NFOrkLRwLjJFgwtLWnNFjU0QZAmmgurdouVoh09u"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c37829c61c919-KHI
Content-Encoding: gzip