Date: Sun, 26 Oct 2025 19:02:35 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:86d8d7a91d51ce507fb2fa833692af1d"
Shopify-Complexity-Score: 440
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=51, db;dur=20, db_async;dur=1.937, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="22xc", requestID;desc="0a1b59ad-97bd-4b0a-9d12-cc4d7f189d7b-1761505354", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_X9A6*T94Q8KYtE6NtK2jvQ"
Server-Timing: cfRequestDuration;dur=250.000000
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0a1b59ad-97bd-4b0a-9d12-cc4d7f189d7b-1761505354
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=844iAwqUwH655hZQI%2B7L7NuKn17X58VOAQlsW2FZvGzNNggJxee4bkGxJPDqcfBAtIt96T4DORWvrV%2FAVHMQC6nmcY%2BURHeJZMhNs25OrpJIBC5NLzh82haQpdWNJKe4ZSfGZ3StPCaSS4Js"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c357369b190a1-KHI
Content-Encoding: gzip