Date: Sun, 26 Oct 2025 19:05:50 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0e4163ef14a6dac6fed1f5c6a2bdeca7"
Shopify-Complexity-Score: 1000
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=106;desc="gc:69", db;dur=13, db_async;dur=1.393, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="44855e5f-88a5-489a-bf09-b59c82567108-1761505549", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Wtg7Pyq5SIKRztTm-Y7rIA"
Server-Timing: cfRequestDuration;dur=363.000154
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 44855e5f-88a5-489a-bf09-b59c82567108-1761505549
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ce6RQ9WB6i4OHHRDhgB%2BGwjxrTF03d2KVpalBH%2Fe%2BQZsFqV6mj24qhVIOhATg%2F8modwFkb85oU28xLGbJGoySMyZqWYRfblBwQCXUdN87Pe1zyumnvcM4fw%2Fz%2B5UPmcXSOrd7PUx0Kug%2BJPu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3a365fddc976-KHI
Content-Encoding: gzip