Date: Sun, 26 Oct 2025 18:33:37 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a3232131226b5e7205067fd85ff64ffb"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:2", db;dur=13, db_async;dur=1.238, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="97zh", requestID;desc="77b509c1-eabd-49e4-aefc-4ecb03710fb8-1761503617", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_0*xkcC8PS7Wbzz3l*yqVzw"
Server-Timing: cfRequestDuration;dur=212.000132
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 77b509c1-eabd-49e4-aefc-4ecb03710fb8-1761503617
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3kRt5BOdSR1%2FcEDg2wdrfeMPZV2XPeDaa7SwgB0g%2BqwXZS49JUzwP5YA3OQ4Oj6t%2FKAMqfjGgp%2BDnYySfen2DWSMgGQ%2Bk%2FAqhy%2BSf5Ne%2Fs8QEcFtfPbvV7E8vf9l0hVn6%2FlKT8U%2BfTEWb%2B3n"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0b085d56c919-KHI
Content-Encoding: gzip