Date: Sun, 26 Oct 2025 18:52:47 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c91dece16bd609dbd2678247a157fd01"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=11, db_async;dur=1.494, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rgqj", requestID;desc="ec499c00-565d-421d-b0bc-cd9aec859568-1761504767", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_R7rThaihRRyeUrXClfDUtQ"
Server-Timing: cfRequestDuration;dur=279.999971
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ec499c00-565d-421d-b0bc-cd9aec859568-1761504767
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=R1BuLoefPGHXix7tq%2F1QhSOep2tf4eh%2FfJN3IBjw71gBOsTZhe%2FYKGZggIr%2FfduXf9%2FUOZOcmDftGbaWInazXheiDqa49Y%2Fd1pL%2Bj%2Bk6sRjNPH64HyLKzeGO%2BUY96MG6XTBsWgyJ47tdp5he"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c271dad6790a1-KHI
Content-Encoding: gzip