Date: Sun, 26 Oct 2025 18:45:12 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a0a5b76d0cfc8fabaff6270810609124"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:1", db;dur=13, db_async;dur=1.361, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rgqj", requestID;desc="e464a592-53c8-46ff-afd0-0d634b35f090-1761504311", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_sF-FukCPQgG9ZBlYrr5SAQ"
Server-Timing: cfRequestDuration;dur=229.999781
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e464a592-53c8-46ff-afd0-0d634b35f090-1761504311
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=C9X3AzA%2FPV1PyEMsiiYFcj1E9rQKsazsEtPIHJil1c%2BkmaTUKfgNq46Bme0%2BgA7UWrmUVnYNNS10ByZ%2BRn2x3dvGs4p5LcVpASwmDsnlywRbNVo4ECk5GmSSLVZ3mHzObr%2FcTcNhxwmyiBmm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1bfd3b2a9098-KHI
Content-Encoding: gzip