Date: Sun, 26 Oct 2025 18:59:55 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f4b8031fe2d1e51c8ef9018a2151b1db"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:2", db;dur=11, db_async;dur=1.18, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="6a0fd856-1643-44dc-90da-9462095f3cf6-1761505194", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_GaQrQH3qTtOEY8FZZMFEqQ"
Server-Timing: cfRequestDuration;dur=248.000145
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6a0fd856-1643-44dc-90da-9462095f3cf6-1761505194
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=s4Lg0KN%2FEV%2BzpdBax1b3kl7YOWqM0RXBKSe1Y6UcCP0Ov2nu4I4OL8qJG%2Bne9irbxLp9eRf8ASpu8yd6zZrgdAD3eMRdnRaxfd0Slj3%2B32eDVyIoTPw1QtNlfiE%2BSGLZ8xoBynDhnYw%2F6EPM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c318c2b83c919-KHI
Content-Encoding: gzip