Date: Sun, 26 Oct 2025 19:02:20 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:08087d6ead1c9756fd1e7b89f09e7400"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:2", db;dur=14, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="05c1f7f0-ba4e-409c-a915-e1afa239a660-1761505339", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_3evkNk87TWi62oD87ymxww"
Server-Timing: cfRequestDuration;dur=210.000038
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 05c1f7f0-ba4e-409c-a915-e1afa239a660-1761505339
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=b4nR0vo%2BUie%2BY5oMQZLzBsUcBHiWfXM4Xuf%2B4yoZd1cWSKcjL6sXJWGNBYGLdAZwuiuCY2S1g%2B%2FhiebiR%2FHxB8NOi93Llv5WmaowsjdAeZwJRfVZRiC5qt27Y0raJIV0wucvdXyH3qqZtFWc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3515daaf9098-KHI
Content-Encoding: gzip