Date: Sun, 26 Oct 2025 18:52:45 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e9a5a910d51cad02b48ca832b2cde31e"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:2", db;dur=15, db_async;dur=1.355, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="phc8", requestID;desc="a96ba902-8adb-4d92-9e42-e30db53eecea-1761504764", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_iN8m4-yvQi6LCP-z7ahk9g"
Server-Timing: cfRequestDuration;dur=245.999813
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a96ba902-8adb-4d92-9e42-e30db53eecea-1761504764
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yJ3J7kqT9LGu1lopTu2yMxzKQx3tAIAGa1uIUuqkw3rqdx70NkBZ3UHi6z%2FqAUGPPHnEpCE3GWjPm4N0%2B9MO6Y3SVlmBHZ1GgzTPReCXPrfZFd7w9LTwAf8WYE2b89q6cZ1MT6DeMxrpVbJV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c270c2d77c919-KHI
Content-Encoding: gzip