Date: Mon, 27 Oct 2025 09:56:29 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6b1aa7acccfdc7d7d41cd928fd9c6314"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:2", db;dur=12, db_async;dur=1.488, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="hbvd", requestID;desc="abb8b571-5f92-4e7b-b1bc-a71675f332e7-1761558989", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_4W6V2lITTeiINfWRKZz3yw"
Server-Timing: cfRequestDuration;dur=213.999987
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: abb8b571-5f92-4e7b-b1bc-a71675f332e7-1761558989
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rV9PhseWdSYWxQYmhb3Qr6h7Ultt5up24cf4CyFU0KuthnkgBflBeNg8ppEWQIDnQHnMlQ3LoeOsT%2B5M3DYWsGQ%2FXAH9jk8DgWX5UO3bkwbjPuyUN7BcB4iFSW3kLNfbV%2BuQnYxOI7UdRqjx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995152e46b1bd059-KHI
Content-Encoding: gzip