Date: Sun, 26 Oct 2025 19:12:25 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:7763760f76b579456dc4678d0c991cd1"
Shopify-Complexity-Score: 280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31;desc="gc:1", db;dur=10, db_async;dur=1.306, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="f11cbfd1-0b11-4397-af44-01dfb145f023-1761505945", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_fMPyPYLeT0yvBnO7FFraMw"
Server-Timing: cfRequestDuration;dur=243.999720
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f11cbfd1-0b11-4397-af44-01dfb145f023-1761505945
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ypcEJkq%2B3rdWlu60i4k0xgqtRVZyPuKqi9TBr243yZugctf9QXZFnjGQKA7IWaq7vCnfQ1OZNze3AcTwnyqTf%2BC%2FWDVboh58WZ3nIj4NVNW1j9Mydjyegf2MvjESusXXsjllvZPawxPFs%2BDP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c43dd6a59909b-KHI
Content-Encoding: gzip