Date: Sun, 26 Oct 2025 18:51:33 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:47f592a886a74ec8bd501c1454daf0ec"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:3", db;dur=12, db_async;dur=1.84, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kz55", requestID;desc="b8429b45-aa83-4015-81af-a854f93a6b57-1761504693", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Xh1rYD78Slal4venT4E*Jw"
Server-Timing: cfRequestDuration;dur=252.999783
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b8429b45-aa83-4015-81af-a854f93a6b57-1761504693
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PrOZhtH%2Bg5xXAU2mZvROKoJZOCjmc%2FfByw1%2BWP5571DS707LvgNM701SrqDwF2S0IdOLwtdr5zq3mHwOfIuPBSCeZZSTrLyUY2BcfEgjUgogWhPoDwPywBTwv3CIFuxKElDfrI7C6sdmBPIv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c254c0d82c919-KHI
Content-Encoding: gzip