Date: Sun, 26 Oct 2025 19:10:26 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:acba4fa111a6a9978eb35f6db7491d98"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37, db;dur=14, db_async;dur=1.321, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wtxs", requestID;desc="79ffe477-348a-4d33-8df3-726772e8e2c9-1761505825", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_FNgr9hGbSK6kgKxlvJYVpw"
Server-Timing: cfRequestDuration;dur=245.000124
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 79ffe477-348a-4d33-8df3-726772e8e2c9-1761505825
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VaPQIfynkiMkqGaVrKTRWFVZs2MhUl%2FLHEmcP%2BaWsPpJfHLARSd33okMqO79w%2Full8kEE%2FAvhuAv2UW2Y9OKvPCNX9R1t0PweOo0VGIRrXsEYpPeExZ0fMcgxVB6WV8ncOZc41AYL9%2Bezklk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c40f37e2190ad-KHI
Content-Encoding: gzip