Date: Sun, 26 Oct 2025 18:39:11 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:03bef604ee91f7f9c3154d749f6b91aa"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:3", db;dur=11, db_async;dur=1.257, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="j4ph", requestID;desc="a6632fd3-03a7-4aea-86d1-bea275e46bd0-1761503951", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_LCJN1I7DQYilxIO-9mTOQw"
Server-Timing: cfRequestDuration;dur=483.999968
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a6632fd3-03a7-4aea-86d1-bea275e46bd0-1761503951
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=V3Hy562oACOy%2FwH%2Fw17jec6S%2FT7SHuKtaHbHl3Zk9jkjmo6lj7%2F4kjfLayVQt%2BP0NofRAe1HdCLdydv6r2axGpjulfA6qD5P1uE0ZT0P%2BYFjraLfi7e8JhZqfB%2Bd%2FoBbHleZm6ocveV5P6nY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c132eda6a9098-KHI
Content-Encoding: gzip