Date: Sun, 26 Oct 2025 18:35:26 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9b5cf8b40b26cdd0b20c852be71f3d44"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:2", db;dur=10, db_async;dur=1.227, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="spg7", requestID;desc="13b17082-4fc7-4615-9f80-5e6147413ed5-1761503726", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_-0802P2ISg-BP*qDMS1KdQ"
Server-Timing: cfRequestDuration;dur=204.999924
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 13b17082-4fc7-4615-9f80-5e6147413ed5-1761503726
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=n%2BflvsWc5r5mA6vvebUQ5VheYi7TctvN5Uyoqv0M7qJT0ULmzrN%2BEo1%2Bf1rE5HF2OVoL3RJbXXbbwR5ExI3dHLMdDHXAZTkQGfSNLAmvl5vWZ69l5ObRkkFsvTxPy7k3uhAUzz0tFd2Uo0TE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0db29a16c976-KHI
Content-Encoding: gzip