Date: Mon, 27 Oct 2025 09:56:07 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0083bd295056068549761991dc1c1c0f"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=197;desc="gc:14", db;dur=47, db_async;dur=22.453, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="x6g2", requestID;desc="8743136f-722c-482e-b2f4-0c732d6b0f14-1761558967", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_i1tdothwQJy2HNtAwS3xjQ"
Server-Timing: cfRequestDuration;dur=387.000084
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8743136f-722c-482e-b2f4-0c732d6b0f14-1761558967
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=25CeT6Q1FKWg4LBrJdb7Rob60laYpN%2FubhSMduYfpFNEWzk63IEICetMikdabvNSg8XfBi5hEOpPl%2FjWpBo%2BS2lrMEVCFvUYAM27biULM%2BRiQVjwSKLy1OwTd2d19XBQBhAFi3Qz%2BNr21u0c"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99515259eb47d059-KHI
Content-Encoding: gzip