Date: Sun, 26 Oct 2025 18:18:43 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8137c757da483ff15103a25016853675"
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:2", db;dur=14, db_async;dur=1.186, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7kp2", requestID;desc="2c5e1bb3-84d6-4d3f-81d2-4cf87d2a1053-1761502723", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_dGqAtXQSTNicbHpCy5kN9Q"
Server-Timing: cfRequestDuration;dur=212.000132
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2c5e1bb3-84d6-4d3f-81d2-4cf87d2a1053-1761502723
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KlWqsl8v06AoZEWI%2BKT2f4Qcguqy006xjb1n2qg2lbp2%2B6eTOZYTi1AeeTRNyi4t0C%2BuSeGu%2Fn0y5knXJV7Da1bsanWGs0wpP%2B1s%2Bb%2Bivs%2F5yVl2Gd8TRgy2QqaLkjZHGAb45159eHM0boTB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf534cfa4c910-KHI
Content-Encoding: gzip