Date: Sun, 26 Oct 2025 18:39:38 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:62e06cfdd8744c888ad394202816ae42"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38, db;dur=14, db_async;dur=1.419, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="495h", requestID;desc="22d228f4-96db-43db-86ae-b6bd6350fa80-1761503977", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ofu2SGWeQpec17a33-TlEg"
Server-Timing: cfRequestDuration;dur=211.000204
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 22d228f4-96db-43db-86ae-b6bd6350fa80-1761503977
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UNYYl9aQmFOClWpip28U9dLjRNjeu7l2sJWYGKWBhPrHyFY8FrCa9gGJeBsjC297ZyJMhQHfDQRIHw2SzYiw%2BPWyRXxwuFe77VO9%2F4Fn7KHDuXiMOBOqfUO82VSdqB8sAwbz0ANbJAzhHmBN"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c13d65904c976-KHI
Content-Encoding: gzip