Date: Sun, 26 Oct 2025 18:37:35 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d3a48f2582ad48198073a9f37b4884e8"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:2", db;dur=17, db_async;dur=1.614, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="w87t", requestID;desc="d31265b4-9265-4d31-ac5a-a320a164e5f3-1761503855", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_G0wNisdNQBGKTNFfxWYj2g"
Server-Timing: cfRequestDuration;dur=215.000153
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d31265b4-9265-4d31-ac5a-a320a164e5f3-1761503855
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kGtLsbGsd8zCNmXdigwAK2saLctt37Dh0qvzQovSr9Y3aJ7eXDY%2FYgOQvzO4tXti8WXT5eAdXs%2FRBDm0qh%2FqGPLalEDfwQ7RDZNKM2gzcb2EGdUbMV%2BqfygkgetgltJBZm1a8OMkTN4rI6NI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c10d9be719098-KHI
Content-Encoding: gzip