Date: Sun, 26 Oct 2025 19:22:57 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d8f5e911e92d17a11354498529c19bd5"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38, db;dur=16, db_async;dur=1.353, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="5cc8a5c3-5502-4462-bc5d-68db4b0225fb-1761506577", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_y9jqBBNfSvGpd7W0gO4f4A"
Server-Timing: cfRequestDuration;dur=213.000059
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5cc8a5c3-5502-4462-bc5d-68db4b0225fb-1761506577
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7GPTDKwfPoJ%2Bd0g20zvLXFZ0QlVNTJPpXXVNcECjagWoAYEtH9EnHsT7ezgYxNFNTkEDhzNzE0hYoX1GHdc8X0dKr9vPcrkD3Y9%2FKFoRzRrZy7D97fUFczoyHm7t4oBw2SizRmhovof8Oz39"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c534adb53c972-KHI
Content-Encoding: gzip