Date: Sun, 26 Oct 2025 19:16:10 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:29e2072584781d76d53072b49739783d"
Shopify-Complexity-Score: 880
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=93;desc="gc:53", db;dur=12, db_async;dur=1.744, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xcbd", requestID;desc="28be7e06-8669-4812-a5aa-af95948e767d-1761506169", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_dje23g09QTONcuxIJCkFPw"
Server-Timing: cfRequestDuration;dur=302.999973
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 28be7e06-8669-4812-a5aa-af95948e767d-1761506169
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hueF6LjQuD4Ic%2Fx4r9vpRTIE0X0vhP3BtnMiU73KHvaDONrGBRnkJKsQt9D5K51dNQLWqUmJY4KshOEBfjGsz7uqKUkdXS2%2BWwpQaWHmWA5Mn3GIk8G4GfLAz33ymAD1PWNhwbA3SFgBgrtJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4959cee9909b-KHI
Content-Encoding: gzip