Date: Sun, 26 Oct 2025 19:01:46 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b62924bf41229bcef46ae3491f56e990"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=29, db;dur=11, db_async;dur=1.343, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="fb7a6a7b-0dd0-4ab3-9247-225433efac2e-1761505306", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_tz5LQbEZR0iG4bBQSpkskg"
Server-Timing: cfRequestDuration;dur=237.999916
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fb7a6a7b-0dd0-4ab3-9247-225433efac2e-1761505306
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UOS4PsZkzfvNO%2B58N5gVY%2Fx3DFDc0Q%2BPIH%2FbkXnB83Toqrk31AvG4qphXOPCuhGD3IBQphCnU2Hy%2FUUwKv4QsWeLZqEBZw5nGs1p%2BNIUb4Prc6LAHy%2B7JWRciU4omktBlT7zO3%2FKkxZhfgUx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c344539029098-KHI
Content-Encoding: gzip