Date: Sun, 26 Oct 2025 18:12:14 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:7217ecc921eefac417a13f35566ba229"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:2", db;dur=14, db_async;dur=1.365, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b2x8", requestID;desc="e1f046f8-6849-42cc-8861-b258278620a5-1761502334", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Aek52-z7S-W1YVw5CIOBPQ"
Server-Timing: cfRequestDuration;dur=291.000128
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e1f046f8-6849-42cc-8861-b258278620a5-1761502334
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XlWNsNiX5cUQLoi%2F%2BdikdnfEgtfb6HWRgnOi2halSZSCe8pjoLMZ56oAQrTRem%2FaBZhVuF9GfyrLzkXUCrzoE2fe2tOhHkVwJUuYnIP%2BmtZBbVU2Tro8xAR3uf43GcsLIV8AsPoDwei%2B8eem"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bebb5dda1c910-KHI
Content-Encoding: gzip