Date: Sun, 26 Oct 2025 18:35:24 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:cb0c98c38ed9629ecaa4e4a6f8d04644"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=28, db;dur=10, db_async;dur=1.419, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="fjjl", requestID;desc="aee60ba6-9b0a-465d-a0ef-7b30dd573861-1761503724", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_51UM12AoTHCLnLVaymdlSA"
Server-Timing: cfRequestDuration;dur=203.999758
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aee60ba6-9b0a-465d-a0ef-7b30dd573861-1761503724
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=89kt1zg%2BaSyPIUH9Be3jovkn%2BscYp7BJ7Fh8fz1GqhVllDpyFo6nHSDii%2F2V4v8zXEJeaFjL1jSvB%2BKDzr1LHTlsprJ6J4hRKcxZjYbH%2Br4BPSm12uXg6wYyXBrZf%2B2C64NvtyW3sBF82e%2BP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0da34dccc976-KHI
Content-Encoding: gzip