Date: Sun, 26 Oct 2025 18:48:45 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:75151bef97db9e62f7580c6e6272ffdf"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:1", db;dur=12, db_async;dur=1.417, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="244x", requestID;desc="07e9a2e1-789f-4c6a-a3cb-ca68fcb19a25-1761504524", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_sRpI4BujR8yWuhRqo-pIJg"
Server-Timing: cfRequestDuration;dur=207.000017
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 07e9a2e1-789f-4c6a-a3cb-ca68fcb19a25-1761504524
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GJkeQAT9q7vDQOFWRdCZCm1NIUNEo6SMBqbMXRMwdZ3FJVwXzhoA6DJVsrIoHZ6pjVFY0D3iMZxVALQqmljz2vlfC8Y7EKlOOJ76MrL2Ct5XGzDEis6AV9qnr8coRUd0DKH1LqM7h455abdV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c21313e3490a1-KHI
Content-Encoding: gzip