Date: Sun, 26 Oct 2025 18:49:05 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:41eb35f3e8212ce598ba27436355dfc7"
Shopify-Complexity-Score: 280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:1", db;dur=10, db_async;dur=1.358, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="51d1c27e-e49f-41f1-9dde-243dae5c045f-1761504544", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_mBAS8oTxTd-c9kdIobEyIw"
Server-Timing: cfRequestDuration;dur=203.999758
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 51d1c27e-e49f-41f1-9dde-243dae5c045f-1761504544
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pThUGRvWt58TbTvc31zY%2FWUSxQVnatcVPVBtKvgK3szgGkOhy0hNJi%2Fb3trE4MD65c1doGTVk635Kg60Q%2BXCDlHb8DO%2F48lMHOz%2FF1Ej80%2BE0bqDD8%2BWRWBerKUg95YLvDvwknPPJBIYGcmZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c21acfcc3c919-KHI
Content-Encoding: gzip