Date: Sun, 26 Oct 2025 18:30:05 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5541e6e4344a6fcf5edf3fb4ffd55322"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=137;desc="gc:91", db;dur=29, db_async;dur=1.792, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5lmb", requestID;desc="01cfdb28-62c7-4de7-94b2-52df7529d560-1761503405", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_*sUOXGabSrGQ9kP2E6df3Q"
Server-Timing: cfRequestDuration;dur=389.999866
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 01cfdb28-62c7-4de7-94b2-52df7529d560-1761503405
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=py0WgsSrc3MsoI%2B7UyGOom%2BV36AtCJIGxCz5%2FqgCI8NENLGMlHx0XuaoQ3Y8gNsaILJ3VnBqD1KFAUz2pvTF9BqMV9IYxPKm9389gx60X4o1FGDJW3xDJ1i7TT92lOCSvGgG1rTopGKF4cpt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c05d9bccdc976-KHI
Content-Encoding: gzip