Date: Sun, 26 Oct 2025 19:13:30 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a3a2a01b275fb8ecaca4a9f5d5c26015"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34, db;dur=13, db_async;dur=2.007, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="d03a6175-e083-4bb8-bdf6-aedfe492e7ad-1761506009", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_-N2AFlIOSOaLZzoMg0Voig"
Server-Timing: cfRequestDuration;dur=211.000204
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d03a6175-e083-4bb8-bdf6-aedfe492e7ad-1761506009
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yCpVNJp9YGN1CcB3735kZHZYn9wIytY8QfemZSIGnoDfaScuJU%2F%2BBGLsdI4kapB8fqmKFnp5CHgR%2BZGRWYVVQOavDXlILY5xJ7maUYqLpCxQtU4tHoxaQCUGcd3DrCKkT8QlGH5uqTzaf8FO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4571bc17909b-KHI
Content-Encoding: gzip