Date: Mon, 27 Oct 2025 09:49:57 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f10934903c4cae0fbe5476162438a555"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=219;desc="gc:13", db;dur=68, db_async;dur=17.635, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5zsw", requestID;desc="dc2ad87d-51be-46a2-afb7-e4ce0dd00c7d-1761558597", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_uhK2GQZ*THO8vXxVePmChw"
Server-Timing: cfRequestDuration;dur=395.999908
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dc2ad87d-51be-46a2-afb7-e4ce0dd00c7d-1761558597
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iWTgWrkPaSG2Mox0BfAfPckRK8OtNo2CgO77laxfmsMwq%2Fpg5qVMgbcXPxsum46DTdTjRWOiFYt0eVewtz9APUgkMzevUCAfTFern1N4stQm1V%2BP6Ko1PY5Fn6LpRPdpTSEUXDbr0eygq%2B6V"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514950aac2d059-KHI
Content-Encoding: gzip