Date: Sun, 26 Oct 2025 18:15:35 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:bb853ad003a1e1ff71469d6c4c2c0cab"
Shopify-Complexity-Score: 420
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=45;desc="gc:1", db;dur=16, db_async;dur=1.151, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="k5nn", requestID;desc="9fdfd044-35d1-4860-815f-7c3105526123-1761502534", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_DvJS0tI4TUOdkh0cDhSRxg"
Server-Timing: cfRequestDuration;dur=309.000015
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9fdfd044-35d1-4860-815f-7c3105526123-1761502534
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xgijg5%2FOk7cXm9Y31Dtdx3qMKPkss4HFzi4y99h%2BP2erKAfHXCaD2t5sVbDz6%2BLgYbB%2BHNBITJO0P0tuyZP%2Fb8oOcep5q79xd%2B58jlOC%2BNFu%2BT9TTG%2BmmdLXYEUCO5zQ82lr9gmY%2FjxfGgR%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf09b5da7c910-KHI
Content-Encoding: gzip