Date: Sun, 26 Oct 2025 19:15:29 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:fbf8f94cbbd8bec42b566c2262baf55b"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:1", db;dur=15, db_async;dur=1.436, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7kp2", requestID;desc="d95c462d-a0e4-419d-a5b6-3e190b9ae7e0-1761506129", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_r92DzVsnTOWFSfxyCGL8tg"
Server-Timing: cfRequestDuration;dur=225.999832
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d95c462d-a0e4-419d-a5b6-3e190b9ae7e0-1761506129
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Otm6eK6kO2V4fNlmOeUrOP1cjaeRDAvVcgUZU4PUXC06E76JHMnhl39m4PwXPuy5Wyd%2FJhAUk7YtyrTHc0re%2FtZwPE3wQ5TzFqquJ94fSRb7ZoYu7FO3uKrKj0dInZuRjl%2FFxNUhGVlgKiWK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c485d9e4c90ad-KHI
Content-Encoding: gzip