Date: Sun, 26 Oct 2025 18:19:06 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:16b550835db8ceea01dfea5f8761fc48"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:1", db;dur=12, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b4x2", requestID;desc="65664f1f-3375-40df-abae-351e377862ff-1761502745", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_62D1*Y45TYqt6RUoBzoTiQ"
Server-Timing: cfRequestDuration;dur=268.999815
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 65664f1f-3375-40df-abae-351e377862ff-1761502745
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TQCZTTVLP1sUo29mXD3i%2FslXGwj4AA1occTjZf1PqtPJuVWnZ%2Fw1aPLKSCK9okwbBAWTVAhSwA50vVoHTIHgPJr6EY562TQMeLlulFRTRv15bUlcsNhWXaZ%2Bum7tf5NZtzIIfWMxCZPLP%2Ftk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf5c26cddc972-KHI
Content-Encoding: gzip