Date: Mon, 27 Oct 2025 09:45:33 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:24cf62bbfc986713c083e009f5cca3a9"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=69;desc="gc:3", db;dur=27, db_async;dur=7.17, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7fjr", requestID;desc="d9d60551-646b-48c6-8e63-1ccf51c86bc3-1761558333", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Wt3q4ypDSnKbXx8EngEqWw"
Server-Timing: cfRequestDuration;dur=240.999937
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d9d60551-646b-48c6-8e63-1ccf51c86bc3-1761558333
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ialkVQc7iHF7ZY9CpxcKR2RrvVwgCa6sU0QykRahYkvxoQgUNZDgFgt4Kz%2F3dnslWa1blXs36wJVxut91BuVuPFOf8uOzrVpMjrr%2F2%2BgemxQMilmp5x%2BaI1Vmh0RapvhbZ7BdRHr9gZfLulr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995142df6886d059-KHI
Content-Encoding: gzip