Date: Sun, 26 Oct 2025 18:07:25 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9bc38a2d3d3171262887d692644b4c3a"
Shopify-Complexity-Score: 2290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=234;desc="gc:31", db;dur=63, db_async;dur=17.786, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="phc8", requestID;desc="1edd9aec-fdcc-4691-b6f2-d4d0bab51651-1761502044", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_f3JHFUXaT0KbxN1PfX9acg"
Server-Timing: cfRequestDuration;dur=407.000065
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1edd9aec-fdcc-4691-b6f2-d4d0bab51651-1761502044
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EG90M6%2F8hjUyXwfdGvC2hHsO8XuZf6ErBlEj5CbhSdKRjPVL9pzDmI4uRO2WFKtHRkDziBerbujdZtA46UtLH2luug3MDlvg6me93cloG4ZLISH5h14BKNVSQ%2BlNNlhTgez1CXv%2BIkCmvjGE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be4a51b3fc910-KHI
Content-Encoding: gzip