Date: Mon, 27 Oct 2025 09:52:57 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5f06c85d7eb1a9de2aab9188d533c545"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=253;desc="gc:45", db;dur=69, db_async;dur=22.337, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bmfn", requestID;desc="dbcae938-737a-49b1-bbad-8806d5c11884-1761558776", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_NpoqkFcySYG8KjKLZXjX8g"
Server-Timing: cfRequestDuration;dur=435.999870
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dbcae938-737a-49b1-bbad-8806d5c11884-1761558776
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NqRGXeoE6KGXDd93qevwdgGr6zTY4M3WgLGH0G98pkNRPes12MswE0lR2dK10tCchrgeyq9mYYYCjSJ0NWSlzqxvNSMvHkgR%2BHUes%2FRBSOHpC2YKpJb4BoOB5TgCR8gyH6XXJxyDvd1GApnV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514db3e820909f-KHI
Content-Encoding: gzip