Date: Sun, 26 Oct 2025 18:07:28 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f349428304bf4ec446130267b7706176"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33, db;dur=10, db_async;dur=1.401, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rm8n", requestID;desc="c56abec5-75ee-4aa1-94ef-8e5eeb224c55-1761502047", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_*61hO3U*TIuxMkywpJPtdw"
Server-Timing: cfRequestDuration;dur=213.999987
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c56abec5-75ee-4aa1-94ef-8e5eeb224c55-1761502047
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eJFhV5jdbg9jwqwF7w4jyvNLRKd8pA47LX13%2BXq9kufQ9q3fWvFFzz%2FvwgUs1XHxl4fw9e6CobhwRv99q1EfX3BRO10%2FfhDtR5Hj%2Bzmy7GcCUvIsrX6j%2F121O97vQhE46FK1VVyt3VEQ0sUW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be4b789efc910-KHI
Content-Encoding: gzip