Date: Sun, 26 Oct 2025 18:22:37 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5b93a2e11eb8d8b5b116fb787c536a95"
Shopify-Complexity-Score: 1000
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=105;desc="gc:12", db;dur=14, db_async;dur=1.354, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="d43df110-6151-4fc4-9716-d4356621ac5c-1761502957", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_tTBPrHpzSTm1fMq-pHfiNQ"
Server-Timing: cfRequestDuration;dur=291.999817
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d43df110-6151-4fc4-9716-d4356621ac5c-1761502957
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GpwOjIrtaycl7dz%2B4ijJoI6dDci3Oq3GkQNPDT5obL3bD07cdtU5jdY5lmgOZxxnXIKwKSDeTkwAybPSMj4Gcp5%2Befc6ughZRCKBX2FdmrxZXB9%2F9oFrcPSrgYWIh%2FLZjgps3VwM2Ei%2Bj6Oy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfaebdcedc972-KHI
Content-Encoding: gzip