Date: Mon, 27 Oct 2025 09:58:35 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3e34ba67f1ed4bbf83f5e798d8e511e1"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=110;desc="gc:6", db;dur=38, db_async;dur=13.894, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="qrlv", requestID;desc="097f34b3-bc41-46eb-b7cb-954a4d06f0f9-1761559115", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_*sCvd8ebRxmbKMzdj*XxNA"
Server-Timing: cfRequestDuration;dur=292.999983
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 097f34b3-bc41-46eb-b7cb-954a4d06f0f9-1761559115
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=c37kUaR%2BohPDgRz1TweUrpNqvotp5mC%2BWA1by5BCZADJax2McYr8mPnSXk3h06ehU3%2FnTkviUIMDi%2BoD6k5zS77TnP%2Bgvo7Ly2YeF1hRxlXytP7lDzo%2FwaqAyV7xqktcnHRvX2dxuO5WvUc2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995155f57ab7d059-KHI
Content-Encoding: gzip