Date: Sun, 26 Oct 2025 18:40:33 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3e2a4897b9948349fac8bd87d9873656"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33, db;dur=14, db_async;dur=1.668, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="m4x9", requestID;desc="7488ffaf-95b7-435b-9786-ad5dcb44131c-1761504033", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_28DlmiI3Qv6EPrHZV7FNWw"
Server-Timing: cfRequestDuration;dur=239.999771
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7488ffaf-95b7-435b-9786-ad5dcb44131c-1761504033
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pDn7Bu8QOFL0Y6aJ9UJqjxwhdrKCn2Pwc1GK4pzWeNPiHKCAGCyU1QbGzGuryFHGzM5kocEXCXSGWnfWr9CXsTDvvsE%2BotrOqct96y7RqOzvBQqA40afZpIPq8iBVPlF16Y3333cz7qm0A%2B1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c153079b6c919-KHI
Content-Encoding: gzip