Date: Sun, 26 Oct 2025 18:45:03 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6a99892927cf5875cf778f388aa4b16a"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:1", db;dur=15, db_async;dur=1.232, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="cqqb", requestID;desc="67c6562d-e1f4-4eaa-9e8e-953be0e87c97-1761504302", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_jODGL9-US0KQOB3whW*oug"
Server-Timing: cfRequestDuration;dur=305.000067
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 67c6562d-e1f4-4eaa-9e8e-953be0e87c97-1761504302
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zbg6g%2F%2BfQ%2FuWlfNw%2B6%2BlLveAUyG5q9os%2FDSpnf1H2y5YRXrp2ioeG%2F0dg2DvuOVPf7v%2F0X5Ju%2B9bN1ysFRXysdLPt7bu0DzcddcS3gX9Zaq%2FqK%2BbmUmKxRGqXHpR8JeQo8%2FG7ExhsmhJEfHV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1bc59d83c919-KHI
Content-Encoding: gzip