Date: Sun, 26 Oct 2025 18:56:06 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8cfdcd80af1f81d55f6cc9ee6fe2287f"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=41, db;dur=15, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="fd671661-59bd-4242-b544-13fd132e9307-1761504965", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_NiqqqDkNRxisfSBuJ-hppA"
Server-Timing: cfRequestDuration;dur=256.000042
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fd671661-59bd-4242-b544-13fd132e9307-1761504965
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NqfUJlAZ19EsUXpSGbxA2d79VZNwVDFa%2FHVA5kE1XixtGPPzmNn7ESz7kGW%2FttvSXWtPzDb01760dRBKeswDwnAkkwK5JI0TuMuatdYTdjQ4R%2BwPc1uKzBR8AxHlzr45sUcakF8r%2B3o%2BIBc2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2bf40e76c919-KHI
Content-Encoding: gzip