Date: Sun, 26 Oct 2025 18:07:41 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b135033bbafb3cc40d1b89dc3aeb6ad1"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:4", db;dur=17, db_async;dur=1.324, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="mfbc", requestID;desc="b69faec6-d7ed-49f9-b0c6-9bec9458c4b0-1761502061", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ebb9oXcwQQm4tj0xnCwW*Q"
Server-Timing: cfRequestDuration;dur=214.999914
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b69faec6-d7ed-49f9-b0c6-9bec9458c4b0-1761502061
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MqmSyBFwaAd1UdAFXBH5YrHxb0i0dPY6XxJ0FX70HaIwzEItILpIe5Hzq6VRpG3ZwBqAPbvHVC5JcCb8vgtkTBuMIBH02TxOEC%2F3zpGXd8Fz2%2B%2BrVj0t7QYOYicowSeJTubUAfwB5gVBcKtM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be50a59c3c972-KHI
Content-Encoding: gzip