Date: Sun, 26 Oct 2025 18:13:21 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:78b0446d725f322779170a320aef0815"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40, db;dur=14, db_async;dur=1.786, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5lmb", requestID;desc="1620398c-a1da-42d7-b31e-fd460fa93f09-1761502401", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_n9JG6Rz6SaKKMfmnTfqdSQ"
Server-Timing: cfRequestDuration;dur=202.000141
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1620398c-a1da-42d7-b31e-fd460fa93f09-1761502401
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GZ6vrLBLOmY4wzFUQY3CYA6Voa1eEr3lR0Aie3bkuc9cowuz3lpVD5vseypTMmSU3FVNfy5v3NW35IIi2H5tBrkkEoncaIT%2BMCKD99Vj2iqVsSanWUS5XubnLN8svHKkEDlHzuPrRO0dOTR8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bed572918c972-KHI
Content-Encoding: gzip