Date: Sun, 26 Oct 2025 18:29:20 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5c56e8eed3db2d69bbf22a516eb59972"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32, db;dur=11, db_async;dur=1.143, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="23dd19ab-e15c-4adb-ba46-cc6541f039b2-1761503360", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ULKMklPmRnmy6nfWcW4hFg"
Server-Timing: cfRequestDuration;dur=200.999737
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 23dd19ab-e15c-4adb-ba46-cc6541f039b2-1761503360
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YsZm%2FF3YEQYPWPd17KyWo9JETHWJaD08M9%2BSOtFF0oOIephgEFKf8oDXkgYTqxEcZknCk3DLIAVXEt1NYKkIujfqzikr9T2JsWeNsCzaZbCATYnjDAKoD0rkgbm35Tk6iu7OCeF7LOgJpPmO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c04c12a089098-KHI
Content-Encoding: gzip