Date: Mon, 27 Oct 2025 09:56:37 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:10de5e8e191781fcd704a2401dce41ba"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=72;desc="gc:3", db;dur=29, db_async;dur=8.465, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="956k", requestID;desc="f6a2031f-09b8-4728-ac5f-a17de04adff5-1761558997", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_0I*vMW*1S02d83nN6*DUOQ"
Server-Timing: cfRequestDuration;dur=249.000072
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f6a2031f-09b8-4728-ac5f-a17de04adff5-1761558997
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pA9vLKtgvPTfYjvNgXrP%2ByZq7FokEoe8YZ1sFLKN4QUa6epkcyJg4Vse%2BaqO20G1aEU7ez20p2r3dz5bROwi7AyvXYnSTicFKMZ9YINaCZXoVN%2Buo07e4ZEn60SFIZubOz94NcRf55zgNknj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99515315fc64d059-KHI
Content-Encoding: gzip