Date: Sun, 26 Oct 2025 19:13:00 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:7db48de7cc3dfdcd738562c3c7ea0b28"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:4", db;dur=10, db_async;dur=1.608, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kz55", requestID;desc="cc03cd48-be01-4258-83ba-eb5a23b02e2f-1761505980", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_80lQ6Re0QQaRDGZtvkW6VA"
Server-Timing: cfRequestDuration;dur=231.000185
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cc03cd48-be01-4258-83ba-eb5a23b02e2f-1761505980
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Vs10xplNJefRYE%2BLjuUfyUz3fS3EXKzrFFjlHEvIUHY3lt5FT04AnfcFK2sKNO2o6WBBeYLZ2McljiHtCaUTfEscVptVA0gFQXikohjoXqMTmb5m8Ow6H36milqUcyxMqajoFL4D6K0yexCR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c44b7893090ad-KHI
Content-Encoding: gzip