Date: Sun, 26 Oct 2025 18:40:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ab8dd3dc2e1df8f140bc7ab7d1dd24b5"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:2", db;dur=15, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="82412bfe-e3b2-4f7b-9114-d15f4f0b5215-1761504009", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_BHgtvsssTSuK3-*2q-xTKA"
Server-Timing: cfRequestDuration;dur=238.999844
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 82412bfe-e3b2-4f7b-9114-d15f4f0b5215-1761504009
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fuw9myhx09%2B1PKqrLd4r8dhwxTA%2FMr1X6k4Zo7KztaSfaXuB4eRtmb8hG61wy6h2f4mydArJEoTPZdDiRfiUtfl4flzifjAGOcuPbLenXzELKFaklaMks0hH3uTPeiE2KD47LvMJn2AY8U9f"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c149c8c56c976-KHI
Content-Encoding: gzip