Date: Sun, 26 Oct 2025 18:25:43 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:eb7bc2c712b1ac900e27d9efd49459b2"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36, db;dur=12, db_async;dur=1.599, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="qckd", requestID;desc="4d0cfc9b-9a67-428e-8b93-8c0a90aa86f3-1761503143", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_5pysWeMUR*K5ZBBvgckavw"
Server-Timing: cfRequestDuration;dur=250.999928
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4d0cfc9b-9a67-428e-8b93-8c0a90aa86f3-1761503143
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2TlnmJO5cUDzQYQ4nK7wIIAY4B9x9diRpYU0BPbO2IaPZi9TwcyKAdHZugteU94MZexXmlmcJJBnPSzb5Wr%2BN%2FV514GzC%2FKEq%2FeZGobGYVvbZ%2BrIrfd%2FoWtjA41s3Z0vPEQEdCcZwTLf%2BBnl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bff75bf8ac972-KHI
Content-Encoding: gzip