Date: Sun, 26 Oct 2025 19:24:35 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:fbb8bee527e5406a48e0aea55c7f5dc2"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:1", db;dur=14, db_async;dur=1.39, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="7e3aff8e-8a49-4da7-a58c-3cfebada39de-1761506674", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_VldE*MnCSV2PSGeopikK*Q"
Server-Timing: cfRequestDuration;dur=236.999750
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7e3aff8e-8a49-4da7-a58c-3cfebada39de-1761506674
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=190Aks%2F6detM324MSph1eEbporwgAu3KBCYPQLadV8pv0WLBJw9lp9mNgQKrKbFOAvEM1DUlpoWUxWsgtUBK5yBWmSIHQ6EJrMAwI%2FlN%2Byhuk%2FCPoiMTXXqrFHkjjuMpnHGwmi46R6TmP7HF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c55add8dac972-KHI
Content-Encoding: gzip