Date: Sun, 26 Oct 2025 18:56:49 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:81109cb9a26c131b83aa7d24fc895e59"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39, db;dur=13, db_async;dur=1.518, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="m4x9", requestID;desc="2f7683b7-b996-4737-9cbb-da3d79b6a4fb-1761505009", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_zaF4FLXMTm6vIZ5xLC3HRQ"
Server-Timing: cfRequestDuration;dur=266.000032
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2f7683b7-b996-4737-9cbb-da3d79b6a4fb-1761505009
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BNdrjCbgSJDJ1WI8HyHdst7lDI2csFQmKUPWtJ9a%2BXvtlXCteqkmyQjZfXn5tk4wH7uEyCajvMBHVEwPtyjsyjh%2FWAhW6nlUtrrf%2F2w9o0hA9HwV1Msd5WQiQot1wct8OmxsNKYP9Ua%2BVAsp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2d06099d9098-KHI
Content-Encoding: gzip