Date: Sun, 26 Oct 2025 18:30:40 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c1a34b6796f6c9b14c84af5646bb0e7e"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38, db;dur=14, db_async;dur=1.336, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="vwlf", requestID;desc="f7452415-eed4-481e-b625-98d9ff961c28-1761503440", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_EOx4qh31Q7uO198E5Cz50A"
Server-Timing: cfRequestDuration;dur=236.999989
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f7452415-eed4-481e-b625-98d9ff961c28-1761503440
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6349QPiks%2B9AXkexgT7gk4QjjBgfIBteOuwxg3medMcfS%2FGn%2B2yePiwNCU1e9ZyKcGpQZaa2xiqyjLRyc%2FhDrDquEaANRlp%2BfAwuOtXpje2zHTzCA1SjGX0udz%2BUmKVp2f5UO0VKDLrOQrp1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c06b6bf4f9098-KHI
Content-Encoding: gzip