Date: Sun, 26 Oct 2025 19:21:02 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2be23e2f85874856e37a2a369c58b751"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:1", db;dur=13, db_async;dur=1.104, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7lk6", requestID;desc="f8717634-940a-4f7a-9e3f-2b7272ad249e-1761506462", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_eRj-sF3ASiu1T4ee3g*erw"
Server-Timing: cfRequestDuration;dur=212.000132
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f8717634-940a-4f7a-9e3f-2b7272ad249e-1761506462
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7Osfj9zoIRzd%2BR0l0X173mGos3GazUKE9WhbzdksGq7Hb22gNFgToApSz5oFGwq7mT2DK9JLvDWkoclTl5Ibet1uViLIo13IvMgPKZ0dZ9S1u1WUJVLAz1qgewsJqVJa%2B%2F8p3KKTRUBy%2FhVK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c507e8cb290aa-KHI
Content-Encoding: gzip