Date: Sun, 26 Oct 2025 18:21:41 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:308198a7d4b9baa5ee569250133cf239"
Shopify-Complexity-Score: 400
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43, db;dur=16, db_async;dur=1.737, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="22xc", requestID;desc="3cd699d5-6261-49a0-914d-ae461aea1be6-1761502901", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_YB64UFpST3mMil2WI8Z4Gg"
Server-Timing: cfRequestDuration;dur=269.999743
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3cd699d5-6261-49a0-914d-ae461aea1be6-1761502901
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MW2e%2B8KONwetoECO9mQ3qgw56PQKu8g328%2BBX%2BJZGSgTjs%2BdIHUWQmGAlyEAHi9XfDEV9%2FrGWfDU1lGg8zUpytgF9LLFEldvcVwy4gqZNG%2FMmzdK5ioFb4Cptm%2FCQNpEvzQnsuAo9nFZLKAS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf98cc829c910-KHI
Content-Encoding: gzip