Date: Sun, 26 Oct 2025 18:24:42 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:52c1c24f369f5ff1abbe61995dae7f14"
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:2", db;dur=14, db_async;dur=1.476, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="6wz2", requestID;desc="26e99b1d-e5c4-42f9-b411-05a3ab575c19-1761503082", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_GI8AeO1HTSyjse4RYWedsQ"
Server-Timing: cfRequestDuration;dur=266.999960
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 26e99b1d-e5c4-42f9-b411-05a3ab575c19-1761503082
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lF0PZ%2FVLiiTB%2Bx8McU78FtmhB2Mn%2BXmHsp3LgyAj7MBnJ7S3mTqtXbUXQ4jl2TLIALydxm5ok360aUHxTz7fSDI2UsFvcN4YT%2FHx72j1FDkzhQW1VsPstoccgyulqzTKdtOGcKvMqOa3OAz9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfdfa09a5c910-KHI
Content-Encoding: gzip