Date: Sun, 26 Oct 2025 18:56:00 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3aeb0febfb9bb530b0033813ba1765be"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33, db;dur=14, db_async;dur=1.429, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="pdj5", requestID;desc="de4a1782-b6b0-479c-8efd-c276c87bc05b-1761504960", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_g1LYTwU*Rk6RkInW7R0zpg"
Server-Timing: cfRequestDuration;dur=200.000286
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: de4a1782-b6b0-479c-8efd-c276c87bc05b-1761504960
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pdzPkH4sVytFs5miUYFrT2Lij7Yu5FJ8nKN9BMlT0ICaZXzaJFtrwvBqTc%2Bp4X6Sx91RyPuu%2FtxmJJ3NlBiDNuJ0JG7aXTcETP%2B%2B6FX93ZaRjv8NZe8RqcDh7GqO0V67ldO0xd9MUzJTOj%2Br"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2bd2d8579098-KHI
Content-Encoding: gzip