Date: Sun, 26 Oct 2025 18:08:02 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a3a38803b6822a836355c28a52758b86"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:3", db;dur=12, db_async;dur=1.251, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="s52q", requestID;desc="405500f6-2c79-4bfc-8398-1fa62bc98ddd-1761502081", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_RwkepM-3SgqVkQMrwWoyIQ"
Server-Timing: cfRequestDuration;dur=284.999847
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 405500f6-2c79-4bfc-8398-1fa62bc98ddd-1761502081
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=P4bx9xg%2FN3nNFVDBX1xOIwtmQE2cCYppGmcmBrgUmNRTqLiMORJBzT3o1wor1IxehHFfZRoQqKegMQLbBq7XpXFm%2BDWQ4qOdpU08kGOC55R84IQmbVR21v7iJNE2td668BPGwZc6Vq3is2kh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be58aeab6c910-KHI
Content-Encoding: gzip