Date: Sun, 26 Oct 2025 19:22:12 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Shopify-Complexity-Score: 480
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept,accept-encoding
Content-Language: en-ZA
Cache-Control: private, no-store
Powered-By: Shopify
Server-Timing: processing;dur=27;desc="gc:2", db;dur=6, db_async;dur=1.279, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="4844870a-ce1c-430e-8910-1c6b5fbf80de-1761506531", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_f4R-YdcRQa6dgNbLKJLsNw"
Server-Timing: cfRequestDuration;dur=221.999884
Content-Encoding: gzip
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4844870a-ce1c-430e-8910-1c6b5fbf80de-1761506531
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dDNxJKk8OZjA3EgEx%2BmecSacxVVd0Y89%2BD0kTHzlzmO3sMwNpImUGdE9ITjr%2FryaeWDVfrOdj8jnXQapz72In32oeHbSNsHReyns%2BPcOqKDbXBXj7XXwmGIQ7KShD7hL9vjEZXvMH5jNqgPO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c522ffacec972-KHI