Date: Mon, 27 Oct 2025 09:58:33 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:84c561bf4475627f6ce1bbbcff48d41c"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:3", db;dur=13, db_async;dur=1.204, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="29kv", requestID;desc="6a3d4b14-b523-487a-bb89-7f3f7ee4480e-1761559113", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_NLSe4QWbQYiVH-tbmeJTUw"
Server-Timing: cfRequestDuration;dur=207.000017
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6a3d4b14-b523-487a-bb89-7f3f7ee4480e-1761559113
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xz06KFHhA6d5AU5Lip0JS4IofbVCRtPfbWkYmNYYqqKMoP27lfwVfipASn2iSh%2BMxqm9y8syqoZS8BHuTYRAPYc4BTcPM7NpQKSObKCpSVpBTwFXseGy24INDXgUmS22kDmHPI7lrJC1IEWM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995155e98ecdd059-KHI
Content-Encoding: gzip