Date: Mon, 27 Oct 2025 09:52:03 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:542e6d3a0f847e6b5ddc56523eaf6acf"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=86;desc="gc:2", db;dur=32, db_async;dur=7.857, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="77j4", requestID;desc="1e0a39b2-51ba-424b-b7b5-d7032b784ca6-1761558722", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_vKwlovBLRRiAFwOc0lWB4g"
Server-Timing: cfRequestDuration;dur=414.999962
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1e0a39b2-51ba-424b-b7b5-d7032b784ca6-1761558722
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TeLTPlBNUDtNpn%2Fgt6h8aQLYcPXwW04Z8Yq5TgDHdzHHtr4s6sWqLa451UyDWYsDQgFi0i%2FbyPaHZDophaMHav2pSsQiGrC1Hzh8v1EFrnP3dIsqgSGHeIRI%2FzFKxBlTOME1797NNuc5rvey"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514c60ec6e909f-KHI
Content-Encoding: gzip