Date: Sun, 26 Oct 2025 18:30:04 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3021cf32f3c871d583c0eb37284e95f3"
Shopify-Complexity-Score: 250
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=27;desc="gc:1", db;dur=12, db_async;dur=1.083, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq27", requestID;desc="4eb843ff-23b7-452e-8b19-39762efe53f4-1761503404", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_MbM7C9e0QtCWj-BBCUCplg"
Server-Timing: cfRequestDuration;dur=221.999884
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4eb843ff-23b7-452e-8b19-39762efe53f4-1761503404
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ot%2FWCqecLvrITzu4wxzv5Vm0X3EFTIbh1IU9nu0%2BElfEVMij%2BAbjqY2vmRPb6Okko9GJXX6JdCUaRStxAXCH6iIBTzehW3ftw6TNsphhZmfJ8oxyYpZNxDZ88pUZ0iKirJIf2CgmZ7nBhRGv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c05d56ea490a1-KHI
Content-Encoding: gzip