Date: Sun, 26 Oct 2025 19:24:13 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:911d927082823358c614c1c79b5fa8ba"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:2", db;dur=12, db_async;dur=1.373, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="dc1c48b9-a089-4a82-9925-2c9729cefaba-1761506653", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_1dDABklKQcaHkL9YixZFVQ"
Server-Timing: cfRequestDuration;dur=203.000069
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dc1c48b9-a089-4a82-9925-2c9729cefaba-1761506653
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qDtMfFcE%2BaRcEJyGSJhsYQrCeQD5ZrKqcw%2B7H4EdDsbu0iXe1RnX%2B9oYz4NZlFHUgQNCvcPJFrrcjmnUm2Lg13gxXxOLLc5bKRxBcErAT09ArydWIQurmC%2FresRcezy%2B4YCeQlaNSJ2elZlw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c5526bfba9098-KHI
Content-Encoding: gzip