Date: Mon, 27 Oct 2025 09:58:34 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:36241de5c17f81520cb9cbab9cd2ce3e"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:3", db;dur=18, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="2wzl", requestID;desc="bd42f187-7cdb-4510-b36a-c473a9727c29-1761559113", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_5YWUb2*eQimc8CMLSJnInA"
Server-Timing: cfRequestDuration;dur=210.000038
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bd42f187-7cdb-4510-b36a-c473a9727c29-1761559113
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AcQKQqsWZDssO2nxfTwHg5h9Kk%2F5eqbcbCi1ToWZrnslYtqfPEquNK8lkqGdVV4tJYEh8msHc3e%2FD1sHUX0GhtXR%2BjM6mJ7nrwAA7A8DUvUzp%2BWAhuSGpRwhnr8yNe07llt%2FhRSqqhe%2FyBPR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995155edce79909f-KHI
Content-Encoding: gzip