Date: Sun, 26 Oct 2025 18:42:38 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Shopify-Complexity-Score: 540
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Content-Language: en-ZA
Cache-Control: private, no-store
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:1", db;dur=7, db_async;dur=1.597, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="dtbl", requestID;desc="969d8764-1e55-4b3f-b57d-d0cd219feb8b-1761504158", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_FDt0*8LVS4-kLlUojdac0Q"
Server-Timing: cfRequestDuration;dur=200.999737
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 969d8764-1e55-4b3f-b57d-d0cd219feb8b-1761504158
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KTNwuZfW6PLcPWOtpozpdAv1Q5sAhfOXmwZvnS92fRUOiLKbs35vSgqJiMHxfFTVFpIIaCzTMjjgYNA0Fkqpba5bOsh4imQGGDnT8Ece71uDbNsB0j4pZeIZPgdrVdAOd5Ov57%2FibKTRMroP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c183c0f97c919-KHI