Date: Sun, 26 Oct 2025 18:36:51 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:680d55e7e7ad1b626966142c3103b706"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38, db;dur=15, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="cqqb", requestID;desc="08d7f694-94cf-4d44-8d59-13d977229178-1761503811", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_X86GxX8bSma7ZChSyvwM5w"
Server-Timing: cfRequestDuration;dur=215.999842
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 08d7f694-94cf-4d44-8d59-13d977229178-1761503811
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=z9Y%2ByBRzMXVQu%2F6dQXHXTe7hFqGlICDHWy%2Bq1r7%2B8qh4JZaOxTX2yIKGzCkSME6QltyQ%2FaUxdlAgHuv5xxVktAwRCumPURdyTg16eHzB3re1Q3XFLGy%2FOUlr4DvXoSpMIN%2B83UTheVeUNuXt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0fc3b8b490a1-KHI
Content-Encoding: gzip