Date: Mon, 27 Oct 2025 09:58:59 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:36f3fcffafebb181a305f10100afcd78"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:3", db;dur=15, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="p4bm", requestID;desc="46d0b4b4-f4c7-4cf9-a7e8-86fc10941465-1761559138", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_XHom*Mz5TSicsU3ijBQaGw"
Server-Timing: cfRequestDuration;dur=204.999924
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 46d0b4b4-f4c7-4cf9-a7e8-86fc10941465-1761559138
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3hgxTTF%2FDL2KsystAw%2BgIx5mMykVvycJU2pLOUPu5LfL5PZAUw43ztiH0fso1IdQSLHzfL%2FPOl1mvr5ltI4OzPdCfotpF%2FRiR6VMNcZ6tQQNn56GX%2FRh5KS4N56d7Mbhyx1iuuOSPwLGea2V"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 9951568a0eb1909f-KHI
Content-Encoding: gzip