Date: Sun, 26 Oct 2025 18:37:08 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c17c9fff22d808e8ed67bc12626076ee"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:3", db;dur=11, db_async;dur=1.222, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bl7c", requestID;desc="7dfc9e7a-012e-4588-a147-6e2150c043b3-1761503827", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_n7238NlWSsS7VzHP4g6QeQ"
Server-Timing: cfRequestDuration;dur=210.000038
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7dfc9e7a-012e-4588-a147-6e2150c043b3-1761503827
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=czIK1cbEv%2FG9mx%2FqyKbLpk7kWO0CZL3fBTGnWVfOM%2FTjwte8hRH9wZvrqSqauK5n4xFjUr18zGq%2BXU2RHdFsstIlta2KOlnHXCiL9UPSxqrx9%2FYUihGHw8RBLR%2FITxOLqg8F11iI2lAGqBC7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c102cca1990a1-KHI
Content-Encoding: gzip