Date: Sun, 26 Oct 2025 18:29:48 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d44250d4627dd978614b128c6efb4e02"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34, db;dur=11, db_async;dur=1.212, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="jlp8", requestID;desc="57a7060e-8bed-4ff8-a185-3237ad608b72-1761503388", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_YykeQahlTJmK7wNh0SyKxg"
Server-Timing: cfRequestDuration;dur=212.000132
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 57a7060e-8bed-4ff8-a185-3237ad608b72-1761503388
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=t7OD%2Fe1CfDoFOMoJOo1OT9OefKw%2Bflbemmh5VKFCT3QpRjwf1EdBcujmI8ded2pqaINC8nHPSwHvAWJ9cNwc8st3larELBlJ9VmR%2Bt9SHhUiiUXR7yv5T3dtQTKoY6XNoQyV00oEBv2kKxVf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c056f79a4c919-KHI
Content-Encoding: gzip