Date: Sun, 26 Oct 2025 18:47:37 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:fffe84fd1c68279642c69f731ceb4cba"
Shopify-Complexity-Score: 410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=45;desc="gc:3", db;dur=17, db_async;dur=1.372, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b9lh", requestID;desc="66029eee-f546-47ca-ae24-f5812530368c-1761504456", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Z4My-K8ETxK0ct-82y0pNA"
Server-Timing: cfRequestDuration;dur=305.000067
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 66029eee-f546-47ca-ae24-f5812530368c-1761504456
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Pdxe3QUoiOE1k%2Fohsyola5YjeEx5JOXaE5KhxqMVrXh%2FYfJ2wHEP8m6W6NBNS9dfYMDrTcFCgoF%2FAnCBzK%2FWgpqn8nQcX2vddYRsmv5jGvrnd0BJVYiSMa3%2FskaMYNULavLnUTHuBcZnY257"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1f87d923c976-KHI
Content-Encoding: gzip