Date: Mon, 27 Oct 2025 09:50:01 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:61e7be0731c9f9fe9352f3ab9811f2cc"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=83;desc="gc:2", db;dur=28, db_async;dur=7.046, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="2jzg", requestID;desc="0a42c853-35ed-4bf3-b92c-86e19755e407-1761558601", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_TMarjwcDS0SvOeq1ItOnyg"
Server-Timing: cfRequestDuration;dur=259.999990
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0a42c853-35ed-4bf3-b92c-86e19755e407-1761558601
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BhsuuApVwaIdkkgrQTq3Eo8yokesNKV5MCGB4d3ptiTzo7BfGO8Oyv5VOUyVDJZC7xAF809rmprckf9sg%2FZfHa0p%2BtNM%2Fz98xFpaxlm%2BmOG%2BrHRJBNN3dra4BFJvNV2nM8QlrMfdcG%2B%2BR3Yx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995149684dde909f-KHI
Content-Encoding: gzip