Date: Sun, 26 Oct 2025 19:15:23 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:63da48d85eb51222be9278097da9965f"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=15, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zdcz", requestID;desc="93a019d7-c354-44c4-b321-e16f08fec288-1761506123", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_BHELimRZRcuJ2k8saWzGkg"
Server-Timing: cfRequestDuration;dur=307.999849
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 93a019d7-c354-44c4-b321-e16f08fec288-1761506123
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SNHgWxh596j3D7g1O0ksnKz9f8oF8RTzDfXU7br5BZGbA1E%2F%2FJNmGNa1E40KeOsa7LWm5Q4oG3UtpWZMhcz4VcCsdh7w4nVcTxYCBpLFk%2BU4yxZLBjwdTLLI1SRPHx7ytG7B7pDhh0quPOFb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4836c9a790ad-KHI
Content-Encoding: gzip