Date: Mon, 27 Oct 2025 09:58:29 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8d74e41354bede597c71435557abe916"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=57;desc="gc:1", db;dur=23, db_async;dur=5.13, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zdtz", requestID;desc="a806aa13-f206-4112-9a65-530f2a035928-1761559109", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_A9LWhgogQ1u1ortWvjHgJQ"
Server-Timing: cfRequestDuration;dur=246.999979
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a806aa13-f206-4112-9a65-530f2a035928-1761559109
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QtgjIlnPXuwlk1d0CXj0P9%2BCUsRe3mjsV4H7DyVMTa%2BcItTJgHCZtWnDUVlsNpjLwnHOqgcIftxAvnaLCq4AxFsXPt3ER9bOUO3Rb8Xsp1Au%2B3SwCTA6i7GKFHpUNl2Mb%2BEbVpdG8spjsZ93"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995155cf6cc9d059-KHI
Content-Encoding: gzip