Date: Sun, 26 Oct 2025 18:45:24 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:44acaaa6a8bff6b759eef3060a6fc1c1"
Shopify-Complexity-Score: 400
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:6", db;dur=17, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="22xc", requestID;desc="3fb7092b-f459-49b5-84c9-ad3b1308be78-1761504324", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_U7oWvlJaRhedfanpcCa4DA"
Server-Timing: cfRequestDuration;dur=220.999956
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3fb7092b-f459-49b5-84c9-ad3b1308be78-1761504324
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6Dw4iCHFbvyUGQAu7k1TjXu%2FVrorW8jRxSJGcd4GLAOWQhoS13QMTv3uu%2Bexwkky%2FzBphe2QlcXzsxgBige3WFPR%2BAB7wHPibVDVjpY5ghd0zrD1KGwKHBQ%2BUjAGGQtMnHz%2Bzdsc2NnPkVPg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1c495fc19098-KHI
Content-Encoding: gzip