Date: Sun, 26 Oct 2025 19:18:12 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5b8a4e06dd82660964af2443eb34540b"
Shopify-Complexity-Score: 3310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=334, db;dur=315, db_async;dur=1.626, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="8fg2", requestID;desc="4e30bd02-90bf-4efb-8f1d-20ab2703e94d-1761506292", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ZD6YjyJHQ*epKUzKUvUxWw"
Server-Timing: cfRequestDuration;dur=361.000061
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 4e30bd02-90bf-4efb-8f1d-20ab2703e94d-1761506292
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YReB24a0137s9hZOG9HQD90XeMywccAYEQi2PK2Kc95nTzWVGaMDcI0%2Fwp5h%2BrquXJQdWiJmd9w6U8KI%2FZvvm08kwHp9rAKIkY7ZJZw7thTvGCRe0B66eRdGDC5zdQhIAUzW%2BYiwTXLKfrNC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4c559c10fdf3-SIN
Content-Encoding: gzip