Date: Sun, 26 Oct 2025 18:31:43 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:14f8d2e5c507b7d8533168d3fde48ec1"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=61;desc="gc:30", db;dur=11, db_async;dur=1.496, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="jgtm", requestID;desc="26c5040d-a524-4b56-b56b-4cf3e0ab61eb-1761503503", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_fIhBBOwHR4KL6lykwp9Djw"
Server-Timing: cfRequestDuration;dur=247.999907
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 26c5040d-a524-4b56-b56b-4cf3e0ab61eb-1761503503
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Dehddx45llNjC24ziRYChGCyGboIPMvv9TiFrLv4U3BuyIXylb9qFmJPAWN%2BnU7i1Sw542J93OSpE4NNaiewv8058IudG89B%2Fbu%2FUwmatsDCOrw2Cp5zQognOarjhu3ORBHc4SXWN9XXIGDU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c08411c67c976-KHI
Content-Encoding: gzip