Date: Mon, 27 Oct 2025 09:56:52 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:dc7976b4319ceeb358d07dee6775bdfc"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=251;desc="gc:8", db;dur=76, db_async;dur=17.834, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="4tdz", requestID;desc="33ab5981-144c-4494-ad60-f98314f3c6b2-1761559012", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_fxdpoOsqTFuU1rjUVkEEFQ"
Server-Timing: cfRequestDuration;dur=434.000015
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 33ab5981-144c-4494-ad60-f98314f3c6b2-1761559012
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AowFVk9PUxQulm3pf%2BrkkXaeOC6Q6dUs2RPIzLb4yto9jTQiEWqt6ez3buUJC2y%2BLQliKlo%2B5jHldtpaxYcA7hoE9oy%2BCXfbINrj7abWhwErV00CwxP3t%2BjViesohUnspt47p6vZs%2BtVczmy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995153744a15909f-KHI
Content-Encoding: gzip