Date: Sun, 26 Oct 2025 19:22:23 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ed509dce868a8700010b47ccbdfb7520"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35, db;dur=13, db_async;dur=1.325, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="m4x9", requestID;desc="55b95991-4aac-4025-96ab-9efa0b4bd39a-1761506543", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_XR1psN14TuyARPa5GVTH-Q"
Server-Timing: cfRequestDuration;dur=245.000124
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 55b95991-4aac-4025-96ab-9efa0b4bd39a-1761506543
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yDW2WwdZZyUyXkaW5bt0rPw078IxdOeIOVVl%2BBadkJqI4NfcCIJ0Ymsw5wDRA2bqMaBioEwqke2%2FcsDXVD%2FKR665X7EHYUEpz29xNZoKHYnG91%2F0LcBPSoYR9Ck0EgStrKSNJLgNqtWDdk2b"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c52794c409098-KHI
Content-Encoding: gzip