Date: Sun, 26 Oct 2025 18:31:30 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3e127cd0b8cdc3c9166ac788de66f980"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=28;desc="gc:1", db;dur=12, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="v7kq", requestID;desc="31dc09b1-a5a5-49ec-ab0f-7795aac9d382-1761503489", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_RNZ8uk4cTAqgbQvbuxoKog"
Server-Timing: cfRequestDuration;dur=200.000048
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 31dc09b1-a5a5-49ec-ab0f-7795aac9d382-1761503489
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Cw4%2F2SEpCMVKenLLE9l%2BenKbZmBJ1oWtX139QhI7ikA1ZJwlXWhGKummO4DlcigGcOqvpcQVsJt7i%2B3WWS4WwT1P6T9GJNtoABSMicfyCDgT2tRStAdpeXZR%2FjywvZf6smQlU5uypzb59MHo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c07ebe80dc919-KHI
Content-Encoding: gzip