Date: Sun, 26 Oct 2025 18:34:07 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8e58a9b7190fdaa9290f20f7f9524b75"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=14, db_async;dur=1.572, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89tp", requestID;desc="15126a27-59e2-4c20-9dba-b2f0510264c6-1761503647", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_HaZeefBeTteBsZ0hItaMEw"
Server-Timing: cfRequestDuration;dur=217.000008
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 15126a27-59e2-4c20-9dba-b2f0510264c6-1761503647
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=In2oITdsxG4ayUV20oCc9LVOl63OmZXQBJptZTAmc%2F0NjoUgUjwQHN9vh3XDWYDqfrjeWUSZS0Bvtyf7LELb3zP7ppeRsxZbUzvUtQzfTLZJrq5hxCrB6veo9ifZCA6FXx3WPxdsesgYsyhi"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0bc41a25c919-KHI
Content-Encoding: gzip