Date: Sun, 26 Oct 2025 19:20:24 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9845e5727e5bd0aaaf709c3d188abf37"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:1", db;dur=10, db_async;dur=1.184, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b4x2", requestID;desc="035377d5-b57f-47f2-9df2-7d7df7553154-1761506424", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_tgMU14UjTxaFoHF1DSAbig"
Server-Timing: cfRequestDuration;dur=261.999846
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 035377d5-b57f-47f2-9df2-7d7df7553154-1761506424
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=M1ezscdU7t2Iw9y6fCZb3%2Bulkhp9PQQ81vdRVI9LpBezUxzPSrsiS1puHZKY0KG4bNIL3o2tuDIOraTMECERT3tsX4HobEf3%2Fz6cWw9m7zbBBAzZJ7q%2F6frYIO1HiPSiE6EuqIBuo5eBwzOa"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4f9279b1c972-KHI
Content-Encoding: gzip