Date: Sun, 26 Oct 2025 18:22:14 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4bacd3a492d9cb726f177fd27ba59d22"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=12, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b2x8", requestID;desc="e2c6a29c-3d3f-4310-87cf-57ed73cda4be-1761502934", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_8WZ25dQDQmqtpbVfSrZm*g"
Server-Timing: cfRequestDuration;dur=260.999918
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e2c6a29c-3d3f-4310-87cf-57ed73cda4be-1761502934
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CD5RxyR9Kx3U7c1haeQ2Ii8SRFU2U8Ze5XHOfljSTdKNFm7ggMxejDaRXAYCGY7gaXK9sih43uE9N98p3aZhgMRiUoxFK7uWXo%2BJVBGWSYZfRlWkZuxYy7wvodzJunhGR20Cgb9iUfttz%2B0l"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfa5cdfcbc910-KHI
Content-Encoding: gzip