Date: Mon, 27 Oct 2025 09:50:59 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b3e8deca68dd007b71d98699a7f85f58"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=82;desc="gc:5", db;dur=30, db_async;dur=8.177, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="47tm", requestID;desc="a332a48d-a4da-4142-8d63-68ae8ebd6100-1761558659", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_wGeU-L8dRRa9Vcp9aFrBhg"
Server-Timing: cfRequestDuration;dur=281.999826
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a332a48d-a4da-4142-8d63-68ae8ebd6100-1761558659
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QqpahU%2B4oFzJFAuFMkx%2FfHLt%2BulP2djLCHNf%2Fh3X47FV9e%2FNhyYFOIfcOSI79UiUdD%2Frqr6zNVQ6iElfzpygH5D5ku8Sun7v%2BamF1VLnteaeqjcFWhAIhWFVZVRqX4TU3g2PaqGj1h2QMIdU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514ad34e06909f-KHI
Content-Encoding: gzip