Date: Mon, 27 Oct 2025 09:58:16 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ddf4cf24c7a2a1d7ca927f7d2f77c480"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=12, db_async;dur=1.183, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="6zxn", requestID;desc="b23ee116-b37d-4f7f-99f4-643b688e5c7b-1761559096", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_QYAwzqjMQtOTMUvEMVYxgQ"
Server-Timing: cfRequestDuration;dur=207.000017
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b23ee116-b37d-4f7f-99f4-643b688e5c7b-1761559096
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RTxH4LPIa6i%2BUK9Wqg6ecAUIvVd18rlXfxez95z8oRgHmtLpB%2FzevsBzF8o%2FoeN7KuK9UEg5QzSdCIPoEtv5rrYhDJdziU%2B%2FBaUYCBY6Bkp3JNXEMKilLGRTN%2BY2h%2BDPWXieKBZzFcfxLlFc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99515580cca6d059-KHI
Content-Encoding: gzip