Date: Sun, 26 Oct 2025 19:08:30 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:14f6b2b1daeb366b4c58b5c7a14850b0"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35, db;dur=11, db_async;dur=1.284, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="m4x9", requestID;desc="cc142120-34f2-4063-b363-0988e7c236bd-1761505710", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_SwyMAW8iSkCgE2s6N0fFoQ"
Server-Timing: cfRequestDuration;dur=221.999884
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cc142120-34f2-4063-b363-0988e7c236bd-1761505710
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AtF5qOkIVQoyyOsuXWprfGEI7MqdZPTJYMk7ouCOp9b1qphd54Q8u4vqhC%2FiZLYDdUvjpFRwAPksq7Gr7zM3daRN%2Fe4zJW09Uj5pX8eXr2ps2ym8HqEBrocoACuRBXaUnRe01NiIfeoJh72E"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3e20ed0ac976-KHI
Content-Encoding: gzip