Date: Sun, 26 Oct 2025 19:08:51 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9b1c16bef1e98bfcc00c99725130f13f"
Shopify-Complexity-Score: 230
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=26;desc="gc:1", db;dur=9, db_async;dur=1.256, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="3cbb3df0-e66f-4699-81c0-0c72f28df1a7-1761505731", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_RvVBzcBfR7ibQJaxWmnwQA"
Server-Timing: cfRequestDuration;dur=201.000214
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3cbb3df0-e66f-4699-81c0-0c72f28df1a7-1761505731
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ICiWD49kWd3ahxlg9p%2FMCKnPT9W%2FvkxorZSWzfUP27YxvgwJ8xkB9x1N%2BcOus7jgcDImqjvrY7JDYoOksQzxEN%2FNMnigtKpNYI2XfEro7%2F0HxDE6oxexlBqCaak4AEnrnFBtooIot14gnP%2Fn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3ea42b7c90a1-KHI
Content-Encoding: gzip