Date: Sun, 26 Oct 2025 19:17:27 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:20ace0e43a64907c4759e8ddf50b5ebb"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37, db;dur=17, db_async;dur=1.305, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5lmb", requestID;desc="f3c36f76-8f2f-44d2-8dd0-e95ac7870feb-1761506246", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_xL9uZHE8RIylE76wWiVEXA"
Server-Timing: cfRequestDuration;dur=210.000038
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f3c36f76-8f2f-44d2-8dd0-e95ac7870feb-1761506246
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=q3yp%2BeZET%2FRxDJnSzpX3ZKNGzhB8fAQJvC34y8KQtqHhfKiwpH7jqt7O%2Ft%2BT1fM%2F8W4vzJv%2BKuUu1xGpGlw6Ku5Ny6ZWsxvd2K%2FliATB0BkmOMm%2BgNJfvgmsqLfKgbGwYWQxx%2FuMkT7BIRVM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4b3ada1290ad-KHI
Content-Encoding: gzip