Date: Sun, 26 Oct 2025 18:48:21 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:67c72731021620607ee143108b480104"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33, db;dur=12, db_async;dur=1.362, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="95ng", requestID;desc="7c046c06-b6f4-4858-825a-452ff42b5c5c-1761504501", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_zV6up6-DRzajOu4xR8zP5g"
Server-Timing: cfRequestDuration;dur=242.999792
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7c046c06-b6f4-4858-825a-452ff42b5c5c-1761504501
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HsMwocmsPKGUjFkrgL0GTXK32yPiXF9u308T6FlcR9MlJiOKH0rviPPbOb3oyuMQWw8uuhgu%2FOKwuQbsfu2z5nepWVEFy9coIlGGkc%2BmzGkBfaYelbJ4oBCOFISAgNTUDvQLYZgUzjMG0fLb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c209eaacd90a1-KHI
Content-Encoding: gzip