Date: Sun, 26 Oct 2025 18:58:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d26f44a8f1b4e817d810350f13cb0eeb"
Shopify-Complexity-Score: 400
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:2", db;dur=18, db_async;dur=1.662, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="dtbl", requestID;desc="44f4af08-7d68-4524-9873-a119b6b97968-1761505111", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_RMwdT4WnTcuYiMcQhm2OxA"
Server-Timing: cfRequestDuration;dur=246.999741
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 44f4af08-7d68-4524-9873-a119b6b97968-1761505111
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RelTyO%2FXoxWb7wW7EMNFSBmsUvbI%2BMr94DmL5in7%2FIFbr7EYPOYZQv1Bmt0YLryR6pdXvcSKl%2BV4FWm%2Bvmd0T%2Bn%2FPDyx145MbkGiJwRCAanZso0Dt2l8Hz8okIf2kGnFmq3NK%2F07F9igQoa6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2f80dc78c976-KHI
Content-Encoding: gzip