Date: Sun, 26 Oct 2025 18:27:42 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3a707dfde6675b226a57d50e1c976baa"
Shopify-Complexity-Score: 1250
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=133;desc="gc:94", db;dur=20, db_async;dur=1.208, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bl7c", requestID;desc="1b5c35aa-f519-454b-b9b4-1a6760e582c4-1761503262", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_kvtIEK*pRG-fqCN-sbmqBA"
Server-Timing: cfRequestDuration;dur=310.999870
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1b5c35aa-f519-454b-b9b4-1a6760e582c4-1761503262
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6UcDAPgSp5Nkuzd72AKINPkgIZiQF%2BfNjlPBj0TT64ei4mmI9qXrM3v1K1tJtSWQBKtD4ouLxH%2FHDAGWlxZcd7EjufcQAUGcduxD8uGHzaRckZgtB4PgQu6D2pJUDikslfDxkNpMYVjsluu%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c025fafdbc910-KHI
Content-Encoding: gzip