Date: Sun, 26 Oct 2025 18:08:43 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b76baac75084a06c2b14e5f280890360"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:1", db;dur=12, db_async;dur=1.4, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="ncs9", requestID;desc="d48aa6c3-7f1b-4576-90d1-d5beaca16e65-1761502123", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_jhbUvkg5T1uQRl050*cc-g"
Server-Timing: cfRequestDuration;dur=262.000084
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d48aa6c3-7f1b-4576-90d1-d5beaca16e65-1761502123
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kkf0i9tVdQT%2FmANhmTEr2OVTBgfnZD5tqWrbyTEiH8JcaPqHJaW9OHdyuJPbsq%2BCj59in9U4LfwYNTeOBD4hXBrocluImfW1eD36oUpNWx8WxiuxIvUPNGIRbMp6XY3uJomyDO7kuZnMYher"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be68e1f95c910-KHI
Content-Encoding: gzip