Date: Sun, 26 Oct 2025 19:14:19 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3a82a00dd8218f3645f3f5251f52e910"
Shopify-Complexity-Score: 830
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=89;desc="gc:56", db;dur=14, db_async;dur=1.181, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="75597fe6-95f5-41f8-9750-438179cd7321-1761506059", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_4d-HEIgETgG6nz9Oqqwsag"
Server-Timing: cfRequestDuration;dur=265.999794
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 75597fe6-95f5-41f8-9750-438179cd7321-1761506059
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dxLeYVzIRJUTkbPRyN2sSvs7Hya9Kf6WnvEqqSgYBwKuC1fNUDH7vciumH6bo6bnLxFAkYSLN1gZXz85AWud7VTA23Q4jBJqjc0PQP%2FlpyCpBQitBEmnTpviM0jQ60QvfKGJLDiljaTvXPm8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c46a92cff90ad-KHI
Content-Encoding: gzip