Date: Sun, 26 Oct 2025 18:07:30 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9a071e90523114e5a79d12caa22c1147"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:2", db;dur=10, db_async;dur=1.396, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wvhd", requestID;desc="199322ac-2dc5-4d7f-ab84-0067047f2005-1761502050", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_K7Og6f*TTDmuz5XyAwIChA"
Server-Timing: cfRequestDuration;dur=213.999987
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 199322ac-2dc5-4d7f-ab84-0067047f2005-1761502050
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Tyf1eyPPEW34ZN4eWSvx0YMPAC5xjml%2B3EQUNGkublMYXQDnFeIAXHpQPbIlZmACKeJDse%2BNPlsPCvjjEyfHWoeDCcZYU1Lth02C7DW0Wv8Q4XcVB7A39xbR%2FvPABcmeJkgn9mNvmiEYg%2By5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be4c6feb9c910-KHI
Content-Encoding: gzip