Date: Sun, 26 Oct 2025 19:18:07 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a9eca5fa25baf197010cd668b4ac6b60"
Shopify-Complexity-Score: 3370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=341;desc="gc:2", db;dur=316, db_async;dur=1.488, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="sjtb", requestID;desc="405d4e66-9a13-4660-9862-e974a071d048-1761506287", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Txa9CS*NRd6QpzCdZDPG-Q"
Server-Timing: cfRequestDuration;dur=368.999958
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 405d4e66-9a13-4660-9862-e974a071d048-1761506287
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ip7JqZ5aLaNNmB7LqCgSSaV25zUY%2BuxVAoyUeCj6huhgoFL%2BG2MTXFFMvnu6RnQm9anLxHEnAsrFzrFIVWw7%2BmMlYR72KdNo70AGkTI3MJEFIwZXbxJWk0VUfv%2BqM3HRRNdmP%2FE4bRWLvZA1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4c35ec14fdf3-SIN
Content-Encoding: gzip