Date: Mon, 27 Oct 2025 09:55:43 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:39de2e1ef1b240173083a2ad2052deda"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=230;desc="gc:33", db;dur=51, db_async;dur=24.521, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="p68c", requestID;desc="d6602984-a899-44d5-a2ad-21985fb35197-1761558943", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_V5jOa4KNTSKEnFd6m9oT5g"
Server-Timing: cfRequestDuration;dur=408.999920
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d6602984-a899-44d5-a2ad-21985fb35197-1761558943
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YFtKZUvipQ5aQgOwYDMrEzWVkCwvf0S0%2BI5cFIFW6eapQVFrQ1fpz4pZE4qTiA0jiA3hwCluXvkcLB%2Bwe3w9ZGbQrT5OYwjPg%2F%2B681kEONuzADeEoN3Ion5e9%2FRCfVehOvkp0JBd%2FXiQSXlQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995151c33e7bd059-KHI
Content-Encoding: gzip