Date: Sun, 26 Oct 2025 18:33:17 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:504cda5dfd7db51c05fdf21a4e606ceb"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:4", db;dur=14, db_async;dur=1.295, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="n2rc", requestID;desc="a18082db-5121-48a2-9081-8dcf1b0662ac-1761503597", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_0qOD000KTwyr6zt0q*Pnbg"
Server-Timing: cfRequestDuration;dur=228.999853
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a18082db-5121-48a2-9081-8dcf1b0662ac-1761503597
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QeS%2BwUIQ3Ao%2FuCxZ6l7lYTEjup3BSJEwZzibdWjXHXEg%2FTxz4xq%2F7S%2BVr7qCtKtCE4%2FflsGWBwPhw5ggx8nFD9Izw6IlN%2FGJTE5KEmxPlQl%2FpmmpNcTrxMIbuvNayIQjPfY7P%2BbTmrHwrfH5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0a8d0e8ac976-KHI
Content-Encoding: gzip