Date: Sun, 26 Oct 2025 19:18:29 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5e70063a6cb7d2f00144369428cc5121"
Shopify-Complexity-Score: 3310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=335;desc="gc:2", db;dur=314, db_async;dur=1.483, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="vdd2", requestID;desc="7128c27d-3ad3-4cc1-9aa3-7ed28df5afad-1761506309", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_GdKYnE3YQ8iTMYWNYjS-9g"
Server-Timing: cfRequestDuration;dur=362.999916
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 7128c27d-3ad3-4cc1-9aa3-7ed28df5afad-1761506309
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TiuRCOXff63U4rDUjf9qkzJtko7f%2FayPufiaBCs9QEfsjinCPIoX1DwIhnHUHiRKNYKNQvszHxVTm3DezKCco5mnuFkoLLKInBfrCKKVe75vGgGI995xogzb8KRqtBhvkEYvki0pp5%2FpT0BY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4cc1e8d1ce27-SIN
Content-Encoding: gzip