Date: Sun, 26 Oct 2025 18:45:07 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:565b38469811eaf934d3d6f590effa27"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=78;desc="gc:1", db;dur=13, db_async;dur=1.424, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="8kw9", requestID;desc="d7ffe78e-c061-40d1-bd69-09620472eadb-1761504307", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_aAjMGEXiRn6AqRG3lTk9Nw"
Server-Timing: cfRequestDuration;dur=321.000099
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d7ffe78e-c061-40d1-bd69-09620472eadb-1761504307
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=I%2BBnHIyzQjfm1MUVeKd5y0ffhH8tudRpaarQfmYO0hICmzNEOMlbQGUVWNPkBEpthJQpvoEnCIKa18mREtp78c%2FIX5w6Oj7P3Uqwl58Ce5Ct6eSz0dmutppVCjOUV56x7%2BL3UygG0DVSkA%2Fg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1be028329098-KHI
Content-Encoding: gzip