Date: Sun, 26 Oct 2025 18:11:49 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5289ea2dc0dcd0e770d5290e512283dc"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:1", db;dur=16, db_async;dur=1.276, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5lmb", requestID;desc="5db1e839-1a80-48d5-b936-9514034c217c-1761502309", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_BeRaLOfdQM-bfHW2Nfxklw"
Server-Timing: cfRequestDuration;dur=275.000095
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5db1e839-1a80-48d5-b936-9514034c217c-1761502309
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TixPJEOUsm38rnlM38027Hi9VtkPrx%2FpbHBGvuicuxA%2F3RvxG%2FBSoUe4tVGu7FFpjB731SZVGR%2BozeKL%2BFRdVs3akH%2Fhx%2BqmHuRUbJjHJwTKKEdy5aY1SBc54ZnSzU9RBmLj3JbWrc26hXd6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994beb192fbbc910-KHI
Content-Encoding: gzip