Date: Sun, 26 Oct 2025 18:23:04 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5e2790c3c80e7c6d51e6c70736a5205a"
Shopify-Complexity-Score: 1040
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=112;desc="gc:70", db;dur=17, db_async;dur=1.368, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bl7c", requestID;desc="57ca7630-b66f-406a-8bdc-b01efdb864b6-1761502984", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_nDYDRzC-S62R-9kP3ZXS1w"
Server-Timing: cfRequestDuration;dur=305.000067
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 57ca7630-b66f-406a-8bdc-b01efdb864b6-1761502984
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=diDzoavGVwej9Kek4vGoCFSb1QW2sAgzCNVm1le7g9aLe52agy2R3uleNaBg9L2qyL%2FfIyMJQX4LdZzNYzkIZ9GgrM%2FqiBj9lGSPbkHxgBc22JRedCDA2G20ForZo%2F2qLBxhACFjlP%2FPwlwE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfb94ffbac910-KHI
Content-Encoding: gzip