Date: Sun, 26 Oct 2025 18:38:23 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:60f24eaa1ebf2e501d3993291c48b64a"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34, db;dur=14, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5lmb", requestID;desc="21554233-d227-484e-9ed6-5f580813ca6b-1761503903", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_cPFng7l0Q3eWZPjiB56Prw"
Server-Timing: cfRequestDuration;dur=273.000002
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 21554233-d227-484e-9ed6-5f580813ca6b-1761503903
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bCYGl6aJ271YdpI8Lr75J%2Fh3ZiT3sXHtWt9QZP%2FIRElwiz%2B2wLW5k3ynR5qA3p52qZw8G8QFnSNEksAwZN%2FrLsE4y3Vfe0Z0qyPbLk9oylDQeFylZEtKH2S4nBuNLLfzbpGs8vqg7ajJ3NN%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c12027d369098-KHI
Content-Encoding: gzip