Date: Mon, 27 Oct 2025 09:55:55 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:31244baab15f2f6924de9dc5464993ff"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=56;desc="gc:2", db;dur=23, db_async;dur=4.976, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="2qk6", requestID;desc="33ab5be7-6167-456d-b1ff-9842287e2236-1761558954", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_PpcTMwncSn2y5P60hva1uQ"
Server-Timing: cfRequestDuration;dur=232.000113
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 33ab5be7-6167-456d-b1ff-9842287e2236-1761558954
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ua7sCM3xaozdaC24b8tYhr5d9pGUaoL9sd9ZaeLJw%2F6loFK7QKOAPBzx2j6RyHBRcbgCprFI4c3nigf1XtvT7MRTYKBQZAzQh3Szi01%2FSOAXQWLH5gjEFKXnD4EXr7W6IJHMY32nRcwhrjkv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 9951520be86cd059-KHI
Content-Encoding: gzip