Date: Sun, 26 Oct 2025 19:04:28 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b880a80aea4ec78c3105590548cf965b"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:1", db;dur=12, db_async;dur=1.452, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xcbd", requestID;desc="bd845407-6f71-480d-a2c6-edb2ba5eda3f-1761505468", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_8WCeNWaWSWW2lxTuB0yaJQ"
Server-Timing: cfRequestDuration;dur=289.000034
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bd845407-6f71-480d-a2c6-edb2ba5eda3f-1761505468
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uOR%2Fao%2F1YjxsR8p2G87%2B8fmWVrT%2FDrLkefzgk1Y3J8COC5lxUk3AxwrwmVbZ8h%2B0%2BVObxWcNtgM8yIJTGeE5Vmwrbd0db8LiPW0Q13z5yUjr%2FvLD3EA8L1MgiVGF61rFBoYSBCbnFHpEJZoQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c38396b359098-KHI
Content-Encoding: gzip