Date: Mon, 27 Oct 2025 09:52:54 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:cefe6f715bfad7cfcf98f277baa897ce"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=55;desc="gc:24", db;dur=12, db_async;dur=1.427, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zh4k", requestID;desc="0ce88104-e3f3-41d1-a295-6ed59a893c80-1761558774", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_BeyemV-8RlanfaFEQlDrlA"
Server-Timing: cfRequestDuration;dur=252.000093
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0ce88104-e3f3-41d1-a295-6ed59a893c80-1761558774
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=o%2FXBG07kphaTaKM%2F0hJm%2Ft5AN%2FnmfFYTLTaybZ4aL77wWE5%2FdVOCo7eLC01wq4DcZEpJL5bB3hkiks2d8%2BbPW2dBjJdTs0UXbObnywTbyYo8apPZS2EuRAbb19I%2Bzb8TBSwwS8mmoita2xgv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514da3882d909f-KHI
Content-Encoding: gzip