Date: Mon, 27 Oct 2025 09:50:54 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:28cdcec79c6c6a78193a2f75f6ae7604"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=58;desc="gc:1", db;dur=22, db_async;dur=5.563, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="2knq", requestID;desc="1271623b-16ac-4894-be16-82bb6627f2fe-1761558654", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_MkhLnV2DTeaOY9503TBm3A"
Server-Timing: cfRequestDuration;dur=227.999926
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1271623b-16ac-4894-be16-82bb6627f2fe-1761558654
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=91JJ4gJ15vD90qffCmlHnYg4fS8jv8OXa%2BL8N3cnbEuWtaJ9xf39IABGQc6hx0HYx09FinI%2FN0Zp%2B1PjLBNDCwZJ8lxIQ3ewnPUC6%2FJJ%2BBUszrilk1CJ%2BDwDA4PZgTxJqBhXn6bQZ57Npi8P"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514ab6aa98909f-KHI
Content-Encoding: gzip