Date: Sun, 26 Oct 2025 18:48:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f6e8ea60c6d30b7939cf980bf4396c44"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35, db;dur=11, db_async;dur=1.352, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="cd4c1d8a-7931-4d0b-a405-35d0979d8ef4-1761504489", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_30*OdhsTSv6SixovP9Yd7w"
Server-Timing: cfRequestDuration;dur=212.999821
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cd4c1d8a-7931-4d0b-a405-35d0979d8ef4-1761504489
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jRzUYOS2lDjL7Tl7xOWbmUzd93oits9YqzwDCiaaERKHTv8Mf9rlIix47L7PF3hVLSWOypwF2qDnhISm1MJ6G0AX%2FiMcxcTRkzp%2BX7tIzhN2ILcHHhOJl2MUwC1SMiuvBVT1SSumsKZogIyi"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c20551ed4c976-KHI
Content-Encoding: gzip