Date: Sun, 26 Oct 2025 18:35:11 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ec3dc05788ae4a0aa0f6fea35a607ac9"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:2", db;dur=14, db_async;dur=1.507, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="8qr2", requestID;desc="9ced0de9-a9dc-4a44-8949-72b5193f1cb7-1761503711", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_awQ3qaVQS-Od*objxrg-EA"
Server-Timing: cfRequestDuration;dur=223.999977
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9ced0de9-a9dc-4a44-8949-72b5193f1cb7-1761503711
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nGY2VzGVFifG9%2BERZajCzCgWeEDS3dP%2BhRuiUnPCpmkzkuNyf6mPXAbUoiSLB4HtWrP5GkJdavpp1hj%2B98PW2skhmWkMdo29FqX%2BRCT3UULGq03ZcJNahV%2BZ%2B9%2FnCAXT9rTMlvHXJEs%2BUZiu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0d53cb7b9098-KHI
Content-Encoding: gzip