Date: Sun, 26 Oct 2025 18:20:10 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f48934c85e5dec1f7a004559e32c55cc"
Shopify-Complexity-Score: 1200
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=130;desc="gc:83", db;dur=18, db_async;dur=1.248, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kbvc", requestID;desc="1fb563e0-5776-43bb-933e-03c4bde4f95b-1761502809", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_J2gX72fpRlaeUic2fngwHA"
Server-Timing: cfRequestDuration;dur=305.999994
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1fb563e0-5776-43bb-933e-03c4bde4f95b-1761502809
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FHcNp6%2BQZXHUv2mfQZHl%2Bbo0PMxvrTOy1z9lTjAJGSY8n6kZb2wDoL60%2F50cPPh4PbArfh8uzEZBf8fiMlj5JvMLeqlBIMcJcuSqErKCWqBlHIYGDFIj%2Bd9%2Fl4Cj09KVzXudeAswM5S1y%2FND"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf7527811c910-KHI
Content-Encoding: gzip