Date: Sun, 26 Oct 2025 18:56:20 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ce7a6a2b1d8ac3d5d96e6f0507c25c3c"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:1", db;dur=11, db_async;dur=1.712, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tjq2", requestID;desc="dc9ebc05-97f8-40e0-af6b-b04150f0e485-1761504979", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ynz0sKGWTS6htRjRxv*HiA"
Server-Timing: cfRequestDuration;dur=239.000082
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dc9ebc05-97f8-40e0-af6b-b04150f0e485-1761504979
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rHsx3uMwwywyh6%2BSqheo5U%2BTigkZvD3m%2Bk2VNXpfESIx0HF5zVPG5MmvU3JDPTgN%2FaDxqjUnrj4DS98HS9VXP9Wn9juMHV%2FptRfXf8prrjtQavmcjBMbXpWa9AhkQQjOZd3TRmpb5RB3MOo6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2c4cacdbc919-KHI
Content-Encoding: gzip