Date: Sun, 26 Oct 2025 19:01:41 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:851459c8bf7165ba5d82d82636bab8a7"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34, db;dur=10, db_async;dur=1.344, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zdcz", requestID;desc="1118b267-08fd-4568-a9fe-a7e7e5a9eae6-1761505301", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_TMx-vnG4R3CrSdYE7PyKXQ"
Server-Timing: cfRequestDuration;dur=234.999895
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1118b267-08fd-4568-a9fe-a7e7e5a9eae6-1761505301
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PLIBJzaZBPF%2FlhXfyymNeOw8vwI1lsekPMVoUVnyFJ0bJPV%2BPfQ3wfzbGWrwfNKJiup%2BYr3t8x4NEj0XeHmKmAqHgWfjMXxoG%2B0%2F0gfbqAQp2Y%2FdpnzDm89kn3dyR%2F%2FXuERxA35476rLvKui"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3426acf49098-KHI
Content-Encoding: gzip