Date: Sun, 26 Oct 2025 18:55:47 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6fad83d0f2980bf9e5e1a1065313f325"
Shopify-Complexity-Score: 800
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=87;desc="gc:50", db;dur=22, db_async;dur=1.556, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xcbd", requestID;desc="4cc5b2cb-d900-4479-93da-bbc14dd0c1bb-1761504947", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_xaDkK89jT1SNKEEJkkiW9A"
Server-Timing: cfRequestDuration;dur=266.999960
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4cc5b2cb-d900-4479-93da-bbc14dd0c1bb-1761504947
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uy2bpR1UOK9uud%2BR5h0iZOSwDGMgWZyou5bG8Giyu6paILmnXGrDd4u%2Fbtrvcmk51KyoSzqtVTdQQqHWLsPbmqyUZW3hyvzqJGHD1ztRgNl0%2F68xIegJYcrVOZ0XybPgjcV%2FtWuDIq4WzWl9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2b7faa99c976-KHI
Content-Encoding: gzip