Date: Sun, 26 Oct 2025 18:32:20 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:224433d89e5d440da6849baecfa519e0"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:2", db;dur=11, db_async;dur=1.656, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rcvz", requestID;desc="114b703f-cd69-4325-ae4c-f276e93efd64-1761503540", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_R5sQGe0OT6m7Z23EwyyMWA"
Server-Timing: cfRequestDuration;dur=226.999760
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 114b703f-cd69-4325-ae4c-f276e93efd64-1761503540
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uJ1wUbqHf44v6KhHtiF%2Fc7Hju7iaZzEt6SqpQf4amARIECIDJjokOIT07neHqPbgN42Sssr98tvTo7EzpzFMoc3mF8ueytYVwCC2%2FDUqRJimf4%2F%2Bl0qWfHHZGNmwxoj5Gwgamp%2B%2Bxxdj7z2R"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c09285d83c976-KHI
Content-Encoding: gzip