Date: Sun, 26 Oct 2025 19:05:44 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:34f0eb9620a4e2732921262992434028"
Shopify-Complexity-Score: 1370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=146;desc="gc:105", db;dur=13, db_async;dur=1.977, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="j4ph", requestID;desc="cc801480-3e3d-4783-8d8a-8a51d6f0326d-1761505544", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_OqcNHyoMSdmZi7u2Pz64kg"
Server-Timing: cfRequestDuration;dur=353.999853
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cc801480-3e3d-4783-8d8a-8a51d6f0326d-1761505544
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OdDu7VKMeLZlr7KSCkRJl2GUQcRalPiZKXGfGwOPpY4sAh2iXmn6j%2BBgvQeXs0ZWNHLKjx08Byb%2F0v8NZMNs%2FI2RbU%2FtF8H%2ByDIwEX6TJypdQ1tRc6q6Z4lEbclvPbpVAjqQUKk8lNTg1S31"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3a14def2c976-KHI
Content-Encoding: gzip