Date: Sun, 26 Oct 2025 19:17:25 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0cc1ea6de21bf3dcaef66a787a9f792c"
Shopify-Complexity-Score: 1030
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=110;desc="gc:71", db;dur=13, db_async;dur=1.377, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bl7c", requestID;desc="7cead8c9-2277-48f4-ae7c-48648187b9f3-1761506244", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_I9ALyp1kRGKediUmPWM96Q"
Server-Timing: cfRequestDuration;dur=296.000004
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7cead8c9-2277-48f4-ae7c-48648187b9f3-1761506244
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gWzqdPBDB8vYdeSvi0CcrzjLRLIGrdvA4UzRHM4IMrIH5gcmZNykfzfGpIj6znWigxPbr97rTo1nTqCz4M20%2Bq7FvWKlf%2FnGLza85ZBm4zPtyXufwteT0TiIHeX7YAkAnSILhYov4%2FtWkP5J"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4b2eef18909b-KHI
Content-Encoding: gzip