Date: Sun, 26 Oct 2025 18:10:59 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b833f70f23110296c1acc1a7eac10c33"
Shopify-Complexity-Score: 260
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=28;desc="gc:1", db;dur=10, db_async;dur=1.174, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="vwlf", requestID;desc="9f74572d-482e-494b-a6c9-4b0d3570f60a-1761502259", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_YWatjToGTwuZ7uiYx4WTUg"
Server-Timing: cfRequestDuration;dur=199.000120
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9f74572d-482e-494b-a6c9-4b0d3570f60a-1761502259
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2QUnBLEoLhri6il09M%2FuBixXBQsgGUNs3bKtq0ZOs0A6L5bsq%2FbAoSkBMN3p8zJE8g2KyQEyzoM4LX%2Bc5MOw7caG36NT874T0QQFVF6c3p6mc4ZgtyBqPrR2FQmBr73srzZscS%2B3cSyTgP4U"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be9e01da1c910-KHI
Content-Encoding: gzip