Date: Sun, 26 Oct 2025 19:05:38 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5718dfbb1e209cd7484f14942fec7320"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:2", db;dur=11, db_async;dur=1.48, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xcbd", requestID;desc="d443b626-fc61-4524-ba36-13a958ae1023-1761505538", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_AJZZad*EQma0k-6zWXl4ug"
Server-Timing: cfRequestDuration;dur=242.999792
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d443b626-fc61-4524-ba36-13a958ae1023-1761505538
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8d5GbqObrSJHBD1lLPq%2FP9uQ8VB0lkSj8dproeXf%2BgW1P7o5mk%2BfGIw5iwFp6Dtm2Kvp18vtQCHHvSy950obQ%2FAkBiwiWeqe2MmrjnpfDMR69Ry%2FVBga2vGyjYx6z0ze0b1VIgm4EPiGnuQA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c39f0e97fc919-KHI
Content-Encoding: gzip