Date: Sun, 26 Oct 2025 18:46:44 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b497d42cacfa63818c2ac5c9478e8fd0"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:3", db;dur=10, db_async;dur=1.265, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b2x8", requestID;desc="7135ea8e-b161-4fdc-a709-566329607101-1761504404", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_fMmZzwAzQzOu2SR8RManPA"
Server-Timing: cfRequestDuration;dur=223.000050
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7135ea8e-b161-4fdc-a709-566329607101-1761504404
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=l1MkjtTjAExcKG1JB5IoIpEi57aWPGEerf%2BefCBeuySyDS0sbnG8YyZyPTJdlPKhjMcqHN1oVAHjNGO2AoxEA1Qpo78WgeiHJGg%2FzxYpA5GqwbbtN3JDnRKvajaAd2LMv7ua%2BiaC0S1sl1Gv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1e3e3b4a90a1-KHI
Content-Encoding: gzip