Date: Mon, 27 Oct 2025 09:54:32 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6ef1e24a2549080097e1f275d11df8af"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=138;desc="gc:7", db;dur=51, db_async;dur=13.285, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zf8x", requestID;desc="529e937a-ef62-4a3a-af92-b339d5b99e81-1761558872", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_HTEkt*c*T6ekB131EeeJzw"
Server-Timing: cfRequestDuration;dur=325.000048
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 529e937a-ef62-4a3a-af92-b339d5b99e81-1761558872
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hDt9irdxw46y2Vshb3DHLCfgjEUshZ00qX7DUxbdovuQYuWcq8AxzO4cim4Y8mdj%2FrLxkfQioLpyeISoNWFJ3kCZtfRpaBNl%2B4WEGZSLKPHlW4hEvsMuHLXeHJDCcHrONvg24YKz0ix2zxtG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99515009eb71909f-KHI
Content-Encoding: gzip