Date: Sun, 26 Oct 2025 18:10:02 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:547830f1a7a7102baad0a2b40a1a61c2"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:1", db;dur=16, db_async;dur=1.33, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wxc4", requestID;desc="a31571bd-7a25-4c5b-9312-43b5c87671da-1761502201", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_E1GSS4oYSFS0usXkXdQXdA"
Server-Timing: cfRequestDuration;dur=490.000248
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a31571bd-7a25-4c5b-9312-43b5c87671da-1761502201
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tcOrg4%2FhVbCZknrHXggcEdzOcpkejmdT413pmaWOULZ7k9REJQ9j%2F0G7F8%2Bf6KJ3zKgCy8j0Z5c7U9hErrqg6SPOl4VX2miVZeiIvKaPde%2FSe2DjUCPtiH0bDzuSPmxXByMAYYLGxiKB1LoW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be879be7cc972-KHI
Content-Encoding: gzip