Date: Sun, 26 Oct 2025 19:00:11 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:19bb045f3fcb64b649e5527b9e8a0c9b"
Shopify-Complexity-Score: 770
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=83;desc="gc:45", db;dur=14, db_async;dur=1.85, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="9476c439-d09f-4545-8bf9-61bb095b31ec-1761505211", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_pZcJyZjeRUK-4K0csAx4hg"
Server-Timing: cfRequestDuration;dur=258.999825
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9476c439-d09f-4545-8bf9-61bb095b31ec-1761505211
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=z5VIeFnMl%2BSpGCQGaII%2Fl0K7dDI6mm1p2T5B1XT1GmcCkYkUmNADYE0G5QDpYdd8fqfzF2kMhyWomqZbC2L5zYYq6AMQ1u%2FiRzmTAyjtJi6hACzrEIAcT7Ktkev8DFk8nedkHWN0U9MpV0CJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c31f38d559098-KHI
Content-Encoding: gzip