Date: Sun, 26 Oct 2025 18:53:24 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ab6f65919d13d1ecbc98c1532dbb7c74"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:3", db;dur=16, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zdcz", requestID;desc="7960b5f1-d607-4510-ae8d-d946f51e5971-1761504804", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_nhSImk6uTy618zvxs0K7Qg"
Server-Timing: cfRequestDuration;dur=217.999935
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7960b5f1-d607-4510-ae8d-d946f51e5971-1761504804
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bMIy%2B2HSXC181zLVH0n3vfSvT1J41cFBaupkP0eLGD9OU%2Fv5BCkDNmtCmJXky8Zvhn%2BIIFc9nt2ADuGNUY6JdCVLmTs1vZ8groAeoRH9PNknxCkqFoTDiTimCb9Pf8e5xI3YY17fn88ExP61"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c28055ca39098-KHI
Content-Encoding: gzip