Date: Sun, 26 Oct 2025 19:11:25 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Shopify-Complexity-Score: 480
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept,accept-encoding
Content-Language: en-ZA
Cache-Control: private, no-store
Powered-By: Shopify
Server-Timing: processing;dur=28;desc="gc:1", db;dur=7, db_async;dur=1.539, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="4d7196e5-3bdb-4fa4-b0f6-5808f0e37cc9-1761505885", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_*eE4r1EyR4anz7tSg6e1ag"
Server-Timing: cfRequestDuration;dur=205.999851
Content-Encoding: gzip
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4d7196e5-3bdb-4fa4-b0f6-5808f0e37cc9-1761505885
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XVVi0MydIJf3rU4u8aZ1gCK5jL%2FbQ8YV%2FlYxQcJGWqJozStDai76n86YN%2FcOEbCy0e5zItbdN7zU%2BoJTgzC%2FxQ1yCU7Vv%2Fmmq02OG5Kzcz6PBl7PprxZTuDhnKDy2aFaE9E22uzjwgW0DAEq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c42671bc290ad-KHI