Date: Sun, 26 Oct 2025 19:18:13 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:cc6f11657eed64517670fa509075e7fc"
Shopify-Complexity-Score: 3370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=341;desc="gc:2", db;dur=313, db_async;dur=1.52, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="9kg5", requestID;desc="3284975d-2f8a-46c1-945e-54fe2bb38b95-1761506293", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_j*oGsl7tSsiX5eUBJl94pA"
Server-Timing: cfRequestDuration;dur=368.000031
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 3284975d-2f8a-46c1-945e-54fe2bb38b95-1761506293
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yLBa7PvrdDCtMRYPrPX9%2FqVf94i8%2BfhDQFynuVLQh8V%2FVbcwuCEQIRAybpcjPa6ZUlP6mMSTfCPSmGv%2FNSyb%2FPrGaRPlSf4yxlEKqWnABLtu3m%2F%2FoIjN0ESNpMcBKjJsozD%2Fm8c2OWVXk2BT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4c5c2d37fdf3-SIN
Content-Encoding: gzip