Date: Sun, 26 Oct 2025 19:17:49 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c40a33c8445f3110deb529bce9a6343e"
Shopify-Complexity-Score: 560
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=60;desc="gc:27", db;dur=11, db_async;dur=1.203, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="db3bbbb1-ffde-459c-8744-6671880fbbef-1761506268", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_0CT6IVFWSmeFKkrY2MBMZw"
Server-Timing: cfRequestDuration;dur=276.000023
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: db3bbbb1-ffde-459c-8744-6671880fbbef-1761506268
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=t%2FJJrji41rq%2F1cjlp2fwFNsvNMlsT2cnr%2BsoH%2BybzWIcwTLaoGQhbsRyxlCe4yczxuU0yyQZdosYmfVSWIzjfdLIfN7u47tvQZi4D%2F11EQP2JQ7k4HhZFd7bY1OBwRcJfk1FRqKCFtvRsOZM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4bc40801909b-KHI
Content-Encoding: gzip