Date: Sun, 26 Oct 2025 19:16:43 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f1f9a5b867f22b61657ae16d522e95d2"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=95;desc="gc:1", db;dur=16, db_async;dur=1.272, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="35650ddd-a122-45c4-aad7-39691755012e-1761506203", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_vEsINhzOTDGv3vdxXyHh5A"
Server-Timing: cfRequestDuration;dur=305.000305
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 35650ddd-a122-45c4-aad7-39691755012e-1761506203
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8p%2FI%2FtJpS83YCyTgUkDARAM7ChgCAP4MsAfqhl6DZcau%2FdsDQFKXh8um6YW5dlfybeCu3BEq7u2lUbm2sZ2ml6oJJgycsOOXITCd%2BHPcOC0msNsgKVZxgrtgHrUSwHByl9ib5ABYRd7D0NK0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4a295cd6909b-KHI
Content-Encoding: gzip