Date: Sun, 26 Oct 2025 18:22:00 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b15a2803a9943b2c9dba8ce6d4235dfa"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:1", db;dur=11, db_async;dur=1.461, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tr7s", requestID;desc="9cfbffbe-1dfc-4249-b64f-ad91b8fb923a-1761502920", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_iRrA5VxeSl-d6yLMBZZQ8g"
Server-Timing: cfRequestDuration;dur=212.000132
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9cfbffbe-1dfc-4249-b64f-ad91b8fb923a-1761502920
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0YrL%2BdjTL4BkcBhQ%2BIAGFwuhG5pf%2B22hkLW9JBH4CKax0XLumbP%2FjSl39ZLVyOS1n%2BXy%2BpEj603nbpl5moIXCvRci7kQTGiJPeuh8eEc82sQXlzAGJi7BA4S4hUAUD1XAnKKIaMMIIyfAK7g"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfa067aefc910-KHI
Content-Encoding: gzip