Date: Sun, 26 Oct 2025 18:14:38 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:56b0d6ac5fc5dec058bcf18064cedfd2"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:2", db;dur=12, db_async;dur=1.376, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="848b8daf-8bbb-41d7-8ea5-1e402961f2c7-1761502478", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_rszy4wENRtyBDng0lhoXWw"
Server-Timing: cfRequestDuration;dur=257.999897
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 848b8daf-8bbb-41d7-8ea5-1e402961f2c7-1761502478
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2Fxoff0%2BDYRp1%2FRYta%2BSfhpwq51rjtiPz7VKGYJgBwkadFhDqSuuDL1kmCmPTnqiorYQtTYV8rlV4CW5ysq6E3kFpm311Pq8F289Cw5Y5uo7aNzUXOvJYNaiYy2JfxCFb1OYFWsof7l%2BLlses"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bef38ceebc972-KHI
Content-Encoding: gzip