Date: Sun, 26 Oct 2025 18:12:37 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:81e7daa3e2f3faba0536f7d42c1e2113"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36, db;dur=12, db_async;dur=1.414, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="8kw9", requestID;desc="a0e0ce8a-cbc3-46d8-b3a1-51563b5b137f-1761502357", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_6EiJnD1xQOOzSPssorDPlQ"
Server-Timing: cfRequestDuration;dur=222.999811
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a0e0ce8a-cbc3-46d8-b3a1-51563b5b137f-1761502357
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5nqu228Xds%2BHLIgNc%2B1%2F5s40FeA0ducQtQeaa7%2Bczv7fFMnZu97UFcfOe2zTNqSedclLoidUCWRBCdsYbhK2ggwQvQN9QgvaZx7WLK3PPm6xUsc1ZVSjZcuEWieIm7VmqaPXVlVdNWqmukIX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bec477d2ac972-KHI
Content-Encoding: gzip