Date: Sun, 26 Oct 2025 19:05:36 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4ed62b59dd93589f850d68cf738d976a"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36, db;dur=12, db_async;dur=1.511, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bmfn", requestID;desc="d63d0817-abba-4e13-bb14-5ac9b8eac7f9-1761505536", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_DXrzNhqeSsK390GT0JdrAA"
Server-Timing: cfRequestDuration;dur=208.999872
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d63d0817-abba-4e13-bb14-5ac9b8eac7f9-1761505536
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=k%2B%2FSeM8Gpdg3q1TewvRZLKXyW5J%2BLCMrS4fpwsf5%2FOUUJbV1YbJGS%2BzN7FQ1oSh4uAS%2B1muUQqSwzFiimsDfLnZPA03HxaMCDscqeh2UvbNuQuZ%2FHfIh%2FUKVnPSRkow%2F1wZun6wjTSIy3QYn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c39e1ce1ec919-KHI
Content-Encoding: gzip