Date: Sun, 26 Oct 2025 18:14:19 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:28aefa058f90aa2fd7ef8dc6b71fc7f4"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:2", db;dur=15, db_async;dur=1.279, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="d83a83b0-c7c8-407b-b789-477ceb7d4e7c-1761502459", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_7XkYpAK3R6O61f*QTQ8pwA"
Server-Timing: cfRequestDuration;dur=209.000111
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d83a83b0-c7c8-407b-b789-477ceb7d4e7c-1761502459
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aggcxTydw4PMtiqgqGJx%2FDVt38OTQE%2Bx5E7r4D%2BLHlvG%2FWCPpbJld9gWOLMENxeIbpEo6XILwhW6FPrUe9uBKCJfDd6jHON3QdRSRibviOQXLhnWLelnITydnsXBnToqH3EmhgCIsePpjfm7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994beec2cb7ac910-KHI
Content-Encoding: gzip