Date: Mon, 27 Oct 2025 09:44:37 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4ba3235eefcccf8799fd3759539dd7ac"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=122;desc="gc:7", db;dur=43, db_async;dur=12.255, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kshh", requestID;desc="f5c8dce0-a401-46f9-885e-4781cf6a82f8-1761558277", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_9C6L*KVnTLKe6OVLo6uyog"
Server-Timing: cfRequestDuration;dur=298.999786
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f5c8dce0-a401-46f9-885e-4781cf6a82f8-1761558277
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ETGwEcOBt4MlDWjKV0NXfCjQxDtr%2BC4QA7jSB9AGnESPBoGi9Nb83Gx75cKM3qBZXkLAcSqNAd7P6nT%2BcScET6MzVvTYlmX9sipUcBTuJsOjGWVxC6d%2BqVDt6cjJ8qw9r2KyAyQLlrH7X2Cf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514180aff0d059-KHI
Content-Encoding: gzip