Date: Sun, 26 Oct 2025 18:13:34 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9500087cfaf47b289d0393ffbda3b60b"
Shopify-Complexity-Score: 410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=44;desc="gc:2", db;dur=16, db_async;dur=1.304, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="qckd", requestID;desc="113e5a9a-7fb0-4aa8-81d5-f80264f05373-1761502414", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_LihAckMpSqmovY-iR0AD8w"
Server-Timing: cfRequestDuration;dur=215.000153
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 113e5a9a-7fb0-4aa8-81d5-f80264f05373-1761502414
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tob35SWy2tMQ8AnZWeWOsiN6vWCQtYGbWWV%2B1ZQ2G47xsnPFEv2KaGtSbNwT91EerId3fVNsCIsD6U9X6%2BdGRPajOVi9dbN5wAH%2BFmHZ2Zqd6gekUkMsiuwDtbnZmHCX0im60MnmHqrv8KGH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bedab6b09c972-KHI
Content-Encoding: gzip