Date: Mon, 27 Oct 2025 09:57:02 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8baf37aa0b2c9cc4a4922c06256fb529"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:2", db;dur=17, db_async;dur=1.523, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="hjxb", requestID;desc="2984dc31-f31c-4714-9077-a9e19142082f-1761559022", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_MyECi43JTpmTiPLMZ8WV7g"
Server-Timing: cfRequestDuration;dur=259.000063
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2984dc31-f31c-4714-9077-a9e19142082f-1761559022
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tZFn3rTVnJbpcVYM0aPnD0yAbafKbzbPkozR6c3Gl9tGE4sRQbOC1Je%2FZr99m1P1F6jTFQtMQ3xE1c7GFt8wXdKfM0jqWtBqK1u2BHpgIH5MTtZK95ZhnuMW1v7k0nwIu7wrQ3zsibULd6lS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995153b11bc2909f-KHI
Content-Encoding: gzip