Date: Sun, 26 Oct 2025 19:04:07 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d7e7d4fdcf57e76f37336423cbd9d713"
Shopify-Complexity-Score: 650
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=68;desc="gc:36", db;dur=12, db_async;dur=1.579, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="6b2d6067-b1e8-485b-91dd-9d6d21e01441-1761505447", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_0qOZE8h8Q1mNUozZ1QK-6A"
Server-Timing: cfRequestDuration;dur=270.999908
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6b2d6067-b1e8-485b-91dd-9d6d21e01441-1761505447
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BTD5KiCeXu%2FHE9sG8AWWHlpd70CFchfzDgCKIf9vLAURg5TOts3PSoDcQu7RoKW4PF6MxEsmjhFl9OnbCGX2kWeUbbNZb9A7VwAyrxh4jhnlri2XzJIrYjVB8p6uZ%2FD18WpFAmg%2BrjCTu4d%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c37b768739098-KHI
Content-Encoding: gzip