Date: Sun, 26 Oct 2025 18:13:38 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:704b4b46ce5e1d0fd8bb766c7867563f"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:1", db;dur=14, db_async;dur=1.317, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="phc8", requestID;desc="df145ad9-1c30-4192-8059-196e5fc2dddf-1761502418", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_UG2lUro7T*mXKuorqoV9PA"
Server-Timing: cfRequestDuration;dur=220.999718
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: df145ad9-1c30-4192-8059-196e5fc2dddf-1761502418
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9g%2FjuZsQxin5ruz5RYwi4IYdf7ylRHaRtDDQawY9NHW8Z%2FTi1MAJ2gIgVabcovyKjj2swhhMSrmWJS%2BnVmWVabNEU6vRQPFmGkCloVnvrPtCJPF%2BFGd7KvIKNG%2B3xj4%2BXWWmYECmXMro4G4F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bedc2a955c972-KHI
Content-Encoding: gzip