Date: Sun, 26 Oct 2025 18:47:18 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3f1b87ed8b35bcb56562f1fcc4e43012"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:3", db;dur=12, db_async;dur=1.584, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5lmb", requestID;desc="da2bbba3-ca03-43e2-a0f3-1219d3b4aa17-1761504438", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_4HKsK3yYTPKheSPls5HSdQ"
Server-Timing: cfRequestDuration;dur=208.999872
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: da2bbba3-ca03-43e2-a0f3-1219d3b4aa17-1761504438
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lSXZKKh%2FSQmqBwyn4fs6v7UrGZagM4ko8%2FF4Mp1QQv70RuJSMTEAZHAfKM2EDgDvi6255mUQ23uKL5s6TNUgOtjtNuGqgb6EfUscQlUZJ4LeTt0nn%2BbWvhOqIlJVmLCdw4%2Bn8Ygwo%2Fkgz0NS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1f159e0dc919-KHI
Content-Encoding: gzip