Date: Sun, 26 Oct 2025 19:04:46 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:444e0eb56a99a76a536d4e75d2517529"
Shopify-Complexity-Score: 250
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=28;desc="gc:2", db;dur=10, db_async;dur=1.11, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="e08aaa98-4466-4edc-b25f-02d1fd1c040d-1761505485", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_9TRkiAwcQeynljimT4pDnA"
Server-Timing: cfRequestDuration;dur=218.999863
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e08aaa98-4466-4edc-b25f-02d1fd1c040d-1761505485
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wiJwJADNc8mt%2ByrvK95Ypo8ZVlHzlWLdO%2B0yl79WH8Rqa1N%2FVPZxAn0BUCOD4lPkLLRLc6PPd66gU8kXc4%2Fa%2Bqv0fU8Fx9ZkvUXZuxmBRNu2bl3hGJSqhoHsltaOwNm7NrNbaE6Uh%2FlzLalG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c38a69b2fc919-KHI
Content-Encoding: gzip