Date: Sun, 26 Oct 2025 18:08:23 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:fc6a9abc232b3fccd6c5cd8aaf803e7b"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=50;desc="gc:4", db;dur=15, db_async;dur=1.399, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="prnf", requestID;desc="54ee4623-0053-4988-b0f7-cc7cae9061ab-1761502103", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_6X3lxTWzTpWXL7SiWMJNyg"
Server-Timing: cfRequestDuration;dur=253.000021
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 54ee4623-0053-4988-b0f7-cc7cae9061ab-1761502103
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XsR0kRNNafRkqLwnP%2Fdvm62HzCk0pjEhWVnfupLz%2FXu4xabTLjtlFe%2BmyyJyBUg0YLNmp%2FEk5pbfjkyzWPDqqKcK%2BzkIek7C0Yb7gA6Sj3GDy3k3SjywWPWkkFIumTRgqoKzoNs%2Fh88ZoxCl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be60ff865c972-KHI
Content-Encoding: gzip