Date: Sun, 26 Oct 2025 18:53:25 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4d0186735e4dd79e467e60675d2c7f3e"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36, db;dur=13, db_async;dur=1.482, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5lmb", requestID;desc="25ea334d-07ee-4e55-aae4-3c4e4ade3119-1761504805", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_5soah8AxRu2Upmlso2lNeA"
Server-Timing: cfRequestDuration;dur=378.999710
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 25ea334d-07ee-4e55-aae4-3c4e4ade3119-1761504805
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8OFTwYDkIF4%2FhOhaLpXsqWmWO1%2BkwBND8SY%2FDqF3DCcNC4fD9YVtTpB6m5%2FFZfOoMkDBaQoAmLDIxb1%2FwhXy6qbyk59SCqX0xK62lUuWwzdaTxIKkdxPldEbL8IP9brIhWirAHMTypGFf17%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c28098dddc919-KHI
Content-Encoding: gzip