Date: Sun, 26 Oct 2025 18:57:46 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:fd2512ad8e08a1720b40dd59bec6c821"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:1", db;dur=10, db_async;dur=1.488, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="phc8", requestID;desc="64c747a6-3769-4d2a-9273-e2cc1635f23a-1761505065", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_LpN4Ad6JQxiJ*rSBgmTyGg"
Server-Timing: cfRequestDuration;dur=266.999960
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 64c747a6-3769-4d2a-9273-e2cc1635f23a-1761505065
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ytr%2F07qd5%2FjjOCvtV2%2BF%2F57kXuqKyanpjsyEjuerOIfsvseQ1Ky49Y094VmoNZTMwfiC%2BwMytCaVg0Pq5uyp41EOm%2F%2F1KkGDwmBC7VPAjVbYFCrPmWud4V%2Fgiivzqb9BjkOK6EnsW6WDs6Om"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2e654c5090a1-KHI
Content-Encoding: gzip