Date: Sun, 26 Oct 2025 19:22:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:850a26fd5e25b96ccdc05f4321197371"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33, db;dur=12, db_async;dur=1.284, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="8kw9", requestID;desc="fc42e22c-78dc-4ea3-8786-b177e25728cf-1761506529", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_N*iLdC*kRcSQhj8jMIdmHA"
Server-Timing: cfRequestDuration;dur=209.999800
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fc42e22c-78dc-4ea3-8786-b177e25728cf-1761506529
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uQsSl90Co8B4Ki85QYSx5NJRi5gpriZtfmalE2zUvSysRGJ%2BZS0FyQa%2FB59dWRI0DEAyGwpT9sAilozfgDYua5vXniNN00LjX5nwF6khLU6seNlnemAo8Kea7zFxWTqqAmQSGboBpA3HNiLH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c52214cecc972-KHI
Content-Encoding: gzip