Date: Sun, 26 Oct 2025 18:27:12 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2e767096c9c3df43c05467f267b8b36b"
Shopify-Complexity-Score: 1020
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=107;desc="gc:8", db;dur=13, db_async;dur=1.24, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7lk6", requestID;desc="faad3219-83af-434f-b68e-a45d59f385a7-1761503232", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_xZqMsBhcR8Kg9gKvO82WQg"
Server-Timing: cfRequestDuration;dur=307.000160
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: faad3219-83af-434f-b68e-a45d59f385a7-1761503232
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=X48PS7CKVC3CZMppWUzzHYh2N1rABtaeWDTnd5pIu20MNZYWSeoy4W%2BSmpMqTdBg5Zn8mAVOUww5WBqqYVAhUHdVVbZDE6mB5BMmsqz8b3ZxVNRlBXohiWcL8ymY4Lta5PZlsz9RMHOGD%2Fuk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c01a2b835c972-KHI
Content-Encoding: gzip