Date: Mon, 27 Oct 2025 09:48:54 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b01eaeea55779d9f7c49b0b84424875f"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=484;desc="gc:128", db;dur=89, db_async;dur=43.4, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="hdq7", requestID;desc="1510a0b2-c974-4d18-b630-74eb157eff57-1761558533", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_jC6D3T8xSrWS7GP7BJ*tmA"
Server-Timing: cfRequestDuration;dur=683.999777
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1510a0b2-c974-4d18-b630-74eb157eff57-1761558533
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BJwkilhcSv3RtbPlBy5iiceAMeNy5Y6dyABVvxRbfxXbMK4fZRP%2FMJ7B%2B17MjVikknIHE%2FsqcvY%2Fy9Ti8mEjFgYRMl676cRC6EQCDiGHjIjo7TxZp%2F9SLWWoGB7hjtXTkwhq%2Fjm1P7nyiPls"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995147c32956d059-KHI
Content-Encoding: gzip