Date: Sun, 26 Oct 2025 18:14:05 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c50ca519e056f61fe53d6f4f6cf0b3e4"
Shopify-Complexity-Score: 410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=44;desc="gc:3", db;dur=15, db_async;dur=1.19, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="pdj5", requestID;desc="2579ab0e-982c-449d-ac56-d59854ffa979-1761502445", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_-Lg5eUGESD-eLSIznO5kNQ"
Server-Timing: cfRequestDuration;dur=251.999855
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2579ab0e-982c-449d-ac56-d59854ffa979-1761502445
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tX4fxs0LaD1qby6HmJ0MI6FG%2FsW7H42vhO%2BtuPhvQZMl5szmewiHzhAxPV7adbAMoMqLMRDGc4YUbXzDolfdHkH8bpe4pvtEXV2VkFp%2FwfWvL5F8%2FQyvzsP0H6WLvY7T0DqtegKn2fyJGd6l"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bee6b8d6dc910-KHI
Content-Encoding: gzip