Date: Mon, 27 Oct 2025 09:54:32 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6f22a8b2cffa75bf8fe38babcc31f525"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:3", db;dur=15, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b4jh", requestID;desc="78d0956d-193c-42ec-9567-f92ae8fd8cca-1761558872", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_MwXK0ApWQiqQQQjXrlDjow"
Server-Timing: cfRequestDuration;dur=253.000021
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 78d0956d-193c-42ec-9567-f92ae8fd8cca-1761558872
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kt0IK3qHh5YCIRG1EzVuQT%2FNzW0IkdXyRCEFoF7NPzYYC9IFiKcaV7NOn%2FMDQ5Qz7N6%2F64qUvhl%2BmE7OOYEki%2F4sIrQoDb0y5Dea%2FuQNQ%2Fo6H6Hds9bPXIf1DrIQnt7tpbSyMMCqtVIzF0zy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995150074df9d059-KHI
Content-Encoding: gzip