Date: Sun, 26 Oct 2025 19:05:13 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b0d44f3511477ad8e3ba92b6d7188e3b"
Shopify-Complexity-Score: 430
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=57;desc="gc:19", db;dur=12, db_async;dur=1.352, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b9lh", requestID;desc="b5402831-295b-4166-acec-651b812ffc0b-1761505513", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_QV8ILBSkRNWTrdJtTqHkCA"
Server-Timing: cfRequestDuration;dur=240.000010
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b5402831-295b-4166-acec-651b812ffc0b-1761505513
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7G5WuBHGDi2ipyyij1ToOXlmqDklGG%2BjfiWJ2guKH1yAl8NYf3pLr%2F0lTvJSDeCmHh8J2J9K7KJ%2FRe9IteYYL2HQznGmzbgc0H6sLw9OBBGCKQgCnirioiWe26u6AIU3xiXVDFKQd5KtmpFv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3953b939c976-KHI
Content-Encoding: gzip