Date: Sun, 26 Oct 2025 18:51:18 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a2fd62b552eb88ee2bd00ad9d7c4dbfe"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:2", db;dur=10, db_async;dur=1.443, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rgqj", requestID;desc="303a531d-f017-4e1a-9870-796bb00ddd5b-1761504678", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_HLMF7u1STxyb3VIB6Vvipw"
Server-Timing: cfRequestDuration;dur=258.999825
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 303a531d-f017-4e1a-9870-796bb00ddd5b-1761504678
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FvLdibPysQsejiZJ44xlX%2BmflI04pB%2FZrrE4L7eP5oeBOMPxEGvmZ5fFnmkxn1ZUPffhtrAu77p626WNW%2FTr2V%2Bv3mnOEU7X0R13d%2Bdud2Uy6oqzLl4Cz%2FZGvyP24szkbsePv1Rqo9kLCP4v"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c24f10e5dc919-KHI
Content-Encoding: gzip