Date: Sun, 26 Oct 2025 18:47:29 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9082182571d9fba6bdd887efb05626ea"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:2", db;dur=12, db_async;dur=1.398, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wtxs", requestID;desc="cd876a40-8d4f-4ad5-ad86-195ba08d8d2a-1761504449", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_XEb-0tu3SQieGEUp*YFX9w"
Server-Timing: cfRequestDuration;dur=222.000122
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cd876a40-8d4f-4ad5-ad86-195ba08d8d2a-1761504449
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=f9brw%2FFjBo2pVrhcGrk6ZJa2OIouUx2Bi8wv6pG3iLH%2Fey0kTuHIlsjoe7E2olttK9qK20%2B0xt%2BfO519vSESB4Hvsf%2FWzJ2t7UCa83EufeD79lvl7ghIPnG3Tj83eLfgdsBmtAZZBbf00zsd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1f57eb3c90a1-KHI
Content-Encoding: gzip