Date: Mon, 27 Oct 2025 09:58:52 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:dd8907c799b77475b064f6738a2667d8"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=97;desc="gc:5", db;dur=33, db_async;dur=6.043, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="hjbp", requestID;desc="903cf769-2d67-4998-9c35-27c6a4e1b905-1761559131", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_6gvcF7MSRXGDKJT1rth3rQ"
Server-Timing: cfRequestDuration;dur=265.000105
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 903cf769-2d67-4998-9c35-27c6a4e1b905-1761559131
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KzdBxsTMczJaK8YfC10%2BrFUWh90kyGarTecsjESdG%2BXHtd%2BcgUlGJQlSKpJNZtZdfeZ4ZWg%2Fz3XDxu4e3V6WMol%2B9VZqIv1piBGsdIF2uwXr9y9UVC62MbYpabzolJD%2BxKY9PjdpECjYp71t"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 9951565e9b00909f-KHI
Content-Encoding: gzip