Date: Sun, 26 Oct 2025 19:16:14 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a7e841868f5deb5ac224d7b5af7656af"
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=91;desc="gc:3", db;dur=15, db_async;dur=1.646, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="phc8", requestID;desc="fb0b44c6-2cd7-4ff2-ac1c-0523d124167a-1761506173", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_1val39pVRZ2zPSg2aSd6hQ"
Server-Timing: cfRequestDuration;dur=269.999981
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fb0b44c6-2cd7-4ff2-ac1c-0523d124167a-1761506173
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dEu7kX%2BADgGN7X9qQKNEa0MciNcdYP1xbUHNWyHLRmkXywWRSiX6EGa5NnjU46oOnW9Tt8JvJ9sZ1EbCzkYifVrdB73%2FjNnPb67DlydT3VSbsnuTGw0C3LYTYz38MLODY1UKhxzKwCVhHW8q"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c49724cb1909b-KHI
Content-Encoding: gzip