Date: Mon, 27 Oct 2025 09:54:39 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2411fff1d32f26b7de138b00e66252fc"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=65;desc="gc:2", db;dur=24, db_async;dur=3.816, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5d75", requestID;desc="ee01fe8d-5956-4fc3-8ff2-1e76941494ce-1761558878", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_*6OS5T7tQim1Go2cj*ed1g"
Server-Timing: cfRequestDuration;dur=238.999844
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ee01fe8d-5956-4fc3-8ff2-1e76941494ce-1761558878
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sZIQ8B6mg11PRPWAAeoCHrxJWVf%2B6MAj1WB4Yeg9%2Bo1PxtjvgIiUi8AH%2BWv%2Fx6Us7aJ5xhX5xVM9whg%2FLLOU%2F0ATHrIO6G7WgYHxWkbs4h9itL6Lxl%2FkIpeSlU%2B7dGkT6iyqFqabpsJ0%2FOxD"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99515030fc78909f-KHI
Content-Encoding: gzip