Date: Sun, 26 Oct 2025 18:32:47 GMT
Content-Type: application/json
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Retry-After: 99
X-Dc: gcp-europe-west4,gcp-europe-west1
X-Request-Id: 413da898-bece-4368-a120-66f0bb8d3cec-1761503566
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FGPJbiSm8%2BioSAk8lsRK2QiRNownC8%2FvuowPumAZ8EIOjdA0nHdZ%2BR5F10La%2FQa3qf%2F5O7RmVXZ5eMDUJUGlTWU6H7j7%2BpdMDtSfloksSaI4uO%2Bx4BZsaheHuaQTEHXur6e5pGl1rYSVrhbT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=171.000004
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c09cd6dcd9098-KHI