Date: Sun, 26 Oct 2025 19:18:25 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5be486d9ae31f2ef69216a7a928259d0"
Shopify-Complexity-Score: 3380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=342;desc="gc:2", db;dur=317, db_async;dur=1.838, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="cdhk", requestID;desc="b9c99a23-9511-446c-9a96-4565e44052fe-1761506305", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_3*Noc1lsTeedmufo4Pg-fA"
Server-Timing: cfRequestDuration;dur=371.999979
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: b9c99a23-9511-446c-9a96-4565e44052fe-1761506305
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gC3dt9Kc3PH1fZZWarX8Ga1vj6Z1fUmYw9BMTLQpXaWatHrK3E6NJS%2BIoHARVUkUFwf9uvp9fVwz3TaAPR4FR9JDEKK1QJNog0lJATOGe%2B7OVJD96sAElUgfx%2FTtsx6MJ%2BbxHVjto6ib%2FmbC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4ca89ce5fdf3-SIN
Content-Encoding: gzip