Date: Mon, 27 Oct 2025 09:44:47 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f3f2608aea4470ffc14815b07ce6054e"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:4", db;dur=17, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="w45b", requestID;desc="b5c919d6-fdbb-429f-aeb1-be32fa9dd97f-1761558286", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_gmhcR84sS3y0LnX5bVvIRA"
Server-Timing: cfRequestDuration;dur=256.000042
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b5c919d6-fdbb-429f-aeb1-be32fa9dd97f-1761558286
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=73yXECoIu4sycL7J%2BKcOu%2BmwY3a5wDU4ZSDOMLNKnluhxcLf1mwcC8hvnqzYUfRRyl0GPVCb1915UJFpCAHfYsKBANIR3HnOHaP0GFIxKfwCbjcHX8sWr1BNK3et3jVRbFqtkaUm0mPiFnw2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995141bdae3ad059-KHI
Content-Encoding: gzip