Date: Mon, 27 Oct 2025 09:59:01 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c4117085c3e19a044e99a15da888c619"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=318;desc="gc:22", db;dur=79, db_async;dur=32.372, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="nlqc", requestID;desc="80ac7599-e290-4316-bd7b-41121ca7488e-1761559140", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_7HvPALalRXCKvhKU4Us-uQ"
Server-Timing: cfRequestDuration;dur=568.000078
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 80ac7599-e290-4316-bd7b-41121ca7488e-1761559140
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3BoCe1DFRPkWcK0ePk761GKnFX889cmj%2FUZ3urq863WjmU8m9%2FZwDV1j9GPHICgZExpt2JbIZdoO1BqfY72gaIfiaEDVi%2BHIWIppZ3crjJIFDQeOpE9AF1%2BuzC0i9Ru%2ByPdqOBLt3UNkeJaX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995156947e77d059-KHI
Content-Encoding: gzip