Date: Sun, 26 Oct 2025 18:08:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:62fa1578d00eb12d46212595c6a9b67a"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:2", db;dur=17, db_async;dur=1.815, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="dtbl", requestID;desc="7e618db9-9f61-4cb7-bc5a-405aa0a23071-1761502089", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_m*B*xN1*R72yz6V*9SGLPQ"
Server-Timing: cfRequestDuration;dur=264.999866
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7e618db9-9f61-4cb7-bc5a-405aa0a23071-1761502089
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2F08DE%2BIK9%2FFl1j7Iji%2BGwUioDUBR9m2XcJYIHACyMF7%2FKDlOqZFj2y81C0SOsuit6N9FzEp0LB5XANoGzpi11MN4jO0uZVy9OiSL4givOcnCvuuBGgjOwkPlzCbmQ92qNn0CRbodryPYoluI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be5ba5a2fc910-KHI
Content-Encoding: gzip