Date: Sun, 26 Oct 2025 18:20:23 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:29711d2f6478b3406155a42836715ac0"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:1", db;dur=11, db_async;dur=1.365, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="4593c12c-219a-4b23-8a84-ba563dc11c8d-1761502823", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_bTTHB9zCRaqyIcIyltKiUw"
Server-Timing: cfRequestDuration;dur=220.999718
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4593c12c-219a-4b23-8a84-ba563dc11c8d-1761502823
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uIrxmDTB2PEc52Z1ivqreWbHyhKqQtAv9jkIxcN3aSAtuyCS%2BMMF0rlwVsUO824lj%2FJFa5uzeS%2Bw1NaELCgkGfp4UkNn9yj8iYsqXrd5c0VSulvKhrOF417GY5zBvrxjlCFcIgD2%2FDgQOLxh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf7a75a06c972-KHI
Content-Encoding: gzip