Date: Sun, 26 Oct 2025 19:12:02 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5d0dd953efd65499e0aa316047eba280"
Shopify-Complexity-Score: 1430
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=154;desc="gc:112", db;dur=15, db_async;dur=2.521, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="qckd", requestID;desc="6ba70aad-bf4b-46e5-a220-d8c506f68bd4-1761505921", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_-duHECcbQeGutCQiOHmFow"
Server-Timing: cfRequestDuration;dur=368.000031
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6ba70aad-bf4b-46e5-a220-d8c506f68bd4-1761505921
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=N7j4UwtgehoSkwylPGlvb19Qjanh4SfXDF%2BBeVErrPbXLgZwZ%2FLy8mWdU3YmAM02bwJvv3VQZOBj21KNSFSkNSPGHozKfm4o1lf5cZLKzFMkbRmpZFRA5L29yBwbMy6jRW5V4Vi29ygk3Rrq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c434a588b90ad-KHI
Content-Encoding: gzip