Date: Sun, 26 Oct 2025 18:33:02 GMT
Content-Type: application/json
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Retry-After: 142
X-Dc: gcp-europe-west4,gcp-europe-west1
X-Request-Id: a0f4d03e-9e22-44a5-b2db-9d0e0ef87840-1761503582
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DpxDZkZYc0h9zbbVMFu%2BLMGi0uM7KDXWYqnG%2Bp8doFf7lBCbc1G%2BAQ3MbExjdsmwHd2t1KU770W%2FGU%2FKgDqeomnVd6WMq708mqaFlfMuROxIpM7IAf7m7oLR4xmp3tp4nAe%2B62Hyy2orIgBe"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=167.000055
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0a2d2ac6c976-KHI