Date: Sun, 26 Oct 2025 18:17:19 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f3e2be094b58448291f8ae40269b3531"
Shopify-Complexity-Score: 800
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=85;desc="gc:42", db;dur=17, db_async;dur=1.734, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7lk6", requestID;desc="65548eec-902b-4c39-8554-a97166cd96c5-1761502639", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_8o75GyflQ1Sy1tBXvKz7OA"
Server-Timing: cfRequestDuration;dur=277.999878
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 65548eec-902b-4c39-8554-a97166cd96c5-1761502639
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RoQr2LlVU%2FYRaiZioDEhY8TbOPVVUiEI%2F30Y9rjYtUIB1R0wDoSINo%2FPL9Ry9R4DlTBgAYwKW5XNfdK4J6rwKPXrQRYsP3U0hVRbtysnZdsZnJu8pgqkSjlsQCFBX2Cedk%2B2i8QSfdDU2%2Bo5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf3284d1fc972-KHI
Content-Encoding: gzip