Date: Sun, 26 Oct 2025 18:52:18 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:183c1287e69d3f685e6655feee3d3bc9"
Shopify-Complexity-Score: 530
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=57;desc="gc:26", db;dur=11, db_async;dur=1.109, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="74eb4a4b-6062-47c8-a853-c081bcf12df4-1761504738", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_1xvtIFyzTKej-hhUbFbytA"
Server-Timing: cfRequestDuration;dur=249.999762
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 74eb4a4b-6062-47c8-a853-c081bcf12df4-1761504738
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=p3Y3UdewdMHf%2FyZZHXt9bEVo1HcGiCDheCBut%2BMKfLpKNR33WpXH8nGnC7BdQjGKG3J97WkE4VphJTfXoxwbIfaAWugpkaY4KMN2ff6C0n5HXoUzL413Jjmr7jyAXOLgBquDSLpJQk98tSUI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c26676f2e90a1-KHI
Content-Encoding: gzip