Date: Sun, 26 Oct 2025 19:03:42 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Shopify-Complexity-Score: 520
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Content-Language: en-ZA
Cache-Control: private, no-store
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:2", db;dur=9, db_async;dur=1.434, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tr7s", requestID;desc="fdafd1a4-1215-4d89-ac94-37e162fa3a3c-1761505422", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ubGqdp4zT5upVN5UY4eETg"
Server-Timing: cfRequestDuration;dur=205.999851
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fdafd1a4-1215-4d89-ac94-37e162fa3a3c-1761505422
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WbTAHoCEviOiR%2FuLoxSL84dtT89ypm19uP23RQ%2BZ88ieG7hylpP%2BG2Da5%2Fm2T1nrq5rRv3NWjlzUgAfSy3bfwuVfR1Bquqel9Lw1TbKRIMviuIcFBFCNPctyxE45U150Bjve%2FkCGHXGPBsFf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c371808cdc919-KHI