Date: Mon, 27 Oct 2025 09:45:00 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:742dbf4eda77f3a537e57cdc0a777f55"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=359;desc="gc:15", db;dur=80, db_async;dur=32.814, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="q65n", requestID;desc="a3d3b2ae-efe6-4ca0-ba1a-e3781e7532ef-1761558300", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_q2dpITu3Qxy3I6B9jko*UA"
Server-Timing: cfRequestDuration;dur=532.000065
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a3d3b2ae-efe6-4ca0-ba1a-e3781e7532ef-1761558300
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=W%2BrwwVzJrw94yK8wLPaVF0xrmiVOq0MzwsJF0tbEW3kE8KfkvbVugxrJ%2FpZ%2FEkpT8XkhnhLg3WVd5ys4DSJ8m9ibkDoDqBtAoYMIAAT4B4N61f97aFWwjPRel3GPVumvqvF69M21pTPV0D1W"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 9951420fff40909f-KHI
Content-Encoding: gzip