Date: Mon, 27 Oct 2025 09:56:53 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:1c11d3807b22fe262ec5e1f5acd17c4a"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=421;desc="gc:36", db;dur=93, db_async;dur=44.982, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bf97", requestID;desc="cc894fcf-035a-4fa8-9cbb-a064086c4f80-1761559013", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_MOBr2znERv6Eka6RlMnc5g"
Server-Timing: cfRequestDuration;dur=612.999916
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cc894fcf-035a-4fa8-9cbb-a064086c4f80-1761559013
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=X0MKydG7ydiU0GX46Z50JI4UyyVRNuz%2BU7vLuX1%2FkgeXh0JncC2EGLr0oLfneSBPB%2Frv%2FznHVbDaHO9A2kP3QwaHRqXKx8a8CJQOgcmuv7of5xRFtlFtYbBu8qeaOuBGOomnLavVIG6dGwY0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995153786b7ad059-KHI
Content-Encoding: gzip