Date: Sun, 26 Oct 2025 18:17:47 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a461530226c82b899600a3d44ca8961f"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30, db;dur=10, db_async;dur=1.203, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zdcz", requestID;desc="496fe3aa-80dd-4651-8a36-0984af88eaff-1761502666", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_5xYe6JU1TNaZUE1RmyfiKQ"
Server-Timing: cfRequestDuration;dur=265.999794
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 496fe3aa-80dd-4651-8a36-0984af88eaff-1761502666
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kHaD%2FYPmef6Wb8jHNeaE8myMXiXuGEXPjcHF%2Bo83avAzMX4yPu%2BxNQxFlPMeudKrAlnxMvtZWEuvt9G6wuNVlzkVAgTY29IuYCRUR%2FyqiJ%2FNyWd3QqOBcsiKRQrKRP8bGXH%2BtXD54PgFPqq5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf3d35d69c972-KHI
Content-Encoding: gzip