Date: Sun, 26 Oct 2025 19:22:47 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:27823833cbe35dd66160046092b74d87"
Shopify-Complexity-Score: 480
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=51;desc="gc:1", db;dur=24, db_async;dur=3.757, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xcbd", requestID;desc="1caeea29-e43f-4f8d-85e8-a1ab3dce4c45-1761506567", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_6g-JxPgGREyNnMay8QtGIw"
Server-Timing: cfRequestDuration;dur=229.999781
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1caeea29-e43f-4f8d-85e8-a1ab3dce4c45-1761506567
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HNsuJMWrjZVUMzeHahzrYaDZa2kgD9MW3aGzLY3Om%2BGZV0PA2xPQhVbKk08c%2BZBx%2F3a2VN8rw4Cjd%2Fk%2FMEOHz5H1sn%2BldWCCa%2FHj4Uw5MjOikOGt86hJhf55eOxUNJhUFKTpVQL0%2B1KhjM96"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c530beb2990aa-KHI
Content-Encoding: gzip