Date: Sun, 26 Oct 2025 18:17:13 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:21de069286941b04f9c704cec35aa0bf"
Shopify-Complexity-Score: 1160
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=126;desc="gc:78", db;dur=17, db_async;dur=1.302, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="vwlf", requestID;desc="7bf246ef-b4a1-44e0-a678-4249265fda27-1761502633", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_iSs-cx6yQq6u561oMHFsbA"
Server-Timing: cfRequestDuration;dur=302.000046
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7bf246ef-b4a1-44e0-a678-4249265fda27-1761502633
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bskMoBLJrJLedStAxvT7LWoa17r5ufvwaNerGBjI8CBZcOL6gRaL6zLCA6JGluXfwfwGWOwAD5PiyDEb19Rl6uoVS0T1e0lx3PWmWYypYLAZtCKtmIVl8Dv29Uo3nr0mCTPXKSOeFBZzr1jK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf300e97bc972-KHI
Content-Encoding: gzip