Date: Sun, 26 Oct 2025 18:50:46 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b7c6e29528f5eebef1ca220d72b32969"
Shopify-Complexity-Score: 860
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=90;desc="gc:9", db;dur=16, db_async;dur=1.353, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="0e72e6c0-6238-4e52-9962-f8cad1dd02ef-1761504646", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_rrpC8EpQQcSP2ZFAkxsm-Q"
Server-Timing: cfRequestDuration;dur=302.000046
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0e72e6c0-6238-4e52-9962-f8cad1dd02ef-1761504646
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=a55TZ5FZogFf%2B2MVmP0l8m9QsHbXf6qTml35veIjjhA0KJn0CS2wL%2Bo1s9S0klHBU6Hnv6RTBjaGw1aVaY0Dp3FRUQMLqlPpKZirp%2B99i5w1ZxNtGr9m4ylJ9kEzgDCzJVkDumRdP4N6JDYw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2426c9c59098-KHI
Content-Encoding: gzip