Date: Sun, 26 Oct 2025 19:25:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:16c5364078a92a8310878138706741dd"
Shopify-Complexity-Score: 940
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=97;desc="gc:61", db;dur=14, db_async;dur=1.395, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="775b2bd7-b357-4c3d-b0c5-5a49f51e4c2d-1761506709", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_lMzNusvzRiqGtFChWE8Y1w"
Server-Timing: cfRequestDuration;dur=283.999920
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 775b2bd7-b357-4c3d-b0c5-5a49f51e4c2d-1761506709
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Z9UxOC7sWr177xfb%2BmgrWrvlmS9HH5n9d5iqR%2FU8UZeWrmaQsx42jimy%2FxNYnHDcswCTm%2BUkgDXpcS4Z3JVU8XvC3UklynxHkf92N%2Bbm0eBKhoii98Yts27nSYhlvdvha5jBsE8HG5cK08sT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c56836f7fc919-KHI
Content-Encoding: gzip