Date: Sun, 26 Oct 2025 18:58:48 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:bd85c41426e6d48d54eeac8ba118ff0f"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:3", db;dur=11, db_async;dur=1.294, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="da8e5931-d951-4fa0-aa6f-8552c1217524-1761505127", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Oy48CmhvQI-k-hhW3LevLQ"
Server-Timing: cfRequestDuration;dur=261.999846
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: da8e5931-d951-4fa0-aa6f-8552c1217524-1761505127
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fN3%2BgoIGm0%2FEwHc%2Foj4MwSbrC04KdMBJXXCpkFSptXuuhGOlVnovvmnyJGmCVw6pHn0hbcLowlYx8bPrUeVPipy9qZJMNKMyVnYe7A%2BMYs91IIvBhNuAhst5YBVEapMn8uFxf92M2KVZ8O9b"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2fe8cb82c919-KHI
Content-Encoding: gzip