Date: Sun, 26 Oct 2025 18:25:39 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:560b7d448eb8e521fb6b3e107b927e2f"
Shopify-Complexity-Score: 420
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=45, db;dur=19, db_async;dur=1.621, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="8kw9", requestID;desc="2d2526cf-b6c0-4a62-ba25-a4d15a54ce29-1761503139", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_-DuYmQZJSH-BqVNuB5b6wQ"
Server-Timing: cfRequestDuration;dur=228.999853
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2d2526cf-b6c0-4a62-ba25-a4d15a54ce29-1761503139
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MFpWVnXv3SquiVPLlwI%2BDUbBvbRJFcQO2WSk8nePOSJ8kBG8yPlaHD3ttcbetpZYcNZKj5to8ADYjjLxsnKjZx8ChmW1CrHWYUYFHUcVTrOjDQ2h1HKSMsrsMcEi%2BsZ%2B2LB4CWcnGhVfE%2B3X"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bff5f0a39c972-KHI
Content-Encoding: gzip