Date: Sun, 26 Oct 2025 18:27:08 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:60d4b79dde7d3cad7d66a4b76d4f96c7"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:1", db;dur=12, db_async;dur=1.479, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="vwlf", requestID;desc="1d49147c-e8f9-4f81-8f80-201cf2322cef-1761503228", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_oyYTw0PKQky2hVjs42R0Ww"
Server-Timing: cfRequestDuration;dur=249.999762
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1d49147c-e8f9-4f81-8f80-201cf2322cef-1761503228
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BBUTxFLCK3Bp%2FZ0XNnLaos4QmHToaimzaz2SfnQOLs0snjp%2FznAVWlUOrIkqR7tRybaOatOvCCklyqBzy0yGVZ8%2FnRXmT0gykEnJbR8gqMSAFOHyrp7pQypNftxRWF%2F1Dshhfo0wq5J6oCnM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c01894fbec910-KHI
Content-Encoding: gzip