Date: Sun, 26 Oct 2025 18:19:24 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8d24dcbf07e6519e0d6c66c1129ed0e3"
Shopify-Complexity-Score: 1980
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=205;desc="gc:159", db;dur=41, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="vwlf", requestID;desc="ad417b94-a059-40fd-956b-7388d5fda3ad-1761502764", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_26EIjH-jSVSRrxadddI1rA"
Server-Timing: cfRequestDuration;dur=408.999920
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ad417b94-a059-40fd-956b-7388d5fda3ad-1761502764
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SgiRhguyTMNsc8a25dBgRy1mcXhYlNKeKGqP1E4cPC5pW2rEsLIs5mwA4m2SxTy5co4p%2BsKDC5Wtefcwhg2vYh4577QuJF0V17wI0qkWhiPqUWkxoagI%2BhHgb641MyYYJQ3C4nD5eveper4q"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf634fa96c972-KHI
Content-Encoding: gzip