Date: Sun, 26 Oct 2025 18:55:52 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:54068afb07990b818a9a97e4af30697e"
Shopify-Complexity-Score: 720
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=76;desc="gc:43", db;dur=13, db_async;dur=1.473, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xcbd", requestID;desc="f2b1b952-bcf0-413f-a98d-6bd0ca80bcf6-1761504952", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_MZdvRhFrSJGTY2gFmXfQlQ"
Server-Timing: cfRequestDuration;dur=263.999939
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f2b1b952-bcf0-413f-a98d-6bd0ca80bcf6-1761504952
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Mp16caDUyH7WNeCOrM9uOWykIOYHeYjnl%2Frh%2FFSid5HDDL%2BFCQBZCJhdTHhGuUR5pYb4Y2JDmLflLJuTs00%2BCbVO%2BmNtFaMrI3SkxNzuWXTTLc1mOJwEp7xPhvHynz3x0QfwNs3fW0d48H%2Ff"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2ba19ae8c976-KHI
Content-Encoding: gzip