Date: Sun, 26 Oct 2025 19:23:08 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:40d7d63b275a15cad175b386ad1709e4"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36, db;dur=14, db_async;dur=1.667, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tjq2", requestID;desc="94128fee-4841-480c-9d76-59ddfb32d175-1761506588", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_jIyIJMdxSteN7GVrP9vpdQ"
Server-Timing: cfRequestDuration;dur=224.999905
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 94128fee-4841-480c-9d76-59ddfb32d175-1761506588
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=i0tH4YFMFcM6FqKzxwhzjpU3ow9qOzVjPnAt%2FTJhgNcYWoqrCYKs0PTD5AVb%2BSuFm2bmr2cwjXgFwtdeUTRco5ntVTXLhauJGIlPA02vImdB1tJkJkUfC%2BVKnBIBvNNGAutVEGxSin6B6lrU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c53936c299098-KHI
Content-Encoding: gzip