Date: Sun, 26 Oct 2025 19:22:54 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b8b248490267c2d1901f9c0da86bf1cc"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:1", db;dur=14, db_async;dur=1.408, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="8kw9", requestID;desc="df57758c-6395-49a1-9484-cf97193eb88c-1761506574", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_thWzThUzRNi*eLw5Pd6zTg"
Server-Timing: cfRequestDuration;dur=263.999939
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: df57758c-6395-49a1-9484-cf97193eb88c-1761506574
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7HwEcIdqum5eQS%2BmcaXxNyJrgSJH26eE02EUvp1I%2Bb6PINM%2FQjwYpxVKYxJoV2v7hDRPQj29ROzkLJ3C5xMfApxnEhUWHkVsvm2TN6lN49T7utKlhPfHVgEh0%2BplYyeGrOyg1f5aMePcNxVS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c533a7b7bc972-KHI
Content-Encoding: gzip