Date: Sun, 26 Oct 2025 18:27:20 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:592449e15d410818725bcef5b55634f1"
Shopify-Complexity-Score: 1140
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=123;desc="gc:83", db;dur=23, db_async;dur=1.32, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xcbd", requestID;desc="32245d97-d7eb-495f-99b3-04a92de037b2-1761503240", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Ci9fdpavSPiOOWC-4aCV5A"
Server-Timing: cfRequestDuration;dur=353.999853
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 32245d97-d7eb-495f-99b3-04a92de037b2-1761503240
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=E6S6SYQan0YxXY1DkjxgXQuM2NGry1UfeLuZMdL6EtVeTjhXCHsCmApz5Nvkmw6Ttny3OJJX%2F%2F7MBTjCrJZEm01xn9wWdzU4CI1OW%2BQOfMZgAkpDAWPNEH4Z3K%2B4zx8yH3KRkhaeMdFT%2FtXh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c01d2ae2bc972-KHI
Content-Encoding: gzip