Date: Sun, 26 Oct 2025 18:22:50 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6a6200e9b5a60628600a70427ecdbe01"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=13, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bswb", requestID;desc="6fad83d4-ab19-43a9-8a43-f50814950f77-1761502970", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Sq0gpsyDRlK8uVmSf2y5pg"
Server-Timing: cfRequestDuration;dur=203.999758
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6fad83d4-ab19-43a9-8a43-f50814950f77-1761502970
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eV7O8ZvY1OYVpS252Wd7NO5iJvau1MAGTRrmD5qOyEW6KVGbumQIDkoJ7OyJnGLIwxniP13ui%2FWjydO%2BeAYE2yCmiTpBQpDnoEvLSrbeoIuEby6d9v32drihh1q16YsXzQSA0j0J6jPt6Tuf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfb3f3b67c910-KHI
Content-Encoding: gzip