Date: Sun, 26 Oct 2025 18:48:44 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:7efed2becc43ace859c814e9f79d7140"
Shopify-Complexity-Score: 1130
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=125;desc="gc:80", db;dur=14, db_async;dur=1.505, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tr7s", requestID;desc="595a1f46-b688-405c-8228-72e12a6c38d7-1761504523", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_GiKGxfpnS*SGehRraJd0CA"
Server-Timing: cfRequestDuration;dur=335.000038
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 595a1f46-b688-405c-8228-72e12a6c38d7-1761504523
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HGT6T0Zz7kLL7xwTKFsTWr6KqwsernIE3%2BQWeXcBl7q16AGB6NLmerzbA59sqN4balDLnOnQWNb%2FVYkEq5R%2Fuxk2Kon727mV5%2FJa%2FC9FcdtMu6W%2BYA76F9u9r8RXa2SdaPZ9BeGkpwTl%2BnL0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c212afa129098-KHI
Content-Encoding: gzip