Date: Mon, 27 Oct 2025 09:54:27 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6a4c7c6a4d82155435286f7f305b9122"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=133;desc="gc:7", db;dur=40, db_async;dur=12.29, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="2hdz", requestID;desc="149d6f47-4a32-4ad4-9210-ddb9c6598419-1761558867", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_KhlLxlB8RdulFTmOLz5CBQ"
Server-Timing: cfRequestDuration;dur=306.999922
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 149d6f47-4a32-4ad4-9210-ddb9c6598419-1761558867
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pV6cnY5L4P5E5baTTtBP8KOjr6L4UVNNGKwD69TRBBcNJoaUhL7lZgmT57FiGJusLoODBZ6MPFTIhNxiX%2BtIPeFd8sQ52R%2FmDugbkkwYqGK5KT8V1t5mPd7IFH7MZCYvaaBLutFq6SioXMvf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514fe95881909f-KHI
Content-Encoding: gzip