Date: Sun, 26 Oct 2025 19:05:10 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0882e375962e7b601e3e8b937c627be4"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34, db;dur=11, db_async;dur=1.418, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="b44638c0-e380-48d2-9d63-f01503948470-1761505510", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_PrE8N73ZR3-4PCcKB6qYgQ"
Server-Timing: cfRequestDuration;dur=236.000061
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b44638c0-e380-48d2-9d63-f01503948470-1761505510
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6SgOOAzmoO5SC%2Bp1%2FUs75sRLkNiHDtkQmasPcKLM3ovRcs%2FpmpjRjjoDTPNrDc%2BpRspJ2l1YqBTw81%2BtuQsbPYA1%2FafqXDaDP9QsY9pTCeeUclCdjthaJBaspgsOoForWv%2BtXu2AFUa4ht9%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c393eb999c919-KHI
Content-Encoding: gzip