Date: Sun, 26 Oct 2025 19:25:01 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5c8a8f28088d281f4fd8d1129fd5b79c"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32, db;dur=10, db_async;dur=1.149, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5lmb", requestID;desc="7dba5a28-42c3-448d-8e08-7adc505021d1-1761506701", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_HoqcG0CWQx6Gm7w9i3-CEA"
Server-Timing: cfRequestDuration;dur=294.999838
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7dba5a28-42c3-448d-8e08-7adc505021d1-1761506701
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cEZ2LBTox0yBcjDRRh%2FGm6eHYO4ZQTF1lRfUGdacQzSbY%2FKeNq4lpsU4RQAWkmtNsmxt5SO3gGBCH9k7Me7wceboeMPOooBPYMFY63QxzHsn3orNQuadIiBQzS%2FI3inTuaGLZPinJ1NFm0BY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c56538d5bc919-KHI
Content-Encoding: gzip