Date: Sun, 26 Oct 2025 18:37:06 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:186c0bae8f3b20f5d198c9ba7d2ba8ec"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:2", db;dur=13, db_async;dur=1.514, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kz55", requestID;desc="17ca25e5-6f1f-44a2-a154-ef54057901b4-1761503826", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Eghr6FNSQC29IJbtTXFJiA"
Server-Timing: cfRequestDuration;dur=210.000038
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 17ca25e5-6f1f-44a2-a154-ef54057901b4-1761503826
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cdPbybKigpBSWkLco%2B3WM6cA%2BW1LCf0aGc9tgEq%2FXZaaa2M6eTknkxV8ekQRZPzbbrir6yy9ouEzeEZK6zliwfoUlA2mNOhgacZ1QeyAVS5MWcKBKt%2Bf%2BpTqrcGAHezqA8sAI0PrhGoAugjf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c102159ed9098-KHI
Content-Encoding: gzip