Date: Sun, 26 Oct 2025 18:58:01 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ffe75b4da4ce5c197e60151538525b25"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:1", db;dur=14, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bl7c", requestID;desc="2adfd3b8-cbfb-4f84-90de-922e22c8a183-1761505081", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_W8Q9oqHKSqqyY3-LosB70Q"
Server-Timing: cfRequestDuration;dur=226.999760
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2adfd3b8-cbfb-4f84-90de-922e22c8a183-1761505081
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Y%2FBnLy89uf8tOpwh5DBJMUJv%2BqeGzLFD4XCV1IBikO%2FraubNwFpSF159bKkBQIhk1fPxWpYIiIn2KEx6N8zpfsnm6amFEuJX6sLDKKfcgt%2Fbrz3NyXEuLN2TUUxnpETuucazVMoYA7wrWhD1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2ec4de87c919-KHI
Content-Encoding: gzip