Date: Sun, 26 Oct 2025 18:27:47 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:947953db906a4c774073bdc258530b1c"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:2", db;dur=12, db_async;dur=1.249, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rgqj", requestID;desc="2deff362-a6ea-462b-9ec6-46bed706ea0a-1761503266", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_mmRjXVQvTD-4DwvQvNGtiw"
Server-Timing: cfRequestDuration;dur=221.999884
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2deff362-a6ea-462b-9ec6-46bed706ea0a-1761503266
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mWJKPjgade12S6rcDwP1QOdlKKzqPTOVJVDgC%2FG8q9654%2Ble7rxw1dRku1JMhP4FNBMaIb2KE1qNbN8TPsQhOu%2BVW4UBjO51BmPU670Epi7KqitXd4kcIdFuuE%2Fd9Uz%2B%2FhkXsdErTamuRBxK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c02798b3ec910-KHI
Content-Encoding: gzip