Date: Sun, 26 Oct 2025 19:12:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:48c66aacf11ad71b61d4a92da97d8ada"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:1", db;dur=15, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="09d9233a-50df-4deb-9e39-863f20dadd84-1761505950", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_6g4YxK*oRB-jKxI*YKTltg"
Server-Timing: cfRequestDuration;dur=217.000246
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 09d9233a-50df-4deb-9e39-863f20dadd84-1761505950
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GF8hgmenuJeFh8rvxF7Q74B%2FnEU28B0TAuWgKlGLJF%2FXEyqmq6Yw4dSJYWVo0NtW%2FMEDnAqS%2BWWbbvi%2FD2aBmxY6spI0wHqlgCkkLa9XPhC2hmdIdIt88gjoTlsrRnB%2BSf6kySO2Kf%2FPo0WR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c44015d0f90ad-KHI
Content-Encoding: gzip