Date: Sun, 26 Oct 2025 18:13:20 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2cf0b0d1925da5a6ed112300b8accd36"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:3", db;dur=11, db_async;dur=1.192, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7lk6", requestID;desc="c81ac53e-e1ad-42f2-a09f-b9822fb4e38a-1761502400", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_GNFsoF*GRACfyIEXkheusQ"
Server-Timing: cfRequestDuration;dur=259.999752
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c81ac53e-e1ad-42f2-a09f-b9822fb4e38a-1761502400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GejEsr7NsJkNN5ONXhDZ66LU2Sb0nHkW69onL%2FutG4KzOu2wIlBUsvjr38UrK9ivH6ozIP1kdFEAJAkFsOerDGN5WoQysxY6bKsFv7ZhArzvJzfR2hld1HXe%2FAh2vPMqXwNG51tp77iKrWNQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bed52ad56c910-KHI
Content-Encoding: gzip