Date: Sun, 26 Oct 2025 19:04:22 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6a3db2681a7bf6c4170a52288ff3819f"
Shopify-Complexity-Score: 1210
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=133;desc="gc:88", db;dur=15, db_async;dur=3.387, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="22xc", requestID;desc="d89dabc7-3009-4ffb-abfc-d3ffe44edb03-1761505462", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_GJHAbJMDTSawPA3QJmL-qg"
Server-Timing: cfRequestDuration;dur=490.000248
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d89dabc7-3009-4ffb-abfc-d3ffe44edb03-1761505462
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=V78DFFFRIv%2Fzq0bP%2FdKWSXA6USRKKfgdXSibNzxGdi58yqFnA2cS3S9653ZcyKEsN4W5tuzIcRzRmHXBAluK8X83vWyrEssqdY09qdX8mQp3CfiRcIZl8%2BzqsOg%2BlNMu7jzjBQmKKlLuwEzS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c38118acec976-KHI
Content-Encoding: gzip