Date: Sun, 26 Oct 2025 18:37:03 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b59c6a429b1022a9554e53bb60908321"
Shopify-Complexity-Score: 880
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=94;desc="gc:56", db;dur=18, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="aa8822fb-b649-4143-b46c-b2584271b5c5-1761503823", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_wuRjEr3XTZ2RWEp84d7DmQ"
Server-Timing: cfRequestDuration;dur=264.999866
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aa8822fb-b649-4143-b46c-b2584271b5c5-1761503823
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=53yKv7avMlNHT5w5BgLwqvwiI4rnu1yB85QDnnArHQDIm3A40UxH7rdsNf9E1BJ1nd4IXnBkVOyA0reAUm9EXy2omIIqFDMSD0sZ2UWxOYVsYzYrgdG1VR6uAkBeqV6Gdreu97RCz2QypPCr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c100f7d8c90a1-KHI
Content-Encoding: gzip