Date: Sun, 26 Oct 2025 19:14:40 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8f90b520ad946de59ca09256fbd9e456"
Shopify-Complexity-Score: 400
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=45;desc="gc:1", db;dur=15, db_async;dur=1.48, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="8kw9", requestID;desc="3fdad792-60d0-47a3-8677-3af944a60767-1761506080", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_djipeEi4R8Gu-*2QtznP4Q"
Server-Timing: cfRequestDuration;dur=233.999968
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3fdad792-60d0-47a3-8677-3af944a60767-1761506080
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DPA58uRrsITLmvgLYQXL39wAjjCBidkgX%2BtTu1vvhEUXcWVJK2RxrfSr0X%2F7J1dsmtTLnK4mHuDiY10p7e4LJEqWCWlggL8lIZtU%2B2hEAsk9WBd1lTxRthDwumoQaCxZtXXWHDobv7rmOaDS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c47281eb590ad-KHI
Content-Encoding: gzip