Date: Sun, 26 Oct 2025 19:18:08 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c882c4c5a71aa486c4dc99ee3ff4e022"
Shopify-Complexity-Score: 3220
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=326;desc="gc:4", db;dur=301, db_async;dur=1.527, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="ddlw", requestID;desc="4ed55358-166e-486d-80ea-af576f5d4d43-1761506288", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_YJ9TYJ8BRMmEiF*fAJMHRw"
Server-Timing: cfRequestDuration;dur=365.999937
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 4ed55358-166e-486d-80ea-af576f5d4d43-1761506288
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=T%2BmIclK1p3n3eiOorCUMLOpOuuVTYwJfZLdI4ZrgjUnsZKvLngIVckBDsXXbVb1jHRwF1j5Kf5UduQXcTb4B7rsuto9tOBD0qlO7fs74kk4QsuwnLRpKXOl0KTixW%2F1s%2FQgotxB9YqT9S4ng"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4c3d2816fdf3-SIN
Content-Encoding: gzip