Date: Sun, 26 Oct 2025 18:49:45 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4f3039f545bc96facf494430b128d3f6"
Shopify-Complexity-Score: 1850
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=206;desc="gc:161", db;dur=20, db_async;dur=1.648, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="244x", requestID;desc="984c7f97-a7e7-4118-b077-a80b11ca689f-1761504584", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_FQcQO7EQRKKcdIsMTzDjbQ"
Server-Timing: cfRequestDuration;dur=392.999887
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 984c7f97-a7e7-4118-b077-a80b11ca689f-1761504584
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=G7ApLp9T27iUAV1CUfpf%2Fv%2B48fmebBHBj%2F7LcQcI8g805UkTkpGbI%2F5IMEqGcjuWYwy18dBQq1u5cyS8HuDJGiKh893ZJRAvbLvf4mOPmI85%2BRUVEMyXvehK16ozwZ0%2B9l29ctQxqZeutbPN"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c22a66fe790a1-KHI
Content-Encoding: gzip