Date: Sun, 26 Oct 2025 19:25:18 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c3a47609141cb9c638af46a9664ce37f"
Shopify-Complexity-Score: 1370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=154;desc="gc:104", db;dur=22, db_async;dur=1.4, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="8kw9", requestID;desc="352c9f3b-b1f1-41aa-a6b3-e83b374cc2c3-1761506717", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_vn2cFz1yQsCwYofj4eKonQ"
Server-Timing: cfRequestDuration;dur=357.999802
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 352c9f3b-b1f1-41aa-a6b3-e83b374cc2c3-1761506717
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jEFTrH7dKaC8FTyhO8PY0eyx6yq14X8gaUbgXiusef8ytycIwyiK7vwMkqVeLYr%2B5cMK2sUknHSfDqLXnPFBSgPlpZ%2Fd3AXKHjZieBZfEsgIpTz63e6j1rsEVbX%2BKRBbq3gwSEiEYm7u46zf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c56ba6987c972-KHI
Content-Encoding: gzip