Date: Sun, 26 Oct 2025 18:13:01 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d1eb445aebf99f54de255c757bd0d426"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=12, db_async;dur=1.273, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="w87t", requestID;desc="2b90a9e3-84cd-45ba-9b1a-5bc4d51f563d-1761502381", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_-sHFf8OqQT-DcEm6A8O6Ew"
Server-Timing: cfRequestDuration;dur=223.999739
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2b90a9e3-84cd-45ba-9b1a-5bc4d51f563d-1761502381
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=h9FqsDIowI7oK5KjYkWP%2FfjoswmG7C3ZKsMXfDS8T7oyybH34KJBNSn14Ch8qkFr09dTZJqJKWIBdH4aFFJLvkm43tFYP66qcDHQlPtDXGpAh8A%2B6gNG4e1mx8ROw43734MhvOg2Mq33GU8r"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994becdb2b2bc972-KHI
Content-Encoding: gzip