Date: Sun, 26 Oct 2025 18:32:17 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5acbd8e76b06a6e5c5566b87836626ec"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:2", db;dur=15, db_async;dur=1.351, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="b4ecc985-2555-41a1-a990-b86590ad829e-1761503537", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ZsWocpzsTGuNx62EP3K6Vg"
Server-Timing: cfRequestDuration;dur=253.000021
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b4ecc985-2555-41a1-a990-b86590ad829e-1761503537
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FJUn4Zlg3I1KGMITqiLB0krl38wiDyLm6lggK7iufeyai5IrPjMd7XJfLJUzu9oihwVgIFGFLw3fz%2Bu7C8FU0GcW1pJMRrxIrbCvjd0Td5VqzA6pCFiQnSCvOQ%2FAtE2%2BwAbr840b5i7NjwR0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c09125b639098-KHI
Content-Encoding: gzip