Date: Sun, 26 Oct 2025 18:38:04 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:7d077c5e65b385856d0c5dd849b47b92"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=12, db_async;dur=1.348, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="c1bc822e-f17c-46ab-8192-1602a8e08d1e-1761503884", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_NVKPBPV1TzKmNksGMvTjyA"
Server-Timing: cfRequestDuration;dur=296.999931
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c1bc822e-f17c-46ab-8192-1602a8e08d1e-1761503884
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oIX94ExRZh0MI4F%2BKMSLUGOgiO%2FrYmwpRpPrgyHeIEE9Pg1RglqnwOnBeMLKOy6XG8FP%2BTdJ4bihbIJTXPczQYSSEkmvHvkdWUTlg061wkXk4qNIBnjddhR70fTcT0ALs0sWM2IhmXEqB6ts"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c118e5bef9098-KHI
Content-Encoding: gzip