Date: Sun, 26 Oct 2025 18:32:06 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a699fff50d866bb906a4bf035df4ae3c"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:2", db;dur=16, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="gzl6", requestID;desc="d60b6665-bbda-4a1c-9d63-b6b3ac55bcc0-1761503526", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_QiFNTR7NQCyIjUFlMTLoXg"
Server-Timing: cfRequestDuration;dur=286.000013
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d60b6665-bbda-4a1c-9d63-b6b3ac55bcc0-1761503526
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=54REezWwXWhRSERc74zr8p0OcrSsrPOF8p8GE%2BiN0i7USI7djfOJGtYpo2XUQUnVxGSCvFErYfcMMSKIbvER7D4cokYE4cHzAaIsOd%2FMcK3ZmFF%2Bq5dwN4M30dK4hupWyM139Zyqk17F%2BD0p"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c08cdedddc976-KHI
Content-Encoding: gzip