Date: Sun, 26 Oct 2025 18:33:20 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:908472f489b2436340f03016d7a41760"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=51;desc="gc:3", db;dur=19, db_async;dur=2.721, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rmdn", requestID;desc="d8f22a32-f65b-4d08-91c3-0175aabc767a-1761503599", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_wdi34rYKQhGkkQyXUJTOBw"
Server-Timing: cfRequestDuration;dur=246.999979
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d8f22a32-f65b-4d08-91c3-0175aabc767a-1761503599
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IysZQjYt9vXmuQ0bBI97X8WNquXIr7CIDLTtLTNCfSuVGkiiuvA2PROTl93DOzNz9ZX8Is2DedjlS1hqS3WpfFV8K03CVIpBQCrLgHs6rmW02qo1CXitiatMmmV2ubTQf9ZyFX0eY1ONznn4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0a9bea9bc976-KHI
Content-Encoding: gzip