Date: Sun, 26 Oct 2025 18:21:01 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:518b5d6e6b4e3254c9d7ec1f828b07fa"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34, db;dur=17, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="8cad88dc-f7ac-4d04-b637-562fb3bd223b-1761502861", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_7VSzCVf8TZ22oIrzu6IuCg"
Server-Timing: cfRequestDuration;dur=286.000013
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8cad88dc-f7ac-4d04-b637-562fb3bd223b-1761502861
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iRG0bOydrkcEqSwyG1thw3DofO6JYD%2BRQusnmzfuSnx3%2B0hOVaxaszU8%2FyUBPs3UvlKjoDOsZhEcUXrsmS80KJcu1mvElMTGS5TtlxvR3JHHrVjyPcTijPxVgzUokqfNLF1FPVFjyZ%2FYrlbN"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf8925da4c972-KHI
Content-Encoding: gzip