Date: Sun, 26 Oct 2025 19:15:04 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b14944b7cd97d03b34c7f3272921fde0"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:1", db;dur=15, db_async;dur=1.494, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wtxs", requestID;desc="e1535dde-b5b8-4d91-9925-b72a6b5b1c17-1761506104", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_HYHgrFKRSfmXyjxi*yTu-A"
Server-Timing: cfRequestDuration;dur=215.999842
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e1535dde-b5b8-4d91-9925-b72a6b5b1c17-1761506104
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=W3P1nyNcdaXlr8hO2BCh8WDrl3X62B4EOLQxGjy%2Fk5v9ALDS9lTYEkkZVF%2F5IfCBl4xb7ki9LH4QALh%2Br5s164L%2BbTEnaCKPGlhV9NfY9%2F%2B5QK9y63xs5LNQ8U6qzaUQmDbxw5XB7lfsJDJl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c47c0cdad909b-KHI
Content-Encoding: gzip