Date: Sun, 26 Oct 2025 18:39:29 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2794c3599ebe6fc2fd229aed2c5e90c6"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:2", db;dur=13, db_async;dur=1.707, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="w87t", requestID;desc="c309f231-8af2-48a1-99c9-bf4e872ca203-1761503969", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_RnOXrQfnS4CVj7DPA4hvBw"
Server-Timing: cfRequestDuration;dur=243.000031
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c309f231-8af2-48a1-99c9-bf4e872ca203-1761503969
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3P2BqZ3r%2BDyFCZDWacfkvP3Gdqhv2hK7osma%2F9lAFUXxsZKnw%2FggwbyN5eN4XWD0PUeBOd%2BwW2%2B%2BtXjyk9E70DE0e18vP8z4si4n4UbGj%2BppGhKq%2FBDpXIT5OihSNn%2Fg%2FVGYPSMnavgJ6sQ1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c13a21e3e90a1-KHI
Content-Encoding: gzip