Date: Sun, 26 Oct 2025 19:18:44 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2f14aa0ec64319bd1dc8bb139d5038cc"
Shopify-Complexity-Score: 3220
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=326, db;dur=299, db_async;dur=1.48, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="tcds", requestID;desc="b17937f0-7644-46a2-923b-bc967976851d-1761506324", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ad0DLgVVTQ-OWdyzi9UL*Q"
Server-Timing: cfRequestDuration;dur=362.999916
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: b17937f0-7644-46a2-923b-bc967976851d-1761506324
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JnUikkNSbjAUhZzFt%2B4nfXeTrfyC1O7k8s0prsAdVrCh8SzeT8cKiu14H8r0%2F5sJP%2BUa3Kmyr7tEBbTEHHOs5YVoUSGIQXf5B3wgDg8Wh69O%2B8T8CgqUpCbJsPXgZejl1%2Bd%2FfEjxt4JrawNv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4d1f9c3bfdf3-SIN
Content-Encoding: gzip