Date: Sun, 26 Oct 2025 18:36:27 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8bd47df032b8266093ab980f2e75ce02"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=89;desc="gc:39", db;dur=12, db_async;dur=1.286, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="nms6", requestID;desc="e378866b-6484-4343-9978-64daed0183f3-1761503787", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_jldTP4D*RNqX*1YIIFb19w"
Server-Timing: cfRequestDuration;dur=297.999859
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e378866b-6484-4343-9978-64daed0183f3-1761503787
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FCchrvi6aYjrff%2F1N458B6J%2FB2RoHXGrtBTABJGRPPmNwctvaPFGjqj%2By7qlHY876CEftz5Su0tn4QYlpxKWEJmVlJjHoS3M4cQI8wGfXgTbzVWDE40gNFf4xXt84mh6dPT6xsKJez5JU1uA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0f2f6e70c976-KHI
Content-Encoding: gzip