Date: Sun, 26 Oct 2025 19:12:30 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c0b5ffd2b763f431d62b9796e92a35de"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37, db;dur=12, db_async;dur=1.316, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="cqqb", requestID;desc="3886921c-d101-4ec6-90f1-1e2269aa7226-1761505950", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_2BxINoFLT*-YlAgi2ylVOw"
Server-Timing: cfRequestDuration;dur=207.999706
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3886921c-d101-4ec6-90f1-1e2269aa7226-1761505950
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ia64kDhJ062bhP%2Bl5xOrJZzVdoYCGKrBbR7eJlSEvt4MRhj3PX8L6%2Fh4MkMABtxG%2FkOutG2aNzr%2Bm9uEy3eWEwyjG06%2FYgRW0a%2Flsc0wMxjd73%2BnA1JX8xzJrhbl5cVHxQajY3NbOQH2mnBW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c43fde8f1909b-KHI
Content-Encoding: gzip