Date: Sun, 26 Oct 2025 18:36:36 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:459b7eadbbd9a0d6a694794b6100ca76"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:1", db;dur=13, db_async;dur=1.393, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="3145598e-d015-4efe-a574-8a0b2ac41048-1761503796", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_dCFe*CbiS8G5bLC*W29COw"
Server-Timing: cfRequestDuration;dur=213.999748
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3145598e-d015-4efe-a574-8a0b2ac41048-1761503796
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pm9hWmv8SRVQi%2Fr1YEQ14ejh83AuxSj8N3tma7uhPa72PtMP%2Fp1%2FdpAGpYm7EmGH3pdZyOBNeDUm40EZLxcrjZlzSKsarInylRkeQNP0Msh0ZqrgBoXCecRmfX4NpAzVZ7Z0mMbMQcG62naI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0f6539f2c919-KHI
Content-Encoding: gzip