Date: Sun, 26 Oct 2025 19:04:25 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:15d1390569aa75eb59e345341eb9b8fc"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:3", db;dur=12, db_async;dur=1.331, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bmfn", requestID;desc="38ce282e-173b-4030-90b3-dd1fef91729a-1761505465", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_k*a0Tyd-RJar3jlDGqlEFg"
Server-Timing: cfRequestDuration;dur=214.000225
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 38ce282e-173b-4030-90b3-dd1fef91729a-1761505465
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=b6G0%2BWEHzgi7SZYpH59CSDaKFLk%2B6ZeKR5nTOMw59MW%2FfND9SoqSVtl83KafTFmxWRbkQzi4Ws9J6E0k6LL9JUb1pZ%2FXZWP4WZ7G13BpidKcEdZ41XazBDP8%2BlqgzLylStZqbn5Gbjmgrjj%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c382619eb90a1-KHI
Content-Encoding: gzip