Date: Sun, 26 Oct 2025 18:29:55 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:67b1d6f1b1b6ed25d69ea39bc5abc179"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36, db;dur=12, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="2jzg", requestID;desc="402143fe-2255-41a1-931c-bb1e576c9508-1761503394", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_hHl0EsjXQQ6eA*K0PV8MfQ"
Server-Timing: cfRequestDuration;dur=207.000017
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 402143fe-2255-41a1-931c-bb1e576c9508-1761503394
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=11iRiKPM5SfQ%2B6tgRaaV7eUT9KuCwC9VpR9W%2FN3sdqvveJndHVZg7xHj5UUJsYrcoi%2FMGTGL9QJmHmE6axb5e1RJZwCIIJyMPaRNWbUh%2BQTnC%2Fqpx0qUSJjmMtvANkD9DUaYizjbSFV26NJL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c059a1ba4c976-KHI
Content-Encoding: gzip