Date: Sun, 26 Oct 2025 18:53:46 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f4726f861c7df2662848ae247db7971c"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:3", db;dur=13, db_async;dur=1.386, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="5943f936-3ddd-43a3-995b-5b0b29a6f50e-1761504825", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_f2xteyZ4Rt6Yy2IrNt1Fdg"
Server-Timing: cfRequestDuration;dur=213.999987
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5943f936-3ddd-43a3-995b-5b0b29a6f50e-1761504825
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vm22fA0fHdqaq6Dm8e65AIgnxW9r8QArxP25Vyiorypsp3Xum9HQOGMXviL7r5YXkbSefOpKVkh39HPcTmp43qBtAQQw2gsJkW9l62sf0wG9Jd%2BgrDC3YTS9ZwohAqR3fM3Q0rK%2Bjt%2B0JtHb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c288a2ed39098-KHI
Content-Encoding: gzip