Date: Sun, 26 Oct 2025 18:28:06 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b09bc64460492f08e07066fb06d649b3"
Shopify-Complexity-Score: 520
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=58;desc="gc:5", db;dur=23, db_async;dur=1.566, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="22xc", requestID;desc="c8213c08-e1a7-40f0-ad6f-3b6356394f95-1761503286", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ZYKY-1eAT6KZKlc-yIdJ1g"
Server-Timing: cfRequestDuration;dur=351.999760
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c8213c08-e1a7-40f0-ad6f-3b6356394f95-1761503286
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QKZBJa39YME9lWrev8rC6fgmgu5fzk3XiuNT0D9Qwe%2F1N2fqZHNn9haYX9BkZnu6LixWhPg%2Fmnqg%2BRHSy51IZXhXe5dBq5vv0czvoZUQyotb9%2FSpG8vVEmN5xSxHL9Z%2FBbM%2FdvWNOSri3Qd3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c02f429a7c972-KHI
Content-Encoding: gzip