Date: Sun, 26 Oct 2025 18:58:34 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c795e5681bbbc3a8c2eb08fa56930794"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:1", db;dur=18, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="6wz2", requestID;desc="466faf0f-0c54-4df9-b788-62816a625eb5-1761505114", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_J0frDeT8TMW4NopSHLD2yQ"
Server-Timing: cfRequestDuration;dur=259.999990
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 466faf0f-0c54-4df9-b788-62816a625eb5-1761505114
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iUJ%2BUjlYj8Aon9MRC%2BnDNYWa8%2BLM47uQVY2%2BPsxU0C6JvxE8ga9tCqK50J351uWvOeDmZlumbH7lwBnjRraGMqhHs%2Br8XCSR8mNNSaJ1Ntm2a6J8Xi1EcoON7NUCmYOlr8dJ%2BeC2iz1VQzzp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2f92aa63c976-KHI
Content-Encoding: gzip