Date: Sun, 26 Oct 2025 18:31:17 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a5b6339f1c2fa835eddb6e48c2b47b9a"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38, db;dur=13, db_async;dur=1.287, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xqdb", requestID;desc="54d5ca75-eab4-42b7-ac8f-c5fbe30d896a-1761503477", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_-o0AjSBWRb2PzFLOVGDSLg"
Server-Timing: cfRequestDuration;dur=239.000082
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 54d5ca75-eab4-42b7-ac8f-c5fbe30d896a-1761503477
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fAyARImaHLbLxgCEFIv2Xzy%2F%2FHx%2FZAvM1dXeTd4MOmnrWDx6ElfDzjOT%2Bjs68AwE2hf5zxB1N4nnNXMd3qRo%2FNj6KjVKiCsTHBYh%2BOm%2BqAwICrmrIGZO30Hi0zOmnW8VdY9ZdqUmAyP36QEY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c079ff900c919-KHI
Content-Encoding: gzip