Date: Sun, 26 Oct 2025 18:18:12 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4bd42e84e1c042fd789648b6e209ea42"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:1", db;dur=12, db_async;dur=1.242, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="6b16e357-dff5-4dc8-ac1d-a368327974fe-1761502691", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_XkMhlj75TNaTkz1w7gvB-A"
Server-Timing: cfRequestDuration;dur=220.999956
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6b16e357-dff5-4dc8-ac1d-a368327974fe-1761502691
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4EpqLPuUqx1jhD2k%2BoPBBOGaRWdCMs2SKRY8NQXjwxj0TgFKIe7h6Y%2BaHwhBhlmndG3MOM6TPNQalvFTFzBNlInHmrTvcC5XKmXEBSmid6T2t0KpLw9cqHs9KS8h%2BRvkV9zmmwbzy0TsG43m"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf4700c97c972-KHI
Content-Encoding: gzip