Date: Sun, 26 Oct 2025 18:35:33 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8abc2e673413c5287b1bc0e4375ca3d5"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:3", db;dur=14, db_async;dur=1.652, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="sp9j", requestID;desc="f5ea6483-3e80-4c0b-a297-140038a6c0ea-1761503733", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_IjAj0YUWRY-mAsfq7JoFuA"
Server-Timing: cfRequestDuration;dur=219.999790
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f5ea6483-3e80-4c0b-a297-140038a6c0ea-1761503733
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2F%2BLiw%2F%2FfLnTIPbDq2%2Fz7m9oImZh2IfWYBBcPK3yT3xFQ5IJ5J9lKz6mnBnWSZkPyXWhZnPbbScDp%2BRleMblhxclCh3WIiDdwB9ztFZftPVREHEpRCYh4H4%2Becrwz%2BZOdW9nEeeczHr9ojUz%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0ddcebb790a1-KHI
Content-Encoding: gzip