Date: Sun, 26 Oct 2025 18:14:18 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9befb0b46a4b78da2eca769f7542c422"
Shopify-Complexity-Score: 410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=44, db;dur=23, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tr7s", requestID;desc="6386e2a5-20f7-4810-ad14-617a05cc8da3-1761502458", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_lEr4hx1jQ9Gh7aVJAD2VWw"
Server-Timing: cfRequestDuration;dur=253.000021
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6386e2a5-20f7-4810-ad14-617a05cc8da3-1761502458
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dD1KZyJutTXSHoxwNcasrNd7M8RkrHhps6znfxJH78YE9Y9nX%2BtjjWrx0DNzSOFEpgKxTdTfLhaYjjk3ovSh89SFpZy8p9EOJhSyOKrWTwksdepMJt9omeSvu3CSttErldA28hq9ZmaXfFgL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994beebf1cfcc972-KHI
Content-Encoding: gzip