Date: Mon, 27 Oct 2025 09:55:53 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e6188cf6c9b059a8ea338d5f2d2c93a1"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=163;desc="gc:5", db;dur=42, db_async;dur=18.779, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="sr6w", requestID;desc="d560bc75-f238-4ab4-a96e-b9d986fcd6be-1761558952", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_UBCjtxCNSim2Btr-gizeqw"
Server-Timing: cfRequestDuration;dur=358.000040
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d560bc75-f238-4ab4-a96e-b9d986fcd6be-1761558952
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ulQOn%2FfHLsOxHN578ICLnnr%2Fj41KFIiA6Fmp%2FzO8T%2FsS5XbIYb5PSY3vH1QNicC9%2FSi4aMEduQ9Nh9bxA6pUNzH60PWUYuy6394KDvZmm88ZrZOQDgiZBcHU4BBaoRgR12g9ds58utCB6Yev"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995151fffb4a909f-KHI
Content-Encoding: gzip