Date: Sun, 26 Oct 2025 18:09:08 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:531858026da91dcefe518f00ecb54c5c"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:1", db;dur=16, db_async;dur=1.502, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="225t", requestID;desc="f9e71d07-100b-4369-ac95-28b0e086af4e-1761502148", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_iB5c-xw-TxCiKEaGofBTOA"
Server-Timing: cfRequestDuration;dur=228.999853
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f9e71d07-100b-4369-ac95-28b0e086af4e-1761502148
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hOvjMdGtS1fawuY6jevYd1MsO1z8l1FUQswd1kZaA4ZdTBGk32Lcdfp0zgSnH49ttOk%2BG9dvYGhlGwjDKZpfhAmFf2VgSbWNGeS7YeggUtjn2mxdapuG4CG6gPg8a2SWxxgh12%2FdkwxjN8bQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be72c4b6bc972-KHI
Content-Encoding: gzip