Date: Sun, 26 Oct 2025 19:10:05 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8069893557fda0c18628f7351cb65483"
Shopify-Complexity-Score: 420
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=46;desc="gc:2", db;dur=21, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wtxs", requestID;desc="0a47118a-286b-428b-86de-afe4b58ec132-1761505805", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_yj5im4jpS2yvI7FYmiAK*Q"
Server-Timing: cfRequestDuration;dur=262.999773
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0a47118a-286b-428b-86de-afe4b58ec132-1761505805
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6w92dFWqlFXAim%2FS2zzXkLM%2FxEbQ5qGUVozWFnZ%2Bacz2VNDelHZdGg8yTZJc1naRuc04hJQ9ZrVtn5nUJePbuAJHgATfgi6YOPxrCkkihS3krp7eUEaf%2BWHrB%2Blfh0k9y1VrcPzlpeexJdVp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c40720f07c976-KHI
Content-Encoding: gzip