Date: Sun, 26 Oct 2025 18:25:43 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4c0835386fed1f14d73d18a8bf048980"
Shopify-Complexity-Score: 410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=44, db;dur=20, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="22xc", requestID;desc="f6147cb8-0caa-490e-bacc-592726b24a72-1761503143", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_D3-UG16-Tkylg8TZ6M*ySw"
Server-Timing: cfRequestDuration;dur=256.999969
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f6147cb8-0caa-490e-bacc-592726b24a72-1761503143
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=db0LdBLK0ivSjUjHNzLhgNcpwFayGj5cYTeWYx5U67qcBvBfgxpx4ROL9P9Dn%2BKseKIsuI0F5zUTwNJCJfGQeBgRV5upYH69mHAU5mQkEYkPk6N%2FgM0ks8fuhWFYHap%2F3QyyIBcabwgutrUd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bff77ca3dc910-KHI
Content-Encoding: gzip