Date: Sun, 26 Oct 2025 18:48:51 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b82dd1ee5fd5627f77684b14ada3291a"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35, db;dur=13, db_async;dur=1.788, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="33cda8ef-c8a2-4ca1-aa22-c32cbe252704-1761504531", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_zsIXMdDjQKiImpjuPmON8g"
Server-Timing: cfRequestDuration;dur=221.999884
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 33cda8ef-c8a2-4ca1-aa22-c32cbe252704-1761504531
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=O2YeZJoyABQuJoXP%2Bptooc3%2BzOOit%2FMgUg8wAtGewl4ys%2F%2Ba5SmM3IjwrPI%2BCVWPakYzd%2BBw8TrY%2BX5R3Om4d88J0mImeBqgEJX2QGFmmjgfhWZ3ufum6o6YCpTqxIIw1hu16qGCn5L0JRGb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c21579bd39098-KHI
Content-Encoding: gzip