Date: Mon, 27 Oct 2025 09:58:41 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:110b1d878f0c96b29a09e8dff4db438a"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=76, db;dur=31, db_async;dur=4.746, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="gjt8", requestID;desc="42b77795-b56c-4622-a18b-f22412905969-1761559120", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_rZHSixCjRzOA68Dd6prGiw"
Server-Timing: cfRequestDuration;dur=269.000053
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 42b77795-b56c-4622-a18b-f22412905969-1761559120
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=o3leUfy8hbrRELcfm2DgltZ%2BbEI4roAlYk3nuV7163pGC4g27F4bto5K57rxKZO%2FIkRO8hlnntWg3D1KaNAOmj9MCIuuDMSU2aL7otSTV4oH0wbR87CXskOV3YRBD49C349oRR0BEmbQo035"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995156194f55909f-KHI
Content-Encoding: gzip