Date: Sun, 26 Oct 2025 18:13:41 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:40ccfd4732c3125cd141bb76d47b749d"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=13, db_async;dur=1.528, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zmt2", requestID;desc="31d47434-66a4-47db-bc1f-f0bc9d20fd09-1761502421", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_iypH75lfQF2cOgqLHhv9nA"
Server-Timing: cfRequestDuration;dur=214.999914
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 31d47434-66a4-47db-bc1f-f0bc9d20fd09-1761502421
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YDLBsIo%2BNmxevDX1A%2FDiP2Md2SWWbALyy3u%2FBRy%2FCoAOgY1Nqx5c5rbgWk8frwxLQV8VSBEX78BjJhLOEVaYRnpjN5QBfeWFRmNPp3TnkIPScB2BAaN%2FoNEevE1haM6Rnj7fIisW7QNVowsl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bedd6bdd0c910-KHI
Content-Encoding: gzip