Date: Sun, 26 Oct 2025 18:14:20 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d9a3e4629612d60df0d1c68b484267ae"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31, db;dur=12, db_async;dur=1.498, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5lmb", requestID;desc="3550f8e4-180b-4ffe-92da-856fa9349941-1761502460", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_uGz1YyTQRyeuF7Wmi246wg"
Server-Timing: cfRequestDuration;dur=240.999937
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3550f8e4-180b-4ffe-92da-856fa9349941-1761502460
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zM11aQ7JcjM5S%2BrYi6uvKoYVi7EqRoXcQgtz5YbIVtBEIM7eAN1QqGUBIOdwkkI8zL2GxENOm1sivR9cGcE16vRaWOIcNWCMuiBXCfS9Rg%2FRowNnCS3hLiEp2LV4192tEWF8NFjZGRv56bfR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994beec9eaaec910-KHI
Content-Encoding: gzip