Date: Sun, 26 Oct 2025 19:08:56 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d2de2b612683d873ead8eb60de0dd9ac"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:2", db;dur=20, db_async;dur=1.316, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="dtbl", requestID;desc="04bb4b96-89a9-4a18-bd54-dbf1f3dff1fd-1761505735", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_82HVnI1NTIevZSYg9reWQw"
Server-Timing: cfRequestDuration;dur=513.999939
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 04bb4b96-89a9-4a18-bd54-dbf1f3dff1fd-1761505735
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XZOsmWWCYUkO58k9fh4saZuGZA4qPlgvWPnORoZj2SmNtI0Huil2hsRQ7qrSzY3SgjIneQ3PZW44riIQBSMLadVQWAHODMX5goRhOAlI15k%2FF%2FVg5UETwZZbZMIkLFvanwFQH8y6ov4xmIok"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3ec1e8a390a1-KHI
Content-Encoding: gzip