Date: Sun, 26 Oct 2025 19:06:29 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2451d75d4dbbf3520c1cce9d1db474c4"
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42, db;dur=19, db_async;dur=1.577, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="22xc", requestID;desc="46b32354-0472-4fcf-b569-3c93682786b6-1761505589", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_I*w0lCadQAqxQUGf58QUWg"
Server-Timing: cfRequestDuration;dur=292.000055
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 46b32354-0472-4fcf-b569-3c93682786b6-1761505589
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Tcu2%2BipjDbL2KeAHqco2MGHoFFx13DeYCKQxy3p6QNjixx74oO%2FwsZmVpHBvnenacONfsSvf%2B2XhpifeQGItn%2FYex0Bw4NuEecMR2VYAv3O%2FMFne%2FCY6UdHEAMDRgVIGpd8kBk6LnQZrgDb4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3b2bbb74c919-KHI
Content-Encoding: gzip