Date: Sun, 26 Oct 2025 18:35:52 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6d3a64f6ce0e6226563acfc9919c8f20"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:2", db;dur=13, db_async;dur=1.603, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="nhlh", requestID;desc="61cd1e02-df29-4ce5-bb13-65bcece66698-1761503752", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_xxy0IbpiSw24Q76LtnwjdQ"
Server-Timing: cfRequestDuration;dur=246.000051
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 61cd1e02-df29-4ce5-bb13-65bcece66698-1761503752
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cJ3m1aYwCn7rBTXKD%2BhWH1u26uSY7KUz5OJfVmhiOdHBGrVlwQWr7batSEiN1XFkRwcNwLQIOZqDcQ614PKf3AV3cCmvYm2YpXZt7YJVdJFkhk5mY%2FlPz3eXgBhdQgS0Slrpj%2FOhp3YmQNUo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0e543c1290a1-KHI
Content-Encoding: gzip