Date: Mon, 27 Oct 2025 09:45:21 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2a5372edbb58776e4f003cff45fde8d7"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=108;desc="gc:7", db;dur=33, db_async;dur=8.6, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="fxd6", requestID;desc="82e9f73f-9e32-4572-b5f7-d50c545444f1-1761558320", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_wdhazcxMTtewJ2NE9ANyVg"
Server-Timing: cfRequestDuration;dur=298.000097
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 82e9f73f-9e32-4572-b5f7-d50c545444f1-1761558320
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1EYOJLPqSj4xtuT7qHmIO%2Bdkf3A8dAv7WQZgBAGzQTktZ%2BaCFBDmMw6MhbsePz0TpWXvRfcWNnDz8ceNrJ4PapLMHBUPWbqNgNmKrFtCf5st4S%2F60VQfeN%2BeC1X8ceoJTSsoSib9ll%2F9MQFB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514291ad09d059-KHI
Content-Encoding: gzip