Date: Sun, 26 Oct 2025 18:13:05 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:71a3897577404930a2e508a8b9bc105e"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:1", db;dur=14, db_async;dur=1.666, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="63f91b81-d007-43c9-9465-3cbe06515512-1761502384", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_SmjogCqCSmu8sQLAtdFUrQ"
Server-Timing: cfRequestDuration;dur=254.999876
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 63f91b81-d007-43c9-9465-3cbe06515512-1761502384
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=F%2Bgh13nPlW%2Fon8vwFyezFq%2Fs%2B1lHLTvAivrkShwkWv3mqdQmZanvzIG%2BwDUNJE9TKaUlGbyr4DmZax61%2FJuW1okIZd1%2BFaNPCgHEF5YijhMeBe9PGfk2H6%2BiOJCvw9WC0wYQEcj9VH5Lohtm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994becf11974c972-KHI
Content-Encoding: gzip