Date: Sun, 26 Oct 2025 19:22:24 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:bc2c6c6a68af33b2cb007ea0d74057f6"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:1", db;dur=12, db_async;dur=1.671, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tr7s", requestID;desc="6f989fcf-3f54-45f4-8e0e-8e116766093b-1761506544", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_fO02zSmbTuG2KO8awx*WHw"
Server-Timing: cfRequestDuration;dur=232.999802
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6f989fcf-3f54-45f4-8e0e-8e116766093b-1761506544
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2F8J5%2F0ow8utokWHw8aGgtBiuA%2FyyVHzr5t%2BvjEwVIE7KCHp4AOlcWS8w8xocuX36B2Ua7B81TQ9mfJ4PjthfRhi7KApNocJzazONrglIFMg3ShZccpvbJdapS%2FJZ67YnszrUnM4NaAJ4nywY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c527d1908c972-KHI
Content-Encoding: gzip