Date: Sun, 26 Oct 2025 18:59:45 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:91b2aa62d97cbb9ecdbc3721386f4934"
Shopify-Complexity-Score: 980
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=107;desc="gc:72", db;dur=14, db_async;dur=1.607, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="dtbl", requestID;desc="502fe209-01f1-4abf-80a8-18ca3fa979d6-1761505185", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_L8DBPPRRQlyJSfssfTwb0Q"
Server-Timing: cfRequestDuration;dur=316.999912
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 502fe209-01f1-4abf-80a8-18ca3fa979d6-1761505185
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GtynlFKnQRw0EUUOnJrbkvtBeDHd3BuOf6krbuhsRCU3AsatJiIi4nvXEh8B9Qe10neTnf2ffDRTJv4XIPn5p25geTvhwyPlnFCTB6sRRiBz3raDBT7bSjBl0GQkyTbfudurUejeQAXvv4o2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c314efe6fc919-KHI
Content-Encoding: gzip