Date: Sun, 26 Oct 2025 19:06:16 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0464a7a7ad407c303e8884d44d8cd13d"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:1", db;dur=11, db_async;dur=1.355, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bl7c", requestID;desc="30a311e4-0ca9-456d-b03c-c265f322a638-1761505576", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_b8EctOCnShe6GwklqxVQDA"
Server-Timing: cfRequestDuration;dur=223.999977
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 30a311e4-0ca9-456d-b03c-c265f322a638-1761505576
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XSnH7QqvkvJNMdAFJ%2FrEDQ446Xs%2FehjW3CNHXM3fWec77iQaoKQfDTk787oRmuE8rSVWVF0mjEW5a5aGtmdRcr0fQP%2Bnloc%2F8fXKf%2BVSdd73tgMXxYTRGcAw0bsOty7j8T0YZsudgZz%2BzG7G"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3ade2c12c919-KHI
Content-Encoding: gzip