Date: Sun, 26 Oct 2025 18:57:50 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f2432d079b0b4bb26b44cc70d9bd376f"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32, db;dur=11, db_async;dur=1.538, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7sw5", requestID;desc="9e39fc60-1c90-4c09-bbd8-ac91ee270842-1761505070", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_RMNpd6xCToKdo9w3J4prxA"
Server-Timing: cfRequestDuration;dur=247.999907
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9e39fc60-1c90-4c09-bbd8-ac91ee270842-1761505070
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5jVQRAAFmboj4dhO%2F%2FPaW1ONcp1u7stGZvxFydSAZiSfN3rkapKBFVI33YPX5ASeCEqcJ6gaUHKHdpxZcCFE5cWExDzlcjU355OVE9yB2ZZKOgj3tXSTGbNVQmObx1XhU7PsoYkAlEla3xMQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2e8349a1c919-KHI
Content-Encoding: gzip