Date: Sun, 26 Oct 2025 18:44:53 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:bdd97691704865bd2d69d320bc24f49c"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:1", db;dur=14, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="b8f19c28-588d-48ca-8471-ae880a43565a-1761504293", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Gv0f6GiJReGWxmoRwxF2qw"
Server-Timing: cfRequestDuration;dur=250.000000
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b8f19c28-588d-48ca-8471-ae880a43565a-1761504293
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=joN9z1R6OBhOguJ7%2F0Fqzk34CGD5dwWOgg3ByOYv5sBZ568ol4nwMbZJxariVJPTFQIgW6rNq5aIgG0P%2B6sQEz2z7HTeBUswk31s63lC%2BKQg98QfvNvUmvO42GGsT%2BRXKhTvyERMFnOIVnCn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1b8afeb790a1-KHI
Content-Encoding: gzip