Date: Sun, 26 Oct 2025 18:12:18 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:7b03ed64ae03a468a8dd0f0aa60cbc25"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:1", db;dur=12, db_async;dur=1.409, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7lk6", requestID;desc="a46bd135-58cc-4354-87db-3009ce41443b-1761502338", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_mAXh9*9PRrmM-v2EXxqo*w"
Server-Timing: cfRequestDuration;dur=225.000143
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a46bd135-58cc-4354-87db-3009ce41443b-1761502338
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3H%2FU%2FDiLDMx5K7xkWgXQcKlIg0m%2FZuvjjqLKQuauOZH%2Bn%2Fv5dZkdCTx5GvriqQE8yQvCo%2BURI6npMbF2UoJu%2B9izMjnUKvcAa%2BpZcWg%2BAtqMwNBfxVkxaJunpfxihXPlNYEOPPRgY%2B9IfH7w"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bebcfbb47c972-KHI
Content-Encoding: gzip