Date: Sun, 26 Oct 2025 19:18:36 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:729c75186f9649791ee869f09d8ae0b7"
Shopify-Complexity-Score: 3390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=343;desc="gc:1", db;dur=315, db_async;dur=1.411, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="4zds", requestID;desc="9497fafa-d7c1-4307-b7b5-865af23cb25d-1761506316", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_M*T8uggRQWi6dJ1rJxYGog"
Server-Timing: cfRequestDuration;dur=371.999741
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 9497fafa-d7c1-4307-b7b5-865af23cb25d-1761506316
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hzyynxAgbcEBi8filCSeFq8iaVS7r9Oe1ddOfb9Kfcn4ax4OEjqUhmKheqN5B33CaVxtcWGQ62OPqUxjF38tEgjPZPPDYXkMxv6ZWVxKaqKOcjvfqk%2BddV4tWZX0gI%2BArJTSSrXuoRpKFQeN"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4ceedffefdf3-SIN
Content-Encoding: gzip