Date: Sun, 26 Oct 2025 18:33:22 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:deb76c8612ddba827f2b5f1cde47dc39"
Shopify-Complexity-Score: 1030
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=106;desc="gc:11", db;dur=31, db_async;dur=10.74, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xtct", requestID;desc="78fde6a4-287e-462e-b248-5143ce542e52-1761503601", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_KAcHz8tkRDqO45yyC9bkFQ"
Server-Timing: cfRequestDuration;dur=368.000031
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 78fde6a4-287e-462e-b248-5143ce542e52-1761503601
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=O%2FdexnYhBxSFnh%2FKtIny9IiysmK6sUP9%2B94%2BgyKd6tuwyTPvJGlYOUS4zB5MSsRp00mKgR5pDIY68WWJWbHOo0SlSvnPB7C8QNJMfwfj28T18JSlPfJMkbszI9OTvUEz%2FhRcASdGx0cL2jYM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0aa6b82b90a1-KHI
Content-Encoding: gzip