Date: Sun, 26 Oct 2025 18:14:27 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:de3da6785a58c8e35e5fe33df7d3a91e"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:3", db;dur=14, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kz55", requestID;desc="0d3f320b-8b30-4643-8b59-4cb71ea33bf6-1761502466", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_GmKhicaKR42cuOH*rMlobg"
Server-Timing: cfRequestDuration;dur=214.999914
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0d3f320b-8b30-4643-8b59-4cb71ea33bf6-1761502466
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FQTxImqzs7fHiA01Jk%2BzqpkMtvhzrbXZA%2BHGiml9HDsA4uRT5YEQpPGFKbZS5py47I1SDVfQbv3fsnM%2FvKoa2P2Z24I3tL6Dwq%2FCVU%2FMOtlgPxCoB1jfnO8%2BwzPsr1O8lkcB6PKAXSyYu%2FlX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994beef1695ec972-KHI
Content-Encoding: gzip