Date: Sun, 26 Oct 2025 18:36:08 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8076c55f5eb58d939088b5ab6580a976"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=11, db_async;dur=1.327, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xtct", requestID;desc="e5ba1c6e-0e86-4eec-bacb-0c1c9006cfa0-1761503768", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_mnon2veVQlyHXVUZGyjHIw"
Server-Timing: cfRequestDuration;dur=221.999884
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e5ba1c6e-0e86-4eec-bacb-0c1c9006cfa0-1761503768
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BKZs9wbCAWCTee9wwX7fehFH5w9G%2B0NbFZBmKsZCD2v9D3FTQ4mfLb%2BHACRFsnGOXCOd%2FkR9wd34S5KBq%2FEtRnvqioVkymlKGa9S0O%2BC9vuT%2BxPBWMu%2B%2BPmWVZYqVaI%2FYco%2FgMkwgjy01T6D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0eb94b1e90a1-KHI
Content-Encoding: gzip