Date: Sun, 26 Oct 2025 18:42:25 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:76fe707d8e7287b6f6eede671a67c75a"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:1", db;dur=13, db_async;dur=1.453, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7lk6", requestID;desc="5000e560-6d3a-4de0-93ed-81eb87debe1c-1761504145", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_d5yG-DkDQU2ILtOfg95tEg"
Server-Timing: cfRequestDuration;dur=255.000114
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5000e560-6d3a-4de0-93ed-81eb87debe1c-1761504145
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=osXaEuzQKCxh%2F8umw5Is65z%2BAM%2FqTVNF4UMFBNWh97JbOCVI4pBJ8ppvvBb4KL35aS8f1eRP0TlOFwXVcSXFpRVZZ3EKu%2BBhSWe%2BEqo0fTqYXdJjpdF6Y0%2FoHJQCHfsgeefOgu3B0YSeOFug"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c17edca08c976-KHI
Content-Encoding: gzip