Date: Sun, 26 Oct 2025 19:10:07 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:25c208f9ceba6f42c8032035d39b94a0"
Shopify-Complexity-Score: 400
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:2", db;dur=16, db_async;dur=1.794, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="aeecbe68-6bb2-48fb-8b40-ff46c6f1bb3b-1761505807", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_vN0wyk2kSGWvewYqCbBCUA"
Server-Timing: cfRequestDuration;dur=213.000059
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aeecbe68-6bb2-48fb-8b40-ff46c6f1bb3b-1761505807
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pGWjBhLgcJMGX2JJ%2FcPmojsTV743RUwZI39g9VqAltNB0N%2FfJ2zF1fyeZIqoIT8t41JWJ6jfkxBGsmiLRXrNQ2urGvsTKM%2FNHPy9Q0Oog1%2BBXZJAQ%2FmvS2GfkEcPI3YtkAsLENcHnTpAF3uz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c407eae649098-KHI
Content-Encoding: gzip