Date: Sun, 26 Oct 2025 18:10:12 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:799df3c162814104efdad154e5f93746"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36, db;dur=15, db_async;dur=1.489, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="w87t", requestID;desc="f4ffbb2c-08a9-4c31-9db0-80a3e30bda6e-1761502211", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_H*MJO*twTA6PgUm4WVEI-A"
Server-Timing: cfRequestDuration;dur=220.000267
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f4ffbb2c-08a9-4c31-9db0-80a3e30bda6e-1761502211
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XLddiA9JFgus655aH6Jsgr2XDavRXnalozb405mR%2FsDdcfESIt%2Bb1aA%2FkLbVPmiE4SUWaNq8O6Snjk3E2zIl6D7yhJPgMkkWMnUInJICj%2B2QxluF3Xnz8XuOn2mi4IMwjcNYxszGbvQk933L"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be8b8d9edc972-KHI
Content-Encoding: gzip