Date: Sun, 26 Oct 2025 18:22:12 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3386087b9d085ceea7c71cf2cd8a57c5"
Shopify-Complexity-Score: 560
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=59;desc="gc:26", db;dur=13, db_async;dur=1.638, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wtxs", requestID;desc="f0026816-e168-4d10-921f-2812a591756c-1761502932", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_coLE20i0QJeXX3IIxESguQ"
Server-Timing: cfRequestDuration;dur=259.999752
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f0026816-e168-4d10-921f-2812a591756c-1761502932
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4pImR2QFYHNYXa0GYKKNjGKwd%2FPza2uQML%2FktjfOs1lrTXBzZuCL0ViNTCd6TDQIM58Ydb4cvhAFEti4dAcE4auMBrYGBlHDqJmxri9JFPxHHpLGZVK9qrToubh3wNiULRkoU9olPUOMEqJO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfa4dcaecc910-KHI
Content-Encoding: gzip