Date: Sun, 26 Oct 2025 18:34:55 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:908a35234b1f856d1169199e7f8eaf00"
Shopify-Complexity-Score: 250
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=27, db;dur=11, db_async;dur=1.249, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wlxw", requestID;desc="385f637d-2ccc-40ed-8f2e-ff7e29e30e67-1761503695", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_gJsX13mqRD2auwWSJ6-48w"
Server-Timing: cfRequestDuration;dur=199.999809
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 385f637d-2ccc-40ed-8f2e-ff7e29e30e67-1761503695
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KpndQ%2Bvuk4qh9Hwz3ZV6L3fiUXYLHVBTtgSK2qekvHhoJLk8rKuOs9wzfP59NmJyzdlWHzfdT4OP8wpZOdNBPyxDReOEP8flRj58BKckTC%2F5gWOQcc5pdIEDVBg25%2FJvHji7lJBot0CngHJv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0cf09986c919-KHI
Content-Encoding: gzip