Date: Sun, 26 Oct 2025 19:25:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:36e0bbe63b2df9123e561a9842fc47a1"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:1", db;dur=12, db_async;dur=1.227, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="495h", requestID;desc="1f6b0d8a-143f-432e-a512-5e79914808ac-1761506709", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_CpjXrWLNSSyRN-6lAv29Nw"
Server-Timing: cfRequestDuration;dur=223.999739
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1f6b0d8a-143f-432e-a512-5e79914808ac-1761506709
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NRRdaOhp0qBRowumFQv6%2B3AWrMZY8Av%2FIFavx5AMR1RmJA5zs1bi6b4szTObK3j9fbqjU0TaGMzHCdI6wnSCOI4YvR8S5tMsnqxVhppxw%2F%2FmgdyKQsgdSxq4D4IZ5toVYpZVRspz0hhdwiY9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c56877a139098-KHI
Content-Encoding: gzip