Date: Sun, 26 Oct 2025 18:33:48 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8f3d26d0f2416b0c7ba11e6c354365c9"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:1", db;dur=13, db_async;dur=1.885, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="fw79", requestID;desc="f49e640d-1f00-43fb-8937-33c2364993a5-1761503628", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_maZXgfluRTykT1*gzj7EjA"
Server-Timing: cfRequestDuration;dur=211.999893
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f49e640d-1f00-43fb-8937-33c2364993a5-1761503628
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zYlR7clNW7VQ5Y37KzjiPf7CgXrV9RDPYzxH78KH4q7fFzyyYglW%2BjcMjOYACUtX96A3OSHhh%2BPQFsJAI%2FD4MbV7ltJFNnxF3VSgiNvnPoZvVFpYbCrTMfBsCbuSyw%2BxfLur1aI5S4RMnnic"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0b4f5a1c90a1-KHI
Content-Encoding: gzip