Date: Sun, 26 Oct 2025 19:08:55 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c32d2ef57eba29d0c132295f7286f72e"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:3", db;dur=10, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="9a3ea4ab-5827-4d81-80b7-4a0b097ee57f-1761505735", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_MYI78GH2QOWRBzq-V2OohQ"
Server-Timing: cfRequestDuration;dur=220.000267
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9a3ea4ab-5827-4d81-80b7-4a0b097ee57f-1761505735
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4APQJDey5BrV%2FSmMLclgqSieItKq%2Bmsn%2FUrgf3bDq5m1kkXqmKsIJd7B99j0Yvt2%2BZZZotprUz408iwQY8IIfGkES33HFHJlVM0JzxI1sat8S96GsgYtn%2Ff%2BtkNKMSabwktfcTMsaE7Z3MeX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3ebe9f26c919-KHI
Content-Encoding: gzip