Date: Sun, 26 Oct 2025 18:23:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8c0583dc1cd3dde31c261e8969b0de07"
Shopify-Complexity-Score: 970
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=104;desc="gc:64", db;dur=17, db_async;dur=1.402, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bmfn", requestID;desc="fc75ad57-54f2-43fc-a774-9a2721b0b11b-1761502989", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_84wNeT4rQUaTILKwvjDCnQ"
Server-Timing: cfRequestDuration;dur=273.999929
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fc75ad57-54f2-43fc-a774-9a2721b0b11b-1761502989
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fuXKwKgXfvDLhnkxRvyEXy65PL0TYU%2BVJ4WzI0jTdLR0Mw6vfR3VZtbwSzByntDQje5wa4Q9mzyAT2hvQ3l%2B%2FOC6Pb1Z30sPE5BbKLKXKZ80BARK%2BIDjLS%2FFdi99F0yCs5XDoq9Z%2F1AsxtPq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfbb54b9bc972-KHI
Content-Encoding: gzip