Date: Sun, 26 Oct 2025 19:10:16 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:14dd5be14da2fc455ad77cc2fe9687c7"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35, db;dur=14, db_async;dur=1.358, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="a9210791-ddaa-4853-bb28-9b2def4067a0-1761505816", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_FD8lBmmXSiqYJJjwi6yFcw"
Server-Timing: cfRequestDuration;dur=202.999830
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a9210791-ddaa-4853-bb28-9b2def4067a0-1761505816
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Y2i4iBdLHspYcWXx%2BpR1DyBOZQInwYEIzySmwmQqwnGJxgOsHLVu1dXUmM68ORRUKD0NB81Seb6x%2B%2FPsAjHZ6AypyXM2%2BTzk6RnKn569KFgMgUCedYlP5gszidilDVa4%2Fn2cR5VnIvZ2%2F8gU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c40b71e2c90a1-KHI
Content-Encoding: gzip