Date: Sun, 26 Oct 2025 18:37:27 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:edcdf089895efd1187d3af37da1a2d25"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:1", db;dur=12, db_async;dur=1.421, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="fd4x", requestID;desc="0de91535-1cea-42f2-8249-ca2578c464bc-1761503846", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_myKv5345Qe6LYVwKOBgfrQ"
Server-Timing: cfRequestDuration;dur=220.999956
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0de91535-1cea-42f2-8249-ca2578c464bc-1761503846
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FD%2BAtYaHUhYFQNFg%2BV%2F5mUDMdpD010ZajmmtuNK5T6KLUhhj%2F%2BL8%2BYfBkM9z8lcPBjkUhJMbxW4LHSCh7kyv0ymYiNT%2FGMkoElGOGwTnjHFUJ%2BUdiO8cYT8yZ1IY%2BRW7lJNqkN7xNAUw%2FnKI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c10a36bd890a1-KHI
Content-Encoding: gzip