Date: Mon, 27 Oct 2025 09:54:23 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:46440492576d76465ed3c01dc7c020a8"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=119;desc="gc:5", db;dur=38, db_async;dur=8.243, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="mrkv", requestID;desc="b425a120-0352-4aa4-8476-52022f4e68b8-1761558863", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Z8-wQoSMSQKN-VOm-JtBaw"
Server-Timing: cfRequestDuration;dur=302.999735
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b425a120-0352-4aa4-8476-52022f4e68b8-1761558863
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Kl0suO2cH4gZ9cM6tQiN3OgiGpg3aHYQqmI%2BKy1Td57YxnJ7ZUfnNc6xG6pb%2FynS2%2BhH4i%2Fj78ARM2ccvlAPiCUNfTKuvdAzlCp1Zlz0TtpwZfvXuj9zOX0LXBt7JEu2TCa8L6ds4WMa0uyb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514fd07d4f909f-KHI
Content-Encoding: gzip