Date: Sun, 26 Oct 2025 18:42:10 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:166a8ccef719edb786996e69429deb85"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33, db;dur=11, db_async;dur=1.293, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="6wz2", requestID;desc="69847066-d7b3-4aa9-9480-3b3eae7b5a7f-1761504129", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_uishMmtiQkWlBzHw9kVTQw"
Server-Timing: cfRequestDuration;dur=261.000156
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 69847066-d7b3-4aa9-9480-3b3eae7b5a7f-1761504129
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BliDfIl9HoiP8e1%2Fe31m7SguWQMXIO7Vpdh358q%2ByoL%2FD%2BgzNZRIkm9cw2mVLJ807eQSgT6YumYVy7KphAKPFhxDLUmfa5mV%2BVMqww5CUOHMmlXxBBJILgZXte8U%2Bj0C%2BlUIeEwo7BFDszhs"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c178b3f87c976-KHI
Content-Encoding: gzip