Date: Sun, 26 Oct 2025 18:10:38 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:949db00766b6198455ae15be354556ad"
Shopify-Complexity-Score: 540
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=57;desc="gc:8", db;dur=27, db_async;dur=1.444, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b4x2", requestID;desc="5c070e1e-070a-49bb-9a94-430d1e05024f-1761502238", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_p9JxYYW4Q32LVVs1niNH*Q"
Server-Timing: cfRequestDuration;dur=234.999895
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5c070e1e-070a-49bb-9a94-430d1e05024f-1761502238
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WpQA%2FyDMj%2B%2Bv7y%2B6%2Bg1wk66pYf55gKgOb0KA5DQXGsgpFIJvG%2FmipbYJ0%2BnC2Eg%2FloXHb4NMeZ8gSd9kqTaDWD0fFVrNOpy3Nof8qpFQ5jmu3Lb8j60BcBOS1tmNyu%2BCDao9NH2aMbuDDgKM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be95d2f96c910-KHI
Content-Encoding: gzip