Date: Sun, 26 Oct 2025 18:36:45 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2ab22ca1474e7f8966c5c0a394c6f1d0"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:2", db;dur=11, db_async;dur=1.755, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xcbd", requestID;desc="533a65d8-c3fb-41f3-9bd2-6434ad268cdf-1761503804", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_bivrhg*DQHaXj7c3-EWZcw"
Server-Timing: cfRequestDuration;dur=204.999924
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 533a65d8-c3fb-41f3-9bd2-6434ad268cdf-1761503804
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6YEXyYFOD%2F0pBr7QxNg%2BmvFQkkrZAlweYnScRcL9yVaTMLXrKPelsh6AWr0Fv3wOKmus1F1A6Z3VKzaDUHkVTT4OAvKBdcNkdA%2FXZ8WKQpQPPNjv5x%2BYREsRWNtWIoqg%2BY8Oxia4n0TAS1Io"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0f9c6e619098-KHI
Content-Encoding: gzip