Date: Sun, 26 Oct 2025 18:58:56 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8b5ba33a4f487abb31d49d97e442dde2"
Shopify-Complexity-Score: 280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31;desc="gc:3", db;dur=11, db_async;dur=1.444, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kz55", requestID;desc="feb7c93a-1d1d-4ab2-bec3-2960e71c37fa-1761505135", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_1yono8BaQo6Xuhd1BtQF-A"
Server-Timing: cfRequestDuration;dur=208.000183
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: feb7c93a-1d1d-4ab2-bec3-2960e71c37fa-1761505135
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=J3KqZCOse%2FctlHGPrJFO9NhW6bSIgaLe8i7Y%2FyJhRzngvOpy2WnZ1NP5pcyzKJLBq8xtTF18GFM4FJy4u4Mv0Aw2qzm%2BvuUHJBDKUfZd5sV6VhAySJEVZM1RKRbCopvgJanztc4Mnb1TkDl6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c301acf0b90a1-KHI
Content-Encoding: gzip