Date: Sun, 26 Oct 2025 18:17:30 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:814db558b062fb27a3b8b5225a707e85"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33, db;dur=11, db_async;dur=1.693, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b9lh", requestID;desc="1e38ab4e-fc94-4a12-a2fb-5b8b021d5454-1761502650", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_wsBu889tTH21-rIqOGgDOQ"
Server-Timing: cfRequestDuration;dur=229.000092
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1e38ab4e-fc94-4a12-a2fb-5b8b021d5454-1761502650
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=R5tv3KHhJ0MDzI8n2G6YnIugn6fZWeW405E%2FRTBoYFKXT1CQI6uKB4fBCh8AuHrMNDEeB%2B9Qg1vWaPqQEke5av6Y%2FFt%2Fyl1vu4JmWo1R%2F672h3CVL%2BUsFT%2FLLw4PeKY43DA%2BzfvGFrjuryzD"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf36b1bcfc910-KHI
Content-Encoding: gzip