Date: Sun, 26 Oct 2025 18:07:26 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:41971344d4b1ab4a2659c6f9be58e8b6"
Shopify-Complexity-Score: 260
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=29, db;dur=12, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="2427", requestID;desc="dd4f8d1e-14c0-49f6-adbd-8fbe37a30f68-1761502046", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_F5Pjrn85TqWeF9Bud0zKoQ"
Server-Timing: cfRequestDuration;dur=211.999893
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dd4f8d1e-14c0-49f6-adbd-8fbe37a30f68-1761502046
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=W1Sab5i3V5%2BjeGwP1yLpaKSMmeFTK%2FAKwaWz1D40PERyAiKsJMlCp6EqXJkwW7sG5JLyhTWlUXv%2Bsn8ObfR0D3FKzbBV%2BU1J26SNj%2F%2Bqhx4XaU9G%2BSt0I1%2FVu2wdyCiutzHsXZaArDAhDTKU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be4afdb1ec910-KHI
Content-Encoding: gzip