Date: Sun, 26 Oct 2025 18:20:35 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:1270bea0b41321f0a1c5c91b76339c7a"
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=44;desc="gc:2", db;dur=17, db_async;dur=1.469, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="4b345ae6-ce61-456f-8c66-0c76361e467c-1761502835", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_KBYbzdLbTyis0oHVlgcahg"
Server-Timing: cfRequestDuration;dur=227.999926
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4b345ae6-ce61-456f-8c66-0c76361e467c-1761502835
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VizOPVzwdoMMNo%2FSVG2uRIDb0PGqL5r1kmSoBrdW%2FVB26Vl7mXiqfYWzlJIiZaK5WmHhGxX%2BXI9hqSIouXtCQEloT8awuMtfAZdPhwM%2Br0E%2Fb08AhO85y%2BjTSX%2Bl4ANxaazBH5FtGIMB0AYd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf7f0782cc910-KHI
Content-Encoding: gzip