Date: Sun, 26 Oct 2025 19:06:47 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b05028aeb8bdc9aa01bbab95b35f9474"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:2", db;dur=11, db_async;dur=1.442, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7lk6", requestID;desc="7ec8caeb-0f1e-4a79-bc36-f9d6f7aa85b5-1761505607", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_FopM0D3jQ*eagkadGFeujQ"
Server-Timing: cfRequestDuration;dur=248.999834
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7ec8caeb-0f1e-4a79-bc36-f9d6f7aa85b5-1761505607
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uuwy%2Fzuh0QDB6aQoNDUlKjd7q7EVNI309TlcKtY2obIm9FecohANRDGPQMDZk5j6HIM1b9wB%2FwOJFhQ471UE2mJq%2Fmg0dKxm0D48NWQKkUEzJuy9zh%2BgwF%2BEdUqdItt0B9Bl2Ba1fhf62Baf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3ba04bab9098-KHI
Content-Encoding: gzip