Date: Sun, 26 Oct 2025 18:22:44 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e33bbb5017c78ba2414560e517c0910e"
Shopify-Complexity-Score: 250
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=28, db;dur=10, db_async;dur=1.278, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="ad51a924-a60c-4012-a339-4238c28325fc-1761502964", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_HyxD46bfSdiCopXCKS*3SQ"
Server-Timing: cfRequestDuration;dur=198.999882
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ad51a924-a60c-4012-a339-4238c28325fc-1761502964
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DFrSKgIJOJHwwXgE1dIyv5GCaugeYXQ7yKlpnb4%2Bz1%2Bn2UaWfUmAg95y6UpmYuXFvqv4ZYGlYcD5VONHEO7hLBaLBR1%2FZ%2BgAb187Z2NXhjSvmG5YxGKhvpKSmazOG47dt3TookVLSmvoKv4a"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfb152dbac910-KHI
Content-Encoding: gzip