Date: Sun, 26 Oct 2025 19:05:32 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2f69f7f27eba8f3a5ef75b62948dff60"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:2", db;dur=13, db_async;dur=1.305, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zmt2", requestID;desc="16a92b95-b4ea-48f7-8872-fae4611cbcd5-1761505531", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_fDOSQL1tT-mQU1KAZqa3kQ"
Server-Timing: cfRequestDuration;dur=203.000069
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 16a92b95-b4ea-48f7-8872-fae4611cbcd5-1761505531
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fZBPWXMcgCul6hR64xr1b1EP3H5%2BGpXV5JWY%2F%2Bdbnt8u5eu4uetlW0Wh51ltNRFEIERHWam3%2B3FCfn1zaoEu2VhjKROoeXNJ%2F3KLRvYnrN9NO%2BKGfHn2UxU1M51ZkAr6ZbHn%2FNhAIHy5OcEq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c39c5cab9c976-KHI
Content-Encoding: gzip