Date: Sun, 26 Oct 2025 18:16:02 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c81b3b5ef686a61495835b5b7eda5f5b"
Shopify-Complexity-Score: 600
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=65, db;dur=39, db_async;dur=2.366, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5lmb", requestID;desc="6c53acee-aa42-4831-b801-728ecb5618d5-1761502562", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_oRgTx2HTRTqYFZR0hzCIaA"
Server-Timing: cfRequestDuration;dur=244.999886
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6c53acee-aa42-4831-b801-728ecb5618d5-1761502562
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bfERgAL%2FHGQuRrlPFpQrgkc7yAuU3Nvj9tepiVg4eXCZWrS7pfCuSEyh2qGKJgtFOOexLtuzuO23vPd8w%2BcMQMWME7MsaBQunR9ERotFf9O7%2F5hPVT538ZNd0UqReEg6IAwXtgovbRkQR9Sw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf1471867c910-KHI
Content-Encoding: gzip