Date: Sun, 26 Oct 2025 18:22:53 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:263026648951a23b22216f817f290971"
Shopify-Complexity-Score: 2350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=249;desc="gc:188", db;dur=48, db_async;dur=1.341, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kz55", requestID;desc="2cfabe94-2745-459c-9239-048b860b4ed7-1761502972", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_9uDkkeZZSt2tFPGWC4dgwg"
Server-Timing: cfRequestDuration;dur=437.999725
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2cfabe94-2745-459c-9239-048b860b4ed7-1761502972
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NybtCJcRIMGmnAv0Ri6Nk4rrQrrMs0q%2BIAzRKHP1rbliEcUjq45270OoyduSsvmpncI2BJiBGfRiGm28t4%2Fe6699o1EfiOVCCG3n%2FTSjl36SbP2CSBMG2SNBnNhB%2F77MAYK%2BAP18LEZofxny"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfb4b3caec972-KHI
Content-Encoding: gzip