Date: Sun, 26 Oct 2025 18:13:32 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:af0b1874867c9b0ecad80b244cf73b39"
Shopify-Complexity-Score: 400
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43, db;dur=20, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="ffa6bb71-428a-4857-ac8f-881ba0d75ba5-1761502412", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_1h-IwHjFQnqTLkpzJR*NmQ"
Server-Timing: cfRequestDuration;dur=234.999895
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ffa6bb71-428a-4857-ac8f-881ba0d75ba5-1761502412
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Y005MGlUiq2xCM7SmWpoX8MOGRzTXnqJXb5ciBwe%2F4I6ZRPAp%2BlOh%2FHdiRGnxapzoL8o26qbcjPNNBUQnnc7zkVBoJ7%2FiVdvvYzv9hDaruVU12tQUP4j%2BNUn29d6PM%2FxYpPoOJLcf1OPpiWs"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bed9cfc7bc972-KHI
Content-Encoding: gzip