Date: Sun, 26 Oct 2025 18:37:19 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:700f9f754c044e2cc6f04fc9ab49d705"
Shopify-Complexity-Score: 280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:2", db;dur=11, db_async;dur=1.381, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b9lh", requestID;desc="07f6d6e7-c6d2-4378-bc8d-4c6008b8fefd-1761503839", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_*1rKTwWDTxS90ViKVV2L3A"
Server-Timing: cfRequestDuration;dur=196.999788
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 07f6d6e7-c6d2-4378-bc8d-4c6008b8fefd-1761503839
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jkI84LLNvUw0TbsU2RsR0Ak%2F%2FNZHrHxJJNd8d0AFPWD8bLz9UaKqIcudl%2BJTSCu1kfqGyfiOOeNs8qeEWey4YYIHjt9kKRxiIr9iUqyQ4GzFntPkdqw21MpNXMtCoCXfKXUDVwI6Utsax8iF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c107458f790a1-KHI
Content-Encoding: gzip