Date: Sun, 26 Oct 2025 18:33:44 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d978a59f2f0832cb9af823a3cd0dfa0e"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=26;desc="gc:1", db;dur=9, db_async;dur=1.49, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="nbhl", requestID;desc="cb8025e4-20f2-486c-9c29-006843ebfae4-1761503623", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_wE*2cmVqS8ulY5Hzms7lNA"
Server-Timing: cfRequestDuration;dur=197.999954
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cb8025e4-20f2-486c-9c29-006843ebfae4-1761503623
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pfZLyVJlBlKGEC0blbYnAcCZrkoGgPCfevkyPDmHWhRaHbt7Z2Fsti1gJHLidCmXSlYPv%2BBTfN2RrqSJsb2V%2BTHQ2s5z5KykmLXT15%2FqgBnVY4rfdcO8PDcoBqI6ffWaScdSsyuLKnVlqQ%2B%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0b318bbbc976-KHI
Content-Encoding: gzip