Date: Sun, 26 Oct 2025 18:19:23 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d6599c8805ff55519df42f0339d3c9dd"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37, db;dur=11, db_async;dur=1.26, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bswb", requestID;desc="dbc8a690-cdea-443d-bbab-ff8cbf612b6f-1761502763", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_vQz6uyFkQAKJM3JqZ2o6ww"
Server-Timing: cfRequestDuration;dur=210.999966
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dbc8a690-cdea-443d-bbab-ff8cbf612b6f-1761502763
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Q4qaegQtMRVRp20nl2DJ6Swkdd2%2B6HU7%2BCTILIjEh%2BSAxq7%2BY7dFC0ml41a39ERTaRrJRR02FUA4yGoh6dsSFGlP0nC2QF8GroE61PBigDUpSbp1ns8QfBtmL1S0f4LsBlB2A5ubiz43%2Fw83"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf62d19bbc972-KHI
Content-Encoding: gzip