Date: Sun, 26 Oct 2025 18:42:47 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:7962d22221a0fdccf06823e8a2d10e60"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:2", db;dur=12, db_async;dur=1.503, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="244x", requestID;desc="2f371d3a-591a-4506-8cb6-6389e888303d-1761504167", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_qqMKX5pjSOa8kU*CrzjU*g"
Server-Timing: cfRequestDuration;dur=239.000082
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2f371d3a-591a-4506-8cb6-6389e888303d-1761504167
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lhyjr3yN%2BTUGfOyFzENiEDgqm0eN5ubmR%2FcEf79y8CwxKJzlwE8AHkybANwT8OkCF5CwDcREAXByUH5sfmLnHILkAPB%2FviLeOHDrM4aInAV%2FPH%2Fj8qCWExZPdtXiQr3ZBblgC4%2B0WTQjAdjy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c18780b33c976-KHI
Content-Encoding: gzip