Date: Mon, 27 Oct 2025 09:58:43 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:94fa17f4307a89a0cbae236182a153ef"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32, db;dur=12, db_async;dur=1.237, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="747n", requestID;desc="05dc0f71-37fc-4ed2-aa4b-fc67aa86afc8-1761559123", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_3nD-yNcWQamn0oQyl0qSVg"
Server-Timing: cfRequestDuration;dur=205.999851
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 05dc0f71-37fc-4ed2-aa4b-fc67aa86afc8-1761559123
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TZ2M%2FnvjT%2Fxi7MZ%2FP2Ndfo0ZrWuXFxksCGseRgCtxBG1hIN%2Be1CvR4rTl2SgDx0B8hTx3SGi3RXdZvTxcYTWJt8c05nmYNCgVVtfn6%2Fo2hWETmobX%2FoLY88Hm11sc2NgcoEFs%2BAkvekzo9w7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 9951562918ca909f-KHI
Content-Encoding: gzip