Date: Sun, 26 Oct 2025 18:39:19 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:11837fa34de0e0f3574ea0a3b9d91799"
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:5", db;dur=13, db_async;dur=1.628, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kz55", requestID;desc="3a20c7e1-c72b-4103-9f65-de592f2cd3fb-1761503958", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_S3MgBdlFQmO1-6PWPB24Cg"
Server-Timing: cfRequestDuration;dur=229.000092
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3a20c7e1-c72b-4103-9f65-de592f2cd3fb-1761503958
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Zsv66FcEzKNNGrivygmgF69jSF9ljjYXKnvnNK5qjAHCfSlPtR185QRMnAL%2BgWJ1wPqf%2FXvEXgSKMzjeNz8%2FJ2P6y1YPLA%2Fqqasp2nDGxmhjzWPgCShQTo2FbACOn0qfmFBDNig9gJnU3Cen"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c135f499b9098-KHI
Content-Encoding: gzip