Date: Sun, 26 Oct 2025 18:11:06 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:04cc0eaa97d28a4d56369ac09c65765e"
Shopify-Complexity-Score: 430
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=46, db;dur=18, db_async;dur=1.402, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="95ng", requestID;desc="72185ef9-f660-4bad-ba7a-3a916d0204d6-1761502265", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_jaLIdmXxTZi1V8bL7nH4rw"
Server-Timing: cfRequestDuration;dur=227.999926
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 72185ef9-f660-4bad-ba7a-3a916d0204d6-1761502265
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=J2iSuh3VabdkcNkFP6ehlGESEt3P%2FuvbvWvSWipt5alIihcyxHiIQ%2FpckxaBVoFb4PGQKdyryuMshpq217i%2Ff8EnJIge2CT4mXYrePGauv7g%2FsbHN0AC0snTkihmXuNS1aJQ4qonpU1DuOUR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bea094ea7c972-KHI
Content-Encoding: gzip