Date: Sun, 26 Oct 2025 18:24:07 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:274729479a500723569aba53106f0b8b"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35, db;dur=14, db_async;dur=1.324, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7kp2", requestID;desc="489d36d1-3b28-4040-b2a6-c3a4f4929237-1761503047", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_TzGemihQQhe6ghp815G1Vw"
Server-Timing: cfRequestDuration;dur=306.000233
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 489d36d1-3b28-4040-b2a6-c3a4f4929237-1761503047
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JyfsQiVxin0acK%2B7Tfk5pCSoS8S4NPPtQI9nA6qYMaqNa4YM7HrDENrnkewLZPec85%2FHUkpDjPjeAQS8ZpFryh%2Bi3NWxzBsjoTBiO0aoiCXWP32e5BBnA4%2BFJ96AvCv%2B0kVk2A3i9EM3p7gP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfd1df854c910-KHI
Content-Encoding: gzip