Date: Sun, 26 Oct 2025 19:12:28 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c4f1eea1d786c7f7117cade765157e8f"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:1", db;dur=13, db_async;dur=1.433, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="ca1b8a04-ea44-4ded-8232-080fa0a04378-1761505948", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_7CjJL*oLR56j1B84fuVkcg"
Server-Timing: cfRequestDuration;dur=217.999935
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ca1b8a04-ea44-4ded-8232-080fa0a04378-1761505948
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CmjcQWTI%2BW75E6ch0xr5e0NScPeVu28PW9X6uqRq%2FAVkV3QzC%2FHl1qK1RocimotIa%2B3I%2BDFdDF83ISjmSH%2BG0lFeLQgpjdc9CqcwCwiP6K1Fa2g7oTffr8x9yvJDaLbrhFI85Meoqx7y6b5X"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c43f11cc590ad-KHI
Content-Encoding: gzip