Date: Sun, 26 Oct 2025 19:05:39 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:51d5340b01e819a619f03cf907f72db7"
Shopify-Complexity-Score: 590
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=64;desc="gc:32", db;dur=14, db_async;dur=1.309, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="19aebe3e-d970-4398-8684-59a874472e82-1761505539", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Tz6XKKZRSuyxLK4*vozrfw"
Server-Timing: cfRequestDuration;dur=262.000084
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 19aebe3e-d970-4398-8684-59a874472e82-1761505539
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=j5DiqZpPrAaBtnZCRryrBUmpiOy9xS4X2YyS2rSofQvGj%2B09ZbeaPbvZwQ%2Fp5ru3Nk7%2Bi%2FPxAL159tthFPMWo13dRPo5eDjlTFiKurCo64or9YIDrIEKLlhvOxN9r8Psbwm2MxnTkWbFuNwS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c39f589ecc976-KHI
Content-Encoding: gzip