Date: Sun, 26 Oct 2025 19:04:21 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b5c4e8c0eb7e6799e3a3d5ae1af27145"
Shopify-Complexity-Score: 630
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=70;desc="gc:34", db;dur=15, db_async;dur=1.554, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="vwlf", requestID;desc="704a5d52-243c-415d-aba3-a8cb03560b0c-1761505461", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_rWU274JtRQumMn47bI1VvA"
Server-Timing: cfRequestDuration;dur=246.999979
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 704a5d52-243c-415d-aba3-a8cb03560b0c-1761505461
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3VOIxiT7vBNIEmnaKMZOXzaS5KOmBFaZmdVsjLs5ZHrhTWfxkwiZFPcksB76fqroY%2B3vhJgNnDs0P8ucAtPut3C8CzhtRTYUHdu3r%2FQLIbPrurC9LPZGWpG5U4XxXOYOcJkpJ5E7ccxKTFfB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c380ce99cc919-KHI
Content-Encoding: gzip