Date: Sun, 26 Oct 2025 19:07:21 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:dee76fdc724e8d3263a029dc6c08d62d"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:1", db;dur=10, db_async;dur=1.484, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="cqqb", requestID;desc="08cd245a-516f-4e60-aa33-8a495184ffa5-1761505641", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_tJpGSPOPTDi7YCK2hnxUIg"
Server-Timing: cfRequestDuration;dur=201.000214
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 08cd245a-516f-4e60-aa33-8a495184ffa5-1761505641
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TMIkLZANGgAF6UaIZBQasK5vjwyK0GXVAyMm3lb8NGGl8lg7RLMncHE5%2FzAtdLbdu94uTXGcxASdU97703td%2F%2BdXDXehE1oXFTGyFf1O%2F6CNCZM2MwOYIhiq4pRP%2Bilb7f%2BC01pJWTea48QI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3c70699fc919-KHI
Content-Encoding: gzip