Date: Sun, 26 Oct 2025 19:12:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0e8fd09f06e65e73366ca200d7373312"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:5", db;dur=11, db_async;dur=1.436, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="69tl", requestID;desc="d5790947-505d-4ba6-9c8b-99b97b18ae97-1761505928", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_5nL9aThqTH-gcbM4q9uBqA"
Server-Timing: cfRequestDuration;dur=218.999863
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d5790947-505d-4ba6-9c8b-99b97b18ae97-1761505928
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yTiRzlU7tfFtg%2FiAySVl0SyCtzhmWh5yHdhttjfOJLGA1NvAkCiWY%2FLo3TgvP5hYQwHYG0qLVG%2FGl5J4mc7SQSOvyL%2BODnjoAbtVN%2BEP57p9%2F%2BmK8sBLka%2FL60SOxu6vdiugeR7c9zhpbaIO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4377df6190ad-KHI
Content-Encoding: gzip