Date: Sun, 26 Oct 2025 19:24:49 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:70ea5f8a9315002959bcc0815a222484"
Shopify-Complexity-Score: 840
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=94;desc="gc:3", db;dur=42, db_async;dur=3.688, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bmfn", requestID;desc="c17dab6d-a258-4f98-9663-d45e3cf67039-1761506689", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_-k1HxGWnSVGFTrbzo25Q2w"
Server-Timing: cfRequestDuration;dur=307.999849
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c17dab6d-a258-4f98-9663-d45e3cf67039-1761506689
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2IBxnJSBP6L7ora%2B9FWQronUUPl3OK%2BewoLQGiT4g2H%2BlkvDepzuNahi00evRNGiaj3mwdkWj0GAQzL5GhyaTfS1SfqOEUFhhvSJCvjI4KDXGmoMkFK2PELImD9clIKAPYyMvMAOKo5H1SSm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c56076b4b9098-KHI
Content-Encoding: gzip