Date: Sun, 26 Oct 2025 18:12:47 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d1760229b61b5325a662599a490997ba"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33, db;dur=10, db_async;dur=1.232, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="cqqb", requestID;desc="64b09dca-7ac2-40ae-b496-28904ecf607a-1761502367", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_4EGQr3G*TmC8aDuVPPjcIw"
Server-Timing: cfRequestDuration;dur=207.000017
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 64b09dca-7ac2-40ae-b496-28904ecf607a-1761502367
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BzUpNv1RPM%2Be0vtVi45Sq8MGRDPGRWI2QpCwib1PM%2BoiWiJGTQGbMQn58ZcnzHSYa0FHv6EFQ7YOpKyjP3tmFZIfh6WeVi68NPR5pJ37VPcFqOxyiAheVlzMJ3nx%2FCNoQ4YXQzaKDdORqc7f"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bec828e7ec910-KHI
Content-Encoding: gzip