Date: Sun, 26 Oct 2025 19:09:01 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:1b8c80fd68c5ee4aec2e41874c2a3df6"
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:2", db;dur=16, db_async;dur=1.184, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="w87t", requestID;desc="a3832b4e-1057-400d-a9b4-afabebca3d43-1761505741", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_In-3E5sNQ92aLlxB0V9xKQ"
Server-Timing: cfRequestDuration;dur=220.999956
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a3832b4e-1057-400d-a9b4-afabebca3d43-1761505741
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SwJ2tFagb3IK4Hdf8lriyrPm5QBlPA1FKIGHog2%2FNarcp0%2FfP3qubtIXqur5yKhxdQbxYN0jw8GVzVdFYpOD%2Bl9ByXZ9GORFnMkPbbQHISKlRYhW0vHo6PJwmLIj2Nr1SUVdukEOVbw9RViM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3ee3cd4b9098-KHI
Content-Encoding: gzip