Date: Sun, 26 Oct 2025 19:06:15 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8a977dd641873fbc0b6e44bcd615ff4b"
Shopify-Complexity-Score: 2180
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=234;desc="gc:186", db;dur=45, db_async;dur=1.542, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="dd9711d3-ed26-4ac0-8772-ebb7e0c65827-1761505575", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_1zHqDr5ORTaGOwmISNk-7A"
Server-Timing: cfRequestDuration;dur=411.999941
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dd9711d3-ed26-4ac0-8772-ebb7e0c65827-1761505575
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=i127OxGcHll4ZFJ3PYQa3hCNkZN53Xh28XYHIHaA01tBGD4uTilQvDJe3EdBX2uH3BWLJVQChQpOr4rcI%2B91nJcZjYmwQ0CoYScCmwSSuHvp3q3Me%2FVamRivdJPHEhFMTE0lh954bcAQcGul"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3ad5abfe90a1-KHI
Content-Encoding: gzip