Date: Sun, 26 Oct 2025 18:55:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:00c5a72b56e23fa6d67335558bd07eef"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:5", db;dur=14, db_async;dur=1.419, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="4dcg", requestID;desc="a3e6cd6d-a544-45c3-af75-36a672b9d97d-1761504931", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_NGxjhil1TBCCbDj5kIo4Xg"
Server-Timing: cfRequestDuration;dur=242.000103
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a3e6cd6d-a544-45c3-af75-36a672b9d97d-1761504931
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7iLIxB3qC0TJVO%2B1N6X%2BXwz87NL8UFCOEZDz5%2FAX2icGQPCn99zt%2Brgrv6h6XHzFwQDeBeJWsn%2BPIY2YvxZc2suthXMb2dowlPjNslXKUPyyjYmZi12pyx9gKzJ7wP42TMf29vQm1PPxOPF7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2b1c6abc90a1-KHI
Content-Encoding: gzip