Date: Sun, 26 Oct 2025 18:20:37 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:28c6db17be44feed38fc684c58e73391"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:1", db;dur=15, db_async;dur=2.538, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kz55", requestID;desc="5fa17d79-0c09-416e-bf95-4bbf92153187-1761502836", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_dY8jHASsQ2eCpBXfBtI0jQ"
Server-Timing: cfRequestDuration;dur=276.000023
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5fa17d79-0c09-416e-bf95-4bbf92153187-1761502836
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rYfM%2Fjzxt42SUYU7kn24mWYYLx2ve7%2F8NQgbRc5AnmeI94mIiGOSanV7qIhVVV7dQuizpC8HkRuwf33G3TlViHjxfVKwCC86qK2ZYpxcEIa9wrOZcFmHXW7r5WpkZjg4hZa7ldzO2l5Mc4kw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf7faaf9ec972-KHI
Content-Encoding: gzip