Date: Sun, 26 Oct 2025 19:07:10 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ef4fd32b4831a901883a46143e4f518c"
Shopify-Complexity-Score: 890
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=97;desc="gc:62", db;dur=12, db_async;dur=1.35, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="550096e2-149b-4815-a7ab-5557939f878f-1761505629", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_gR9E9QkeRoimUCnSV-9*uQ"
Server-Timing: cfRequestDuration;dur=312.999964
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 550096e2-149b-4815-a7ab-5557939f878f-1761505629
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zSKy91Lu0jmCM15Ebo2%2BRGa2NkEbb4vWLuGNLoHdDHkzdCi7bSgMROTvbXA%2FvMzeNTMaLtqnTwoAOT%2Bjm5HnrqrDxJwYRiU5FdoedyO%2BH4iBA5PiavIy18hSMWKnzYGbHG1Xqe1yTSh8tGQ4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3c298a86c976-KHI
Content-Encoding: gzip