Date: Sun, 26 Oct 2025 18:46:05 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6683ea4b92f0c89b2fe5b0a767ac408a"
Shopify-Complexity-Score: 1550
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=166;desc="gc:115", db;dur=17, db_async;dur=2.053, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tr7s", requestID;desc="bf829751-cd11-4eec-8f79-71aa67352e28-1761504365", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_O5Rn2q9FRt-AbcJ1RM2q6A"
Server-Timing: cfRequestDuration;dur=344.999790
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bf829751-cd11-4eec-8f79-71aa67352e28-1761504365
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=URKVh9uoZ5H%2BprU%2BzldxSQHvKLFW7ba3Frlzp1mJA3KfRQQGkgfPCjzhTADxP37loI65Hjj0%2FMhYVbShAxe62ALv6jZvo0Es3YUxdU7vnF2kF%2BIDyigC8OQlV763WY7T26Ljhs6pu9hUBulr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1d4b78e1c919-KHI
Content-Encoding: gzip