Date: Sun, 26 Oct 2025 18:11:04 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:1119c3ac31052589b6b7ebf45b3a6d7b"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37, db;dur=15, db_async;dur=1.452, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wtxs", requestID;desc="de98c07a-14a6-4258-b334-cce44bf45ee0-1761502264", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_iycazBEHRn6t1FzoVOP2ew"
Server-Timing: cfRequestDuration;dur=229.999781
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: de98c07a-14a6-4258-b334-cce44bf45ee0-1761502264
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AqE5uRtvY559%2FMnttvIyIG77HJK%2FQqd6EgSQr7yrFQ8KztmXUW2dCqw2Ctf9tXHrx03qLAVI1asfeqMAFhCriON0LF3IE1u%2FlDK5KmhKW0re2hDBujasb7OCY7lyoSZiL6bIOaQRHs48rSLu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bea025f3cc972-KHI
Content-Encoding: gzip