Date: Sun, 26 Oct 2025 18:34:30 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:12812d44612b3b6d8506eacf530c0511"
Shopify-Complexity-Score: 750
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=78;desc="gc:53", db;dur=10, db_async;dur=1.52, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="8snn", requestID;desc="1d8e33a4-516d-4355-b5c8-1d4036290af1-1761503670", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_B-nxn4AvTDiWH8HEIhFVow"
Server-Timing: cfRequestDuration;dur=254.999876
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1d8e33a4-516d-4355-b5c8-1d4036290af1-1761503670
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rf0OE44wf9EN5tdZSIyzKnOr62hT42rcqyBR0zSBEAn65cTC%2F%2BvfzIX26Z%2B3cpuPrL37ObVxxESoWfuOOSbP6H5sdsj89ZpCrLpBOb634TAJ8FBapfMhsi0%2F81E%2BpZ1dqMXvgat8wE9%2FhhZg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0c5518bd90a1-KHI
Content-Encoding: gzip