Date: Sun, 26 Oct 2025 18:47:01 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:17853e2321b109a2521ab3209a4e8b7b"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:2", db;dur=13, db_async;dur=1.258, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wtxs", requestID;desc="d4e95245-095f-4830-bba3-bff834e18a1c-1761504421", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_*rO7gdqZSlaakqolD5U6yQ"
Server-Timing: cfRequestDuration;dur=219.000101
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d4e95245-095f-4830-bba3-bff834e18a1c-1761504421
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xlxnR0ctYcInzULAFjZxCJScEWVVIYUW%2F75zyiOAKQpwIv9MQPXslF4%2FPs5nqM%2FfZsoaeliDHkx02EAhAEEp43tO0MtsuJ%2BrwjOwV2H5BsWWvqanOeNq%2BU1gy5LTofNcctWMQMCPjDJ9KvJr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1eaabffe9098-KHI
Content-Encoding: gzip