Date: Sun, 26 Oct 2025 19:22:25 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:06bd412d8d81ce70e0b11c57755dc46c"
Shopify-Complexity-Score: 240
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=27;desc="gc:1", db;dur=10, db_async;dur=1.253, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tr7s", requestID;desc="3c994ccb-023e-4633-a69f-0367298c14b0-1761506545", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_5CK1IutcRuW8bK7hzEVVeQ"
Server-Timing: cfRequestDuration;dur=197.000027
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3c994ccb-023e-4633-a69f-0367298c14b0-1761506545
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ejStasdPyKe97zJ%2BKTBFJSzkdT%2B3CCO3CEkcG5eXqZcNMh5lQ9IcAcdD0iFn3BxX1YrGdRsbcVwUIfKPmZ2K8fedbKW5KvqH%2FOBNGmLR1%2BO1AyaAw9e72B881Q%2BbOgo7EYIqV0BgkdtEC%2BiW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c528558ffc919-KHI
Content-Encoding: gzip