Date: Sun, 26 Oct 2025 19:03:51 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ae56ce490d8f6c494068027e929c4275"
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:3", db;dur=16, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="22xc", requestID;desc="ace100fd-365f-41cb-9ab8-22f140cd91ab-1761505430", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_m5iQufCET*OZGNGyIl9RPw"
Server-Timing: cfRequestDuration;dur=236.000061
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ace100fd-365f-41cb-9ab8-22f140cd91ab-1761505430
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=B7ytAT%2BYWREma6Bhw%2FHWyi79dEF8U%2BJvgHG4NyG2yW%2BX17OGzyyGHjdVx3L4Duh7DH4uM72oeh7ascUWlgc01wlz%2B3i9q8Mv%2FmFKWUGB729uNH6fwzPoMIPcllUyx%2FIOGjwoqK6uJ7Q3w5bZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c374f5fb9c919-KHI
Content-Encoding: gzip