Date: Sun, 26 Oct 2025 18:26:08 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:cb255e9bcb9dbb40a29f5e3f6f11ebcd"
Shopify-Complexity-Score: 1380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=142;desc="gc:2", db;dur=47, db_async;dur=8.676, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bzgd", requestID;desc="8d9935cc-9ea6-466c-b5ab-982cb83cde45-1761503168", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_lYQv-*UzTnee7X475k5Cog"
Server-Timing: cfRequestDuration;dur=315.000057
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8d9935cc-9ea6-466c-b5ab-982cb83cde45-1761503168
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CMTShSVtqBsekN4b7HRtPrkIhGFcOvK2yjRJnhptEBy1ndAy4%2BFS4TVl%2FbYqEOVDUI9ToIiTikanun1v8IafQQRAU%2BsiIbwAQ383kbRSXjocZuIRtKmkeydTuC6OPlzimTkXBa5gES4misdB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c00123b83c910-KHI
Content-Encoding: gzip