Date: Mon, 27 Oct 2025 09:50:14 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e6c78d41837fed562c994cea85b589d7"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=122;desc="gc:4", db;dur=34, db_async;dur=13.547, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5zsw", requestID;desc="3bb4e63c-1c48-489c-a458-9b1534adaa8c-1761558613", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_iq34GL01Tyq-qfBj1neUDQ"
Server-Timing: cfRequestDuration;dur=322.999954
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3bb4e63c-1c48-489c-a458-9b1534adaa8c-1761558613
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=X2QHFI13L8QgmVN5GecnwBXKmVm%2B5CPj%2Fqn68HECBMdp%2BW6E8saB0HCMYr4E3KLKqlGeHJsRuxbFakU2z9ruNWmKSGSBVT9eLZGZwqi5aw0UShdPMQGDcXV02Eu%2FK002F83o%2BnMoxsQx0T3p"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995149b8de5fd059-KHI
Content-Encoding: gzip