Date: Sun, 26 Oct 2025 18:11:32 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8faae5573777a86550beffb6b1351220"
Shopify-Complexity-Score: 420
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=46;desc="gc:1", db;dur=18, db_async;dur=1.537, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="eb76ff2d-9e4b-42e6-8133-edcf49fb0675-1761502292", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_oqqdAzaWRo-G5U5LrDu9zQ"
Server-Timing: cfRequestDuration;dur=230.000019
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: eb76ff2d-9e4b-42e6-8133-edcf49fb0675-1761502292
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=V5ZWVPFg4YYzkzNPeha01h%2FtfuGZx5h0ruMfLiLT5YKcF%2FhENMjrhURgLqRPY6sS5pYKqNT2bQU4wsCeTael9zJi3r5FSEfatEtCm3rAMSn0GWanBLzX84CnzWaPSBpGCWtv6DUsMY2jC5GQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994beaaf8d63c972-KHI
Content-Encoding: gzip