Date: Sun, 26 Oct 2025 18:36:27 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5f5cbfca98e2adfabddb8b0a04089ca3"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:2", db;dur=12, db_async;dur=1.547, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="lc7g", requestID;desc="9dc448d9-ffb4-4ce4-9c43-6d17a26de72b-1761503786", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_7UQhAQQERTaLLUTA0tflEw"
Server-Timing: cfRequestDuration;dur=230.000019
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9dc448d9-ffb4-4ce4-9c43-6d17a26de72b-1761503786
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DLF4oc0ZUXI4aMHbgJXL85yR2HT8cKUpARrm%2F8JY841Af9qI8%2B2fz6P%2BYtNklf5gbI0ZvjPe1CgORRRmlFdBAJGZkeS6s33if2PhkYX1X%2Fgb5nfqLM8m0Bn%2FcxfOo70ZsKsC6E6YFR8itvbn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0f2cbc949098-KHI
Content-Encoding: gzip