Date: Sun, 26 Oct 2025 19:04:50 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:103c070ece0f61b3eea7efcdf470f075"
Shopify-Complexity-Score: 440
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=50;desc="gc:12", db;dur=17, db_async;dur=1.738, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="95ng", requestID;desc="66a98c66-8704-48f0-a306-2fdf62a7c76a-1761505489", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_7vYMRoexQVWnD6bPqW6FCQ"
Server-Timing: cfRequestDuration;dur=220.999956
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 66a98c66-8704-48f0-a306-2fdf62a7c76a-1761505489
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1s9PFkr%2FcLnwpMcuzL2uRJdl3mfDRDx4bXbqyq1iAAF8D8F3%2FytYwPpXTIjXIHQ%2F4Fcm9jCeochFPsys8Igq2JEmPtL3Yqq8C3Ms9etZ9XDFs5I%2FEfhpRr148EMH2pmwm8fCSUpX0Kx8DvcE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c38c0297a9098-KHI
Content-Encoding: gzip