Date: Sun, 26 Oct 2025 19:12:38 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b35f759843c5dc6c93176921d4da42fe"
Shopify-Complexity-Score: 1280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=140;desc="gc:96", db;dur=20, db_async;dur=1.415, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="69tl", requestID;desc="754543a4-85be-4ba9-8ad0-87887e991895-1761505958", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Xv4ZVG12Qv6ZOonapRJ3SQ"
Server-Timing: cfRequestDuration;dur=323.999882
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 754543a4-85be-4ba9-8ad0-87887e991895-1761505958
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XhWoWRTI0O47bzss0fDVL3V3JU4%2FHyia26buJ0pUjAeg9N4vISzMlXpIdf%2FrCbspHuF%2BpxWmmkISZKhqFWGI%2FVL4qlQHsDdJCrYiR4e2VxgLPuAJjQj83Row0lmqZ6iP6QeESyzsQFPE2N7i"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c44307f0990ad-KHI
Content-Encoding: gzip