Date: Sun, 26 Oct 2025 18:19:37 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:944ee713c25304145ed397a7c06df4cf"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39, db;dur=14, db_async;dur=1.27, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="8kw9", requestID;desc="cda137d0-d320-4212-819f-27c776e24bfb-1761502777", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_xkQvmizNTyCP4e8otdlmfg"
Server-Timing: cfRequestDuration;dur=212.999821
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cda137d0-d320-4212-819f-27c776e24bfb-1761502777
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=c5x3%2F64NU%2Bx3%2BGQoB4FV49kMorG6A4m1ps%2B2oGbnJaUTFLuFHPCK%2BvBajeu0jrCoyAiv%2Fs2FpXxZI4Vo780QDr9HEDDDZa%2FbzaOxtIneKAhFrjfZHh%2BQt77Ym8jJfw%2Fpu9y95CGOy%2FYN4XGc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf6879c30c910-KHI
Content-Encoding: gzip