Date: Sun, 26 Oct 2025 19:01:53 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Shopify-Complexity-Score: 460
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Content-Language: en-ZA
Cache-Control: private, no-store
Powered-By: Shopify
Server-Timing: processing;dur=26;desc="gc:1", db;dur=6, db_async;dur=1.266, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="2e345afc-36ba-4927-b276-20998d2d763f-1761505313", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_j8aULAXvR4in1ykJY71kjA"
Server-Timing: cfRequestDuration;dur=216.999769
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2e345afc-36ba-4927-b276-20998d2d763f-1761505313
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QeyIUfYgyGn6JOI7fX3OCnVNEi94%2Fv1FqDoOUkvQFPT7oGDZ01oVWZKokg7u5XNwn2HS5PxaarHFAhBuOPd9Qcf3jXf%2BwTyaT%2FzHTlyo4%2F%2FRYAsbNvN3c6MgiWSTRalVovD9XnvyRgLgHQhJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3471abd19098-KHI