Date: Mon, 27 Oct 2025 09:58:08 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5bb63ea84b2951898647210ea4e1eb9e"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=242;desc="gc:31", db;dur=59, db_async;dur=26.85, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tmwz", requestID;desc="bee13a52-655b-4f49-8307-85fa4d063efd-1761559088", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_jbX6ad0GR0-8kblZ7fU7Nw"
Server-Timing: cfRequestDuration;dur=425.999880
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bee13a52-655b-4f49-8307-85fa4d063efd-1761559088
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gQSWvaOFtU5yrHuDzaH3M1v18HENLF6Z5Or4CEc5MVSPUk7nmZ3V2zMiYbI07iaYi74O28Y9r5mHYx8Y3TO9%2BsJGKByF7JbhsV9xPmqfVDrXf2D3W8GucC7n0HEp8klK26Nlg43fdiQOojQy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 9951554d0b4a909f-KHI
Content-Encoding: gzip