Date: Sun, 26 Oct 2025 18:32:22 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8e8d3af293c987a593c5b9e9766bbd9f"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34, db;dur=12, db_async;dur=1.976, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="gzvp", requestID;desc="2be88980-cb22-4257-b695-dfcbe1b3a72c-1761503542", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_NS0rIvM6Qe6l-cW6Q6lUhw"
Server-Timing: cfRequestDuration;dur=210.000038
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2be88980-cb22-4257-b695-dfcbe1b3a72c-1761503542
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HKEzeKxgUCDlx4nEOB9MnyO9J7zlkzt3k2048%2FYHwGgBiwpb9KXcsuBRqcfgRxBjH820f%2BO45DzZIfAPFyDUCv5beMiZi8R7E34JW%2BGQ0JFdE9%2BeUyG8EFXsJLNiyiVbayPGqGP6rZTLskkA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0934bea390a1-KHI
Content-Encoding: gzip