Date: Sun, 26 Oct 2025 18:20:22 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:69dae5d591704deb01861b53acb76331"
Shopify-Complexity-Score: 830
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=90;desc="gc:56", db;dur=16, db_async;dur=1.379, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xcbd", requestID;desc="efd5f440-baed-4aea-b725-8f96477d4d99-1761502822", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_0jF5w8q9Q06Y4nSPhHavOQ"
Server-Timing: cfRequestDuration;dur=339.999914
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: efd5f440-baed-4aea-b725-8f96477d4d99-1761502822
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8d%2FhSfu5BzCxheIoQCjnKlzKG9lxUGjwoxj1Kpairs2Tn0AhH4zYlmbVhCyWbdQB%2F4OcO3tWqB3Qg3NJtlJLBVf5pcryd3ZDDB1LsRBEGgoUq9SLB8Jpj1dretqwsByT75QFu7s9Jsh4fKVY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf79e3fbbc972-KHI
Content-Encoding: gzip