Date: Sun, 26 Oct 2025 18:32:37 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ae1df7ed19ecb677f93acccc27110428"
Shopify-Complexity-Score: 400
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:2", db;dur=19, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="gd6s", requestID;desc="2e126d80-9f11-4c37-878d-685c15ae3dae-1761503557", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_rYxtbtbaQVOXTIL2Z6sKIA"
Server-Timing: cfRequestDuration;dur=313.999891
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2e126d80-9f11-4c37-878d-685c15ae3dae-1761503557
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zrsi0lsH2DjXHgkABCHq78HyJPlkn1pZVwwzRKyqiXxuUJ58dmrwatzKq0D0%2FcbSBMlcdpkfiDH%2Bk1uzB9mE9DJyqBhmUjYEybmARCA9U2KhoeVDAKx04qDiGPqDZAMw1seyGiHph%2FidF%2Btm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c09934adf90a1-KHI
Content-Encoding: gzip