Date: Mon, 27 Oct 2025 09:57:22 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:48426a42979772ee71fecf2b785306ab"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=319;desc="gc:31", db;dur=70, db_async;dur=33.036, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="k6hh", requestID;desc="a2bf7dad-7666-45f5-9cdd-4b44449c113b-1761559041", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_wGAqRIaFRSWbDgNKQ7bixA"
Server-Timing: cfRequestDuration;dur=491.999865
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a2bf7dad-7666-45f5-9cdd-4b44449c113b-1761559041
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dI2Av4nYsCw4Q0gvTSNPebUWopqrREaXOtIP0RByagmnnCwoRIfgn2bOqOnKwsbp5nS18mhn91spLcJkNI556JQ9Tc8j2qoF2jiYAONUxvy3NmPtx3Sg6pZ%2FcbIatOdYfv0XXOVdsMLBZ%2BjL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 9951542a5861909f-KHI
Content-Encoding: gzip