Date: Sun, 26 Oct 2025 18:12:22 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e3cd8364626c50a7ba39a89a9286ace5"
Shopify-Complexity-Score: 610
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=65;desc="gc:28", db;dur=14, db_async;dur=1.428, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="m4x9", requestID;desc="9034ffc1-d72c-4d94-ad75-de19609473a1-1761502342", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_8JEmvPVIQrCFyClnVZffSw"
Server-Timing: cfRequestDuration;dur=263.000011
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9034ffc1-d72c-4d94-ad75-de19609473a1-1761502342
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Aume%2BfuFltX7LcDJBP2dGvpe2Ozqsn2M3q64FbQiudGmE4Tb8s%2BwHsYLwTrLLNM8zv3MCJqrdoPKXQgru8DyyE96OCycUoaVdB76sCvF9E39HebTYMP5H%2FKlJtxX4P6WM3fD6bFsRQoeoHGp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bebe7afd1c910-KHI
Content-Encoding: gzip