Date: Mon, 27 Oct 2025 09:44:30 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ea1c7f1052ad8f2805066c6ac5357abf"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=262;desc="gc:20", db;dur=70, db_async;dur=32.244, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="lr6s", requestID;desc="a933f0df-40d1-4c46-8b63-e318872d0f1b-1761558270", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_hVziyVbuTtavmjTNAiSEEg"
Server-Timing: cfRequestDuration;dur=453.999996
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a933f0df-40d1-4c46-8b63-e318872d0f1b-1761558270
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=12zoIAKWTZ88Hk96PIWfaasm92KQejPwAtdndGokHM4R93ib8P%2Bk6htCdoIHrAY2tTLAzPWedcSNPyTnt1wQRibtDsvKBhfJ2TqalG4L39C2dT0gviali5OMhNhd8yzl%2BGCVIa1M%2Bgugv1OY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995141567cc5d059-KHI
Content-Encoding: gzip