Date: Sun, 26 Oct 2025 19:00:20 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:1bc1a4c0acd71308c0bc22c0da61864e"
Shopify-Complexity-Score: 660
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=71;desc="gc:34", db;dur=13, db_async;dur=1.812, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bswb", requestID;desc="ff206668-40d8-4cce-a2dc-29be9ac64d4c-1761505219", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_*1mcXmcAReqeG7RZxXXrTg"
Server-Timing: cfRequestDuration;dur=266.999960
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ff206668-40d8-4cce-a2dc-29be9ac64d4c-1761505219
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Bio3LtQs0QafGuC2i8r%2FdGgOL8nrI0%2FXHmxQa%2BVpSv85sm6ss%2FIb7yDHWarOrLe2JpejFSBnNaE6veynXj2PDRwJOlb4Q92lt5VjL25liesH1tBO2JOGlna6ywOULVXF3JIaQsAIg%2BaS%2Bef7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3227ade890a1-KHI
Content-Encoding: gzip