Date: Sun, 26 Oct 2025 18:30:22 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0d0e3dda746e7d87f0cc32a603582749"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:1", db;dur=12, db_async;dur=1.261, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5k8k", requestID;desc="8925ad6c-aa86-40c9-8e31-90f3f7cf5c92-1761503422", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_VfLg4xgBSWmV41S-6OX4hA"
Server-Timing: cfRequestDuration;dur=208.999872
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8925ad6c-aa86-40c9-8e31-90f3f7cf5c92-1761503422
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qgLpSmRo4ncJPh9zax81hXZYDkdGxFcTiEVUQyk1VHl66I%2FUVdDX7CWmW90NbHAonpUQai5YljE%2B4Yh%2FrUkv4CEm9vkHxCB5Jle1Um0dpBm84uo7v%2FsNbrxCbnbLLVJTMPbPY1aBD2SjpY9w"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0647ba60c976-KHI
Content-Encoding: gzip