Date: Mon, 27 Oct 2025 09:53:39 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3909bc2fd984af3a8ac57c388ad6bd15"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=380;desc="gc:37", db;dur=72, db_async;dur=32.783, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="s7b7", requestID;desc="4235ad7f-6a92-40b9-bfd7-fb521d83cfcf-1761558819", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ZHR6yX3DRF2FWveuFof79g"
Server-Timing: cfRequestDuration;dur=582.999945
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4235ad7f-6a92-40b9-bfd7-fb521d83cfcf-1761558819
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=j8LEZ2342qlUcPl2yN8T5D4pp83PVmM3WImE49h6dUOsZTT%2BDD2tTiFbvbKPTxxM8Q30%2BiCJQuyFt0%2BR1uOV5TqhHjcQhBsTBSDHgweQOD1B%2FiZuZtKsfIY9uCyQMceXkg0tlz4LFJWsueI3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514ebc0a3ad059-KHI
Content-Encoding: gzip