Date: Sun, 26 Oct 2025 18:08:56 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d504b6d3b6870420dfad59fd36c1a1a5"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:1", db;dur=11, db_async;dur=1.289, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="67bm", requestID;desc="76328e7d-d30c-46c1-89d9-874ac0532a32-1761502136", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_U*4mTw8BTb65Noj4tyjw*g"
Server-Timing: cfRequestDuration;dur=200.999737
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 76328e7d-d30c-46c1-89d9-874ac0532a32-1761502136
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zbkbLThMHmnRkdWxO65O9kvh6y%2Ff%2BKAEaHzYtw0cIuYu%2FQFgEP%2FybAMi%2BVbho3uRedSZN5AMPIzEdxDTZ%2B6CWz%2BEKYN5t79Jgsyv%2F7rzZVMIOp4xQ2%2F%2BFMO7tuqLNFl6ccTJYaPeIi6PH5Jl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be6e2ac90c910-KHI
Content-Encoding: gzip