Date: Sun, 26 Oct 2025 18:50:47 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:fc8748a27456dbc281b125f6d107402a"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31;desc="gc:2", db;dur=10, db_async;dur=1.442, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zmt2", requestID;desc="10c99c2f-28f8-41b6-a8e8-976d650ca698-1761504646", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_womZeckuT-GcVy3nOKqKPA"
Server-Timing: cfRequestDuration;dur=302.000046
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 10c99c2f-28f8-41b6-a8e8-976d650ca698-1761504646
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QLdNLxGus24tmr%2B%2FaGfVHKAe7bZIbbGNcE6WqaHbwR%2F5ikFW7utc1Xu28XX2AVXQUFHMv1RjJmjHpPWhN9l7Emu53os%2FQ8Yp8MQS6qxwBaHnfTWaEF%2BFwZ2RVleggYiRCrF2f9dGP9PnjIB3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c242b7ffec919-KHI
Content-Encoding: gzip