Date: Sun, 26 Oct 2025 19:14:48 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:7ec0ff83d7f07b9499b722bac11db64a"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:3", db;dur=17, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="d1d37979-261b-4b8f-b5bd-5a26cc5cad76-1761506088", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Mc6*9*-rTRu7tKmPwhbddA"
Server-Timing: cfRequestDuration;dur=239.999771
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d1d37979-261b-4b8f-b5bd-5a26cc5cad76-1761506088
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tpXyHg7D8hGnMWYNGm6j5jeYogQNY2KeG8tK4FL5tC6WRx6gzP65IOawTjNtcIBV6FVCwY2W0kjWxJB%2ByzO5ApT4CnfX06MygW%2FWGejgAtt47vcpkyz2ee1FJImMw6aazHzkRTriPmFjDGdL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c475d8cad909b-KHI
Content-Encoding: gzip