Date: Sun, 26 Oct 2025 19:17:44 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f497930f28be4afb6a26804ae044875e"
Shopify-Complexity-Score: 450
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=49;desc="gc:1", db;dur=30, db_async;dur=1.568, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="fc195b7c-cfe7-4744-afc6-33c2223e4448-1761506264", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_EFJ2wFEuRCiKcYysYVAHEA"
Server-Timing: cfRequestDuration;dur=242.000103
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fc195b7c-cfe7-4744-afc6-33c2223e4448-1761506264
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2VVX2t3R5HW7rKBm2VFzlF5IDlXff%2F0N50wBgLuwaeEUi0pOSx0xcmFEyLSNl0NEep9%2FYCpKa8Tcfq4s2NdbUS5XcnDVl4S%2FXN9eJWlp9q8tx16JC8IhlYl5PdZMF%2FpV0X%2FC%2FXcYNHXYVxxk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4ba79a8f90ad-KHI
Content-Encoding: gzip