Date: Mon, 27 Oct 2025 09:54:36 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3c56189b34595d906894ae185879cdde"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=64;desc="gc:5", db;dur=24, db_async;dur=5.721, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="hdvn", requestID;desc="648ccc75-5c22-4af0-b677-79c8c09499dd-1761558876", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_bIPtVHsQRauxOQgQpVulHg"
Server-Timing: cfRequestDuration;dur=240.000010
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 648ccc75-5c22-4af0-b677-79c8c09499dd-1761558876
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FukG627R9LZ%2By%2BBTQVDNwFsoZH%2BJPYE4Nyx6joFNmz76OZZ7SXsDGlEVZlI0Hv6tu9gstN2QkcZDnB7HH4TMzCnlwQjjkY5GVroR5FYm1jcrHsQSrYgop5TXj3PIuBZb%2FtXF5ShwUnlcjTyh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99515021bd0f909f-KHI
Content-Encoding: gzip