Date: Sun, 26 Oct 2025 18:15:44 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:1d66623b509aa2cee9c14f17535a4d55"
Shopify-Complexity-Score: 280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31;desc="gc:2", db;dur=10, db_async;dur=1.333, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5lmb", requestID;desc="6cd6517f-eeec-4c51-b8ca-296287600fae-1761502544", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_zHurqOOmRyS1a6mnIoHPZQ"
Server-Timing: cfRequestDuration;dur=203.999996
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6cd6517f-eeec-4c51-b8ca-296287600fae-1761502544
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9rRsuEkWuKcYgSZNu4mXjP%2Fr1QEYg%2B6AEXPZn0WFvOHjvq9qHZITSHSQh4EB7eGm7W1Cl1CLoWKx%2FaCdQOD%2BHSc8P%2B%2FO9uhe111pQI4dsWAAfTz6vUDbYIiZhfYByQ3r3UIVhttXvqq26RC9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf0d75bdec910-KHI
Content-Encoding: gzip