Date: Sun, 26 Oct 2025 18:46:21 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0a568770e5c3e0fdc7698cc4d6bdcad1"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:2", db;dur=15, db_async;dur=5.249, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bswb", requestID;desc="6d151e55-caba-485a-aade-ff57b99463c1-1761504381", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_z*k7IpOKRE2kxJQJtlVSaA"
Server-Timing: cfRequestDuration;dur=215.000153
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6d151e55-caba-485a-aade-ff57b99463c1-1761504381
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Er5AU1D1w8XM7eBnPHWZK%2B0xrQ8o4QU1%2B1lNi2jPua%2BIZ0gj6uxIa%2Fox3XxL1SJuea7gQyZJDysfQ6Xp%2BKthq6wJ6SeWvoph0mfjqnlPCy3ZTqAH5nF0QrQW%2B7mWnAFUAR6%2FmLBIDkCHS61b"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1db14aa590a1-KHI
Content-Encoding: gzip