Date: Sun, 26 Oct 2025 18:27:18 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b771febeb0d4f2aa660b66ebf748a679"
Shopify-Complexity-Score: 460
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=49;desc="gc:2", db;dur=22, db_async;dur=1.498, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xcbd", requestID;desc="031a4355-f3f2-42aa-9fc1-c3e9443ef042-1761503237", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_4EJyY1NaQmG3SiNrRRUlcA"
Server-Timing: cfRequestDuration;dur=293.999910
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 031a4355-f3f2-42aa-9fc1-c3e9443ef042-1761503237
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=d4sPACd6YYkks%2BAMFAopGlsYfwEAOgX3gPgTMJaIjp%2F0m29vVwv8Tot6ivRcP5XRAmq8vcs1R539NANCbbukXoXauk%2BIpJaMPuwlDvdFcDYHMeVVxsCmMacZ1xZvs3ZX36o%2B6COEHnK4v17x"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c01c4ca02c910-KHI
Content-Encoding: gzip