Date: Mon, 27 Oct 2025 09:54:00 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ecc1dd7c19b7ee0dd617fff087c6b7d2"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=75;desc="gc:5", db;dur=27, db_async;dur=5.28, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="sr6w", requestID;desc="1bc31beb-153b-4335-814f-d6bdc042f069-1761558840", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_3bCAgAsgTRC3nbEac8XojA"
Server-Timing: cfRequestDuration;dur=243.000031
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1bc31beb-153b-4335-814f-d6bdc042f069-1761558840
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Jzx9b8nb15ldHVRumwpyRMGadg8568wHohbZ4BaMYmipaFIp8pHVdoTNCZB%2FlcZS8PYu2nTNgIfnCHtV4jZl1YaFr485o6rmpKSsyoMEjBbMcddXS2iY4d9DQHSpD0gCjKuK3ohZQqiqgvHJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514f3e6f7ad059-KHI
Content-Encoding: gzip