Date: Sun, 26 Oct 2025 19:18:04 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:884208b351889fb5efd4d4c3518c546c"
Shopify-Complexity-Score: 3430
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=346, db;dur=323, db_async;dur=1.669, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="sb7l", requestID;desc="9fd1624c-4272-4944-aa30-cb078ba7f708-1761506284", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_t2Bp97-FSwGKKsBwjquKyw"
Server-Timing: cfRequestDuration;dur=388.000011
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 9fd1624c-4272-4944-aa30-cb078ba7f708-1761506284
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=btgADI0lSMx%2BIdnRz3rGgPPr%2FyGrLm34PH%2FZyfipIGTQzKiRPLit4BTyyuvFW3uX9pV%2FUUoGB3XRoSF46wmiQOWxHHhMJ2PNVxaoHG%2BKECudrMSoCNLfkplQ3nOW61gIKgVcmtkcDYiN4SCb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4c24fa33fdf3-SIN
Content-Encoding: gzip