Date: Sun, 26 Oct 2025 19:00:08 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:7ef2753d442ffd3fa86856468fc3b575"
Shopify-Complexity-Score: 550
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=59;desc="gc:25", db;dur=12, db_async;dur=1.597, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zmt2", requestID;desc="6457976b-a9a4-445c-ba90-f566aedeb3ea-1761505208", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_qOV4*9z*T1SQpdZ1IZd8Xw"
Server-Timing: cfRequestDuration;dur=245.000124
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6457976b-a9a4-445c-ba90-f566aedeb3ea-1761505208
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BotFKADiWDBJcAnG45rgSfX5mCdVLE1WprrEytdkeTGUCjX71mJLs2D%2FY%2BfqlG4UjjWXvGtoU%2FXN7aEXVNhUvsA0yyo8Y0IJB8PEon%2FTmbS2Jec2xaYJslyr1iQZaDUaCtr4lWyEI7D1wfJb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c31e02becc976-KHI
Content-Encoding: gzip