Date: Sun, 26 Oct 2025 18:23:43 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0094db115567f7e1d076558be98eb329"
Shopify-Complexity-Score: 430
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=48;desc="gc:1", db;dur=20, db_async;dur=9.274, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bzgd", requestID;desc="e827f352-ed1d-4dcb-893f-0378d4972919-1761503023", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_9s*8l2-aSWeTsP0kOcbj3w"
Server-Timing: cfRequestDuration;dur=226.999760
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e827f352-ed1d-4dcb-893f-0378d4972919-1761503023
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=P4EcCI04Sw2NUPCUW7Xh%2FFV9rJJrtJCmuVbCkWa49nrrFC680AaCB8XTrwSa%2FXhjRZRtfFO6wbhcYDqAizoZsykyiVuGXjoH4%2BVrmjyBRFq%2BU4NhSNCTpPARCRfu4ABEIqGWAITg9jnPRAVF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfc861b03c972-KHI
Content-Encoding: gzip