Date: Sun, 26 Oct 2025 19:01:44 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ce0efce0ba33e7101a1a09be14de9bb4"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38, db;dur=16, db_async;dur=1.482, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="c562428b-d432-45ea-9a2f-dbfcf3df2b3c-1761505304", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_15rG6SXsQa-apGqw5Ol33A"
Server-Timing: cfRequestDuration;dur=214.000225
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c562428b-d432-45ea-9a2f-dbfcf3df2b3c-1761505304
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ba094WHGKakOfyXZKiWBskuMMTUgev%2BGDYS5QdUmga7BOebPqEm9S76DeqazZFWQAXz5EhiveIWGq4wl2G7bbewqsdoBnlS36lJcU7wpGChBVFz56sBIprqiMhDrMjMYBTDidup9wcjKnEao"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c343a08ebc976-KHI
Content-Encoding: gzip