Date: Sun, 26 Oct 2025 18:17:20 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:7691b686c139a031698e0c6584170a3c"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:5", db;dur=13, db_async;dur=1.513, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5lmb", requestID;desc="92872de7-b822-4dea-a350-aa63d2e7704c-1761502640", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_nJiAJZ*7Txe6*6Gcilcfmg"
Server-Timing: cfRequestDuration;dur=257.999897
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 92872de7-b822-4dea-a350-aa63d2e7704c-1761502640
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=drJY4Hjynme7TvGOmr0X5jjaQokmTrCrwDaOWeCh1V46V%2FpREB8ZpQPB%2FNYrMUqjtnHp1IobtInHN2Mz748QZEkXWvK081vqLhzX45L6liiApb6DD5EwwS9cbq4SbhYbCdOrv8NDt%2BNBL4yE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf32c9b88c910-KHI
Content-Encoding: gzip