Date: Sun, 26 Oct 2025 18:34:22 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d89c6c6bbfa8ff93f7c91febc7f4f40a"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=45;desc="gc:5", db;dur=14, db_async;dur=1.533, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="22xc", requestID;desc="cb1a2c1f-8b8e-4b6e-b493-1dd07c82982e-1761503662", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_TKkicLgvTEmxpR58dvqpaQ"
Server-Timing: cfRequestDuration;dur=295.999765
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cb1a2c1f-8b8e-4b6e-b493-1dd07c82982e-1761503662
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jlNYdQpDNWaHMhKclhoujH%2BJ0FAk0OD0aaJz8k0CohBn2ifVGbEm0%2BzRw5uM1JkV6uZ10Zh8tvf%2FAeJ7jcVwOnpTYw1CSXY5GX%2F5ldyTBSkckYicWvADhQVKEOWrYHQDY5%2Bv2sykf7WCtp3j"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0c22997f9098-KHI
Content-Encoding: gzip