Date: Sun, 26 Oct 2025 18:21:39 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:36a1dcedc9688dfa73cfdf9dd6a3c83e"
Shopify-Complexity-Score: 1060
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=119;desc="gc:68", db;dur=24, db_async;dur=1.55, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="244x", requestID;desc="d95c51db-d45b-4b9e-96d6-5cb7917577e9-1761502898", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_UY7V-taiSYuXSLXU9mHn-A"
Server-Timing: cfRequestDuration;dur=306.999922
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d95c51db-d45b-4b9e-96d6-5cb7917577e9-1761502898
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4ulswklIjyFQPj7JdA2Y2lIwwlNOyhUHf3EhYy024OepLAkNhGWwkXfOXqW4iI%2B4upCYqxaVGAwm98j%2B1Rf9AtTaJ%2FtUsk4q7Tavqdugiayspa%2FM62WYaL7Um%2Fs38Go0aFczqodCrJ1rDfmN"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf97cdb25c910-KHI
Content-Encoding: gzip