Date: Sun, 26 Oct 2025 19:07:20 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:483e904e31ab744fc97249a9edf2beb5"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:3", db;dur=13, db_async;dur=1.45, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="phc8", requestID;desc="05fbf94c-704b-4b15-9bcb-4c3822e7a6cf-1761505640", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_eY5wOpcQQKKGN*H3Ucn7zQ"
Server-Timing: cfRequestDuration;dur=216.000080
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 05fbf94c-704b-4b15-9bcb-4c3822e7a6cf-1761505640
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xH9bWlPrhSj4iRhl7spy2cf8WsuRJbG0FFFYPTaVY%2F6vYKbHiQSUTKTr1QPgyiEuDXg7wxjRqasmwDAczcI8zT4WrD%2BEc5kPQ7h2jiEoe96eyGi3lILTfCHyqQmfHrGwXW1stKPvmQxBleLK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3c6d6d599098-KHI
Content-Encoding: gzip