Date: Sun, 26 Oct 2025 19:03:19 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5136b45b1e30b9e59014b2c937a2f1dc"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:1", db;dur=18, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7sw5", requestID;desc="ebd83796-e9ca-4bc0-8fef-0fb7a29294d3-1761505399", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_BAtftJzHREGE1kmJliAkXg"
Server-Timing: cfRequestDuration;dur=236.999989
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ebd83796-e9ca-4bc0-8fef-0fb7a29294d3-1761505399
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xfsCZc1ZVaj9WLb3cV1%2B%2FM83gOENNI0D58aLmVd7KYMT4L3qbkagu2G3Ya0nlGqxCJaWyDkf4MF0KCtT549s7hEmBlpVQOiu6lwaryIJNrOsT82o19bryulE61iK02Y3XkllYnnQ7Bjvw8Ds"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c368acaf1c919-KHI
Content-Encoding: gzip