Date: Sun, 26 Oct 2025 18:23:34 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:849c8c7ca4f1dd28f9c86711a1ec83f5"
Shopify-Complexity-Score: 430
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=47, db;dur=22, db_async;dur=1.776, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="phc8", requestID;desc="4fff5d42-75bb-4aa2-a6b5-ca17ca275fb2-1761503013", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_WyUiplkzSP6Z3YxdarblUw"
Server-Timing: cfRequestDuration;dur=301.999807
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4fff5d42-75bb-4aa2-a6b5-ca17ca275fb2-1761503013
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eYM5jBMvToYZyrgkI1RLU1DVw97gL%2BJq%2B7YF9g7AYc3nNdx5MTZ0lnTy1u%2B2PhZrhAfJjjQsNri09L3jzQq95kVhoC3FknHT4gskFQXFlC78QSPB6iC%2Fl9WduLqOvsPHikkisVqGKWxaxypA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfc4d5c91c910-KHI
Content-Encoding: gzip