Date: Sun, 26 Oct 2025 19:02:57 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:7b60ea3a86e15b54490076e1fcf9ff30"
Shopify-Complexity-Score: 1040
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=107;desc="gc:70", db;dur=12, db_async;dur=1.313, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7m4k", requestID;desc="ab276417-adac-41e5-9661-b7e842593777-1761505377", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Va-A2dYGSmW9IhF2lbZFdQ"
Server-Timing: cfRequestDuration;dur=339.999914
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ab276417-adac-41e5-9661-b7e842593777-1761505377
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2Fc3RqSPjjzPv3PXyZGQA0q36nm7X%2BNJY965tL0Rofh3Q2%2BnZbESB4zXWmvmRc%2FTEjZW3qVmonWOn23HL%2BHyY%2B7pb%2FL2aIlXotRfdu063%2FOKcfKPJv%2B1l8FFoI0V4YKbVmsaqACr7eO7EH0hF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3601ab7e9098-KHI
Content-Encoding: gzip