Date: Sun, 26 Oct 2025 18:31:44 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a43a578b202dc1458a61d3d2a349a827"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=54;desc="gc:3", db;dur=19, db_async;dur=1.581, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zmt2", requestID;desc="637552a0-6e52-4d42-94a8-3babeda064e9-1761503504", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Y-VzdH-9Rn2xa*YYSdzM5g"
Server-Timing: cfRequestDuration;dur=228.000164
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 637552a0-6e52-4d42-94a8-3babeda064e9-1761503504
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ppwqsCc2jv64zZJYAy7tdDkvJT4tlBnSGbPbeug4Uj9bQdUBJtYVmW1WW6n3rNVDxDRMpjEqLes2E%2BpawY8doQFxbRHsLrv44vn0Qhk1qOuesue9xpGY2YNM7FjuRyrf3ck9AId9TZJOowog"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0847bd359098-KHI
Content-Encoding: gzip