Date: Sun, 26 Oct 2025 19:18:57 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6461c13b940309c94e37d26d58081814"
Shopify-Complexity-Score: 3410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=344;desc="gc:2", db;dur=315, db_async;dur=1.506, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="wnzl", requestID;desc="fc9cb745-bde1-42bc-9f9d-80e75254fb4b-1761506337", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_wjaWsB8kSxOc0Cf0Jx9Pdw"
Server-Timing: cfRequestDuration;dur=373.000145
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: fc9cb745-bde1-42bc-9f9d-80e75254fb4b-1761506337
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ozNZDMgbUTt0MCatk0bPjuOMQy4%2FlPi6uIJDPWBCgIVpStXY4qaNCgEhwDkBX%2Fg79LlqmMHVoFQzH61hxQc4wsF2552IFJT5l6plAeP%2FQgnp8n5UwxJckL2b1xc%2BA4juj2%2FJ%2Bfso99lT19dg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4d70c942ce27-SIN
Content-Encoding: gzip