Date: Sun, 26 Oct 2025 19:06:27 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:719e00a77ee373668d82238cd5d1d0fe"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34, db;dur=12, db_async;dur=1.509, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="8kw9", requestID;desc="4bb20e28-aff4-426c-95b3-4a2a86802be3-1761505586", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_5ssVSFtgQNS-oELGJknHZg"
Server-Timing: cfRequestDuration;dur=223.000288
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4bb20e28-aff4-426c-95b3-4a2a86802be3-1761505586
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QK%2B2JOmVRnQFVQ9eSQ6wgHYTPEEN49rJNwk%2BIAvxJ4GDJYrGfTMxbpuSJhwU9qvlk1WPC9V4rONkSnTmLwPNk4IiVkUMCP4MXj69Vcm9R509eAzFSjcoxXyYdd6IAhZ33eIYG7C1V6PFwrYO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3b1e8a74c976-KHI
Content-Encoding: gzip