Date: Sun, 26 Oct 2025 19:07:05 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:112ecc5f683547b43fa9e8c23df7bc16"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=14, db_async;dur=1.71, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wtxs", requestID;desc="6dc671d2-1b6e-4ea9-b619-2a586a21ee2d-1761505625", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_KAZSSBUTSfSNMzGXATLg3w"
Server-Timing: cfRequestDuration;dur=213.999987
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6dc671d2-1b6e-4ea9-b619-2a586a21ee2d-1761505625
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ou%2BmVdJF2Sj3GNpGgrJ%2B0sMe93hY5kQz1LZK0O%2BQ79oc3OjZjwZXxcyDRaozs8j%2FUdM2Uu0C9VENIMXxgMxCmIGyxvYF5lw97%2Bwq1B4k6D7ccEN0bCshUVJjen%2F51Bl9XhoKlWZOwcmAWfKW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3c0fdd3b90a1-KHI
Content-Encoding: gzip