Date: Sun, 26 Oct 2025 18:50:51 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b105f7edcc8dfcc9dc2d01c2eb42bfa5"
Shopify-Complexity-Score: 410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=46;desc="gc:2", db;dur=18, db_async;dur=1.454, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="6wz2", requestID;desc="f9b08120-243a-4a27-bb78-5f8b0d4de915-1761504651", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_xw-00oq9SV2BfVo1E48A1A"
Server-Timing: cfRequestDuration;dur=233.000040
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f9b08120-243a-4a27-bb78-5f8b0d4de915-1761504651
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CDBAuRvNRw3yps9055gVDwZiQXUKpBvDygN3WmROVOU2WWyGkzlzV6R4TevfgtRBKQ5E%2BhnxETDZeHp2S3%2Fwvdvw9H4nQbYipWNpMkkyUtBt04RiMIc2dhVnES40%2F5YGw%2FASpOl5JZdoCxm7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c244958f0c919-KHI
Content-Encoding: gzip