Date: Sun, 26 Oct 2025 18:34:35 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f44f5d1a1f25ea1d0e5a153dc04913f6"
Shopify-Complexity-Score: 280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:1", db;dur=10, db_async;dur=1.294, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="j4g2", requestID;desc="0e0b8aa0-97c2-4c46-9dc2-a56dbc052028-1761503675", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ej-zNA1wT3eFjWMn3Vcj6Q"
Server-Timing: cfRequestDuration;dur=232.000113
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0e0b8aa0-97c2-4c46-9dc2-a56dbc052028-1761503675
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1TW9M2M0h7hrwo8UHL3FdUl7Yhqoqt1%2FG9IB9ysVDW1hSxqXjjYQSwk5oxqIA1EdDftUuhbfK1QVA06aGeC7oCE2T4kgIk1aSMHY3LNPCsdvJaMlc%2F41v4hnuCGnYWnHoL8GGQSXJcAbcYTe"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0c718b2ec919-KHI
Content-Encoding: gzip