Date: Sun, 26 Oct 2025 19:06:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:7e53318686db3a57aa1f0822b463662a"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34, db;dur=12, db_async;dur=1.79, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wtxs", requestID;desc="2c094bd8-71ef-40f8-9aed-d7fc7ffc3ae5-1761505591", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ldOu9LtnTJW1TQKAmZ9I*g"
Server-Timing: cfRequestDuration;dur=239.999771
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2c094bd8-71ef-40f8-9aed-d7fc7ffc3ae5-1761505591
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=L6IyvGtVh%2BlDxgURTbJugjuZhAUo40I16bfejcs%2F2a%2BPjB0XGvtIPHVTh5BkafOzfnKqaYwod7jGKTA3wEyig2sdfcmX8d8EAFVHoX82HLGU81DYqY13drrtF1SgA%2Bcdxc2e0L5NXdvaCqjy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3b386e09c919-KHI
Content-Encoding: gzip