Date: Mon, 27 Oct 2025 09:53:41 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5852ed8104a4efe9cb53d25b8e2d8d27"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:2", db;dur=15, db_async;dur=1.209, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="52lh", requestID;desc="dcf1d097-4bd0-4e21-9b38-5403c9e67ea5-1761558821", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_JIyJyklBT5WkHrsem70Mjw"
Server-Timing: cfRequestDuration;dur=230.999947
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dcf1d097-4bd0-4e21-9b38-5403c9e67ea5-1761558821
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VK2LiIRYmi5XasppGz81vrVf16wW3L4HOsg9zBiZ8ejKJgg8BFmBtvOjy2DHsVF32NDf76XrPLVj9F227HDgQGhV9HKTeKbT%2BHinVuGubcGv7f12vk%2BlD%2Br7%2BK8VtGYD9qI9YWClCBU4KUIv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514ec88b95909f-KHI
Content-Encoding: gzip