Date: Sun, 26 Oct 2025 18:34:03 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2bc799dfe285a3413714e597c1605bee"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:3", db;dur=12, db_async;dur=1.198, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="fjjp", requestID;desc="65703ab9-4107-4138-b28e-27b35be5a7ce-1761503643", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Q6ZENYmIRCeD0w-X45yWZg"
Server-Timing: cfRequestDuration;dur=218.999863
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 65703ab9-4107-4138-b28e-27b35be5a7ce-1761503643
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YklhyK6AvLM8BNwo78fi4f3DrCBCGLnhzNyQ6wfSm%2FCTRZBiVwz%2FSSdZ9IqSEze78cYA%2BjwmNHfpYrJJ5tT4pQ90Jod81ZlXDSO8t30zAX2ycUj83RuOvwb%2BDGoxX9SMJEztQiQ3CdYRHQM8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0ba96fdb9098-KHI
Content-Encoding: gzip