Date: Mon, 27 Oct 2025 09:56:42 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:170730c28a11fc16f1cd6966e6fd96a8"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=89;desc="gc:6", db;dur=34, db_async;dur=8.544, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="r7wm", requestID;desc="a8e77f8e-17bb-4f9b-a25c-21b0d332b710-1761559002", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_LHkB97e-SYezsVSUf7G7Rw"
Server-Timing: cfRequestDuration;dur=256.999969
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a8e77f8e-17bb-4f9b-a25c-21b0d332b710-1761559002
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9%2B8LDn4KoDliHg2xZtiKCKWjOZn34dMSqO2Tdo%2FBEtYGP7SzG3uU9epJM85Mk%2FHfrVJ7%2F47BDxcDSGa21jq3j%2BXlQL3%2BsoW8GjW9gSK4pHhWYGT0sGXj8%2Fr8MGDBrywyEqasZ9uENxt6TOTA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995153331cbf909f-KHI
Content-Encoding: gzip