Date: Sun, 26 Oct 2025 18:41:36 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9aa8bc2abd914a8b3e79b4ebf43715c2"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:1", db;dur=11, db_async;dur=1.661, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b9lh", requestID;desc="7153d509-132a-419d-ab2f-d3a6ed2b01cc-1761504096", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_TNwbwyRbSeGVzcrFU-qMWA"
Server-Timing: cfRequestDuration;dur=293.999910
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7153d509-132a-419d-ab2f-d3a6ed2b01cc-1761504096
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lVfQwd8AE5rYusBe96nEGOKXIUxGPw9StEG2326IM3noGXu%2BqVJyMPEYabWqUIbLgoNt3TN3k5O6wDsJZJ0Xuw86%2FswQbyq%2FFX%2Bqy6xJWf99I6CH7CLRV3HZ0dPzJe9wxJCVktJ9nk%2B2YOA2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c16bb7f2dc976-KHI
Content-Encoding: gzip