Date: Sun, 26 Oct 2025 19:13:40 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a1d88daf0d107f1d939b9f0278d82e7c"
Shopify-Complexity-Score: 260
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=29;desc="gc:1", db;dur=10, db_async;dur=1.456, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="863aaebd-33df-42b4-8552-a8ae7c9cf5ef-1761506020", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_bnEl5-UfQ0GDf5YFiS1xhQ"
Server-Timing: cfRequestDuration;dur=224.999905
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 863aaebd-33df-42b4-8552-a8ae7c9cf5ef-1761506020
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=73AzvpqUuCjdd3ZndjGgBFrhdvEsYFHxeN%2BTtBPbgQ6O4NBpLKdQgZhBUYXzF2DoA1sx4H3l5OvswwDNCEDh%2FCLHEVaYAxCfymzlWEoHAS1aU3ufBjxrBCXIS4KD2GV%2FPLLjH8EQSCvULBTu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c45b27a00909b-KHI
Content-Encoding: gzip