Date: Sun, 26 Oct 2025 18:34:46 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:633778a4d94dafd199890a797b4fba4f"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:1", db;dur=13, db_async;dur=1.338, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="sjr6", requestID;desc="b1197a44-2117-4c0f-9354-1e0b79ff97e2-1761503685", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_qpRUUkLdS22joZAgkmiFdQ"
Server-Timing: cfRequestDuration;dur=191.999912
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b1197a44-2117-4c0f-9354-1e0b79ff97e2-1761503685
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2fkMb1PAfIiqcHBg9WWQBS7aG6FlI5%2F%2Fq2ym5%2Fpg2hs3ELrCYS%2FEKD9MMNkMm0i%2BOYKdVdBQIq54%2FrNECgf0Qsh49kmeBzvlQ9NpkFwsPiz7lnS4M6MvVpV18tFaZNuDnykN1NmECQetLOmx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0cb52b5a90a1-KHI
Content-Encoding: gzip