Date: Sun, 26 Oct 2025 18:19:17 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c77fb9e1b57adff118830672251b9a68"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:2", db;dur=13, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="8210c548-5204-418d-9291-0a61e43a4da0-1761502757", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Em3QxXiAQCSPLNan9kx4HQ"
Server-Timing: cfRequestDuration;dur=206.999779
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8210c548-5204-418d-9291-0a61e43a4da0-1761502757
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WEyHuDrr%2BafVYkTB641gQCTkoHw44lSIzx6fwnPe%2Bt3r1hT0QbZRZGsA%2FNZgch7zU5J63fLJtDZQOb0g2BevpuPqNG4K1eMZ4nM629wqTd58HypeH%2F2axNGBoN6TRX%2BEGcs1%2FPeEEs8mpt0G"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf60b5ddbc910-KHI
Content-Encoding: gzip