Date: Sun, 26 Oct 2025 19:03:05 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f778f030972525cc49ce93fe0b3c4f9b"
Shopify-Complexity-Score: 440
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=48, db;dur=25, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="b8b0acaa-a983-4b2c-8fd4-73a326e2295c-1761505385", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_isRkVSZFSX6v-hdViJs5Hg"
Server-Timing: cfRequestDuration;dur=252.999783
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b8b0acaa-a983-4b2c-8fd4-73a326e2295c-1761505385
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4ayvbq2TrtGZy8S844N3ryiJ78brMbFoDYcaLEG3GMRB%2F%2FqgVU1uCGdK67agGEJaCiorVhnKbz84B593XZiItMFFlKQLFjE6bKQfauNAUVB3XQuDsYzuiILK85Y3LD9e0FU3n4ZHmgOl5u%2BC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3634dc6e9098-KHI
Content-Encoding: gzip