Date: Sun, 26 Oct 2025 18:42:20 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:52e8b759b8fc5dff5ca302f27bd586ef"
Shopify-Complexity-Score: 3330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=337;desc="gc:152", db;dur=55, db_async;dur=18.7, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b2x8", requestID;desc="65b57c18-6dba-4c0f-926c-fb47e6d7e8e9-1761504140", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Nca2a25WRqG6lPGesxXAzw"
Server-Timing: cfRequestDuration;dur=511.999846
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 65b57c18-6dba-4c0f-926c-fb47e6d7e8e9-1761504140
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WmFQTRYfneTE%2FTtAN%2FXApn1SF%2FQNLUly1eqBnBrHVDQJYHT3XRpLOB6UX9IZe0Z9fFY01fxv08SJ7FbvWSLpmEd3S2TEHXx9wF1YQ94GOj4QG37Fwq4eKzpJeq%2FEk1xpCQNwIgotbf42Nd6B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c17ccb95ec976-KHI
Content-Encoding: gzip