Date: Sun, 26 Oct 2025 18:38:55 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2978aea49b647adb626a387c1a280fc4"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:1", db;dur=13, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="phc8", requestID;desc="682ddee1-6cca-4a16-a4d0-94e65bc7113d-1761503935", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_OkdhhmSdTAKSCofSptXU*w"
Server-Timing: cfRequestDuration;dur=233.999968
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 682ddee1-6cca-4a16-a4d0-94e65bc7113d-1761503935
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wgtrW%2BzBE1FMrrATzudrfdpuCga8dNO5m1Vx3KOvIkciHMlN7KcEQ7Gr1ZYqljFzcfpbmaHdOdIg8BzQGNPl1DtRaOG0rZu14ph6Rrse8cZ4fr2CcaLJVj3CX8Y3FaPWkXRApVXKzDZMLQG4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c12cb8871c976-KHI
Content-Encoding: gzip