Date: Sun, 26 Oct 2025 18:51:36 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:194788c5c0bfa930a3ba5843fe0cf09d"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:1", db;dur=10, db_async;dur=1.473, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b2x8", requestID;desc="0446b31c-b13b-4a12-97fc-2e39455faeee-1761504696", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_SIgVgtrMTzyrQf5F2ocLRg"
Server-Timing: cfRequestDuration;dur=210.000038
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0446b31c-b13b-4a12-97fc-2e39455faeee-1761504696
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jNgZsfbXMxxBslyZYfnpITn54Yxof0Rx8P%2F1dGQjsQJSsw40WIzuNaHsPUIp0nO83%2BCU0QVLruzNt97oMIR%2BWUJhwHdWDIxjX9Fa9803hAFtvHPivw7OBbx7ZljGDr36yJbL9rSBuLTN5cWF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c25608e9190a1-KHI
Content-Encoding: gzip