Date: Sun, 26 Oct 2025 18:19:18 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a1ad52f0249248acb1fd051604153572"
Shopify-Complexity-Score: 250
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=29;desc="gc:2", db;dur=10, db_async;dur=1.172, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="c8bddc15-2caf-4e17-897c-87c295c1d631-1761502758", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_7FFuaQFgShSoMu76zsT4ow"
Server-Timing: cfRequestDuration;dur=212.999821
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c8bddc15-2caf-4e17-897c-87c295c1d631-1761502758
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fO6P7moIlXyYZQk7BuXj7%2Bqt7QxotKZN2%2BKWWHNKhg1J8DzB7FOko%2BO%2F6pmvYyNCYRY0F49j0B%2BH5cK4CNnkbw8AVA4Wt%2BuC2M7uio%2F2q0uElPkUUvSj1d20mw%2FQbtQbkreGYV8VzQdmIaqE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf60e0a72c972-KHI
Content-Encoding: gzip