Date: Sun, 26 Oct 2025 18:25:55 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2e46cd75b5a1bff16dc04c3becf478e6"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34, db;dur=12, db_async;dur=2.046, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="w87t", requestID;desc="b14185b1-d5c9-42f1-b920-50525d993296-1761503155", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_7ti54LJRRCaKmi3Nd2*mFg"
Server-Timing: cfRequestDuration;dur=200.999975
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b14185b1-d5c9-42f1-b920-50525d993296-1761503155
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4F7JQswG%2FZqP2ucCbeZL3HjRIyV0BacaB9lNz%2BQ9XEzspExjRW0kGPB4a6SL1w5Ztwzlz13CQEU8SRq4AaFoy6T3%2BOH6JgQ0AafTNRWWwFOFOTMpyY3BDElnFVNHypxC9%2Bbc6swnWOREik%2FD"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bffc018e0c972-KHI
Content-Encoding: gzip