Date: Sun, 26 Oct 2025 18:33:55 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9fc087965c82d2d04472cd0e416bcddc"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:2", db;dur=12, db_async;dur=1.493, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kqf5", requestID;desc="0b15d05f-02c2-4e36-8deb-ae00d2da13ff-1761503635", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_-MxJXu1VQKmIDwuO1QTNQA"
Server-Timing: cfRequestDuration;dur=205.999851
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0b15d05f-02c2-4e36-8deb-ae00d2da13ff-1761503635
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CL4fS7pbLp9%2BvXuFTnUsJHVLQuq%2B50duprUTeKHzlBLnpKML0BWgV1f7pOL90lwxq5OPIPS%2BiVBtJ95B9GS0zdHY0eYuq8nY1Xy8kmD2%2BYtiUNo6YtpwZ68MB0xZViobW3Fg3YrdOlNfM72U"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0b793be9c919-KHI
Content-Encoding: gzip