Date: Sun, 26 Oct 2025 18:27:41 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e42221dfca00f2d972115347f24d4e32"
Shopify-Complexity-Score: 1920
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=195;desc="gc:31", db;dur=54, db_async;dur=16.443, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7m4k", requestID;desc="8ea2011e-86c0-42cd-bffb-866ef9e691d9-1761503260", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_uDiAVYCKTfK-HILbZDO*QA"
Server-Timing: cfRequestDuration;dur=382.999897
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8ea2011e-86c0-42cd-bffb-866ef9e691d9-1761503260
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QLSFAWFBswswCp8IPH7iMnUu8ceNz%2FhG9UOBwJjr9S7ewgE3gtu1C0H8gU1zBAJWZGKWVKSZmrRWnWyJ2w4dTwBFwj83HEhqbyjXtHCv9qxBN4ENIOU2K6KpDAIiMP%2FrDVoQA0pVvhqB5FJm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0253b978c972-KHI
Content-Encoding: gzip