Date: Sun, 26 Oct 2025 18:23:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:af28d39809d3147982e5f79cc12b7d29"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40, db;dur=17, db_async;dur=1.165, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="c3b2bc51-3d27-4f4a-9472-8e61196e10d6-1761502989", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_taDhgi8hTXKDyWpYdLqGmw"
Server-Timing: cfRequestDuration;dur=208.999872
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c3b2bc51-3d27-4f4a-9472-8e61196e10d6-1761502989
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ciaRK4X4eBv7OBxToaC3R28%2BFkzutPVmt8vW75naCI4xZafMmBE5Jh1u6HjHPshA9jfwyR42IyDUmiAb%2F93A%2FWCWgRk%2FsHVcJ%2F%2B%2FbmYD%2FnNewT3Vf8ZYnOPWx%2B2SULD5exxHKYcp51fD%2FwUH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfbb2c8a8c910-KHI
Content-Encoding: gzip