Date: Sun, 26 Oct 2025 19:01:25 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:40d7fc0bc30d1a1ad6dc70c4477e6faf"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:2", db;dur=13, db_async;dur=1.385, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="802850b0-acc5-4c98-9b02-e97b4d0d519c-1761505284", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_CvNC6ZRRQdKCB16NTQjbMw"
Server-Timing: cfRequestDuration;dur=259.999990
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 802850b0-acc5-4c98-9b02-e97b4d0d519c-1761505284
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ptQeOKi8ZjNsLBWiaYsHW9%2FOlzWUv0YoOwb0SWa%2FoVd2mrMdZ8zFMj4i4oea56YloefVD3%2BS9QJclfWYRKLrvrUhVdI0NPUOGI%2BszZjUO%2FlqVpPJoAaU10u8q8YOEhQdq%2BWhzQLs2IvPa0by"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c33bddcf990a1-KHI
Content-Encoding: gzip