Date: Sun, 26 Oct 2025 19:01:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6197f174ef836c7d815f81ac3ffcab90"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30, db;dur=11, db_async;dur=1.247, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="46f679e2-96c4-4bc8-aa0e-a184d800dedb-1761505269", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_z4RtmubzR2OTecXXz*yx3w"
Server-Timing: cfRequestDuration;dur=200.000048
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 46f679e2-96c4-4bc8-aa0e-a184d800dedb-1761505269
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6ObxWDpBGkICqPftXA6NblursFVuS0djyCsKJqnZ5gcU1OYrbXScDDazp05mgCe9aABdPKjNOGiwTgBgbY9xwhafT27DRHL%2B0PsvsVeSEX25UaWhQ9SziXD8W4g3BruXDFsUyVlBpweqs5WL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c335d583ac919-KHI
Content-Encoding: gzip