Date: Sun, 26 Oct 2025 18:48:20 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:108fa0bca8318a3449b6f82538ae458a"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31;desc="gc:1", db;dur=12, db_async;dur=1.311, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="c60039a3-940e-4b4c-860f-c36a4beea462-1761504500", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_8atjwUFhS7KktrMKbZNnXQ"
Server-Timing: cfRequestDuration;dur=276.000023
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c60039a3-940e-4b4c-860f-c36a4beea462-1761504500
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9LyShI9H0N6M1x4VBoWGJ0nG0xDlHdktvEU3UOJIcdalWjs0ws%2F3tr%2B73S38gtgexWXaxkLR%2BifPeIouWxd5xOvnb%2BbtczYrrk%2BSNeqEewh6WWDnOTFbq8HkaO6lMNAiYIq4GGBe%2F2wI8xpo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c209788109098-KHI
Content-Encoding: gzip