Date: Sun, 26 Oct 2025 18:15:21 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4dbe67cb7596926dd7b24e33dd9fffe7"
Shopify-Complexity-Score: 650
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=69;desc="gc:29", db;dur=16, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rgqj", requestID;desc="f916e0c1-8292-412b-bd68-543ea7224273-1761502521", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_7ykTfO5vQL6Dbn2ox-wgDw"
Server-Timing: cfRequestDuration;dur=265.000105
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f916e0c1-8292-412b-bd68-543ea7224273-1761502521
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pUt4NuGZV6J4%2Bbsw6BBayquRoiH0OBiDDpLXDENRmuP8EDW%2FQ34kfAVXUSn0RNy1N6gOiJ66aZk4VlSOBqV51lpMFHl51oMnUbMKKXti%2BaUlHh75QU7LcoXzLTghnDK40HJPEnu1zwao1Bxi"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf04448e1c972-KHI
Content-Encoding: gzip