Date: Sun, 26 Oct 2025 18:25:50 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ef93cf67d573debb91e93dc8b917ac57"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=78;desc="gc:2", db;dur=13, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="cqqb", requestID;desc="47a6b2bf-9a60-4abe-aabe-e027b7c38c06-1761503150", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_9uM1onfURcufntTBGurleA"
Server-Timing: cfRequestDuration;dur=256.999969
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 47a6b2bf-9a60-4abe-aabe-e027b7c38c06-1761503150
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DMlgm43tcufVmWHlKC5eAIcvPUK2ydgFlTc9jawBrcHplTrrj0ZLogg%2FWqW%2BTG4QRGrdT9TnjW6znpbrwhIJa%2BUTKdGKcQclQ%2B3rlZn%2FbUHZ38FuoEVeugCtcZseRRzzLWjYvy%2BhgmapczzQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bffa30f31c972-KHI
Content-Encoding: gzip