Date: Sun, 26 Oct 2025 18:57:00 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:392c842362d758bab04bfb926dea8c40"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38, db;dur=14, db_async;dur=1.406, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="m4x9", requestID;desc="d01aef53-d425-41c9-b90f-8c372ea5e688-1761505020", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_lcpHUdkZSCy-sF3FzeG4tg"
Server-Timing: cfRequestDuration;dur=236.999750
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d01aef53-d425-41c9-b90f-8c372ea5e688-1761505020
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iDoeucdqoripmWbv9OW2UeJHNFMtXAP6WJUb5HkW1dhguN%2BQPnZw38ScCLVX55ZvStm2QyH0fILSnLjOLzWjMm4vGsmOUi%2BPXv7lA%2BTZNi0lefkeVGeBz27xT%2BJEJUnbkb5GXE44h3H%2Bl8qs"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2d4a7cc990a1-KHI
Content-Encoding: gzip