Date: Sun, 26 Oct 2025 19:19:00 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:de3645641daf5605e56b459a3a4dd24a"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=338;desc="gc:2", db;dur=313, db_async;dur=1.723, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="cdhk", requestID;desc="42e9187b-98dc-41cd-b9d4-da6522541bbb-1761506340", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_fKFVuWVqRMmRqKOHanF4YA"
Server-Timing: cfRequestDuration;dur=363.000154
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 42e9187b-98dc-41cd-b9d4-da6522541bbb-1761506340
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ySdw%2BMBCDTT05gFMm7RKdoJv5NnMFg%2F%2BnrRGND8MhJbKyAnYN7v8AGJSB4%2F12MKpp5KnZJ33c%2F7RhIVOw%2BPDcfgCMhjgEyUhkzQD2%2F3gqJJn2vGDPJW742nPJOFeCbkXRiZ4vNjDueEYdOKV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4d83bdc7fdf3-SIN
Content-Encoding: gzip