Date: Sun, 26 Oct 2025 19:15:54 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e65a8e9f59cf93ad19a81d00c68960c5"
Shopify-Complexity-Score: 1280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=137;desc="gc:99", db;dur=16, db_async;dur=1.522, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7m4k", requestID;desc="0a0baf0e-740b-4df1-9388-c8ea0ecb24bc-1761506154", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_64yY3I6ZQZih3VP00wbS6w"
Server-Timing: cfRequestDuration;dur=323.999882
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0a0baf0e-740b-4df1-9388-c8ea0ecb24bc-1761506154
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jcIPeK1QHNTA7u%2FPk8dr82qrpxtShR7O904Cmcy%2FpCzwf6kc6Yj7qXPcALHN9btUmBHj8AoLTVOv01aQquSDcMfiOFfFLRRWCP%2BNITZaRUR8UPPNUzBMiLNGQkyRtWpW4VpPP4xP5nWGRPMc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c48f8be38909b-KHI
Content-Encoding: gzip