Date: Mon, 27 Oct 2025 09:58:18 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ed5e1fed9a249d54854eec904e988294"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=87;desc="gc:46", db;dur=20, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="6k66", requestID;desc="6f30f500-31dd-43d3-9797-64d5db16350f-1761559098", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_nYlerHxXQ8WzEIRf8qbeLQ"
Server-Timing: cfRequestDuration;dur=292.999983
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6f30f500-31dd-43d3-9797-64d5db16350f-1761559098
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=886r2XtDrTpZqkhlOY3bokPQWT0NvjYsEVetZQPn8vEPOmvqQ6qerwYHtrW29PXbFmroNXiY9mBbXGUtIPgFGk64bf8pFFkkORK978qeuUPxFJB%2FnbAq5mcsZdGeZ0LsEO6XaG8B542QlbYL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 9951558c7b20909f-KHI
Content-Encoding: gzip