Date: Sun, 26 Oct 2025 18:13:11 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d797b69d7d70f204a6200ff53717a17e"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:4", db;dur=16, db_async;dur=1.41, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="5dff6248-b955-4e41-be8b-cdb0d701a063-1761502391", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_dg3*jP1aSReQEXlrkimdqw"
Server-Timing: cfRequestDuration;dur=213.999987
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5dff6248-b955-4e41-be8b-cdb0d701a063-1761502391
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=A1gA2To0dcnwIYHHfMZ9GRsrJVKh%2Bk%2Bj0zixE4K%2B6N2ZOkl1QZ0CGlz8YZ8cEVyup58%2F%2B5UWv4hEJFZqwBtlgthD7dDdYYsTIJw%2FtKVSUd2MirIKPy0nM0nXURKO%2BcU6d0RA72KjfdB9IeOn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bed1c59c1c910-KHI
Content-Encoding: gzip