Date: Sun, 26 Oct 2025 19:09:59 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:44a36fe47fd6cca3309c27ed22b90a67"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:1", db;dur=12, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="vwlf", requestID;desc="7dd71ca0-f82d-4501-88c9-0206e0a3bcb3-1761505799", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_2vx2xJ*dRtKfrEcx89dpgA"
Server-Timing: cfRequestDuration;dur=237.999916
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7dd71ca0-f82d-4501-88c9-0206e0a3bcb3-1761505799
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vjXIHiGQV2z8laNqR2Yf7cvDVwa42Dc2pcaotP%2FDVx1ZpKPrAuK3q54f6n15O%2B29k1yaXSEOIV239FQPf3RbinJVqqqvPgZUOgZ%2BQHVGWLO7V0vcYsfAZlqgCsOz4fyGlvFhQ2OsQzH%2FIVSF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c404dfe0d90a1-KHI
Content-Encoding: gzip