Date: Mon, 27 Oct 2025 09:54:18 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0170b54e877613f8802b952e1b4d8bc5"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=73;desc="gc:4", db;dur=28, db_async;dur=7.709, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5xxk", requestID;desc="8849dd58-3448-410c-b1a7-9cc6a11bd4d9-1761558857", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_4wtzcC*YQym*2l8v*GDiyg"
Server-Timing: cfRequestDuration;dur=288.000107
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8849dd58-3448-410c-b1a7-9cc6a11bd4d9-1761558857
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XY%2FTtOk4yWNgN%2BEcovvSeuPptOkKDZTm%2BARfRE2r25NrC6hw6rGJGBJjvKxDlTJuDdt%2BTxE8ZUALUvIIG7pSLGLi7fx9sa7gEavD%2FxiYHYXphsLPTqafGP6lfr9Dns17TnUE1f%2BkACbT9bQJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514fae1f8d909f-KHI
Content-Encoding: gzip