Date: Sun, 26 Oct 2025 18:26:06 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:49af33ad2d1aeececd7451e7186a5d00"
Shopify-Complexity-Score: 570
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=60;desc="gc:1", db;dur=22, db_async;dur=5.08, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kz55", requestID;desc="56d9b413-c07b-497b-a572-c026799ce700-1761503166", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_dJvKdyF3RrOCXEaQC1DyMw"
Server-Timing: cfRequestDuration;dur=265.999794
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 56d9b413-c07b-497b-a572-c026799ce700-1761503166
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=C7gD8mMyaAqSOt9sRh%2Bj46AV%2BHex5wJzhM3zkfU18seQhlSMdf%2FTMIxSC7oO03oUf4oqcfPOADlus5YVqNiaXrGB6IPia4S0g4yzQdsZjlMHEjq91v5622hLtJuowRip0%2BxHOxtAmOjWHYtV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0006ceefc972-KHI
Content-Encoding: gzip