Date: Sun, 26 Oct 2025 18:16:24 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3d572f29ddc2228371f1d124f0caa2e4"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:3", db;dur=12, db_async;dur=1.394, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="495h", requestID;desc="5ae21b27-cb24-4c1e-826c-7c1eef33407e-1761502583", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_gFstM0sVSy6RVQcJKdx1mw"
Server-Timing: cfRequestDuration;dur=255.999804
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5ae21b27-cb24-4c1e-826c-7c1eef33407e-1761502583
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CIdMWSgFDuM7LPpSReaGPgYPotyKuJ892EohRSMjlGh69gxeBc9viV6CC32R5FDVX7OiEpi0goB7FNiP%2Fx2rS6stwEN%2FcmEBzzEEy4le0CyZYi%2B%2BwHZXtrKntWc6k6ckrW7cInGpGCOY5vkS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf1cddb38c972-KHI
Content-Encoding: gzip