Date: Sun, 26 Oct 2025 18:59:54 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4d7ba1d7c2b4c12fba3de12eba3015a3"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:1", db;dur=14, db_async;dur=1.29, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wtxs", requestID;desc="bf099903-63d3-4005-8497-72a8be244e16-1761505194", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_K*0RB0hHRB2H7rQM0W9rMg"
Server-Timing: cfRequestDuration;dur=412.999868
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bf099903-63d3-4005-8497-72a8be244e16-1761505194
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=a2kys%2FVd8dRAsibNKBCBx%2BlTpz%2FbcHpU1s%2FlbXkp%2FuapnsdhxTvlO2bLEcfh61PBiy%2BdLRSUvo8%2FAA%2FJwkET8EEH3G8jWTK3DTBnTKh3n2%2B7wiEdM8lGePZxXVQQ%2B%2BSGgyX1rIS6XplubD%2BI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3187ffc19098-KHI
Content-Encoding: gzip