Date: Sun, 26 Oct 2025 19:23:26 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0bbb3e2051c0b41504ef7283a4d31bef"
Shopify-Complexity-Score: 850
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=90;desc="gc:7", db;dur=16, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="6wz2", requestID;desc="c3724f4b-7b73-44be-a42e-5a3128326cfa-1761506606", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_dceZ1Mo5SV2j4lRrSwB6TQ"
Server-Timing: cfRequestDuration;dur=265.999794
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c3724f4b-7b73-44be-a42e-5a3128326cfa-1761506606
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FNVzGoozwjKmXgDsb1VHE4DH7tzGHGdw1nZW5vroCQpW9ayUWnt%2FoyPuMVW395Lph26l%2FtJqpeceUdz352flJQTxcJXtpvgTPLPbx67SM%2B6oziYiusxbiQ1dWsIe277DCJpMeZ3z3wCgBvTP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c53ffce219098-KHI
Content-Encoding: gzip