Date: Mon, 27 Oct 2025 09:58:22 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:98629ec6fed3214a8ebd7dba62646b00"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=52, db;dur=20, db_async;dur=4.663, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tsxp", requestID;desc="e824299f-65d2-4e62-9fd5-90f6b421ab54-1761559102", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Z4x8caw3QRGU*Cnv6nUPpQ"
Server-Timing: cfRequestDuration;dur=223.999977
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e824299f-65d2-4e62-9fd5-90f6b421ab54-1761559102
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VwUNxy57aHBn%2BD9zHV4npACQ0LEhwRUau3Exi6NkIXG2MrLpx8VJN%2FqfcY2H7P9qkyrhZnMiOc8TxZCnHa5hvCUsiG1cVUZxO235DwNIhMfcJI6%2B9g2PqoOtTiowvnVXFjDtbUR6412fCNDm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995155a48def909f-KHI
Content-Encoding: gzip