Date: Sun, 26 Oct 2025 19:14:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:84e97bb51c05e94e5dc156c8a0950c27"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:2", db;dur=16, db_async;dur=1.317, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="phc8", requestID;desc="6af5f2a7-c514-46af-98b4-d94d73d271ae-1761506071", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_rc1InkY6R6eGFwM6T6qAhQ"
Server-Timing: cfRequestDuration;dur=222.000122
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6af5f2a7-c514-46af-98b4-d94d73d271ae-1761506071
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nlEKETxvtufZl%2Fd9zo%2Ftg75YAzaL0tp6ErlVa%2BlBKl5o2gsa9e49Bc8VdTMDylI3q6moxV1jZQVnoTNR7aJTT%2Fh84NgenS9F5tq7eNv0EDZi%2BQJv%2BTJrDD02Dyvbv%2BhBUYCTYtxeI9OvKIVz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c46f29a3990ad-KHI
Content-Encoding: gzip