Date: Sun, 26 Oct 2025 19:18:29 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e3a2df0b7915d489b087e7c7cda073dc"
Shopify-Complexity-Score: 3570
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=362;desc="gc:2", db;dur=328, db_async;dur=1.576, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="cdhk", requestID;desc="814ce856-322b-4bc8-a9f8-e96f705748fc-1761506308", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Z0662WpNSs2hgGbVjEQEtg"
Server-Timing: cfRequestDuration;dur=398.000002
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 814ce856-322b-4bc8-a9f8-e96f705748fc-1761506308
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1usZttcfH9hu0KB7tBVSljsUgiO6jZM7vLMJuVoJCNXnfOxAAtbfqjJpq0eq1ql0eN888NJx2eLkqVXXmurgQpk5VaIC%2F0JagzSSB%2BnYJ7loiuFeMWw84VSO5Lr8tMOdJESO5F47xk5loXrY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4cbe1e3afdf3-SIN
Content-Encoding: gzip