Date: Sun, 26 Oct 2025 19:00:10 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d8c0735c18a98c99b68abd398e24c541"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:3", db;dur=13, db_async;dur=1.455, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="22xc", requestID;desc="11b94712-fedd-4b65-8b49-89dcf52ca380-1761505210", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_X7gYzjMPRuiNiXd1io56DQ"
Server-Timing: cfRequestDuration;dur=223.999977
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 11b94712-fedd-4b65-8b49-89dcf52ca380-1761505210
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3Us4SK11MS91z%2BSde55p2cetPYi%2BN6xFIlleuqg3vTwy%2BZvATEcld5Le1jrNoMn3F3%2Bf91JCPqfGtNYGFrqRl4VXLSC3ENLtVS3IH4OrsQL1mzA6VenFMS0XRRxY7vN7mokskUlkBOqNULOP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c31ef2ec4c976-KHI
Content-Encoding: gzip