Date: Sun, 26 Oct 2025 18:52:16 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d13584ce8bad79d35da6fadb4d2f1a9b"
Shopify-Complexity-Score: 1140
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=121;desc="gc:78", db;dur=39, db_async;dur=1.355, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="244x", requestID;desc="2d7b99ce-2e9d-4986-b405-2230f84db646-1761504735", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_uwrCKPgCQ6SybShHXooDWQ"
Server-Timing: cfRequestDuration;dur=294.999838
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2d7b99ce-2e9d-4986-b405-2230f84db646-1761504735
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KfNtq8i1c9pTAwEy7o40oNqJuWd%2F5Yi0BjvZ1%2FO0Jh2wGsHGVKgQHVJaZih2PGzOPUVu6G24ybP9oRMOfHLqXdQQtb%2BQjqiEQlQj1ITfVcqCc1qYGf5AnG%2FU%2ByLgW7KY4Tx6Krbqzq%2BfVc7q"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2657899e90a1-KHI
Content-Encoding: gzip