Date: Mon, 27 Oct 2025 09:55:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5c4c0cad00f4d409b90d9499213e0c07"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=87;desc="gc:5", db;dur=30, db_async;dur=4.788, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="td8d", requestID;desc="459bf69e-1737-477a-9a65-283b20dbc1dc-1761558909", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_vTzfMC5RRVCYQvRPClbqZQ"
Server-Timing: cfRequestDuration;dur=256.000280
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 459bf69e-1737-477a-9a65-283b20dbc1dc-1761558909
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cIYHuAX8GM7Qwg%2FByJ07kGIefkuyyddfGc2yQ1mBBjzAkUXx8Eq9lEbDMlsha%2Bs9mfwR5G%2FWQth9bzH4nKemBS1EKfQg6LjRJYHmbkeYK6t9npVByHLD3pnwGHe6FEiaQZlEOq2IJiio9jx4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995150edea90909f-KHI
Content-Encoding: gzip