Date: Sun, 26 Oct 2025 19:24:24 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:154951998ddda5668f238e12a6d31d72"
Shopify-Complexity-Score: 2660
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=269;desc="gc:237", db;dur=13, db_async;dur=1.766, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="3bd94fa1-de3f-4464-994c-8788b3f8a425-1761506663", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_T5xLsnXDR4iZ7LMlEUIpjw"
Server-Timing: cfRequestDuration;dur=450.000048
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3bd94fa1-de3f-4464-994c-8788b3f8a425-1761506663
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BipoBN%2F8BPpMYWc%2BcQQfV5CHB5P3Er7zNQ4Xr4RlJdP66KcUED7nm18ykjGEEwOoQMcZr7KRqNmfSWCRBKE1evo36M13NFZ%2FUHT9dC83BVUaQeid4dNIkDdvyF4EKLYsOIBE%2BVu7GFVWxcTZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c5569d9d6c919-KHI
Content-Encoding: gzip