Date: Sun, 26 Oct 2025 18:40:52 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8ee93ca4c27b18d15df1e3b540dfcb43"
Shopify-Complexity-Score: 890
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=92;desc="gc:59", db;dur=11, db_async;dur=1.54, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="8831075b-5c7e-40c9-bf44-bf831fbfa5a2-1761504051", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_QKUGV7vWSky*ngXMreQGAg"
Server-Timing: cfRequestDuration;dur=263.999939
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8831075b-5c7e-40c9-bf44-bf831fbfa5a2-1761504051
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qFZwR0gAuEZJgxjRW5mVKRolCB1sHhYJ3yI8Rv6Va%2F2MN2tgRIyff1X0llUQf1KNNwe4HLAalvO515eY%2B8ZbDL%2FNyVEtPIRGpsf8YhYTO1LXULPtZFD5NVvlnP4hBU4T0EWhx81BjzYhNyay"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c15a43913c976-KHI
Content-Encoding: gzip