Date: Mon, 27 Oct 2025 09:59:22 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:40c577c72a4f8cab2d585d95f5242047"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:2", db;dur=17, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="k8rc", requestID;desc="c1c6dcb4-3441-427b-a6a6-c6fcc0a5bbb6-1761559161", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_VyG74QHiQpmI*9sBvaqSvg"
Server-Timing: cfRequestDuration;dur=217.999935
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c1c6dcb4-3441-427b-a6a6-c6fcc0a5bbb6-1761559161
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LRpSKcwJMShp4pQLw5FfhUtMjEg%2BXJIe7LB74gIuAl7PiIgdz5wPMHa1jb2Oeuc%2FypxJRswCyB%2FHrdKXF0ViNIveTz6ZKTy4hbLkOZLfBOOr8Lu6IIFbtJmI8ChLk3%2BR5lw3PQUtGy0LiZF2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 9951571a68d1909f-KHI
Content-Encoding: gzip