Date: Sun, 26 Oct 2025 19:19:10 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:57c5f363c4f23c36f6af63cbd08337f6"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36, db;dur=14, db_async;dur=1.57, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="dtbl", requestID;desc="857b9253-488a-4a52-b34f-7646c0f93e84-1761506350", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ADRpJLHQROGMTKWAveMsNw"
Server-Timing: cfRequestDuration;dur=204.000235
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 857b9253-488a-4a52-b34f-7646c0f93e84-1761506350
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qBcqyosrsd71C47fkHepZ%2FSk6k%2FgWvlSod1xB9Tl0rNFgjt3wPUH4%2BLJ9OwWXEFXrsHTZW%2BEnrb2G0iB5qQPU84Ih4qh6GZA5zjlgokNHx4QCdpUeuc1jHLWqKhIdRyC84iDrIt2XXRcWaGQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4dc10d539098-KHI
Content-Encoding: gzip