Date: Sun, 26 Oct 2025 19:03:40 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e566687e2ae696b81be72df38341f53d"
Shopify-Complexity-Score: 410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=46;desc="gc:2", db;dur=20, db_async;dur=1.382, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="6f9cde9f-89a0-46e5-ba09-2e7ab709594d-1761505420", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_pHIayyq*SnKwPmYaDTnrHg"
Server-Timing: cfRequestDuration;dur=233.999968
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6f9cde9f-89a0-46e5-ba09-2e7ab709594d-1761505420
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6g%2Bd6dJlhn8fDmVHfgMMByFkcXDppxZiy6nhiHooXXGStYM1PyI1ue0itd1b%2FPdkrY4ThsGj%2B3W%2F6a7eIm7OCGqB53ChSemM5%2FzVizsU14t1bnHYpQHgH19HIa%2BZfrEUws5QTCejeIzDGFx%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c370fab40c976-KHI
Content-Encoding: gzip