Date: Sun, 26 Oct 2025 19:08:52 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:43b8cc623b706e3e7d11e769f25479a7"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:2", db;dur=11, db_async;dur=1.53, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="244x", requestID;desc="10e5e180-74fb-4444-b81d-38623566107f-1761505731", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ECNJvaYxQ1OlNop0IH2o*Q"
Server-Timing: cfRequestDuration;dur=212.000132
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 10e5e180-74fb-4444-b81d-38623566107f-1761505731
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rESEaGN8rmVh2UhBn8UXQcheL5EGT1%2BjejTaSle4I28DlBo8%2BdwVZ6twg1ODpiWMlZCrB87OEaMA3kqVZK8WjqOlbctxSivI0CyOQ%2F%2BbMvODT6n6J4%2BbckUoduEIHZeYu3F4rrqyjWlWSmcx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3ea7dfb59098-KHI
Content-Encoding: gzip