Date: Sun, 26 Oct 2025 18:47:56 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d3dc4aa98a730a12ea07b680acefac90"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35, db;dur=12, db_async;dur=1.368, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rm8n", requestID;desc="d279f098-7707-45c4-95e0-22422bdd6b4f-1761504476", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_dWUZZVBvSwCzWtnI5jGx4w"
Server-Timing: cfRequestDuration;dur=206.999779
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d279f098-7707-45c4-95e0-22422bdd6b4f-1761504476
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZruS9LEfZSy%2Fwu8ZUur7MbN443CLScNgoebqwpaQxrDuagjGvX5WM5Z7KWouMK2rn75eL4%2BNEWRMki8XfEkvZGxBqnTvdL8OQt%2FtnTeEy8ZYZ7a1BxCdh9noFB%2F7pXf0ub3lt%2FAV9fkzei%2B%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2000cad090a1-KHI
Content-Encoding: gzip