Date: Sun, 26 Oct 2025 18:50:15 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3df23010703f3f23f60233116d90e01f"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39, db;dur=13, db_async;dur=1.44, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="qckd", requestID;desc="399a2bd4-0db7-49a9-a332-963d99511c6b-1761504614", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Jp3Jbp5oTYKjTY-Aj4fWIA"
Server-Timing: cfRequestDuration;dur=292.999983
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 399a2bd4-0db7-49a9-a332-963d99511c6b-1761504614
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GP03JamabjDSkNHFNe9hoKyd%2BOiU8UZZtO4BFUJ94YRAp6BevOOubPV7aBoq92pSRa1KKkT%2BcLzUYhLWC3b0uh2YYtMXYaoacKVADb0rUWHbMAv8k%2Bmn7TBcR2VRYkG%2F7k3m0rJvaSD%2FJcyE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2362ba2cc919-KHI
Content-Encoding: gzip