Date: Sun, 26 Oct 2025 19:18:46 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ac0f275e798ed8a245473dfa5583dc5e"
Shopify-Complexity-Score: 3520
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=357;desc="gc:2", db;dur=325, db_async;dur=3.619, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="vw4q", requestID;desc="3b710517-9be4-4269-af0d-10930d5c9e20-1761506326", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_uLS5tdysTh6vt8J2PModXA"
Server-Timing: cfRequestDuration;dur=392.999887
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 3b710517-9be4-4269-af0d-10930d5c9e20-1761506326
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CFWVB6aZ0rt7OorVZtwDF93gOg4xX%2BQLWMnxPEYy9dPuOj4yHC9ga9SrYBlPjLdQV7YttZJ8l0FGYYBikend6Bm4qqJ2eVBpccbMr3eO5k%2B7L5KEseo0GvpKe2%2FIAppFNhdpP5ZG%2BkGBnOh6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4d2b6ae5ce27-SIN
Content-Encoding: gzip