Date: Sun, 26 Oct 2025 18:30:45 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:53e91cf730756ab26bba7b585711f4a6"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31;desc="gc:1", db;dur=12, db_async;dur=1.883, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="mqbj", requestID;desc="e2e0b44d-bcbd-44de-8a31-a53df487a2ef-1761503445", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_8RHMokIuRiCEpNf8WEitxg"
Server-Timing: cfRequestDuration;dur=221.999884
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e2e0b44d-bcbd-44de-8a31-a53df487a2ef-1761503445
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GGnMHIlSkzDQu5a8X5kiChQcMRtkvFMOsLYZWrnVFUm%2Fne4Sfux13PS1LrobL4OVWPSiGH6LAKb4RgZu%2FSUOle04NYAz%2BarMIPUNfk3rWp67f4NayC6XtiLvyuRMiCsZo7Rx5RBrOdEboBPe"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c06d48c3e9098-KHI
Content-Encoding: gzip