Date: Sun, 26 Oct 2025 19:07:25 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0eb183758db244f11700be75357a0a76"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:2", db;dur=12, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="pdj5", requestID;desc="3ce857de-a4fb-471e-8372-3028e738ab6d-1761505644", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_rwmJRj7xSi2Ir85cuDvZmQ"
Server-Timing: cfRequestDuration;dur=255.000114
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3ce857de-a4fb-471e-8372-3028e738ab6d-1761505644
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eZi5LEUXtpDZPrKM5%2FfxYQJBnHMkHosoUrmrJWOypO0gqaZThGF598MJzfCyXZL75avN9%2FQo4Ey3CHBh6MDt617YsQb2pCCuIw3JbnM5u7BuZ0dbUQcGpVTP4RtN7I93sjKHt%2BCtg%2FcbZZKO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3c890ef990a1-KHI
Content-Encoding: gzip