Date: Sun, 26 Oct 2025 18:35:28 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e6312dd01df7f0dd0c14a85ef16358b9"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:1", db;dur=11, db_async;dur=1.211, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f22x", requestID;desc="b99ec08f-2e1c-4d5c-a7c1-04e2f6f14c31-1761503727", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_JP6Jg-EhTJScxMIBTLnxPw"
Server-Timing: cfRequestDuration;dur=241.999865
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b99ec08f-2e1c-4d5c-a7c1-04e2f6f14c31-1761503727
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Gz%2FLrkWLtHm5tnOWduR%2FOBckbT8Tctp5Di6eQhlBhC%2BabJbOieXi6WhBC%2FwHP9y%2Bt%2FNKIdb2j2w2WUDNMraRZCiFNGXgA6wdjIiZA2Ew4%2BePQGd5SNW5zYk43%2BNjr%2FiLdfRzDD40LXPNrFjj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0dbb9c3790a1-KHI
Content-Encoding: gzip