Date: Mon, 27 Oct 2025 09:55:34 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:cf80fbf46f5f11f050772b746e477649"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=84;desc="gc:2", db;dur=31, db_async;dur=6.45, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rzw2", requestID;desc="0e518812-8ab0-4edd-8721-d06e9ada97ad-1761558934", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_LN5ttKNWStaotlYcCvlU4w"
Server-Timing: cfRequestDuration;dur=260.999918
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0e518812-8ab0-4edd-8721-d06e9ada97ad-1761558934
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vg1pRDZxykqXfZcVnRjytFFarGsA0YtgpqKGUTbdnKRE8hYN6xA%2B5pSzCy49G4DKBzH6KFp72z%2F%2BQe%2B0IxwLWAlIuZhsJQIhT1pqFWD89OEzuJWGxN0zn8aiQWNs71qYBp1k%2FQVS%2BXG9buo1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 9951518beb47909f-KHI
Content-Encoding: gzip