Date: Sun, 26 Oct 2025 18:17:13 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:eef75dc28b101772dd867dffdef5f784"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:2", db;dur=11, db_async;dur=1.59, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="phc8", requestID;desc="f6ad9c5d-9806-45ea-8428-2e2e82fa4f96-1761502633", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_oSJjxOIQTKK3I*QuydCiPQ"
Server-Timing: cfRequestDuration;dur=209.999800
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f6ad9c5d-9806-45ea-8428-2e2e82fa4f96-1761502633
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=p5gKE0x8m7gzRF4sqmLy1GVKA1BINW6jO%2FHaGJl4xeSe1j0Z0sx3LYK1NnincB1ZbZ1c6Bjek%2FQpgURCFFFXa5hjYG7T2iWgkcn2wtgSqnhd2OvGaso0xoSncM3BttCBUz4RWUYyT6SoIu%2Bk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf304bd1ec910-KHI
Content-Encoding: gzip