Date: Mon, 27 Oct 2025 09:52:56 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:583c5033c6967071781171f92f30b64d"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=55;desc="gc:2", db;dur=23, db_async;dur=4.518, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="jqlp", requestID;desc="787f2c96-4c09-4bc8-9337-d8b1d5115b3c-1761558776", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_8TLEsMyuRNyxPrLVABcNMg"
Server-Timing: cfRequestDuration;dur=276.999950
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 787f2c96-4c09-4bc8-9337-d8b1d5115b3c-1761558776
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SxQcLULv7Suk%2BulQwP6XbtRUTcRFscYG1QUh%2BmR%2B5Nx0ASudzAvcanQXfCS%2BGJHVnNVV4xamGvCSqxcjHi7E1CXqjIMPH79c%2BQgvwnfSLDtQXfgDStn9xB4ro6YYCcVmcPm%2FixfpUSBPVq3E"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514dae2a41d059-KHI
Content-Encoding: gzip