Date: Sun, 26 Oct 2025 19:07:05 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:dd1a94252b6ef95d58c07532a5cbe683"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:4", db;dur=10, db_async;dur=1.479, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b9lh", requestID;desc="18fda880-7a74-4863-8c4b-134649d35abc-1761505625", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_55MgjKugSNO59RzHFU*uUg"
Server-Timing: cfRequestDuration;dur=235.000134
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 18fda880-7a74-4863-8c4b-134649d35abc-1761505625
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fBlPzNlm0T9VR%2B5IcCkXeaHJwu3Q35xNESMRosqTOBPgHxQWVTp1omQlOHahDrmjITFUCpw05W4wv%2BTLoeFFn3tbq45ntlgH4xSpIZZwQDpuwpNuu1soSVrZ7f%2F%2Fortm5x3mIdQEanx3YkhG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3c0c4931c976-KHI
Content-Encoding: gzip