Date: Sun, 26 Oct 2025 19:05:58 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8e9daa1a1c3b3b47248e49b50e9f091a"
Shopify-Complexity-Score: 1080
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=115;desc="gc:73", db;dur=34, db_async;dur=2.741, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7kp2", requestID;desc="b4ced08b-fbde-499d-a819-aa0507b7b795-1761505557", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_6JOJ3lveRaerbwuzkox3fQ"
Server-Timing: cfRequestDuration;dur=314.999819
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b4ced08b-fbde-499d-a819-aa0507b7b795-1761505557
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DTf%2BtknGQszMZnXOto2EWVQMyTXnHPG3N4Bu5BbYXWkvSiqDAo2G8KkOoL7cyw%2B5Hw4Ea8PTDvZC01LHmzCV9Zm%2F2wJNtKtlhzm4cg6ShKTs9syaoIchevxCq58si2UXtx5WQGizH4COrQpj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3a69488d9098-KHI
Content-Encoding: gzip