Date: Sun, 26 Oct 2025 19:09:15 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:251fac7dadd65c4181ee2cd8512198a5"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:2", db;dur=10, db_async;dur=1.203, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="qckd", requestID;desc="d9a239c7-63c8-4414-af36-a8b22e65a8d0-1761505755", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_vVVHMPuYTHmia5Xy8AraqA"
Server-Timing: cfRequestDuration;dur=203.999996
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d9a239c7-63c8-4414-af36-a8b22e65a8d0-1761505755
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=of6qSoRaK2x%2BrQzGMDyzqae5iibKlCmsNUfN17t7y0GLRwGM36kYLUCxu4ME4lX8VMwgbAL0cfJYdirISyX%2BBxrzctqOmrMRPYJiR5djl8tx1rr3%2BNKuhiY4T7%2BlFi3htJGMVmpKRiHlU7jz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3f3bfe7ac919-KHI
Content-Encoding: gzip