Date: Sun, 26 Oct 2025 18:52:29 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3362771514b0278569c3a31e825e0bcd"
Shopify-Complexity-Score: 2430
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=252;desc="gc:146", db;dur=69, db_async;dur=9.699, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b4x2", requestID;desc="07a54dac-bd05-4612-8787-7f02b357ed91-1761504749", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_7FylgK9IR9uVJfv-5cvC9Q"
Server-Timing: cfRequestDuration;dur=444.999933
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 07a54dac-bd05-4612-8787-7f02b357ed91-1761504749
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=P0GXRk8Iig8oTlNjsZu6N2%2BhzxbMIfveStEGd26E2gvldfddx%2Ficvyp66SUW%2FVBksGQjc6yxJvQyp%2FLX97yA5IeqNul4MCjN29v%2BV29JtapfxkJwIK%2F3DqSTlUV1xxTzMEuC7XfnrlulRVqq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c26ac788a9098-KHI
Content-Encoding: gzip