Date: Sun, 26 Oct 2025 19:18:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:dcdab782ca2f4e959fdb05d72c80b531"
Shopify-Complexity-Score: 3930
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=398;desc="gc:5", db;dur=341, db_async;dur=2.958, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="2ht9", requestID;desc="a70b99d7-8ce6-4ae5-b6aa-ae47582c4cb8-1761506311", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_M1qDMHrlTKa2qEGyHowBBg"
Server-Timing: cfRequestDuration;dur=509.999990
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: a70b99d7-8ce6-4ae5-b6aa-ae47582c4cb8-1761506311
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=B62lyu6LQc92YpCoyzS70DnOb6Z2pQZV%2Fa5hdE56P26jfd8ybVe%2F8ZjNw3xyZzhQKNjyFBmH30azBiiqi2%2BnkVZ5P26%2BxpUX2U8ZSnItUIPRYeCV4EzJmpAHiL28w6w1kbGhiHojNZB72gw0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4cce5ecffdf3-SIN
Content-Encoding: gzip