Date: Mon, 27 Oct 2025 09:59:19 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f773e44abf3ed0df70165aa400481ec9"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=329;desc="gc:11", db;dur=67, db_async;dur=30.173, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="dk67", requestID;desc="4ec164a7-16c3-4aa7-8686-ed8c32ea74c0-1761559159", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_q1qjF1YJTnyFhNMvbBJAVA"
Server-Timing: cfRequestDuration;dur=514.999866
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4ec164a7-16c3-4aa7-8686-ed8c32ea74c0-1761559159
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fORbrrQlhuJkNLRk0de9Ov8JllUFOeiYvNDmRm5E1SVczmuhXUVEFqppPPf6sUHQzyC9zhzfvPaIiBOAT9tOxAKovDiYUsxN5phPxJ%2FjQ1Gvj6cEIpSUehfIefq%2BM6U%2Bb35t5Cx9H1LCI%2Bys"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995157081d97909f-KHI
Content-Encoding: gzip