Date: Sun, 26 Oct 2025 18:40:20 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c2a1b92c3627b463560039bf8150236b"
Shopify-Complexity-Score: 600
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=62;desc="gc:32", db;dur=11, db_async;dur=1.31, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xcbd", requestID;desc="22e50a67-0f86-47a4-abad-0285651029cf-1761504020", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_uoiBgrBhTk29GsrFJvGznQ"
Server-Timing: cfRequestDuration;dur=230.999947
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 22e50a67-0f86-47a4-abad-0285651029cf-1761504020
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wt%2B9GMLWyIn9V74lk%2Fn%2FZ%2Bv0m%2B04mvM0BG4APPqCfpuXMshat1q9s2vmHOVvecFZGFgTLuYOX%2F9jnzz4J4ewTt4WjRIySds1gheMNuRz0RT%2BZeBSzTEMby%2BkvAJTyQ60Fzq3Ep6CWkqSTBTd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c14dd9e409098-KHI
Content-Encoding: gzip