Date: Sun, 26 Oct 2025 18:36:37 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:444a4b56c3999856bf79ea6fdf4da22e"
Shopify-Complexity-Score: 280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31;desc="gc:2", db;dur=11, db_async;dur=1.404, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="ln8w", requestID;desc="5639e2bd-1c94-4266-8b66-f8af5ad0eb91-1761503796", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_2Q9MayMrR8edOkbyWQSZvQ"
Server-Timing: cfRequestDuration;dur=207.999945
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5639e2bd-1c94-4266-8b66-f8af5ad0eb91-1761503796
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=klrU3jF8RXTZfgCbXjFJCKZYLK%2BGadSn%2FonAZQ4cCPSzV%2FRIQ%2BYd%2F3njnKbaDsqmwQHHTlREVeagxeGQd%2BVvK%2Ft3m%2FQraiOglcPxeAdo7TFy18HHMbBsHtqdoE0oWjXIF4tlprHmoAPHQAC7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0f6b2c019098-KHI
Content-Encoding: gzip