Date: Sun, 26 Oct 2025 19:01:13 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:bae3618b3a03ac6a5efc5b69e708c06e"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:3", db;dur=10, db_async;dur=1.177, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b4x2", requestID;desc="8ed98dcf-0d74-43fd-af9b-3fbfb38a9212-1761505273", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_u7Si6es0RpW6UaheAtzU8A"
Server-Timing: cfRequestDuration;dur=221.000195
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8ed98dcf-0d74-43fd-af9b-3fbfb38a9212-1761505273
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aGZEXqUDFWwQcCguOtrKkZxxJCqESPkfWmnPnaE2Bjz96xM9YpOuX833ZktIBAwd2BIM71qcljFZOeoqQOzMTreFAiI5jscU1awUKA%2B%2BV852V2EoPcSQ4FiKXuR6%2FMyPShJFo8%2Bx9KEwN4uW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3374c9abc976-KHI
Content-Encoding: gzip