Date: Sun, 26 Oct 2025 18:21:42 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:337003aa79875c681ceebe6dfbe63857"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:1", db;dur=15, db_async;dur=1.313, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7kp2", requestID;desc="98f58ddd-316d-46fd-ab44-e097c0c46ea3-1761502902", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_fQLXnz7RSwelFXA3ExRNVw"
Server-Timing: cfRequestDuration;dur=379.000187
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 98f58ddd-316d-46fd-ab44-e097c0c46ea3-1761502902
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SMVxPO%2FPySMsWXJhZzHGKR%2B20y5geZR0zJQGvBSi63dtKyVwwUh67WAiG7tAfQnsQK49yYYPppbX35Bf%2Fx1POkwtprvHwCKgUg2YiENcWTvGpAeJ1VsJPUskXfef5aq3wR%2BxP56%2BdKTj4ypE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf993efa6c910-KHI
Content-Encoding: gzip