Date: Sun, 26 Oct 2025 18:31:25 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2600f0d0c02f8ce31a393b5ce4af325b"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:4", db;dur=18, db_async;dur=1.478, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5tqm", requestID;desc="3bb6dd6f-8c14-4ee6-b058-9325d020c8c6-1761503484", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_47byI3vdQG-8MyRylP1buw"
Server-Timing: cfRequestDuration;dur=217.000008
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3bb6dd6f-8c14-4ee6-b058-9325d020c8c6-1761503484
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=o4T5QmnpKw%2BgHG8ReiKSIP%2BC9QdklFdNCLt2S%2F7EPwZfOHjVvYHO%2BA28gDqi9rX4lD2wYQ3B2ZvhlY69l8T3trXDpG3CmGliULgRz1qvsfyonyiO8e%2FppDMxm8ch2Kz0CiVpduuKKTVaQxOE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c07cccd85c919-KHI
Content-Encoding: gzip