Date: Sun, 26 Oct 2025 18:28:53 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:242d89d9beedb4fe319e60f698f6e06d"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:3", db;dur=11, db_async;dur=1.276, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tpdh", requestID;desc="b8e3cfe4-16dd-4acf-bea8-8f9aaeb1d9ab-1761503333", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_q0MgQHrySd60tNZe3bKTWw"
Server-Timing: cfRequestDuration;dur=217.000246
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b8e3cfe4-16dd-4acf-bea8-8f9aaeb1d9ab-1761503333
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FbIFJrfJdFBaWUdgL5C4Kpxr%2BZLB6yctcG%2FQh0M0boWI6p5MZ369HnhzNTXsYfJwRIAxx5TaiH3uluJY%2BBn2YRKLPULxI8kFnNLxElClYRfZX%2FwGskW0%2Brwjs8w3WSnXu09Ok2oH6e4MCAt1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c041b1e2c9098-KHI
Content-Encoding: gzip