Date: Sun, 26 Oct 2025 19:09:37 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:dbaba01294e10f41628444500baa372e"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=29, db;dur=11, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="495h", requestID;desc="d6c04b38-a59d-4400-b5ee-7ba24ea3a33a-1761505776", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_7w2FbFr5Q2GBLcbC2XUUqw"
Server-Timing: cfRequestDuration;dur=200.999975
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d6c04b38-a59d-4400-b5ee-7ba24ea3a33a-1761505776
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gWQ7p52eHGjHIm5klaxm5v5KAWtObgxlvFv%2B4owqQhcy9RVMRxydFFv1Ox4DJ4zyRCkVLVHmy7uU9n4B4Vpt5m6KbAquTCsLrDNaEAqkRsbJdWsLzHLRonW4ZDdV0dSt6E0sPjCJBgcnWG5m"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3fc21a8d90a1-KHI
Content-Encoding: gzip