Date: Sun, 26 Oct 2025 19:13:58 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c3497676bf62115bcc8f9ac41a4644a5"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:1", db;dur=13, db_async;dur=1.4, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="cqqb", requestID;desc="896ab1ba-466c-4169-be73-9351240c3251-1761506038", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_dp0B9-MLSOaAGyQdXKgV0g"
Server-Timing: cfRequestDuration;dur=210.999966
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 896ab1ba-466c-4169-be73-9351240c3251-1761506038
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9tp%2F0nsnqiiPwlvYQIQ13m90FFtEDg6CclLq98EsGIkj%2FFn63CmlR03y3lpAeUPgK%2F8FVIdSYO1DBAzWIDwzIJLZZkxn67Fbpw004mZObvKi1wTwAlkaogYgaDvGjVGjNpUZfi%2BBbVjTnPsm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c46238db9909b-KHI
Content-Encoding: gzip