Date: Sun, 26 Oct 2025 19:10:39 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9d4a21df8abd1bdf6cb3f536b243ee19"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:3", db;dur=11, db_async;dur=1.29, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="398d34cc-5f12-4ca4-a667-ced0fd43b818-1761505839", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Up48wdfvR2eWKaUd**8A5A"
Server-Timing: cfRequestDuration;dur=228.999853
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 398d34cc-5f12-4ca4-a667-ced0fd43b818-1761505839
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JKWC8V9609jg34YYA%2F2OrX%2B%2FWmQyMhxqbwlqICjOT9ypR6OitUAm%2Fc7byf%2BMzRotjRkDie0bkReprBq7H7knqssb1JAv3NO3cJwV3ZHnbJK3t7g8wCSZEttD8AGJGmENSc2BepvnAadO8hKD"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4147084090ad-KHI
Content-Encoding: gzip