Date: Sun, 26 Oct 2025 18:22:11 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:96ada3ad061c29a3cf986eebbc270322"
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:4", db;dur=20, db_async;dur=1.267, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="w87t", requestID;desc="55f00dbd-7d30-4454-8451-6eb06d903547-1761502931", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_KW-iyYbgQUaibyr2Xx5t1Q"
Server-Timing: cfRequestDuration;dur=260.999918
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 55f00dbd-7d30-4454-8451-6eb06d903547-1761502931
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oP95sUpLyTHQvXIQoe0mCzUwIRcO5%2FcxSMfhwytWKRcBk1HA7IXYOA6rT8AoqXVSSRQ6w7q9jQ%2BYfoWxC3zfoag3%2B87Bvg5FZV%2BhpEdAUkgmVbIdsBP6c0gJ6AuQwpgX11cu%2FX8ohctjUMwm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfa4b4833c972-KHI
Content-Encoding: gzip