Date: Sun, 26 Oct 2025 18:37:33 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:cb8fd4c6d4f268180d4901cd1dabde75"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39, db;dur=17, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="cqqb", requestID;desc="db276c4e-8a7f-4699-b539-e9f299ac7566-1761503852", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_fKgXQOgoTa-xoEuCHxj*2w"
Server-Timing: cfRequestDuration;dur=296.999931
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: db276c4e-8a7f-4699-b539-e9f299ac7566-1761503852
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dcvNvcbyZXu4zHV0OV%2F77AblPFm7D0R5IUAhVbp2f57tcmD816veDnHATsog%2BWjr2qXN7Ao9EFMT7z%2FVYPqpPxPXUgPjE3iYVSSDY6LTGWl2gErR4%2BXuBvO1oek6dB4juSdM2AWX%2FJy13frf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c10c86beb9098-KHI
Content-Encoding: gzip