Date: Sun, 26 Oct 2025 19:04:07 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8120a5e28876832d2909290b71bbce55"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:1", db;dur=14, db_async;dur=1.586, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kz55", requestID;desc="d173b58f-8baf-4fa1-9a53-8033dd56979c-1761505447", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_jSUZM9mETlm9vDviPeabIA"
Server-Timing: cfRequestDuration;dur=243.000031
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d173b58f-8baf-4fa1-9a53-8033dd56979c-1761505447
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tq4ISkglxD0LSVBk8krjdNA71QS4Gq9LKiPOERYAFaElLqDiarobLRHugsP5pzsWyzODKp%2B6%2FsTRvDEhI1TrlBmpC61WWMFqThdT5lHPz8Vd%2FohlZzvMV9lbSdIrUfb9UVSNuwus4plXVBnF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c37b42bea90a1-KHI
Content-Encoding: gzip