Date: Sun, 26 Oct 2025 18:49:16 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c37a6bd63f3c8ac971209e451c87f54f"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:2", db;dur=11, db_async;dur=1.64, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="j4ph", requestID;desc="621f50e5-69de-4d9d-a245-7e670452c827-1761504555", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_asSY0pjST8W-bCuzvTeeLg"
Server-Timing: cfRequestDuration;dur=197.000027
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 621f50e5-69de-4d9d-a245-7e670452c827-1761504555
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0494oVbUyShvrZTW9Mgr84XTqMrLsUOIPCG2S6DuhqwgPi9zBI16v3Qmf4iyM4TH%2FPrKxOR%2BC1cY1zQVD4jq8eVVnXyt8Mh2heZQGnADVvgTkWxQna%2B2h7Fnw3v90hCbAOluD4k84C36%2Fk7W"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c21f23d379098-KHI
Content-Encoding: gzip