Date: Sun, 26 Oct 2025 19:08:39 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f8118d2b2774aac013177db1b39391e1"
Shopify-Complexity-Score: 1550
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=171;desc="gc:136", db;dur=21, db_async;dur=3.736, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="fa7784b9-52bc-4c8b-9ede-9f9777353e25-1761505718", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_iJomWnWURzSVsDEZBLr2XQ"
Server-Timing: cfRequestDuration;dur=343.999863
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fa7784b9-52bc-4c8b-9ede-9f9777353e25-1761505718
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=x6oXyR7IomNE7%2BIgiS1%2BDRYNd%2FkcFd%2B%2FnbEg8EBnJgGcUxxRZFsqssUJ7TbyokY0kByZs55raAuwB3Hbb4GvLK7%2FQBqqqz5tHMox7gSKO1Sn0LJRVVRzBtB5hWmORhfYtcRpC%2BHMcqrb5Eff"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3e55eaa090a1-KHI
Content-Encoding: gzip