Date: Sun, 26 Oct 2025 19:02:21 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5b93e243e3ba01b0ea730c6b8dcdcc87"
Shopify-Complexity-Score: 530
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=58;desc="gc:3", db;dur=24, db_async;dur=1.503, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b2x8", requestID;desc="0314eb9c-ffb7-4531-b18e-dec5a79967cc-1761505341", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_7Z4dn5vfQZGWDlGu9LIkhA"
Server-Timing: cfRequestDuration;dur=235.999823
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0314eb9c-ffb7-4531-b18e-dec5a79967cc-1761505341
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dYNt6zW4v2ql3xLnFN0wNUgEyOLU5JAEDpUQV9o5k3y6NkToaR%2BZv3YPfnviIah7zDVBmSyLi8%2BuRbqOFZUOfOV17ONBnY5%2BeYCouwUuAMQdVeQ5l%2FTsV6EEaHrWgTjbBcS3FHIZdGy2S0NH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c352148a7c976-KHI
Content-Encoding: gzip