Date: Sun, 26 Oct 2025 18:52:54 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9338baea73825f781424f98f2c46b24a"
Shopify-Complexity-Score: 680
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=70;desc="gc:42", db;dur=11, db_async;dur=1.129, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="efcdead4-6362-43d2-ac35-3aaf920901b8-1761504774", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_r7MaK6fVR0epVby-i3BYIQ"
Server-Timing: cfRequestDuration;dur=243.000031
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: efcdead4-6362-43d2-ac35-3aaf920901b8-1761504774
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AxJ1yCjnGD4dN5AFigHT0bWMQrdmTDhDAZCPTr9%2BfsGYYadT8q2aZtHlJwC0WU4ruM%2FNk8zERE15DfHT3olW9oSe6YHxqx%2BMhod1NqUOPJW03j%2BoBBiS589oGd2zyfl6XkTW3RpW1sz80GkH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c27468d0dc919-KHI
Content-Encoding: gzip