Date: Sun, 26 Oct 2025 19:11:45 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:62ca626e7e8e3983fae69f2af46c6098"
Shopify-Complexity-Score: 1810
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=184;desc="gc:149", db;dur=13, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b9lh", requestID;desc="ea77dd20-8997-4422-876e-606ed6971067-1761505905", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_jP9u0*WXTU-ft-gyZsSl4A"
Server-Timing: cfRequestDuration;dur=350.999832
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ea77dd20-8997-4422-876e-606ed6971067-1761505905
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HKP0oUf7hdKD9yBBEwZwtPPV%2BNKeAVmunxI6S9Xit%2FMMSvsW%2BKo2voNk5aQ7R8h3zDGAPOiAb3Z6Y8S1RP5CYBo6NKjyOLUrhxDb9S6NvcX1Z2fDWY%2BnMlLofgCP%2Fg8Bxe2%2BTVVmMVNT5rSC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c42e5fe9090ad-KHI
Content-Encoding: gzip