Date: Sun, 26 Oct 2025 18:07:35 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c1ddd672be185213ee1d57ee28051404"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38, db;dur=15, db_async;dur=1.384, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xqdb", requestID;desc="c7e3fccc-d2e8-4d11-956a-944a9f0df674-1761502055", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_4YCCXgLnQmODY4qX*gx8Ow"
Server-Timing: cfRequestDuration;dur=217.999935
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c7e3fccc-d2e8-4d11-956a-944a9f0df674-1761502055
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=947Wq9n7TUY%2BKZ0XjCg5aPv4Sfn3T4Zs54389QT5bnCAJ%2FgOI2J5lcCfc801kJ%2FJOa8ZPPCZD9m60RZWC1Fp%2BrIzBMbm3i2UF%2F%2F9Ryg%2FYXxjfg1q9dQCW0HfAtiCsy58Gu9XxG%2F7qqE2KDa5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be4e79a36c972-KHI
Content-Encoding: gzip