Date: Sun, 26 Oct 2025 19:22:43 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:edcf755814afde74b4f039084cf55595"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:1", db;dur=16, db_async;dur=1.335, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="51a93366-e1bb-49aa-8b43-04b186fc00a7-1761506562", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_R-5xj6fkQRSsQkjyz2jh6A"
Server-Timing: cfRequestDuration;dur=223.999739
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 51a93366-e1bb-49aa-8b43-04b186fc00a7-1761506562
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=j1cvTDubla4JRuybo9rFSDIY6hJPMD6p6UTFqhDMbItJjNvik1PiQjmkTaO37FMuRlPCAKFvJUsNhFYVYDL6yBK2e143yJZ0FKO3u8F2oWH63GA5Vp7jWsSYjCGuYTIueVwXJI5KRAkjbWkO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c52f21b72c919-KHI
Content-Encoding: gzip