Date: Sun, 26 Oct 2025 19:18:36 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:aeb524e7a51d2f7a0a2c696c7cfecaaa"
Shopify-Complexity-Score: 3480
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=352, db;dur=325, db_async;dur=3.759, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="bwgm", requestID;desc="384da777-687a-463d-9278-7df52168b45d-1761506315", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_gf622*AiTTik6wxx8nIH0Q"
Server-Timing: cfRequestDuration;dur=395.999908
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 384da777-687a-463d-9278-7df52168b45d-1761506315
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uIiowGYeDDiyYaGYCfq3%2BJCnWFCWFd0I7Z7aiNYKkpMFrNFC56kqWcmx9%2FppCo0bqUXgGg5ZA5tclomrlXhJVi0i881tH4wzrhIOlu%2FpDP25ws9qclSGzaHOwXOrDWjsSo7xeS6g1I1cGVdt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4cea8f89ce27-SIN
Content-Encoding: gzip