Date: Sun, 26 Oct 2025 18:11:15 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:89712edc3fcc8009fa621d2776930989"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:2", db;dur=14, db_async;dur=1.219, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="vwlf", requestID;desc="96f9ff1d-b61e-439a-a54f-beb3008abf0f-1761502275", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_aOWwI3hwRKicc7VlpbIgJw"
Server-Timing: cfRequestDuration;dur=212.999821
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 96f9ff1d-b61e-439a-a54f-beb3008abf0f-1761502275
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Bf0gOYpx0Syk8RH1Hd71U233HNWloRUDOrQKKuD1zRIrywhrxLQqtzyZTSVZAjFfyP6%2B4ZvYo%2BnCxzG%2F1zj27paLBPU67kh6jlfB5JUw%2FwgqhdhJieMzkQdZSwUS4xJC%2F0xeStceV4sZOGoS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bea442cd7c910-KHI
Content-Encoding: gzip