Date: Sun, 26 Oct 2025 19:00:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d7e5a39ca6c70cf16282fdbc2fb53e65"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:1", db;dur=11, db_async;dur=1.325, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="vwlf", requestID;desc="b9928afc-e8c6-454b-856f-9269ae27bf9d-1761505231", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_RMbu56XrTBigHR9s4Fv8rA"
Server-Timing: cfRequestDuration;dur=223.000050
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b9928afc-e8c6-454b-856f-9269ae27bf9d-1761505231
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=M8hIetdLu9zDAodf7cQ0r61zAjtTkQIOBFZjfUojNbNNPE1mjx9QWX6IhDo0JpUdc2T6z%2FqVxqb7ZiO8kHQ80QXGFR%2FTsDjkjRn0NMUwNPEr9XNtDICH4DdD5boxKimdenLJ4egFWTH8x%2BMC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c32705fe09098-KHI
Content-Encoding: gzip