Date: Sun, 26 Oct 2025 18:27:49 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:1a4debff7b50dd651dbb52ec2d30afca"
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:2", db;dur=18, db_async;dur=2.256, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tr7s", requestID;desc="7c7e7d1a-c423-422b-b7e4-4bf0ed0c93ad-1761503269", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_qh5nn5ymQ*iHuYciVU6rlg"
Server-Timing: cfRequestDuration;dur=249.999762
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7c7e7d1a-c423-422b-b7e4-4bf0ed0c93ad-1761503269
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uemLffkTotCTvncLuYhB1y2AM8GjwU%2FT%2BNYWA89p%2Fo%2FG%2Bi9VRwJz1lgCdSHh9fQafNjSNs%2FdtH3%2B1L504Rb0z30F83d12p1jf3YOL44oYxA%2Fs0yiy%2BXcuT0f8SR0FAvXXnB3yIOagDwGLpZI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c02891803c910-KHI
Content-Encoding: gzip