Date: Sun, 26 Oct 2025 18:22:42 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:91fa8e8379ed04dd3a0eeef9b8859283"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=12, db_async;dur=1.321, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="495h", requestID;desc="99c1a5ca-4a1f-46fa-a655-38a6e4b5ba1d-1761502962", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_9Y4wm8eRQ4mPiA38obj*Rw"
Server-Timing: cfRequestDuration;dur=221.999884
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 99c1a5ca-4a1f-46fa-a655-38a6e4b5ba1d-1761502962
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZowkxA7bVLjtMO0oRhl0N8Z9s5e2f1M4TgyWIF3DukZ4%2FPvZKqc2wG6QiqLpplHfpdEvzBFLHxKj6jTuztMevdq3xOaWeIfTLBiwFmaUZCGpIlWnVpnup7DM6Q00oSw4hWDsDa5PbE5oNhbv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfb0a1ae4c972-KHI
Content-Encoding: gzip