Date: Sun, 26 Oct 2025 19:21:55 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5b51235bbd2694b994950de756d092ea"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=13, db_async;dur=1.255, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="qckd", requestID;desc="9d5c436d-cff4-4d50-ab89-a5e73e26281b-1761506515", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_8Dnb-mSaTQurD7cur0aZRA"
Server-Timing: cfRequestDuration;dur=237.999916
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9d5c436d-cff4-4d50-ab89-a5e73e26281b-1761506515
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FdTGLu8WFbOFWjmYjmmPUIpUApWq3Fcor74EwzUs0%2FXASzZ92GIXydfbGmpGocbXIEs4ab7Zk3WQAGmTfEb7PGYSulP4ZZ69raut3%2BoWDpFdkAjAxf5BXWLWf3XRscr3owsmTyYXYzcblfXT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c51cac854c919-KHI
Content-Encoding: gzip