Date: Sun, 26 Oct 2025 18:54:05 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:7efed7322a1fec5d87ad468aa428c457"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:1", db;dur=13, db_async;dur=1.443, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="dtbl", requestID;desc="cb17f024-dd06-430a-97fe-d18b437c64f8-1761504845", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_NkIV108LT8qQ9PZZWA*6Hw"
Server-Timing: cfRequestDuration;dur=201.999903
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cb17f024-dd06-430a-97fe-d18b437c64f8-1761504845
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7DFnoajKiWd%2F62yzjdMATk7oDhH3u4%2FFiMEoDGLGocbI8ByTNwQH6M6X%2FhUy6dNmM4s2dTucqE5PWG7rmghYh9Q4YZObDxuPCaJY89Ctp8sJzWKSxofy62poCGvp0JLqlcftnq1w8wPI0zKs"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c29037c6e90a1-KHI
Content-Encoding: gzip