Date: Mon, 27 Oct 2025 09:56:52 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:856c17918761bd3072392e3d5163678b"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=119;desc="gc:31", db;dur=33, db_async;dur=8.702, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="2dsc", requestID;desc="31303f12-7a73-4b0a-8d99-7980a18f6b02-1761559012", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_2R1v8GvaSzCoXuzhppjqFA"
Server-Timing: cfRequestDuration;dur=296.999931
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 31303f12-7a73-4b0a-8d99-7980a18f6b02-1761559012
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MIQLLbiQA%2BDJlwCy4uAiQNKmuntC71lLJ%2BuPHi1N5gvN1MBaUypKbUWhKlbJam4JMGRCAUmnjQVgMfOkaXnn6C9wV5Xkoap0EL6vLcVryzHyhlb%2FcJsPiJigPqvTSt7kMfKc8cS4XR6dt4BF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995153715ef1909f-KHI
Content-Encoding: gzip