Date: Sun, 26 Oct 2025 18:28:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:daddf8e354fc3119da1ae2be033c28f6"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:4", db;dur=12, db_async;dur=1.198, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b2x8", requestID;desc="b627500a-2150-45bc-9b2b-1cedf973a90d-1761503289", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_PIVNTlTXQlmeTw4u-VoEkg"
Server-Timing: cfRequestDuration;dur=282.999992
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b627500a-2150-45bc-9b2b-1cedf973a90d-1761503289
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0CM2wMJY%2F565zK3umcew%2B5lWOkp0SGcbRL162%2BXu47%2Bw0Gid9ep0lzyo09uy7ntTCtq4STuGJ0ttUrDHoW%2B0HyNtbJ%2BiexybC3ySFBxVmrklttebUsvYZ7CoLvDHawjt5Dwqlp1A0QkhnKp3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c03081ccac910-KHI
Content-Encoding: gzip