Date: Sun, 26 Oct 2025 18:41:34 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:70502aea4f75e34b43abed2ad50876c0"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35, db;dur=11, db_async;dur=1.535, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="m4x9", requestID;desc="419acc84-8480-498f-bccd-8ad83b9980b3-1761504094", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_NarbOIf*TUq0Zhahq*C0bA"
Server-Timing: cfRequestDuration;dur=220.999956
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 419acc84-8480-498f-bccd-8ad83b9980b3-1761504094
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6xdviHoyMQn4KSJ4OLscjM%2BDjb%2FLckpok%2FVhHZNQxNT%2FOa1JXyMGGY6vuAqtcZOKq4qmdUb3XM%2FEV2toplJWQKws5N%2F3UhoZ2NKkAj4q1Fwgteb0oq3GXsKMRaFCTx%2BjfjPX9FN2wt9mMuTG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c16af9d6ac919-KHI
Content-Encoding: gzip