Date: Sun, 26 Oct 2025 19:21:28 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:495f96eadff84d6f30ffd214ec01f955"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:2", db;dur=12, db_async;dur=1.446, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="caa7b3ac-6fd9-495b-9a76-2c76321b93fd-1761506488", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_EMP7e4pVT*6jVqx5yZEsMA"
Server-Timing: cfRequestDuration;dur=225.000143
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: caa7b3ac-6fd9-495b-9a76-2c76321b93fd-1761506488
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DnJ7coEE343PAKo188OrZWweqWQsriJToY0KlPmHhv96O6bZzNuja9O06tZbhFrqkB%2BZtjVKri4hMgkMgqJ60vrH1AnuuqxpzICq636GI%2B6%2BuS5tCekK7pIoM8Wy%2F1%2FL6WvMBNTc%2FbwF2F06"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c51226cfe9098-KHI
Content-Encoding: gzip