Date: Sun, 26 Oct 2025 18:47:20 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e477b1f64c215080f5465a0f12c7911e"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:5", db;dur=10, db_async;dur=1.39, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="495h", requestID;desc="4d57ca11-6447-499d-a946-4928e1ee3fc6-1761504439", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_-ZtoIWeDR-SfIfpNrAq2lA"
Server-Timing: cfRequestDuration;dur=206.999779
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4d57ca11-6447-499d-a946-4928e1ee3fc6-1761504439
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wIOwxuS8AkMLtuUSWCE4LITGvfkc%2BKOq%2F%2FF2yrjw0apMo5WahnLvj%2BkxKiJXJ1HM%2FX6y0ZjggmYAyWr%2BPDpJy19GL25x%2BN6tWJeal66cTSi7kqbWTHzUUngpKdofjPaiFhk5qyvcYVXKkk9E"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1f1db88bc976-KHI
Content-Encoding: gzip