Date: Sun, 26 Oct 2025 18:56:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8cfd036f3b03f25b2af3448b7901d3f8"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:2", db;dur=12, db_async;dur=1.33, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bl7c", requestID;desc="2ac55a4b-05bb-40cf-b47c-8d5c37f29634-1761504969", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_4ZB28x8HRwqiF5yYHsc1qw"
Server-Timing: cfRequestDuration;dur=196.999788
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2ac55a4b-05bb-40cf-b47c-8d5c37f29634-1761504969
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OAexfpAihzNaU%2FAJYC%2BxEjM0Q7HB7OwmYPDdhO%2Fckz9rMLVUyLNgI28tpgYfpbJgUdbx%2Bmwq487Mju1fdh7Ng%2FKUEK3iIBl7N7tBFRB70LUdZkbfPRaQbp3gmjEEJGRXEXe3I8QJyrs%2FYsr8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2c0cbe20c976-KHI
Content-Encoding: gzip