Date: Sun, 26 Oct 2025 18:59:57 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4d36fe28dd6fa621f92ff15abbbfd58d"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:1", db;dur=11, db_async;dur=1.631, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bswb", requestID;desc="1e3bc1a0-a8fb-4427-b4f4-c4bda597828e-1761505197", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_3pTAE60mQD-twYYQz2UgIg"
Server-Timing: cfRequestDuration;dur=290.000200
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1e3bc1a0-a8fb-4427-b4f4-c4bda597828e-1761505197
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=C3%2F9doiLm2TCbuPawt%2BxEV%2FukCUwHDV%2F8hdiozYjo49RyClGZ81dmrbGLH9HaTJaMo23Yc%2BrN%2FYVkEKRy01yuqSjW8mHTUvhhZ3fAM2zH%2FCWcuU7%2FZ%2Bq8idpCskEJgPocfEreFAEtiT2HuFI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c319cca5fc919-KHI
Content-Encoding: gzip