Date: Sun, 26 Oct 2025 18:20:40 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:cbcce7142ffac2620ffcae52092b9461"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:1", db;dur=13, db_async;dur=1.605, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="789e3831-94bc-4e85-9d57-0aaf0e467069-1761502840", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_GbxUNZSiTpOV96ds22Fhvw"
Server-Timing: cfRequestDuration;dur=267.999887
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 789e3831-94bc-4e85-9d57-0aaf0e467069-1761502840
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zFVCNXzZoqts1KGZGYKPlbt7wdJtVxLCi2RZ7zEBqHTIGIr%2BMH2U2csuOIykfzXzTXQdmmsf5NzSnlgmcoH%2BvMGauHkEsks54BijzXrn%2FnPBS5Ut2CfbC%2FORvHi9StP%2BSAduvI1M49qlvy7%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf81229cfc972-KHI
Content-Encoding: gzip