Date: Sun, 26 Oct 2025 18:59:16 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2de290238a5ccf6de7181c62d4f62951"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:2", db;dur=14, db_async;dur=1.44, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7lk6", requestID;desc="00c7b7a9-9fc6-4d76-90e3-ff51af46b115-1761505156", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_wLW4bFs1SHWgObZQgRLLzw"
Server-Timing: cfRequestDuration;dur=213.999987
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 00c7b7a9-9fc6-4d76-90e3-ff51af46b115-1761505156
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8kjEhu8av9EG2RA3wN74grhipzWAdAOoHDFvk6m13nydwrHla2trL4VswtrtVXx4V3dVYyCj3XpAfPIdmKOcU%2Bljyu5eS8YcoYTZNk2vqjvI3py2rZzN5EZT4YBef7HWFpPB9fja7GY4vWGx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c309dca12c976-KHI
Content-Encoding: gzip