Date: Sun, 26 Oct 2025 18:47:11 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:1895e25c0896dc70e148416ad517a46c"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:2", db;dur=11, db_async;dur=1.493, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="495h", requestID;desc="d90e2238-b7e3-4b8a-86a9-e7b3fe4605b4-1761504430", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_EkT518vKQVClV1A43YZk8g"
Server-Timing: cfRequestDuration;dur=215.000153
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d90e2238-b7e3-4b8a-86a9-e7b3fe4605b4-1761504430
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=G%2Bg0MTkvz7ygOySlcvfVJuwuYXAD%2FePhv1xMzOHEvGP4M3Ohdm%2BgB%2FT5mbbbfjIfVMp0%2FVUUH4wqV4mnuIU1oBuBzpdfUQ31anWZ5tohu4si03MYYAuhRuSwnQdsTKxqJSYXVULW9vTEnHFL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1ee4dc499098-KHI
Content-Encoding: gzip