Date: Sun, 26 Oct 2025 18:47:14 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:cf3b446914417921a3667055e7f2c707"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=11, db_async;dur=1.51, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b9lh", requestID;desc="21ad4d12-aa23-44eb-b247-2e2fd7b7a4f6-1761504434", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_MTMxdtJRTFSEpA-a1Zyttg"
Server-Timing: cfRequestDuration;dur=285.000086
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 21ad4d12-aa23-44eb-b247-2e2fd7b7a4f6-1761504434
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BihdbYLjDSvN9%2Biwhi1SrdIdJpxre%2Bj2w%2FAdKTNU7APCm1%2FHcTtyFgYSUFlhlyXXkfa0SOLkY1x3%2B2gyh3GXPqGWbb6TGaBsLLEQUntsYST8VhJoN62pdX33KRPgCrGLkQsHjetMXpdq3ap9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1efbc92590a1-KHI
Content-Encoding: gzip