Date: Sun, 26 Oct 2025 19:07:21 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:22af2e5b912705c06beff70def102148"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:2", db;dur=13, db_async;dur=1.257, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="cqqb", requestID;desc="cf025c99-453e-4740-8734-f1c4bb9bfafe-1761505641", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_0mYzfgGLSfS77gMUGyI8Mw"
Server-Timing: cfRequestDuration;dur=245.000124
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cf025c99-453e-4740-8734-f1c4bb9bfafe-1761505641
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xgzahnjosspTcO0MGDl2MLjqYDB4%2FY9BE2EXefrBvGORqv0NqStl%2FrX%2Bhfx%2FuIUeLgVefZzQq0%2FwpLuQTQhxCc9%2B0K%2B1Z9vp2VvuAOAkx6CLzMXuRmiSHAOrIen5oLzaJz7inns83ZoOckH%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3c74dc25c976-KHI
Content-Encoding: gzip