Date: Sun, 26 Oct 2025 18:59:47 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0d5dae9d227606f05de0538322824d55"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=89, db;dur=15, db_async;dur=1.479, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="cqqb", requestID;desc="1e71a1f8-5f6a-4e12-aa4f-c866f95e0098-1761505187", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_4KeaSPPVTwiIwdT1*x*5vA"
Server-Timing: cfRequestDuration;dur=332.000017
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1e71a1f8-5f6a-4e12-aa4f-c866f95e0098-1761505187
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZcX1h9m%2FBih1rh48ruiH3xkOnqyF0V4dj%2FnU9Kwv6SreArTdt%2FSGH6WMHsd%2Fm%2FcRA2n49KSH0rOBZI7oiWfHLA2Fw2aakHusLiAbdKG0YBvJaQJMzugSlvpGgQs839mKpcnAssE89v5ObnvH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c315bcb5c9098-KHI
Content-Encoding: gzip