Date: Sun, 26 Oct 2025 19:06:53 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4c8e2006d5133f590894af8c0dd355b1"
Shopify-Complexity-Score: 940
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=110;desc="gc:63", db;dur=18, db_async;dur=1.269, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="8kw9", requestID;desc="b35115bc-9d8e-400b-9824-b476cc1a6a34-1761505613", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ZeriyL6kQ4GCmrbCHEUwaA"
Server-Timing: cfRequestDuration;dur=297.999859
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b35115bc-9d8e-400b-9824-b476cc1a6a34-1761505613
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gHwYrE4g6lrn11bWt51mF%2FWuzsSl8SLdLC8j2D7%2FPhJs8FROy9rFDWkiq30TiGYfTSsN3rb1HD%2BMnlQmujSjgM4%2B6AtaLyDtgCDv7i%2BAXhJwUIUcHk1ViX77g2jjlG%2FiFkndbx5rYenXhStf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3bc2f857c976-KHI
Content-Encoding: gzip