Date: Sun, 26 Oct 2025 18:18:03 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3afecf926789917565b7e1d72c82a95f"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:2", db;dur=14, db_async;dur=1.402, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="69tl", requestID;desc="7325a2df-0a23-4d9c-b3fa-cf952da5f3af-1761502683", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_7x-NspmWSKyoo3OOtyxPOw"
Server-Timing: cfRequestDuration;dur=223.000050
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7325a2df-0a23-4d9c-b3fa-cf952da5f3af-1761502683
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jCuUx29%2F4pRUIxiUpn6o9nDUdvhTStZ9wpIJqhxcRQGlgWx%2B540c5X06213Y65W%2FG%2FcZYjq%2BHJZDI3EbL4Vy3iB2GmeVVAitgniVGOJOucVbRDKyZduFObooi3Atl3uQxdlfcaRziJxNXwpf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf43c7f3dc972-KHI
Content-Encoding: gzip