Date: Sun, 26 Oct 2025 18:38:43 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3ef2c3eec9407e1c0fcb0d9cdf8749fb"
Shopify-Complexity-Score: 450
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=48;desc="gc:1", db;dur=24, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="22xc", requestID;desc="31bbf5a7-23cd-45c0-a1c7-64ec92e306ed-1761503923", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_kEm2R7OWRnyyL9iNlA-05w"
Server-Timing: cfRequestDuration;dur=230.000019
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 31bbf5a7-23cd-45c0-a1c7-64ec92e306ed-1761503923
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Nc7%2BZJcDvNr6GUU80udrYnwoO6r7HgVNT4ViaROVfyqDvKE1RLcgcGfU%2F%2B%2BdSiz7U%2FsKMAObFwi2UanDD6U6jkZ3PvPlTHWs1%2ByExN2Vr4ZbGOFpjjm8%2FOksxO4XNie840cOe7OG9zAe4snJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1280bda8c976-KHI
Content-Encoding: gzip