Date: Sun, 26 Oct 2025 18:45:59 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d1374dfbb16f113e03c3062d8ea44500"
Shopify-Complexity-Score: 440
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=49;desc="gc:3", db;dur=21, db_async;dur=3.844, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="015f6bf0-7986-4173-bfe2-899d0474e05c-1761504359", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_vSXJ*Lt9SZCRsZE0tBZ*qQ"
Server-Timing: cfRequestDuration;dur=248.999834
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 015f6bf0-7986-4173-bfe2-899d0474e05c-1761504359
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2jjTW5CeOVBp1UtDaAHxBxm4FTqJ1IFMlxvn8bHQhPnXuWFjKhPZDK9L0LocfFwxlKvscZ0arw001QJueaiEHrt8II1kZckJ31t6AZKqnTJoE12fmtMS4kE3IL%2F2mg9859niMQPRER1KvRHS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1d23ce9bc976-KHI
Content-Encoding: gzip