Date: Sun, 26 Oct 2025 18:30:26 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ee953ee9a48e1b911d416fb830ad0df4"
Shopify-Complexity-Score: 250
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=27;desc="gc:1", db;dur=9, db_async;dur=1.19, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="k5gl", requestID;desc="2ba6a842-1e6a-4078-879b-888981848720-1761503426", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_c*Sgm-4fRE2ayPAHrir7Mw"
Server-Timing: cfRequestDuration;dur=194.999933
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2ba6a842-1e6a-4078-879b-888981848720-1761503426
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VfKszVj%2Bm3DTaDH%2F31y72dG198WnkZcjvo40UVLRJrFhBhz7UF3CKdB1tLosSQPu3dqZRif%2FXBuyNXi2dltbs%2BFYtWb9v06SBLxP8YcUABGlJCrYp7RE2Efl11sMlXt2eixrdr35k6uP8%2F0w"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c065e8d2d90a1-KHI
Content-Encoding: gzip