Date: Sun, 26 Oct 2025 18:11:39 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4e4fbaec27b0c0b73a22021b4e72ba86"
Shopify-Complexity-Score: 420
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=46, db;dur=18, db_async;dur=1.612, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="22xc", requestID;desc="7155d246-7837-4c20-a095-36993e41c9dd-1761502298", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_L2F3wxbTQhC63g03hNB3Uw"
Server-Timing: cfRequestDuration;dur=213.000298
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7155d246-7837-4c20-a095-36993e41c9dd-1761502298
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JLMHpUFsKJ7305fFx92INK82xpZzNlmMe3t%2F0F9zs4maKSbPzRoMS7s3YG3MbMzJmRjy4cHyL2YsggZd6SYsop2EA9HC86ySweJNVFt43OuVF6Tl5neHH6Gpzt8rO2InwHShaVfDR5nj09Fe"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bead8bbfdc972-KHI
Content-Encoding: gzip