Date: Sun, 26 Oct 2025 18:57:43 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e2105220b5eb2a1697f5e8047a253fe3"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:6", db;dur=15, db_async;dur=1.812, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kz55", requestID;desc="b45758ed-ca7d-4f6c-a9c2-57d6d85a87e0-1761505063", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Q7ZZbiUhS76J9DjHIJy3hw"
Server-Timing: cfRequestDuration;dur=227.999926
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b45758ed-ca7d-4f6c-a9c2-57d6d85a87e0-1761505063
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DZtw%2B9ibYd%2BAX5gBh623gwsnvmrGb5X7LxCQNvpAnK05E8visI3XNcZZyy5A7DWiGZ2cB3msaxk%2BXCiNYoft%2FB9cft0uuqeeH9b7oA0ukhvygqRSp5ezGeWxeHykIqNg0GkMAQ1f3fOrrtDO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2e563ef090a1-KHI
Content-Encoding: gzip