Date: Sun, 26 Oct 2025 18:17:58 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b9861f049e7e1439596eeaef7b34306a"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32, db;dur=14, db_async;dur=1.401, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="a86e8353-63ac-41f4-8627-fb400ed90ae3-1761502678", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_1aFuWxdJTPSFfZNXDCPhAw"
Server-Timing: cfRequestDuration;dur=499.999762
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a86e8353-63ac-41f4-8627-fb400ed90ae3-1761502678
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Kz939pHGZLyD%2BRsGzSNnxqrdEEwjgfwER2qtSCWfeM70kO3XS4Jv5O9IdmPJE3%2BZMqI%2F7XmugB1Olk0ade5OKBvIVk8utbaEudl1FKpxSIlkUrGCQQPgY9Y2DwR58nGYLnyuj1MaqzLLmRXU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf41afab5c972-KHI
Content-Encoding: gzip