Date: Mon, 27 Oct 2025 09:44:58 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8c8b1dea7bb4942da600c1a819adf05b"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=56;desc="gc:4", db;dur=19, db_async;dur=3.363, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="whjr", requestID;desc="074e5008-0622-4c0c-8253-928aaed54384-1761558298", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_AMUlW*rjRbqV3M8ApcmA4g"
Server-Timing: cfRequestDuration;dur=342.000008
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 074e5008-0622-4c0c-8253-928aaed54384-1761558298
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iDF0agIpwKyCADewhBctF36Fhu5%2FLUrRdh1UDNpdI8Gy9faAUBoqhgnIqHKGuRSQmz63pG2g0YfTY3MWGaIqKxmdrdgIIAzZ2SYl9gyjmbbOHoJWLO1RYKw6Qk4qiNzi6Zv8SzINw3NSlT8v"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995142044fe3d059-KHI
Content-Encoding: gzip