Date: Mon, 27 Oct 2025 09:54:37 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:816ae25df43f52c4b71856d32877fa17"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=72, db;dur=30, db_async;dur=4.999, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="mbc5", requestID;desc="a2830abb-cabd-4735-8080-b15c445043dc-1761558877", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_6SiI-85vQ*CFY7-8M7IRWQ"
Server-Timing: cfRequestDuration;dur=244.999886
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a2830abb-cabd-4735-8080-b15c445043dc-1761558877
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=o%2Fh%2BMqsG7idPnkFskZNQmA7ALfPKZ5%2B40Tproa54xTXAmaCtfEKXFnIgmgVlDxF%2Fvq%2FCjbquMBCMhatIBM01GVvIvoRTnoob0jZx8SHUqsprcBVV92vBe76DuDhclZzD9OTrLu4XBBdJIWxM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995150263b04d059-KHI
Content-Encoding: gzip