Date: Sun, 26 Oct 2025 18:43:47 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5184bcb2ae375eec10ca74cef18cb80d"
Shopify-Complexity-Score: 430
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=47;desc="gc:4", db;dur=16, db_async;dur=1.721, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7m4k", requestID;desc="7cdf65f3-3920-454d-b2f9-c21cb9cc7958-1761504226", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_jvyvwdSjTqivcXWbzVDRDw"
Server-Timing: cfRequestDuration;dur=213.999987
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7cdf65f3-3920-454d-b2f9-c21cb9cc7958-1761504226
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Z1Y%2FYg0tJreYwZnf0KSQsLH%2FoBBKYBFjAvHm5%2BNmjStZZ9%2FHTbQEFpc1Y96q5wpXkGpuVePWABeXKHKZyRudsCL1eI88W3WbYLfOW%2FucE%2FnKYG231KLYLoQzVCnA3R3G6Ud2rGicgJEkYXry"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c19e99eaa90a1-KHI
Content-Encoding: gzip