Date: Sun, 26 Oct 2025 18:13:49 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:323cacef4d1232eeda20f95110c9d282"
Shopify-Complexity-Score: 400
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:1", db;dur=23, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kz55", requestID;desc="9b015198-79c9-4ed2-b37e-5e8bfb4d011d-1761502429", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_pxsolBqaQO2hcMt4TA-loA"
Server-Timing: cfRequestDuration;dur=211.999893
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9b015198-79c9-4ed2-b37e-5e8bfb4d011d-1761502429
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QMBAb3bJRWQkveKF2qxceNe2SmnwprHAn7CjUD5WhpJgkYHwAxUKWh16dt3NRAJwyJvqKeYxtmsz65HUGJB77TTF4vEEVy86MSR0NqVgnidJe8Z0zIXwdTkp4FUaJ2MACy5XHOyOEV0z2LKq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bee062b02c910-KHI
Content-Encoding: gzip