Date: Sun, 26 Oct 2025 19:07:55 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b70762d4114fad470a56626a48532f73"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:1", db;dur=13, db_async;dur=1.461, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zmt2", requestID;desc="dc76940b-8d6b-453a-94c2-b4a8d886b078-1761505675", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_5x1xYtHbSwaKdjVtUMoRpw"
Server-Timing: cfRequestDuration;dur=207.000017
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dc76940b-8d6b-453a-94c2-b4a8d886b078-1761505675
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=omjvYUWQU%2BLBiqJUd%2BV%2BDZQxItVOkSMh2yQqqkIG6%2FtrkADnsm0O4B3pPH%2BjTu7iKRtWiJA6jb3sv9MXTI4Q%2FrxELSKcnUyS6zfJ%2BaTkFGxi3H7wN904SLBPRMsmgxx2HPG%2BgNQEg3PPCNQj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3d457e8c9098-KHI
Content-Encoding: gzip