Date: Sun, 26 Oct 2025 19:11:18 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:918c5026dd4851d566b23b457f966bec"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35, db;dur=12, db_async;dur=1.407, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7sw5", requestID;desc="4eb9006e-39ff-47a4-bdcb-826acf4e18a3-1761505878", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_shuGr*ZOT-GvwaKdref5Lw"
Server-Timing: cfRequestDuration;dur=250.999928
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4eb9006e-39ff-47a4-bdcb-826acf4e18a3-1761505878
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sA3rTL7wnUdfroyb8Uy5uNSDMEOKabaFup1n%2Fnz1hb9Stx54fjPnwmyqsalsI7lK%2BTVlikYOvhkDwm0iza9yI%2BfsEdsfsajGJZ6xIyuLX3sSb%2BnShrfqCspZVeSq6M7JHZpgPyI%2FV0QNPaiU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c423b3a4490ad-KHI
Content-Encoding: gzip