Date: Sun, 26 Oct 2025 19:10:30 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:603badc73631d4c2bbfc1179e2c436a6"
Shopify-Complexity-Score: 430
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=47;desc="gc:2", db;dur=15, db_async;dur=1.53, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="22xc", requestID;desc="05fd4064-83ca-4f43-90fb-49c4cbd85737-1761505830", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_okerwH8cSYyImG5DU0RlJA"
Server-Timing: cfRequestDuration;dur=342.000008
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 05fd4064-83ca-4f43-90fb-49c4cbd85737-1761505830
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FlzsYcXL59LS5GIXYw3nsLLicMczr4EqNOc4iPfjTlAZgwLenGGn%2BN9YVM00WupeIQqion9rGwgeDfNrU07g9Y7Py6LMPdbrRjxAKbvh8zwej0dw9LV7r48SHhJiiI7B4alE9VkVBok8BDKk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c41103a4a90ad-KHI
Content-Encoding: gzip