Date: Sun, 26 Oct 2025 18:07:37 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5f99bc4f34702457d18bcbf0d3bc90df"
Shopify-Complexity-Score: 440
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=49;desc="gc:3", db;dur=17, db_async;dur=1.509, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="phc8", requestID;desc="13825e3e-4a18-47bd-83b1-33f4aff5933d-1761502056", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_D2N0KSERR3SeFZVnEQksEg"
Server-Timing: cfRequestDuration;dur=226.999998
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 13825e3e-4a18-47bd-83b1-33f4aff5933d-1761502056
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CcwKy%2Btry9%2Faayh1teaQE5MkiiiTglnDYoorhifXJb3IOnZecnYqrA3ikX3jRhlMa5xLN5we7%2B3qzFlwFzreCF%2Bz%2F2Ku6rWrpqkSDey00YhG7TZK1ML2ISxDJZR9YOjIslz5eNU1elptlA0e"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be4efda19c972-KHI
Content-Encoding: gzip