Date: Sun, 26 Oct 2025 18:19:42 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9be244eb5dd36d459a06677f9457d18d"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33, db;dur=12, db_async;dur=1.364, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="m4x9", requestID;desc="207a5867-2eb2-4bb4-9f2f-c4d36501fec1-1761502782", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_8bcPh3qeR9egGqAyTwP*IQ"
Server-Timing: cfRequestDuration;dur=207.999706
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 207a5867-2eb2-4bb4-9f2f-c4d36501fec1-1761502782
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eGnQxOyJnmyiix4TU4JSnfPZbO2CtHimTTAs9N0bDQDPmmQJM1DzusWSkvwJ3oQeo06Drrv4oFEbLWgbz%2FPZ9k0Njk6HhbFS7oE8Z4YqgquyZFU6TKS6z0FZu8Df8%2BbARJVBE%2BWeoLSFCh%2Fh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf6a7ad44c910-KHI
Content-Encoding: gzip