Date: Sun, 26 Oct 2025 18:37:45 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5ac108c2288398359eeea6d1f2dbe6da"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:2", db;dur=14, db_async;dur=1.234, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wtxs", requestID;desc="dc3348ea-971e-42bc-8834-115e8ab66f35-1761503865", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_VIMH3bMISnalFBCG9oZlMQ"
Server-Timing: cfRequestDuration;dur=243.000031
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dc3348ea-971e-42bc-8834-115e8ab66f35-1761503865
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=D%2FJW%2BrZhQ3UZ7rGjZH2gcVn%2B4DN12S46%2F4PQk6EXdwKXUZwKrsX3K9ogTq1bjKqgwQ3L4s4DDsrQxI7tvja2%2F9RCGzFFzIFZiubRRouA7%2BGDz8XkgYu1NIWcgZfO7ZlPcJPBBMyQxecWZqGo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1115ef479098-KHI
Content-Encoding: gzip