Date: Sun, 26 Oct 2025 19:19:37 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:897c68b864ed02337caa0b5e09545df9"
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=44;desc="gc:6", db;dur=16, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="vwlf", requestID;desc="8bb1b994-d479-4295-a7d0-a2d239a916a0-1761506376", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_lHjizOPCSUSGgJVxWdPYkw"
Server-Timing: cfRequestDuration;dur=213.000059
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8bb1b994-d479-4295-a7d0-a2d239a916a0-1761506376
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZHKzyQokzPq82Ea6JC5RO0tcqdptO6LN3Xt59CsSyHgg%2FOyKEsHpotUb%2F0SCAHy12XHHusLRjMku%2F%2FnTRlNLhpOZqXLn%2B5AJKogHQRGsRUKKd1mXXCl1ppXgF%2B0wFA30XeYov1KQ49Er4u9H"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4e66faaf9098-KHI
Content-Encoding: gzip