Date: Sun, 26 Oct 2025 19:06:43 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ad33ed9986e7619386834367b3cc62e7"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:3", db;dur=16, db_async;dur=1.36, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="j4ph", requestID;desc="14dd5361-5652-45a3-b287-3d0fd1aa0281-1761505603", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_X*EjsPEWR8SWUzYgnXtOlg"
Server-Timing: cfRequestDuration;dur=236.999989
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 14dd5361-5652-45a3-b287-3d0fd1aa0281-1761505603
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YYrdysZaHHMUqm3NkIjcKDBsvWEkeLpgVfj%2F4Vt1bGMvoR2snxMwucyBjm4vvaHx0RhOWokPESrcng7Kd80JIB1a5rj0nv%2BA0OTnAVxSXBU8q2rXLRArqco01beKQHDigPnuCYmv29JEhPY8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3b83f93dc919-KHI
Content-Encoding: gzip