Date: Sun, 26 Oct 2025 18:56:25 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4c65a8d22e4f97e05447ed9f425769f9"
Shopify-Complexity-Score: 1290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=136;desc="gc:92", db;dur=21, db_async;dur=3.335, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="95ng", requestID;desc="d7cdc124-fd98-4720-930b-e524af448650-1761504984", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_EcOwEnBdRG64pKULN20CwQ"
Server-Timing: cfRequestDuration;dur=322.999954
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d7cdc124-fd98-4720-930b-e524af448650-1761504984
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LdxQ9wunqdq4PkloXHPkuraPSNGoQDvzt6ci3%2BgaMjskAfYyHpCoMygOAYkoVLh8LWO6i3NocSgDQXEspz7jpINb5WqK2UekOUdeMGBwWtGLyyGrtqM8z2AX8%2Bt7Ahl1ljcykHTUdYuDoUMt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2c6acf62c919-KHI
Content-Encoding: gzip