Date: Sun, 26 Oct 2025 18:31:45 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:1173a46a2c273e3b7a59d54b6805b4f4"
Shopify-Complexity-Score: 240
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=27, db;dur=10, db_async;dur=1.549, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="k7bm", requestID;desc="ea8d4e61-af4b-469c-9d1f-64b9f23f24bc-1761503505", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_sq1h-KJfQLmmgpX1gYu5jA"
Server-Timing: cfRequestDuration;dur=286.000013
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ea8d4e61-af4b-469c-9d1f-64b9f23f24bc-1761503505
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pUTSptuBcR0ooQLn5GJGcCX%2FIY0Sk8ogv5Wh5vE7GqtF0YO%2BSu6tEy1PLPPBM7soja94HHDzfuPQA5DGNHhpW1XQVbN5W%2Fi%2FEZH9AJxaWTwZWX%2Bff4bfhnzDl6TpLlVbZHHGuLCmHbcqLcG%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c084c381290a1-KHI
Content-Encoding: gzip