Date: Sun, 26 Oct 2025 18:33:39 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d49aa6e06c3628be9efac77d5f3270a4"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=12, db_async;dur=1.167, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="j8x2", requestID;desc="ce8f62ed-3cff-4ec0-ac28-bcef94c149a2-1761503619", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_7ZO02wDzRLODdNLhre-FHg"
Server-Timing: cfRequestDuration;dur=217.999935
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ce8f62ed-3cff-4ec0-ac28-bcef94c149a2-1761503619
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=a5PBt23DTU4AWkvp827F1DAG5H539W1tuna4OmUkoIbeMwXjwk1EP0vSn3ZBwT68%2FijlCI%2FubhdzmiT0ThZIxubLaG8NWEIc%2FIJj5Ajo5GWzmglVbfmcuLizhi4ypQBOVrrSMcaZ4ZTUll8G"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0b170a3ec919-KHI
Content-Encoding: gzip