Date: Sun, 26 Oct 2025 18:22:45 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ab8923664fefcd11ca2dc8a8764b5588"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33, db;dur=14, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zmt2", requestID;desc="db404042-9994-446f-9a7f-b40d3705c27f-1761502965", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_IXCodSCFRMqzsMZ0bDInww"
Server-Timing: cfRequestDuration;dur=214.999914
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: db404042-9994-446f-9a7f-b40d3705c27f-1761502965
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=z2dZYTTEU5pJhatqYb%2B%2FjKiGjg2bTKXC%2B%2F1o%2BPyD4WlJkTDXTKczuK%2Ftvm8sUlZL6BarNOsyOnKSBbaroIendVujGOgAGztfIbErMu6o4snotd7A2hI%2BI2kkPz9IGOvMPqgh2IaX3gPKaiRz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfb1ef825c972-KHI
Content-Encoding: gzip