Date: Mon, 27 Oct 2025 09:55:06 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5bd2370db44acf81453da5dd2ab987f9"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=82;desc="gc:4", db;dur=29, db_async;dur=6.426, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="2tvb", requestID;desc="29c7d0de-015a-4aad-860b-e1bdac2e0830-1761558905", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_wfitmcr*R3u3n01qp45jHQ"
Server-Timing: cfRequestDuration;dur=319.999933
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 29c7d0de-015a-4aad-860b-e1bdac2e0830-1761558905
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7MCv8nPysWKLMXPYUYD3Z5qNwAGaj02nVjkcQ%2FG6RW84IazcpK%2BfNCthZx13X1OjHN2Soa6104bxHeE5Ng0cxrvgtQP4R6h9a9EKLnTM1BCkTp5h4DC9qrqz80tqvtfgPpJ34cYrgWhTpVwS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995150da0e18909f-KHI
Content-Encoding: gzip