Date: Sun, 26 Oct 2025 19:25:04 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3879ab82326c9ac6e86e64574aeb6810"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43, db;dur=17, db_async;dur=1.655, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7sw5", requestID;desc="92c41aac-2d30-485b-a4d6-487dcf630a85-1761506704", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_8WiaEXbDTJq5qXwf0*0S3g"
Server-Timing: cfRequestDuration;dur=301.000118
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 92c41aac-2d30-485b-a4d6-487dcf630a85-1761506704
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ESZHQAiW9hDByUccIrtAfOHpsIGc01ge%2F4t4x1%2Bz%2B9f3hqG4rwHaE2jnceTGYl%2FpXb59bt6BrSs14pk6nJwzK0PrhwesEtBIzjcS5GXo4TUjvaGuNFZK%2BFZKjFnPfccH13yy%2B3F2RI1sMUPQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c56655e15c919-KHI
Content-Encoding: gzip