Date: Sun, 26 Oct 2025 18:26:06 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e8c9d093413cb95864400a96da033066"
Shopify-Complexity-Score: 640
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=69;desc="gc:5", db;dur=24, db_async;dur=5.062, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="8kw9", requestID;desc="ae569f8e-279b-4650-a211-a3e4cb6b8839-1761503165", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_jXKmzMWWRo-vBr6tUooNqA"
Server-Timing: cfRequestDuration;dur=240.999937
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ae569f8e-279b-4650-a211-a3e4cb6b8839-1761503165
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OybiGjatallyagwZVRBLT6KV1oUwFKlLtbXicexEZYxlkIiXoa64JFk05ROFnwFdRejwxAVRfiNo%2BwtHrjJ9PKyftzBySOCjHBQBL6CrPaTzK82ReWgymmUvtho4eoy2rFlrw9dV5288MWC2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0002df18c910-KHI
Content-Encoding: gzip