Date: Sun, 26 Oct 2025 18:26:35 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:52e575c5dff1611de114450727b54311"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:2", db;dur=14, db_async;dur=1.477, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="dtbl", requestID;desc="ab3720f8-99de-4d3b-9f0d-8f92787ec048-1761503195", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_9-GNYg4wRXm53Yl39*Wh2g"
Server-Timing: cfRequestDuration;dur=229.000092
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ab3720f8-99de-4d3b-9f0d-8f92787ec048-1761503195
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=h1NWXieO6f%2Fn9ZYEj5gjKdXD9g%2F8Y8DrOsu4gr8uXjSeJLj9tSy%2BqfMJrkkN1HDPtjc%2FI0sQ7pCjRUn0Qjw3aAYWnwlIwDy4vKI3JCL8Fq5Yn9sbXT1sPRfaKU%2BIugTzZkfuZuFjrmaF9zZR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c00b8cd3ec910-KHI
Content-Encoding: gzip