Date: Sun, 26 Oct 2025 19:00:32 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:bc6bdf46a481caa1fe82821df5aad3bc"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:4", db;dur=13, db_async;dur=1.42, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kz55", requestID;desc="b6206ba5-13a2-4348-b52b-294dcbf9b5b2-1761505232", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_lrp7k0pTTkOT5Eq4JS6Ieg"
Server-Timing: cfRequestDuration;dur=205.000162
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b6206ba5-13a2-4348-b52b-294dcbf9b5b2-1761505232
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hg2rvsZPoE%2FOCsltSyiRdcO%2FGs67CvAisoGjrPVjqJsGfvbxjTJzlK0sNLXUMylMptxmnULxzqEMeFFtDgRtIHaqaUtLjpteqgl66siB9%2F%2Fuj48s3gMyc8SqX9BGRRnXIfbuje5PrygiV1gt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c32779bc790a1-KHI
Content-Encoding: gzip