Date: Sun, 26 Oct 2025 18:58:06 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:bc64365416cf9c723db1a21804deafa5"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:1", db;dur=13, db_async;dur=1.524, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="vwlf", requestID;desc="8166e435-1e43-4987-b76b-a43fa9953d52-1761505086", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_DIxsT3bvSEK0srhnmhILQA"
Server-Timing: cfRequestDuration;dur=205.999851
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8166e435-1e43-4987-b76b-a43fa9953d52-1761505086
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RAghBziaoCEX2A2YRwsc4IEcA3x%2FHxY2dXbWSEHLFPR1MsFV1iFRmtLv5mE5v3QKHUJ7%2Fo01dFgDFj%2Fhh5ZiOUHBKmye2bYJ8WjL8i1oO2m%2B1Ci62kg2feX9jUihjQdy9ncAJPr85kb0%2BtFe"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2ee67f2d90a1-KHI
Content-Encoding: gzip