Date: Sun, 26 Oct 2025 18:56:35 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0d60518fb06e042ea728aa11ed20769a"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:5", db;dur=14, db_async;dur=1.806, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bl7c", requestID;desc="0d171040-0379-4b0a-9f7d-0ace9f2c3575-1761504995", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_AVTvfrE8RQ-zyKv5LEpvJQ"
Server-Timing: cfRequestDuration;dur=239.000082
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0d171040-0379-4b0a-9f7d-0ace9f2c3575-1761504995
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cUG2TYZ62T2QdGu7t0hBAb4VkQMRQmuY8FaYoB7IPIyt6Gzmi7RtGNAfeBMqgiaUyqS2djLjem%2Fez%2B8BHY6OJyfTHg%2F6AX6RrUDCnKkkOSuTJU35PwDpd985upCPu3ptkPPYpNlEA9xnnrH3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2cad1a2a90a1-KHI
Content-Encoding: gzip