Date: Sun, 26 Oct 2025 19:11:42 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:076f0bc176e2d7cccd2e4195ab6b4e4b"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31, db;dur=12, db_async;dur=1.553, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5lmb", requestID;desc="1aeced8c-4aca-434f-a82b-b941ad2baf35-1761505901", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Nei0Qe8nS9u0wGbPZiM7rw"
Server-Timing: cfRequestDuration;dur=216.999769
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1aeced8c-4aca-434f-a82b-b941ad2baf35-1761505901
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DFLN7Y3Q1p215UWweuOH4RuiMZ%2BiOLa32pWb9aiGk1NJ28BuKmJNlFyXph0N5O1xwEHL2QPEXPYAVVXTV29xB9DIyFHyYS8vIWugQca8xEKW1j2zMEuCes0XGJYaDASUjycQl5rontXsGRyc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c42cf2fc490ad-KHI
Content-Encoding: gzip