Date: Sun, 26 Oct 2025 19:24:49 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a999f53341e129396b628f193ce2a59e"
Shopify-Complexity-Score: 840
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=87;desc="gc:2", db;dur=27, db_async;dur=8.084, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5lmb", requestID;desc="f6b8c051-1f2c-42f9-8029-1aa01d90cb2f-1761506689", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Bg4c30geTwCzjQkEBeF78A"
Server-Timing: cfRequestDuration;dur=263.999939
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f6b8c051-1f2c-42f9-8029-1aa01d90cb2f-1761506689
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=z%2BtCCBKkNdViHk8%2FSSlcvxjRfjcw0ZZzROiESK%2Bio%2FIXWswYQPyHz%2FIn0TF1W7I7IEGgryd1YgssITvUWhDSqFQPIjjDMDBZF7Io7mzg9R2cu4gIec94llGEH165MV5jcmf3mlsAUoh9vC23"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c560a6b3bc972-KHI
Content-Encoding: gzip