Date: Mon, 27 Oct 2025 09:58:49 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d609d419f24f7d706ba04acd36d27a37"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:3", db;dur=14, db_async;dur=1.629, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="6rzm", requestID;desc="8d437133-e789-4312-aefd-a2e0ab395263-1761559129", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_jUwifIOXQcanm-S3UIhvNw"
Server-Timing: cfRequestDuration;dur=205.999851
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8d437133-e789-4312-aefd-a2e0ab395263-1761559129
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=E3iyDML98gwjulvcKuDGQSUIfnKcwQwTEfTovNFZYWO%2Bx57h8ffv5mOfLTe1CYmM88BT%2FA1aDhAOVB3PUBO3OqYqict8RubghgHuyIEgQvpzV2iNonDuMTQ2iRktoAP7ioNOLUn5tfNADlLw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 9951564efbca909f-KHI
Content-Encoding: gzip