Date: Mon, 27 Oct 2025 09:49:33 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a2f9602adcc96de1d42bd6771254862e"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=306;desc="gc:38", db;dur=65, db_async;dur=33.255, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="c8mv", requestID;desc="41bb32a0-556e-4b6f-9d54-994e3656834f-1761558572", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_eGQvVcPYTGGIK0jTIbwQ3w"
Server-Timing: cfRequestDuration;dur=481.999874
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 41bb32a0-556e-4b6f-9d54-994e3656834f-1761558572
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=acBLR56q9SZm8mmh4D7de%2BRbauSBeSPHP19As0Sd2jMWV7USbO9kZuKTKa6PSsxOWpecYlGa2OXNxBAnhB6VclaTkHGIups0CMiY8FKETfybwFS%2BKkDGhjkLJ1ZKpHUpASLsbJ3S%2BKbxZPa0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995148b79ccdd059-KHI
Content-Encoding: gzip