Date: Mon, 27 Oct 2025 09:59:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:735f3fd1339bca2d7fb6e103655e2ba2"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=73;desc="gc:1", db;dur=25, db_async;dur=7.6, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="gj46", requestID;desc="012768fa-0524-4465-a407-adfede008d85-1761559148", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_*yl076QMRVSFUzlE3ZO1Bg"
Server-Timing: cfRequestDuration;dur=273.000002
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 012768fa-0524-4465-a407-adfede008d85-1761559148
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=skKpb%2B0Q2CBTWTKO9nB3HavpoTeRK7aTSbWHyvHVC9MaFpiHgmxFrf6PPMRAtb2f6evE%2BEICYnMFoamPE%2F2fjYjNtp0mfFsKSiiNTBsYbCsH3XFJJONx3j7ECdB55153Trqm8uBtSbMuZr2M"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995156c83c2cd059-KHI
Content-Encoding: gzip