Date: Sun, 26 Oct 2025 19:12:44 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:70dcff449007e6aa38d3246b8b8a8a89"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30, db;dur=12, db_async;dur=1.373, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="50993e04-0e73-4284-92cd-b8a2cdb552e7-1761505964", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_bgju3ctyTpOZVi6CtWdwEA"
Server-Timing: cfRequestDuration;dur=269.999981
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 50993e04-0e73-4284-92cd-b8a2cdb552e7-1761505964
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=agZY8LhHWCaVvTD2AiVHwFtxtzGOifFZ%2Bejr2VpBm%2BYtBhNCuz%2BqoHlDCXY0FkqypCkwhK1RPbBo%2BTF4b7oIzLqD4cfPJlE9n%2BesRYwChrvytW7REk1fln5YsE%2FdhQFWOa8H1H07vOUn235l"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4455dac5909b-KHI
Content-Encoding: gzip