Date: Sun, 26 Oct 2025 18:11:16 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0d41520118bfb3987b8bb3a0d393cb7e"
Shopify-Complexity-Score: 940
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=103;desc="gc:61", db;dur=15, db_async;dur=1.509, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b2x8", requestID;desc="aa3831ab-b182-4ad4-aeae-7c47b33ade17-1761502275", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_HHR2ieGiS8SqbjDSWciFQQ"
Server-Timing: cfRequestDuration;dur=292.999983
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aa3831ab-b182-4ad4-aeae-7c47b33ade17-1761502275
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=28PWyGjHArNaZ5n61sFZfrauNkWOLu8PYtB6Zs3b2dOcgFsgXoqvrqd9H7mJ%2Fd6indjuwc26nd7RuSb7Z6uJobYaEd6m%2BFKT1HrjBjTiis84d6EBbvuh2PWdWun8oWqiVRjGLACV6K6v6%2FDf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bea481a8bc972-KHI
Content-Encoding: gzip