Date: Sun, 26 Oct 2025 18:31:21 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:108b7a50bb8e896b1db351b753449638"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31;desc="gc:1", db;dur=11, db_async;dur=1.517, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bzgd", requestID;desc="558266a4-e9d0-4de9-bae4-d87ed171f6e9-1761503481", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_F9pHAZtXRLaHzzI1s0fNdg"
Server-Timing: cfRequestDuration;dur=195.999861
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 558266a4-e9d0-4de9-bae4-d87ed171f6e9-1761503481
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=b8L88wAnJBviUm6xTgtEpNEhDByilcegSzQoS9Sz17Zw%2F4tRkk1QsO9%2BrScWTESfXPeGDdpqTloqe7rseTFoTmQ4l5eIO25TPloC5Xz2j6lrj3MS0Uf%2B7VRh5%2BCa%2BdHARgdAdLTgPhIKS%2FUp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c07b6beac90a1-KHI
Content-Encoding: gzip