Date: Sun, 26 Oct 2025 18:26:13 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:237b1861f46fabf5070ef1da2ce56b8c"
Shopify-Complexity-Score: 410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=45;desc="gc:2", db;dur=18, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="phc8", requestID;desc="5f0cc9bc-305c-4aca-a97e-05c3797ebde4-1761503173", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_5AHaQNG3R0uYwpkadApTmg"
Server-Timing: cfRequestDuration;dur=225.000143
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5f0cc9bc-305c-4aca-a97e-05c3797ebde4-1761503173
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wEoLP4q6tZ2Xpg9Y%2BgerDHDMAnjj5c8wdC35a8FRCb%2Bg4XUQwpE%2FCJY2iWbKWUugOVSWOl%2FmvBwFW%2BdPp6EzowBQHMIe%2Fk5H%2B6D6HTyYaPw030MMd4RlW6nK55kN%2FZlCwlsoG2m7Cslt9cQI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c002f4c6ac910-KHI
Content-Encoding: gzip