Date: Sun, 26 Oct 2025 18:10:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9f9550ddf61441d52dbdc14f4159e972"
Shopify-Complexity-Score: 410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=44;desc="gc:5", db;dur=15, db_async;dur=1.503, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="jdtp", requestID;desc="d7b67f43-25bb-424c-b15f-ddf9e5b06caf-1761502209", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_m4snV0ILRJySIjnTRWuSAg"
Server-Timing: cfRequestDuration;dur=230.000257
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d7b67f43-25bb-424c-b15f-ddf9e5b06caf-1761502209
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ad4QVk3Aht6ilSlemMg7cWMWXN6wOyALw86kQ2%2FYsSNthb6CdP3txjM1zK2n7MZnbb3NqKPjqrOSHJR4T4f239%2F9SJ4wTSONd9FgJS2Kz5qMdsazRoMhdf5YpfPb9EdSAvpZDjgdl2hpWBXE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be8a769acc972-KHI
Content-Encoding: gzip