Date: Mon, 27 Oct 2025 09:53:30 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3bfd7d9992cf2108d85cc09bcd4398a9"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=56;desc="gc:1", db;dur=22, db_async;dur=5.417, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="qwcg", requestID;desc="44c9a808-9434-4520-895d-e2f84289c191-1761558810", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_-drkfp1uR96FAzTexBUWGA"
Server-Timing: cfRequestDuration;dur=232.000113
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 44c9a808-9434-4520-895d-e2f84289c191-1761558810
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QFxjEkJSBqlPLydhJga4xvZiWfhTzd6LBAKQ162sec6OlEib7uz9oAnU9vfUOKkZ0AOe5yc4SYLhitmJ6KNVxfyAGsgZHiSdBWbMT24OunppoxitI1sryN%2FuXq4Fe8JVik4TK%2Fg9Laii4JsH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514e85af37d059-KHI
Content-Encoding: gzip