Date: Sun, 26 Oct 2025 18:38:24 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f235cbdd769a892db10a5998969f52ac"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42, db;dur=15, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="6wz2", requestID;desc="3c0de6bf-a371-440a-8da6-2b8f504ae583-1761503904", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_PqYAPvf*RBi*vbBT8wVr6Q"
Server-Timing: cfRequestDuration;dur=226.000071
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3c0de6bf-a371-440a-8da6-2b8f504ae583-1761503904
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LR2hFkj6%2BCq2JgRqwMiTEiFJFrBU9CE1jSSaRJZYLyPump0giPskL9ugahNz0wT4ofsUVHlEkWYQ2XofQHEA3v6%2BAz2eUTkOUVRBxyq3fMu6Vx0x3wt5OjE1K%2FBTYAiPqFOUdSOBCiNoKIJ8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c12091b6bc919-KHI
Content-Encoding: gzip