Date: Sun, 26 Oct 2025 18:54:03 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4ce86088224123ae8c3ba4a14904f0d7"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:3", db;dur=14, db_async;dur=1.752, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="69tl", requestID;desc="4c063f5d-df5e-4f00-8f83-c59aa029ea6a-1761504842", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_cccIRMkNTa-QGPwfqfnGpg"
Server-Timing: cfRequestDuration;dur=352.999926
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4c063f5d-df5e-4f00-8f83-c59aa029ea6a-1761504842
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xqX1VqDlV9c3RGeWHGWLo5O2BLpo%2F4%2B%2FfgOto3wfIL%2FML6Buf0ANR73PRngEd3u6TJCr6F7nqcVECPI%2BR9KZVOAPxZEmBsWIjUVHLEtGSWBQp26XrRL%2BWehe2v7aFHmEmO7DE9o%2BCxjsDplk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c28f4be9b90a1-KHI
Content-Encoding: gzip