Date: Mon, 27 Oct 2025 09:58:16 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:fc7262948b77239a8df3896bc8fe4f07"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=331;desc="gc:11", db;dur=73, db_async;dur=34.705, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="58f7", requestID;desc="afeff495-2ec3-4c46-a972-fee016ab067b-1761559095", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_aPB*Z92KR9mKLm5KDbpFLg"
Server-Timing: cfRequestDuration;dur=548.999786
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: afeff495-2ec3-4c46-a972-fee016ab067b-1761559095
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RfND2PJ7WNRCkZo80%2FolWXHaO7zzVJj1zhsvnepmIw%2FiQEY4eK9ubArPkM2ZdTOp1jiJ8LAMMyT8VUMACBkh7RI%2BwVc1y3van76zUNpbQVHYKfuoIZR794phAfTCqTAyKDJRo%2BkQ3jDOTUfc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 9951557ca8b1909f-KHI
Content-Encoding: gzip