Date: Sun, 26 Oct 2025 18:32:19 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4f41dae2b154e7353907dd292ce02be0"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:2", db;dur=13, db_async;dur=1.686, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="vhxl", requestID;desc="1646daf6-3ea8-44e9-9a44-56352edfb6e3-1761503539", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_QRI6jSeXQoK0KvqbgphPKg"
Server-Timing: cfRequestDuration;dur=217.000008
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1646daf6-3ea8-44e9-9a44-56352edfb6e3-1761503539
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Q1XVDbImZKbjz77a1wSsmditmpOQgk5Kn7o4jA7AhMnL5G7H%2BvOouIbaDjZg4drWveHdBwKE9ciODedPWxYi1wosQwe0vwIkZ812T5uS9DDVbov7Q7CL8vwaSEkGDwZs0Ae2%2Bs%2FeQIEgDaIw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0920688e9098-KHI
Content-Encoding: gzip