Date: Sun, 26 Oct 2025 18:57:33 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:57577588d4c71037109db1b4fb84dfb1"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36, db;dur=12, db_async;dur=1.67, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="w87t", requestID;desc="1616a7ff-db42-4e6a-bb1c-8b1c03393495-1761505053", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_8ZJCV*RtQkWL1emfrcPM6A"
Server-Timing: cfRequestDuration;dur=234.000206
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1616a7ff-db42-4e6a-bb1c-8b1c03393495-1761505053
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bjuSAI88pds0IOL%2FnYQg6hYVQLK0JOcD4CrsdG72gxMjkYWO%2BBVO5YamCbw4F6s6Ki8wCBPr%2Bhc%2BKpMtFS4NCaNKP0JN5U15O1a6imMYG%2F8IvG6iAQkZV4wd%2BkY8nQkA8L1NkPmTXR3o2ifZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2e176c53c919-KHI
Content-Encoding: gzip