Date: Sun, 26 Oct 2025 18:37:10 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2e9dba21c098668b38a4a0659b632e0e"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33, db;dur=12, db_async;dur=1.321, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tr7s", requestID;desc="1422109c-995e-4add-87d2-6adee3c88a3f-1761503830", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_qhPpysDSQPqCOA7Uo*oGeQ"
Server-Timing: cfRequestDuration;dur=210.999966
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1422109c-995e-4add-87d2-6adee3c88a3f-1761503830
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vJjJjgNk8q1FRjJo2QFGbghV5h0EMdnThvOBKk%2FCdbkOXlPKnRvVVyl1petsVjIT4mmhgRaQM9n7FL0rtQk6yuKjAq%2FqAnjH1tk3pwZ0lhH1scPJc7OlMevun6FL5IHuDQ7knIhS8r3%2BpFjP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c103a8f3190a1-KHI
Content-Encoding: gzip