Date: Sun, 26 Oct 2025 18:15:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:eb4b55c423d72391c6749cbc42add73c"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37, db;dur=14, db_async;dur=1.79, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="dtbl", requestID;desc="c49f5f63-4ca5-4bfd-aa2a-4a7d36820841-1761502508", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_17SCb3*OQjC9gTW6URFB6g"
Server-Timing: cfRequestDuration;dur=223.999977
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c49f5f63-4ca5-4bfd-aa2a-4a7d36820841-1761502508
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MpCLHb%2FtTLUzf1mgHom%2FxMs2rfDLEtiPmSsdWRtxZObKwN6rNm2BtJ2f8igM29Hy4JoDqXGH8CaQ2VA9x3OziC78Wop9PPvnOMIC2SsE1OtzFwp2FUKL7s1Eoy%2FiYI6ZdZNimcn2dweIZUyA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994beff8cacdc972-KHI
Content-Encoding: gzip