Date: Sun, 26 Oct 2025 18:20:49 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4ccf797b1c540c81f2b7e1033a32a78c"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:3", db;dur=13, db_async;dur=1.233, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5lmb", requestID;desc="e6d4bd1a-1190-429f-a93c-970826961075-1761502849", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_OGY6*VsDTp-Dhl5dTzAFww"
Server-Timing: cfRequestDuration;dur=212.000132
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e6d4bd1a-1190-429f-a93c-970826961075-1761502849
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xy%2BOYLewyt3X7KpN5Fh0TDvr4xhqf%2FDI5a3MzofIBG2lPa2xDGdTw%2BhP8YGsZKjUt5KYbiTO1E8uxPWUqu0%2FNTzmAmHyDsf2jYtXxeerKrU6T1ZxNZGHHODKTTi7HneSVVhOWQU7DMUpT5wp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf848be42c910-KHI
Content-Encoding: gzip