Date: Sun, 26 Oct 2025 18:36:17 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0826e635bd39ff26beca51b8162f09e2"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:2", db;dur=12, db_async;dur=1.459, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="2m7q", requestID;desc="4d3cdf4c-e5ba-4a4a-9342-e89d9ea6fc18-1761503776", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_dPveAIQGRP2exEYlFvJPbw"
Server-Timing: cfRequestDuration;dur=233.000040
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4d3cdf4c-e5ba-4a4a-9342-e89d9ea6fc18-1761503776
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nf1qRniUi17JNWm22%2BdMRS7QMSE%2B8c9tOdgnKUe7mv43gdWHU2upPJyr8SjwnkKzoKx3f7bSIQMLXoAd%2BJYViuVSXB0ugcDmX18u0%2FTgEIPWzngdixVf5v8K%2Ba0AaT8muV0tOlKGnmX5wIaG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0eedea419098-KHI
Content-Encoding: gzip