Date: Sun, 26 Oct 2025 18:58:04 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:75a65dfe9e2503da6a572ad9a62d463d"
Shopify-Complexity-Score: 1230
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=126;desc="gc:10", db;dur=40, db_async;dur=9.678, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="vwlf", requestID;desc="ab870172-66cf-4a32-9d21-b36b9c51f25a-1761505084", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_7CB8HMrmRP-deiktAurX1Q"
Server-Timing: cfRequestDuration;dur=312.999964
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ab870172-66cf-4a32-9d21-b36b9c51f25a-1761505084
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2yBiopHcS6KPo9pun9RDX%2BIqw1fthnqr9E8rJsOpgKK27AYvE6eIAFENjrTbQzk5ph%2FylufE0XU7N37ozZ7aqJB0guumuCEEsPlgPkmbn3Ry6kn2FcoXrq%2FwNXG7QGAqAIIMoloFNimY8%2FL%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2edaee44c976-KHI
Content-Encoding: gzip