Date: Sun, 26 Oct 2025 18:58:22 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a2597fb4a63a0fa176f8fb3bd490e1ec"
Shopify-Complexity-Score: 450
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=49;desc="gc:3", db;dur=24, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zmt2", requestID;desc="08a28c03-717a-468a-855b-2babaa6b7e88-1761505102", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_X84JXG8FTfCclFNeXAAl-A"
Server-Timing: cfRequestDuration;dur=234.999895
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 08a28c03-717a-468a-855b-2babaa6b7e88-1761505102
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vnRyGo4cQ4C7XGiYUcE%2Fl%2BAzqAIIb5Ek7sksDYw0VvlrVhz%2FLBdR92EU%2FlrqtQc%2BB0qz3EefH1lGHsUL%2BAIEd4bTfy6Zz5N9EDCE9useTxBZY6kLZK3Qs83cDck71fKKSVu5coQapLDpnBD3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2f4c3d88c919-KHI
Content-Encoding: gzip