Date: Sun, 26 Oct 2025 18:46:49 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:17c5ce57c9781a699f254c9c8ff4e12f"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:3", db;dur=12, db_async;dur=1.365, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b2x8", requestID;desc="dc448dc8-5317-4a1e-af89-fc6d16a937b1-1761504409", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_voFTo8R5RqWTCGuKXfM33w"
Server-Timing: cfRequestDuration;dur=245.999813
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dc448dc8-5317-4a1e-af89-fc6d16a937b1-1761504409
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FC6tA0AayzSzRdTbb2xKCUOqT1ksESlpn6Es7%2BSqeX56Lr4DO9ZVZjKF9fOo36owMPL4YT7xvqQiiu1L9AAGakimgLGoXhG5L1EavsdN4XpaOQ6FwPGy%2FQoCQg%2F424U2rdjau875NVIXlBJh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1e5f6a1c90a1-KHI
Content-Encoding: gzip