Date: Sun, 26 Oct 2025 19:05:59 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:509a9d88046da69103b603604aa28f79"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:3", db;dur=11, db_async;dur=1.394, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7kp2", requestID;desc="9706a0fd-f757-4fdb-a6ae-ddd4ae3bd487-1761505558", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_U89obLOOQ*WEuhnUbS3qOA"
Server-Timing: cfRequestDuration;dur=256.000280
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9706a0fd-f757-4fdb-a6ae-ddd4ae3bd487-1761505558
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JTTTQPxlvHdgwanwxiu4riabtQxCG0b8cXwX7kkg4%2Bu45l00HljExFvbWK3vG2%2FRBcfs5S%2BU0UoPzyY1KTHND0552tOfC4znd8T2R5z4A%2BNybShh%2BJc0pII7P96Xx52uBEJJxnn8N71hnepy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3a6f2e23c976-KHI
Content-Encoding: gzip