Date: Sun, 26 Oct 2025 18:44:05 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:1809b6d87f9e38ee009855fc27554624"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:1", db;dur=14, db_async;dur=1.64, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="e9dd95e2-1503-4091-8b45-c53101936c72-1761504244", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_j5fNqZ07THWD9Y6wBQTrSg"
Server-Timing: cfRequestDuration;dur=205.000162
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e9dd95e2-1503-4091-8b45-c53101936c72-1761504244
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=L0IB7Y%2BbkQYXV853NpJJPgdSLYSF4oqzZ1ASTJk2nJjbGZ%2FaScLFKTym4%2BwS0lmeY2AqobUOyeaA65bQc7pZE7J2noFLj%2BuNe5bZgQndKGGqLX5ycw72QT12hspz5IdsJJtkHX%2Bf1PkqYO0z"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1a5b1a4b90a1-KHI
Content-Encoding: gzip