Date: Sun, 26 Oct 2025 18:08:35 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:53da8424836eccddd9a8798437c91bf9"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=50;desc="gc:2", db;dur=19, db_async;dur=1.844, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bl7c", requestID;desc="c89360bd-b3dd-49ec-953d-1795b958dcdb-1761502115", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_0dDxyOE3TzqaoWq6eniMHw"
Server-Timing: cfRequestDuration;dur=230.999947
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c89360bd-b3dd-49ec-953d-1795b958dcdb-1761502115
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EU%2BvwUbeDA1tciP57Y7Ppavt5LU5lfPy%2BiJAJSbADvRJ5XjzTNX9Lc6ZoUw7LfOoDziHpSAMRaSYmUg%2FJKG4VIcOspFZlKkZBy23v48XefWHmVEfgbVyc2SITXKGQvSWgEWKm%2B7NlqDILiVR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be65bddb6c972-KHI
Content-Encoding: gzip