Date: Sun, 26 Oct 2025 19:16:29 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b243c2ba1a2f87e555c697ccebdf10fa"
Shopify-Complexity-Score: 640
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=68;desc="gc:25", db;dur=20, db_async;dur=1.45, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="m4x9", requestID;desc="cb14cc65-7c89-4b4b-b530-e55d719a3a90-1761506188", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_XWM9ebjyRN-yYWFKNkuKng"
Server-Timing: cfRequestDuration;dur=240.999937
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cb14cc65-7c89-4b4b-b530-e55d719a3a90-1761506188
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BaTvQ1IHcj520EqpaT%2BclN8dm9ce31lgNgh0bP9UPE07hGhr12MGK4f8H9r5DRVhBzKCIi%2BEF58lZKW2iIfp33Eu4PQJJMrdp3kUXTNyPp6oJpru%2F8YjCtsV8C39aeaPGLXyV1AGX0RAeDO6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c49d05d5d909b-KHI
Content-Encoding: gzip