Date: Sun, 26 Oct 2025 18:45:12 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:126eda5b5c6bd4d37342d1a6c8238af8"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31, db;dur=13, db_async;dur=1.558, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="4f792595-230e-4e37-8520-161d1ea4acee-1761504312", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_0Yii*YTUQTaJXsMi*LO3aA"
Server-Timing: cfRequestDuration;dur=246.000051
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4f792595-230e-4e37-8520-161d1ea4acee-1761504312
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8B8hqmQAm7ZP48uDQq7KjeRpEVfR%2B0PEcV2wJE77fybQWDuph5PSv1XWeEqsEu0dwqzjbIzhWd5KdlaKElroElUhcqhHPdn%2BNs83oXCLa3CSY4e%2BnDZZVcbew9j93BnpaxNy2PwFiM8XiTXJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1c003830c919-KHI
Content-Encoding: gzip