Date: Sun, 26 Oct 2025 18:10:27 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5fedd39da40501c4b90da88da036aa87"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:3", db;dur=13, db_async;dur=1.207, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="jv4d", requestID;desc="f7d3d071-406a-4cea-9649-82b174330744-1761502227", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_*fAAfgfUSHuZAeg8QezxCA"
Server-Timing: cfRequestDuration;dur=244.999886
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f7d3d071-406a-4cea-9649-82b174330744-1761502227
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BvgRhaBiZF2yaHrfQVVz8fhPI9WeNllx%2BbRWXVkItY8F%2FUJ%2FRP%2FrP1t9N8uhm9YW65Cwhv40rpFu4VY49KurWIKgLUSi8wxKOYv2ixHl91Xwl3Vb02Xagh3rlmg5XwSjWBIOjIRuYt1E1ck5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be9192dfac910-KHI
Content-Encoding: gzip