Date: Sun, 26 Oct 2025 19:22:14 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d5717b7f0c8e2abe1eb92039a46d386d"
Shopify-Complexity-Score: 280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31, db;dur=12, db_async;dur=1.442, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="w87t", requestID;desc="aa4ba1bc-adf1-4b2b-9236-3d9815155f1e-1761506534", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_jOnR7JdtR5CQiJEYKriesw"
Server-Timing: cfRequestDuration;dur=210.999727
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aa4ba1bc-adf1-4b2b-9236-3d9815155f1e-1761506534
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bszLCBwkpY5myDcq2hAeAiWIuQIFqQBMsjJwWAzvUfiqFFAR4GlMiHFK%2FVttML4KDAujPP02qmN%2Fv5SK0F2pH6%2B0r0y9DNp3HlAep2ip7ArpSJ2gTzgVAoiJwTNgoQYlsLSzb9iIq1br9Xra"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c52418c2ec972-KHI
Content-Encoding: gzip