Date: Sun, 26 Oct 2025 19:22:07 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d26b9c06798e985f3bfc227a5b09c78b"
Shopify-Complexity-Score: 410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=45, db;dur=16, db_async;dur=1.785, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="dtbl", requestID;desc="b5b34b46-6fb6-40ac-9d72-5236f23cde00-1761506526", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_25fg89McRAqn4CH1UoxqwQ"
Server-Timing: cfRequestDuration;dur=240.000248
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b5b34b46-6fb6-40ac-9d72-5236f23cde00-1761506526
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BmL%2BqiQJKdAmItU9id5YaJJbDuEFPYoP3dgMULJpH9zGZBJJMCILZuuFFB4RcWjDksJF6Pzjpyj3h29Sq1SAcbHt%2FLWQw0bPqFaJHVdsCcA68CIeqy8FKW%2FTMaSl5xYDycd9fOSNGIJYDnUE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c52111cd7c972-KHI
Content-Encoding: gzip