Date: Sun, 26 Oct 2025 18:38:36 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:72908ab085106f014bdb3f0cac1cab8e"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:3", db;dur=11, db_async;dur=1.861, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7m4k", requestID;desc="aafbf923-4fd7-4669-bb9b-079e2de6559f-1761503916", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_W0jC5uCcQvO5hKb2DjLuaw"
Server-Timing: cfRequestDuration;dur=219.999790
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aafbf923-4fd7-4669-bb9b-079e2de6559f-1761503916
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TiF28IOXaRGwe%2FXa6%2BX9reijjqjQlpPvFx8nK%2FYMJKhfEKzb%2FIwF%2By7h4X8AUBlYzN0jaMM4VfmByT7EFL0QU9lBzoWXiEJCLrMvXcTPDyJPLMyXvFmTk1zzv%2Bb9HWWg9l3onX4L14UY2kXo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c12532b29c976-KHI
Content-Encoding: gzip