Date: Sun, 26 Oct 2025 18:32:01 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f00f73addbe9db7a0e6ea5a07761b7da"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:3", db;dur=12, db_async;dur=1.104, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="ltdh", requestID;desc="3144c77a-bc78-43ce-a6b0-08075605c84e-1761503521", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_7g*KDziCSRaYpRvAsu6BOA"
Server-Timing: cfRequestDuration;dur=211.999893
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3144c77a-bc78-43ce-a6b0-08075605c84e-1761503521
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wSEUFwRKUEM1c0g9GyGQepAVZeD1X0V4HUWoU4QeKujcexn9Pv7t64kGAGjJNyTN4BkZ5Q5b7RkinFLQ9%2FXBD9h2TrfeJkK100Y%2BqyjeZvQh7Ehgo01XVjr7k0QvS%2BqEFYmkOGhPh6Niuk%2BR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c08b2b8e9c919-KHI
Content-Encoding: gzip