Date: Mon, 27 Oct 2025 09:58:32 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:db29563c74489b377f07a5ab94e05e1f"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=48;desc="gc:1", db;dur=20, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="qdwr", requestID;desc="37724726-f66d-4c34-9c9e-1bc36aa7a3ae-1761559112", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_pA5ZpC9BQsuJubYTHwRkkQ"
Server-Timing: cfRequestDuration;dur=210.999966
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 37724726-f66d-4c34-9c9e-1bc36aa7a3ae-1761559112
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iG8hUfRiQNRiYImOeSBGAvK3cFesnIewcpOjgtpOZZd%2BeuKs77zMeT8CWqnqSfhI39tjGB5JmdL21fNG1fKH37BQvuw7MYIC6GGFSbItAbar2foW7iHOFj2xh0KPqeLaqmqqDYM3iXlbelIj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995155e20f74d059-KHI
Content-Encoding: gzip