Date: Sun, 26 Oct 2025 18:12:20 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:17ff22f30d3743a081656129e085815d"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:2", db;dur=12, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="phc8", requestID;desc="7ff67dff-cf28-4d66-bfbb-c9c28065db04-1761502340", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_4y5CXbDKSHS4wBlOINA0Gg"
Server-Timing: cfRequestDuration;dur=211.000204
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7ff67dff-cf28-4d66-bfbb-c9c28065db04-1761502340
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=u42S6BcjvhvIBzkgEuttkiHJcQgeSTPf3kCZ%2BH5ETelsqL8s3TzsVHdeZd5PRBwH2MXLssPfhEzTaEMPWcDlWiSbqrsfaRiA7qEtvzurdckaB1ZZwprKQH902TCwJnH2wBxQsdffnxqsnNa7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bebda7c98c972-KHI
Content-Encoding: gzip