Date: Sun, 26 Oct 2025 18:35:45 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:608b2cc42a3943a006361a43ed52a0f7"
Shopify-Complexity-Score: 280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31;desc="gc:1", db;dur=13, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="v9ts", requestID;desc="42324e71-5424-4cdf-83b9-00843d169f0f-1761503744", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_mQj83zHcQQORucU*69YVNA"
Server-Timing: cfRequestDuration;dur=220.999718
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 42324e71-5424-4cdf-83b9-00843d169f0f-1761503744
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rETLyvxcrklzNktamrpriDp4Sru3OwAkU8rNw0SFxjZyNAhvwh9sL8yQMZX%2BxCawTcGEOBPqAwklqFnVEYaDiFcaQOPH%2BHMyhjd6zWREA13udwqoyeNLCCmS1qByhdqBLOib8VlnTV1ALTMP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0e262b1990a1-KHI
Content-Encoding: gzip