Date: Sun, 26 Oct 2025 19:00:49 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:aa2a9a58cc4371d463eedee0e44b395e"
Shopify-Complexity-Score: 250
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=28, db;dur=11, db_async;dur=1.185, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="qckd", requestID;desc="61629c45-3996-44c6-91bd-01e40c9f99eb-1761505249", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_rQreJFnSTV6kUzCO7aUVjg"
Server-Timing: cfRequestDuration;dur=192.999840
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 61629c45-3996-44c6-91bd-01e40c9f99eb-1761505249
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wkhOOQnSrulhc7oEqXY%2FU8idtQXgCp3ShRuSvp9QC2reKcat8c3mHaQaovTWf8mgz3VqaEYeiR%2FJzyz9N1XbQjgfqfIjjMwTS0JhP17HuJQJwug6RdNrpQpVzZNc%2FcXGKXmLS8WCVbMhjkUG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c32e10b3dc919-KHI
Content-Encoding: gzip