Date: Sun, 26 Oct 2025 18:08:25 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:decdf56a73bb3eea83891790d4411d71"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:4", db;dur=10, db_async;dur=1.601, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d6b9", requestID;desc="aa9f5666-2c86-4a82-ad59-5a8a14f484d5-1761502105", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_y8u95yyyQEuObiwjoA04hA"
Server-Timing: cfRequestDuration;dur=218.999863
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: aa9f5666-2c86-4a82-ad59-5a8a14f484d5-1761502105
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9djpKnBmhgGmrzOiz5MOgixC0WDnbgcG3%2FMqeovmC9GYNKmWM8teFh2k%2B%2FzeAJY7CHvRO3v8WCI%2BSA3nbsXoeavLjLQzqAn5Ykm0D2yj75zTkmDZucINyAeU2pyGVnZEf8cNh%2Bu6WfXm3wrv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be61f68acc972-KHI
Content-Encoding: gzip