Date: Sun, 26 Oct 2025 18:31:55 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:bd3e016e508d2a1494d28987a1266253"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:2", db;dur=9, db_async;dur=1.34, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="4xxq", requestID;desc="4bfccbe3-7267-4896-ba98-908318bc96ca-1761503515", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_FfRSW-Z2RIW-HKP58vXwGw"
Server-Timing: cfRequestDuration;dur=203.000069
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4bfccbe3-7267-4896-ba98-908318bc96ca-1761503515
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FgWLZr49kXOkNxH9r9Bulw0RzfvXvVK1jAFbn7SveF8tACNNg3Ww%2FBNrfyQkNbIYZOZN0%2FyKmvYaOlCE%2BOecXw7JJSuGr20jDEP9N6RMOYgNp%2Fczu5eNlGOx7Eb5lIQNHdKfnU22jwhmLgUX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c088c79e690a1-KHI
Content-Encoding: gzip