Date: Sun, 26 Oct 2025 19:11:42 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3e821ae1267760137d010658fcbbb7ad"
Shopify-Complexity-Score: 1250
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=134;desc="gc:92", db;dur=22, db_async;dur=1.616, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7sw5", requestID;desc="41e69e76-8ea7-45f9-85b2-9b9e3b879547-1761505902", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_naicenBaRYWI65TSpUHPeg"
Server-Timing: cfRequestDuration;dur=322.999954
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 41e69e76-8ea7-45f9-85b2-9b9e3b879547-1761505902
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WQaKqlUX2c%2BE7ssUTKJG0Ew7qLtIsIzW2WxOsrDAvItwYmopdV9gOXaB%2BiboMCLKcQkLDNqoKVCJb9ZFPeCZyxjBFsDgYxBzkh04oHIkfqjMF4Mbss9H0SjTEjoZl0GRB3wmfqI7Pn1VT7G%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c42d32bba90ad-KHI
Content-Encoding: gzip