Date: Sun, 26 Oct 2025 19:18:08 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8e6439d66cfd22e060e923a737fa2bf3"
Shopify-Complexity-Score: 3390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=342;desc="gc:1", db;dur=319, db_async;dur=1.63, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="4z6p", requestID;desc="f3ac241e-54a0-49d5-8372-e7fb515507e1-1761506287", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_TY0wVMqJRC-MMfgGA8jZsg"
Server-Timing: cfRequestDuration;dur=404.000044
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: f3ac241e-54a0-49d5-8372-e7fb515507e1-1761506287
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=B3B3y8jqvso7gARnU5zENglByCcJbqjQcmNUGevqLh3sPl%2BKDOdONkffKM9Bo8%2FFhvjxRkaR5amrFw3q%2BRYMHJQq%2BjZWHVIdNE%2F9Ul%2FPlChvjOKTTgyH8uNusTgNj1ahInmnOw3cw6rrnKkW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4c39db2ece27-SIN
Content-Encoding: gzip