Date: Mon, 27 Oct 2025 09:53:47 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2acc40dae7ab5f7b157da9b6feb2fae9"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=101;desc="gc:8", db;dur=35, db_async;dur=6.134, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wwnn", requestID;desc="ba5c633d-a693-44b4-8281-270ea4d63e94-1761558827", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_GXdy0kqLQDm8oGaGMpxdrA"
Server-Timing: cfRequestDuration;dur=276.999950
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ba5c633d-a693-44b4-8281-270ea4d63e94-1761558827
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bjDycfEcW%2F566mj2KBt%2FQub0RzXHa8xRNvz1%2FrldcmEpnHgVfgA4JwN2aY8vV1h6INKYVZVB6zHn3anS6LbkjcTjlHPEOWQl1VkwTXcO4OfVhLN%2Bzb%2FjUk%2BrysUKl9F7I8KpbxIWHFFTnsxp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514eef6ff2909f-KHI
Content-Encoding: gzip