Date: Sun, 26 Oct 2025 19:14:17 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:26ba41cb0671083eaaa4360d78b1373f"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=45;desc="gc:6", db;dur=12, db_async;dur=1.72, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7m4k", requestID;desc="0dd9a4ee-ada4-451a-aee9-fc0a0db9cbf6-1761506057", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_GRpFqpQeSP-sl-iJxd*98A"
Server-Timing: cfRequestDuration;dur=213.999987
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0dd9a4ee-ada4-451a-aee9-fc0a0db9cbf6-1761506057
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wGWav5gv3M5vdpaVWtxrNccD9eKiB%2BcPEkoEmJh2BLgNrVmTPRBY2XhZYmReXhuLIu%2BUU5SgihRg8mwGumx5JYezK6aCqqDgIRk7pPNMwGj4fbj%2BaA7SfCcZ5GtrgChJo0Gw7C3o%2Fh8oqG3H"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c469d09b9909b-KHI
Content-Encoding: gzip