Date: Sun, 26 Oct 2025 18:52:05 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:92d65b7774d34a6904f5340aaa64016f"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:3", db;dur=11, db_async;dur=1.276, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="phc8", requestID;desc="cd9dbcff-1af0-4393-a144-e4235d588557-1761504725", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_bNS-s44ET9-aZAOSBQEemg"
Server-Timing: cfRequestDuration;dur=206.999779
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: cd9dbcff-1af0-4393-a144-e4235d588557-1761504725
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PEAdaNazYPB8aNsCBLPHAdwM%2FbmDMlrE3WaNH3ioFp0xgtH4wrFn2lALerL3TyC91TxGswpkVJkxDelgj62pnr%2BmDPFMo%2FXt5AVRKimKT94QYWD08sVhTF8xm4lQ2gwh3DMR7UEnClm1Z2y7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2614691f9098-KHI
Content-Encoding: gzip