Date: Sun, 26 Oct 2025 18:59:58 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:828d21e8a63a64c07e01e36ef106d816"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:1", db;dur=11, db_async;dur=1.311, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="60fb5468-f9ed-4194-a832-69ce250b2fb8-1761505198", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_mI-uyjTMS1m-CfsBDPv4Zw"
Server-Timing: cfRequestDuration;dur=240.000010
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 60fb5468-f9ed-4194-a832-69ce250b2fb8-1761505198
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dZhnYSxhvcm4ApKSM364cClgQWuKTUyHKmd8X%2BK1nZIVLKLPW3BghTDbPovhNEWDImQThwgjqdeHjChWEy2ym7JU%2FqL%2BRt1iEJM0iS5pCNrB7NamI5H5SCDo8iTYkXFGz6qnFGXfJIETLyRF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c319fe8c790a1-KHI
Content-Encoding: gzip