Date: Sun, 26 Oct 2025 18:35:20 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:03f80bcc3ec8a004b98de9b9d1527a2b"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=80;desc="gc:2", db;dur=12, db_async;dur=1.312, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="24b1e39b-7341-4691-8f20-47eb8609aae2-1761503720", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_LOngy-bHShOLRWuDjBZ**w"
Server-Timing: cfRequestDuration;dur=253.999949
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 24b1e39b-7341-4691-8f20-47eb8609aae2-1761503720
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ifXmdRLoJmKKupMkPysFRXqwWySzMOFBAvgf6Yv%2BIOhFr%2FPu9%2BS7Lk0aEpVgDOrWeewUwbji5PpCSqz0SJvAwFwg1ey14cTupNEGFxHjPQApPptZbt2S%2BGRyW%2F7XTAZuFAkDgmfDbOKHjMnM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0d8afed3c919-KHI
Content-Encoding: gzip