Date: Sun, 26 Oct 2025 18:14:14 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f83ee5926656a53b40ab80749ca26397"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:4", db;dur=13, db_async;dur=1.304, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="9a5ace98-7128-4ab0-aae4-f3f81ba46f61-1761502454", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_g5xuH*QaQ*CINRJ1aEnlgw"
Server-Timing: cfRequestDuration;dur=292.999983
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9a5ace98-7128-4ab0-aae4-f3f81ba46f61-1761502454
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iS2eZ6Q%2FN4iJ9psKJgUPZJHmjdILMhpYGRhoRCu4%2FaYIqSNXUUuDomp20UaWoVrJOhj9xYMkvcaastANnz6G0ayuQ%2FlX76FJR5lpUxsTm1yXkO5Rwik5LGnod1M00mDuOlGbtcQzqNqVbyIM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994beea28977c910-KHI
Content-Encoding: gzip