Date: Mon, 27 Oct 2025 09:54:06 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c89fc61d84b11ca9a50888c48566c2b3"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=54;desc="gc:1", db;dur=21, db_async;dur=4.182, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="8jwk", requestID;desc="f6335cf2-dab6-4bed-9aa7-1fee3a2d9499-1761558846", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_u8ynIUW1S3mo3LCZmMmUhw"
Server-Timing: cfRequestDuration;dur=230.999947
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f6335cf2-dab6-4bed-9aa7-1fee3a2d9499-1761558846
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rRtCmcsI8qEDu%2F1crdZEJFgNT5gUsnfpemBdw0TWf4iC7IHLEt%2B3qwHdQVPb8XHrqyg3dYsHwcHxfkMekCi9UZ4Ghqrbiui738Lhkq9%2BQyU7y9L0lJAJL9gX4oHFABU82ZGGf00ve5IWXp64"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514f6789e4d059-KHI
Content-Encoding: gzip