Date: Sun, 26 Oct 2025 18:23:04 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8c0848c183f8b24d10fc6ce48962fe9e"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33, db;dur=12, db_async;dur=1.348, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="0777cfea-06ff-4cd4-be45-063fd4b6b9b6-1761502983", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_NggN3ZzqRkCWjiSuVJSS3g"
Server-Timing: cfRequestDuration;dur=256.000042
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0777cfea-06ff-4cd4-be45-063fd4b6b9b6-1761502983
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Rym0U989kaW%2Bgj7gH%2BdH9OODlcLmAS%2Frc5l5Cylvxmqhy3VStce0bV4C2Dpay6G%2BV6w%2FlIxkDJYxZj52oL0W9XsXuAkmBiQ2RsI8fqP4n4UiFVTdgh4zOzpEVy5fQPIDhE5XTLDJAaLU9PmH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfb91c93bc972-KHI
Content-Encoding: gzip