Date: Sun, 26 Oct 2025 19:19:07 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:47c7566c81e2d548666e44e4abfd680c"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:1", db;dur=15, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="m75t", requestID;desc="1adc6106-9856-479d-8610-25d43f1d500c-1761506347", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_UkoS2uoETL-ifzBiIHr*Yw"
Server-Timing: cfRequestDuration;dur=296.000004
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1adc6106-9856-479d-8610-25d43f1d500c-1761506347
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ddcH0BnqUP1C31iytzQDJNK62eYIg6WMsDjFwPbZxiB4XaO1qJYjxPKZhMU9WYgLrWbhvk026Ct7STfcjQ8n0OAIGXNPFtFJ6BAqabxvlEmpa3alKQqz7aueL4VD%2F73hfn7JGVg1Wk3yDbSr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4dad696890aa-KHI
Content-Encoding: gzip