Date: Sun, 26 Oct 2025 18:48:06 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f6745891d1add7c65cfd445ae031d6f5"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:1", db;dur=15, db_async;dur=1.458, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="22xc", requestID;desc="56ac2ca0-fad0-439a-9060-d866d1c3e7b4-1761504485", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_SlB4DZ0qSUGgmt0biVBaow"
Server-Timing: cfRequestDuration;dur=273.000240
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 56ac2ca0-fad0-439a-9060-d866d1c3e7b4-1761504485
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vUuxNm%2FA0lk0O7oMoybs59JrAu3teLim7RyIOG86SXBU9Tuh852pQXxoPCcfhwXkcLDrSM1uvnyO1%2B%2FLir3LWGN8aWhO%2FcwfmCIF%2Bcg2S%2FvIZYUexGK5AzdiY9DXBTKp4As3mJKoQ3mdtU61"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c203cc967c919-KHI
Content-Encoding: gzip