Date: Sun, 26 Oct 2025 18:39:40 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:aafe4eca1e10eab2e2ca39480c11b6a5"
Shopify-Complexity-Score: 1130
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=121;desc="gc:86", db;dur=15, db_async;dur=1.47, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="b7845b88-268e-4cc1-bcf8-14dd82781cc7-1761503979", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_*EgDlB8ARxefumJpcjwq4w"
Server-Timing: cfRequestDuration;dur=324.000120
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b7845b88-268e-4cc1-bcf8-14dd82781cc7-1761503979
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vedzfe7rFKTnDAywPl3Cgl8sFCnu2l%2F%2BXlLeHXtAfB%2FxTFihDHuCmC60aRKF1w1rX5x3xUaEclmzTjkmhGvUVZjvsT3oOLkzcq8MO80ecI4mFvBwPdd4FySHANFWOeC18dEF0%2FCEhu2TrlOy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c13e24e0490a1-KHI
Content-Encoding: gzip