Date: Sun, 26 Oct 2025 18:07:29 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c84e0085e783730b507a2bd6f5d57933"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:2", db;dur=15, db_async;dur=1.163, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="s4hl", requestID;desc="df8404df-bfae-4d64-846f-578429d26a6b-1761502049", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_WTb9gY8BT*SmNGw4w5Ux6w"
Server-Timing: cfRequestDuration;dur=243.000031
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: df8404df-bfae-4d64-846f-578429d26a6b-1761502049
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gcXx5emCDUjYt7NNQuFiAh5%2BaQVCTh707wrRvB23w5WfCtRB0I25agz7TkhdtEkKPwbDQBda7H4TXmCGtBapaTuTa%2FpoQ5w7l20i7D9eX46mL4M5qeU3pvyu%2B6UwgoK1GC%2F633tjZHGrKhl0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be4c2ddcdc972-KHI
Content-Encoding: gzip