Date: Sun, 26 Oct 2025 19:04:35 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:cae404eac9c5994bf6abc5352c41634b"
Shopify-Complexity-Score: 420
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=47, db;dur=22, db_async;dur=1.228, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="4dcg", requestID;desc="41284518-6292-4e2d-9167-28cc6a8399ff-1761505475", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_P1e6th5rQJywiuHD-uaU4A"
Server-Timing: cfRequestDuration;dur=228.000164
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 41284518-6292-4e2d-9167-28cc6a8399ff-1761505475
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=F0IfWPFibvyXwv63K3mVbd045N4DCsIaPJJQLqP64vU0qWdtHGUOhH4gB%2F%2FfS4QEphEoz4Wz4L01h8bFZYuYt%2BUQK8B6kWtm9tid6laVzXW3xKIWue2%2FgeszK%2BTrmp0ltDJqm3hNsd1fqa1L"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3865db20c919-KHI
Content-Encoding: gzip