Date: Mon, 27 Oct 2025 09:54:38 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:eafeb6be69e9cc76720e13d6542e3586"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=73;desc="gc:4", db;dur=25, db_async;dur=6.183, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="8xr9", requestID;desc="e2cdc0fa-98e1-4851-9a72-38bfefd3803a-1761558878", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_g9PVyouWRXClHbFwtnwpsA"
Server-Timing: cfRequestDuration;dur=255.999804
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e2cdc0fa-98e1-4851-9a72-38bfefd3803a-1761558878
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mqEkvGlbyEFXWDeNtu3q73zgGbDdPyUThncNUwvk%2FR66Ndih8fx%2B7lL1up2glmcZNSpTA4ghS9uv1jHvftNwZFnxKlgVNt%2FzI2dhkRCE%2FFTa9IzG1Zclu2FPdWLkImxbGfqu4nN6Mk7CFvgi"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 9951502eaa9cd059-KHI
Content-Encoding: gzip