Date: Sun, 26 Oct 2025 18:46:11 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:44c2c061e6c7fb6205cecb1f5bba2953"
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:3", db;dur=16, db_async;dur=1.425, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="495h", requestID;desc="dd307b26-65b8-4b4e-b7c6-51625242258f-1761504370", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_TFxt6mMTTg6Xb8WtcryqDw"
Server-Timing: cfRequestDuration;dur=240.999937
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dd307b26-65b8-4b4e-b7c6-51625242258f-1761504370
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IpcYXtWviunYfQi7I5K7%2BBIbal5oLgCKRhG%2BBMVZU8Nh8jy5mLc6guBRMqd6XYtscAHkiW%2FvwoN872eTieFzBntPpwcR65ROGCpnpxycoULSJBuZxHt7ShCZa0a2uffLykEMTT693qhfjGLP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1d6d4e6cc919-KHI
Content-Encoding: gzip