Date: Sun, 26 Oct 2025 18:58:46 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:7bb1c90e547f27021e49ac80410b6b08"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:3", db;dur=12, db_async;dur=1.344, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="4dcg", requestID;desc="6341b98d-add5-4f46-9abc-8e06f1c18d80-1761505126", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_7nJynaEaTveV6shdgpBU1A"
Server-Timing: cfRequestDuration;dur=217.999935
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6341b98d-add5-4f46-9abc-8e06f1c18d80-1761505126
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HoH93kdPa2lTEZxzzD%2Bgmlyy9AMi6RHwWvK4lb1KiM3m0FDgen6N26qGADbm7UN2ulgUbgDv7rJnhK7h2yw30Uma7NYqL4k6mZH0lj1d0jSVBeVFgKqC0LBVKF54diwNT%2BLfBhTxhDU61wbX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2fe08acfc976-KHI
Content-Encoding: gzip