Date: Sun, 26 Oct 2025 18:20:16 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:030c9df34752cb3e5428e09b9b7c5c5d"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31;desc="gc:1", db;dur=12, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rgqj", requestID;desc="f846be63-8baf-4c52-9d75-7179784fab6b-1761502815", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_lDdZ-wF0Te2G0E8IQqDr7g"
Server-Timing: cfRequestDuration;dur=237.999916
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f846be63-8baf-4c52-9d75-7179784fab6b-1761502815
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Bux9Gfn89yo0u9fKJwv5tZEckfGLaYuLMXvtD0YfqavaadbLLacEf%2BdX0veGap29oQ%2BdXGwzlzQw%2BtXupl%2F%2FLxTPA9JiKRACzTf3QqWl1MObE84uo3yKb8D12yWH6VC6WDQgt9WsY2s06w4i"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf7769b76c972-KHI
Content-Encoding: gzip