Date: Sun, 26 Oct 2025 18:25:53 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a8e9ecfc2d808d3a21008f2636e50e55"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:2", db;dur=11, db_async;dur=1.686, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="89fn", requestID;desc="4f2bbae0-a3ec-40df-acc2-2b5989b9a67b-1761503153", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_KCTVh8hvRkWxh*ME7zSLHA"
Server-Timing: cfRequestDuration;dur=241.000175
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4f2bbae0-a3ec-40df-acc2-2b5989b9a67b-1761503153
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wjbCRqKt10xsI6yfrM0sqJy5oS3b%2F%2FC%2B8hysA1wySwlhcI6S4p0sQAdotXlqkojLcxBlYAooCEKXcQtJ%2BYj0eQvnc5fM3cYV2NLQ%2BQJAzNr6mHCEfxG7gLpbcAeen2hAEBBHIe%2B1twOwAcim"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bffb4bafdc910-KHI
Content-Encoding: gzip