Date: Sun, 26 Oct 2025 18:08:50 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d8b306671ca0f085babe3d77744f3777"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:1", db;dur=13, db_async;dur=1.334, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kz55", requestID;desc="2fde0e70-5117-4da9-9010-14a15eda07b2-1761502129", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_NrDYczKNSZC*qae6tRuJWw"
Server-Timing: cfRequestDuration;dur=220.000029
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2fde0e70-5117-4da9-9010-14a15eda07b2-1761502129
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BangI0FdqlBWU%2BwpVvD6JIHPIPJxYHZPHa7%2FX1CCx6bfUwNrhDptAWNo73QyMi%2F4oEMDXtNbQdzsLVAJMLYE%2BKGjEpHyBKVahtGbqPsIXbfWZv0aFiWXy8p1CmEfWBb86h3TZ%2F63jp4Hy%2BfA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be6b77a1ac910-KHI
Content-Encoding: gzip