Date: Sun, 26 Oct 2025 18:15:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4c6e521b8f28a864d4b4686d385593ac"
Shopify-Complexity-Score: 850
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=93;desc="gc:56", db;dur=15, db_async;dur=1.513, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zdcz", requestID;desc="4ff904d9-9eca-4eb2-9294-7b14e4a78fdb-1761502530", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_oM-Hx6znQk6eLdAvEkceHw"
Server-Timing: cfRequestDuration;dur=292.999744
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4ff904d9-9eca-4eb2-9294-7b14e4a78fdb-1761502530
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NaIFRygxvoXRsnVJ7VsmWrYSDgbAflA3ZVN7STQYTxjdLdGjkdVrnFuijeZABTOxi8ggDbKy%2FSJTqpVLCZYNSxRfIB9eSeaFQOaV3Riq4OP67O67e%2B3zE7jDJNDYdr4aw2Y5Ck1esd5QmHTb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf08258aac910-KHI
Content-Encoding: gzip