Date: Sun, 26 Oct 2025 18:33:04 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f903481a02426cad61f7a8f96393278a"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:2", db;dur=14, db_async;dur=1.194, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="ktqk", requestID;desc="f1dea801-3a96-4ee2-ab76-3e1035438408-1761503584", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_cf5QL79QQL-pPUZ0tAvxKw"
Server-Timing: cfRequestDuration;dur=210.999727
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f1dea801-3a96-4ee2-ab76-3e1035438408-1761503584
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BiYzyK0064q%2FRsUTn6%2Fw5htYjvPrVnGBzOIVQTkby0FGfgtfwOTx1CYgOotxhkGHB0HL3ATR%2FiciT757gFY9jMEAQxWHIbPgHWURgVSf09V%2BqO8Ht8bY9ze2yv8HNwjHenof6KhU4xcDPXuR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0a397ee09098-KHI
Content-Encoding: gzip