Date: Sun, 26 Oct 2025 18:38:57 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ccd0f329ed2926914e9aff46f64a5487"
Shopify-Complexity-Score: 230
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=25;desc="gc:1", db;dur=9, db_async;dur=1.261, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="5222ad76-fed7-441d-aa93-4d652846198e-1761503937", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Bw1xC*JQQGWh3YmawZ2Dpw"
Server-Timing: cfRequestDuration;dur=228.999853
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5222ad76-fed7-441d-aa93-4d652846198e-1761503937
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EnRKjkp%2FHvubo9ro3HLqhnHYXRdF1jyIWcGGUhlnmhOSLqsGiA4SIAyGPunCr7smiSryUSFUQk9aheL3BBxwIoVWa5z71X%2FIh0M2W7QsTnZtvm7VQmuqANMNoYisQpx6tFMZ3ryfb2PwptrO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c12d72be890a1-KHI
Content-Encoding: gzip