Date: Sun, 26 Oct 2025 18:12:54 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:da72eeea395aa2171cac68a59a359bf5"
Shopify-Complexity-Score: 720
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=78;desc="gc:45", db;dur=12, db_async;dur=1.132, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b2x8", requestID;desc="e4b107e3-f1c8-44f7-a7b1-6963bbecec34-1761502373", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_-nMpiu7SSTqn035zLYQT0w"
Server-Timing: cfRequestDuration;dur=256.999731
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e4b107e3-f1c8-44f7-a7b1-6963bbecec34-1761502373
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rIQXjr6IYyas1jqP%2BPN9vF5AlGKyP%2FH7m9kEXveo06e2ltWIIqcXN%2Fl6TM39mKnz4gRFH2bQ40EAwJsB0zVBTsESDOk2VIU6tapAUoWfhkVNMsEljuZR4SF%2Bc0x%2FQTBbb1Z7wpsn2QfqVAG6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994becaccd0dc910-KHI
Content-Encoding: gzip