Date: Sun, 26 Oct 2025 18:34:52 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:10ea8e0c471e5bd948f57c7ad3e2dc06"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:1", db;dur=14, db_async;dur=1.371, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rgqj", requestID;desc="4502330b-26ed-4c7e-94fd-3579b22e1ec4-1761503691", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_QnoGgbe5TlWWmO8ssMAVEA"
Server-Timing: cfRequestDuration;dur=252.000093
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4502330b-26ed-4c7e-94fd-3579b22e1ec4-1761503691
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=N5WnZgriXEZozGW6jTXouqS%2BECONrQ3elxaAD3UhGtAW0DiCx%2BgFluMV8yhghESYWVJ1NoakC2Rt1wB3npVcplcRu5Car3%2FFYfTSzVmCIFYBO9bJoNFZthBRU0VbFUaT%2B95vY%2BwpwoIz0Fyy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0cda9b5d9098-KHI
Content-Encoding: gzip