Date: Sun, 26 Oct 2025 19:21:21 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3dc90fa93abc71b2be6f1a3369be5d38"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33, db;dur=11, db_async;dur=1.268, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zdcz", requestID;desc="f4051b68-269e-4230-ba04-82a9173ffe7a-1761506481", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_6HyVJoj4SP2gaxgIEAzBcQ"
Server-Timing: cfRequestDuration;dur=218.000174
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f4051b68-269e-4230-ba04-82a9173ffe7a-1761506481
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FyMIt2SbEAlryzCwVshSl7tbdvOPe%2Bn7ryUxgIQZeShw1DtjtMOI4Q70knSlO68MJoZcwjvAnSedNFhv77TatNJ%2BzCsFksk%2BlWfu0L9v122RJAdebH%2F8%2FLDR7BPE5vKJRu6goqNY35XRSBAq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c50f278109098-KHI
Content-Encoding: gzip