Date: Sun, 26 Oct 2025 18:17:41 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b2fa62d251a5df63b5147d85f987f70d"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:1", db;dur=15, db_async;dur=1.474, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7kp2", requestID;desc="b6b84044-9dc4-4f9e-a685-16fc56753793-1761502661", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_DhjBzusgQ5u8McHyiniTcQ"
Server-Timing: cfRequestDuration;dur=286.000013
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b6b84044-9dc4-4f9e-a685-16fc56753793-1761502661
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6yMa4sS%2FpchBof6gO071boaDvL%2FgnD0i%2Bqpf0FfrHEHFkFQtyyNBoKN9DQ5pWOpy8LnxzBcXn1WcBm86L17RQ0F00sq%2FmMloQ2WF4smhmePK2QbiVlC1KtwzqAGJxAJ35%2BhYfu9kEFrGDBUt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf3b17aa3c910-KHI
Content-Encoding: gzip