Date: Sun, 26 Oct 2025 19:20:59 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6af7dfa8b936105eb3664a4b6d47f414"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:2", db;dur=13, db_async;dur=1.86, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="phc8", requestID;desc="93983658-f88b-40d7-9893-b1cf4b4f1cad-1761506459", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Zt7dn*SnRJWOlierqaRWVA"
Server-Timing: cfRequestDuration;dur=222.000122
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 93983658-f88b-40d7-9893-b1cf4b4f1cad-1761506459
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2F0SCZp1YPMQundIz92GW5NsLCJeHTFXiqNNyzlyD3D2HulVIJhsA%2FwmmCLxF7wH9yq%2BuavoVgd5n48EeuSiyS0nyyWVUqjVhV29768TC42QZbC2ruxaRV%2FKpN1WQMhAQWRBCAcnCvKRiNq24"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c506a2808c972-KHI
Content-Encoding: gzip