Date: Sun, 26 Oct 2025 18:51:20 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c8923fb88cd413f66847368be135624b"
Shopify-Complexity-Score: 280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31, db;dur=11, db_async;dur=1.714, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="5a93c2ec-5eea-42b1-b572-c3cfb04566f2-1761504680", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_4XhjiZ7WRNSmEZc7a6CUcQ"
Server-Timing: cfRequestDuration;dur=207.000017
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 5a93c2ec-5eea-42b1-b572-c3cfb04566f2-1761504680
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Uyq%2BtvfaTMTn9ICI6QoeH3g4BpMDpcdZpmRePRlKA%2FR8Nxu1CfkA%2FnWxKMTOVw79fkKbAmmsvomyVZAG7ixyGARzlwPW6jLhFKlCmyGJeL%2Bkhizyo7cJ4QXJIOu1XjAEDtn2NCpPPNubT3Po"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c24fa9eea9098-KHI
Content-Encoding: gzip