Date: Sun, 26 Oct 2025 18:10:16 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:32cffe5c50776fe279f76e801142f4bd"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:2", db;dur=11, db_async;dur=1.219, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rt8f", requestID;desc="23c00281-a8c5-4350-bc87-7bb27ced81b1-1761502216", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_VTH4pTLQSv2XBWPhVor*5Q"
Server-Timing: cfRequestDuration;dur=204.999924
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 23c00281-a8c5-4350-bc87-7bb27ced81b1-1761502216
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lbL%2F7ogdZ84jNSq%2BUkzLAvB1eF6W2NRXi44HzSLS8OILHV25z6TBNEetu%2BRmw5seltsMQH264EJwN1KPfnycMerEomfefd9P0%2Faq1EfcjT%2FV4fSQThz5ThSocc%2FBRQ3F2sODVWHzHPphO%2FbD"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be8d38d64c910-KHI
Content-Encoding: gzip