Date: Sun, 26 Oct 2025 18:34:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:46a51f3275addcb0e59b545270b2ceda"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:1", db;dur=15, db_async;dur=1.305, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="qckd", requestID;desc="1fef4dc3-8645-499d-b732-1c314c7c91db-1761503671", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_8gwYnEAPQ06EKuU*GVSB4w"
Server-Timing: cfRequestDuration;dur=204.999924
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1fef4dc3-8645-499d-b732-1c314c7c91db-1761503671
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uuLci%2Fh9kcGAle%2BtzJ7y3dVbsQIU9rT84nfBSNu1ppST1YTD6roDB703cG1OHmfmn1ztZQfvmqig3A%2FbFRk%2B1BstoJrLV4hJXaoIh6aBVnwoKjudAevQ8ooSE%2BegvRFhHevQ0urKblDNVOjZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0c5c195bc976-KHI
Content-Encoding: gzip