Date: Sun, 26 Oct 2025 18:10:12 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d9f2a72dd5c692934ac868ff1cfa7f67"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:3", db;dur=13, db_async;dur=1.756, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="79p9", requestID;desc="a45c36f6-0dc7-4f8f-aea4-0decc90933f8-1761502212", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_PEnwERJ0QnmPoZeOtmvdyQ"
Server-Timing: cfRequestDuration;dur=224.999905
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a45c36f6-0dc7-4f8f-aea4-0decc90933f8-1761502212
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=doYcrLc6hI8Wvc2zlabGjsYEu%2BlTS6wrnanNsw8eFRqXlY%2BBZRVUkbyBe7CU9GSiK13zEKDygmoS8GgQo79ybKSeRbhg0tuRq3HkZjevI5NkIarb4FRqt3oZdrimMaN7WG1yv8ITwv9Q15KH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be8bbd9cfc910-KHI
Content-Encoding: gzip