Date: Sun, 26 Oct 2025 18:16:06 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:1a05cd1686cc0acea666b5997081b8a9"
Shopify-Complexity-Score: 2040
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=224;desc="gc:176", db;dur=22, db_async;dur=1.308, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="vwlf", requestID;desc="c388872c-2983-4a6c-9f1c-98bc111324be-1761502566", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_rLyTCi1WS5GKuxp8Zm9Q6A"
Server-Timing: cfRequestDuration;dur=427.999973
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c388872c-2983-4a6c-9f1c-98bc111324be-1761502566
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pWcv5cwlrlBxq3noyzxV1HIEWeXzWLg0eB%2B9r6AJjt4gdToUibSomaQWjuhayZsv5yFfyIgGfmxBv9gqbSHI%2B90V%2B4a7t0whcOe5sBqNi0S2b0osKa7sJxObR24Ji2aN7RN15knNSvU4d1RK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf15e8c68c910-KHI
Content-Encoding: gzip