Date: Sun, 26 Oct 2025 18:52:35 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:bee489534ef3d71bcfd69667f9043a7d"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:3", db;dur=13, db_async;dur=1.329, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xcbd", requestID;desc="0cdd4d8d-b96c-4ffd-b3ef-381acf5bbb91-1761504755", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_jZFTLXfyRCeGrdd-Jvk3Lg"
Server-Timing: cfRequestDuration;dur=202.999830
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0cdd4d8d-b96c-4ffd-b3ef-381acf5bbb91-1761504755
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DfuKSgexkYk1a4b%2BZ2qxAqlHza96HeYWjFd%2BQQ%2BPiaXizFNbIpA61rIE40TF%2BT9OUyo%2FQlM%2BD%2FUb%2BjG5XtyMNQ7m4UsIc9eShf4Tj8BenIgwqqTZsZm%2Fo3RrsPM0nhz1bf5zmP2m98irTSsX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c26d36c53c976-KHI
Content-Encoding: gzip