Date: Sun, 26 Oct 2025 19:15:55 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8bb7d0a6a6fbbc756b477491ce476ab9"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=95, db;dur=14, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="315391d0-affa-4755-81d8-180726a44852-1761506155", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_o9TAVd9MRcyLmDn7ZyLIfw"
Server-Timing: cfRequestDuration;dur=305.999994
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 315391d0-affa-4755-81d8-180726a44852-1761506155
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lVCG5YUUDJrlZXzewPFMIJJNZ59F1SVY9QFXnLJK%2FBjTAaN0jKv3nkI%2Fcu6ZkDX9y9pDL5ALqz7T83sZc4YIQwSVZtOOsvURGAUUNG842Kqt3wFXdGtpmIFPRnejOg57unkgGlU1gFZNkoOV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c48fd485590ad-KHI
Content-Encoding: gzip