Date: Sun, 26 Oct 2025 19:22:11 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:95f09c1f7774b4f10c6fdfa5dfec55a5"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:2", db;dur=12, db_async;dur=1.319, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xcbd", requestID;desc="232e8d4e-8b59-40ed-bc68-34698553606d-1761506531", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_NMsVw-yZTaCM*ozXU9ScFQ"
Server-Timing: cfRequestDuration;dur=197.999954
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 232e8d4e-8b59-40ed-bc68-34698553606d-1761506531
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BZ1Om8pVrfWXK62U6r0GhJlrHxQ25VaPoSxUwTVs8hDmd1sS3EBBVdIO29kkclwQWz%2FjQg4xi54PGNpf6Pmx8Dq77runf5voyRQOuixR4VwOvVN%2F79egOPVawa%2BtGrU4R%2B911X6R7HylqjMu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c522c8ae59098-KHI
Content-Encoding: gzip