Date: Sun, 26 Oct 2025 18:34:23 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f0c3570e7323b3ff7e508d6403b13936"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:1", db;dur=11, db_async;dur=1.376, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="hk5d", requestID;desc="bfdfa342-64e8-4e19-a15e-b87188f106bb-1761503662", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_uybyI5YWRtyl2nlSqle0BQ"
Server-Timing: cfRequestDuration;dur=213.999748
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bfdfa342-64e8-4e19-a15e-b87188f106bb-1761503662
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DXHSEnDKS341V2CE8C7zHtlAEm2ApunRJLDpJfKAlCjy%2F1SIb7G0hcgKatgDXbfb%2FLv%2F%2B4ryTedM5%2FlMlgV7aMJFp58Bm%2BG8004KwQFfhkut%2FwSVtg3wHBOvAePNuJ66xD3Rh5hOoK81r3Wp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0c25bccbc976-KHI
Content-Encoding: gzip