Date: Sun, 26 Oct 2025 19:15:39 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:85c690eacbb9a24c31bfaae9612bb7d6"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:1", db;dur=15, db_async;dur=1.514, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="qckd", requestID;desc="c2d15485-8cd4-46e4-9b9c-09cb1b2e976c-1761506139", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_XP0f173oQ0aa1oa9U1l8Pg"
Server-Timing: cfRequestDuration;dur=235.999823
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c2d15485-8cd4-46e4-9b9c-09cb1b2e976c-1761506139
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2XwSjSjIB2Igw4wznlUGKpzA%2Fz2iK%2BFk6YNFyROA9l1sNq8F2blVJMQAJxIxLIZPufCuuWKEyzh7rJbuGwztCOLpLOTDi4Iw0wpdSg40kGmtCRxjIwzt5sz1qAUs24vhdcXwFXEIrN7CU4w%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c489c2e3a90ad-KHI
Content-Encoding: gzip