Date: Sun, 26 Oct 2025 18:53:57 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:1f9e45a77449f736f2c298530c41235d"
Shopify-Complexity-Score: 400
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:3", db;dur=17, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5lmb", requestID;desc="e00fc7f2-61c2-481c-bdc5-4b08baeb2ffd-1761504836", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_l-*cFEhnREu7HKaT3dlyvQ"
Server-Timing: cfRequestDuration;dur=281.999826
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e00fc7f2-61c2-481c-bdc5-4b08baeb2ffd-1761504836
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zvmxUoNKdJfVJxx107vy1gRtvuGESHLX1xLue8RqcVcXR34IjNqszZ6qc3M240eoOpqn05K%2BYnqOWNxU7QQIQ8x69aZ7ehyKoatn5jnpuuNxnwhNLC2GR3662pvSl5w0MfynoWs6lML0i42V"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c28cf1940c919-KHI
Content-Encoding: gzip