Date: Mon, 27 Oct 2025 09:53:57 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b4a0ff3ae7276eeffc57833ce13c8497"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=69, db;dur=27, db_async;dur=4.352, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="nq99", requestID;desc="d54317e3-0c32-4fe8-a3ca-e923e15b39d6-1761558837", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_LtcDuQUzSaqoTZDmA6vamQ"
Server-Timing: cfRequestDuration;dur=266.000032
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d54317e3-0c32-4fe8-a3ca-e923e15b39d6-1761558837
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0IPpwdfspDZ3YmhTXwVoTgJa8EHz8VffdDj6NArTzgSFXwlzKZJJJpDgK7HkeDcF53iTrRvzPNCAt3LARIibKoaw7Qdz%2B0s8vA4DHof5cOm3pQNmITz4wqX%2F6206K8a6CXePfVKUaLNsVeoA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514f2de80ed059-KHI
Content-Encoding: gzip