Date: Sun, 26 Oct 2025 18:23:00 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6fbc00b4fbd9492afa71f8d4e611599d"
Shopify-Complexity-Score: 600
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=64;desc="gc:1", db;dur=21, db_async;dur=1.434, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="4dcg", requestID;desc="47ac8989-0962-4744-9270-743b3da044f1-1761502980", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_HTH26307S2S-W-RuJeth0Q"
Server-Timing: cfRequestDuration;dur=231.999874
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 47ac8989-0962-4744-9270-743b3da044f1-1761502980
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8uUGSKX9pvoPxdIS1oidC9PfZsQQf5DHdoWSq2o42Kec1lVZjRUdqfntq4JkbNZQxZfG5Iok1eJksPhWHqKevIrXGM4pKvjBkomRf6019bhVP%2Bnl8U2GuSi09gWNGqQZhvkR%2FQxAqkgfHOZ0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfb7968cac972-KHI
Content-Encoding: gzip