Date: Sun, 26 Oct 2025 18:48:42 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c581e9e67634863b8821f7dea931bb0e"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:1", db;dur=12, db_async;dur=1.305, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zmt2", requestID;desc="7815e42b-82b7-48e5-98f1-a3d2b4fad559-1761504521", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_GYEKKBofQ5KAHX*eEFef5Q"
Server-Timing: cfRequestDuration;dur=225.999832
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7815e42b-82b7-48e5-98f1-a3d2b4fad559-1761504521
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vNfbL3H9m87bF2YT1fvQEOSn8mHQmzpHEhpPUWFWpbW2Q2Eouh1g9XDL%2F1RW%2BUQXKco7VI1ih1rVF2CsQ%2F5wNHLkcVGADRDF1%2B3CMvQV9p1rEOtzCOCzwMueB6zpofAhuVgkdlqP%2BpSTW%2BO2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c211e1dd59098-KHI
Content-Encoding: gzip