Date: Sun, 26 Oct 2025 18:45:00 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:82bbccb131757b9dd69dc2014925ef6a"
Shopify-Complexity-Score: 1310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=138;desc="gc:99", db;dur=20, db_async;dur=1.149, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="95ng", requestID;desc="ef1fea08-ffdc-4a49-ad38-dc37b3d4b2d6-1761504299", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_GD1gWdOnSR2jI*F-3lxDqw"
Server-Timing: cfRequestDuration;dur=310.999870
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ef1fea08-ffdc-4a49-ad38-dc37b3d4b2d6-1761504299
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6wU4wG1mZ1OjPo7Xk3VbDRppCs8bdQpFRK8QC%2FkynMToGiGdkA8gWN6QXwOg12f%2FuaJbaB7Tzd6PLACUAnadWRaY1caMMT%2Bl27zkTBuL3ukmHmAhOrATh0d27RJJSM5b5xm6WFdSpAP7bzDr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1bb15b1a9098-KHI
Content-Encoding: gzip