Date: Sun, 26 Oct 2025 18:09:20 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:21b3b08174f06dcd9636fade75f13a44"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:1", db;dur=11, db_async;dur=1.236, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kdg8", requestID;desc="2cbf578f-21a3-4bb2-8374-d1640be42001-1761502160", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_yVDuwDyTS8W1TG-boz0PRQ"
Server-Timing: cfRequestDuration;dur=207.000017
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2cbf578f-21a3-4bb2-8374-d1640be42001-1761502160
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Bhe5cB%2F%2BdIRkhO6aCgO0VKC7YZeV7rDQhddxnIMIPwb7xnUAUehAlBn0pI%2F1HNrZfC3sZs07L1bXkwgHGvDfvqQq0AAkDuS5n1wM3ssGpRFCjDdl%2BgNB5CboBGaz%2FJYvgQqXmaMNxyFgkFPg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be778789cc972-KHI
Content-Encoding: gzip