Date: Sun, 26 Oct 2025 18:32:59 GMT
Content-Type: application/json
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Retry-After: 140
X-Dc: gcp-europe-west4,gcp-europe-west1
X-Request-Id: 4095f987-f05b-4be2-9463-acc1a6ef1924-1761503579
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AFRMRluMWroU8p6PMecyFOnoxsQ9LfmsaNjsTXP4RU9cgZn68N%2FlXpSl7dmgiZEXJ0AzUfa6IjiKpaeGdWH%2Bdnu3El2uTFLvjgbOgL4DkE0%2BLGcXUvZadSD0I1Wvs38xmg7126FBepPUITdp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=161.999941
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0a1a2ab9c919-KHI