Date: Sun, 26 Oct 2025 18:22:18 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ae24b94770b738fcdfcc1b534a29f84c"
Shopify-Complexity-Score: 1430
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=147;desc="gc:110", db;dur=14, db_async;dur=2.02, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7kp2", requestID;desc="fc2be9c3-df88-4fa9-964e-0a4f1c939c82-1761502938", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_*McPnA93RgWGHgrdxAHPYA"
Server-Timing: cfRequestDuration;dur=328.999996
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fc2be9c3-df88-4fa9-964e-0a4f1c939c82-1761502938
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EFDn4yw%2FJDjfOv2akBZyGEF25y%2F0IP%2Fvj3xSr51jyFPwjFKgXiAMwUv8iLyi2Phnw9vkR47HgJFznaVmaVFdBKQVNXVrBx15rtklKAa66%2BiUskgVGl9WmDPSE%2FdhfIsOzGWVSdWyatCnrooM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfa729af5c910-KHI
Content-Encoding: gzip