Date: Sun, 26 Oct 2025 19:20:23 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5851b9926bf5575a459b97679574f5ce"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:1", db;dur=12, db_async;dur=1.313, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bmfn", requestID;desc="7e049219-1459-4980-adae-d4a1388faec5-1761506422", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_l9t7UiZ1QIaRvKWYSMJCVQ"
Server-Timing: cfRequestDuration;dur=223.000050
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7e049219-1459-4980-adae-d4a1388faec5-1761506422
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fanS05Wvn6raWXZBCsoocdvpTw5kQJvpCjqWpYQ97M8ibuPFF3Wyhnq%2Bfnktra5UCCBT%2Bm%2B5oLar2aGj3OMv81uy6uT3rv8SkQowz%2FB%2BAjVYRNuIOxrni7ju%2BoqOyj9pXBhSPGlTJGpwNhvj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4f879f3590aa-KHI
Content-Encoding: gzip