Date: Sun, 26 Oct 2025 18:31:53 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ba43c7eeacce10289b2f9b6aa7cc62f0"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:1", db;dur=13, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="4cs7", requestID;desc="f34445ac-3b6c-44f3-94ee-227425c5567f-1761503513", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_H326bMBRRZWoSgADx0Eflw"
Server-Timing: cfRequestDuration;dur=233.999968
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f34445ac-3b6c-44f3-94ee-227425c5567f-1761503513
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nJ71HFnIKD%2FZ%2FhlQ%2FpuXYujukR2A50HWZCJ9v1Y4jbo%2B1KYUG%2FuA%2BLSO%2BM4aWouyPtjaoYjFOOfxjsPDaHIPblZUkqo%2FIGXOJ%2B1kKxyYQdKQ6LTm18VmvFe%2BmyRnsqDYYwVPBIH0y9i%2FIlKJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c087cd93390a1-KHI
Content-Encoding: gzip