Date: Sun, 26 Oct 2025 18:45:25 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3f27e0dce5badf6e8bd65e00b15cddea"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:1", db;dur=11, db_async;dur=1.239, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="495h", requestID;desc="870a62d1-0943-463b-ba79-085018b37986-1761504325", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_qitpcca3Q8mcQkRdSFVsrw"
Server-Timing: cfRequestDuration;dur=201.000214
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 870a62d1-0943-463b-ba79-085018b37986-1761504325
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=c1F%2BHEeO3giAb6eYgcGYUMVZBlP948hVEUnlXmBAcQZ%2BD4Q5UlTJV8d88UYOoJLQqBAcWU6YK2qgBOH5ZjV%2B71%2Bm%2FnET88KHVU1ATWKFd0ELz2JHRqN5HHCzqi5Wr5511IBcZLSf6pVt9ksB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1c505eb790a1-KHI
Content-Encoding: gzip