Date: Sun, 26 Oct 2025 18:23:01 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:1037e3b2a1f79c97f4e90f61652462d1"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:2", db;dur=12, db_async;dur=1.433, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zdcz", requestID;desc="2bb38779-913d-4ad4-92cb-b1106aeb6890-1761502981", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_mZYv0tHzSWy7Ew22vH-zRg"
Server-Timing: cfRequestDuration;dur=220.000267
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2bb38779-913d-4ad4-92cb-b1106aeb6890-1761502981
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hoUN9JMzSF7GQP%2BOIE8lwKyUcK7kp3fxBUPYssXv8dhUUAb2BC%2BH2XMjcGaYuU%2B75gCrThVUniRu4S0IAwrxakcpp3YtFSD38JLGO9qeI54m3QeTFP0oc3%2B1ILoH5tf%2FGT54C2xF7%2FTlpPFS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfb808fc0c972-KHI
Content-Encoding: gzip