Date: Sun, 26 Oct 2025 18:52:07 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2bc305a74d609cb2fbd5aedd198a9cfa"
Shopify-Complexity-Score: 440
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=48;desc="gc:12", db;dur=14, db_async;dur=1.502, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="d15e44a3-a87e-43fc-beba-907c5f7d76c4-1761504727", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_uQtBG5MNSuyaPmnL6rwC1g"
Server-Timing: cfRequestDuration;dur=223.999977
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d15e44a3-a87e-43fc-beba-907c5f7d76c4-1761504727
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BdhiWmklCdNByw1%2F99VKSGP9yYTwnyVh9G4O%2Br20xIVkTRe7vTX2mU272aaEJaoc7Mie%2BAOuk8IDILpl%2B6fUgYh%2Bu85Hp%2B8ifcZI%2BzZDH1898%2FeMQGS4%2BYf%2F3mD4cWLx51%2FKsYJfW1G3mUqf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c26241f599098-KHI
Content-Encoding: gzip