Date: Sun, 26 Oct 2025 18:55:34 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:76f87fac1c2d0bc48d21955280e69f6f"
Shopify-Complexity-Score: 2390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=251;desc="gc:205", db;dur=15, db_async;dur=2.956, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b4x2", requestID;desc="3f0b5b49-8643-4356-91fc-2a98a823dce5-1761504934", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_viq51qy6RZOioqUj0Bp4Vg"
Server-Timing: cfRequestDuration;dur=451.999903
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3f0b5b49-8643-4356-91fc-2a98a823dce5-1761504934
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Akrhfewy2PSAkRwLKeAbAAPJphU1nxJ%2BBEXE%2BnEbh%2BhGeNL2a0KZoYE0VzRFlXXfA5uA0tLsc4NXQeJ6PFau1uQOnOsBpO7mlNCAL%2FcDG9cLeP7IYj4XWH4WD6%2F0jKxKqQmbL786fGzLxU79"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2b2fdcd5c976-KHI
Content-Encoding: gzip