Date: Sun, 26 Oct 2025 19:18:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9c9428c28c5e34cb5e4d795b83605a6c"
Shopify-Complexity-Score: 3290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=333;desc="gc:1", db;dur=311, db_async;dur=1.634, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="rppw", requestID;desc="44ccd1b6-9d0c-4501-a70b-3b9691224830-1761506289", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_jeUEtcV1Qe2Z6GTa3Hmqeg"
Server-Timing: cfRequestDuration;dur=363.000154
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 44ccd1b6-9d0c-4501-a70b-3b9691224830-1761506289
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Dgm33X0b2DEXyKv0N25hvuayv58LJW88prXH0sOR0cMf%2BO%2BW6HPMTwJBGyVC5DD75ZCy26YoJMEernRh83Brxr%2BKQThuMhz3RxK5KA2KYaObIc6sIQHyovvCSwQxOj9%2BpooYGjoqkxfj5WgU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4c448b16fdf3-SIN
Content-Encoding: gzip