Date: Sun, 26 Oct 2025 18:31:36 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8e53728a90913b6f6dbe982fdfff36a3"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=22, db;dur=9, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="j4g2", requestID;desc="6de343e7-b2db-443b-a71a-9eecb262bdfa-1761503496", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_PrNW-u-pTIe5HeNWKkf*8g"
Server-Timing: cfRequestDuration;dur=195.000172
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6de343e7-b2db-443b-a71a-9eecb262bdfa-1761503496
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZaihZwI1eAx9LHJTQfBcr9ko7qfdHYJQoREdmENbzsaUXHaG321lGkRMKzumSFMSuDaEKGgJocrPgo3gz2LSONtzfzJrVfYer6LvQ0%2FfkB9tlBUTzfJ6nxYOaZJBTpBujfVxwIxCAbkyX3Hz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0814b8f6c976-KHI
Content-Encoding: gzip