Date: Sun, 26 Oct 2025 19:04:26 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a5b587d432ef10f5fc7f7dee309d660d"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=79;desc="gc:2", db;dur=11, db_async;dur=1.355, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="46b0172d-e8a9-4040-a5ed-2856632c728e-1761505465", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_2aNVdofzRJuuKLUT1DT8KQ"
Server-Timing: cfRequestDuration;dur=412.999868
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 46b0172d-e8a9-4040-a5ed-2856632c728e-1761505465
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BZL8LJXNI08EzEBO%2FAGxZDt5vXIjtHdHCqXGlDWmGPaF0oD9vajwVttSwwIJpk1UH4qxX%2BOAWue%2F0%2BMPxwrg98sf5NQnWzL7Y52voVyGqCP9b0Ix7rvYLbcTqO%2FGfZJ%2Bg%2B1o1pLffrBML%2Bo0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c382a5ad59098-KHI
Content-Encoding: gzip