Date: Mon, 27 Oct 2025 09:57:16 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3d5363a5fa308fb81f401e8ae31f549e"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=96;desc="gc:3", db;dur=33, db_async;dur=11.944, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="plkg", requestID;desc="46ea44a4-c78b-4c04-8c17-07cfd2a4b0ca-1761559035", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_xJgnnRFNQvSq3LuUCQaqOQ"
Server-Timing: cfRequestDuration;dur=271.999836
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 46ea44a4-c78b-4c04-8c17-07cfd2a4b0ca-1761559035
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GosAUlLUw4kDsNL0n41mGqf9QC%2F7gKcV2SKt7uKTYYT70l1VuxAn9FQlDPvdsWThTN7eqWdsJcYOt%2F1hlU%2Fk0go2cZI8cEu2d1oNiEHW5r74mgqxawTdBvO0DcVkgzvL9qKsfhys4lYaeZgH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995154064bfc909f-KHI
Content-Encoding: gzip