Date: Sun, 26 Oct 2025 19:24:45 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:76d31dfbb4734d8004b4f27f1c124817"
Shopify-Complexity-Score: 250
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=28, db;dur=10, db_async;dur=1.449, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="4e3631f3-a2f0-429c-936c-a6f261339822-1761506684", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_vGPdrCbWR2e0UElsVErx-Q"
Server-Timing: cfRequestDuration;dur=197.999954
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4e3631f3-a2f0-429c-936c-a6f261339822-1761506684
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rvjsnqmP5O1xjwzeB08lqfIs%2BP6ueFZQXk%2Fi2xunV5h8YRkQusUhdXN3uKEefch1%2BelJhAYkZDPRuBDxsG34HAg09lYrX4Pp1PNTQSGlZ29N8rlKX6mL5hwQqs0hqotH96gBK%2FaWv70oxFNO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c55ec6ec7c972-KHI
Content-Encoding: gzip