Date: Sun, 26 Oct 2025 18:13:02 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b0fa938ee15f5e47d43b9599fccd1bd8"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:2", db;dur=15, db_async;dur=1.418, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="w87t", requestID;desc="e8e7c6cb-4f6c-4be7-84c3-5938d16cad5b-1761502381", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_aiMF5i*hRR2tl*mlWsbIHw"
Server-Timing: cfRequestDuration;dur=284.999847
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e8e7c6cb-4f6c-4be7-84c3-5938d16cad5b-1761502381
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PsW32n7%2BJyZ4zns2edrPW1KhSKJJQcAERffKsNYgRCjuKARWa3xpRJ66mPytLXtu6OuzmT3YFbbdUZ6Cd6GCG4uZatV4GWTbKFra8%2BTfF4UVShA9z067CRQF83c5hvN4MXR30aWm6KHngSRM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994becdf486fc910-KHI
Content-Encoding: gzip