Date: Sun, 26 Oct 2025 19:17:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:58c15a098f0c2dbe8e1d021ed89058ec"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:2", db;dur=13, db_async;dur=1.501, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="cqqb", requestID;desc="2defe2d9-aab9-471d-ad1e-e80672ade889-1761506229", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_w8Ku9xVZSeWxdrFEKzepKg"
Server-Timing: cfRequestDuration;dur=223.000050
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2defe2d9-aab9-471d-ad1e-e80672ade889-1761506229
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=F0FDHdra3J5GEc7Gp0onhHTQtRUNz4ArYjwjq5OnQA3CZS4g2yb2cg1aEZLP6yNOxvRHQqATnmTdCAhI%2F455IfrE9q%2B05pN4r0wVxLMhBJzKmMsUyFoYiDwN2LPlOgCEKe%2FbKfE2i8H%2F%2BVT%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4acc6b2490ad-KHI
Content-Encoding: gzip