Date: Sun, 26 Oct 2025 18:12:05 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5528f3a9cd2df9411d301f9cc3cdc013"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38, db;dur=13, db_async;dur=1.458, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="6231f3bc-6941-446b-b4f8-1f29b28e88ee-1761502324", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_od-DiDYeR6m1nghMxhu3fw"
Server-Timing: cfRequestDuration;dur=269.000053
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6231f3bc-6941-446b-b4f8-1f29b28e88ee-1761502324
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2MBzZp0kK%2Bt0WavhmQzjSDxd%2FUjX78bKDmqKfP7IDgvjPnpjhVoIO5jMxydxNGH259i4EZthVhQ%2FGxZLUg7rY0hG6hfFJEgHOXLc3udKiK768ebt%2Bky7rD6VoacG6HcnwovtYqnFEFzYe84U"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994beb7aefefc972-KHI
Content-Encoding: gzip