Date: Mon, 27 Oct 2025 09:59:20 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:677c695b2979df37a200af52c578b457"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36, db;dur=14, db_async;dur=1.541, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xmsw", requestID;desc="9b403d85-29ed-40df-89d8-c9b5260413aa-1761559160", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_OSBz9ZbFTxqOYvflG48e0w"
Server-Timing: cfRequestDuration;dur=213.999748
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9b403d85-29ed-40df-89d8-c9b5260413aa-1761559160
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zdLnSpXr%2BRi3U45tzgRNRzQ%2FUXAHeDWxbFjrvg1i5KPTBtLpP5aS0UotNwzyFNwvBE%2FfuDSUpwFWhciqhK3gMzYizlOL4JLykbBAUI%2FABPYrw0Rxeva%2FdKro9N3mxnmkcdSv7qFVCqUUg0Ng"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 9951571239ebd059-KHI
Content-Encoding: gzip