Date: Mon, 27 Oct 2025 09:56:51 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c77b9064c5031f180ea3411e6ab44bb8"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=83;desc="gc:5", db;dur=32, db_async;dur=7.918, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="fkdf", requestID;desc="b159f58e-1bb5-4b11-8238-7b4be46116ab-1761559010", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_PWvFqjYrR168nk5ugD16WQ"
Server-Timing: cfRequestDuration;dur=302.999973
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b159f58e-1bb5-4b11-8238-7b4be46116ab-1761559010
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yFuWefYIkbKRuR4OEPxBvg5lvMvxpu0Gk7Px%2FjC71EoyzPZExmXE5G78r4hgSh1GfP1QG3Gr1SOb7Sw0%2FPs5OwccuCv%2BIi4kkpgu71yjpGUsQBxijJPfGaCuhwnDy0IY50zicNZ8W3EQnb%2Bl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99515369cbfbd059-KHI
Content-Encoding: gzip