Date: Sun, 26 Oct 2025 18:37:27 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:bb793cfc1c84d84ed91d9c9ada809136"
Shopify-Complexity-Score: 250
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=27;desc="gc:1", db;dur=11, db_async;dur=1.682, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="1942ce7d-38e6-4df7-bd54-f477c7d2d915-1761503847", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_qOvdVoptTzCOlDhxwRuZtA"
Server-Timing: cfRequestDuration;dur=293.999910
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1942ce7d-38e6-4df7-bd54-f477c7d2d915-1761503847
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CCqDqwObQkLEhY08CbdONQzlMgukom7jtkDwfM03jPo8HJwVGrxCnNCs3mGIu462NX0N9RxjWJpQAsSolQOAJbS%2F4GqPBLcd41CdDHYtDAg3EJwsRgDKil0FHPt75Ad6RXz%2BeX0on9qZ0YSf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c10a71bbf9098-KHI
Content-Encoding: gzip