Date: Sun, 26 Oct 2025 19:13:58 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:783bef4576c898db1094f44872cc6a3c"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:1", db;dur=16, db_async;dur=1.553, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="22xc", requestID;desc="9eba304e-ca4e-4689-9d34-5c2823c2090c-1761506037", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_BDmbKNJGSOmCgYRiCuaP5A"
Server-Timing: cfRequestDuration;dur=203.999996
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9eba304e-ca4e-4689-9d34-5c2823c2090c-1761506037
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4GRXekanZ2tnioFaRIREmaQh6ao0WvpYb26PJREC6nLvpu6clqelHXO9ur49F9NqA7z3tkSX5NVtLLa7nQltq88f6XDnsRuLHaPJcxYz%2FPNtiHwvJw3T%2Bof9YtPRYpgHuQ%2Fqf1xRafXZWFwF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4620482390ad-KHI
Content-Encoding: gzip