Date: Sun, 26 Oct 2025 18:59:28 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:57cd6424a32240f1e16b05e60f41c69b"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:1", db;dur=10, db_async;dur=1.267, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kz55", requestID;desc="265b176b-dec5-42b0-a41f-f6b817e3e270-1761505168", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_hle4MPmGTv-okdC5Nfo5MQ"
Server-Timing: cfRequestDuration;dur=202.000141
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 265b176b-dec5-42b0-a41f-f6b817e3e270-1761505168
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5dDtRwJHjjSwjjuusG9wMUp63ErPYNlKcM7uCEaXe0p%2BSs1b5IkByZiLzdYLoVb%2FbrkSkRjIQdN24Mx82VD7qkak4iZ7oscHRB4he03bnGA1xXdOHRoOCHpKRuVf9gGNkUvf8QeRZvc2q9ww"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c30e4fcd190a1-KHI
Content-Encoding: gzip