Date: Sun, 26 Oct 2025 18:43:29 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:dbcf109270f53d9ec25be65196481160"
Shopify-Complexity-Score: 260
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=29;desc="gc:1", db;dur=11, db_async;dur=1.929, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="e3948da0-d1db-48c3-a5da-6ebc97a91dc9-1761504208", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_rPTbp1NJSCu6BKLMZOQxdA"
Server-Timing: cfRequestDuration;dur=288.999796
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e3948da0-d1db-48c3-a5da-6ebc97a91dc9-1761504208
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PP5OgqcW4lEhdlqXz4bZTjLvfAUwv%2FjCuU1Xu1yYoo%2FljUzu2en0wgWMWWmdCYWfaGyo4YYYf1MCWpQXMfwLzsQ3jdJsmOpftGMDGwbxhbzn6AEMuUrCTs0%2Bwvuu3dB%2BmQHWcfOhVcZPvGu%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c19795fc6c976-KHI
Content-Encoding: gzip