Date: Sun, 26 Oct 2025 19:21:57 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b9c82d652fe37475176515856b5f69e7"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:2", db;dur=19, db_async;dur=7.167, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="75dca331-c79c-4e66-99fa-bdbfe953af59-1761506516", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_7LvAbtZXR1-LVdbVr*o3jA"
Server-Timing: cfRequestDuration;dur=223.999977
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 75dca331-c79c-4e66-99fa-bdbfe953af59-1761506516
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lHOQ2f0%2FJQtcLCU%2FjOwSmUpb53VwmpfELKOleuDNjj%2F0J3jPkUmn7xqpENrE8SPkrzQ8WcGz8A8qTvckbA93CcICESAFPuNqATggd2gwyeuj71IfhwgFeWDvRfCWfy3hotcbP9sQIeEnoEKc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c51d1ef0ec972-KHI
Content-Encoding: gzip