Date: Sun, 26 Oct 2025 19:05:28 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d8bd1b2de9b2238ec4850083f27df63e"
Shopify-Complexity-Score: 1230
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=136;desc="gc:81", db;dur=21, db_async;dur=1.599, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="22xc", requestID;desc="c60169a2-c5e9-40c9-b214-da877895d5e6-1761505528", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_zeMBEU5MQECehgnVpDfEVQ"
Server-Timing: cfRequestDuration;dur=342.999935
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c60169a2-c5e9-40c9-b214-da877895d5e6-1761505528
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gBzdiWfY2%2FqcYg50wEWOrXluTLVO5GRA%2Fs%2BO79osGY2ox%2BVFvGCHcZAi0KZY5D1QOPN%2BtlRSjgYAGp0COIiIf43ZlF5oEqPam6IJzl8%2FLQjMdsb%2Bhv%2BszD4EBbJpC0hnhIG5YkyG5nqB2nCI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c39b1894cc919-KHI
Content-Encoding: gzip