Date: Sun, 26 Oct 2025 18:25:11 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:cea8a073a3f31644d9d42ed9babb35c0"
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:2", db;dur=14, db_async;dur=1.201, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bzgd", requestID;desc="13b95941-3bde-4242-bab7-277eed0bf954-1761503111", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_AakY4ygxR5G9e9NrEBxK5w"
Server-Timing: cfRequestDuration;dur=235.000134
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 13b95941-3bde-4242-bab7-277eed0bf954-1761503111
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cjoO08iG2Z66gpfEQuFUAqKDIL3sGdqW2gZh8mm2kxCMepBcqt8So9urTIGOORnOVaCvQrjjEiiNmFoQ4q8PL1PFmPZ6zfBdX8zsD5qfsxkEyypFMdSkXb2V9nr10Oa1kcyu8yOvqH%2FI%2BvOw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfeae7b30c910-KHI
Content-Encoding: gzip