Date: Mon, 27 Oct 2025 09:54:15 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:feda7ed8c168447d72a1860f439ca8b6"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:2", db;dur=11, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="t9rm", requestID;desc="fea89f9a-6802-4653-9ace-c8ab4da184d2-1761558855", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_kc80dYO8QTaOYvcTlztnag"
Server-Timing: cfRequestDuration;dur=328.000069
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fea89f9a-6802-4653-9ace-c8ab4da184d2-1761558855
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1OeRX%2BarpGUS1876%2B4z9Slez%2B8bLun42FQeauaAyv4S7b8akFvZYeg7Bhelds2Nz0h9v%2BUuGtqq1nSCBs3L7%2BShfMZv8XUN0qcoFjwaRmYgahMYcr6AJ8J7F2Ckbyssy7PLYz3G3NVCGcASI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514f9becb1d059-KHI
Content-Encoding: gzip