Date: Sun, 26 Oct 2025 18:29:29 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:83c2247adab763dd6e304a7a019f1c97"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:3", db;dur=12, db_async;dur=1.384, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="cqqb", requestID;desc="dce1814b-6709-4401-a483-23fd0ac16534-1761503369", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_CiUfAei4S3K3gcvfmiVugQ"
Server-Timing: cfRequestDuration;dur=230.000019
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: dce1814b-6709-4401-a483-23fd0ac16534-1761503369
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rFa2kDYAvVDFFcmGP%2F0D%2BJJ2GVCc07njk5WXE%2F6sqwxlG3OKfFeV2BK6P9WbiYqqHN5NQetiTzSXFwP9RiSPwuknMUt07sp43S1HWEQTUJ6XVdCl6RtmYOnBJ3cATm2YG69DnfmLu4nVH6aV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c04fa38ea90a1-KHI
Content-Encoding: gzip