Date: Mon, 27 Oct 2025 09:55:49 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:1446726189797e26d2809e10a3408f97"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=91;desc="gc:5", db;dur=31, db_async;dur=6.98, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xfgw", requestID;desc="a77a7202-234d-4822-90be-0e8e3d0329a8-1761558949", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_g-ud8gFWTVSLtgETwfBYVw"
Server-Timing: cfRequestDuration;dur=282.000065
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a77a7202-234d-4822-90be-0e8e3d0329a8-1761558949
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xLnFJC1NSA%2Fv3psEDwSLlFoJMUC3%2BvGp04ra6yrZDX8IQv6Gg%2BQ7TUvEngbc3UrocCy2Z9iNSTtjUfQ8u%2Bx1FddzoHSmXMllOcVOSPw5jGY22wGz62O30GWi1CbNb%2FBEVtsYlxLH24rbnZWe"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995151e98c9cd059-KHI
Content-Encoding: gzip