Date: Sun, 26 Oct 2025 18:35:01 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:bf50e8472edc62b658505dc573e6ea40"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=28, db;dur=9, db_async;dur=1.225, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="v5c5", requestID;desc="3cb0e1f6-1a0e-4bc1-8683-161ebc38de85-1761503701", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_pbDnT4goRDiBtVvgYOHGsg"
Server-Timing: cfRequestDuration;dur=196.000099
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3cb0e1f6-1a0e-4bc1-8683-161ebc38de85-1761503701
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OkRmvvki4yReAPdwpYmQIYdolE4G%2F5gZXb2ZlHz775ZLKh97P4QcCHap39KzYTheNU1D3QCqDAhD2s%2BD%2BFory7a2Iqd%2FraQlMPxZ2pbcDLu4lTNfVww0N8F7xXccF8ZjPXNmYqQ%2FJXUuz4C%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0d1708209098-KHI
Content-Encoding: gzip