Date: Sun, 26 Oct 2025 18:37:04 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2f3b7ef26c72ad53c4e6a737635a6639"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:3", db;dur=11, db_async;dur=1.366, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b9lh", requestID;desc="f6945565-4fcf-4f3f-8c5f-dc1402363d20-1761503824", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_sUqTMO0tTrmJA*43QJBYiA"
Server-Timing: cfRequestDuration;dur=264.999866
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f6945565-4fcf-4f3f-8c5f-dc1402363d20-1761503824
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zFKQezPgqFpBMna2UxqTPxEJE8LoATjeqSz%2F4PHd7r2SQz6FVJzLqn%2FOsm3XWI3TzemZvYko95Dq%2BypqC9TxKkb6TigIYu%2B7dvyi1AgKJwkv802nKvoBHIz%2BLwfH0pHWQhtob5uWSc1dWvdn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c10159d72c976-KHI
Content-Encoding: gzip