Date: Sun, 26 Oct 2025 18:15:51 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c2fa5d1d7b4b2f54a63174782e82e3ff"
Shopify-Complexity-Score: 1460
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=152;desc="gc:100", db;dur=24, db_async;dur=1.404, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xcbd", requestID;desc="8e3e32e8-7e11-40d1-b9fa-c5b265b4f968-1761502551", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_vwpsZEP*RACc0wGEbNGtqg"
Server-Timing: cfRequestDuration;dur=351.000071
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8e3e32e8-7e11-40d1-b9fa-c5b265b4f968-1761502551
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RvJmdnBV2vcFXhh1Vf4cH6WZAxp6cQFTIbOaEyTewebhSEafIAGuoNPbl0VZtZE7XdV%2BqjKz95Chi2jpLtCJi%2F4HRjFaSsh%2Ft5BzjoYms25QiLbaEdyyWoavmhytKfLznCn8EnxL8ZDUvkBC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf1010c25c972-KHI
Content-Encoding: gzip