Date: Sun, 26 Oct 2025 18:37:28 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0720ae7f1e7a6bfd29fbcc46364811e6"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:1", db;dur=13, db_async;dur=1.523, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="2b9754be-9dba-4334-91d7-b8f4c3ee876b-1761503848", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_CgBVfNruS1alo8oo2AAd3A"
Server-Timing: cfRequestDuration;dur=233.999729
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2b9754be-9dba-4334-91d7-b8f4c3ee876b-1761503848
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZyZSrCngLfqYAUTfg371eA0oVzvEBz8Jf08GTjsxkiMX91yrjXoBKLsPN5eMwhR8d%2F%2FzOzVFQHDH4AVDSouorU9dcb8bXc3QlHbtHPdKH1ebaRKWQXSjvmftaq677u%2BQ2b2y1%2BO0wDpguOPA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c10ab1e99c976-KHI
Content-Encoding: gzip