Date: Mon, 27 Oct 2025 09:58:52 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f2e279cb8d76a47ba37ffc1fafb4d089"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=135;desc="gc:8", db;dur=48, db_async;dur=12.276, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="mpkz", requestID;desc="6ed97a2c-2a9c-4f83-aa9c-5afd4e9c3775-1761559132", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_KVE-6HinRJyrXXQjqVQixg"
Server-Timing: cfRequestDuration;dur=312.000036
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6ed97a2c-2a9c-4f83-aa9c-5afd4e9c3775-1761559132
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QYK6fTt81c4S9pP231ANDx%2FG%2Bpvziw9YYRJYxozbYkKYAkKMxs179GZcrl2xK81Yfz9r2tDUN2%2FGI4xhX3L48lObezFTXoLnt2%2F%2FDE0FPj96Tu6CyU%2FcGCasM56KUHI2I5YwRd717UT0IYD6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995156618b3cd059-KHI
Content-Encoding: gzip