Date: Sun, 26 Oct 2025 18:11:36 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:bb74da81d3b758dc6b264b647b795293"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39, db;dur=17, db_async;dur=1.406, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="6e43615d-9967-4980-8a43-15a662e62e16-1761502296", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ev-BkILJRY64p1OJNjJ5Ug"
Server-Timing: cfRequestDuration;dur=212.999821
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6e43615d-9967-4980-8a43-15a662e62e16-1761502296
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vNJAJjyyFQlBgNRj%2Fl5BwYbzNqpDBWBWkPz%2BwNN3Lb1btcXG%2FQKLoR1HtaPUQ5TA2nqC7%2BJqFeEm%2BkCJUO3B8XA6kwDnTT20kJDcfV%2FbF3isqnwAd4UNR%2F%2Bcg78cnU7qJ6PaUoDO1V0ko7jF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994beac61bccc910-KHI
Content-Encoding: gzip