Date: Sun, 26 Oct 2025 18:34:54 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:34d0f24d597fb663e684ad51babf2964"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:3", db;dur=12, db_async;dur=1.357, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bj5z", requestID;desc="96132d4e-775f-4b3a-8252-7730b31b5eab-1761503694", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_4TAtS2QaQYmjZgT4r2lVJw"
Server-Timing: cfRequestDuration;dur=204.000235
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 96132d4e-775f-4b3a-8252-7730b31b5eab-1761503694
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pqa4u4Zm7Nh6FF5xW7dzNV2rr4b%2Fc4x1376TywV8XE%2BTsy72tIoEE9xaD2iiELjN10HAt0%2FmdYn3TAPLkPUWW7Raepn%2B1rNdQgHB8xbdL4EdW3lrmDsEh6cQ%2F4b1Y4Ci7HupYEkbgQWjohYh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0ce87eea9098-KHI
Content-Encoding: gzip