Date: Sun, 26 Oct 2025 18:12:28 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:915aa02ba1cc636edade4bd6dad4e45b"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:1", db;dur=15, db_async;dur=1.404, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kz55", requestID;desc="4b5b4373-7d68-4dd0-a509-812816c9dff5-1761502347", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_YB-hQtiER9uBHdP6hNeqOQ"
Server-Timing: cfRequestDuration;dur=217.000008
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4b5b4373-7d68-4dd0-a509-812816c9dff5-1761502347
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tlCRr%2BKft1EiBoSp0yKzC937jTThpJ8p2nE0VMZ9%2FaVCmSrOJ%2B5WpsGqDs9%2BfS%2FzUhjRJmypLC94T%2Fft3vF0HRMsAyKBsLVDftUWQKhFzsUga8%2BbeTjkTHs1mz0AdrwjjEiuHpmv1HzV63UI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bec0aec4ac910-KHI
Content-Encoding: gzip