Date: Sun, 26 Oct 2025 18:11:38 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a83ce6ee4894ef55cd04da1f911e8dcc"
Shopify-Complexity-Score: 450
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=50;desc="gc:4", db;dur=18, db_async;dur=1.311, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="6wz2", requestID;desc="20f81328-8291-4489-99b5-ebb3ff63a610-1761502298", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_qdZLsy0aTd6MYMF7IAMvTw"
Server-Timing: cfRequestDuration;dur=232.999802
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 20f81328-8291-4489-99b5-ebb3ff63a610-1761502298
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=p59SLo2isP8BNT0hvUH28MPDAVhhBM630iMMY808lO1fcQanw5k%2FN5%2FcUy7Iu%2Ft3z9gq7ZAauiCS2lsAD5E3Ub7ZCTUgzfs6Z2nf%2BHSCIhBVVswlxC7DDkdHO3%2Bbi3Qzk2Mma6MYwNG7j9Y%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bead45fa6c910-KHI
Content-Encoding: gzip