Date: Sun, 26 Oct 2025 18:57:22 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d9127dd8cacbddc6c472ba3d5b3c8fb4"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:2", db;dur=12, db_async;dur=1.782, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="495h", requestID;desc="79108e5d-c5c9-4ac2-957f-8dd6d7e17f5d-1761505041", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_MXFiSekCRSytieErCLEjoQ"
Server-Timing: cfRequestDuration;dur=221.000195
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 79108e5d-c5c9-4ac2-957f-8dd6d7e17f5d-1761505041
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GjQyfd416aqEgYchfBBvi1MQxNwh9eGLoWzum4%2BFwV%2BOHx%2F5ayu9rod5neD9JlAILM8SFWiMZYlYo3yucXCCikDKfq1r%2FLsD4eWgmoiEthQN%2FttY%2FZNVB2ANRUcvX1a%2FQRjnpKjotAu906Fu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2dcf1d2690a1-KHI
Content-Encoding: gzip