Date: Sun, 26 Oct 2025 18:51:44 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:be6786021991ccc52557a640921155b7"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38, db;dur=12, db_async;dur=1.622, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="6wz2", requestID;desc="7c6a4396-7764-4d80-bc32-856b335e3b7a-1761504704", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_*TIWdqf8SZKzmZSrhRoMpg"
Server-Timing: cfRequestDuration;dur=290.999889
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7c6a4396-7764-4d80-bc32-856b335e3b7a-1761504704
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IeYlAf%2BPMZsQIMe9K1QzJRsfxeMJDMEy3PmZrc8oWt6U%2B2IBu5KHj3wtuKLjNVr%2B5bPaLtxMJmwROigEO7zc5ZwKSt31CjblSbmPSqe2qZbvkew0Uh4e5dtH%2F%2B7%2BqVBmacMMvCXP7HJTmjRo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2591cd4e90a1-KHI
Content-Encoding: gzip