Date: Sun, 26 Oct 2025 18:46:50 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a10840a6356820b41dbbe8264e5f092b"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=12, db_async;dur=1.202, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="cqqb", requestID;desc="b4cf9f54-9659-4066-a5d2-cc8b908821af-1761504410", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_pHL6qQ8ERYSaE38QE0PhyA"
Server-Timing: cfRequestDuration;dur=289.000034
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b4cf9f54-9659-4066-a5d2-cc8b908821af-1761504410
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LIWj9%2Fnb58f3g4lhX8m%2BD%2Flaz1imfMianuz1V%2FIOKE1wDItzd8x7GEi2iu1x%2BIJFhE4C8GWRSZFYgW2aKJyEQ5fwgqXmHnGflMiKECUe8XZYLGDdK3wPw2jl6g67bA55LLHbH5P2OM3sQXYT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1e63ee84c976-KHI
Content-Encoding: gzip