Date: Sun, 26 Oct 2025 18:32:29 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:cd6217492c049df220f9f6d5fc12adf5"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=102;desc="gc:72", db;dur=11, db_async;dur=1.367, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5lmb", requestID;desc="30eb0dd9-bd79-4bf2-b4d9-5be2fe9cabc2-1761503548", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_*AJaGyg9TPiI6VliwEODsQ"
Server-Timing: cfRequestDuration;dur=277.999878
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 30eb0dd9-bd79-4bf2-b4d9-5be2fe9cabc2-1761503548
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qWTMPwt4iJI1XcbS5RtV90ZE8eyYiv7KGGcD9U6ney7tvO8YE3E8WRoFvTSCjLfulIegmooLD7SdL1A8mBsQat94kQUcrclr1wm8kEn6e3ZgA%2B5PrvGvJf6rv%2BXh4lmKuhEG0jkpoK0Ux7JU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c095c3b38c919-KHI
Content-Encoding: gzip