Date: Sun, 26 Oct 2025 18:19:34 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3c7efbf3d411ba36efe2362bcb24b4aa"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:2", db;dur=12, db_async;dur=1.558, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b2x8", requestID;desc="3efb3eed-2dd7-4718-b703-20770dea78c1-1761502773", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_bASKzPVWTXuPgY10HEjS3A"
Server-Timing: cfRequestDuration;dur=262.000084
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3efb3eed-2dd7-4718-b703-20770dea78c1-1761502773
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hJUHFt%2BR5Zhi0BG6DdhhlDn8QHI2pVCjHxZXoWZVgYutznn6K9J1onJirk%2BMyv2Rvu2WhJ4zfQ%2FRgglINIxZPSpB19v87sLDkBkkUnBFKaDvmLGpkpw7Y0SCPBMrSajI59Wgt3Y0P5zAvFaE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf6716b0ec910-KHI
Content-Encoding: gzip