Date: Sun, 26 Oct 2025 19:15:30 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0407138f83382f66969f026e4c7a0791"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:1", db;dur=12, db_async;dur=1.334, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="m4x9", requestID;desc="8654ff27-6428-4651-9fd0-6307bfd8802c-1761506130", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_BSCix1ocT6qkO4IqL8u9uw"
Server-Timing: cfRequestDuration;dur=238.999844
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8654ff27-6428-4651-9fd0-6307bfd8802c-1761506130
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HgN4N5oDYD3kI0tQgRWWozgOkL%2Bhx%2Bag1MgPb3fGV8TYF8CjhfD%2F5E6xjdY7UB8k3V0lWBg6TFCCRqG7XIDRcexT8y%2BMlRr6zMIzWDgf6GRn37XG7QSSD5D8IpwVdionhjLyzx0W%2F8Ulc8hc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c48621c95909b-KHI
Content-Encoding: gzip