Date: Sun, 26 Oct 2025 18:20:13 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2ab4d3d27788f8ea703fa93e88672a3a"
Shopify-Complexity-Score: 470
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=53;desc="gc:3", db;dur=18, db_async;dur=1.194, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rgqj", requestID;desc="df95b157-d75d-4896-bffa-56d3f26ecb59-1761502813", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_B86ob*P6RCaignMNqb3lBQ"
Server-Timing: cfRequestDuration;dur=295.000076
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: df95b157-d75d-4896-bffa-56d3f26ecb59-1761502813
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2%2FcIr0O1YABzVsxMzge0ytP1C8rqhAvEAFJCcGjAC13s%2FyN8GPVMtRJrjCYNeJhYNSgykrDMpitp0%2FN7AL9NYwl2YG10em7PMOpz%2BPy0q%2BAHtwj7b1PxA7CI8m%2FBDbbxyiKSGBRhC%2FlMiJri"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf7687bd6c972-KHI
Content-Encoding: gzip