Date: Sun, 26 Oct 2025 19:23:41 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:30f199a91f20d62469ef71070d0b8090"
Shopify-Complexity-Score: 510
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=54;desc="gc:6", db;dur=26, db_async;dur=1.437, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7sw5", requestID;desc="440492fd-92fd-4c01-9097-8c75f1ea9771-1761506620", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_tsAqMkclRBGB0II*H7Q02A"
Server-Timing: cfRequestDuration;dur=257.999897
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 440492fd-92fd-4c01-9097-8c75f1ea9771-1761506620
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YE7n2uhgXFbx8V%2FUGuf6RwRXBo0i5sScNyHO7U3mgTWskl5Iz%2FvELgBnow5VJ6KpBmmNllosecarKCPsIEN5uQU7dCnLp6OA%2FWTOLuGY5JkAu8U2C30RMuGEjIPIYD%2BWqnD6fj%2FBHFyNz5cX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c545cfa52c919-KHI
Content-Encoding: gzip