Date: Sun, 26 Oct 2025 18:59:19 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:60895f29416277d974f1e61507bcb16a"
Shopify-Complexity-Score: 1370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=140;desc="gc:4", db;dur=111, db_async;dur=1.266, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tr7s", requestID;desc="75d1da2f-687d-4e35-826f-f3fa43faecac-1761505159", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_XEi1AVBiRVGI0IcsCtudog"
Server-Timing: cfRequestDuration;dur=319.999933
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 75d1da2f-687d-4e35-826f-f3fa43faecac-1761505159
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=t0oclNUd2CUpHbjjXPW1IsUaIXWwInyG%2Bck2fpf6IZTFbZd8SD7tAWUlkA3%2FeTaSKt%2B%2FnBx04BCqsdo65VcLdte3NQMeZu%2FNEa7r6CRWGnqzHJdqGnflqfcB%2FI12O1zOhmXPq3niJHKT8CP0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c30af39059098-KHI
Content-Encoding: gzip