Date: Sun, 26 Oct 2025 18:46:32 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e84f334c065a5e0999bade056eb9f0cb"
Shopify-Complexity-Score: 400
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=44;desc="gc:2", db;dur=16, db_async;dur=1.641, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="22xc", requestID;desc="866b1596-3ae0-4e07-8400-5e3347c8c8f1-1761504391", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_-1ziAhxWRgSbfjmXmyn0Cg"
Server-Timing: cfRequestDuration;dur=258.000135
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 866b1596-3ae0-4e07-8400-5e3347c8c8f1-1761504391
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZW%2BTUQWROWLFZt41fa2EJkkbh7%2FFtvQoyleIKOBt9ILrH5cQtPS0IRgF19Bmi69b9ppuxd4IBIygtzh082VbEmYTSa8Iq1Nf8AtJcWoqt28WvadKDzqz5%2BLa2thqq6KKonX2Sz%2BaHESU2qIR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1df1ab45c976-KHI
Content-Encoding: gzip