Date: Sun, 26 Oct 2025 18:31:59 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:fa13df67d363868d948e9f6ce3098d3f"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:1", db;dur=12, db_async;dur=1.647, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="2gfm", requestID;desc="1428a30b-86de-4000-a0ad-fbbb63c381db-1761503519", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Krv74AhgRgq1amzGHci4Gw"
Server-Timing: cfRequestDuration;dur=204.999924
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1428a30b-86de-4000-a0ad-fbbb63c381db-1761503519
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=n5noZx6v2R4d7%2F5tntVXy1aaVqiMdtOBUQjP2sHPgEsUaMZBlhGXiBKOfFZO7vnOHPgXaDitK1ER1E4Tf4HlWFOnh8y3F8DzfntRC%2B5OM1zNaJvBbrsvM8p9XOWwNqBxhGVXt%2F0xbAJbm6AR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c08a2d910c976-KHI
Content-Encoding: gzip