Date: Sun, 26 Oct 2025 18:48:07 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6c7ae8c12a66e8816543f48dbb9070ea"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:1", db;dur=12, db_async;dur=1.46, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zdcz", requestID;desc="fb642615-ba60-4972-9419-fd4134cdcaa1-1761504487", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_t*bD*B58Q4ieo2iATE81PA"
Server-Timing: cfRequestDuration;dur=218.000174
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fb642615-ba60-4972-9419-fd4134cdcaa1-1761504487
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9zIYiRITtplXiDb5iWGcjTAClUN9a6W1YEh3gCT67kksHRk4qoXDgdlVx78c8757VdF05sZSaX44CAz%2B2ZPx2%2B6v3m5FAh8hm1XXueyHFyswf3LtGupRa5ioZE%2Fx%2BS1y%2BWZhgBV84pyyrd8s"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c20458b5ac976-KHI
Content-Encoding: gzip