Date: Sun, 26 Oct 2025 18:51:58 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b558131f0bd09885c8a9cbeee8554156"
Shopify-Complexity-Score: 430
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=46;desc="gc:4", db;dur=23, db_async;dur=1.45, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="f21eb44f-d8bb-4054-bba0-4012fcdbef8b-1761504718", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_JcRhP*0sS*2wEhP0tp9iQQ"
Server-Timing: cfRequestDuration;dur=269.999981
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f21eb44f-d8bb-4054-bba0-4012fcdbef8b-1761504718
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LX45f%2BYYxogw49yYl%2FwpLaHn72gFtuXEUWcdPRhH3%2BXY9VEmBaTlsKg3xfKUZC5GAJpZZ9hOgj%2B3ASFPQKQ2HQHbTk2zwQff%2Fg4nA6ltxcAUveqtEOFSoZcUpDYR0SqkSnI1IdI16kE5ILXw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c25e93f15c919-KHI
Content-Encoding: gzip