Date: Sun, 26 Oct 2025 18:18:44 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e387f58b640c99f44538278a626aadb4"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36, db;dur=12, db_async;dur=1.451, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zmt2", requestID;desc="d5f8af61-3db1-468e-ad2f-df9992d8169a-1761502724", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_75qRAWiKSVi8gqyJDksqgg"
Server-Timing: cfRequestDuration;dur=229.000092
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d5f8af61-3db1-468e-ad2f-df9992d8169a-1761502724
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=99UFh%2B7rwLOT9Dq3oAQwSj9hX64PMPkz61bgzQMmdVcoiHNdcOWfjFg3ALnIXBCZ0T6DaQCif3M%2B49jTNHwETXlp2zOvw2o9Is6Z9v%2BBPTm2guERTb3fVRQB%2B4lRblc%2FQV9sRO3IMMjWJnuO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf53c2d97c910-KHI
Content-Encoding: gzip