Date: Sun, 26 Oct 2025 19:01:51 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:1c0a43f21d67365b2068d6afeb44f933"
Shopify-Complexity-Score: 5580
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=562;desc="gc:101", db;dur=93, db_async;dur=44.539, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tr7s", requestID;desc="76f2a40e-788b-4675-9de6-34325c39f2fc-1761505311", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_UI8eYuAvS8297rBGK8C8Lg"
Server-Timing: cfRequestDuration;dur=743.000031
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 76f2a40e-788b-4675-9de6-34325c39f2fc-1761505311
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NjQE0LDLljOGlCntqcMHzHEdVr9hzndKb81x1ThC3dDqjV2qhu8w1TL7K2rEeep2dIxwg9qRbC%2FJyqFvvqaXHbbWZ731B30fMzle%2F748gNo9YNEZHADja1HdIJKJw%2BbrveA4RMRtQXXOG3M5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c34625ac7c976-KHI
Content-Encoding: gzip