Date: Sun, 26 Oct 2025 18:43:47 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:7689246ac3d494eaccc36350e42fcbd2"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:3", db;dur=14, db_async;dur=1.31, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7lk6", requestID;desc="a37c4408-268d-42fc-9806-6b052976ce38-1761504227", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_PY1zzZ-uSQqqpNVTf8Ls6w"
Server-Timing: cfRequestDuration;dur=236.000299
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a37c4408-268d-42fc-9806-6b052976ce38-1761504227
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4I4qezZAkY%2B3NvXgA9adEDuLkeiUnoEPuQ8IcM%2Few5Hl1Ub60Dmt6mKX2Iw2%2Fayh3jABUrCpPKIjSR%2B%2BOlAb6aI4WUxhF%2FrPsnAkvbOlKs9V7Cw5mhu09Cu3GvmjSY%2FlK9ex5XuG14cAn7lj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c19ee4f1cc976-KHI
Content-Encoding: gzip