Date: Sun, 26 Oct 2025 18:41:03 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:734e8ef3a52e42ac23a1e39d0d07f255"
Shopify-Complexity-Score: 280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=31;desc="gc:2", db;dur=12, db_async;dur=1.68, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h5gj", requestID;desc="56aa170a-10f5-45ec-83ed-172dce053948-1761504063", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_PPNZguouSp-y79YTa-OX6A"
Server-Timing: cfRequestDuration;dur=215.000153
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 56aa170a-10f5-45ec-83ed-172dce053948-1761504063
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jWAxHeUlkk%2Fl0elabJLspdVjo9LKexJWIBAV8ap8FxoQcOD8iD2fr1m0ftprng0UdWWqr6XBo9uRA5RbSTNog8mejjCzpgbKNsdEIX4onfvnjjam6DovP%2BXY4RawanLw6caBGzIpWa7QilCZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c15ebec1990a1-KHI
Content-Encoding: gzip