Date: Sun, 26 Oct 2025 18:23:10 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b9ceeae19f787d42c08a3ea05173ee18"
Shopify-Complexity-Score: 930
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=97;desc="gc:5", db;dur=16, db_async;dur=1.343, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zmt2", requestID;desc="bc805303-0da3-4e8c-82ea-8044de3468b4-1761502990", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_E0pGVA2TS6aDC9IstKVQtg"
Server-Timing: cfRequestDuration;dur=268.999815
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bc805303-0da3-4e8c-82ea-8044de3468b4-1761502990
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UzBL%2F5tLct4fP%2BHHeEFuX7c1BM7M5EeHxzhOsTqPC%2FyDvmXbIqIRdab1Ba5p5uAqxJLZYVFxADXUjzFhU0uARToQt48EHBYYVqz5JwLmf7Q%2BMtp4nKFRAgbsgM2XCrrti7N1fFIrQv2pHBlE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfbb8ddcec910-KHI
Content-Encoding: gzip