Date: Sun, 26 Oct 2025 18:09:17 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:add15e7c8b023d3144b959dcfb05b560"
Shopify-Complexity-Score: 440
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=49;desc="gc:1", db;dur=23, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="0542843c-a59c-42e1-9a23-36ddc9a1839d-1761502157", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_T4Nco37HQmyjLRE9RtF6PA"
Server-Timing: cfRequestDuration;dur=224.999905
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0542843c-a59c-42e1-9a23-36ddc9a1839d-1761502157
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=psjBjhCcNT8aimAu4k3NvLoT3MDngIDPhNs3Eqnz%2FaQWDiV91CWuGg%2FLXC119NTh%2FQTWdjOC9eY9oCkDtnkLHfGEAb8nLFUphiZQ65%2F0nLxFu%2Fy8wrvHjIu0%2F86rZ%2BwCXriApur6u%2FfHHNLw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be765af56c972-KHI
Content-Encoding: gzip