Date: Sun, 26 Oct 2025 19:04:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c65f6eefce504c35f1608e1a6cb4e878"
Shopify-Complexity-Score: 560
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=60;desc="gc:23", db;dur=13, db_async;dur=1.675, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="phc8", requestID;desc="acfe7b1b-e58c-4f54-9b1f-a14c92ba0878-1761505471", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Sap*iwvRR3qE2Mkw-Tdjrw"
Server-Timing: cfRequestDuration;dur=242.999792
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: acfe7b1b-e58c-4f54-9b1f-a14c92ba0878-1761505471
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=11iWawNRXOoU%2BSjU08Cqi0kjm1kD9eE9h7PoFNio%2BIRkqzuPvAv9C0ZBN0m3OE8kABXs8763EGYqrcAIsJlzLNaqmNfq5fvbHizDN5MWhuzKDSCZE0sFLrkBJ1jAkiynYkNZMIT6ikajwTaS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c384c4e7cc976-KHI
Content-Encoding: gzip