Date: Sun, 26 Oct 2025 18:40:17 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d2ab2e6e4d4eb25fa0e1dfd276757270"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36, db;dur=15, db_async;dur=1.678, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7sw5", requestID;desc="bcbb03c6-b998-4c90-9f97-39eca5bb2b08-1761504017", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_wnNFOX8hQkyrSBKR5e1f4g"
Server-Timing: cfRequestDuration;dur=221.000195
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bcbb03c6-b998-4c90-9f97-39eca5bb2b08-1761504017
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZkM6WTBhr8S7ivV3iukHTIml0LJnjiiCWZmfdvQ%2BtAuiZFJUyIuS3praeLu2y%2BYlomaqUiIGjEOxoH0tggVnK4xjKYKWxD1%2Bn6WVzJ4s6KCHUgP1y9mPSkgwtyHnDB7k%2BMs%2FaED4fnJBcDCk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c14cac986c976-KHI
Content-Encoding: gzip