Date: Sun, 26 Oct 2025 18:44:23 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:49f9af870468bb99d05ae0269f6f1634"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:2", db;dur=13, db_async;dur=1.45, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="f7wt", requestID;desc="69c9de1e-38b5-4971-9d34-d8dcf2144fe9-1761504262", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_BQd0LIE8QDSuwi3Ko3we8Q"
Server-Timing: cfRequestDuration;dur=268.999815
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 69c9de1e-38b5-4971-9d34-d8dcf2144fe9-1761504262
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5Ii7R4EdbmtfMcJ%2BxvTy2bWW%2B22r%2Bg0xAkPUsVlqUYX0aDmAF1qJk3VKLMJNQxfyCRvx6V9OWK34%2FLr3YP%2FwOeE7JTfTBPbLyCv5ZArCwT0wO7rWpjp8JgKXop4jaqxgmL%2FgNYfcgO91mfYs"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1acaaea5c976-KHI
Content-Encoding: gzip