Date: Sun, 26 Oct 2025 18:53:06 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b274a7477a0f2278dd1e20732444d96e"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:1", db;dur=13, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tjq2", requestID;desc="39b94630-9ac6-4ac5-8f29-691d52b64039-1761504786", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_wGNOai8ATjy6eIFJZSwu0w"
Server-Timing: cfRequestDuration;dur=235.999823
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 39b94630-9ac6-4ac5-8f29-691d52b64039-1761504786
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8IyS4m9v%2Fj9VNWwJjM50ZPs5KlzAd5dLsTjTY8Q8fbsFNZ7MBBEA8uFPO08CJct9HChThS%2BgEa86ZuTxXQ0pJs0kgSCcgfurR9%2BLKSIfhx5DNqJekXKt%2BoGiJGqlM%2Ft96THi49y566rI10ZG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c27909c4690a1-KHI
Content-Encoding: gzip