Date: Sun, 26 Oct 2025 18:44:14 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8154d3c689132212e9f5c355f2be2294"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:3", db;dur=12, db_async;dur=1.249, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rgqj", requestID;desc="bbd59be8-2373-45f5-8657-6e4f7e65ab37-1761504253", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_lY4zkuPFSuaZ011IC1kjzA"
Server-Timing: cfRequestDuration;dur=219.000101
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bbd59be8-2373-45f5-8657-6e4f7e65ab37-1761504253
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=69DVooAf4CmwYJUE6%2Bd73oiIF1p7JhwFfrBmNRsLHQMBsGgFaSYzU5ddsDaWmBbJb%2BTIcH%2B98Y0nplrpmPFE72PIAG4kKrD1hmwX1HvsK6JcwayqL5GaKvT8eMG%2BiIpdBfvapYVsS4DWk%2Ft%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1a929c68c919-KHI
Content-Encoding: gzip