Date: Mon, 27 Oct 2025 09:55:04 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c01aff1543c620a69f01334cee9f2be7"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=161;desc="gc:5", db;dur=56, db_async;dur=17.438, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="mbc5", requestID;desc="9882dc6f-1099-4ff7-b74d-8190a388abd0-1761558903", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_gM4f700qR7axxV6Vz6E7JA"
Server-Timing: cfRequestDuration;dur=338.999987
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9882dc6f-1099-4ff7-b74d-8190a388abd0-1761558903
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TEd0z9HXu%2BY%2BHmKegM%2BiHJBikNPUXXeDbfY9tCbUVYNETNNd%2BgpUgJpFg3EuEzW5cMyJXZKGWBfFh%2FnknJY1dtWBbn5x%2FDLvDN8XtDR6Apl%2BMggqw%2BpedKS8ilfpQkB1RjX9LHP77ib4T1X%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995150cc980a909f-KHI
Content-Encoding: gzip