Date: Sun, 26 Oct 2025 19:00:18 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:76981329db3971b14605713566a9044e"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:3", db;dur=13, db_async;dur=1.743, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7kp2", requestID;desc="87f91491-8e23-43f4-beef-3b8b999aa44d-1761505218", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_QUbZ18llRKqUigkBmoiGag"
Server-Timing: cfRequestDuration;dur=211.999893
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 87f91491-8e23-43f4-beef-3b8b999aa44d-1761505218
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WcYi7zUPGjyYMga4NKe7kfc4RvdIOXIg2iTqV8%2FTutWVMLA%2FbZwvx4wF%2BhgiUJ%2BD%2B6jB7373CqWzNogia4Qpvgf9ZonmbIhpN7vJ95IonYyVBXRQ276X4OM6kbF5YN8fUbFq7WoT4wjyoRGd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c321e0abec976-KHI
Content-Encoding: gzip