Date: Sun, 26 Oct 2025 18:24:35 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9d7520b1d015ee0135989450cbc56be6"
Shopify-Complexity-Score: 590
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=66;desc="gc:5", db;dur=32, db_async;dur=3.245, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5lmb", requestID;desc="55ade893-96a0-4c3b-abef-c9c095afb01c-1761503074", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_SEJZNNIYRSixHjjtoZrZVA"
Server-Timing: cfRequestDuration;dur=322.000027
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 55ade893-96a0-4c3b-abef-c9c095afb01c-1761503074
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3UOzo8h8si3pcv%2BaqCVu2POz3aQagnYVC7DyZFKdgkEg8hNYkj1lB2a6aob%2BP9ifxUznK%2FDjBV%2FK%2BXpWUiNGDFGYWhgLPHPpNjiXwx1nTS480lwBNQXzgHLD0Ad8yGFw2JOEgbxDHDqRYWID"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bfdc8ea1cc910-KHI
Content-Encoding: gzip