Date: Mon, 27 Oct 2025 09:54:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:31b2b13d73d95dbecc7622f75f743100"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=61;desc="gc:2", db;dur=24, db_async;dur=3.967, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="q7v6", requestID;desc="291d99a3-159f-4e3e-bc30-b845be3ed048-1761558871", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_UXqrYylgRc6fUbJBW*liDg"
Server-Timing: cfRequestDuration;dur=408.999920
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 291d99a3-159f-4e3e-bc30-b845be3ed048-1761558871
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sBtZwhljI99wwCIwvlrw%2F2NCzTFK3mb6gArNQTgZX%2F%2F%2FKWiNj0dAfyQWNdJgrjGLJ%2FXnnxD6n%2B2uzbNYy2mQXvps%2FWfJYkRm9fl9WxR9DSwzojitNtCIQ09hRE1AWHpjbRD8WIfuS%2FuaPGBY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995150014864d059-KHI
Content-Encoding: gzip