Date: Sun, 26 Oct 2025 18:34:06 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5739ff005bc0ee7241fe90875c2fc899"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:2", db;dur=16, db_async;dur=1.551, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wtxs", requestID;desc="2c42d3fa-4595-41d0-b239-78aa23ada54d-1761503646", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_C5-ukcCwTZO-1Je0*4vdDA"
Server-Timing: cfRequestDuration;dur=221.999884
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2c42d3fa-4595-41d0-b239-78aa23ada54d-1761503646
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=C4xHUpZ74yFwtYabPbCblpfmFO0QysrLlLNT1AKJWuQ6dSuhoHQxxVDK2q8KokuzL0vzpUwvsxMk%2B5aruZBbISueyXYmk57Z6dUY3UkQ8lb8s0vcLvfA4udZsRMmuYDbN9zWxwUZKnfNUTOZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0bc0083ec976-KHI
Content-Encoding: gzip