Date: Mon, 27 Oct 2025 09:53:37 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9991070a3c037835b3ef2b81891feef3"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:1", db;dur=13, db_async;dur=1.193, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7p72", requestID;desc="f5bc0832-7ab9-47e1-a5ab-716a5b035608-1761558817", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_qVcZp*hmTqqwufSpzIWDIw"
Server-Timing: cfRequestDuration;dur=207.999945
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f5bc0832-7ab9-47e1-a5ab-716a5b035608-1761558817
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7kNeGbcNipkKK3fuITSVeT4XoR2vFFuKaH3IMcRu1Ma9%2FzvEBZIvmjqh95bCrBu5PLkFdlZjeUL85eCWsyUlXMQXD7OahaB2YRiKTsa%2BcGWFW2MR2C5%2F6h0AhMfWai42didBKByX0UN8ccvY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514eb08f8b909f-KHI
Content-Encoding: gzip