Date: Sun, 26 Oct 2025 18:53:27 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6668e2f04ab49e1de055a4a9ddd6e7ec"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:1", db;dur=15, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bl7c", requestID;desc="d4eb34f5-4230-4e49-aba2-66f6ab0110bd-1761504807", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_vstdmLp6TFCnXl1foiXQWw"
Server-Timing: cfRequestDuration;dur=216.000080
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d4eb34f5-4230-4e49-aba2-66f6ab0110bd-1761504807
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=F1kfYQJOq8tk%2Fm9IGpjOsg0mSMZgKX6DDOFc06wGjZJmNjzU%2BD42SSkuEmr6MXf5zF4Xix98AfiB6bC14VaueP1fZyWoxZlcXFdxqEevXyTqYIUqXgR9ZG1wcPE1pCInS3eAG5cjs6BwAqVy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2814fbc79098-KHI
Content-Encoding: gzip