Date: Sun, 26 Oct 2025 18:16:35 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Shopify-Complexity-Score: 800
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Content-Language: en-ZA
Cache-Control: private, no-store
Powered-By: Shopify
Server-Timing: processing;dur=46;desc="gc:2", db;dur=11, db_async;dur=1.927, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="j4ph", requestID;desc="554d1d6d-7117-4f39-97d5-d4a3a30151b0-1761502595", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_qcAVg7EMSeqYQdewWTQcyw"
Server-Timing: cfRequestDuration;dur=249.000072
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 554d1d6d-7117-4f39-97d5-d4a3a30151b0-1761502595
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Bs1UPISznpT2HbuC75l4iVRKBES2IWaj9Oc%2FpbClkynJ%2BJqcP%2F6RSvbMqBrMlx9sWZ0aDBYkzZaRGXAcKO2rOII8IwORVB2QnGL%2FQSql35gv4xco2D29WBb6IgxJdF12XaH0k53wVSdq57kg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf2165c5dc910-KHI