Date: Sun, 26 Oct 2025 19:11:22 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:cf9c981398befb9a55b7807151349524"
Shopify-Complexity-Score: 550
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=60;desc="gc:2", db;dur=23, db_async;dur=4.563, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="8kw9", requestID;desc="2da8bb8f-3ffd-4aa8-9f7d-834642fbe0a7-1761505881", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_hw*WLH16SfCf5SiGCdGozg"
Server-Timing: cfRequestDuration;dur=257.999897
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2da8bb8f-3ffd-4aa8-9f7d-834642fbe0a7-1761505881
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DnT9lReVRBzeeHIPAbgGv01paz%2BzrtjnSlYk0PRscRBpn4s12bMPfJ%2B0FKUnsYdr32%2B7XVUfVRRKN7vKufpqWKz2NpsQqkXMsbAC2Vc1%2FI%2BZBmuyOZToSOBkpB35o2UO6fnQyuU5znXcmniI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c42518f8b90ad-KHI
Content-Encoding: gzip