Date: Sun, 26 Oct 2025 19:18:14 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:546ce47a87608302b275a13bf611e166"
Shopify-Complexity-Score: 3320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=336, db;dur=313, db_async;dur=1.72, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="g6b2", requestID;desc="31cdeed3-6603-4d78-81c4-5c4a25765036-1761506294", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_kKr--ZthTiW2FKT0Ngmedw"
Server-Timing: cfRequestDuration;dur=367.999792
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 31cdeed3-6603-4d78-81c4-5c4a25765036-1761506294
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rhjECU4u9xKZB2Vj0m%2BRRH0N7BE4INYG7vuOhcf7wYe%2FnextZvvubLtsbSl2MH8wqwdxaFJl%2BL6gtZ5LGqqt9G7nMRm1UitjYUvKGeXXy2kMuI6A5W6dAgQZCjJCQXayUd%2FO9snM8A2GmB1g"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4c6449bcfdf3-SIN
Content-Encoding: gzip