Date: Sun, 26 Oct 2025 19:10:18 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:251e9420108c292997058852aa826797"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:3", db;dur=13, db_async;dur=1.531, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="2ae858f1-779d-4950-b80e-6fdc23812335-1761505818", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_2uqRgX9YRtu-k1GkFIun3w"
Server-Timing: cfRequestDuration;dur=280.999899
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2ae858f1-779d-4950-b80e-6fdc23812335-1761505818
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1Gw9lzKPCE%2FNUcbpBXs2GoKHam8tBwL75rPR%2FPVWvphbdQk36uiXvAUEtaBOBwAe4cpVMeA6xe4DrcqGCRdzWqnfj5eESLwgAA8%2FhlYx3GbzsVgg9%2FqQuJ1eoGdcjh7PIW0VEnqg3yJLdg%2FC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c40c53b5e90a1-KHI
Content-Encoding: gzip