Date: Sun, 26 Oct 2025 18:45:33 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:018112e415d899b713f0faae7d74f050"
Shopify-Complexity-Score: 430
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=49;desc="gc:2", db;dur=18, db_async;dur=1.326, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="m4x9", requestID;desc="e604d238-bc35-4374-9e1b-0bdbba3187c2-1761504333", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_8-axJ19eQMCwez39mJIaTQ"
Server-Timing: cfRequestDuration;dur=252.000093
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e604d238-bc35-4374-9e1b-0bdbba3187c2-1761504333
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ijaUvu74XS8VTXG8DPxboYmMFPtBttH5BwsAByjhlAaUuZNi3oPPwSVjogFqc0%2BFl0cEZw3BnMEjJKvvCXha%2Ber7jIospQtvL%2B3U5NCUDeaPsznNQoLLk9UBfJzY7rYgYoooIozD3ijTXofD"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1c84fff0c976-KHI
Content-Encoding: gzip