Date: Sun, 26 Oct 2025 19:13:32 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:95e95a71fadcfadeab1fb0e347720941"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37, db;dur=10, db_async;dur=1.401, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zdcz", requestID;desc="673dfe8b-cd73-467d-865c-b4c0be083ea7-1761506011", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_6la7Ua-hQi-cBc-33g4JEg"
Server-Timing: cfRequestDuration;dur=238.999844
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 673dfe8b-cd73-467d-865c-b4c0be083ea7-1761506011
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cOT9ACJEYWqc0%2FCQlAHPRtIQdWEfRT9iK5GTS%2B2CLPYwAtf7wg42PDyDLV1p5XB9CM3US%2FpLY58l4LtkJadvxbx%2FK7V2qQ9DoJXPTuP4YZ%2FPUhs2SsnqJkkiHkj5jjEGpfa4q3FXA4QyZBex"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c457e399b90ad-KHI
Content-Encoding: gzip