Date: Mon, 27 Oct 2025 09:52:10 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3d3feffac77c3eb8b34f6da59795b6db"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=70;desc="gc:4", db;dur=26, db_async;dur=5.678, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zs6g", requestID;desc="93e18524-1a83-45fa-a57e-a98aad521aaa-1761558730", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_j1is-ovfSCim-jbios1*ew"
Server-Timing: cfRequestDuration;dur=236.999750
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 93e18524-1a83-45fa-a57e-a98aad521aaa-1761558730
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1oT54dTNoGnAbEXkFq8gWBsh8Xxxt6sNmMyVn7Rr1mEoVwWEanWAJVSQThBC99wqBShEIswpzrc%2FZ00jTRxJQSMThxbClOMLY%2B2Lvw7gW3Y5hKTpmFKupe3LRoqtYzrcYfYS3b932mspxQ0w"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514c8fdfea909f-KHI
Content-Encoding: gzip