Date: Sun, 26 Oct 2025 19:11:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c0183ca04e1a029eb7814511de459163"
Shopify-Complexity-Score: 760
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=79;desc="gc:1", db;dur=27, db_async;dur=7.448, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7sw5", requestID;desc="6f1c834b-f8e4-4cc9-b04d-5ff52a990469-1761505891", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_VPRZEAwvRvWA4K1M53hCbA"
Server-Timing: cfRequestDuration;dur=289.999962
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6f1c834b-f8e4-4cc9-b04d-5ff52a990469-1761505891
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rePJmOsNFYb1CkbP6tnI5QIwVTIDEK4%2BKb1Se2npHieVhmMJlaX%2Ba041ze7PXD1bVHotCBbevODNLNtQUCSA2jecfK8%2FVALpPRkEEiAGoAkht8RUzgmNKfWHkEf89YcuQWnWQMfo2J%2BTrfg7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c428b489a90ad-KHI
Content-Encoding: gzip