Date: Sun, 26 Oct 2025 18:57:18 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:7c460d26aed6929dd6e46b25f5064cf4"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:2", db;dur=14, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="phc8", requestID;desc="74b7176d-8e49-469e-93df-7286ee19fa61-1761505038", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_3*BAlIqTQ5aBND4YM2WH4g"
Server-Timing: cfRequestDuration;dur=207.999945
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 74b7176d-8e49-469e-93df-7286ee19fa61-1761505038
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eGT%2BWkgrTGv0WZbG1BTKTlqFTgL8aZMhU%2Fqtjh42ftFrbHOcMrPCzwKRz5nYQHqXgzMoxiHwXRBsgAnPQdPKlRIknI6AKOauOwvppWGOhwLEKK5n%2BW61%2BKxeXTIoYC4xwglNX0ohmV6XaUDf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2db7ecab9098-KHI
Content-Encoding: gzip