Date: Mon, 27 Oct 2025 09:51:00 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5e087a5e913426f66627c8056cc65811"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:2", db;dur=18, db_async;dur=1.573, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="rqwd", requestID;desc="255acb9f-6bf7-4abc-916c-8301510de6a9-1761558660", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_G2TbzHHmRfOCWsmH5nv3ew"
Server-Timing: cfRequestDuration;dur=262.999773
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 255acb9f-6bf7-4abc-916c-8301510de6a9-1761558660
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AKRTFzA%2B84dQNscIySvtd4arWTYP0m3QYkzorODUqEdaJGKhtNvoGhXGzlSo%2BQ5F8kq%2FI2aZPLyD3eVBlzoqsNIUYiGVssLQR3q0RgKx5I6sKz18u9EDRxasl1geFZF0rgcGdok911ka%2FUYC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514add1872d059-KHI
Content-Encoding: gzip