Date: Mon, 27 Oct 2025 09:53:45 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:51a04d72c42d8faec38d7d77f3dc1d8d"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=29;desc="gc:1", db;dur=11, db_async;dur=1.218, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="h4s6", requestID;desc="a5eb3b87-736d-48ef-9f1f-bc5b9a7fca47-1761558824", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_*IvNNX*hRyGTahQCTjHXnA"
Server-Timing: cfRequestDuration;dur=208.999872
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: a5eb3b87-736d-48ef-9f1f-bc5b9a7fca47-1761558824
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9%2Br19sa6qGb47jRkGGDsAdrijAI281%2FoS14o7PFsxKEZ34Z6OO7m5cVvy2IfSHvEdDJB5zvPRHaPwWx577RUqhWclzk13jJjHuP7B9DaqED624A8z%2F1b7WpYGZVzE5xDItSHimpyiOERmarM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514edfac96d059-KHI
Content-Encoding: gzip