Date: Mon, 27 Oct 2025 09:57:59 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8c8f54828ca4a98825928834186c6ef1"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=62;desc="gc:2", db;dur=26, db_async;dur=5.729, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kdp5", requestID;desc="e0ac464c-c79f-40da-b607-bb8232fe8721-1761559079", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_UUwo7F8nSZuSy4OfO4BbNQ"
Server-Timing: cfRequestDuration;dur=230.999947
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e0ac464c-c79f-40da-b607-bb8232fe8721-1761559079
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yf6MV9ggyq90zdaEVgRxy0oAnDBbOzOmK2Md6n9Udv3q2htprdhJuGFX%2FK1G2o1bWlLmtuVI7z7RgKZjHjbRAXq3bQjnU7V8ApCLaw0%2B6QA2tOP2w2b7KKx1cS3IMvh81%2FKqnlV9UrvxqSSy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995155165b25909f-KHI
Content-Encoding: gzip