Date: Mon, 27 Oct 2025 09:58:38 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:b2bdb4e2d5acd97133aec68c154467f1"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=93;desc="gc:6", db;dur=31, db_async;dur=7.585, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="cfkw", requestID;desc="94e81430-f4e1-42fa-92f0-86b9e7025438-1761559117", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_JTqUYX7-Q6eneyTXmRDesg"
Server-Timing: cfRequestDuration;dur=267.999887
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 94e81430-f4e1-42fa-92f0-86b9e7025438-1761559117
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=X7uf0Iq2xayzrH2XXn%2Fx%2FmYVah1N2rEvpbJ%2FB%2FDMysgB8%2FnlyS%2BYjiz%2Bz6FDilQ2oj4LYF7%2FQ%2BE5y85zup9jzbadX%2BtQYQlVy4PemuVpBJtyk1pMqFJoJOAZ5CeeMTA%2Ff%2Fq7%2F07yoQsErJx5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995156064ade909f-KHI
Content-Encoding: gzip