Date: Sun, 26 Oct 2025 18:51:25 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:919473fd0be8c507c02e1c1302d29356"
Shopify-Complexity-Score: 250
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=29;desc="gc:2", db;dur=9, db_async;dur=1.24, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="da175b37-6cf9-409b-a08a-96d8831dea7e-1761504685", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_gMpwZ6XgTKi0qFjj51732g"
Server-Timing: cfRequestDuration;dur=220.000267
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: da175b37-6cf9-409b-a08a-96d8831dea7e-1761504685
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dmn8q1fE23C47ZscpFV03ekF8RfVxiNL4OMUJ6IJVQz8W02xZPQ4Qp%2B5akx9QehHfxsG7eFF3G9pKyzU2S9xmWFn%2FqVVo5D1K4VoCgvaWODaiHIgwN6jjhx4Um3U4CL3MpIh4A9Ne1yRXoDL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c251ccb77c919-KHI
Content-Encoding: gzip