Date: Sun, 26 Oct 2025 19:08:27 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8247196438a34f076f6d5ca2caed574d"
Shopify-Complexity-Score: 410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=47;desc="gc:1", db;dur=18, db_async;dur=1.3, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="zmt2", requestID;desc="30d5c55c-979f-4af8-95c2-7ff09087215f-1761505707", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_xYCy0mtLRhqyLUGOe8AINg"
Server-Timing: cfRequestDuration;dur=225.999832
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 30d5c55c-979f-4af8-95c2-7ff09087215f-1761505707
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EcG4Qw8%2BPFKarinCQ4gKOYAQq8GKA27oy%2BiMotLj7A7b0gZMt8enQe1EfAH9h3GMT6xRGM9B8%2BWwm8A5q98JC0N1UowYSnFdAby82rzKn3SQY%2BYnw%2BPiXJ0EO5fJWF7ByPx7TvXYOiKZPzNP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3e0ffe74c976-KHI
Content-Encoding: gzip