Date: Sun, 26 Oct 2025 19:21:13 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:91b953a05d7643b7e3536d7a75680f2d"
Shopify-Complexity-Score: 1210
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=137;desc="gc:86", db;dur=23, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bmfn", requestID;desc="fc08079f-7465-45c4-abb9-d2e57708478a-1761506473", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_s2UrZJcKQhannBFiMzw9lw"
Server-Timing: cfRequestDuration;dur=335.999966
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fc08079f-7465-45c4-abb9-d2e57708478a-1761506473
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ndTDCsIxedTHQnrky6NEMXZHPC%2FdvVFjmc81%2FnKtjC89dORuwTNKc3Sj3NEJtHGavQIg0WN%2BIhGQYVOQB1wSF4%2FLCDckpWkZ5cKO7IRsBgR9AN8bs5zAwjlmSWdAw56dpc20nRkZYM0rXQMT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c50c44fa2c972-KHI
Content-Encoding: gzip