Date: Sun, 26 Oct 2025 18:54:48 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:dd2116fb3d72929e2ab01a9782e8a270"
Shopify-Complexity-Score: 280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:1", db;dur=13, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="244x", requestID;desc="8eac58b4-ef0e-497e-bbea-12f1f0096eec-1761504887", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_TDd9kr2xTTGqNsdIKNKFzQ"
Server-Timing: cfRequestDuration;dur=195.999861
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8eac58b4-ef0e-497e-bbea-12f1f0096eec-1761504887
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hzoswTfnAvj7cWvZf82CqMQSI3hgZVnN1gp2%2FA6%2BYi5FfHvGdIwSmmJOxY3TWtGM8hbCQq5RZrhSGIwwFOjATziWIcMhkP3ItqjbNYujRzG6cwdAbEfykltnsPrnI88Xxwk6ax9KIRmQODua"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2a0cdaaa90a1-KHI
Content-Encoding: gzip