Date: Mon, 27 Oct 2025 09:58:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:07d395e8035e093f46d701b59a99e5fe"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:2", db;dur=14, db_async;dur=1.132, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kcrk", requestID;desc="d7edc08e-6ad4-4445-8c71-1612b4c5d8d1-1761559111", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_MpDJpwFDRkahVfPZOqvpqQ"
Server-Timing: cfRequestDuration;dur=204.999924
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d7edc08e-6ad4-4445-8c71-1612b4c5d8d1-1761559111
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qaE4KWfZJrLlj42hW5XQHq6fian770daMvaRErso3W%2FJXR84o1iqrYhAi6B87x2Z%2BHNdEzHGuypo5Y35c0%2FFZ0sP32x2BBqM6kAJ%2BEsDPGbvC%2BCLMwRfSG9z1Qnc1X81aq2%2BPdaHEh4MCEr7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995155dc4b60909f-KHI
Content-Encoding: gzip