Date: Sun, 26 Oct 2025 18:46:57 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6d81e3c0c281b29c7a8026cf5ee8016e"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:1", db;dur=12, db_async;dur=1.359, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="495h", requestID;desc="1b1e0b1c-9f27-43a1-bf60-b78ea28bacf7-1761504417", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_kJjrYthCQXeWY*eX3JG*lw"
Server-Timing: cfRequestDuration;dur=247.999907
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1b1e0b1c-9f27-43a1-bf60-b78ea28bacf7-1761504417
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nQTVynbdLJ43aS0CahR48YPJQYl%2FAl2bLCEgOCpE2hoqSRfYeRQmZBlPvCXSpIEzCCtr8ukimpUDwj6peEp3Fkwqdwg54P01AVOhshkZE5qXGPEBcxvJbAzwKxyWYntFMO%2FB9RqU%2FIApPArP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1e903c4890a1-KHI
Content-Encoding: gzip