Date: Sun, 26 Oct 2025 18:50:22 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:1461a0cb9b0bd3611589f0e59999718a"
Shopify-Complexity-Score: 880
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=91;desc="gc:1", db;dur=68, db_async;dur=1.632, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="cqqb", requestID;desc="f6c8d809-355e-4dc6-97cc-af91faaec623-1761504622", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_cgwlXpmFQoWw7K0YhnrXLA"
Server-Timing: cfRequestDuration;dur=270.999908
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f6c8d809-355e-4dc6-97cc-af91faaec623-1761504622
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MvyS7hXWmEwbu39sTGZLNBwq%2BgbkSIdW%2FNxJKmOhqHEAWmQwZzZn%2FZ%2FH1mMebOW5UfttgBPle6eHWMyhwQGHIOGKV159tSQ2dpDNoRx8t45dzOoOsRpC9MeIIQsfrJzfoL2alo0F57TU%2FAer"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c238fddeec919-KHI
Content-Encoding: gzip