Date: Sun, 26 Oct 2025 19:02:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:ef51e0f4253f5513e5437596b2d70c33"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:4", db;dur=15, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="dtbl", requestID;desc="f998c5a6-e56b-4c09-b0f1-ae2ded00a68c-1761505351", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_UoxzI0PUSQuVFbLsMcA1Mg"
Server-Timing: cfRequestDuration;dur=217.000008
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f998c5a6-e56b-4c09-b0f1-ae2ded00a68c-1761505351
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qRPyYnW5VJog3NZaqCyaNUk6BF3h%2B%2FBVQw0NBuC9%2BZnqLVa%2F4gGvavmFBBXkcga4pU%2Brb3AZdrXIh8v1NuYhy6EvbzuD6Mx%2F9fY%2FxcAKPpVKBzMMZpuvkCW1ZRTMFeSAkztWPa5tLFjBUBws"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c355cc9bac976-KHI
Content-Encoding: gzip