Date: Sun, 26 Oct 2025 19:05:58 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2aef4136c55144f948c6f58bc8240edb"
Shopify-Complexity-Score: 280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30, db;dur=13, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xcbd", requestID;desc="1f11abab-e64e-40dc-ae20-c09e2cfba650-1761505558", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_VCbmm3h9Qmukaa49*iV85g"
Server-Timing: cfRequestDuration;dur=200.000048
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1f11abab-e64e-40dc-ae20-c09e2cfba650-1761505558
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tkK0W%2BPPvf7fqMglGQAbxbnpkSLZKf%2Bb6c5uaMsuMJm1jlUDIYRCBM4GuWaOBqjCHo4MoBcA5E7rpSQj1JbHV0%2BfKm5BIpgneypK%2FdgSekug5AUAStsXLwLApCn5AJi3cNiMPBaT%2BEGtFDZN"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3a6b5f8ec919-KHI
Content-Encoding: gzip