Date: Sun, 26 Oct 2025 18:39:25 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:04416205de04504637cc809811311907"
Shopify-Complexity-Score: 280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:1", db;dur=11, db_async;dur=1.344, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5lmb", requestID;desc="eb824829-8568-4ad2-80b3-c015875ff278-1761503965", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_9hPIfFbaThCgEjYAjka6qQ"
Server-Timing: cfRequestDuration;dur=202.999830
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: eb824829-8568-4ad2-80b3-c015875ff278-1761503965
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2Bj%2FIurnOWB%2BrP0nMUcChlYNZ9OprbTIfUm%2FHUC3jawr1OGKdiKvyEhTkt1IM8lGmyLcwN8nQQlOTdVDyuZ7VJWAlReWdolQ7574mQwG7d6ScOlrD3yTSGuYgG3E88DjgKecDxsebxCvsUWM%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c138a2b739098-KHI
Content-Encoding: gzip