Date: Mon, 27 Oct 2025 09:49:52 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:8e09d92bfbdd7a023e7a934a5edc7965"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=52;desc="gc:2", db;dur=23, db_async;dur=2.955, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="2z8n", requestID;desc="7a9148eb-30bc-48a0-bb50-a6e18645cc96-1761558592", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_U41*tfFQQ1SKE8ee3licRw"
Server-Timing: cfRequestDuration;dur=225.999832
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7a9148eb-30bc-48a0-bb50-a6e18645cc96-1761558592
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=t08%2BDtRiAzV0F6ahqsVoJyv7CU3uF55HNrdpW1sZehc5Z5cFTzBlnzA3Sp1rDJasuRZNm8NBfJz8VEa4L6f6GYDX1epyvsazkhmLlh1yx0gfQSzGt4XT%2BWNJaxmL3tRZHFyDIBvw7F%2FHhw4f"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995149337c3d909f-KHI
Content-Encoding: gzip