Date: Sun, 26 Oct 2025 18:19:04 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2d55ccd41367f4116241b13b8386f57c"
Shopify-Complexity-Score: 1040
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=113;desc="gc:65", db;dur=18, db_async;dur=1.499, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b9lh", requestID;desc="e392d3cc-b580-4274-8eea-a8fa6c84a802-1761502743", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_KFVsPiYoSrmzrbLlMFFl0g"
Server-Timing: cfRequestDuration;dur=337.999821
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e392d3cc-b580-4274-8eea-a8fa6c84a802-1761502743
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Q3db8LvE6V3AK%2FzkJYygL5eqhPNp7EjONMU0ChsVIiRfSzAwXMUS95BIZddIkO9oAfbVQzCftzHWFpeCMSL3FUoYFWcQCgyrDvGb0YDRVWEjgJ86NXr0ms%2B0HFL941RjsrQXY4eSV0xM0AgN"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf5b4e978c910-KHI
Content-Encoding: gzip