Date: Sun, 26 Oct 2025 18:11:02 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d82cea2fd33943330919d3fcbece9635"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:1", db;dur=15, db_async;dur=1.574, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="cqqb", requestID;desc="4bf64a33-4d7e-4bef-9c44-ba5930d7dcf0-1761502262", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Vm6dgHIkQyCNhWZ1X0l*mA"
Server-Timing: cfRequestDuration;dur=398.000002
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4bf64a33-4d7e-4bef-9c44-ba5930d7dcf0-1761502262
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gp39QAXjZ2ujYwpR6yLSyjoYEtB4hBKrgajtuzKvmDox9SFFNuxpGrhTiEGMYzSx4DTae1VI7ID4bd0poTcEBHxwW6yHO1cZDq9KJ%2Flu4pfthlgukfivHVghJ0WfXhbDQdSF11l%2BiTq7spwn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994be9f28e8dc972-KHI
Content-Encoding: gzip