Date: Sun, 26 Oct 2025 19:01:04 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:fb22bf845afde3db2eab5a888de9f8bd"
Shopify-Complexity-Score: 260
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=28, db;dur=12, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5lmb", requestID;desc="fbcabe04-ae6a-476f-9921-6b8ed097d1ff-1761505264", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_*IUK0PiiTjyvFuqPrVbxEA"
Server-Timing: cfRequestDuration;dur=200.999737
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: fbcabe04-ae6a-476f-9921-6b8ed097d1ff-1761505264
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mbd%2BNcge2mwMqWq5IKiv9QT5yIgFljsphlZAjnbBUb8p9weDtH%2BRCuEldGTbDeDLoEPV7s4QBu8%2FBb1vyQ%2FaSdi0iHPvrj608%2FJeoVck7GCybHKe2mBk4ZJHEgjAm5xEygSuvZ8qfAZwl3m3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c33404f99c919-KHI
Content-Encoding: gzip