Date: Sun, 26 Oct 2025 19:13:20 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2aefb8e1de794fe8ce6cd6a9c7002616"
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=40, db;dur=15, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="3f082c26-cd00-48dd-9973-75cd19717aa1-1761506000", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ChselF6MQniafaTxrDPRig"
Server-Timing: cfRequestDuration;dur=232.999802
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 3f082c26-cd00-48dd-9973-75cd19717aa1-1761506000
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=X4cCWn5D9oJiK4%2BByUeTJfLFSs5%2BvBoQV%2BPwtHeca%2Fxx8f6ZW%2FREby1KWh3P3SQzq6FwUMVstV5Xf5DQ8cqudCjaxB03TuE3RhORYWpRqAGbF%2BNh8uc4KFF5xXrI%2BvviLc86I9AIdy0LYj69"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c45381a4990ad-KHI
Content-Encoding: gzip