Date: Sun, 26 Oct 2025 19:25:18 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:96ccb10e070446f5a57b30b136022a85"
Shopify-Complexity-Score: 470
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=53, db;dur=22, db_async;dur=1.512, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7m4k", requestID;desc="afae3f3b-3cb1-49ce-be8b-25abc694edc8-1761506718", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_S4FITYsuSKSteDogMcTOLA"
Server-Timing: cfRequestDuration;dur=252.000093
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: afae3f3b-3cb1-49ce-be8b-25abc694edc8-1761506718
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3jQBQYRs35C5dL8ozlcrlENdakPH2G5hUafJjBHqZo4ZMFuSWEetg559OkjkyaLz%2FHsL%2Bdor2Es77bJuYAn0%2FpOXA5BAzj50PiClVx5FvXO7D1o9nnpLdVomIlMqukkr7VP6ZC1%2FjFnfb8oe"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c56bea8d290aa-KHI
Content-Encoding: gzip