Date: Mon, 27 Oct 2025 09:57:08 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:62bb47dddef56604b649c1e58e03f4bd"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=586;desc="gc:161", db;dur=93, db_async;dur=40.483, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="t8fd", requestID;desc="1adce475-6df5-4535-9a9c-d0087f1b4a86-1761559027", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_MWi-A5LsTYWSbKI0DSRjbg"
Server-Timing: cfRequestDuration;dur=756.999969
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1adce475-6df5-4535-9a9c-d0087f1b4a86-1761559027
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OBJnICFhgQkXxa7CerQToU9d5KZJ5p8Ml2BRYY%2F9%2F55Vcoic8YMx%2BftreDlNQ15Kzfc8ItfsxM2%2BjT%2FqJqnkk7aP4rzdi%2BLMuaH7jC%2F%2BVAikh22%2BLYkKMQipGahxi3S1yZavlK7lG6XFv41L"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995153d40d7d909f-KHI
Content-Encoding: gzip