Date: Sun, 26 Oct 2025 18:50:56 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:766f0420ac077a7ba76449eb82cc2322"
Shopify-Complexity-Score: 720
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=75;desc="gc:39", db;dur=11, db_async;dur=1.458, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="69tl", requestID;desc="14cbda1e-c0fc-4675-87a0-09e13e061b81-1761504656", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_w5vNgieIRYyxZGHiD3NSCw"
Server-Timing: cfRequestDuration;dur=262.000084
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 14cbda1e-c0fc-4675-87a0-09e13e061b81-1761504656
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=a3imHLPbF5s%2F73IwJrxnicEZaPmW8T%2FQm6pv%2B57uV%2BELfonCbFAhZ2e3OoPEi75svao3blvP8wAvhxzLJa%2FHq0QCXlnlMUttk6ws%2FEyuCXY%2Bh3PDRfewmcf4XzMQ0forAof023qJ2z4KhCQf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2467e8e5c919-KHI
Content-Encoding: gzip