Date: Mon, 27 Oct 2025 09:58:48 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5e8ad65d9f5f76d95bb5f9e873f8898d"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:2", db;dur=14, db_async;dur=1.562, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="4c9v", requestID;desc="109a54ff-b2ea-4bcf-9350-36dfb5d1fd00-1761559128", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_kX8LPW-NSwWfb6A7QY2EOg"
Server-Timing: cfRequestDuration;dur=220.999956
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 109a54ff-b2ea-4bcf-9350-36dfb5d1fd00-1761559128
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qRK0eRA1uxhi3jPXK0PE61ELaMzWJa%2FT5pMV47CHv0t4yGj9YdOQXIi8pzqcjEAWsrt1Xm1G2W1aTPI%2F8rbY%2F4lA2IG9BTaTjmn2CrL%2Bi2ynvLeBlTFBvMU%2FZzmC45stnCRrDhzIZ283bo5M"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995156468b3a909f-KHI
Content-Encoding: gzip