Date: Sun, 26 Oct 2025 18:27:56 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2100a38051f0209ce3db6b495d6cc84b"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:3", db;dur=13, db_async;dur=1.587, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="8919d809-c449-42df-962a-a771c560aad4-1761503276", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Wlvgj6elSgy8uGio1Iawxw"
Server-Timing: cfRequestDuration;dur=233.000040
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8919d809-c449-42df-962a-a771c560aad4-1761503276
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WWvz0x%2BQY0snorTyWRc3V6xD38HpQRNqV1AIoOhJQ0s%2BoUC9%2BY17ATyM4%2Bu8OlOO2g3IKlD%2FF83jAYe3JOIrzl2nD%2FGNzIUbhp0ADxDwJxXgFvcPAdwLd647Soq6x5WqcmlzsWvTVaW02hby"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c02b49d93c910-KHI
Content-Encoding: gzip