Date: Mon, 27 Oct 2025 09:58:36 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:f44b44afa9f29e56185b2c38762f8ebb"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=58;desc="gc:4", db;dur=21, db_async;dur=4.521, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="crgq", requestID;desc="1d3ccb03-f835-4bdf-85a2-d9d833b94fd1-1761559116", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_1-dDYKbDStesv9CZ2W0WxA"
Server-Timing: cfRequestDuration;dur=326.999903
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 1d3ccb03-f835-4bdf-85a2-d9d833b94fd1-1761559116
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=F4qt1hReUy7DCmQdoHCQ7hcpKTWNNewB%2F9eIZUwq69PxK9DWVjnvhKP3gxEo70vq55f6uJNYufcCfst1xh8XzyZscuRbFbQ8dKCDuTFUQTV%2Fpr90GJzaBNV%2FuWxQnGgEwTwyR%2FJtU6wfUUnl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995155fc4a48d059-KHI
Content-Encoding: gzip