Date: Sun, 26 Oct 2025 18:15:37 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d8be094496893329924ee65fd470590b"
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=42, db;dur=16, db_async;dur=2.643, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7lk6", requestID;desc="7e8855b3-547b-4ddc-ab1c-2983616931ae-1761502537", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_AGSCJ6YmS*KyC4VzirSnQQ"
Server-Timing: cfRequestDuration;dur=255.000114
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 7e8855b3-547b-4ddc-ab1c-2983616931ae-1761502537
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FOv%2FXtlpn3IFlQCY3nL%2F3Lmw%2Bs8FRgHTti%2BrT9ZVsscNOLphHnZuBdxlxopjhnrhrgCyC1SY71l0H%2FUL3iM13jT17w3uBEa%2BpFWVwIwIjBYk6iEju3u58c%2BYGnOIiev%2BozwWyuldnuekdXlG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf0a9ab3dc910-KHI
Content-Encoding: gzip