Date: Sun, 26 Oct 2025 18:20:21 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:94f5e8704ab8e79082e5477de59766ed"
Shopify-Complexity-Score: 520
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=58;desc="gc:18", db;dur=13, db_async;dur=1.393, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bzgd", requestID;desc="c7954086-5b33-4b76-bc5f-57309bac979f-1761502821", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_7j*LnSi2RDCCxmu9dg8ifA"
Server-Timing: cfRequestDuration;dur=235.000134
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c7954086-5b33-4b76-bc5f-57309bac979f-1761502821
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cnf5YmL6HvtaxAKcVD%2FhPCxuHyao8yd%2FKq6VTMNPB9TYHEKqnP%2FqHr3JIokJr2CBEevxwM8LcFcq5DS1HI4eP69vBT23pYRlvxGvItRNV%2BqEGncQQkBorIPyWJWCtpONRZvGNej%2By%2F8gMLjg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf797b8e5c972-KHI
Content-Encoding: gzip