Date: Sun, 26 Oct 2025 18:37:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:986af804bd865fe2d3b2a2e4ba1308d3"
Shopify-Complexity-Score: 260
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=29;desc="gc:2", db;dur=10, db_async;dur=1.342, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="5k4x", requestID;desc="e28c8325-3e40-439d-b902-e64818bb450f-1761503829", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ORARDj7oS56SNFlW7KMK7A"
Server-Timing: cfRequestDuration;dur=214.999914
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e28c8325-3e40-439d-b902-e64818bb450f-1761503829
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eT5klgb8jmF%2BffcHNZIhetyTTTalX1hsWyNF5MPs0Qrm4JYzmy0g1q4fpN8O4HXhTsqhbhpJ5QCuOaFJixasUcpBkxykDcglPABDWnRSYxX5urHRUN6BhiQ3YhVef95w84rZmuUnmxyhJenw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c10367e86c919-KHI
Content-Encoding: gzip