Date: Sun, 26 Oct 2025 18:12:37 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:39ff5576a3c52ffe2a817a9fb7b90f7e"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:2", db;dur=13, db_async;dur=1.471, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kq79", requestID;desc="0451da1a-068f-4b07-bf91-19da0dcfe76f-1761502356", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_aba4YabpTE6ZBsf5JY0e8w"
Server-Timing: cfRequestDuration;dur=205.999851
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 0451da1a-068f-4b07-bf91-19da0dcfe76f-1761502356
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PiC4B3oLIHkaaYdsGyLxrOiDQ%2BkucEZzxqzPGNSLoQFo%2FMal9yt4rDkoNnSDqYGgAXPLwOrEWY3IQwLgo8pUNkVLqRMlzZSE7OnzUlG40s0pSE%2Fx4OTTD1QIw2yO1LNCIn2aYbvj1GjCN2K%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bec430e55c910-KHI
Content-Encoding: gzip