Date: Mon, 27 Oct 2025 09:53:55 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0e792d6c3b4949c6b1b898528056c91d"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=49;desc="gc:19", db;dur=14, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="26cw", requestID;desc="934f3e3e-1142-485a-9db8-285d7792c49c-1761558835", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_kNSm*UIkQh-7KeLPqDnw4w"
Server-Timing: cfRequestDuration;dur=221.999884
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 934f3e3e-1142-485a-9db8-285d7792c49c-1761558835
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JPw6MzgEckhZgLImwII5yOhk6lsovkpja8f9echKZM491Cb9bRZunNwhI37kOyjB4o7RbwKRopBlEPmxhoUZ%2FL03tisMNxaqDi9%2Bzr8WApyyItrebH2I6X7y47%2F4EwzscBKK4Q6gHMNdWK02"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 99514f1ec9c6d059-KHI
Content-Encoding: gzip