Date: Sun, 26 Oct 2025 18:53:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:2136b4b5eae626999d4544005ebfa1f0"
Shopify-Complexity-Score: 660
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=69;desc="gc:1", db;dur=23, db_async;dur=5.024, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="95ng", requestID;desc="70ff3f86-6a3f-49c0-9729-900a7c3c9446-1761504789", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_iwLeyuKtT5CYrCUi6fOWPw"
Server-Timing: cfRequestDuration;dur=271.999836
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 70ff3f86-6a3f-49c0-9729-900a7c3c9446-1761504789
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2Bcm4djqb6xdL6SMyfMM3c8vb2ygeu6kGSDK4wfiohQO70vXuZ1R6szPpqdwQXk2KnuGSHTAQL6MMB8W0jK0ka%2FQc%2BIgY1%2FnZqqXQSNDxRAjjtdPBdg%2BFCtBs1T7r1IkbSKh3C%2Fr4luKVXzIB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c27a4d9139098-KHI
Content-Encoding: gzip