Date: Sun, 26 Oct 2025 19:18:43 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:38908e4df52074d03d32028028c00143"
Shopify-Complexity-Score: 3500
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=355;desc="gc:4", db;dur=323, db_async;dur=1.538, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="rk4l", requestID;desc="da912ffa-c325-4ee2-bf19-5d8bb6c5823f-1761506323", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_5qa9zJGSTO2B0Ia7N4dblA"
Server-Timing: cfRequestDuration;dur=383.999825
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: da912ffa-c325-4ee2-bf19-5d8bb6c5823f-1761506323
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1dpFz5eZ2PNM34Qne1iKy3KzVc5QXwrXT8px%2FqYnmnKXdSFnX1tHtP1W%2FzoX9htSwkqDWGqDKzcqv8snMkpDHb8tAejGHDp6CWGyCESqSrytrKx9T8cPny4GIICFzrOCrdlwYAr1GROW6o0v"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4d18bec5fdf3-SIN
Content-Encoding: gzip