Date: Sun, 26 Oct 2025 19:18:50 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9512a3fe8d90b7205b4aa25bb90f4bde"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=346;desc="gc:1", db;dur=317, db_async;dur=1.451, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="gtp8", requestID;desc="1e4cfacc-32d9-4969-a7dd-93c9dc668093-1761506330", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_7VKNPyCPSWyP*zwB*eO54w"
Server-Timing: cfRequestDuration;dur=373.999834
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 1e4cfacc-32d9-4969-a7dd-93c9dc668093-1761506330
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0xmcEDN2413HmGvHYI8qY68ki9DZoemSZT%2BphHyeHpDHs4BP8ysoOXnP2CZ37RPcRXuOS69%2FMtF6ifshfIvH1P5tetaQN785V8vBDqFFOdgq8MTvp0CZsGeGeJDF%2BtlDa90qB5qQ253CbGc0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4d44795dfdf3-SIN
Content-Encoding: gzip