Date: Sun, 26 Oct 2025 19:23:02 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0ed94479cd332843794a6269ae492fab"
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39, db;dur=14, db_async;dur=1.361, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="b9lh", requestID;desc="03ac528d-0bb3-4f9e-b227-0ade60539de0-1761506582", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_XM8*gQtHTiCIxxbs3aljyQ"
Server-Timing: cfRequestDuration;dur=247.999907
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 03ac528d-0bb3-4f9e-b227-0ade60539de0-1761506582
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UF1d5bfrNZ%2FDo%2FTITLunZhcftt9xpBtnqrRG67gD3EPaa9zyAQSSaoWN6mgPPisTCtx4SnUlS3Llg20YzDrSTSsFmNZQVfzqLhsoo5wqzLTaewwHx0f7H414TI%2FzfFJZM4OpUc8XnlvN3ZEk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c536cde1b90aa-KHI
Content-Encoding: gzip