Date: Sun, 26 Oct 2025 18:11:42 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9ae82659be50ba3a09fde079cc0ad326"
Shopify-Complexity-Score: 2390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=253;desc="gc:201", db;dur=25, db_async;dur=1.499, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="xcbd", requestID;desc="bf2aeb3b-0f69-4794-8ae4-a6a036d44b53-1761502302", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_3aL*urATTqqCKia37ICjDQ"
Server-Timing: cfRequestDuration;dur=434.999943
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: bf2aeb3b-0f69-4794-8ae4-a6a036d44b53-1761502302
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XPlhpCBNL6lqz7Mft3yoAEe%2B5fh0vlupWsw%2BsUENLOfYb4NkqbY2KvecgG1BNQi3yfyt88deTmPvsFPUwn%2FHBKUE%2F4Ugd8T1aQZAAaqt7j5GpAF0x3Jo3OqfpeS7YxORTgp4pVSvOu7SHwVb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994beaeed81dc972-KHI
Content-Encoding: gzip