Date: Sun, 26 Oct 2025 18:28:21 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:624fcc2fd90bcb005928360bc5437f94"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:1", db;dur=14, db_async;dur=1.412, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="66125b2e-dc43-40f3-b4b1-78305e7ca92d-1761503301", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_7m91eGz4STOlDJJRbkPfig"
Server-Timing: cfRequestDuration;dur=264.999866
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 66125b2e-dc43-40f3-b4b1-78305e7ca92d-1761503301
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hkQUCTDa16rTyVoQM%2Fa0J5EB9iQo68PokGBQ2rR%2Bl4nUbgRuTq0YMmBe55BSf%2FrcZUMVXFv1jisyXmaEnFn9Tqc2k0Hblsw%2FRSE2VDWelfI3MU4oM7BmY2axkcYWqu3dOSFuPJChjQkpFlhs"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0350c87ac976-KHI
Content-Encoding: gzip