Date: Sun, 26 Oct 2025 18:40:04 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0fb142617b69d8ca76dc46acfa7c3f30"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:2", db;dur=12, db_async;dur=1.336, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bzgd", requestID;desc="051bb4ec-a297-445d-aa6f-13c7f8c482a4-1761504004", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_CbOkuQf0RvGBE*aWU3SRiA"
Server-Timing: cfRequestDuration;dur=227.999926
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 051bb4ec-a297-445d-aa6f-13c7f8c482a4-1761504004
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uesHhu2bjn0GgdGnIj%2Fy2YklbZEQgDNzq2VadEuNtcLb4UxefdZ2XCMPvkcnbejONpbPZeOQ0v58bIpW284sdwWRF7RNKdcwM34kVBZ8CCe8RsgN2pCWCZtTpzJgEAsBjeZi5eMV1qrUeB1w"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c147ba90890a1-KHI
Content-Encoding: gzip