Date: Sun, 26 Oct 2025 18:13:25 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4610b97f351672a00e8923f84cecdfae"
Shopify-Complexity-Score: 700
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=75;desc="gc:39", db;dur=14, db_async;dur=1.698, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="dtbl", requestID;desc="829f595c-c2f6-4203-8ce6-ff54885219ca-1761502405", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_fXg9YpZfQhSb9TBHEc1pcw"
Server-Timing: cfRequestDuration;dur=267.000198
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 829f595c-c2f6-4203-8ce6-ff54885219ca-1761502405
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=be0S6hvvjAJtP3doi0fMXpPvooppPT5cYoVknmZTazvpAncZ9J229mOHR1uNHIxtTpmKbXgN26Q13Pt93PMONovKZ5OdxqYilqopRrEcuse0Ys5OiqpIOUXsUo7xYHlRY5w72J4p8h8XBNbp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bed71cfbcc910-KHI
Content-Encoding: gzip