Date: Sun, 26 Oct 2025 19:18:37 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9b071db9d4d7afd5203aa1e976d09fe8"
Shopify-Complexity-Score: 3440
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=347;desc="gc:3", db;dur=321, db_async;dur=1.631, asn;desc="132165", edge;desc="SIN", country;desc="PK", servedBy;desc="t6hb", requestID;desc="088a3cd0-2686-4f9d-8b8c-ed4cfaca5569-1761506317", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_mkzPekIMTCy7n1yombkC9A"
Server-Timing: cfRequestDuration;dur=373.999834
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 088a3cd0-2686-4f9d-8b8c-ed4cfaca5569-1761506317
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pFQ3im%2F5JdSl7ger5%2BwbngpKqwWb6I9cDMNOugfXJuViVEKSiJ%2BkPi6b2ck0qhxGHq7%2FH%2F2KPQ4E%2B4wO1UVeVuKvaMORVAeXISOOcPMDUpNxvFCJevlorFMLGxqDpZJWjlyPn49DG9rDkQhx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c4cf1b9f2ce27-SIN
Content-Encoding: gzip