Date: Sun, 26 Oct 2025 18:34:31 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c8fed1917ab3f6c5c7fd2cd108111391"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:2", db;dur=11, db_async;dur=1.306, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="nftb", requestID;desc="4487417c-ca3e-4f6f-9cab-52e9dfbd636a-1761503671", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_y7pMIXGbT7intsAhteendA"
Server-Timing: cfRequestDuration;dur=231.999874
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 4487417c-ca3e-4f6f-9cab-52e9dfbd636a-1761503671
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PgrvHkTrTRupRA0fGbFlOrlM5vGUhEGtUE2HGWWEBjg%2FX2opZXvPa%2BtXCpyL6vjP%2BSYxlPMkZVN8o%2FbZDGRXOLWshjlHo7yp8gQYa%2BSoio8oU1u1hSV25ACI%2BR1SuPmDyQ73caGNIUmFC1O8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c0c583b749098-KHI
Content-Encoding: gzip