Date: Sun, 26 Oct 2025 18:43:54 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4e6dfe041e321710498714961ed79ef6"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:1", db;dur=12, db_async;dur=1.574, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="qckd", requestID;desc="6a16b6ea-2f34-4574-9d68-a5171b6f8ae3-1761504234", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_gi5T9moeQPaHhJxKWeHEuw"
Server-Timing: cfRequestDuration;dur=212.999821
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6a16b6ea-2f34-4574-9d68-a5171b6f8ae3-1761504234
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OS7AjuRomrekbNUdM%2Fukmd9xyRibPyvgjZUp5WPn91QuX1Y%2BdIpfI9C4wcWvbZf3yll%2FmJo3fJpVo6bj1R0kw8V0gBWAvPC%2BV41wN8FjaszngJ0Rxx8%2F9akQb9ifuNDgifR6Y%2BbuweaI4dsT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c1a175db5c919-KHI
Content-Encoding: gzip