Date: Sun, 26 Oct 2025 18:13:22 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:83452c1e150ccaebb2dae0e00c7c827c"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:3", db;dur=10, db_async;dur=1.224, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="6wz2", requestID;desc="671fee82-4a2c-4094-b71f-66aa20c156e2-1761502401", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_3hr*saRNROaXtrfCHbdLJQ"
Server-Timing: cfRequestDuration;dur=267.000198
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 671fee82-4a2c-4094-b71f-66aa20c156e2-1761502401
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wyPp6DrfRG0U5lNuINXg7BorP%2B5CnDiZLKUYH6B5grRE57hfhTQi2vSiMUsO%2B09%2BFZldkm7DZN%2BNbOCgU5l9MXSwEAAY%2FQQ6jxrrgqABhuqkKw8zVYG2%2FgHRf3UOBA4RuBcVIKTTiOPak8mo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bed5b5cf4c910-KHI
Content-Encoding: gzip