Date: Sun, 26 Oct 2025 18:12:10 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:068e4a57a566ba310383bf1bf7118044"
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=29;desc="gc:1", db;dur=10, db_async;dur=1.237, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tjq2", requestID;desc="9fb1780c-35d2-4055-ae35-fb7eae6d5f1c-1761502330", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_gwHuqgaXRiWXr*AM6L7jmA"
Server-Timing: cfRequestDuration;dur=199.999809
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9fb1780c-35d2-4055-ae35-fb7eae6d5f1c-1761502330
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lpFema4Op9N5BMn2gFFpB6gVMAPDdRWEMzlJSpUSW3AKdq42HkWUX4qlttR%2BotVCZqMt538ArnY4czcyRPuDjOiMSc8BIwtRIA7HZj6oYL6XrOAnxJeZd3Ogqih0UzoO%2B8xm5Kdgo0M65FjB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994beb9e79a3c910-KHI
Content-Encoding: gzip