Date: Sun, 26 Oct 2025 18:21:00 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:faceb71ee758879e34344f96edd4d62c"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:2", db;dur=14, db_async;dur=1.453, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wtxs", requestID;desc="8f40eb07-65bc-46d0-bf43-72e7e7486e3c-1761502860", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_qYkOgIYjQyu3FSF5gLZOzw"
Server-Timing: cfRequestDuration;dur=236.000299
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8f40eb07-65bc-46d0-bf43-72e7e7486e3c-1761502860
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CdwLt%2B7w1Z9zTTpSfdvgND6xFxA2FboXME4bm5YSjAuparsTh%2BKY8emW6FfldrWYsSyLq2gVSSbLBcPbAG0DYMWwL6gyRyQksoy0ETSX9wqwfXqy4Ii68GkqjTOzBwCiGtuyK%2FTHJOE3f1TW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf88e1be8c910-KHI
Content-Encoding: gzip