Date: Sun, 26 Oct 2025 18:31:27 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:96c2699d630962ba2cec796ea723cf54"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38, db;dur=15, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="trqd", requestID;desc="2731d261-c3a7-48fd-9b8b-7fb3e9bae41e-1761503487", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_FhDCYa2hRAy24Bd8R0cwxQ"
Server-Timing: cfRequestDuration;dur=235.999823
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2731d261-c3a7-48fd-9b8b-7fb3e9bae41e-1761503487
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NDsB%2B7IhfDdUZlunmfA15kPHW9Kf4JkPTWkV8KSnOAnnWfT3vih6xjHBpAoINBhWKKl7yzvf4lDvylzvIUwc2izKglAwwHLw1jKbw%2FemADDfEzjFDYZz2p7WMByqNwr723jSMB%2FrAhDpz4vV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c07de4ca3c919-KHI
Content-Encoding: gzip