Date: Sun, 26 Oct 2025 18:30:42 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:4870cb04cfc15f42b83c123a4244d1b8"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:1", db;dur=16, db_async;dur=1.675, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="wtxs", requestID;desc="f096d023-2e0e-4ace-b545-5894815add4a-1761503442", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_mLMwszJ4R0CBrZOR8nskhQ"
Server-Timing: cfRequestDuration;dur=267.999887
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: f096d023-2e0e-4ace-b545-5894815add4a-1761503442
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZYifAevBOKN6BnDZmcCR1dy0OM8S9chRa3qPXIqXCNjI%2FIgStl2zp%2FLiFlt3NfReZwoEH2Aswe90TV0tv9mf7oq6jCIzgI5d6wAS2CBqgMdDJXaCxaUki3qzMV%2Bc9are3Tt1yiMnOP7PE3zO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c06c08979c919-KHI
Content-Encoding: gzip