Date: Sun, 26 Oct 2025 19:08:56 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:df35b0ca38d8500411bb80bc3991270a"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:1", db;dur=13, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7m4k", requestID;desc="d0e4c1de-c2c4-41cf-9e3f-ec3e2a678dd5-1761505736", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_RmGXnM6bTDSUNwQdibw2yw"
Server-Timing: cfRequestDuration;dur=200.000286
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d0e4c1de-c2c4-41cf-9e3f-ec3e2a678dd5-1761505736
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BkB%2BpZGO99OMUhjbTEQc9dZk25ns7lzhidD1PzVJoJRCpIAKBh%2B%2BvfIREPHHXQlCbVm5fhll7njeQ%2FsvC%2B6Dx9zlJLs0446XDcN0L1AqAPRAgRoLQRNiaxkjYaNlctl1hfqZitRQIJY7mvPI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3ec5cc619098-KHI
Content-Encoding: gzip