Date: Sun, 26 Oct 2025 19:04:40 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:a78b9b06d97f27061c2b9287399b38b9"
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=12, db_async;dur=1.663, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="d4pz", requestID;desc="6ac94efa-1262-4e08-9426-06506ef9326a-1761505480", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_-WCSVgFRTiqQSpi4SBXAbQ"
Server-Timing: cfRequestDuration;dur=219.999790
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 6ac94efa-1262-4e08-9426-06506ef9326a-1761505480
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lVIbYLRFdpD6hHCi3%2Fix6xLkT%2FwD1MkKc4FY7TOLCrQ7v2SRGFpb4Az3sbTPQrnEyS8XhI%2FjmNjsX8FHClBTqf8uKp%2FKp8hSOhXHo6wAY0I7gzdgwR90TCGv8UjhqV0PjnSrAKdJ3XYNy3%2BO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c38827a899098-KHI
Content-Encoding: gzip