Date: Sun, 26 Oct 2025 18:14:12 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5a66984b21025aba7592081b50456e07"
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:1", db;dur=12, db_async;dur=1.369, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="tr7s", requestID;desc="b227da1d-52dc-4a87-939e-444d3e94e890-1761502451", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_URsNEk9DQiqT9kjrJdpQiQ"
Server-Timing: cfRequestDuration;dur=414.000273
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b227da1d-52dc-4a87-939e-444d3e94e890-1761502451
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dVpldlCaBnpvHoTIvBp%2BChZKZ4gHKlc5xdBcQtJMPXw3sN01hVTcO3MjkydF6Wi%2BC%2FOvqzE4gSlYsbmx1tVzZh%2B1j21rpNsybpGNknHvrAzPjDsB%2BnPe6Bkg0zNuy%2BL%2Bc9QD5748hzK5%2Fj7g"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bee948d52c910-KHI
Content-Encoding: gzip