Date: Sun, 26 Oct 2025 18:18:54 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:9c3627b2b7700c680c9fcc713fc1a220"
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=11, db_async;dur=1.528, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bmfn", requestID;desc="e63cd1c0-3b6c-4225-b3b8-660bcaa3ccab-1761502734", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Xlj*ZkGuQwiQMOL1t77tOg"
Server-Timing: cfRequestDuration;dur=234.999895
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: e63cd1c0-3b6c-4225-b3b8-660bcaa3ccab-1761502734
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=O5UwOUQdMsYKUd4ly%2BqLJwE85Vc5VapPP1CNYysIJF%2B%2F47mW5nCO3UEbKtNAibJv6XUvI4EUUYVR6Lxc6qecauMSKZ3fQNZanQcbJcJVE2UCv%2B3dv7JOIw9a5Hh8CY1Jjf84SQx39TehqFid"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf57acc59c972-KHI
Content-Encoding: gzip