Date: Sun, 26 Oct 2025 18:27:22 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6af82874138823db3dde35a58dedda41"
Shopify-Complexity-Score: 1010
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=110;desc="gc:64", db;dur=22, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="bl7c", requestID;desc="b04fb1f5-8d9d-48c5-83f2-ad057292207a-1761503242", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_RlOWJlV6Tqe-kL11naZcng"
Server-Timing: cfRequestDuration;dur=351.999998
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: b04fb1f5-8d9d-48c5-83f2-ad057292207a-1761503242
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iv8oOVMwXhpag0oBwrQ4LK3KpleLVEFWwyzkbttmHu2UuOnWqWFeiXXXr%2BuFIXNafTlXS2cj%2BoDN6tr4ClBgyymKks6g36xaymEaayWKpe96%2Bh%2Flrl1I1basc4pJM2wzqNBvV0pek8K71hBQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c01e0ec6ec972-KHI
Content-Encoding: gzip