Date: Sun, 26 Oct 2025 18:21:38 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:e9ec4fd3ae642b4a2e6501e82014a2b3"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:1", db;dur=12, db_async;dur=1.514, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="kz55", requestID;desc="d308543f-87a0-4ed0-82cf-331ad8ab2433-1761502898", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_tW4gQNfoQ4CA8agRawMaBQ"
Server-Timing: cfRequestDuration;dur=319.999933
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d308543f-87a0-4ed0-82cf-331ad8ab2433-1761502898
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HNtZdZYfVu8Gg6YrNAwclL9H7GAbTo49PqQ0CufE9K%2FRLGaQHmJiW1ih4rIpT4IL4%2F0%2FRQwlCNWjSD%2F2a5NKqItzos5DGFKG%2FxSA71mljyRlPhw7QES6oDVjpVgUHDfTu8jEwjsFW6alCVDH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf978dda2c972-KHI
Content-Encoding: gzip