Date: Sun, 26 Oct 2025 18:56:37 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:5f3ffa104d12071e3a0e822797293252"
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=32, db;dur=11, db_async;dur=1.432, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7m4k", requestID;desc="44de960f-71ce-4dda-890e-78ee6e174cfc-1761504997", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_Sp0pej3yTOmdDltO3yFOhg"
Server-Timing: cfRequestDuration;dur=311.999798
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 44de960f-71ce-4dda-890e-78ee6e174cfc-1761504997
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kaVs4FlLshxM3yVDuPn%2BrzimcsBx2NfnQHyhVSWZhB%2BOf6fZdLScfak8SRf3RnqkUg%2FAe6eX%2BJTTph5QLKkcvB55%2BGjnq7ccd1%2BnRASCzET8Ua3%2BgE5Kk4JRAR6qbceZK1K8lRKdgCwGcnxp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c2cb8d866c919-KHI
Content-Encoding: gzip