Date: Sun, 26 Oct 2025 18:18:09 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:77f27e257970c65e0248f2f0db4343db"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:2", db;dur=14, db_async;dur=1.538, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="22xc", requestID;desc="9b6a0027-a764-4cf7-b1c1-87d3f5bf9324-1761502689", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_tZg9WAovTYGVuEhHppbwOA"
Server-Timing: cfRequestDuration;dur=241.999865
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 9b6a0027-a764-4cf7-b1c1-87d3f5bf9324-1761502689
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dmvbVN%2FM5RT1cjN4GBfCTiVBOb3joM37I0KY9sfNXrPoDUizpX8tLfId6jWXL3zvGJEKUEtRsa41dxEW0eY%2BSZi29X5FTydzvDkd2tZAr%2FNceTHbbkUj0d%2FaGRqvczlXktz8TIIQNC4TrF18"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf4610e1ec972-KHI
Content-Encoding: gzip