Date: Sun, 26 Oct 2025 18:11:34 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:3d94405ce258878f37e359cf12450b21"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=35, db;dur=13, db_async;dur=1.436, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="m4x9", requestID;desc="c6e4dcd8-0fcd-46d1-827e-443c91c69ced-1761502294", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_-yWSHSmTS6OQ2L2UXcKUsg"
Server-Timing: cfRequestDuration;dur=223.999739
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: c6e4dcd8-0fcd-46d1-827e-443c91c69ced-1761502294
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=X0qg0zigsSiZXfmQP58YN%2BQklLyBsdbnHp6gUDCULiwx1cl2%2FzKk5JADIKT2BUQsXxEx%2BD0yplQ4lU972gTjao0NwUPJtS5WcNhIcrOPkrc%2FvCv0SNtr53rAgfIYauAPeF4sACG1%2BIcM3Kgz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994beabcfa1ac972-KHI
Content-Encoding: gzip