Date: Sun, 26 Oct 2025 18:31:47 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:6d92136d421502801092ac9b075eff44"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:7", db;dur=12, db_async;dur=1.28, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="244x", requestID;desc="2a88a769-4ebb-4ebb-9005-d2235e97e67d-1761503506", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_ORZIwRp7Rd-95IA4fqpclw"
Server-Timing: cfRequestDuration;dur=227.999926
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 2a88a769-4ebb-4ebb-9005-d2235e97e67d-1761503506
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9MMwu9fmGqTu5fnZKKTTbiy3DyZEmtCP8gmhvOOQ%2B1n3i50he6PHMGF6Hdbxf3AZop%2FnMxOKZN3b%2BcCvvEsQ9FLzRgTdfBBSOSZCzIwDb0QF6hQPLsF16ecSwvfpsdE%2BBIOOPr2evuFSNM3G"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c08559ef2c919-KHI
Content-Encoding: gzip