Date: Sun, 26 Oct 2025 18:20:48 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:0b8c60aefcdf3582fbd5caadc24c0458"
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:1", db;dur=13, db_async;dur=1.497, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="57sn", requestID;desc="ee7a73ce-2737-434a-a4ee-d7c94aa44d0b-1761502848", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_HZbeiGGyQ0qw1mHDK-K-bg"
Server-Timing: cfRequestDuration;dur=208.999872
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: ee7a73ce-2737-434a-a4ee-d7c94aa44d0b-1761502848
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fMBhLzoSllDZ7V3YinDoATeoq780T1365V7a359LGti7J1epCG5VvRKivA%2FwOESXi0z%2BGHgslD7LKVgH18Y%2Fxjxti1N41eOhGfzDgFTtesZhJO7Wvlc1jSh9QpJMcIOc48TSNNN15r%2FXxMZ6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994bf8442a39c910-KHI
Content-Encoding: gzip