Date: Sun, 26 Oct 2025 19:07:33 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:72e6364bf07c517bc77e8d99f0f04962"
Shopify-Complexity-Score: 410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=44;desc="gc:1", db;dur=17, db_async;dur=1.64, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="22xc", requestID;desc="d5717c84-1f30-4201-94a8-bbe25140c3e9-1761505652", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_DSWx4*kDQ6WkupwKskawTQ"
Server-Timing: cfRequestDuration;dur=231.999874
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: d5717c84-1f30-4201-94a8-bbe25140c3e9-1761505652
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=u8h8DbPy3Da%2FNXFbnDtU56jgdcJLAXEOxNijh5TRrMZibhwWllb%2BozTDaTQ9VtQBtzxl3S%2BVQ5yHRA8qx1C0H9ZLVWco3OMtuUXispjMMCZaW71gG%2FgQ%2F%2B%2B%2F28Cm0sJSEBHSclZfOXdhdQfW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c3cbb3e8b9098-KHI
Content-Encoding: gzip