Date: Sun, 26 Oct 2025 18:41:43 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:7571cf40c409bb1a40d728c37b6b307e"
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37, db;dur=12, db_async;dur=1.63, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="dtbl", requestID;desc="10bc80ca-9177-40b9-8ee7-e66607676d6f-1761504103", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_MbnSeVAqRGq2XXVqQzEuJw"
Server-Timing: cfRequestDuration;dur=282.999992
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 10bc80ca-9177-40b9-8ee7-e66607676d6f-1761504103
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yUjJth%2BTOlGsx8YyKsEhZytwlxoa1RxBpJvYUkDwyVB5PhcCMGJAFsPzk8umwdTmpfrw6UGNi92J3DU0iFJBQzDz2xMU2S%2BNTepkMZ0UExr3RLgCDBqpwj4ee5dGxGy8MLQajpjZ7kP2FQn6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c16e75ad9c976-KHI
Content-Encoding: gzip