Date: Sun, 26 Oct 2025 18:39:02 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:c98fd174f1c8844e21e7e195414e96f8"
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=37, db;dur=13, db_async;dur=1.31, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="pdj5", requestID;desc="8f48843e-e293-4ed9-988f-4baea9b2adf1-1761503941", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_2u8K6MS2QJKN6qU351rsWQ"
Server-Timing: cfRequestDuration;dur=224.000216
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 8f48843e-e293-4ed9-988f-4baea9b2adf1-1761503941
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=u2hTPoGUFsyptdaq0ljRF5JCKF9pqUxCNwJIvcUPHAvkXuHOAh7x3PGZ0mvk%2B0f3Mvo7eUnI1sv5Baadw7sT9wKM62qQswSGlL7r31jxIaYJgaFNARfDQpEjL1jBX9CTRSR7V0%2BCp7elng%2Bt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 994c12f50f6f90a1-KHI
Content-Encoding: gzip