Date: Mon, 27 Oct 2025 09:45:29 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 171
X-Sorting-Hat-Shopid: 65286340780
X-Storefront-Renderer-Rendered: 1
Etag: W/"cacheable:d32da486583ca0ac20bbe3cf77728c0b"
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 65286340780
X-Shardid: 171
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-ZA
Powered-By: Shopify
Server-Timing: processing;dur=542;desc="gc:60", db;dur=85, db_async;dur=36.736, asn;desc="132165", edge;desc="KHI", country;desc="PK", servedBy;desc="7v87", requestID;desc="60a9cb14-81a1-4e25-a7bc-f0185ed80b62-1761558329", _y;desc="00000000-0000-0000-5000-000000000000", _s;desc="00000000-0000-0000-5000-000000000000", _cmp;desc="3.ampS_PKSD_t_f_UgBInDvBQ2Gtps2CsHYiXw"
Server-Timing: cfRequestDuration;dur=751.999855
X-Dc: gcp-europe-west4,gcp-europe-west1,gcp-europe-west1
X-Request-Id: 60a9cb14-81a1-4e25-a7bc-f0185ed80b62-1761558329
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4nkA5WJvfEXWER%2BKdKr6qgao7qBr1n1gDHWVJ7LGu9aY5RvNunmAoE9u1V2Lif6ZULJIDIIVts82SOjZp0L7ukPPUFzt0F%2FPtaNyLJ%2FEtOyqttlPM8nyhU6iv79%2BReMPYaLJf38HQPICFJnV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 995142c448b4909f-KHI
Content-Encoding: gzip